x11perf - X11 performance program, version 1.2
The X.Org Foundation server version 12007000 on :0.0
from arch
Mon Mar 30 19:13:02 2020

Sync time adjustment is 0.0114 msecs.

  800000000 reps @   0.0000 msec (145000000.0/sec): Dot
  800000000 reps @   0.0000 msec (147000000.0/sec): Dot
  800000000 reps @   0.0000 msec (145000000.0/sec): Dot
  800000000 reps @   0.0000 msec (145000000.0/sec): Dot
  800000000 reps @   0.0000 msec (142000000.0/sec): Dot
 4000000000 trep @   0.0000 msec (145000000.0/sec): Dot

  600000000 reps @   0.0000 msec (109000000.0/sec): 1x1 rectangle
  600000000 reps @   0.0000 msec (110000000.0/sec): 1x1 rectangle
  600000000 reps @   0.0000 msec (104000000.0/sec): 1x1 rectangle
  600000000 reps @   0.0000 msec (110000000.0/sec): 1x1 rectangle
  600000000 reps @   0.0000 msec (110000000.0/sec): 1x1 rectangle
 3000000000 trep @   0.0000 msec (109000000.0/sec): 1x1 rectangle

  600000000 reps @   0.0000 msec (111000000.0/sec): 10x10 rectangle
  600000000 reps @   0.0000 msec (112000000.0/sec): 10x10 rectangle
  600000000 reps @   0.0000 msec (112000000.0/sec): 10x10 rectangle
  600000000 reps @   0.0000 msec (112000000.0/sec): 10x10 rectangle
  600000000 reps @   0.0000 msec (110000000.0/sec): 10x10 rectangle
 3000000000 trep @   0.0000 msec (111000000.0/sec): 10x10 rectangle

   32400000 reps @   0.0002 msec (6120000.0/sec): 100x100 rectangle
   32400000 reps @   0.0002 msec (6120000.0/sec): 100x100 rectangle
   32400000 reps @   0.0002 msec (6110000.0/sec): 100x100 rectangle
   32400000 reps @   0.0002 msec (6110000.0/sec): 100x100 rectangle
   32400000 reps @   0.0002 msec (6130000.0/sec): 100x100 rectangle
  162000000 trep @   0.0002 msec (6120000.0/sec): 100x100 rectangle

    2000000 reps @   0.0039 msec (255000.0/sec): 500x500 rectangle
    2000000 reps @   0.0039 msec (255000.0/sec): 500x500 rectangle
    2000000 reps @   0.0039 msec (255000.0/sec): 500x500 rectangle
    2000000 reps @   0.0039 msec (255000.0/sec): 500x500 rectangle
    2000000 reps @   0.0039 msec (255000.0/sec): 500x500 rectangle
   10000000 trep @   0.0039 msec (255000.0/sec): 500x500 rectangle

  600000000 reps @   0.0000 msec (106000000.0/sec): 1x1 stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (107000000.0/sec): 1x1 stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (108000000.0/sec): 1x1 stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (108000000.0/sec): 1x1 stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (106000000.0/sec): 1x1 stippled rectangle (8x8 stipple)
 3000000000 trep @   0.0000 msec (107000000.0/sec): 1x1 stippled rectangle (8x8 stipple)

  600000000 reps @   0.0000 msec (108000000.0/sec): 10x10 stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (109000000.0/sec): 10x10 stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (109000000.0/sec): 10x10 stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (111000000.0/sec): 10x10 stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (111000000.0/sec): 10x10 stippled rectangle (8x8 stipple)
 3000000000 trep @   0.0000 msec (109000000.0/sec): 10x10 stippled rectangle (8x8 stipple)

   32400000 reps @   0.0002 msec (6110000.0/sec): 100x100 stippled rectangle (8x8 stipple)
   32400000 reps @   0.0002 msec (6090000.0/sec): 100x100 stippled rectangle (8x8 stipple)
   32400000 reps @   0.0002 msec (6100000.0/sec): 100x100 stippled rectangle (8x8 stipple)
   32400000 reps @   0.0002 msec (6100000.0/sec): 100x100 stippled rectangle (8x8 stipple)
   32400000 reps @   0.0002 msec (6100000.0/sec): 100x100 stippled rectangle (8x8 stipple)
  162000000 trep @   0.0002 msec (6100000.0/sec): 100x100 stippled rectangle (8x8 stipple)

    2000000 reps @   0.0040 msec (253000.0/sec): 500x500 stippled rectangle (8x8 stipple)
    2000000 reps @   0.0039 msec (253000.0/sec): 500x500 stippled rectangle (8x8 stipple)
    2000000 reps @   0.0040 msec (253000.0/sec): 500x500 stippled rectangle (8x8 stipple)
    2000000 reps @   0.0040 msec (253000.0/sec): 500x500 stippled rectangle (8x8 stipple)
    2000000 reps @   0.0040 msec (253000.0/sec): 500x500 stippled rectangle (8x8 stipple)
   10000000 trep @   0.0040 msec (253000.0/sec): 500x500 stippled rectangle (8x8 stipple)

  600000000 reps @   0.0000 msec (106000000.0/sec): 1x1 opaque stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (109000000.0/sec): 1x1 opaque stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (107000000.0/sec): 1x1 opaque stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (110000000.0/sec): 1x1 opaque stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (109000000.0/sec): 1x1 opaque stippled rectangle (8x8 stipple)
 3000000000 trep @   0.0000 msec (108000000.0/sec): 1x1 opaque stippled rectangle (8x8 stipple)

  600000000 reps @   0.0000 msec (110000000.0/sec): 10x10 opaque stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (109000000.0/sec): 10x10 opaque stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (105000000.0/sec): 10x10 opaque stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (109000000.0/sec): 10x10 opaque stippled rectangle (8x8 stipple)
  600000000 reps @   0.0000 msec (108000000.0/sec): 10x10 opaque stippled rectangle (8x8 stipple)
 3000000000 trep @   0.0000 msec (108000000.0/sec): 10x10 opaque stippled rectangle (8x8 stipple)

   32400000 reps @   0.0002 msec (6110000.0/sec): 100x100 opaque stippled rectangle (8x8 stipple)
   32400000 reps @   0.0002 msec (6090000.0/sec): 100x100 opaque stippled rectangle (8x8 stipple)
   32400000 reps @   0.0002 msec (6100000.0/sec): 100x100 opaque stippled rectangle (8x8 stipple)
   32400000 reps @   0.0002 msec (6100000.0/sec): 100x100 opaque stippled rectangle (8x8 stipple)
   32400000 reps @   0.0002 msec (6110000.0/sec): 100x100 opaque stippled rectangle (8x8 stipple)
  162000000 trep @   0.0002 msec (6100000.0/sec): 100x100 opaque stippled rectangle (8x8 stipple)

    2000000 reps @   0.0040 msec (253000.0/sec): 500x500 opaque stippled rectangle (8x8 stipple)
    2000000 reps @   0.0039 msec (254000.0/sec): 500x500 opaque stippled rectangle (8x8 stipple)
    2000000 reps @   0.0039 msec (253000.0/sec): 500x500 opaque stippled rectangle (8x8 stipple)
    2000000 reps @   0.0039 msec (254000.0/sec): 500x500 opaque stippled rectangle (8x8 stipple)
    2000000 reps @   0.0039 msec (253000.0/sec): 500x500 opaque stippled rectangle (8x8 stipple)
   10000000 trep @   0.0039 msec (253000.0/sec): 500x500 opaque stippled rectangle (8x8 stipple)

  600000000 reps @   0.0000 msec (107000000.0/sec): 1x1 tiled rectangle (4x4 tile)
  600000000 reps @   0.0000 msec (106000000.0/sec): 1x1 tiled rectangle (4x4 tile)
  600000000 reps @   0.0000 msec (109000000.0/sec): 1x1 tiled rectangle (4x4 tile)
  600000000 reps @   0.0000 msec (107000000.0/sec): 1x1 tiled rectangle (4x4 tile)
  600000000 reps @   0.0000 msec (107000000.0/sec): 1x1 tiled rectangle (4x4 tile)
 3000000000 trep @   0.0000 msec (107000000.0/sec): 1x1 tiled rectangle (4x4 tile)

  600000000 reps @   0.0000 msec (110000000.0/sec): 10x10 tiled rectangle (4x4 tile)
  600000000 reps @   0.0000 msec (110000000.0/sec): 10x10 tiled rectangle (4x4 tile)
  600000000 reps @   0.0000 msec (106000000.0/sec): 10x10 tiled rectangle (4x4 tile)
  600000000 reps @   0.0000 msec (111000000.0/sec): 10x10 tiled rectangle (4x4 tile)
  600000000 reps @   0.0000 msec (110000000.0/sec): 10x10 tiled rectangle (4x4 tile)
 3000000000 trep @   0.0000 msec (109000000.0/sec): 10x10 tiled rectangle (4x4 tile)

   32400000 reps @   0.0002 msec (6100000.0/sec): 100x100 tiled rectangle (4x4 tile)
   32400000 reps @   0.0002 msec (6100000.0/sec): 100x100 tiled rectangle (4x4 tile)
   32400000 reps @   0.0002 msec (6100000.0/sec): 100x100 tiled rectangle (4x4 tile)
   32400000 reps @   0.0002 msec (6100000.0/sec): 100x100 tiled rectangle (4x4 tile)
   32400000 reps @   0.0002 msec (6110000.0/sec): 100x100 tiled rectangle (4x4 tile)
  162000000 trep @   0.0002 msec (6100000.0/sec): 100x100 tiled rectangle (4x4 tile)

    2000000 reps @   0.0039 msec (254000.0/sec): 500x500 tiled rectangle (4x4 tile)
    2000000 reps @   0.0039 msec (254000.0/sec): 500x500 tiled rectangle (4x4 tile)
    2000000 reps @   0.0039 msec (253000.0/sec): 500x500 tiled rectangle (4x4 tile)
    2000000 reps @   0.0040 msec (252000.0/sec): 500x500 tiled rectangle (4x4 tile)
    2000000 reps @   0.0039 msec (254000.0/sec): 500x500 tiled rectangle (4x4 tile)
   10000000 trep @   0.0039 msec (253000.0/sec): 500x500 tiled rectangle (4x4 tile)

   30000000 reps @   0.0002 msec (5980000.0/sec): 1x1 stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (5980000.0/sec): 1x1 stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (6080000.0/sec): 1x1 stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (6100000.0/sec): 1x1 stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (5980000.0/sec): 1x1 stippled rectangle (17x15 stipple)
  150000000 trep @   0.0002 msec (6030000.0/sec): 1x1 stippled rectangle (17x15 stipple)

   30000000 reps @   0.0002 msec (4210000.0/sec): 10x10 stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (4200000.0/sec): 10x10 stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (4210000.0/sec): 10x10 stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (4200000.0/sec): 10x10 stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (4200000.0/sec): 10x10 stippled rectangle (17x15 stipple)
  150000000 trep @   0.0002 msec (4200000.0/sec): 10x10 stippled rectangle (17x15 stipple)

    2520000 reps @   0.0022 msec (452000.0/sec): 100x100 stippled rectangle (17x15 stipple)
    2520000 reps @   0.0022 msec (452000.0/sec): 100x100 stippled rectangle (17x15 stipple)
    2520000 reps @   0.0022 msec (452000.0/sec): 100x100 stippled rectangle (17x15 stipple)
    2520000 reps @   0.0022 msec (452000.0/sec): 100x100 stippled rectangle (17x15 stipple)
    2520000 reps @   0.0022 msec (452000.0/sec): 100x100 stippled rectangle (17x15 stipple)
   12600000 trep @   0.0022 msec (452000.0/sec): 100x100 stippled rectangle (17x15 stipple)

     100000 reps @   0.0540 msec ( 18500.0/sec): 500x500 stippled rectangle (17x15 stipple)
     100000 reps @   0.0543 msec ( 18400.0/sec): 500x500 stippled rectangle (17x15 stipple)
     100000 reps @   0.0542 msec ( 18400.0/sec): 500x500 stippled rectangle (17x15 stipple)
     100000 reps @   0.0543 msec ( 18400.0/sec): 500x500 stippled rectangle (17x15 stipple)
     100000 reps @   0.0543 msec ( 18400.0/sec): 500x500 stippled rectangle (17x15 stipple)
     500000 trep @   0.0542 msec ( 18400.0/sec): 500x500 stippled rectangle (17x15 stipple)

   30000000 reps @   0.0002 msec (5960000.0/sec): 1x1 opaque stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (5960000.0/sec): 1x1 opaque stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (5960000.0/sec): 1x1 opaque stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (5960000.0/sec): 1x1 opaque stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (5970000.0/sec): 1x1 opaque stippled rectangle (17x15 stipple)
  150000000 trep @   0.0002 msec (5960000.0/sec): 1x1 opaque stippled rectangle (17x15 stipple)

   30000000 reps @   0.0002 msec (4200000.0/sec): 10x10 opaque stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (4210000.0/sec): 10x10 opaque stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (4210000.0/sec): 10x10 opaque stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (4240000.0/sec): 10x10 opaque stippled rectangle (17x15 stipple)
   30000000 reps @   0.0002 msec (4250000.0/sec): 10x10 opaque stippled rectangle (17x15 stipple)
  150000000 trep @   0.0002 msec (4220000.0/sec): 10x10 opaque stippled rectangle (17x15 stipple)

    2520000 reps @   0.0022 msec (452000.0/sec): 100x100 opaque stippled rectangle (17x15 stipple)
    2520000 reps @   0.0022 msec (452000.0/sec): 100x100 opaque stippled rectangle (17x15 stipple)
    2520000 reps @   0.0022 msec (453000.0/sec): 100x100 opaque stippled rectangle (17x15 stipple)
    2520000 reps @   0.0022 msec (453000.0/sec): 100x100 opaque stippled rectangle (17x15 stipple)
    2520000 reps @   0.0022 msec (452000.0/sec): 100x100 opaque stippled rectangle (17x15 stipple)
   12600000 trep @   0.0022 msec (453000.0/sec): 100x100 opaque stippled rectangle (17x15 stipple)

     100000 reps @   0.0539 msec ( 18500.0/sec): 500x500 opaque stippled rectangle (17x15 stipple)
     100000 reps @   0.0538 msec ( 18600.0/sec): 500x500 opaque stippled rectangle (17x15 stipple)
     100000 reps @   0.0538 msec ( 18600.0/sec): 500x500 opaque stippled rectangle (17x15 stipple)
     100000 reps @   0.0540 msec ( 18500.0/sec): 500x500 opaque stippled rectangle (17x15 stipple)
     100000 reps @   0.0540 msec ( 18500.0/sec): 500x500 opaque stippled rectangle (17x15 stipple)
     500000 trep @   0.0539 msec ( 18600.0/sec): 500x500 opaque stippled rectangle (17x15 stipple)

  200000000 reps @   0.0000 msec (22800000.0/sec): 1x1 tiled rectangle (17x15 tile)
  200000000 reps @   0.0000 msec (22900000.0/sec): 1x1 tiled rectangle (17x15 tile)
  200000000 reps @   0.0000 msec (22800000.0/sec): 1x1 tiled rectangle (17x15 tile)
  200000000 reps @   0.0000 msec (22700000.0/sec): 1x1 tiled rectangle (17x15 tile)
  200000000 reps @   0.0000 msec (22900000.0/sec): 1x1 tiled rectangle (17x15 tile)
 1000000000 trep @   0.0000 msec (22800000.0/sec): 1x1 tiled rectangle (17x15 tile)

   60000000 reps @   0.0001 msec (10100000.0/sec): 10x10 tiled rectangle (17x15 tile)
   60000000 reps @   0.0001 msec (10000000.0/sec): 10x10 tiled rectangle (17x15 tile)
   60000000 reps @   0.0001 msec (10100000.0/sec): 10x10 tiled rectangle (17x15 tile)
   60000000 reps @   0.0001 msec (10000000.0/sec): 10x10 tiled rectangle (17x15 tile)
   60000000 reps @   0.0001 msec (9890000.0/sec): 10x10 tiled rectangle (17x15 tile)
  300000000 trep @   0.0001 msec (10000000.0/sec): 10x10 tiled rectangle (17x15 tile)

    2880000 reps @   0.0018 msec (541000.0/sec): 100x100 tiled rectangle (17x15 tile)
    2880000 reps @   0.0019 msec (536000.0/sec): 100x100 tiled rectangle (17x15 tile)
    2880000 reps @   0.0019 msec (537000.0/sec): 100x100 tiled rectangle (17x15 tile)
    2880000 reps @   0.0019 msec (537000.0/sec): 100x100 tiled rectangle (17x15 tile)
    2880000 reps @   0.0019 msec (535000.0/sec): 100x100 tiled rectangle (17x15 tile)
   14400000 trep @   0.0019 msec (537000.0/sec): 100x100 tiled rectangle (17x15 tile)

     200000 reps @   0.0373 msec ( 26800.0/sec): 500x500 tiled rectangle (17x15 tile)
     200000 reps @   0.0372 msec ( 26900.0/sec): 500x500 tiled rectangle (17x15 tile)
     200000 reps @   0.0373 msec ( 26800.0/sec): 500x500 tiled rectangle (17x15 tile)
     200000 reps @   0.0373 msec ( 26800.0/sec): 500x500 tiled rectangle (17x15 tile)
     200000 reps @   0.0373 msec ( 26800.0/sec): 500x500 tiled rectangle (17x15 tile)
    1000000 trep @   0.0373 msec ( 26800.0/sec): 500x500 tiled rectangle (17x15 tile)

   40000000 reps @   0.0002 msec (6040000.0/sec): 1x1 stippled rectangle (161x145 stipple)
   40000000 reps @   0.0002 msec (5990000.0/sec): 1x1 stippled rectangle (161x145 stipple)
   40000000 reps @   0.0002 msec (6000000.0/sec): 1x1 stippled rectangle (161x145 stipple)
   40000000 reps @   0.0002 msec (6240000.0/sec): 1x1 stippled rectangle (161x145 stipple)
   40000000 reps @   0.0002 msec (6140000.0/sec): 1x1 stippled rectangle (161x145 stipple)
  200000000 trep @   0.0002 msec (6080000.0/sec): 1x1 stippled rectangle (161x145 stipple)

   30000000 reps @   0.0002 msec (4450000.0/sec): 10x10 stippled rectangle (161x145 stipple)
   30000000 reps @   0.0002 msec (4450000.0/sec): 10x10 stippled rectangle (161x145 stipple)
   30000000 reps @   0.0002 msec (4450000.0/sec): 10x10 stippled rectangle (161x145 stipple)
   30000000 reps @   0.0002 msec (4450000.0/sec): 10x10 stippled rectangle (161x145 stipple)
   30000000 reps @   0.0002 msec (4450000.0/sec): 10x10 stippled rectangle (161x145 stipple)
  150000000 trep @   0.0002 msec (4450000.0/sec): 10x10 stippled rectangle (161x145 stipple)

    2160000 reps @   0.0025 msec (393000.0/sec): 100x100 stippled rectangle (161x145 stipple)
    2160000 reps @   0.0025 msec (393000.0/sec): 100x100 stippled rectangle (161x145 stipple)
    2160000 reps @   0.0025 msec (393000.0/sec): 100x100 stippled rectangle (161x145 stipple)
    2160000 reps @   0.0025 msec (393000.0/sec): 100x100 stippled rectangle (161x145 stipple)
    2160000 reps @   0.0025 msec (393000.0/sec): 100x100 stippled rectangle (161x145 stipple)
   10800000 trep @   0.0025 msec (393000.0/sec): 100x100 stippled rectangle (161x145 stipple)

      90000 reps @   0.0605 msec ( 16500.0/sec): 500x500 stippled rectangle (161x145 stipple)
      90000 reps @   0.0608 msec ( 16400.0/sec): 500x500 stippled rectangle (161x145 stipple)
      90000 reps @   0.0609 msec ( 16400.0/sec): 500x500 stippled rectangle (161x145 stipple)
      90000 reps @   0.0608 msec ( 16400.0/sec): 500x500 stippled rectangle (161x145 stipple)
      90000 reps @   0.0608 msec ( 16400.0/sec): 500x500 stippled rectangle (161x145 stipple)
     450000 trep @   0.0608 msec ( 16500.0/sec): 500x500 stippled rectangle (161x145 stipple)

   40000000 reps @   0.0002 msec (6060000.0/sec): 1x1 opaque stippled rectangle (161x145 stipple)
   40000000 reps @   0.0002 msec (6060000.0/sec): 1x1 opaque stippled rectangle (161x145 stipple)
   40000000 reps @   0.0002 msec (6310000.0/sec): 1x1 opaque stippled rectangle (161x145 stipple)
   40000000 reps @   0.0002 msec (6360000.0/sec): 1x1 opaque stippled rectangle (161x145 stipple)
   40000000 reps @   0.0002 msec (6280000.0/sec): 1x1 opaque stippled rectangle (161x145 stipple)
  200000000 trep @   0.0002 msec (6210000.0/sec): 1x1 opaque stippled rectangle (161x145 stipple)

   30000000 reps @   0.0002 msec (4510000.0/sec): 10x10 opaque stippled rectangle (161x145 stipple)
   30000000 reps @   0.0002 msec (4450000.0/sec): 10x10 opaque stippled rectangle (161x145 stipple)
   30000000 reps @   0.0002 msec (4450000.0/sec): 10x10 opaque stippled rectangle (161x145 stipple)
   30000000 reps @   0.0002 msec (4450000.0/sec): 10x10 opaque stippled rectangle (161x145 stipple)
   30000000 reps @   0.0002 msec (4480000.0/sec): 10x10 opaque stippled rectangle (161x145 stipple)
  150000000 trep @   0.0002 msec (4470000.0/sec): 10x10 opaque stippled rectangle (161x145 stipple)

    2160000 reps @   0.0025 msec (394000.0/sec): 100x100 opaque stippled rectangle (161x145 stipple)
    2160000 reps @   0.0025 msec (394000.0/sec): 100x100 opaque stippled rectangle (161x145 stipple)
    2160000 reps @   0.0025 msec (394000.0/sec): 100x100 opaque stippled rectangle (161x145 stipple)
    2160000 reps @   0.0025 msec (394000.0/sec): 100x100 opaque stippled rectangle (161x145 stipple)
    2160000 reps @   0.0025 msec (394000.0/sec): 100x100 opaque stippled rectangle (161x145 stipple)
   10800000 trep @   0.0025 msec (394000.0/sec): 100x100 opaque stippled rectangle (161x145 stipple)

      90000 reps @   0.0600 msec ( 16700.0/sec): 500x500 opaque stippled rectangle (161x145 stipple)
      90000 reps @   0.0603 msec ( 16600.0/sec): 500x500 opaque stippled rectangle (161x145 stipple)
      90000 reps @   0.0602 msec ( 16600.0/sec): 500x500 opaque stippled rectangle (161x145 stipple)
      90000 reps @   0.0603 msec ( 16600.0/sec): 500x500 opaque stippled rectangle (161x145 stipple)
      90000 reps @   0.0603 msec ( 16600.0/sec): 500x500 opaque stippled rectangle (161x145 stipple)
     450000 trep @   0.0602 msec ( 16600.0/sec): 500x500 opaque stippled rectangle (161x145 stipple)

  200000000 reps @   0.0000 msec (23000000.0/sec): 1x1 tiled rectangle (161x145 tile)
  200000000 reps @   0.0000 msec (23000000.0/sec): 1x1 tiled rectangle (161x145 tile)
  200000000 reps @   0.0000 msec (22900000.0/sec): 1x1 tiled rectangle (161x145 tile)
  200000000 reps @   0.0000 msec (22900000.0/sec): 1x1 tiled rectangle (161x145 tile)
  200000000 reps @   0.0000 msec (23000000.0/sec): 1x1 tiled rectangle (161x145 tile)
 1000000000 trep @   0.0000 msec (22900000.0/sec): 1x1 tiled rectangle (161x145 tile)

  200000000 reps @   0.0000 msec (20600000.0/sec): 10x10 tiled rectangle (161x145 tile)
  200000000 reps @   0.0000 msec (20700000.0/sec): 10x10 tiled rectangle (161x145 tile)
  200000000 reps @   0.0000 msec (20500000.0/sec): 10x10 tiled rectangle (161x145 tile)
  200000000 reps @   0.0000 msec (20400000.0/sec): 10x10 tiled rectangle (161x145 tile)
  200000000 reps @   0.0000 msec (20500000.0/sec): 10x10 tiled rectangle (161x145 tile)
 1000000000 trep @   0.0000 msec (20600000.0/sec): 10x10 tiled rectangle (161x145 tile)

   14400000 reps @   0.0004 msec (2420000.0/sec): 100x100 tiled rectangle (161x145 tile)
   14400000 reps @   0.0004 msec (2420000.0/sec): 100x100 tiled rectangle (161x145 tile)
   14400000 reps @   0.0004 msec (2420000.0/sec): 100x100 tiled rectangle (161x145 tile)
   14400000 reps @   0.0004 msec (2420000.0/sec): 100x100 tiled rectangle (161x145 tile)
   14400000 reps @   0.0004 msec (2420000.0/sec): 100x100 tiled rectangle (161x145 tile)
   72000000 trep @   0.0004 msec (2420000.0/sec): 100x100 tiled rectangle (161x145 tile)

     600000 reps @   0.0096 msec (104000.0/sec): 500x500 tiled rectangle (161x145 tile)
     600000 reps @   0.0096 msec (104000.0/sec): 500x500 tiled rectangle (161x145 tile)
     600000 reps @   0.0096 msec (104000.0/sec): 500x500 tiled rectangle (161x145 tile)
     600000 reps @   0.0096 msec (104000.0/sec): 500x500 tiled rectangle (161x145 tile)
     600000 reps @   0.0096 msec (104000.0/sec): 500x500 tiled rectangle (161x145 tile)
    3000000 trep @   0.0096 msec (104000.0/sec): 500x500 tiled rectangle (161x145 tile)

  200000000 reps @   0.0000 msec (22900000.0/sec): 1x1 tiled rectangle (216x208 tile)
  200000000 reps @   0.0000 msec (22800000.0/sec): 1x1 tiled rectangle (216x208 tile)
  200000000 reps @   0.0000 msec (22800000.0/sec): 1x1 tiled rectangle (216x208 tile)
  200000000 reps @   0.0000 msec (22900000.0/sec): 1x1 tiled rectangle (216x208 tile)
  200000000 reps @   0.0000 msec (23000000.0/sec): 1x1 tiled rectangle (216x208 tile)
 1000000000 trep @   0.0000 msec (22900000.0/sec): 1x1 tiled rectangle (216x208 tile)

  200000000 reps @   0.0000 msec (21300000.0/sec): 10x10 tiled rectangle (216x208 tile)
  200000000 reps @   0.0000 msec (21400000.0/sec): 10x10 tiled rectangle (216x208 tile)
  200000000 reps @   0.0000 msec (21200000.0/sec): 10x10 tiled rectangle (216x208 tile)
  200000000 reps @   0.0000 msec (21200000.0/sec): 10x10 tiled rectangle (216x208 tile)
  200000000 reps @   0.0000 msec (21200000.0/sec): 10x10 tiled rectangle (216x208 tile)
 1000000000 trep @   0.0000 msec (21300000.0/sec): 10x10 tiled rectangle (216x208 tile)

   14400000 reps @   0.0004 msec (2500000.0/sec): 100x100 tiled rectangle (216x208 tile)
   14400000 reps @   0.0004 msec (2500000.0/sec): 100x100 tiled rectangle (216x208 tile)
   14400000 reps @   0.0004 msec (2500000.0/sec): 100x100 tiled rectangle (216x208 tile)
   14400000 reps @   0.0004 msec (2500000.0/sec): 100x100 tiled rectangle (216x208 tile)
   14400000 reps @   0.0004 msec (2500000.0/sec): 100x100 tiled rectangle (216x208 tile)
   72000000 trep @   0.0004 msec (2500000.0/sec): 100x100 tiled rectangle (216x208 tile)

     600000 reps @   0.0093 msec (107000.0/sec): 500x500 tiled rectangle (216x208 tile)
     600000 reps @   0.0093 msec (107000.0/sec): 500x500 tiled rectangle (216x208 tile)
     600000 reps @   0.0093 msec (107000.0/sec): 500x500 tiled rectangle (216x208 tile)
     600000 reps @   0.0093 msec (107000.0/sec): 500x500 tiled rectangle (216x208 tile)
     600000 reps @   0.0093 msec (107000.0/sec): 500x500 tiled rectangle (216x208 tile)
    3000000 trep @   0.0093 msec (107000.0/sec): 500x500 tiled rectangle (216x208 tile)

  400000000 reps @   0.0000 msec (72500000.0/sec): 1-pixel line segment
  400000000 reps @   0.0000 msec (70700000.0/sec): 1-pixel line segment
  400000000 reps @   0.0000 msec (72900000.0/sec): 1-pixel line segment
  400000000 reps @   0.0000 msec (72600000.0/sec): 1-pixel line segment
  400000000 reps @   0.0000 msec (71700000.0/sec): 1-pixel line segment
 2000000000 trep @   0.0000 msec (72100000.0/sec): 1-pixel line segment

  400000000 reps @   0.0000 msec (66000000.0/sec): 10-pixel line segment
  400000000 reps @   0.0000 msec (68300000.0/sec): 10-pixel line segment
  400000000 reps @   0.0000 msec (68000000.0/sec): 10-pixel line segment
  400000000 reps @   0.0000 msec (67900000.0/sec): 10-pixel line segment
  400000000 reps @   0.0000 msec (64200000.0/sec): 10-pixel line segment
 2000000000 trep @   0.0000 msec (66800000.0/sec): 10-pixel line segment

   80000000 reps @   0.0001 msec (14500000.0/sec): 100-pixel line segment
   80000000 reps @   0.0001 msec (14500000.0/sec): 100-pixel line segment
   80000000 reps @   0.0001 msec (14500000.0/sec): 100-pixel line segment
   80000000 reps @   0.0001 msec (14500000.0/sec): 100-pixel line segment
   80000000 reps @   0.0001 msec (14500000.0/sec): 100-pixel line segment
  400000000 trep @   0.0001 msec (14500000.0/sec): 100-pixel line segment

   20000000 reps @   0.0004 msec (2850000.0/sec): 500-pixel line segment
   20000000 reps @   0.0004 msec (2840000.0/sec): 500-pixel line segment
   20000000 reps @   0.0004 msec (2850000.0/sec): 500-pixel line segment
   20000000 reps @   0.0004 msec (2840000.0/sec): 500-pixel line segment
   20000000 reps @   0.0004 msec (2850000.0/sec): 500-pixel line segment
  100000000 trep @   0.0004 msec (2850000.0/sec): 500-pixel line segment

   80000000 reps @   0.0001 msec (14500000.0/sec): 100-pixel line segment (1 kid)
   80000000 reps @   0.0001 msec (14500000.0/sec): 100-pixel line segment (1 kid)
   80000000 reps @   0.0001 msec (14500000.0/sec): 100-pixel line segment (1 kid)
   80000000 reps @   0.0001 msec (14500000.0/sec): 100-pixel line segment (1 kid)
   80000000 reps @   0.0001 msec (14500000.0/sec): 100-pixel line segment (1 kid)
  400000000 trep @   0.0001 msec (14500000.0/sec): 100-pixel line segment (1 kid)

   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line segment (2 kids)
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line segment (2 kids)
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line segment (2 kids)
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line segment (2 kids)
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line segment (2 kids)
  400000000 trep @   0.0001 msec (14600000.0/sec): 100-pixel line segment (2 kids)

   80000000 reps @   0.0001 msec (14700000.0/sec): 100-pixel line segment (3 kids)
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line segment (3 kids)
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line segment (3 kids)
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line segment (3 kids)
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line segment (3 kids)
  400000000 trep @   0.0001 msec (14600000.0/sec): 100-pixel line segment (3 kids)

   80000000 reps @   0.0001 msec (14600000.0/sec): 10-pixel dashed segment
   80000000 reps @   0.0001 msec (14600000.0/sec): 10-pixel dashed segment
   80000000 reps @   0.0001 msec (14600000.0/sec): 10-pixel dashed segment
   80000000 reps @   0.0001 msec (14600000.0/sec): 10-pixel dashed segment
   80000000 reps @   0.0001 msec (14600000.0/sec): 10-pixel dashed segment
  400000000 trep @   0.0001 msec (14600000.0/sec): 10-pixel dashed segment

   10000000 reps @   0.0005 msec (1960000.0/sec): 100-pixel dashed segment
   10000000 reps @   0.0005 msec (1960000.0/sec): 100-pixel dashed segment
   10000000 reps @   0.0005 msec (1960000.0/sec): 100-pixel dashed segment
   10000000 reps @   0.0005 msec (1960000.0/sec): 100-pixel dashed segment
   10000000 reps @   0.0005 msec (1960000.0/sec): 100-pixel dashed segment
   50000000 trep @   0.0005 msec (1960000.0/sec): 100-pixel dashed segment

    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel double-dashed segment
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel double-dashed segment
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel double-dashed segment
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel double-dashed segment
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel double-dashed segment
   40000000 trep @   0.0007 msec (1470000.0/sec): 100-pixel double-dashed segment

  400000000 reps @   0.0000 msec (69600000.0/sec): 10-pixel horizontal line segment
  400000000 reps @   0.0000 msec (69200000.0/sec): 10-pixel horizontal line segment
  400000000 reps @   0.0000 msec (69200000.0/sec): 10-pixel horizontal line segment
  400000000 reps @   0.0000 msec (67700000.0/sec): 10-pixel horizontal line segment
  400000000 reps @   0.0000 msec (68400000.0/sec): 10-pixel horizontal line segment
 2000000000 trep @   0.0000 msec (68800000.0/sec): 10-pixel horizontal line segment

  400000000 reps @   0.0000 msec (67100000.0/sec): 100-pixel horizontal line segment
  400000000 reps @   0.0000 msec (68200000.0/sec): 100-pixel horizontal line segment
  400000000 reps @   0.0000 msec (67400000.0/sec): 100-pixel horizontal line segment
  400000000 reps @   0.0000 msec (68600000.0/sec): 100-pixel horizontal line segment
  400000000 reps @   0.0000 msec (68300000.0/sec): 100-pixel horizontal line segment
 2000000000 trep @   0.0000 msec (67900000.0/sec): 100-pixel horizontal line segment

  300000000 reps @   0.0000 msec (48400000.0/sec): 500-pixel horizontal line segment
  300000000 reps @   0.0000 msec (48400000.0/sec): 500-pixel horizontal line segment
  300000000 reps @   0.0000 msec (48300000.0/sec): 500-pixel horizontal line segment
  300000000 reps @   0.0000 msec (48300000.0/sec): 500-pixel horizontal line segment
  300000000 reps @   0.0000 msec (48500000.0/sec): 500-pixel horizontal line segment
 1500000000 trep @   0.0000 msec (48400000.0/sec): 500-pixel horizontal line segment

  500000000 reps @   0.0000 msec (80900000.0/sec): 10-pixel vertical line segment
  500000000 reps @   0.0000 msec (82000000.0/sec): 10-pixel vertical line segment
  500000000 reps @   0.0000 msec (81700000.0/sec): 10-pixel vertical line segment
  500000000 reps @   0.0000 msec (81800000.0/sec): 10-pixel vertical line segment
  500000000 reps @   0.0000 msec (81900000.0/sec): 10-pixel vertical line segment
 2500000000 trep @   0.0000 msec (81700000.0/sec): 10-pixel vertical line segment

  400000000 reps @   0.0000 msec (78200000.0/sec): 100-pixel vertical line segment
  400000000 reps @   0.0000 msec (77800000.0/sec): 100-pixel vertical line segment
  400000000 reps @   0.0000 msec (74100000.0/sec): 100-pixel vertical line segment
  400000000 reps @   0.0000 msec (77100000.0/sec): 100-pixel vertical line segment
  400000000 reps @   0.0000 msec (74100000.0/sec): 100-pixel vertical line segment
 2000000000 trep @   0.0000 msec (76200000.0/sec): 100-pixel vertical line segment

  200000000 reps @   0.0000 msec (25300000.0/sec): 500-pixel vertical line segment
  200000000 reps @   0.0000 msec (25300000.0/sec): 500-pixel vertical line segment
  200000000 reps @   0.0000 msec (25300000.0/sec): 500-pixel vertical line segment
  200000000 reps @   0.0000 msec (25300000.0/sec): 500-pixel vertical line segment
  200000000 reps @   0.0000 msec (25400000.0/sec): 500-pixel vertical line segment
 1000000000 trep @   0.0000 msec (25300000.0/sec): 500-pixel vertical line segment

   40000000 reps @   0.0002 msec (4570000.0/sec): 10x1 wide horizontal line segment
   40000000 reps @   0.0002 msec (4580000.0/sec): 10x1 wide horizontal line segment
   40000000 reps @   0.0002 msec (4580000.0/sec): 10x1 wide horizontal line segment
   40000000 reps @   0.0002 msec (4720000.0/sec): 10x1 wide horizontal line segment
   40000000 reps @   0.0002 msec (4780000.0/sec): 10x1 wide horizontal line segment
  200000000 trep @   0.0002 msec (4640000.0/sec): 10x1 wide horizontal line segment

   20000000 reps @   0.0004 msec (2320000.0/sec): 100x10 wide horizontal line segment
   20000000 reps @   0.0004 msec (2320000.0/sec): 100x10 wide horizontal line segment
   20000000 reps @   0.0004 msec (2300000.0/sec): 100x10 wide horizontal line segment
   20000000 reps @   0.0004 msec (2320000.0/sec): 100x10 wide horizontal line segment
   20000000 reps @   0.0004 msec (2320000.0/sec): 100x10 wide horizontal line segment
  100000000 trep @   0.0004 msec (2320000.0/sec): 100x10 wide horizontal line segment

    5000000 reps @   0.0010 msec (979000.0/sec): 500x50 wide horizontal line segment
    5000000 reps @   0.0010 msec (1000000.0/sec): 500x50 wide horizontal line segment
    5000000 reps @   0.0010 msec (973000.0/sec): 500x50 wide horizontal line segment
    5000000 reps @   0.0010 msec (976000.0/sec): 500x50 wide horizontal line segment
    5000000 reps @   0.0010 msec (984000.0/sec): 500x50 wide horizontal line segment
   25000000 trep @   0.0010 msec (982000.0/sec): 500x50 wide horizontal line segment

   40000000 reps @   0.0002 msec (4610000.0/sec): 10x1 wide vertical line segment
   40000000 reps @   0.0002 msec (4630000.0/sec): 10x1 wide vertical line segment
   40000000 reps @   0.0002 msec (4630000.0/sec): 10x1 wide vertical line segment
   40000000 reps @   0.0002 msec (4620000.0/sec): 10x1 wide vertical line segment
   40000000 reps @   0.0002 msec (4700000.0/sec): 10x1 wide vertical line segment
  200000000 trep @   0.0002 msec (4640000.0/sec): 10x1 wide vertical line segment

   20000000 reps @   0.0004 msec (2320000.0/sec): 100x10 wide vertical line segment
   20000000 reps @   0.0004 msec (2300000.0/sec): 100x10 wide vertical line segment
   20000000 reps @   0.0004 msec (2310000.0/sec): 100x10 wide vertical line segment
   20000000 reps @   0.0004 msec (2320000.0/sec): 100x10 wide vertical line segment
   20000000 reps @   0.0004 msec (2300000.0/sec): 100x10 wide vertical line segment
  100000000 trep @   0.0004 msec (2310000.0/sec): 100x10 wide vertical line segment

    5000000 reps @   0.0010 msec (986000.0/sec): 500x50 wide vertical line segment
    5000000 reps @   0.0010 msec (989000.0/sec): 500x50 wide vertical line segment
    5000000 reps @   0.0010 msec (981000.0/sec): 500x50 wide vertical line segment
    5000000 reps @   0.0010 msec (975000.0/sec): 500x50 wide vertical line segment
    5000000 reps @   0.0010 msec (978000.0/sec): 500x50 wide vertical line segment
   25000000 trep @   0.0010 msec (982000.0/sec): 500x50 wide vertical line segment

  500000000 reps @   0.0000 msec (90400000.0/sec): 1-pixel line
  500000000 reps @   0.0000 msec (89800000.0/sec): 1-pixel line
  500000000 reps @   0.0000 msec (89500000.0/sec): 1-pixel line
  500000000 reps @   0.0000 msec (90000000.0/sec): 1-pixel line
  500000000 reps @   0.0000 msec (90400000.0/sec): 1-pixel line
 2500000000 trep @   0.0000 msec (90000000.0/sec): 1-pixel line

  500000000 reps @   0.0000 msec (82500000.0/sec): 10-pixel line
  500000000 reps @   0.0000 msec (82400000.0/sec): 10-pixel line
  500000000 reps @   0.0000 msec (82200000.0/sec): 10-pixel line
  500000000 reps @   0.0000 msec (81900000.0/sec): 10-pixel line
  500000000 reps @   0.0000 msec (83800000.0/sec): 10-pixel line
 2500000000 trep @   0.0000 msec (82600000.0/sec): 10-pixel line

   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line
   80000000 reps @   0.0001 msec (14600000.0/sec): 100-pixel line
  400000000 trep @   0.0001 msec (14600000.0/sec): 100-pixel line

   20000000 reps @   0.0004 msec (2840000.0/sec): 500-pixel line
   20000000 reps @   0.0004 msec (2840000.0/sec): 500-pixel line
   20000000 reps @   0.0004 msec (2830000.0/sec): 500-pixel line
   20000000 reps @   0.0004 msec (2830000.0/sec): 500-pixel line
   20000000 reps @   0.0004 msec (2830000.0/sec): 500-pixel line
  100000000 trep @   0.0004 msec (2840000.0/sec): 500-pixel line

   80000000 reps @   0.0001 msec (13900000.0/sec): 10-pixel dashed line
   80000000 reps @   0.0001 msec (13900000.0/sec): 10-pixel dashed line
   80000000 reps @   0.0001 msec (13800000.0/sec): 10-pixel dashed line
   80000000 reps @   0.0001 msec (13800000.0/sec): 10-pixel dashed line
   80000000 reps @   0.0001 msec (13800000.0/sec): 10-pixel dashed line
  400000000 trep @   0.0001 msec (13800000.0/sec): 10-pixel dashed line

   10000000 reps @   0.0005 msec (1960000.0/sec): 100-pixel dashed line
   10000000 reps @   0.0005 msec (1950000.0/sec): 100-pixel dashed line
   10000000 reps @   0.0005 msec (1960000.0/sec): 100-pixel dashed line
   10000000 reps @   0.0005 msec (1930000.0/sec): 100-pixel dashed line
   10000000 reps @   0.0005 msec (1930000.0/sec): 100-pixel dashed line
   50000000 trep @   0.0005 msec (1950000.0/sec): 100-pixel dashed line

    8000000 reps @   0.0007 msec (1480000.0/sec): 100-pixel double-dashed line
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel double-dashed line
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel double-dashed line
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel double-dashed line
    8000000 reps @   0.0007 msec (1480000.0/sec): 100-pixel double-dashed line
   40000000 trep @   0.0007 msec (1470000.0/sec): 100-pixel double-dashed line

   20000000 reps @   0.0003 msec (3810000.0/sec): 10x1 wide line
   20000000 reps @   0.0003 msec (3770000.0/sec): 10x1 wide line
   20000000 reps @   0.0003 msec (3780000.0/sec): 10x1 wide line
   20000000 reps @   0.0003 msec (3790000.0/sec): 10x1 wide line
   20000000 reps @   0.0003 msec (3800000.0/sec): 10x1 wide line
  100000000 trep @   0.0003 msec (3790000.0/sec): 10x1 wide line

    6000000 reps @   0.0009 msec (1130000.0/sec): 100x10 wide line
    6000000 reps @   0.0009 msec (1130000.0/sec): 100x10 wide line
    6000000 reps @   0.0009 msec (1130000.0/sec): 100x10 wide line
    6000000 reps @   0.0009 msec (1120000.0/sec): 100x10 wide line
    6000000 reps @   0.0009 msec (1130000.0/sec): 100x10 wide line
   30000000 trep @   0.0009 msec (1130000.0/sec): 100x10 wide line

    2000000 reps @   0.0035 msec (288000.0/sec): 500x50 wide line
    2000000 reps @   0.0035 msec (289000.0/sec): 500x50 wide line
    2000000 reps @   0.0035 msec (288000.0/sec): 500x50 wide line
    2000000 reps @   0.0035 msec (285000.0/sec): 500x50 wide line
    2000000 reps @   0.0035 msec (283000.0/sec): 500x50 wide line
   10000000 trep @   0.0035 msec (287000.0/sec): 500x50 wide line

    2000000 reps @   0.0027 msec (367000.0/sec): 100x10 wide dashed line
    2000000 reps @   0.0028 msec (363000.0/sec): 100x10 wide dashed line
    2000000 reps @   0.0027 msec (366000.0/sec): 100x10 wide dashed line
    2000000 reps @   0.0027 msec (367000.0/sec): 100x10 wide dashed line
    2000000 reps @   0.0027 msec (366000.0/sec): 100x10 wide dashed line
   10000000 trep @   0.0027 msec (366000.0/sec): 100x10 wide dashed line

    2000000 reps @   0.0032 msec (314000.0/sec): 100x10 wide double-dashed line
    2000000 reps @   0.0032 msec (315000.0/sec): 100x10 wide double-dashed line
    2000000 reps @   0.0032 msec (315000.0/sec): 100x10 wide double-dashed line
    2000000 reps @   0.0032 msec (314000.0/sec): 100x10 wide double-dashed line
    2000000 reps @   0.0032 msec (313000.0/sec): 100x10 wide double-dashed line
   10000000 trep @   0.0032 msec (314000.0/sec): 100x10 wide double-dashed line

    2000000 reps @   0.0028 msec (357000.0/sec): 10x10 rectangle outline
    2000000 reps @   0.0028 msec (353000.0/sec): 10x10 rectangle outline
    2000000 reps @   0.0029 msec (350000.0/sec): 10x10 rectangle outline
    2000000 reps @   0.0028 msec (353000.0/sec): 10x10 rectangle outline
    2000000 reps @   0.0028 msec (352000.0/sec): 10x10 rectangle outline
   10000000 trep @   0.0028 msec (353000.0/sec): 10x10 rectangle outline

   10800000 reps @   0.0006 msec (1790000.0/sec): 100x100 rectangle outline
   10800000 reps @   0.0006 msec (1790000.0/sec): 100x100 rectangle outline
   10800000 reps @   0.0006 msec (1760000.0/sec): 100x100 rectangle outline
   10800000 reps @   0.0006 msec (1780000.0/sec): 100x100 rectangle outline
   10800000 reps @   0.0006 msec (1790000.0/sec): 100x100 rectangle outline
   54000000 trep @   0.0006 msec (1780000.0/sec): 100x100 rectangle outline

    9000000 reps @   0.0006 msec (1780000.0/sec): 500x500 rectangle outline
    9000000 reps @   0.0006 msec (1760000.0/sec): 500x500 rectangle outline
    9000000 reps @   0.0006 msec (1770000.0/sec): 500x500 rectangle outline
    9000000 reps @   0.0006 msec (1780000.0/sec): 500x500 rectangle outline
    9000000 reps @   0.0006 msec (1790000.0/sec): 500x500 rectangle outline
   45000000 trep @   0.0006 msec (1780000.0/sec): 500x500 rectangle outline

    2000000 reps @   0.0028 msec (361000.0/sec): 10x10 wide rectangle outline
    2000000 reps @   0.0029 msec (348000.0/sec): 10x10 wide rectangle outline
    2000000 reps @   0.0029 msec (349000.0/sec): 10x10 wide rectangle outline
    2000000 reps @   0.0029 msec (348000.0/sec): 10x10 wide rectangle outline
    2000000 reps @   0.0029 msec (347000.0/sec): 10x10 wide rectangle outline
   10000000 trep @   0.0029 msec (351000.0/sec): 10x10 wide rectangle outline

   10800000 reps @   0.0006 msec (1740000.0/sec): 100x100 wide rectangle outline
   10800000 reps @   0.0006 msec (1740000.0/sec): 100x100 wide rectangle outline
   10800000 reps @   0.0006 msec (1750000.0/sec): 100x100 wide rectangle outline
   10800000 reps @   0.0006 msec (1720000.0/sec): 100x100 wide rectangle outline
   10800000 reps @   0.0006 msec (1720000.0/sec): 100x100 wide rectangle outline
   54000000 trep @   0.0006 msec (1730000.0/sec): 100x100 wide rectangle outline

    4000000 reps @   0.0016 msec (633000.0/sec): 500x500 wide rectangle outline
    4000000 reps @   0.0016 msec (632000.0/sec): 500x500 wide rectangle outline
    4000000 reps @   0.0016 msec (632000.0/sec): 500x500 wide rectangle outline
    4000000 reps @   0.0016 msec (631000.0/sec): 500x500 wide rectangle outline
    4000000 reps @   0.0016 msec (635000.0/sec): 500x500 wide rectangle outline
   20000000 trep @   0.0016 msec (633000.0/sec): 500x500 wide rectangle outline

   60000000 reps @   0.0001 msec (11700000.0/sec): 1-pixel circle
   60000000 reps @   0.0001 msec (11700000.0/sec): 1-pixel circle
   60000000 reps @   0.0001 msec (11600000.0/sec): 1-pixel circle
   60000000 reps @   0.0001 msec (11700000.0/sec): 1-pixel circle
   60000000 reps @   0.0001 msec (11700000.0/sec): 1-pixel circle
  300000000 trep @   0.0001 msec (11700000.0/sec): 1-pixel circle

   30000000 reps @   0.0002 msec (4020000.0/sec): 10-pixel circle
   30000000 reps @   0.0002 msec (4040000.0/sec): 10-pixel circle
   30000000 reps @   0.0002 msec (4040000.0/sec): 10-pixel circle
   30000000 reps @   0.0002 msec (4110000.0/sec): 10-pixel circle
   30000000 reps @   0.0002 msec (4030000.0/sec): 10-pixel circle
  150000000 trep @   0.0002 msec (4050000.0/sec): 10-pixel circle

    4000000 reps @   0.0016 msec (608000.0/sec): 100-pixel circle
    4000000 reps @   0.0016 msec (610000.0/sec): 100-pixel circle
    4000000 reps @   0.0016 msec (608000.0/sec): 100-pixel circle
    4000000 reps @   0.0016 msec (609000.0/sec): 100-pixel circle
    4000000 reps @   0.0016 msec (608000.0/sec): 100-pixel circle
   20000000 trep @   0.0016 msec (609000.0/sec): 100-pixel circle

    1000000 reps @   0.0078 msec (128000.0/sec): 500-pixel circle
    1000000 reps @   0.0078 msec (128000.0/sec): 500-pixel circle
    1000000 reps @   0.0078 msec (128000.0/sec): 500-pixel circle
    1000000 reps @   0.0078 msec (128000.0/sec): 500-pixel circle
    1000000 reps @   0.0078 msec (128000.0/sec): 500-pixel circle
    5000000 trep @   0.0078 msec (128000.0/sec): 500-pixel circle

    4000000 reps @   0.0016 msec (614000.0/sec): 100-pixel dashed circle
    4000000 reps @   0.0016 msec (613000.0/sec): 100-pixel dashed circle
    4000000 reps @   0.0016 msec (611000.0/sec): 100-pixel dashed circle
    4000000 reps @   0.0016 msec (613000.0/sec): 100-pixel dashed circle
    4000000 reps @   0.0016 msec (612000.0/sec): 100-pixel dashed circle
   20000000 trep @   0.0016 msec (613000.0/sec): 100-pixel dashed circle

    3000000 reps @   0.0023 msec (430000.0/sec): 100-pixel double-dashed circle
    3000000 reps @   0.0023 msec (431000.0/sec): 100-pixel double-dashed circle
    3000000 reps @   0.0023 msec (431000.0/sec): 100-pixel double-dashed circle
    3000000 reps @   0.0023 msec (431000.0/sec): 100-pixel double-dashed circle
    3000000 reps @   0.0023 msec (430000.0/sec): 100-pixel double-dashed circle
   15000000 trep @   0.0023 msec (431000.0/sec): 100-pixel double-dashed circle

   30000000 reps @   0.0002 msec (4320000.0/sec): 10-pixel wide circle
   30000000 reps @   0.0002 msec (4300000.0/sec): 10-pixel wide circle
   30000000 reps @   0.0002 msec (4230000.0/sec): 10-pixel wide circle
   30000000 reps @   0.0002 msec (4090000.0/sec): 10-pixel wide circle
   30000000 reps @   0.0002 msec (4090000.0/sec): 10-pixel wide circle
  150000000 trep @   0.0002 msec (4200000.0/sec): 10-pixel wide circle

    4000000 reps @   0.0015 msec (669000.0/sec): 100-pixel wide circle
    4000000 reps @   0.0015 msec (671000.0/sec): 100-pixel wide circle
    4000000 reps @   0.0015 msec (671000.0/sec): 100-pixel wide circle
    4000000 reps @   0.0015 msec (669000.0/sec): 100-pixel wide circle
    4000000 reps @   0.0015 msec (671000.0/sec): 100-pixel wide circle
   20000000 trep @   0.0015 msec (670000.0/sec): 100-pixel wide circle

     750000 reps @   0.0067 msec (148000.0/sec): 500-pixel wide circle
     750000 reps @   0.0068 msec (147000.0/sec): 500-pixel wide circle
     750000 reps @   0.0068 msec (147000.0/sec): 500-pixel wide circle
     750000 reps @   0.0068 msec (147000.0/sec): 500-pixel wide circle
     750000 reps @   0.0068 msec (146000.0/sec): 500-pixel wide circle
    3750000 trep @   0.0068 msec (147000.0/sec): 500-pixel wide circle

     400000 reps @   0.0167 msec ( 60000.0/sec): 100-pixel wide dashed circle
     400000 reps @   0.0163 msec ( 61200.0/sec): 100-pixel wide dashed circle
     400000 reps @   0.0163 msec ( 61200.0/sec): 100-pixel wide dashed circle
     400000 reps @   0.0163 msec ( 61200.0/sec): 100-pixel wide dashed circle
     400000 reps @   0.0163 msec ( 61400.0/sec): 100-pixel wide dashed circle
    2000000 trep @   0.0164 msec ( 61000.0/sec): 100-pixel wide dashed circle

     400000 reps @   0.0157 msec ( 63700.0/sec): 100-pixel wide double-dashed circle
     400000 reps @   0.0157 msec ( 63800.0/sec): 100-pixel wide double-dashed circle
     400000 reps @   0.0166 msec ( 60400.0/sec): 100-pixel wide double-dashed circle
     400000 reps @   0.0156 msec ( 63900.0/sec): 100-pixel wide double-dashed circle
     400000 reps @   0.0156 msec ( 64200.0/sec): 100-pixel wide double-dashed circle
    2000000 trep @   0.0158 msec ( 63200.0/sec): 100-pixel wide double-dashed circle

   30000000 reps @   0.0002 msec (4500000.0/sec): 10-pixel partial circle
   30000000 reps @   0.0002 msec (4510000.0/sec): 10-pixel partial circle
   30000000 reps @   0.0002 msec (4540000.0/sec): 10-pixel partial circle
   30000000 reps @   0.0002 msec (4700000.0/sec): 10-pixel partial circle
   30000000 reps @   0.0002 msec (4760000.0/sec): 10-pixel partial circle
  150000000 trep @   0.0002 msec (4600000.0/sec): 10-pixel partial circle

    5940000 reps @   0.0011 msec (920000.0/sec): 100-pixel partial circle
    5940000 reps @   0.0011 msec (876000.0/sec): 100-pixel partial circle
    5940000 reps @   0.0010 msec (962000.0/sec): 100-pixel partial circle
    5940000 reps @   0.0013 msec (793000.0/sec): 100-pixel partial circle
    5940000 reps @   0.0011 msec (921000.0/sec): 100-pixel partial circle
   29700000 trep @   0.0011 msec (891000.0/sec): 100-pixel partial circle

    4000000 reps @   0.0014 msec (691000.0/sec): 10-pixel wide partial circle
    4000000 reps @   0.0014 msec (715000.0/sec): 10-pixel wide partial circle
    4000000 reps @   0.0014 msec (719000.0/sec): 10-pixel wide partial circle
    4000000 reps @   0.0014 msec (718000.0/sec): 10-pixel wide partial circle
    4000000 reps @   0.0014 msec (718000.0/sec): 10-pixel wide partial circle
   20000000 trep @   0.0014 msec (712000.0/sec): 10-pixel wide partial circle

    1386000 reps @   0.0039 msec (260000.0/sec): 100-pixel wide partial circle
    1386000 reps @   0.0039 msec (260000.0/sec): 100-pixel wide partial circle
    1386000 reps @   0.0038 msec (260000.0/sec): 100-pixel wide partial circle
    1386000 reps @   0.0039 msec (259000.0/sec): 100-pixel wide partial circle
    1386000 reps @   0.0038 msec (261000.0/sec): 100-pixel wide partial circle
    6930000 trep @   0.0038 msec (260000.0/sec): 100-pixel wide partial circle

 2000000000 reps @   0.0000 msec (210000000.0/sec): 1-pixel solid circle
 2000000000 reps @   0.0000 msec (211000000.0/sec): 1-pixel solid circle
 2000000000 reps @   0.0000 msec (212000000.0/sec): 1-pixel solid circle
 2000000000 reps @   0.0000 msec (211000000.0/sec): 1-pixel solid circle
 2000000000 reps @   0.0000 msec (211000000.0/sec): 1-pixel solid circle
10000000000 trep @   0.0000 msec (211000000.0/sec): 1-pixel solid circle

   70000000 reps @   0.0001 msec (12000000.0/sec): 10-pixel solid circle
   70000000 reps @   0.0001 msec (12300000.0/sec): 10-pixel solid circle
   70000000 reps @   0.0001 msec (13000000.0/sec): 10-pixel solid circle
   70000000 reps @   0.0001 msec (12400000.0/sec): 10-pixel solid circle
   70000000 reps @   0.0001 msec (12300000.0/sec): 10-pixel solid circle
  350000000 trep @   0.0001 msec (12400000.0/sec): 10-pixel solid circle

    8000000 reps @   0.0007 msec (1480000.0/sec): 100-pixel solid circle
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel solid circle
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel solid circle
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel solid circle
    8000000 reps @   0.0007 msec (1470000.0/sec): 100-pixel solid circle
   40000000 trep @   0.0007 msec (1470000.0/sec): 100-pixel solid circle

     800000 reps @   0.0080 msec (125000.0/sec): 500-pixel solid circle
     800000 reps @   0.0080 msec (125000.0/sec): 500-pixel solid circle
     800000 reps @   0.0080 msec (125000.0/sec): 500-pixel solid circle
     800000 reps @   0.0080 msec (125000.0/sec): 500-pixel solid circle
     800000 reps @   0.0080 msec (125000.0/sec): 500-pixel solid circle
    4000000 trep @   0.0080 msec (125000.0/sec): 500-pixel solid circle

   40000000 reps @   0.0002 msec (5960000.0/sec): 10-pixel fill chord partial circle
   40000000 reps @   0.0002 msec (6180000.0/sec): 10-pixel fill chord partial circle
   40000000 reps @   0.0002 msec (6180000.0/sec): 10-pixel fill chord partial circle
   40000000 reps @   0.0002 msec (6180000.0/sec): 10-pixel fill chord partial circle
   40000000 reps @   0.0002 msec (6170000.0/sec): 10-pixel fill chord partial circle
  200000000 trep @   0.0002 msec (6130000.0/sec): 10-pixel fill chord partial circle

    7560000 reps @   0.0008 msec (1310000.0/sec): 100-pixel fill chord partial circle
    7560000 reps @   0.0008 msec (1320000.0/sec): 100-pixel fill chord partial circle
    7560000 reps @   0.0008 msec (1330000.0/sec): 100-pixel fill chord partial circle
    7560000 reps @   0.0008 msec (1320000.0/sec): 100-pixel fill chord partial circle
    7560000 reps @   0.0008 msec (1330000.0/sec): 100-pixel fill chord partial circle
   37800000 trep @   0.0008 msec (1320000.0/sec): 100-pixel fill chord partial circle

   30000000 reps @   0.0002 msec (5780000.0/sec): 10-pixel fill slice partial circle
   30000000 reps @   0.0002 msec (5620000.0/sec): 10-pixel fill slice partial circle
   30000000 reps @   0.0002 msec (5890000.0/sec): 10-pixel fill slice partial circle
   30000000 reps @   0.0002 msec (5930000.0/sec): 10-pixel fill slice partial circle
   30000000 reps @   0.0002 msec (5820000.0/sec): 10-pixel fill slice partial circle
  150000000 trep @   0.0002 msec (5810000.0/sec): 10-pixel fill slice partial circle

    6480000 reps @   0.0009 msec (1160000.0/sec): 100-pixel fill slice partial circle
    6480000 reps @   0.0009 msec (1160000.0/sec): 100-pixel fill slice partial circle
    6480000 reps @   0.0009 msec (1160000.0/sec): 100-pixel fill slice partial circle
    6480000 reps @   0.0009 msec (1160000.0/sec): 100-pixel fill slice partial circle
    6480000 reps @   0.0009 msec (1160000.0/sec): 100-pixel fill slice partial circle
   32400000 trep @   0.0009 msec (1160000.0/sec): 100-pixel fill slice partial circle

   25000000 reps @   0.0002 msec (4460000.0/sec): 10-pixel ellipse
   25000000 reps @   0.0002 msec (4520000.0/sec): 10-pixel ellipse
   25000000 reps @   0.0002 msec (4660000.0/sec): 10-pixel ellipse
   25000000 reps @   0.0002 msec (4440000.0/sec): 10-pixel ellipse
   25000000 reps @   0.0002 msec (4430000.0/sec): 10-pixel ellipse
  125000000 trep @   0.0002 msec (4500000.0/sec): 10-pixel ellipse

    6000000 reps @   0.0013 msec (751000.0/sec): 100-pixel ellipse
    6000000 reps @   0.0014 msec (740000.0/sec): 100-pixel ellipse
    6000000 reps @   0.0014 msec (739000.0/sec): 100-pixel ellipse
    6000000 reps @   0.0014 msec (738000.0/sec): 100-pixel ellipse
    6000000 reps @   0.0014 msec (730000.0/sec): 100-pixel ellipse
   30000000 trep @   0.0014 msec (740000.0/sec): 100-pixel ellipse

     800000 reps @   0.0063 msec (159000.0/sec): 500-pixel ellipse
     800000 reps @   0.0063 msec (159000.0/sec): 500-pixel ellipse
     800000 reps @   0.0063 msec (159000.0/sec): 500-pixel ellipse
     800000 reps @   0.0063 msec (158000.0/sec): 500-pixel ellipse
     800000 reps @   0.0063 msec (159000.0/sec): 500-pixel ellipse
    4000000 trep @   0.0063 msec (159000.0/sec): 500-pixel ellipse

    5000000 reps @   0.0014 msec (705000.0/sec): 100-pixel dashed ellipse
    5000000 reps @   0.0014 msec (711000.0/sec): 100-pixel dashed ellipse
    5000000 reps @   0.0014 msec (711000.0/sec): 100-pixel dashed ellipse
    5000000 reps @   0.0014 msec (704000.0/sec): 100-pixel dashed ellipse
    5000000 reps @   0.0014 msec (711000.0/sec): 100-pixel dashed ellipse
   25000000 trep @   0.0014 msec (709000.0/sec): 100-pixel dashed ellipse

    5000000 reps @   0.0020 msec (506000.0/sec): 100-pixel double-dashed ellipse
    5000000 reps @   0.0020 msec (506000.0/sec): 100-pixel double-dashed ellipse
    5000000 reps @   0.0020 msec (507000.0/sec): 100-pixel double-dashed ellipse
    5000000 reps @   0.0020 msec (507000.0/sec): 100-pixel double-dashed ellipse
    5000000 reps @   0.0020 msec (505000.0/sec): 100-pixel double-dashed ellipse
   25000000 trep @   0.0020 msec (506000.0/sec): 100-pixel double-dashed ellipse

   10000000 reps @   0.0005 msec (1920000.0/sec): 10-pixel wide ellipse
   10000000 reps @   0.0005 msec (1870000.0/sec): 10-pixel wide ellipse
   10000000 reps @   0.0005 msec (1920000.0/sec): 10-pixel wide ellipse
   10000000 reps @   0.0005 msec (1930000.0/sec): 10-pixel wide ellipse
   10000000 reps @   0.0005 msec (1980000.0/sec): 10-pixel wide ellipse
   50000000 trep @   0.0005 msec (1920000.0/sec): 10-pixel wide ellipse

    1250000 reps @   0.0047 msec (215000.0/sec): 100-pixel wide ellipse
    1250000 reps @   0.0047 msec (214000.0/sec): 100-pixel wide ellipse
    1250000 reps @   0.0047 msec (215000.0/sec): 100-pixel wide ellipse
    1250000 reps @   0.0047 msec (215000.0/sec): 100-pixel wide ellipse
    1250000 reps @   0.0047 msec (211000.0/sec): 100-pixel wide ellipse
    6250000 trep @   0.0047 msec (214000.0/sec): 100-pixel wide ellipse

     400000 reps @   0.0237 msec ( 42200.0/sec): 500-pixel wide ellipse
     400000 reps @   0.0236 msec ( 42500.0/sec): 500-pixel wide ellipse
     400000 reps @   0.0237 msec ( 42100.0/sec): 500-pixel wide ellipse
     400000 reps @   0.0233 msec ( 43000.0/sec): 500-pixel wide ellipse
     400000 reps @   0.0239 msec ( 41900.0/sec): 500-pixel wide ellipse
    2000000 trep @   0.0236 msec ( 42300.0/sec): 500-pixel wide ellipse

     225000 reps @   0.0215 msec ( 46500.0/sec): 100-pixel wide dashed ellipse
     225000 reps @   0.0215 msec ( 46500.0/sec): 100-pixel wide dashed ellipse
     225000 reps @   0.0215 msec ( 46500.0/sec): 100-pixel wide dashed ellipse
     225000 reps @   0.0215 msec ( 46500.0/sec): 100-pixel wide dashed ellipse
     225000 reps @   0.0215 msec ( 46500.0/sec): 100-pixel wide dashed ellipse
    1125000 trep @   0.0215 msec ( 46500.0/sec): 100-pixel wide dashed ellipse

     200000 reps @   0.0257 msec ( 39000.0/sec): 100-pixel wide double-dashed ellipse
     200000 reps @   0.0257 msec ( 38900.0/sec): 100-pixel wide double-dashed ellipse
     200000 reps @   0.0256 msec ( 39000.0/sec): 100-pixel wide double-dashed ellipse
     200000 reps @   0.0269 msec ( 37100.0/sec): 100-pixel wide double-dashed ellipse
     200000 reps @   0.0257 msec ( 38900.0/sec): 100-pixel wide double-dashed ellipse
    1000000 trep @   0.0259 msec ( 38600.0/sec): 100-pixel wide double-dashed ellipse

   27000000 reps @   0.0002 msec (4450000.0/sec): 10-pixel partial ellipse
   27000000 reps @   0.0002 msec (4450000.0/sec): 10-pixel partial ellipse
   27000000 reps @   0.0002 msec (4680000.0/sec): 10-pixel partial ellipse
   27000000 reps @   0.0002 msec (4820000.0/sec): 10-pixel partial ellipse
   27000000 reps @   0.0002 msec (4370000.0/sec): 10-pixel partial ellipse
  135000000 trep @   0.0002 msec (4550000.0/sec): 10-pixel partial ellipse

    7200000 reps @   0.0010 msec (1010000.0/sec): 100-pixel partial ellipse
    7200000 reps @   0.0010 msec (1010000.0/sec): 100-pixel partial ellipse
    7200000 reps @   0.0010 msec (1010000.0/sec): 100-pixel partial ellipse
    7200000 reps @   0.0010 msec (1000000.0/sec): 100-pixel partial ellipse
    7200000 reps @   0.0010 msec (1000000.0/sec): 100-pixel partial ellipse
   36000000 trep @   0.0010 msec (1010000.0/sec): 100-pixel partial ellipse

    2700000 reps @   0.0021 msec (477000.0/sec): 10-pixel wide partial ellipse
    2700000 reps @   0.0020 msec (512000.0/sec): 10-pixel wide partial ellipse
    2700000 reps @   0.0020 msec (513000.0/sec): 10-pixel wide partial ellipse
    2700000 reps @   0.0019 msec (513000.0/sec): 10-pixel wide partial ellipse
    2700000 reps @   0.0019 msec (515000.0/sec): 10-pixel wide partial ellipse
   13500000 trep @   0.0020 msec (506000.0/sec): 10-pixel wide partial ellipse

     720000 reps @   0.0081 msec (123000.0/sec): 100-pixel wide partial ellipse
     720000 reps @   0.0081 msec (123000.0/sec): 100-pixel wide partial ellipse
     720000 reps @   0.0081 msec (123000.0/sec): 100-pixel wide partial ellipse
     720000 reps @   0.0086 msec (116000.0/sec): 100-pixel wide partial ellipse
     720000 reps @   0.0082 msec (122000.0/sec): 100-pixel wide partial ellipse
    3600000 trep @   0.0082 msec (121000.0/sec): 100-pixel wide partial ellipse

   80000000 reps @   0.0001 msec (16100000.0/sec): 10-pixel filled ellipse
   80000000 reps @   0.0001 msec (16000000.0/sec): 10-pixel filled ellipse
   80000000 reps @   0.0001 msec (15900000.0/sec): 10-pixel filled ellipse
   80000000 reps @   0.0001 msec (15900000.0/sec): 10-pixel filled ellipse
   80000000 reps @   0.0001 msec (16000000.0/sec): 10-pixel filled ellipse
  400000000 trep @   0.0001 msec (16000000.0/sec): 10-pixel filled ellipse

   10000000 reps @   0.0006 msec (1550000.0/sec): 100-pixel filled ellipse
   10000000 reps @   0.0006 msec (1580000.0/sec): 100-pixel filled ellipse
   10000000 reps @   0.0006 msec (1570000.0/sec): 100-pixel filled ellipse
   10000000 reps @   0.0006 msec (1560000.0/sec): 100-pixel filled ellipse
   10000000 reps @   0.0006 msec (1570000.0/sec): 100-pixel filled ellipse
   50000000 trep @   0.0006 msec (1570000.0/sec): 100-pixel filled ellipse

    2000000 reps @   0.0041 msec (245000.0/sec): 500-pixel filled ellipse
    2000000 reps @   0.0041 msec (245000.0/sec): 500-pixel filled ellipse
    2000000 reps @   0.0041 msec (245000.0/sec): 500-pixel filled ellipse
    2000000 reps @   0.0041 msec (246000.0/sec): 500-pixel filled ellipse
    2000000 reps @   0.0041 msec (245000.0/sec): 500-pixel filled ellipse
   10000000 trep @   0.0041 msec (245000.0/sec): 500-pixel filled ellipse

   54000000 reps @   0.0002 msec (6500000.0/sec): 10-pixel fill chord partial ellipse
   54000000 reps @   0.0001 msec (7210000.0/sec): 10-pixel fill chord partial ellipse
   54000000 reps @   0.0001 msec (7050000.0/sec): 10-pixel fill chord partial ellipse
   54000000 reps @   0.0001 msec (7250000.0/sec): 10-pixel fill chord partial ellipse
   54000000 reps @   0.0001 msec (7360000.0/sec): 10-pixel fill chord partial ellipse
  270000000 trep @   0.0001 msec (7060000.0/sec): 10-pixel fill chord partial ellipse

   10800000 reps @   0.0005 msec (1840000.0/sec): 100-pixel fill chord partial ellipse
   10800000 reps @   0.0006 msec (1810000.0/sec): 100-pixel fill chord partial ellipse
   10800000 reps @   0.0005 msec (1850000.0/sec): 100-pixel fill chord partial ellipse
   10800000 reps @   0.0005 msec (1830000.0/sec): 100-pixel fill chord partial ellipse
   10800000 reps @   0.0006 msec (1800000.0/sec): 100-pixel fill chord partial ellipse
   54000000 trep @   0.0005 msec (1830000.0/sec): 100-pixel fill chord partial ellipse

   54000000 reps @   0.0002 msec (6300000.0/sec): 10-pixel fill slice partial ellipse
   54000000 reps @   0.0002 msec (6420000.0/sec): 10-pixel fill slice partial ellipse
   54000000 reps @   0.0001 msec (6690000.0/sec): 10-pixel fill slice partial ellipse
   54000000 reps @   0.0002 msec (6470000.0/sec): 10-pixel fill slice partial ellipse
   54000000 reps @   0.0002 msec (6490000.0/sec): 10-pixel fill slice partial ellipse
  270000000 trep @   0.0002 msec (6470000.0/sec): 10-pixel fill slice partial ellipse

   10800000 reps @   0.0006 msec (1820000.0/sec): 100-pixel fill slice partial ellipse
   10800000 reps @   0.0006 msec (1760000.0/sec): 100-pixel fill slice partial ellipse
   10800000 reps @   0.0006 msec (1790000.0/sec): 100-pixel fill slice partial ellipse
   10800000 reps @   0.0006 msec (1810000.0/sec): 100-pixel fill slice partial ellipse
   10800000 reps @   0.0006 msec (1750000.0/sec): 100-pixel fill slice partial ellipse
   54000000 trep @   0.0006 msec (1790000.0/sec): 100-pixel fill slice partial ellipse

   20000000 reps @   0.0004 msec (2620000.0/sec): Fill 1x1 equivalent triangle
   20000000 reps @   0.0004 msec (2670000.0/sec): Fill 1x1 equivalent triangle
   20000000 reps @   0.0004 msec (2670000.0/sec): Fill 1x1 equivalent triangle
   20000000 reps @   0.0004 msec (2660000.0/sec): Fill 1x1 equivalent triangle
   20000000 reps @   0.0004 msec (2660000.0/sec): Fill 1x1 equivalent triangle
  100000000 trep @   0.0004 msec (2660000.0/sec): Fill 1x1 equivalent triangle

     800000 reps @   0.0066 msec (151000.0/sec): Fill 10x10 equivalent triangle
     800000 reps @   0.0072 msec (138000.0/sec): Fill 10x10 equivalent triangle
     800000 reps @   0.0072 msec (138000.0/sec): Fill 10x10 equivalent triangle
     800000 reps @   0.0073 msec (138000.0/sec): Fill 10x10 equivalent triangle
     800000 reps @   0.0073 msec (138000.0/sec): Fill 10x10 equivalent triangle
    4000000 trep @   0.0071 msec (140000.0/sec): Fill 10x10 equivalent triangle

    3000000 reps @   0.0021 msec (466000.0/sec): Fill 100x100 equivalent triangle
    3000000 reps @   0.0022 msec (464000.0/sec): Fill 100x100 equivalent triangle
    3000000 reps @   0.0022 msec (464000.0/sec): Fill 100x100 equivalent triangle
    3000000 reps @   0.0022 msec (463000.0/sec): Fill 100x100 equivalent triangle
    3000000 reps @   0.0022 msec (460000.0/sec): Fill 100x100 equivalent triangle
   15000000 trep @   0.0022 msec (463000.0/sec): Fill 100x100 equivalent triangle

   20000000 reps @   0.0003 msec (3340000.0/sec): Fill 1x1 trapezoid
   20000000 reps @   0.0003 msec (3400000.0/sec): Fill 1x1 trapezoid
   20000000 reps @   0.0003 msec (3410000.0/sec): Fill 1x1 trapezoid
   20000000 reps @   0.0003 msec (3430000.0/sec): Fill 1x1 trapezoid
   20000000 reps @   0.0003 msec (3420000.0/sec): Fill 1x1 trapezoid
  100000000 trep @   0.0003 msec (3400000.0/sec): Fill 1x1 trapezoid

    3000000 reps @   0.0023 msec (444000.0/sec): Fill 10x10 trapezoid
    3000000 reps @   0.0023 msec (437000.0/sec): Fill 10x10 trapezoid
    3000000 reps @   0.0023 msec (436000.0/sec): Fill 10x10 trapezoid
    3000000 reps @   0.0025 msec (393000.0/sec): Fill 10x10 trapezoid
    3000000 reps @   0.0023 msec (436000.0/sec): Fill 10x10 trapezoid
   15000000 trep @   0.0023 msec (428000.0/sec): Fill 10x10 trapezoid

    5000000 reps @   0.0012 msec (813000.0/sec): Fill 100x100 trapezoid
    5000000 reps @   0.0012 msec (815000.0/sec): Fill 100x100 trapezoid
    5000000 reps @   0.0012 msec (819000.0/sec): Fill 100x100 trapezoid
    5000000 reps @   0.0012 msec (820000.0/sec): Fill 100x100 trapezoid
    5000000 reps @   0.0012 msec (813000.0/sec): Fill 100x100 trapezoid
   25000000 trep @   0.0012 msec (816000.0/sec): Fill 100x100 trapezoid

    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 trapezoid
    1400000 reps @   0.0038 msec (264000.0/sec): Fill 300x300 trapezoid
    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 trapezoid
    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 trapezoid
    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 trapezoid
    7000000 trep @   0.0038 msec (265000.0/sec): Fill 300x300 trapezoid

   20000000 reps @   0.0003 msec (3210000.0/sec): Fill 1x1 stippled trapezoid (8x8 stipple)
   20000000 reps @   0.0003 msec (3310000.0/sec): Fill 1x1 stippled trapezoid (8x8 stipple)
   20000000 reps @   0.0003 msec (3320000.0/sec): Fill 1x1 stippled trapezoid (8x8 stipple)
   20000000 reps @   0.0003 msec (3300000.0/sec): Fill 1x1 stippled trapezoid (8x8 stipple)
   20000000 reps @   0.0003 msec (3360000.0/sec): Fill 1x1 stippled trapezoid (8x8 stipple)
  100000000 trep @   0.0003 msec (3300000.0/sec): Fill 1x1 stippled trapezoid (8x8 stipple)

    3000000 reps @   0.0023 msec (440000.0/sec): Fill 10x10 stippled trapezoid (8x8 stipple)
    3000000 reps @   0.0023 msec (436000.0/sec): Fill 10x10 stippled trapezoid (8x8 stipple)
    3000000 reps @   0.0023 msec (436000.0/sec): Fill 10x10 stippled trapezoid (8x8 stipple)
    3000000 reps @   0.0028 msec (356000.0/sec): Fill 10x10 stippled trapezoid (8x8 stipple)
    3000000 reps @   0.0023 msec (434000.0/sec): Fill 10x10 stippled trapezoid (8x8 stipple)
   15000000 trep @   0.0024 msec (418000.0/sec): Fill 10x10 stippled trapezoid (8x8 stipple)

    5000000 reps @   0.0012 msec (812000.0/sec): Fill 100x100 stippled trapezoid (8x8 stipple)
    5000000 reps @   0.0012 msec (811000.0/sec): Fill 100x100 stippled trapezoid (8x8 stipple)
    5000000 reps @   0.0012 msec (808000.0/sec): Fill 100x100 stippled trapezoid (8x8 stipple)
    5000000 reps @   0.0012 msec (803000.0/sec): Fill 100x100 stippled trapezoid (8x8 stipple)
    5000000 reps @   0.0012 msec (819000.0/sec): Fill 100x100 stippled trapezoid (8x8 stipple)
   25000000 trep @   0.0012 msec (810000.0/sec): Fill 100x100 stippled trapezoid (8x8 stipple)

    1400000 reps @   0.0038 msec (262000.0/sec): Fill 300x300 stippled trapezoid (8x8 stipple)
    1400000 reps @   0.0038 msec (262000.0/sec): Fill 300x300 stippled trapezoid (8x8 stipple)
    1400000 reps @   0.0038 msec (263000.0/sec): Fill 300x300 stippled trapezoid (8x8 stipple)
    1400000 reps @   0.0038 msec (263000.0/sec): Fill 300x300 stippled trapezoid (8x8 stipple)
    1400000 reps @   0.0038 msec (262000.0/sec): Fill 300x300 stippled trapezoid (8x8 stipple)
    7000000 trep @   0.0038 msec (262000.0/sec): Fill 300x300 stippled trapezoid (8x8 stipple)

   20000000 reps @   0.0003 msec (3180000.0/sec): Fill 1x1 opaque stippled trapezoid (8x8 stipple)
   20000000 reps @   0.0003 msec (3280000.0/sec): Fill 1x1 opaque stippled trapezoid (8x8 stipple)
   20000000 reps @   0.0003 msec (3290000.0/sec): Fill 1x1 opaque stippled trapezoid (8x8 stipple)
   20000000 reps @   0.0003 msec (3380000.0/sec): Fill 1x1 opaque stippled trapezoid (8x8 stipple)
   20000000 reps @   0.0003 msec (3310000.0/sec): Fill 1x1 opaque stippled trapezoid (8x8 stipple)
  100000000 trep @   0.0003 msec (3290000.0/sec): Fill 1x1 opaque stippled trapezoid (8x8 stipple)

    3000000 reps @   0.0023 msec (443000.0/sec): Fill 10x10 opaque stippled trapezoid (8x8 stipple)
    3000000 reps @   0.0023 msec (438000.0/sec): Fill 10x10 opaque stippled trapezoid (8x8 stipple)
    3000000 reps @   0.0025 msec (399000.0/sec): Fill 10x10 opaque stippled trapezoid (8x8 stipple)
    3000000 reps @   0.0023 msec (435000.0/sec): Fill 10x10 opaque stippled trapezoid (8x8 stipple)
    3000000 reps @   0.0023 msec (436000.0/sec): Fill 10x10 opaque stippled trapezoid (8x8 stipple)
   15000000 trep @   0.0023 msec (429000.0/sec): Fill 10x10 opaque stippled trapezoid (8x8 stipple)

    5000000 reps @   0.0012 msec (812000.0/sec): Fill 100x100 opaque stippled trapezoid (8x8 stipple)
    5000000 reps @   0.0012 msec (809000.0/sec): Fill 100x100 opaque stippled trapezoid (8x8 stipple)
    5000000 reps @   0.0012 msec (809000.0/sec): Fill 100x100 opaque stippled trapezoid (8x8 stipple)
    5000000 reps @   0.0012 msec (812000.0/sec): Fill 100x100 opaque stippled trapezoid (8x8 stipple)
    5000000 reps @   0.0012 msec (814000.0/sec): Fill 100x100 opaque stippled trapezoid (8x8 stipple)
   25000000 trep @   0.0012 msec (811000.0/sec): Fill 100x100 opaque stippled trapezoid (8x8 stipple)

    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 opaque stippled trapezoid (8x8 stipple)
    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 opaque stippled trapezoid (8x8 stipple)
    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 opaque stippled trapezoid (8x8 stipple)
    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 opaque stippled trapezoid (8x8 stipple)
    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 opaque stippled trapezoid (8x8 stipple)
    7000000 trep @   0.0038 msec (265000.0/sec): Fill 300x300 opaque stippled trapezoid (8x8 stipple)

   20000000 reps @   0.0003 msec (3240000.0/sec): Fill 1x1 tiled trapezoid (4x4 tile)
   20000000 reps @   0.0003 msec (3280000.0/sec): Fill 1x1 tiled trapezoid (4x4 tile)
   20000000 reps @   0.0003 msec (3280000.0/sec): Fill 1x1 tiled trapezoid (4x4 tile)
   20000000 reps @   0.0003 msec (3320000.0/sec): Fill 1x1 tiled trapezoid (4x4 tile)
   20000000 reps @   0.0003 msec (3300000.0/sec): Fill 1x1 tiled trapezoid (4x4 tile)
  100000000 trep @   0.0003 msec (3280000.0/sec): Fill 1x1 tiled trapezoid (4x4 tile)

    3000000 reps @   0.0023 msec (437000.0/sec): Fill 10x10 tiled trapezoid (4x4 tile)
    3000000 reps @   0.0025 msec (395000.0/sec): Fill 10x10 tiled trapezoid (4x4 tile)
    3000000 reps @   0.0023 msec (435000.0/sec): Fill 10x10 tiled trapezoid (4x4 tile)
    3000000 reps @   0.0023 msec (436000.0/sec): Fill 10x10 tiled trapezoid (4x4 tile)
    3000000 reps @   0.0023 msec (436000.0/sec): Fill 10x10 tiled trapezoid (4x4 tile)
   15000000 trep @   0.0023 msec (427000.0/sec): Fill 10x10 tiled trapezoid (4x4 tile)

    5000000 reps @   0.0012 msec (819000.0/sec): Fill 100x100 tiled trapezoid (4x4 tile)
    5000000 reps @   0.0012 msec (824000.0/sec): Fill 100x100 tiled trapezoid (4x4 tile)
    5000000 reps @   0.0012 msec (808000.0/sec): Fill 100x100 tiled trapezoid (4x4 tile)
    5000000 reps @   0.0012 msec (809000.0/sec): Fill 100x100 tiled trapezoid (4x4 tile)
    5000000 reps @   0.0012 msec (809000.0/sec): Fill 100x100 tiled trapezoid (4x4 tile)
   25000000 trep @   0.0012 msec (814000.0/sec): Fill 100x100 tiled trapezoid (4x4 tile)

    1400000 reps @   0.0038 msec (264000.0/sec): Fill 300x300 tiled trapezoid (4x4 tile)
    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 tiled trapezoid (4x4 tile)
    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 tiled trapezoid (4x4 tile)
    1400000 reps @   0.0038 msec (265000.0/sec): Fill 300x300 tiled trapezoid (4x4 tile)
    1400000 reps @   0.0038 msec (264000.0/sec): Fill 300x300 tiled trapezoid (4x4 tile)
    7000000 trep @   0.0038 msec (265000.0/sec): Fill 300x300 tiled trapezoid (4x4 tile)

   20000000 reps @   0.0004 msec (2270000.0/sec): Fill 1x1 stippled trapezoid (17x15 stipple)
   20000000 reps @   0.0004 msec (2280000.0/sec): Fill 1x1 stippled trapezoid (17x15 stipple)
   20000000 reps @   0.0004 msec (2250000.0/sec): Fill 1x1 stippled trapezoid (17x15 stipple)
   20000000 reps @   0.0004 msec (2290000.0/sec): Fill 1x1 stippled trapezoid (17x15 stipple)
   20000000 reps @   0.0004 msec (2270000.0/sec): Fill 1x1 stippled trapezoid (17x15 stipple)
  100000000 trep @   0.0004 msec (2270000.0/sec): Fill 1x1 stippled trapezoid (17x15 stipple)

    2000000 reps @   0.0037 msec (273000.0/sec): Fill 10x10 stippled trapezoid (17x15 stipple)
    2000000 reps @   0.0037 msec (271000.0/sec): Fill 10x10 stippled trapezoid (17x15 stipple)
    2000000 reps @   0.0037 msec (271000.0/sec): Fill 10x10 stippled trapezoid (17x15 stipple)
    2000000 reps @   0.0037 msec (273000.0/sec): Fill 10x10 stippled trapezoid (17x15 stipple)
    2000000 reps @   0.0037 msec (271000.0/sec): Fill 10x10 stippled trapezoid (17x15 stipple)
   10000000 trep @   0.0037 msec (272000.0/sec): Fill 10x10 stippled trapezoid (17x15 stipple)

