COMM:        sudo
KEY:         20995616
STATUS:      Training
NORM TIME:   2020-02-15 15:35:45
ANOMALIES:   0

TRAINING DATA:
                    CURR                     PREV            FLAGS
                    READ                     READ            11111111
                   CLOSE                     READ            11111111
                    STAT                     READ            11111110
                   FSTAT                     READ            11111111
                    POLL                     READ            11000000
                   LSEEK                     READ            11111111
                    MMAP                     READ            11111100
                MPROTECT                     READ            11111111
                  MUNMAP                     READ            01111010
                     BRK                     READ            00011111
            RT_SIGACTION                     READ            11111100
          RT_SIGPROCMASK                     READ            11111111
                   IOCTL                     READ            10000011
                  ACCESS                     READ            11000000
                   ALARM                     READ            11111110
                  SOCKET                     READ            10110000
                 CONNECT                     READ            11011000
                  SENDTO                     READ            11000000
                RECVFROM                     READ            01110000
                 RECVMSG                     READ            11111000
                   FCNTL                     READ            11111111
                  GETCWD                     READ            00000110
                   UMASK                     READ            00011100
                  GETUID                     READ            10001100
                  SETGID                     READ            00110000
                 GETEUID                     READ            10001000
               GETGROUPS                     READ            01110010
               SETGROUPS                     READ            11111000
               SETRESUID                     READ            01111110
               GETRESUID                     READ            00011100
               SETRESGID                     READ            11111110
               GETRESGID                     READ            10001110
             GETPRIORITY                     READ            00001100
             SETPRIORITY                     READ            00011000
                   PRCTL                     READ            11000000
                   FUTEX                     READ            00010010
              GETDENTS64                     READ            11111110
                  OPENAT                     READ            11111111
                   PPOLL                     READ            01111011
               PRLIMIT64                     READ            11111000
                    READ                    WRITE            10000000
                   WRITE                    WRITE            11111111
                   CLOSE                    WRITE            11000000
                   FSTAT                    WRITE            11111111
               SETGROUPS                    WRITE            11110000
               SETRESUID                    WRITE            11111110
               SETRESGID                    WRITE            11111100
                  OPENAT                    WRITE            11111110
               PRLIMIT64                    WRITE            11111111
                    READ                    CLOSE            11111111
                   CLOSE                    CLOSE            11111111
                    STAT                    CLOSE            11111111
                   FSTAT                    CLOSE            11111110
                    POLL                    CLOSE            11000100
                   LSEEK                    CLOSE            11111110
                    MMAP                    CLOSE            11111111
                MPROTECT                    CLOSE            11111010
                  MUNMAP                    CLOSE            10110000
                     BRK                    CLOSE            11011000
            RT_SIGACTION                    CLOSE            11111111
          RT_SIGPROCMASK                    CLOSE            01011111
                   IOCTL                    CLOSE            10000001
                   ALARM                    CLOSE            11000010
                  GETPID                    CLOSE            00010000
                  SOCKET                    CLOSE            11110110
                 CONNECT                    CLOSE            10111011
                  SENDTO                    CLOSE            11001001
                RECVFROM                    CLOSE            11110011
                 SENDMSG                    CLOSE            10000000
                 RECVMSG                    CLOSE            11110111
                   CLONE                    CLOSE            00000001
                   UNAME                    CLOSE            00010000
                   FCNTL                    CLOSE            11111100
                  GETCWD                    CLOSE            00100000
                READLINK                    CLOSE            00110000
                   UMASK                    CLOSE            11110000
                  GETUID                    CLOSE            00110000
                  GETGID                    CLOSE            01001000
                  SETGID                    CLOSE            01000000
                 GETEUID                    CLOSE            10010000
                 GETEGID                    CLOSE            00100100
                 GETPPID                    CLOSE            00001000
               GETGROUPS                    CLOSE            10000100
               SETGROUPS                    CLOSE            11010000
               SETRESUID                    CLOSE            11100001
               GETRESUID                    CLOSE            00111000
               SETRESGID                    CLOSE            10110110
               GETRESGID                    CLOSE            10011100
                 GETPGID                    CLOSE            00000100
                  GETSID                    CLOSE            01000000
             GETPRIORITY                    CLOSE            00010000
             SETPRIORITY                    CLOSE            00100000
                   FUTEX                    CLOSE            00000010
              GETDENTS64                    CLOSE            00000011
                  OPENAT                    CLOSE            11111110
                   PPOLL                    CLOSE            00001010
                   PIPE2                    CLOSE            00000100
               PRLIMIT64                    CLOSE            11110000
                    READ                     STAT            11111111
                   CLOSE                     STAT            11101011
                    STAT                     STAT            11111111
                   FSTAT                     STAT            11111110
                   LSEEK                     STAT            11001100
                MPROTECT                     STAT            11111110
                  MUNMAP                     STAT            11001111
                     BRK                     STAT            10101000
            RT_SIGACTION                     STAT            11111110
          RT_SIGPROCMASK                     STAT            11111111
                   IOCTL                     STAT            00000100
                  ACCESS                     STAT            11111110
                  SENDTO                     STAT            00010000
                 RECVMSG                     STAT            11101110
                  EXECVE                     STAT            01010000
                   FCNTL                     STAT            11111000
                  GETCWD                     STAT            00011000
                   UMASK                     STAT            01110000
                 GETEUID                     STAT            00100000
               GETGROUPS                     STAT            11000000
               SETGROUPS                     STAT            00000111
               SETRESUID                     STAT            00101101
               GETRESUID                     STAT            10000000
               SETRESGID                     STAT            00010110
               GETRESGID                     STAT            01000000
              ARCH_PRCTL                     STAT            01010100
              GETDENTS64                     STAT            11111111
                  OPENAT                     STAT            11111101
                    READ                    FSTAT            11111111
                   CLOSE                    FSTAT            11111110
                    STAT                    FSTAT            11111010
                   FSTAT                    FSTAT            11111101
                    POLL                    FSTAT            00100000
                   LSEEK                    FSTAT            11111011
                    MMAP                    FSTAT            11111100
                MPROTECT                    FSTAT            11111100
                  MUNMAP                    FSTAT            10000100
                     BRK                    FSTAT            00001100
            RT_SIGACTION                    FSTAT            11110000
          RT_SIGPROCMASK                    FSTAT            11100000
                   IOCTL                    FSTAT            00010000
                  SOCKET                    FSTAT            11011000
                 CONNECT                    FSTAT            01101100
                  SENDTO                    FSTAT            01100000
                RECVFROM                    FSTAT            00011000
                 RECVMSG                    FSTAT            11111100
              SETSOCKOPT                    FSTAT            01010000
              GETSOCKOPT                    FSTAT            10100111
                   FCNTL                    FSTAT            11101110
                READLINK                    FSTAT            10000000
                   UMASK                    FSTAT            10000100
                  GETUID                    FSTAT            11000010
                  SETGID                    FSTAT            00001000
                 GETEUID                    FSTAT            00000100
                 GETEGID                    FSTAT            10000000
               SETGROUPS                    FSTAT            11111100
               SETRESUID                    FSTAT            10111100
               GETRESUID                    FSTAT            10001100
               SETRESGID                    FSTAT            11111000
               GETRESGID                    FSTAT            11000110
             GETPRIORITY                    FSTAT            01000010
             SETPRIORITY                    FSTAT            00000100
                   PRCTL                    FSTAT            00100000
                   FUTEX                    FSTAT            10001100
              GETDENTS64                    FSTAT            01000100
                  OPENAT                    FSTAT            11111111
               PRLIMIT64                    FSTAT            11111100
                    READ                     POLL            11100000
                   CLOSE                     POLL            10110000
                    STAT                     POLL            00001000
                   FSTAT                     POLL            11000000
                   LSEEK                     POLL            10000000
                  SOCKET                     POLL            00111100
                 CONNECT                     POLL            00010000
                  SENDTO                     POLL            00001001
                   UNAME                     POLL            00000010
                   FCNTL                     POLL            00001110
                READLINK                     POLL            00000110
                  GETUID                     POLL            01000000
                    READ                    LSEEK            11111111
                   CLOSE                    LSEEK            11111110
                    STAT                    LSEEK            11101000
                   FSTAT                    LSEEK            11111111
                    POLL                    LSEEK            00010000
                   LSEEK                    LSEEK            11111111
                    MMAP                    LSEEK            11110000
                MPROTECT                    LSEEK            10000100
                  MUNMAP                    LSEEK            00000010
                     BRK                    LSEEK            11110110
                  ACCESS                    LSEEK            00000010
                  SOCKET                    LSEEK            11001000
                 CONNECT                    LSEEK            11100100
                  SENDTO                    LSEEK            00100000
                RECVFROM                    LSEEK            00001100
                   FCNTL                    LSEEK            11000000
                READLINK                    LSEEK            01000000
                   UMASK                    LSEEK            10000010
                  GETUID                    LSEEK            11000000
                 GETEUID                    LSEEK            00000010
               SETGROUPS                    LSEEK            11011010
               SETRESUID                    LSEEK            01011100
               GETRESUID                    LSEEK            10000100
               SETRESGID                    LSEEK            10110100
               GETRESGID                    LSEEK            01000010
                   FUTEX                    LSEEK            01000000
              GETDENTS64                    LSEEK            00100000
                  OPENAT                    LSEEK            11111111
               PRLIMIT64                    LSEEK            00000100
                    READ                     MMAP            11111111
                   CLOSE                     MMAP            11111011
                    STAT                     MMAP            11010100
                   FSTAT                     MMAP            11111111
                   LSEEK                     MMAP            11111110
                    MMAP                     MMAP            11111111
                MPROTECT                     MMAP            11111111
                  MUNMAP                     MMAP            01111000
                 RECVMSG                     MMAP            11000000
                   FCNTL                     MMAP            00011100
               GETGROUPS                     MMAP            00011000
               SETRESUID                     MMAP            10000000
               GETRESUID                     MMAP            01110000
               SETRESGID                     MMAP            00011000
               GETRESGID                     MMAP            00111000
                   FUTEX                     MMAP            11101000
                  OPENAT                     MMAP            11111110
               PRLIMIT64                     MMAP            11100000
                    READ                 MPROTECT            11111110
                   CLOSE                 MPROTECT            11111111
                    STAT                 MPROTECT            00100000
                   FSTAT                 MPROTECT            11100110
                   LSEEK                 MPROTECT            01010100
                    MMAP                 MPROTECT            11111111
                MPROTECT                 MPROTECT            11111111
                 RECVMSG                 MPROTECT            10000000
              ARCH_PRCTL                 MPROTECT            11111111
                   FUTEX                 MPROTECT            00010000
                  OPENAT                 MPROTECT            11111000
                   CLOSE                   MUNMAP            11111111
                    STAT                   MUNMAP            10000000
                   FSTAT                   MUNMAP            10000000
                    POLL                   MUNMAP            11111000
                    MMAP                   MUNMAP            01111100
                MPROTECT                   MUNMAP            11111111
                  MUNMAP                   MUNMAP            11111111
          RT_SIGPROCMASK                   MUNMAP            01111111
                  SOCKET                   MUNMAP            11000000
                  SENDTO                   MUNMAP            11110000
                RECVFROM                   MUNMAP            11111110
                 RECVMSG                   MUNMAP            11000000
                   FCNTL                   MUNMAP            11100000
                    READ                      BRK            11111111
                   CLOSE                      BRK            00100111
                   FSTAT                      BRK            00000100
                    POLL                      BRK            00100000
                   LSEEK                      BRK            00001000
                MPROTECT                      BRK            10000000
                  MUNMAP                      BRK            11000000
                     BRK                      BRK            00000001
            RT_SIGACTION                      BRK            00011100
          RT_SIGPROCMASK                      BRK            00000110
                  ACCESS                      BRK            00000001
                  SENDTO                      BRK            01000000
                RECVFROM                      BRK            11011000
                  EXECVE                      BRK            00000011
                READLINK                      BRK            10000000
               SETRESUID                      BRK            10000010
               GETRESUID                      BRK            00110000
               SETRESGID                      BRK            00000001
               GETRESGID                      BRK            00011000
         SET_TID_ADDRESS                      BRK            01100000
                  OPENAT                      BRK            00011100
         SET_ROBUST_LIST                      BRK            00110000
               PRLIMIT64                      BRK            11100011
                    READ             RT_SIGACTION            11111100
                   CLOSE             RT_SIGACTION            11111100
                    STAT             RT_SIGACTION            11111110
                   FSTAT             RT_SIGACTION            11000000
                   LSEEK             RT_SIGACTION            11110010
                MPROTECT             RT_SIGACTION            11111000
                  MUNMAP             RT_SIGACTION            00001100
            RT_SIGACTION             RT_SIGACTION            11111111
          RT_SIGPROCMASK             RT_SIGACTION            11111110
                  ACCESS             RT_SIGACTION            00001000
                   ALARM             RT_SIGACTION            11100001
                RECVFROM             RT_SIGACTION            10000000
                   CLONE             RT_SIGACTION            11111000
                   WAIT4             RT_SIGACTION            11111111
                   FCNTL             RT_SIGACTION            01110010
                 GETEUID             RT_SIGACTION            11111111
                 GETPGRP             RT_SIGACTION            11111110
         SET_TID_ADDRESS             RT_SIGACTION            00000110
                  OPENAT             RT_SIGACTION            00000100
                   PPOLL             RT_SIGACTION            11100000
         SET_ROBUST_LIST             RT_SIGACTION            00000011
                   PIPE2             RT_SIGACTION            11111111
                    READ           RT_SIGPROCMASK            11110111
                   CLOSE           RT_SIGPROCMASK            00011111
                    POLL           RT_SIGPROCMASK            00010000
                   LSEEK           RT_SIGPROCMASK            11111100
                    MMAP           RT_SIGPROCMASK            11111000
                MPROTECT           RT_SIGPROCMASK            11100010
                  MUNMAP           RT_SIGPROCMASK            00010001
            RT_SIGACTION           RT_SIGPROCMASK            11111111
          RT_SIGPROCMASK           RT_SIGPROCMASK            11111111
                  SOCKET           RT_SIGPROCMASK            10000000
                  SENDTO           RT_SIGPROCMASK            00100000
                RECVFROM           RT_SIGPROCMASK            00001100
                 SENDMSG           RT_SIGPROCMASK            01000000
                 RECVMSG           RT_SIGPROCMASK            11111111
                   FCNTL           RT_SIGPROCMASK            01000000
         SET_TID_ADDRESS           RT_SIGPROCMASK            00001000
                   PPOLL           RT_SIGPROCMASK            11111100
         SET_ROBUST_LIST           RT_SIGPROCMASK            00000100
                   PIPE2           RT_SIGPROCMASK            00000001
                    READ                    IOCTL            10110001
                   CLOSE                    IOCTL            00000110
                    STAT                    IOCTL            11111100
                   FSTAT                    IOCTL            01010000
                   LSEEK                    IOCTL            00010000
            RT_SIGACTION                    IOCTL            11000000
          RT_SIGPROCMASK                    IOCTL            00100000
                  GETPID                    IOCTL            00001000
                   UNAME                    IOCTL            00000001
                   FCNTL                    IOCTL            00001000
                  GETCWD                    IOCTL            10000000
                 GETPPID                    IOCTL            00000100
               SETRESUID                    IOCTL            00000101
               SETRESGID                    IOCTL            00000010
                 GETPGID                    IOCTL            00000010
              GETDENTS64                    IOCTL            00001100
                  OPENAT                    IOCTL            11100001
                    READ                   ACCESS            00000110
                   CLOSE                   ACCESS            10000001
                   FSTAT                   ACCESS            00001000
                     BRK                   ACCESS            00110010
                  ACCESS                   ACCESS            01100001
                  EXECVE                   ACCESS            11000101
                   FCNTL                   ACCESS            00001111
                  GETUID                   ACCESS            00100000
             SETPRIORITY                   ACCESS            01000000
              ARCH_PRCTL                   ACCESS            00011001
                  OPENAT                   ACCESS            00010000
                    READ                    ALARM            11111110
                   CLOSE                    ALARM            00101000
                   FSTAT                    ALARM            01000000
                   LSEEK                    ALARM            10000101
            RT_SIGACTION                    ALARM            11100001
                  ACCESS                    ALARM            00010100
                   ALARM                    ALARM            11110010
                   FCNTL                    ALARM            00111001
                  OPENAT                    ALARM            10001010
                   CLOSE                   GETPID            00001000
                    STAT                   GETPID            00000001
                    MMAP                   GETPID            11110000
                MPROTECT                   GETPID            00000100
                  MUNMAP                   GETPID            00000010
            RT_SIGACTION                   GETPID            11111100
          RT_SIGPROCMASK                   GETPID            00000011
                    READ                   SOCKET            11111110
                   CLOSE                   SOCKET            11111111
                    STAT                   SOCKET            10000001
                   FSTAT                   SOCKET            00011000
                    POLL                   SOCKET            01001000
                   LSEEK                   SOCKET            11111000
                    MMAP                   SOCKET            11111011
                MPROTECT                   SOCKET            00001000
                  MUNMAP                   SOCKET            00000100
                     BRK                   SOCKET            00000001
            RT_SIGACTION                   SOCKET            00100100
          RT_SIGPROCMASK                   SOCKET            00000011
                   IOCTL                   SOCKET            01010000
                   ALARM                   SOCKET            01001000
                  GETPID                   SOCKET            00000001
                  SOCKET                   SOCKET            00000100
                 CONNECT                   SOCKET            00000010
                  SENDTO                   SOCKET            10010001
                RECVFROM                   SOCKET            10110110
                   UNAME                   SOCKET            00100000
                   FCNTL                   SOCKET            10010000
                READLINK                   SOCKET            01000000
                  GETUID                   SOCKET            01001001
                  GETGID                   SOCKET            00010010
                 GETEUID                   SOCKET            00100100
                 GETEGID                   SOCKET            00001001
               GETGROUPS                   SOCKET            00100000
               SETRESUID                   SOCKET            00000100
               GETRESUID                   SOCKET            11000000
               SETRESGID                   SOCKET            00100010
               GETRESGID                   SOCKET            01100000
                  GETSID                   SOCKET            10010000
                   PRCTL                   SOCKET            00000011
                  OPENAT                   SOCKET            10110000
               PRLIMIT64                   SOCKET            10001100
                    READ                  CONNECT            11011000
                   CLOSE                  CONNECT            11011110
                   FSTAT                  CONNECT            00010000
                    POLL                  CONNECT            10010000
                   LSEEK                  CONNECT            00100000
                    MMAP                  CONNECT            00110110
                  MUNMAP                  CONNECT            10000000
                     BRK                  CONNECT            00000010
            RT_SIGACTION                  CONNECT            00001000
          RT_SIGPROCMASK                  CONNECT            01100000
                   IOCTL                  CONNECT            10000000
                   ALARM                  CONNECT            00010000
                  GETPID                  CONNECT            00100000
                  SOCKET                  CONNECT            00011001
                 CONNECT                  CONNECT            00000100
                  SENDTO                  CONNECT            00100000
                RECVFROM                  CONNECT            01101100
              SETSOCKOPT                  CONNECT            00000101
              GETSOCKOPT                  CONNECT            00001010
                   UNAME                  CONNECT            01000000
                   FCNTL                  CONNECT            00100000
                READLINK                  CONNECT            10000000
                  GETUID                  CONNECT            10010010
                  GETGID                  CONNECT            00100100
                 GETEUID                  CONNECT            01001000
                 GETEGID                  CONNECT            00010010
               GETGROUPS                  CONNECT            01000000
               SETRESUID                  CONNECT            00001000
               GETRESUID                  CONNECT            10000000
               SETRESGID                  CONNECT            01000100
               GETRESGID                  CONNECT            11000000
                  GETSID                  CONNECT            00100000
                  OPENAT                  CONNECT            01100000
                    READ                   SENDTO            11110110
                   CLOSE                   SENDTO            11111101
                    STAT                   SENDTO            00000100
                   FSTAT                   SENDTO            01101000
                    POLL                   SENDTO            00100000
                   LSEEK                   SENDTO            01000000
                     BRK                   SENDTO            00000100
            RT_SIGACTION                   SENDTO            10010000
                   IOCTL                   SENDTO            10000000
                   ALARM                   SENDTO            00100000
                  SOCKET                   SENDTO            00011110
                 CONNECT                   SENDTO            00001001
                  SENDTO                   SENDTO            11000100
                RECVFROM                   SENDTO            11011000
                 RECVMSG                   SENDTO            01111111
                    BIND                   SENDTO            00000010
             GETSOCKNAME                   SENDTO            10000001
                   UNAME                   SENDTO            10000001
                   FCNTL                   SENDTO            01000111
                READLINK                   SENDTO            00000011
                  GETUID                   SENDTO            00100100
               SETRESUID                   SENDTO            00010000
               SETRESGID                   SENDTO            00001000
                   PRCTL                   SENDTO            00011000
                  OPENAT                   SENDTO            10010000
               PRLIMIT64                   SENDTO            01100000
                    READ                 RECVFROM            11000000
                   CLOSE                 RECVFROM            11100000
                    STAT                 RECVFROM            00110000
                   FSTAT                 RECVFROM            10000000
                    POLL                 RECVFROM            00000011
                  SOCKET                 RECVFROM            11111000
                 CONNECT                 RECVFROM            01100000
                  SENDTO                 RECVFROM            00110110
                RECVFROM                 RECVFROM            00000001
                   UNAME                 RECVFROM            00001100
                   FCNTL                 RECVFROM            00111100
                READLINK                 RECVFROM            00011100
                  GETUID                 RECVFROM            10000000
                   FSTAT                  SENDMSG            11110100
                 CONNECT                  SENDMSG            01000000
                 SENDMSG                  SENDMSG            11011110
                 RECVMSG                  SENDMSG            10101111
             GETSOCKNAME                  SENDMSG            10111101
              SETSOCKOPT                  SENDMSG            10000000
              GETSOCKOPT                  SENDMSG            11111010
                  GETTID                  SENDMSG            01001010
                   PPOLL                  SENDMSG            01000110
                   FSTAT                  RECVMSG            11111000
                  SOCKET                  RECVMSG            11111000
                 CONNECT                  RECVMSG            10000000
                  SENDTO                  RECVMSG            11111111
                 SENDMSG                  RECVMSG            11111111
                 RECVMSG                  RECVMSG            11111111
                    BIND                  RECVMSG            11111100
             GETSOCKNAME                  RECVMSG            11111110
              GETSOCKOPT                  RECVMSG            11111100
                   PRCTL                  RECVMSG            11110000
                  GETTID                  RECVMSG            11110101
                   PPOLL                  RECVMSG            10111111
               PRLIMIT64                  RECVMSG            11000000
                   CLOSE                     BIND            10000000
                   IOCTL                     BIND            00100000
                  SOCKET                     BIND            00000001
                   UNAME                     BIND            01000000
                   PRCTL                     BIND            00000110
               PRLIMIT64                     BIND            00011000
                   FSTAT              GETSOCKNAME            00000010
                   IOCTL              GETSOCKNAME            01000000
                  SOCKET              GETSOCKNAME            00000010
                 CONNECT              GETSOCKNAME            00100000
                    BIND              GETSOCKNAME            00000001
              SETSOCKOPT              GETSOCKNAME            01000000
              GETSOCKOPT              GETSOCKNAME            10011101
                   UNAME              GETSOCKNAME            10000000
                   PRCTL              GETSOCKNAME            00001100
               PRLIMIT64              GETSOCKNAME            00110000
                    READ               SETSOCKOPT            01010000
                   CLOSE               SETSOCKOPT            01101000
                   LSEEK               SETSOCKOPT            11100000
                    MMAP               SETSOCKOPT            10000000
                MPROTECT               SETSOCKOPT            10100000
                  MUNMAP               SETSOCKOPT            01010000
          RT_SIGPROCMASK               SETSOCKOPT            00111100
                  GETPID               SETSOCKOPT            00010100
                  SOCKET               SETSOCKOPT            00001010
              SETSOCKOPT               SETSOCKOPT            00000010
              GETSOCKOPT               SETSOCKOPT            00000101
                    READ               GETSOCKOPT            00101000
                   CLOSE               GETSOCKOPT            10110100
                   FSTAT               GETSOCKOPT            00000001
                   LSEEK               GETSOCKOPT            11110000
                    MMAP               GETSOCKOPT            11000000
                MPROTECT               GETSOCKOPT            01010000
                  MUNMAP               GETSOCKOPT            00101000
          RT_SIGPROCMASK               GETSOCKOPT            11011110
                  GETPID               GETSOCKOPT            11001010
                  SOCKET               GETSOCKOPT            11100101
                 CONNECT               GETSOCKOPT            00010111
              SETSOCKOPT               GETSOCKOPT            10111111
              GETSOCKOPT               GETSOCKOPT            01111111
                   CLOSE                    CLONE            00000100
                    POLL                    CLONE            00100000
          RT_SIGPROCMASK                    CLONE            00000001
                  SENDTO                    CLONE            01000000
                RECVFROM                    CLONE            00011000
                   FCNTL                    CLONE            10000000
                   PIPE2                    CLONE            00000010
                    READ                    WAIT4            11001100
                   CLOSE                    WAIT4            00100000
          RT_SIGPROCMASK                    WAIT4            01100011
                   PPOLL                    WAIT4            10010000
                    READ                    UNAME            11111000
                   CLOSE                    UNAME            00001011
                    STAT                    UNAME            11111110
                  SOCKET                    UNAME            00000100
                   FCNTL                    UNAME            00000010
                  GETCWD                    UNAME            01000000
                READLINK                    UNAME            00000001
                   UMASK                    UNAME            10000000
                  OPENAT                    UNAME            00100000
                    READ                    FCNTL            11111111
                   CLOSE                    FCNTL            11100110
                    STAT                    FCNTL            00010010
                   FSTAT                    FCNTL            00110100
                   LSEEK                    FCNTL            11101001
                     BRK                    FCNTL            00001110
            RT_SIGACTION                    FCNTL            01110010
                  ACCESS                    FCNTL            00111100
                   ALARM                    FCNTL            11111101
                  SOCKET                    FCNTL            00001001
                 CONNECT                    FCNTL            00000100
                  SENDTO                    FCNTL            00000010
                  EXECVE                    FCNTL            00111000
                   FCNTL                    FCNTL            10011111
                  GETUID                    FCNTL            10010000
               SETRESUID                    FCNTL            10100000
               SETRESGID                    FCNTL            01000000
              ARCH_PRCTL                    FCNTL            00000111
                  OPENAT                    FCNTL            11011000
               PRLIMIT64                    FCNTL            11111111
                    READ                   GETCWD            00100000
                   CLOSE                   GETCWD            10010000
                  MUNMAP                   GETCWD            00000100
          RT_SIGPROCMASK                   GETCWD            01111000
                   UMASK                   GETCWD            00000011
               GETGROUPS                   GETCWD            00001100
                  OPENAT                   GETCWD            01000000
                    READ                 READLINK            11111000
                   CLOSE                 READLINK            00000100
                  SOCKET                 READLINK            00000010
                   FCNTL                 READLINK            00000001
                    READ                    UMASK            11011010
                   CLOSE                    UMASK            01101101
                   FSTAT                    UMASK            10000100
                   LSEEK                    UMASK            00001000
                  MUNMAP                    UMASK            00000011
          RT_SIGPROCMASK                    UMASK            11111110
                  SENDTO                    UMASK            10000000
                 RECVMSG                    UMASK            10000000
                   UMASK                    UMASK            00100001
                  SETGID                    UMASK            00000001
               GETGROUPS                    UMASK            00000111
               SETGROUPS                    UMASK            00000010
               SETRESUID                    UMASK            10010010
               SETRESGID                    UMASK            00100100
                   PRCTL                    UMASK            00000100
                  OPENAT                    UMASK            00110000
               PRLIMIT64                    UMASK            11111001
                    READ                   GETUID            11110110
                   CLOSE                   GETUID            10001011
                    STAT                   GETUID            10000000
                    POLL                   GETUID            00001000
                    MMAP                   GETUID            11110000
                MPROTECT                   GETUID            00000100
            RT_SIGACTION                   GETUID            11111110
          RT_SIGPROCMASK                   GETUID            01111000
                   IOCTL                   GETUID            00000100
                   ALARM                   GETUID            10000100
                  GETPID                   GETUID            01000000
                  SOCKET                   GETUID            01000000
                  SENDTO                   GETUID            10010000
                RECVFROM                   GETUID            00000110
                   FCNTL                   GETUID            11101000
                   UMASK                   GETUID            00000001
                  SETGID                   GETUID            00000010
                 GETPPID                   GETUID            00100000
               SETGROUPS                   GETUID            00000100
                 GETPGID                   GETUID            00010000
                  GETSID                   GETUID            00000001
             SETPRIORITY                   GETUID            00000001
                   PRCTL                   GETUID            00001000
                  OPENAT                   GETUID            00001000
               PRLIMIT64                   GETUID            11110000
                   CLOSE                   GETGID            00001000
                   IOCTL                   GETGID            00010000
                  GETUID                   GETGID            00000010
                 GETEUID                   GETGID            00000001
                 GETPPID                   GETGID            10000000
                 GETPGID                   GETGID            01000000
                  GETSID                   GETGID            00000100
                  OPENAT                   GETGID            00100000
                    READ                   SETUID            10000010
                   CLOSE                   SETUID            01000001
                   FSTAT                   SETUID            00000100
                   LSEEK                   SETUID            00001000
                   UMASK                   SETUID            00100000
                  OPENAT                   SETUID            00010000
               SETGROUPS                   SETGID            00000001
                   PRCTL                   SETGID            00000010
               PRLIMIT64                   SETGID            11111100
                    READ                  GETEUID            11010110
                   CLOSE                  GETEUID            00100111
                    STAT                  GETEUID            00000001
                   FSTAT                  GETEUID            01100100
                   LSEEK                  GETEUID            00001000
                   IOCTL                  GETEUID            00001000
                  GETPID                  GETEUID            10000000
                  GETUID                  GETEUID            00000001
                 GETPPID                  GETEUID            01000000
                 GETPGID                  GETEUID            00100000
                  GETSID                  GETEUID            00000010
                  OPENAT                  GETEUID            10010000
                   CLOSE                  GETEGID            00010000
                   IOCTL                  GETEGID            00100000
                  GETUID                  GETEGID            00000100
                  GETGID                  GETEGID            00000001
                 GETEUID                  GETEGID            00000010
                 GETPGID                  GETEGID            10000000
                  GETSID                  GETEGID            00001000
                  OPENAT                  GETEGID            01000000
                    STAT                  GETPPID            00000010
            RT_SIGACTION                  GETPPID            11111000
          RT_SIGPROCMASK                  GETPPID            00000100
                  GETPID                  GETPPID            00000001
                   CLOSE                  GETPGRP            00010001
                    POLL                  GETPGRP            10000000
          RT_SIGPROCMASK                  GETPGRP            00000100
                RECVFROM                  GETPGRP            01100000
                   CLONE                  GETPGRP            00000010
                   PIPE2                  GETPGRP            00001000
                    READ                GETGROUPS            00110110
                   CLOSE                GETGROUPS            00011011
                   FSTAT                GETGROUPS            01100000
                   LSEEK                GETGROUPS            11000000
               GETGROUPS                GETGROUPS            00000001
                  OPENAT                GETGROUPS            10001100
                    READ                SETGROUPS            10000100
                   CLOSE                SETGROUPS            01010010
                    STAT                SETGROUPS            00111110
                   FSTAT                SETGROUPS            00001000
                   LSEEK                SETGROUPS            00010000
                  MUNMAP                SETGROUPS            11111011
          RT_SIGPROCMASK                SETGROUPS            11111111
                 RECVMSG                SETGROUPS            11000000
               SETGROUPS                SETGROUPS            01111110
               SETRESUID                SETGROUPS            10000011
               SETRESGID                SETGROUPS            00001101
                   PRCTL                SETGROUPS            00000001
                  OPENAT                SETGROUPS            00100000
               PRLIMIT64                SETGROUPS            11111110
                    READ                SETRESUID            11111110
                   CLOSE                SETRESUID            11111111
                    STAT                SETRESUID            10111100
                   FSTAT                SETRESUID            11111000
                    POLL                SETRESUID            00001000
                   LSEEK                SETRESUID            10101010
                  MUNMAP                SETRESUID            01110000
                     BRK                SETRESUID            00100000
          RT_SIGPROCMASK                SETRESUID            11000000
                   IOCTL                SETRESUID            00000010
                  SOCKET                SETRESUID            10010000
                 CONNECT                SETRESUID            01001000
                  SENDTO                SETRESUID            00110100
                RECVFROM                SETRESUID            11000110
                   FCNTL                SETRESUID            01000101
                READLINK                SETRESUID            00100000
               SETGROUPS                SETRESUID            10111101
               SETRESUID                SETRESUID            11000110
               GETRESUID                SETRESUID            01000000
               SETRESGID                SETRESUID            11001011
               GETRESGID                SETRESUID            00100000
              GETDENTS64                SETRESUID            00110000
                  OPENAT                SETRESUID            11010000
                    READ                GETRESUID            00100010
                   CLOSE                GETRESUID            01000001
                   FSTAT                GETRESUID            00000100
                   LSEEK                GETRESUID            00001000
                   IOCTL                GETRESUID            00010000
               SETRESUID                GETRESUID            00000100
               SETRESGID                GETRESUID            00001000
              GETDENTS64                GETRESUID            10000000
                  OPENAT                GETRESUID            11110000
               PRLIMIT64                GETRESUID            00000011
                    READ                SETRESGID            11011110
                   CLOSE                SETRESGID            11111111
                    STAT                SETRESGID            11011111
                   FSTAT                SETRESGID            10110100
                    POLL                SETRESGID            10010000
                   LSEEK                SETRESGID            01001100
                  MUNMAP                SETRESGID            11111100
                     BRK                SETRESGID            10010000
          RT_SIGPROCMASK                SETRESGID            11110000
                   IOCTL                SETRESGID            01000001
                  SOCKET                SETRESGID            01001000
                 CONNECT                SETRESGID            00100100
                  SENDTO                SETRESGID            00110010
                RECVFROM                SETRESGID            01101100
                   FCNTL                SETRESGID            10000010
                READLINK                SETRESGID            01000000
               SETGROUPS                SETRESGID            10111110
               SETRESUID                SETRESGID            11010011
               GETRESUID                SETRESGID            00000010
               SETRESGID                SETRESGID            00100100
               GETRESGID                SETRESGID            00000001
              GETDENTS64                SETRESGID            00011000
                  OPENAT                SETRESGID            11110000
               PRLIMIT64                SETRESGID            00001100
                    READ                GETRESGID            01000100
                   CLOSE                GETRESGID            10000010
                   FSTAT                GETRESGID            00001000
                   LSEEK                GETRESGID            00010000
                   IOCTL                GETRESGID            00100000
               SETRESUID                GETRESGID            00001000
               GETRESUID                GETRESGID            00000001
               SETRESGID                GETRESGID            00010000
                  OPENAT                GETRESGID            11100000
               PRLIMIT64                GETRESGID            00000110
                    STAT                  GETPGID            00000100
            RT_SIGACTION                  GETPGID            11110000
          RT_SIGPROCMASK                  GETPGID            00001000
                  GETPID                  GETPGID            00000010
                 GETPPID                  GETPGID            00000001
                   CLOSE                   GETSID            00000001
                    STAT                   GETSID            01000000
          RT_SIGPROCMASK                   GETSID            10000000
                   IOCTL                   GETSID            00000010
                  GETPID                   GETSID            00100000
                 GETPPID                   GETSID            00010000
                 GETPGID                   GETSID            00001000
                  OPENAT                   GETSID            00000100
               PRLIMIT64              GETPRIORITY            11111111
                    READ              SETPRIORITY            00000010
                   CLOSE              SETPRIORITY            01000001
          RT_SIGPROCMASK              SETPRIORITY            10111100
                    READ                    PRCTL            10000000
                   CLOSE                    PRCTL            01110000
                    STAT                    PRCTL            11100000
                   IOCTL                    PRCTL            00001100
                   UNAME                    PRCTL            00011000
                   PRCTL                    PRCTL            00000001
               PRLIMIT64                    PRCTL            11111111
                   CLOSE               ARCH_PRCTL            00000010
                    MMAP               ARCH_PRCTL            11011101
                MPROTECT               ARCH_PRCTL            00100000
                     BRK               ARCH_PRCTL            00000001
                  ACCESS               ARCH_PRCTL            00000010
                  EXECVE               ARCH_PRCTL            00000110
                   FSTAT                   GETTID            00001000
                 CONNECT                   GETTID            10000000
                 SENDMSG                   GETTID            00000001
             GETSOCKNAME                   GETTID            00000010
              GETSOCKOPT                   GETTID            01110100
                    READ                    FUTEX            11111110
                   CLOSE                    FUTEX            00000011
                    STAT                    FUTEX            00000001
                     BRK                    FUTEX            00100000
                  SENDTO                    FUTEX            00100000
                 RECVMSG                    FUTEX            11011100
                    READ               GETDENTS64            11111100
                   CLOSE               GETDENTS64            00000110
                    STAT               GETDENTS64            10001100
                   FSTAT               GETDENTS64            00100011
                     BRK               GETDENTS64            01000000
                   IOCTL               GETDENTS64            01100000
               SETRESUID               GETDENTS64            11000000
               SETRESGID               GETDENTS64            10000000
             GETPRIORITY               GETDENTS64            10000000
                   FUTEX               GETDENTS64            00000001
              GETDENTS64               GETDENTS64            00000001
                  OPENAT               GETDENTS64            01111110
                MPROTECT          SET_TID_ADDRESS            11111110
                  MUNMAP          SET_TID_ADDRESS            00000001
                    READ                   OPENAT            11111111
                   CLOSE                   OPENAT            11111111
                    STAT                   OPENAT            11111111
                   FSTAT                   OPENAT            11111110
                    POLL                   OPENAT            00011000
                   LSEEK                   OPENAT            11111100
                    MMAP                   OPENAT            11111110
                MPROTECT                   OPENAT            11111111
                  MUNMAP                   OPENAT            11101011
                     BRK                   OPENAT            01010111
            RT_SIGACTION                   OPENAT            11111000
          RT_SIGPROCMASK                   OPENAT            11110000
                   IOCTL                   OPENAT            11001000
                  ACCESS                   OPENAT            11111111
                  GETPID                   OPENAT            00000100
                  SOCKET                   OPENAT            11100100
                 CONNECT                   OPENAT            11010010
                  SENDTO                   OPENAT            01110000
                RECVFROM                   OPENAT            10001110
                 RECVMSG                   OPENAT            11111110
                  EXECVE                   OPENAT            10101000
                   FCNTL                   OPENAT            11111111
                  GETCWD                   OPENAT            11100001
                READLINK                   OPENAT            00100000
                   UMASK                   OPENAT            11000111
                  GETUID                   OPENAT            01100001
                  GETGID                   OPENAT            10000000
                  SETGID                   OPENAT            10000100
                 GETEUID                   OPENAT            01000001
                 GETEGID                   OPENAT            01000000
                 GETPPID                   OPENAT            00000010
               GETGROUPS                   OPENAT            00011001
               SETGROUPS                   OPENAT            11101101
               SETRESUID                   OPENAT            11111110
               GETRESUID                   OPENAT            01000110
               SETRESGID                   OPENAT            01111111
               GETRESGID                   OPENAT            10100011
                 GETPGID                   OPENAT            00000001
             GETPRIORITY                   OPENAT            00100001
             SETPRIORITY                   OPENAT            10000010
                   PRCTL                   OPENAT            00010000
              ARCH_PRCTL                   OPENAT            10101010
                   FUTEX                   OPENAT            00100101
              GETDENTS64                   OPENAT            00010011
                  OPENAT                   OPENAT            11111111
               PRLIMIT64                   OPENAT            11111110
                    READ                    PPOLL            01001110
                   CLOSE                    PPOLL            00100001
                   FSTAT                    PPOLL            11110000
            RT_SIGACTION                    PPOLL            11111110
          RT_SIGPROCMASK                    PPOLL            00001011
                 SENDMSG                    PPOLL            01111110
                 RECVMSG                    PPOLL            10110111
             GETSOCKNAME                    PPOLL            11111100
              GETSOCKOPT                    PPOLL            11111000
                  GETTID                    PPOLL            00101010
                   PPOLL                    PPOLL            11011100
                MPROTECT          SET_ROBUST_LIST            11111100
                  MUNMAP          SET_ROBUST_LIST            00000010
         SET_TID_ADDRESS          SET_ROBUST_LIST            00000001
                   CLOSE                    PIPE2            00100011
                    POLL                    PIPE2            00001000
          RT_SIGPROCMASK                    PIPE2            00001000
                  SOCKET                    PIPE2            01000000
                  SENDTO                    PIPE2            10010000
                RECVFROM                    PIPE2            11000110
                   CLONE                    PIPE2            00000100
                   FCNTL                    PIPE2            00100000
                 GETPGRP                    PIPE2            00000001
                   PIPE2                    PIPE2            00010000
                    READ                PRLIMIT64            11111110
                   CLOSE                PRLIMIT64            11111111
                    STAT                PRLIMIT64            11111000
                   FSTAT                PRLIMIT64            11111100
                   LSEEK                PRLIMIT64            11111000
                MPROTECT                PRLIMIT64            11000000
                  MUNMAP                PRLIMIT64            00100000
                     BRK                PRLIMIT64            11111111
            RT_SIGACTION                PRLIMIT64            11110110
          RT_SIGPROCMASK                PRLIMIT64            11111001
                   IOCTL                PRLIMIT64            00001111
                 CONNECT                PRLIMIT64            10000000
                  SENDTO                PRLIMIT64            01000000
                RECVFROM                PRLIMIT64            11000000
                   UNAME                PRLIMIT64            00000110
                   UMASK                PRLIMIT64            11000000
                  SETUID                PRLIMIT64            11111111
               SETGROUPS                PRLIMIT64            00001000
               SETRESUID                PRLIMIT64            00001111
               SETRESGID                PRLIMIT64            00010110
              GETDENTS64                PRLIMIT64            11100000
         SET_TID_ADDRESS                PRLIMIT64            10010000
                  OPENAT                PRLIMIT64            11110000
         SET_ROBUST_LIST                PRLIMIT64            11001000
               PRLIMIT64                PRLIMIT64            11111111

TESTING DATA:
                    CURR                     PREV            FLAGS
