--- sudo_summary_feb11_1715.txt	2020-02-11 19:15:09.662159528 -0500
+++ sudo_summary_feb12_1400.txt	2020-02-12 14:00:15.616025931 -0500
@@ -110,7 +110,7 @@
                     STAT                    FSTAT            11111110
                     STAT                    LSEEK            11001100
                     STAT                 MPROTECT            11111110
-                    STAT                   MUNMAP            11001111
+                    STAT                   MUNMAP            11011111
                     STAT                      BRK            10101000
                     STAT             RT_SIGACTION            11111110
                     STAT           RT_SIGPROCMASK            11111111
@@ -679,13 +679,13 @@
                GETGROUPS                   OPENAT            10001100
                SETGROUPS                     READ            10000100
                SETGROUPS                    CLOSE            01010010
-               SETGROUPS                     STAT            00111110
+               SETGROUPS                     STAT            01111110
                SETGROUPS                    FSTAT            00001000
                SETGROUPS                    LSEEK            00010000
                SETGROUPS                   MUNMAP            11111011
                SETGROUPS           RT_SIGPROCMASK            11111111
                SETGROUPS                  RECVMSG            11000000
-               SETGROUPS                SETGROUPS            01111110
+               SETGROUPS                SETGROUPS            11111110
                SETGROUPS                SETRESUID            10000011
                SETGROUPS                SETRESGID            00001101
                SETGROUPS                    PRCTL            00000001
@@ -697,7 +697,7 @@
                SETRESUID                    FSTAT            11111000
                SETRESUID                     POLL            00001000
                SETRESUID                    LSEEK            10101010
-               SETRESUID                   MUNMAP            01110000
+               SETRESUID                   MUNMAP            11110000
                SETRESUID                      BRK            00100000
                SETRESUID           RT_SIGPROCMASK            11000000
                SETRESUID                    IOCTL            00000010
@@ -726,7 +726,7 @@
                GETRESUID                PRLIMIT64            00000011
                SETRESGID                     READ            11011110
                SETRESGID                    CLOSE            11111111
-               SETRESGID                     STAT            11011111
+               SETRESGID                     STAT            11111111
                SETRESGID                    FSTAT            10110100
                SETRESGID                     POLL            10010000
                SETRESGID                    LSEEK            01001100
@@ -740,7 +740,7 @@
                SETRESGID                 RECVFROM            01101100
                SETRESGID                    FCNTL            10000010
                SETRESGID                 READLINK            01000000
-               SETRESGID                SETGROUPS            10111110
+               SETRESGID                SETGROUPS            11111110
                SETRESGID                SETRESUID            11010011
                SETRESGID                GETRESUID            00000010
                SETRESGID                SETRESGID            00100100
