COMM:        sudo
KEY:         20995616
STATUS:      Training
NORM TIME:   2020-02-15 15:35:45
ANOMALIES:   0

TRAINING DATA:
                    CURR                     PREV            FLAGS
                    READ                     READ            11111111
                    READ                    CLOSE            11111111
                    READ                     STAT            11111110
                    READ                    FSTAT            11111111
                    READ                     POLL            11000000
                    READ                    LSEEK            11111111
                    READ                     MMAP            11111100
                    READ                 MPROTECT            11111111
                    READ                   MUNMAP            01111010
                    READ                      BRK            00011111
                    READ             RT_SIGACTION            11111100
                    READ           RT_SIGPROCMASK            11111111
                    READ                    IOCTL            10000011
                    READ                   ACCESS            11000000
                    READ                    ALARM            11111110
                    READ                   SOCKET            10110000
                    READ                  CONNECT            11011000
                    READ                   SENDTO            11000000
                    READ                 RECVFROM            01110000
                    READ                  RECVMSG            11111000
                    READ                    FCNTL            11111111
                    READ                   GETCWD            00000110
                    READ                    UMASK            00011100
                    READ                   GETUID            10001100
                    READ                   SETGID            00110000
                    READ                  GETEUID            10001000
                    READ                GETGROUPS            01110010
                    READ                SETGROUPS            11111000
                    READ                SETRESUID            01111110
                    READ                GETRESUID            00011100
                    READ                SETRESGID            11111110
                    READ                GETRESGID            10001110
                    READ              GETPRIORITY            00001100
                    READ              SETPRIORITY            00011000
                    READ                    PRCTL            11000000
                    READ                    FUTEX            00010010
                    READ               GETDENTS64            11111110
                    READ                   OPENAT            11111111
                    READ                    PPOLL            01111011
                    READ                PRLIMIT64            11111000
                   WRITE                     READ            10000000
                   WRITE                    WRITE            11111111
                   WRITE                    CLOSE            11000000
                   WRITE                    FSTAT            11111111
                   WRITE                SETGROUPS            11110000
                   WRITE                SETRESUID            11111110
                   WRITE                SETRESGID            11111100
                   WRITE                   OPENAT            11111110
                   WRITE                PRLIMIT64            11111111
                   CLOSE                     READ            11111111
                   CLOSE                    CLOSE            11111111
                   CLOSE                     STAT            11111111
                   CLOSE                    FSTAT            11111110
                   CLOSE                     POLL            11000100
                   CLOSE                    LSEEK            11111110
                   CLOSE                     MMAP            11111111
                   CLOSE                 MPROTECT            11111010
                   CLOSE                   MUNMAP            10110000
                   CLOSE                      BRK            11011000
                   CLOSE             RT_SIGACTION            11111111
                   CLOSE           RT_SIGPROCMASK            01011111
                   CLOSE                    IOCTL            10000001
                   CLOSE                    ALARM            11000010
                   CLOSE                   GETPID            00010000
                   CLOSE                   SOCKET            11110110
                   CLOSE                  CONNECT            10111011
                   CLOSE                   SENDTO            11001001
                   CLOSE                 RECVFROM            11110011
                   CLOSE                  SENDMSG            10000000
                   CLOSE                  RECVMSG            11110111
                   CLOSE                    CLONE            00000001
                   CLOSE                    UNAME            00010000
                   CLOSE                    FCNTL            11111100
                   CLOSE                   GETCWD            00100000
                   CLOSE                 READLINK            00110000
                   CLOSE                    UMASK            11110000
                   CLOSE                   GETUID            00110000
                   CLOSE                   GETGID            01001000
                   CLOSE                   SETGID            01000000
                   CLOSE                  GETEUID            10010000
                   CLOSE                  GETEGID            00100100
                   CLOSE                  GETPPID            00001000
                   CLOSE                GETGROUPS            10000100
                   CLOSE                SETGROUPS            11010000
                   CLOSE                SETRESUID            11100001
                   CLOSE                GETRESUID            00111000
                   CLOSE                SETRESGID            10110110
                   CLOSE                GETRESGID            10011100
                   CLOSE                  GETPGID            00000100
                   CLOSE                   GETSID            01000000
                   CLOSE              GETPRIORITY            00010000
                   CLOSE              SETPRIORITY            00100000
                   CLOSE                    FUTEX            00000010
                   CLOSE               GETDENTS64            00000011
                   CLOSE                   OPENAT            11111110
                   CLOSE                    PPOLL            00001010
                   CLOSE                    PIPE2            00000100
                   CLOSE                PRLIMIT64            11110000
                    STAT                     READ            11111111
                    STAT                    CLOSE            11101011
                    STAT                     STAT            11111111
                    STAT                    FSTAT            11111110
                    STAT                    LSEEK            11001100
                    STAT                 MPROTECT            11111110
                    STAT                   MUNMAP            11011111
                    STAT                      BRK            10101000
                    STAT             RT_SIGACTION            11111110
                    STAT           RT_SIGPROCMASK            11111111
                    STAT                    IOCTL            00000100
                    STAT                   ACCESS            11111110
                    STAT                   SENDTO            00010000
                    STAT                  RECVMSG            11101110
                    STAT                   EXECVE            01010000
                    STAT                    FCNTL            11111000
                    STAT                   GETCWD            00011000
                    STAT                    UMASK            01110000
                    STAT                  GETEUID            00100000
                    STAT                GETGROUPS            11000000
                    STAT                SETGROUPS            00000111
                    STAT                SETRESUID            00101101
                    STAT                GETRESUID            10000000
                    STAT                SETRESGID            00010110
                    STAT                GETRESGID            01000000
                    STAT               ARCH_PRCTL            01010100
                    STAT               GETDENTS64            11111111
                    STAT                   OPENAT            11111101
                   FSTAT                     READ            11111111
                   FSTAT                    CLOSE            11111110
                   FSTAT                     STAT            11111010
                   FSTAT                    FSTAT            11111101
                   FSTAT                     POLL            00100000
                   FSTAT                    LSEEK            11111011
                   FSTAT                     MMAP            11111100
                   FSTAT                 MPROTECT            11111100
                   FSTAT                   MUNMAP            10000100
                   FSTAT                      BRK            00001100
                   FSTAT             RT_SIGACTION            11110000
                   FSTAT           RT_SIGPROCMASK            11100000
                   FSTAT                    IOCTL            00010000
                   FSTAT                   SOCKET            11011000
                   FSTAT                  CONNECT            01101100
                   FSTAT                   SENDTO            01100000
                   FSTAT                 RECVFROM            00011000
                   FSTAT                  RECVMSG            11111100
                   FSTAT               SETSOCKOPT            01010000
                   FSTAT               GETSOCKOPT            10100111
                   FSTAT                    FCNTL            11101110
                   FSTAT                 READLINK            10000000
                   FSTAT                    UMASK            10000100
                   FSTAT                   GETUID            11000010
                   FSTAT                   SETGID            00001000
                   FSTAT                  GETEUID            00000100
                   FSTAT                  GETEGID            10000000
                   FSTAT                SETGROUPS            11111100
                   FSTAT                SETRESUID            10111100
                   FSTAT                GETRESUID            10001100
                   FSTAT                SETRESGID            11111000
                   FSTAT                GETRESGID            11000110
                   FSTAT              GETPRIORITY            01000010
                   FSTAT              SETPRIORITY            00000100
                   FSTAT                    PRCTL            00100000
                   FSTAT                    FUTEX            10001100
                   FSTAT               GETDENTS64            01000100
                   FSTAT                   OPENAT            11111111
                   FSTAT                PRLIMIT64            11111100
                    POLL                     READ            11100000
                    POLL                    CLOSE            10110000
                    POLL                     STAT            00001000
                    POLL                    FSTAT            11000000
                    POLL                    LSEEK            10000000
                    POLL                   SOCKET            00111100
                    POLL                  CONNECT            00010000
                    POLL                   SENDTO            00001001
                    POLL                    UNAME            00000010
                    POLL                    FCNTL            00001110
                    POLL                 READLINK            00000110
                    POLL                   GETUID            01000000
                   LSEEK                     READ            11111111
                   LSEEK                    CLOSE            11111110
                   LSEEK                     STAT            11101000
                   LSEEK                    FSTAT            11111111
                   LSEEK                     POLL            00010000
                   LSEEK                    LSEEK            11111111
                   LSEEK                     MMAP            11110000
                   LSEEK                 MPROTECT            10000100
                   LSEEK                   MUNMAP            00000010
                   LSEEK                      BRK            11110110
                   LSEEK                   ACCESS            00000010
                   LSEEK                   SOCKET            11001000
                   LSEEK                  CONNECT            11100100
                   LSEEK                   SENDTO            00100000
                   LSEEK                 RECVFROM            00001100
                   LSEEK                    FCNTL            11000000
                   LSEEK                 READLINK            01000000
                   LSEEK                    UMASK            10000010
                   LSEEK                   GETUID            11000000
                   LSEEK                  GETEUID            00000010
                   LSEEK                SETGROUPS            11011010
                   LSEEK                SETRESUID            01011100
                   LSEEK                GETRESUID            10000100
                   LSEEK                SETRESGID            10110100
                   LSEEK                GETRESGID            01000010
                   LSEEK                    FUTEX            01000000
                   LSEEK               GETDENTS64            00100000
                   LSEEK                   OPENAT            11111111
                   LSEEK                PRLIMIT64            00000100
                    MMAP                     READ            11111111
                    MMAP                    CLOSE            11111011
                    MMAP                     STAT            11010100
                    MMAP                    FSTAT            11111111
                    MMAP                    LSEEK            11111110
                    MMAP                     MMAP            11111111
                    MMAP                 MPROTECT            11111111
                    MMAP                   MUNMAP            01111000
                    MMAP                  RECVMSG            11000000
                    MMAP                    FCNTL            00011100
                    MMAP                GETGROUPS            00011000
                    MMAP                SETRESUID            10000000
                    MMAP                GETRESUID            01110000
                    MMAP                SETRESGID            00011000
                    MMAP                GETRESGID            00111000
                    MMAP                    FUTEX            11101000
                    MMAP                   OPENAT            11111110
                    MMAP                PRLIMIT64            11100000
                MPROTECT                     READ            11111110
                MPROTECT                    CLOSE            11111111
                MPROTECT                     STAT            00100000
                MPROTECT                    FSTAT            11100110
                MPROTECT                    LSEEK            01010100
                MPROTECT                     MMAP            11111111
                MPROTECT                 MPROTECT            11111111
                MPROTECT                  RECVMSG            10000000
                MPROTECT               ARCH_PRCTL            11111111
                MPROTECT                    FUTEX            00010000
                MPROTECT                   OPENAT            11111000
                  MUNMAP                    CLOSE            11111111
                  MUNMAP                     STAT            10000000
                  MUNMAP                    FSTAT            10000000
                  MUNMAP                     POLL            11111000
                  MUNMAP                     MMAP            01111100
                  MUNMAP                 MPROTECT            11111111
                  MUNMAP                   MUNMAP            11111111
                  MUNMAP           RT_SIGPROCMASK            01111111
                  MUNMAP                   SOCKET            11000000
                  MUNMAP                   SENDTO            11110000
                  MUNMAP                 RECVFROM            11111110
                  MUNMAP                  RECVMSG            11000000
                  MUNMAP                    FCNTL            11100000
                     BRK                     READ            11111111
                     BRK                    CLOSE            00100111
                     BRK                    FSTAT            00000100
                     BRK                     POLL            00100000
                     BRK                    LSEEK            00001000
                     BRK                 MPROTECT            10000000
                     BRK                   MUNMAP            11000000
                     BRK                      BRK            00000001
                     BRK             RT_SIGACTION            00011100
                     BRK           RT_SIGPROCMASK            00000110
                     BRK                   ACCESS            00000001
                     BRK                   SENDTO            01000000
                     BRK                 RECVFROM            11011000
                     BRK                   EXECVE            00000011
                     BRK                 READLINK            10000000
                     BRK                SETRESUID            10000010
                     BRK                GETRESUID            00110000
                     BRK                SETRESGID            00000001
                     BRK                GETRESGID            00011000
                     BRK          SET_TID_ADDRESS            01100000
                     BRK                   OPENAT            00011100
                     BRK          SET_ROBUST_LIST            00110000
                     BRK                PRLIMIT64            11100011
            RT_SIGACTION                     READ            11111100
            RT_SIGACTION                    CLOSE            11111100
            RT_SIGACTION                     STAT            11111110
            RT_SIGACTION                    FSTAT            11000000
            RT_SIGACTION                    LSEEK            11110010
            RT_SIGACTION                 MPROTECT            11111000
            RT_SIGACTION                   MUNMAP            00001100
            RT_SIGACTION             RT_SIGACTION            11111111
            RT_SIGACTION           RT_SIGPROCMASK            11111110
            RT_SIGACTION                   ACCESS            00001000
            RT_SIGACTION                    ALARM            11100001
            RT_SIGACTION                 RECVFROM            10000000
            RT_SIGACTION                    CLONE            11111000
            RT_SIGACTION                    WAIT4            11111111
            RT_SIGACTION                    FCNTL            11110010
            RT_SIGACTION                  GETEUID            11111111
            RT_SIGACTION                  GETPGRP            11111110
            RT_SIGACTION          SET_TID_ADDRESS            00000110
            RT_SIGACTION                   OPENAT            00000100
            RT_SIGACTION                    PPOLL            11100000
            RT_SIGACTION          SET_ROBUST_LIST            00000011
            RT_SIGACTION                    PIPE2            11111111
          RT_SIGPROCMASK                     READ            11110111
          RT_SIGPROCMASK                    CLOSE            00011111
          RT_SIGPROCMASK                     POLL            00010000
          RT_SIGPROCMASK                    LSEEK            11111100
          RT_SIGPROCMASK                     MMAP            11111000
          RT_SIGPROCMASK                 MPROTECT            11100010
          RT_SIGPROCMASK                   MUNMAP            00010001
          RT_SIGPROCMASK             RT_SIGACTION            11111111
          RT_SIGPROCMASK           RT_SIGPROCMASK            11111111
          RT_SIGPROCMASK                   SOCKET            10000000
          RT_SIGPROCMASK                   SENDTO            00100000
          RT_SIGPROCMASK                 RECVFROM            00001100
          RT_SIGPROCMASK                  SENDMSG            01000000
          RT_SIGPROCMASK                  RECVMSG            11111111
          RT_SIGPROCMASK                    FCNTL            01000000
          RT_SIGPROCMASK          SET_TID_ADDRESS            00001000
          RT_SIGPROCMASK                    PPOLL            11111100
          RT_SIGPROCMASK          SET_ROBUST_LIST            00000100
          RT_SIGPROCMASK                    PIPE2            00000001
                   IOCTL                     READ            10110001
                   IOCTL                    CLOSE            00000110
                   IOCTL                     STAT            11111100
                   IOCTL                    FSTAT            01010000
                   IOCTL                    LSEEK            00010000
                   IOCTL             RT_SIGACTION            11000000
                   IOCTL           RT_SIGPROCMASK            00100000
                   IOCTL                   GETPID            00001000
                   IOCTL                    UNAME            00000001
                   IOCTL                    FCNTL            00001000
                   IOCTL                   GETCWD            10000000
                   IOCTL                  GETPPID            00000100
                   IOCTL                SETRESUID            00000101
                   IOCTL                SETRESGID            00000010
                   IOCTL                  GETPGID            00000010
                   IOCTL               GETDENTS64            00001100
                   IOCTL                   OPENAT            11100001
                  ACCESS                     READ            00000110
                  ACCESS                    CLOSE            10000001
                  ACCESS                    FSTAT            00001000
                  ACCESS                      BRK            00110010
                  ACCESS                   ACCESS            01100001
                  ACCESS                   EXECVE            11000101
                  ACCESS                    FCNTL            00001111
                  ACCESS                   GETUID            00100000
                  ACCESS              SETPRIORITY            01000000
                  ACCESS               ARCH_PRCTL            00011001
                  ACCESS                   OPENAT            00010000
                   ALARM                     READ            11111110
                   ALARM                    CLOSE            00101000
                   ALARM                    FSTAT            01000000
                   ALARM                    LSEEK            10000101
                   ALARM             RT_SIGACTION            11100001
                   ALARM                   ACCESS            00010100
                   ALARM                    ALARM            11110010
                   ALARM                    FCNTL            01111001
                   ALARM                   OPENAT            10001010
                  GETPID                    CLOSE            00001000
                  GETPID                     STAT            00000001
                  GETPID                     MMAP            11110000
                  GETPID                 MPROTECT            00000100
                  GETPID                   MUNMAP            00000010
                  GETPID             RT_SIGACTION            11111100
                  GETPID           RT_SIGPROCMASK            00000011
                  SOCKET                     READ            11111110
                  SOCKET                    CLOSE            11111111
                  SOCKET                     STAT            10000001
                  SOCKET                    FSTAT            00011000
                  SOCKET                     POLL            01001000
                  SOCKET                    LSEEK            11111000
                  SOCKET                     MMAP            11111011
                  SOCKET                 MPROTECT            00001000
                  SOCKET                   MUNMAP            00000100
                  SOCKET                      BRK            00000001
                  SOCKET             RT_SIGACTION            00100100
                  SOCKET           RT_SIGPROCMASK            00000011
                  SOCKET                    IOCTL            01010000
                  SOCKET                    ALARM            01001000
                  SOCKET                   GETPID            00000001
                  SOCKET                   SOCKET            00000100
                  SOCKET                  CONNECT            00000010
                  SOCKET                   SENDTO            10010001
                  SOCKET                 RECVFROM            10110110
                  SOCKET                    UNAME            00100000
                  SOCKET                    FCNTL            10010000
                  SOCKET                 READLINK            01000000
                  SOCKET                   GETUID            01001001
                  SOCKET                   GETGID            00010010
                  SOCKET                  GETEUID            00100100
                  SOCKET                  GETEGID            00001001
                  SOCKET                GETGROUPS            00100000
                  SOCKET                SETRESUID            00000100
                  SOCKET                GETRESUID            11000000
                  SOCKET                SETRESGID            00100010
                  SOCKET                GETRESGID            01100000
                  SOCKET                   GETSID            10010000
                  SOCKET                    PRCTL            00000011
                  SOCKET                   OPENAT            10110000
                  SOCKET                PRLIMIT64            10001100
                 CONNECT                     READ            11011000
                 CONNECT                    CLOSE            11011110
                 CONNECT                    FSTAT            00010000
                 CONNECT                     POLL            10010000
                 CONNECT                    LSEEK            00100000
                 CONNECT                     MMAP            00110110
                 CONNECT                   MUNMAP            10000000
                 CONNECT                      BRK            00000010
                 CONNECT             RT_SIGACTION            00001000
                 CONNECT           RT_SIGPROCMASK            01100000
                 CONNECT                    IOCTL            10000000
                 CONNECT                    ALARM            00010000
                 CONNECT                   GETPID            00100000
                 CONNECT                   SOCKET            00011001
                 CONNECT                  CONNECT            00000100
                 CONNECT                   SENDTO            00100000
                 CONNECT                 RECVFROM            01101100
                 CONNECT               SETSOCKOPT            00000101
                 CONNECT               GETSOCKOPT            00001010
                 CONNECT                    UNAME            01000000
                 CONNECT                    FCNTL            00100000
                 CONNECT                 READLINK            10000000
                 CONNECT                   GETUID            10010010
                 CONNECT                   GETGID            00100100
                 CONNECT                  GETEUID            01001000
                 CONNECT                  GETEGID            00010010
                 CONNECT                GETGROUPS            01000000
                 CONNECT                SETRESUID            00001000
                 CONNECT                GETRESUID            10000000
                 CONNECT                SETRESGID            01000100
                 CONNECT                GETRESGID            11000000
                 CONNECT                   GETSID            00100000
                 CONNECT                   OPENAT            01100000
                  SENDTO                     READ            11110110
                  SENDTO                    CLOSE            11111101
                  SENDTO                     STAT            00000100
                  SENDTO                    FSTAT            01101000
                  SENDTO                     POLL            00100000
                  SENDTO                    LSEEK            01000000
                  SENDTO                      BRK            00000100
                  SENDTO             RT_SIGACTION            10010000
                  SENDTO                    IOCTL            10000000
                  SENDTO                    ALARM            00100000
                  SENDTO                   SOCKET            00011110
                  SENDTO                  CONNECT            00001001
                  SENDTO                   SENDTO            11000100
                  SENDTO                 RECVFROM            11011000
                  SENDTO                  RECVMSG            01111111
                  SENDTO                     BIND            00000010
                  SENDTO              GETSOCKNAME            10000001
                  SENDTO                    UNAME            10000001
                  SENDTO                    FCNTL            01000111
                  SENDTO                 READLINK            00000011
                  SENDTO                   GETUID            00100100
                  SENDTO                SETRESUID            00010000
                  SENDTO                SETRESGID            00001000
                  SENDTO                    PRCTL            00011000
                  SENDTO                   OPENAT            10010000
                  SENDTO                PRLIMIT64            01100000
                RECVFROM                     READ            11000000
                RECVFROM                    CLOSE            11100000
                RECVFROM                     STAT            00110000
                RECVFROM                    FSTAT            10000000
                RECVFROM                     POLL            00000011
                RECVFROM                   SOCKET            11111000
                RECVFROM                  CONNECT            01100000
                RECVFROM                   SENDTO            00110110
                RECVFROM                 RECVFROM            00000001
                RECVFROM                    UNAME            00001100
                RECVFROM                    FCNTL            00111100
                RECVFROM                 READLINK            00011100
                RECVFROM                   GETUID            10000000
                 SENDMSG                    FSTAT            11110100
                 SENDMSG                  CONNECT            01000000
                 SENDMSG                  SENDMSG            11011110
                 SENDMSG                  RECVMSG            10101111
                 SENDMSG              GETSOCKNAME            10111101
                 SENDMSG               SETSOCKOPT            10000000
                 SENDMSG               GETSOCKOPT            11111010
                 SENDMSG                   GETTID            01001010
                 SENDMSG                    PPOLL            01000110
                 RECVMSG                    FSTAT            11111000
                 RECVMSG                   SOCKET            11111000
                 RECVMSG                  CONNECT            10000000
                 RECVMSG                   SENDTO            11111111
                 RECVMSG                  SENDMSG            11111111
                 RECVMSG                  RECVMSG            11111111
                 RECVMSG                     BIND            11111100
                 RECVMSG              GETSOCKNAME            11111110
                 RECVMSG               GETSOCKOPT            11111100
                 RECVMSG                    PRCTL            11110000
                 RECVMSG                   GETTID            11110101
                 RECVMSG                    PPOLL            10111111
                 RECVMSG                PRLIMIT64            11000000
                    BIND                    CLOSE            10000000
                    BIND                    IOCTL            00100000
                    BIND                   SOCKET            00000001
                    BIND                    UNAME            01000000
                    BIND                    PRCTL            00000110
                    BIND                PRLIMIT64            00011000
             GETSOCKNAME                    FSTAT            00000010
             GETSOCKNAME                    IOCTL            01000000
             GETSOCKNAME                   SOCKET            00000010
             GETSOCKNAME                  CONNECT            00100000
             GETSOCKNAME                     BIND            00000001
             GETSOCKNAME               SETSOCKOPT            01000000
             GETSOCKNAME               GETSOCKOPT            10011101
             GETSOCKNAME                    UNAME            10000000
             GETSOCKNAME                    PRCTL            00001100
             GETSOCKNAME                PRLIMIT64            00110000
              SETSOCKOPT                     READ            01010000
              SETSOCKOPT                    CLOSE            01101000
              SETSOCKOPT                    LSEEK            11100000
              SETSOCKOPT                     MMAP            10000000
              SETSOCKOPT                 MPROTECT            10100000
              SETSOCKOPT                   MUNMAP            01010000
              SETSOCKOPT           RT_SIGPROCMASK            00111100
              SETSOCKOPT                   GETPID            00010100
              SETSOCKOPT                   SOCKET            00001010
              SETSOCKOPT               SETSOCKOPT            00000010
              SETSOCKOPT               GETSOCKOPT            00000101
              GETSOCKOPT                     READ            00101000
              GETSOCKOPT                    CLOSE            10110100
              GETSOCKOPT                    FSTAT            00000001
              GETSOCKOPT                    LSEEK            11110000
              GETSOCKOPT                     MMAP            11000000
              GETSOCKOPT                 MPROTECT            01010000
              GETSOCKOPT                   MUNMAP            00101000
              GETSOCKOPT           RT_SIGPROCMASK            11011110
              GETSOCKOPT                   GETPID            11001010
              GETSOCKOPT                   SOCKET            11100101
              GETSOCKOPT                  CONNECT            00010111
              GETSOCKOPT               SETSOCKOPT            10111111
              GETSOCKOPT               GETSOCKOPT            01111111
                   CLONE                    CLOSE            00000100
                   CLONE                     POLL            00100000
                   CLONE           RT_SIGPROCMASK            00000001
                   CLONE                   SENDTO            01000000
                   CLONE                 RECVFROM            00011000
                   CLONE                    FCNTL            10000000
                   CLONE                    PIPE2            00000010
                   WAIT4                     READ            11001100
                   WAIT4                    CLOSE            00100000
                   WAIT4           RT_SIGPROCMASK            01100011
                   WAIT4                    PPOLL            10010000
                   UNAME                     READ            11111000
                   UNAME                    CLOSE            00001011
                   UNAME                     STAT            11111110
                   UNAME                   SOCKET            00000100
                   UNAME                    FCNTL            00000010
                   UNAME                   GETCWD            01000000
                   UNAME                 READLINK            00000001
                   UNAME                    UMASK            10000000
                   UNAME                   OPENAT            00100000
                   FCNTL                     READ            11111111
                   FCNTL                    CLOSE            11100110
                   FCNTL                     STAT            00010010
                   FCNTL                    FSTAT            00110100
                   FCNTL                    LSEEK            11101001
                   FCNTL                      BRK            00001110
                   FCNTL             RT_SIGACTION            11110010
                   FCNTL                   ACCESS            00111100
                   FCNTL                    ALARM            11111101
                   FCNTL                   SOCKET            00001001
                   FCNTL                  CONNECT            00000100
                   FCNTL                   SENDTO            00000010
                   FCNTL                   EXECVE            00111000
                   FCNTL                    FCNTL            10111111
                   FCNTL                   GETUID            10010000
                   FCNTL                SETRESUID            10100000
                   FCNTL                SETRESGID            01000000
                   FCNTL               ARCH_PRCTL            00000111
                   FCNTL                   OPENAT            11011000
                   FCNTL                PRLIMIT64            11111111
                  GETCWD                     READ            00100000
                  GETCWD                    CLOSE            10010000
                  GETCWD                   MUNMAP            00000100
                  GETCWD           RT_SIGPROCMASK            01111000
                  GETCWD                    UMASK            00000011
                  GETCWD                GETGROUPS            00001100
                  GETCWD                   OPENAT            01000000
                READLINK                     READ            11111000
                READLINK                    CLOSE            00000100
                READLINK                   SOCKET            00000010
                READLINK                    FCNTL            00000001
                   UMASK                     READ            11011010
                   UMASK                    CLOSE            01101101
                   UMASK                    FSTAT            10000100
                   UMASK                    LSEEK            00001000
                   UMASK                   MUNMAP            00000011
                   UMASK           RT_SIGPROCMASK            11111110
                   UMASK                   SENDTO            10000000
                   UMASK                  RECVMSG            10000000
                   UMASK                    UMASK            00100001
                   UMASK                   SETGID            00000001
                   UMASK                GETGROUPS            00000111
                   UMASK                SETGROUPS            00000010
                   UMASK                SETRESUID            10010010
                   UMASK                SETRESGID            00100100
                   UMASK                    PRCTL            00000100
                   UMASK                   OPENAT            00110000
                   UMASK                PRLIMIT64            11111001
                  GETUID                     READ            11110110
                  GETUID                    CLOSE            10001011
                  GETUID                     STAT            10000000
                  GETUID                     POLL            00001000
                  GETUID                     MMAP            11110000
                  GETUID                 MPROTECT            00000100
                  GETUID             RT_SIGACTION            11111110
                  GETUID           RT_SIGPROCMASK            01111000
                  GETUID                    IOCTL            00000100
                  GETUID                    ALARM            10000100
                  GETUID                   GETPID            01000000
                  GETUID                   SOCKET            01000000
                  GETUID                   SENDTO            10010000
                  GETUID                 RECVFROM            00000110
                  GETUID                    FCNTL            11101000
                  GETUID                    UMASK            00000001
                  GETUID                   SETGID            00000010
                  GETUID                  GETPPID            00100000
                  GETUID                SETGROUPS            00000100
                  GETUID                  GETPGID            00010000
                  GETUID                   GETSID            00000001
                  GETUID              SETPRIORITY            00000001
                  GETUID                    PRCTL            00001000
                  GETUID                   OPENAT            00001000
                  GETUID                PRLIMIT64            11110000
                  GETGID                    CLOSE            00001000
                  GETGID                    IOCTL            00010000
                  GETGID                   GETUID            00000010
                  GETGID                  GETEUID            00000001
                  GETGID                  GETPPID            10000000
                  GETGID                  GETPGID            01000000
                  GETGID                   GETSID            00000100
                  GETGID                   OPENAT            00100000
                  SETUID                     READ            10000010
                  SETUID                    CLOSE            01000001
                  SETUID                    FSTAT            00000100
                  SETUID                    LSEEK            00001000
                  SETUID                    UMASK            00100000
                  SETUID                   OPENAT            00010000
                  SETGID                SETGROUPS            00000001
                  SETGID                    PRCTL            00000010
                  SETGID                PRLIMIT64            11111100
                 GETEUID                     READ            11010110
                 GETEUID                    CLOSE            00100111
                 GETEUID                     STAT            00000001
                 GETEUID                    FSTAT            01100100
                 GETEUID                    LSEEK            00001000
                 GETEUID                    IOCTL            00001000
                 GETEUID                   GETPID            10000000
                 GETEUID                   GETUID            00000001
                 GETEUID                  GETPPID            01000000
                 GETEUID                  GETPGID            00100000
                 GETEUID                   GETSID            00000010
                 GETEUID                   OPENAT            10010000
                 GETEGID                    CLOSE            00010000
                 GETEGID                    IOCTL            00100000
                 GETEGID                   GETUID            00000100
                 GETEGID                   GETGID            00000001
                 GETEGID                  GETEUID            00000010
                 GETEGID                  GETPGID            10000000
                 GETEGID                   GETSID            00001000
                 GETEGID                   OPENAT            01000000
                 GETPPID                     STAT            00000010
                 GETPPID             RT_SIGACTION            11111000
                 GETPPID           RT_SIGPROCMASK            00000100
                 GETPPID                   GETPID            00000001
                 GETPGRP                    CLOSE            00010001
                 GETPGRP                     POLL            10000000
                 GETPGRP           RT_SIGPROCMASK            00000100
                 GETPGRP                 RECVFROM            01100000
                 GETPGRP                    CLONE            00000010
                 GETPGRP                    PIPE2            00001000
               GETGROUPS                     READ            00110110
               GETGROUPS                    CLOSE            00011011
               GETGROUPS                    FSTAT            01100000
               GETGROUPS                    LSEEK            11000000
               GETGROUPS                GETGROUPS            00000001
               GETGROUPS                   OPENAT            10001100
               SETGROUPS                     READ            10000100
               SETGROUPS                    CLOSE            01010010
               SETGROUPS                     STAT            01111110
               SETGROUPS                    FSTAT            00001000
               SETGROUPS                    LSEEK            00010000
               SETGROUPS                   MUNMAP            11111011
               SETGROUPS           RT_SIGPROCMASK            11111111
               SETGROUPS                  RECVMSG            11000000
               SETGROUPS                SETGROUPS            11111110
               SETGROUPS                SETRESUID            10000011
               SETGROUPS                SETRESGID            00001101
               SETGROUPS                    PRCTL            00000001
               SETGROUPS                   OPENAT            00100000
               SETGROUPS                PRLIMIT64            11111110
               SETRESUID                     READ            11111110
               SETRESUID                    CLOSE            11111111
               SETRESUID                     STAT            10111100
               SETRESUID                    FSTAT            11111000
               SETRESUID                     POLL            00001000
               SETRESUID                    LSEEK            10101010
               SETRESUID                   MUNMAP            11110000
               SETRESUID                      BRK            00100000
               SETRESUID           RT_SIGPROCMASK            11000000
               SETRESUID                    IOCTL            00000010
               SETRESUID                   SOCKET            10010000
               SETRESUID                  CONNECT            01001000
               SETRESUID                   SENDTO            00110100
               SETRESUID                 RECVFROM            11000110
               SETRESUID                    FCNTL            01000101
               SETRESUID                 READLINK            00100000
               SETRESUID                SETGROUPS            10111101
               SETRESUID                SETRESUID            11000110
               SETRESUID                GETRESUID            01000000
               SETRESUID                SETRESGID            11001011
               SETRESUID                GETRESGID            00100000
               SETRESUID               GETDENTS64            00110000
               SETRESUID                   OPENAT            11010000
               GETRESUID                     READ            00100010
               GETRESUID                    CLOSE            01000001
               GETRESUID                    FSTAT            00000100
               GETRESUID                    LSEEK            00001000
               GETRESUID                    IOCTL            00010000
               GETRESUID                SETRESUID            00000100
               GETRESUID                SETRESGID            00001000
               GETRESUID               GETDENTS64            10000000
               GETRESUID                   OPENAT            11110000
               GETRESUID                PRLIMIT64            00000011
               SETRESGID                     READ            11011110
               SETRESGID                    CLOSE            11111111
               SETRESGID                     STAT            11111111
               SETRESGID                    FSTAT            10110100
               SETRESGID                     POLL            10010000
               SETRESGID                    LSEEK            01001100
               SETRESGID                   MUNMAP            11111100
               SETRESGID                      BRK            10010000
               SETRESGID           RT_SIGPROCMASK            11110000
               SETRESGID                    IOCTL            01000001
               SETRESGID                   SOCKET            01001000
               SETRESGID                  CONNECT            00100100
               SETRESGID                   SENDTO            00110010
               SETRESGID                 RECVFROM            01101100
               SETRESGID                    FCNTL            10000010
               SETRESGID                 READLINK            01000000
               SETRESGID                SETGROUPS            11111110
               SETRESGID                SETRESUID            11010011
               SETRESGID                GETRESUID            00000010
               SETRESGID                SETRESGID            00100100
               SETRESGID                GETRESGID            00000001
               SETRESGID               GETDENTS64            00011000
               SETRESGID                   OPENAT            11110000
               SETRESGID                PRLIMIT64            00001100
               GETRESGID                     READ            01000100
               GETRESGID                    CLOSE            10000010
               GETRESGID                    FSTAT            00001000
               GETRESGID                    LSEEK            00010000
               GETRESGID                    IOCTL            00100000
               GETRESGID                SETRESUID            00001000
               GETRESGID                GETRESUID            00000001
               GETRESGID                SETRESGID            00010000
               GETRESGID                   OPENAT            11100000
               GETRESGID                PRLIMIT64            00000110
                 GETPGID                     STAT            00000100
                 GETPGID             RT_SIGACTION            11110000
                 GETPGID           RT_SIGPROCMASK            00001000
                 GETPGID                   GETPID            00000010
                 GETPGID                  GETPPID            00000001
                  GETSID                    CLOSE            00000001
                  GETSID                     STAT            01000000
                  GETSID           RT_SIGPROCMASK            10000000
                  GETSID                    IOCTL            00000010
                  GETSID                   GETPID            00100000
                  GETSID                  GETPPID            00010000
                  GETSID                  GETPGID            00001000
                  GETSID                   OPENAT            00000100
             GETPRIORITY                PRLIMIT64            11111111
             SETPRIORITY                     READ            00000010
             SETPRIORITY                    CLOSE            01000001
             SETPRIORITY           RT_SIGPROCMASK            10111100
                   PRCTL                     READ            10000000
                   PRCTL                    CLOSE            01110000
                   PRCTL                     STAT            11100000
                   PRCTL                    IOCTL            00001100
                   PRCTL                    UNAME            00011000
                   PRCTL                    PRCTL            00000001
                   PRCTL                PRLIMIT64            11111111
              ARCH_PRCTL                    CLOSE            00000010
              ARCH_PRCTL                     MMAP            11011101
              ARCH_PRCTL                 MPROTECT            00100000
              ARCH_PRCTL                      BRK            00000001
              ARCH_PRCTL                   ACCESS            00000010
              ARCH_PRCTL                   EXECVE            00000110
                  GETTID                    FSTAT            00001000
                  GETTID                  CONNECT            10000000
                  GETTID                  SENDMSG            00000001
                  GETTID              GETSOCKNAME            00000010
                  GETTID               GETSOCKOPT            01110100
                   FUTEX                     READ            11111110
                   FUTEX                    CLOSE            00000011
                   FUTEX                     STAT            00000001
                   FUTEX                      BRK            00100000
                   FUTEX                   SENDTO            00100000
                   FUTEX                  RECVMSG            11011100
              GETDENTS64                     READ            11111100
              GETDENTS64                    CLOSE            00000110
              GETDENTS64                     STAT            10001100
              GETDENTS64                    FSTAT            00100011
              GETDENTS64                      BRK            01000000
              GETDENTS64                    IOCTL            01100000
              GETDENTS64                SETRESUID            11000000
              GETDENTS64                SETRESGID            10000000
              GETDENTS64              GETPRIORITY            10000000
              GETDENTS64                    FUTEX            00000001
              GETDENTS64               GETDENTS64            00000001
              GETDENTS64                   OPENAT            01111110
         SET_TID_ADDRESS                 MPROTECT            11111110
         SET_TID_ADDRESS                   MUNMAP            00000001
                  OPENAT                     READ            11111111
                  OPENAT                    CLOSE            11111111
                  OPENAT                     STAT            11111111
                  OPENAT                    FSTAT            11111110
                  OPENAT                     POLL            00011000
                  OPENAT                    LSEEK            11111100
                  OPENAT                     MMAP            11111110
                  OPENAT                 MPROTECT            11111111
                  OPENAT                   MUNMAP            11101011
                  OPENAT                      BRK            01010111
                  OPENAT             RT_SIGACTION            11111000
                  OPENAT           RT_SIGPROCMASK            11110000
                  OPENAT                    IOCTL            11001000
                  OPENAT                   ACCESS            11111111
                  OPENAT                   GETPID            00000100
                  OPENAT                   SOCKET            11100100
                  OPENAT                  CONNECT            11010010
                  OPENAT                   SENDTO            01110000
                  OPENAT                 RECVFROM            10001110
                  OPENAT                  RECVMSG            11111110
                  OPENAT                   EXECVE            10101000
                  OPENAT                    FCNTL            11111111
                  OPENAT                   GETCWD            11100001
                  OPENAT                 READLINK            00100000
                  OPENAT                    UMASK            11000111
                  OPENAT                   GETUID            01100001
                  OPENAT                   GETGID            10000000
                  OPENAT                   SETGID            10000100
                  OPENAT                  GETEUID            01000001
                  OPENAT                  GETEGID            01000000
                  OPENAT                  GETPPID            00000010
                  OPENAT                GETGROUPS            00011001
                  OPENAT                SETGROUPS            11101101
                  OPENAT                SETRESUID            11111110
                  OPENAT                GETRESUID            01000110
                  OPENAT                SETRESGID            01111111
                  OPENAT                GETRESGID            10100011
                  OPENAT                  GETPGID            00000001
                  OPENAT              GETPRIORITY            00100001
                  OPENAT              SETPRIORITY            10000010
                  OPENAT                    PRCTL            00010000
                  OPENAT               ARCH_PRCTL            10101010
                  OPENAT                    FUTEX            00100101
                  OPENAT               GETDENTS64            00010011
                  OPENAT                   OPENAT            11111111
                  OPENAT                PRLIMIT64            11111110
                   PPOLL                     READ            01001110
                   PPOLL                    CLOSE            00100001
                   PPOLL                    FSTAT            11110000
                   PPOLL             RT_SIGACTION            11111110
                   PPOLL           RT_SIGPROCMASK            00001011
                   PPOLL                  SENDMSG            01111110
                   PPOLL                  RECVMSG            10110111
                   PPOLL              GETSOCKNAME            11111100
                   PPOLL               GETSOCKOPT            11111000
                   PPOLL                   GETTID            00101010
                   PPOLL                    PPOLL            11011100
         SET_ROBUST_LIST                 MPROTECT            11111100
         SET_ROBUST_LIST                   MUNMAP            00000010
         SET_ROBUST_LIST          SET_TID_ADDRESS            00000001
                   PIPE2                    CLOSE            00100011
                   PIPE2                     POLL            00001000
                   PIPE2           RT_SIGPROCMASK            00001000
                   PIPE2                   SOCKET            01000000
                   PIPE2                   SENDTO            10010000
                   PIPE2                 RECVFROM            11000110
                   PIPE2                    CLONE            00000100
                   PIPE2                    FCNTL            00100000
                   PIPE2                  GETPGRP            00000001
                   PIPE2                    PIPE2            00010000
               PRLIMIT64                     READ            11111110
               PRLIMIT64                    CLOSE            11111111
               PRLIMIT64                     STAT            11111000
               PRLIMIT64                    FSTAT            11111100
               PRLIMIT64                    LSEEK            11111000
               PRLIMIT64                 MPROTECT            11000000
               PRLIMIT64                   MUNMAP            00100000
               PRLIMIT64                      BRK            11111111
               PRLIMIT64             RT_SIGACTION            11110110
               PRLIMIT64           RT_SIGPROCMASK            11111001
               PRLIMIT64                    IOCTL            00001111
               PRLIMIT64                  CONNECT            10000000
               PRLIMIT64                   SENDTO            01000000
               PRLIMIT64                 RECVFROM            11000000
               PRLIMIT64                    UNAME            00000110
               PRLIMIT64                    UMASK            11000000
               PRLIMIT64                   SETUID            11111111
               PRLIMIT64                SETGROUPS            00001000
               PRLIMIT64                SETRESUID            00001111
               PRLIMIT64                SETRESGID            00010110
               PRLIMIT64               GETDENTS64            11100000
               PRLIMIT64          SET_TID_ADDRESS            10010000
               PRLIMIT64                   OPENAT            11110000
               PRLIMIT64          SET_ROBUST_LIST            11001000
               PRLIMIT64                PRLIMIT64            11111111

TESTING DATA:
                    CURR                     PREV            FLAGS
