[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 12:55:06 EDT 2020]
[ 12:55:06 up 19:22, 2 users, load average: 1.02, 1.14, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   684071      0      0 0        357583      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 684079  bytes 611211238 (611.2 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 357591  bytes 216404514 (216.4 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1574212135      0      0 0      1574212135      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1574212135  bytes 6298582124638 (6.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1574212135  bytes 6298582124638 (6.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0611 microseconds
Simple read: 0.1955 microseconds
Simple write: 0.1127 microseconds
Simple stat: 0.5876 microseconds
Simple fstat: 0.1942 microseconds
Simple open/close: 1.0276 microseconds
Select on 10 fd's: 0.3323 microseconds
Select on 100 fd's: 1.2615 microseconds
Select on 250 fd's: 2.7195 microseconds
Select on 500 fd's: 4.7300 microseconds
Select on 10 tcp fd's: 0.4422 microseconds
Select on 100 tcp fd's: 4.5673 microseconds
Select on 250 tcp fd's: 10.3737 microseconds
Select on 500 tcp fd's: 23.3825 microseconds
Signal handler installation: 0.2002 microseconds
Signal handler overhead: 1.2668 microseconds
Protection fault: 0.3397 microseconds
Pipe latency: 4.5146 microseconds
AF_UNIX sock stream latency: 9.6018 microseconds
Process fork+exit: 205.3571 microseconds
Process fork+execve: 547.3750 microseconds
Process fork+/bin/sh -c: 1520.0000 microseconds
File /var/tmp/XXX write bandwidth: 388541 KB/sec

"mappings
0.524288 4.667
1.048576 7.701
2.097152 12
4.194304 22
8.388608 40
16.777216 78
33.554432 159
67.108864 323
134.217728 629
268.435456 1326
536.870912 2851
1073.741824 5461
2147.483648 11055
4294.967296 25534

"File system latency
0k	1054	185825	223813
1k	651	112962	178815
4k	679	116128	179927
10k	417	76725	143031

UDP latency using localhost: 12.4902 microseconds
TCP latency using localhost: 14.4381 microseconds
RPC/udp latency using localhost: 16.5302 microseconds
RPC/tcp latency using localhost: 18.0135 microseconds
TCP/IP connection cost to localhost: 13.9848 microseconds

Socket bandwidth using localhost
0.000001 3.05 MB/sec
0.000064 155.77 MB/sec
0.000128 214.85 MB/sec
0.000256 451.34 MB/sec
0.000512 730.49 MB/sec
0.001024 1186.48 MB/sec
0.001437 1496.98 MB/sec
10.485760 5222.86 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2130 millisecs, 18.87 MB/sec
AF_UNIX sock stream bandwidth: 5243.46 MB/sec
Pipe bandwidth: 3032.66 MB/sec

"read bandwidth
0.000512 954.06
0.001024 1916.16
0.002048 3499.85
0.004096 5984.47
0.008192 8032.37
0.016384 9644.14
0.032768 10503.54
0.065536 11100.80
0.131072 11296.67
0.262144 9326.96
0.524288 7913.38
1.05 7747.63
2.10 7696.64
4.19 7655.24
8.39 7810.62
16.78 8181.35
33.55 8054.35
67.11 8218.08
134.22 8932.37
268.44 9214.77
536.87 9358.37
1073.74 9521.86
2147.48 9679.76
4294.97 9802.35

"read open2close bandwidth
0.000512 333.97
0.001024 641.69
0.002048 1282.77
0.004096 2370.52
0.008192 4014.40
0.016384 6081.73
0.032768 7878.16
0.065536 8999.04
0.131072 9462.23
0.262144 8295.70
0.524288 7873.33
1.05 7576.95
2.10 7535.58
4.19 7711.41
8.39 7867.76
16.78 7620.23
33.55 7937.18
67.11 8359.35
134.22 9029.72
268.44 9102.59
536.87 9326.99
1073.74 9503.65
2147.48 9680.72
4294.97 9766.95


"Mmap read bandwidth
0.000512 44025.84
0.001024 36512.55
0.002048 34353.77
0.004096 34999.21
0.008192 38027.74
0.016384 40023.77
0.032768 35324.93
0.065536 35586.21
0.131072 36999.16
0.262144 35491.65
0.524288 35505.04
1.05 36423.77
2.10 39522.30
4.19 34112.36
8.39 21910.00
16.78 16152.65
33.55 16763.25
67.11 17000.35
134.22 16802.42
268.44 16840.37
536.87 16804.52
1073.74 16840.63
2147.48 16762.68
4294.97 16796.90

"Mmap read open2close bandwidth
0.000512 193.44
0.001024 386.41
0.002048 755.25
0.004096 1461.65
0.008192 2692.77
0.016384 4578.26
0.032768 7039.81
0.065536 9988.90
0.131072 11278.29
0.262144 14254.84
0.524288 15414.77
1.05 16154.03
2.10 16501.46
4.19 17010.93
8.39 12282.00
16.78 9695.01
33.55 8726.77
67.11 8874.49
134.22 9749.94
268.44 10174.95
536.87 10676.14
1073.74 11079.55
2147.48 11269.09
4294.97 11489.86


"libc bcopy unaligned
0.000512 45087.07
0.001024 48222.93
0.002048 53481.70
0.004096 52614.44
0.008192 57144.52
0.016384 55417.73
0.032768 48069.79
0.065536 48345.80
0.131072 43851.74
0.262144 42332.54
0.524288 38585.62
1.05 30516.20
2.10 30919.06
4.19 29995.89
8.39 17596.24
16.78 13826.62
33.55 13880.76
67.11 13938.91
134.22 14089.62
268.44 14014.59
536.87 14110.73
1073.74 14102.02
2147.48 14164.24

"libc bcopy aligned
0.000512 43944.31
0.001024 49846.28
0.002048 49235.32
0.004096 58026.52
0.008192 53273.90
0.016384 56796.11
0.032768 44018.74
0.065536 44802.45
0.131072 44136.25
0.262144 41748.68
0.524288 38913.16
1.05 31238.98
2.10 31147.70
4.19 30902.96
8.39 17207.40
16.78 13729.31
33.55 13842.59
67.11 14002.89
134.22 13956.30
268.44 13981.01
536.87 14084.45
1073.74 14050.53
2147.48 14058.81

Memory bzero bandwidth
0.000512 46700.32
0.001024 52412.49
0.002048 55435.20
0.004096 57782.72
0.008192 53362.60
0.016384 58844.57
0.032768 58637.16
0.065536 57614.66
0.131072 53179.33
0.262144 56861.34
0.524288 52246.90
1.05 56460.18
2.10 51719.12
4.19 50212.96
8.39 20463.58
16.78 11248.55
33.55 11297.79
67.11 11301.59
134.22 11402.41
268.44 11390.79
536.87 11456.67
1073.74 11664.39
2147.48 11663.37
4294.97 11565.29

"unrolled bcopy unaligned
0.000512 13324.73
0.001024 13272.52
0.002048 13928.58
0.004096 14896.16
0.008192 13511.48
0.016384 13449.24
0.032768 14243.54
0.065536 14381.26
0.131072 13355.40
0.262144 12980.56
0.524288 14592.51
1.05 14110.86
2.10 14572.23
4.19 11739.98
8.39 7080.19
16.78 7013.89
33.55 6992.69
67.11 6105.80
134.22 7023.43
268.44 7102.03
536.87 7321.20
1073.74 7448.57
2147.48 7429.40

"unrolled partial bcopy unaligned
0.000512 52448.56
0.001024 51437.92
0.002048 53829.26
0.004096 58786.45
0.008192 59284.29
0.016384 53332.11
0.032768 40796.31
0.065536 44401.12
0.131072 39620.40
0.262144 40166.48
0.524288 36778.70
1.05 35308.20
2.10 35424.86
4.19 14336.78
8.39 8176.03
16.78 8170.72
33.55 8010.13
67.11 7382.71
134.22 8196.50
268.44 8291.70
536.87 8508.93
1073.74 8590.90
2147.48 8536.56

Memory read bandwidth
0.000512 17545.44
0.001024 19814.47
0.002048 19947.16
0.004096 17786.44
0.008192 18883.30
0.016384 20020.22
0.032768 19996.45
0.065536 18128.00
0.131072 18123.42
0.262144 18946.76
0.524288 20015.34
1.05 19030.07
2.10 18646.64
4.19 18675.94
8.39 15931.40
16.78 14220.39
33.55 14875.62
67.11 14988.02
134.22 14771.93
268.44 14740.29
536.87 14841.35
1073.74 14851.41
2147.48 14854.18
4294.97 14759.90

Memory partial read bandwidth
0.000512 89629.94
0.001024 96441.13
0.002048 103764.20
0.004096 106455.96
0.008192 117520.13
0.016384 101539.22
0.032768 98050.66
0.065536 83182.14
0.131072 90497.08
0.262144 82700.47
0.524288 80185.22
1.05 67228.72
2.10 67772.89
4.19 64110.47
8.39 29647.24
16.78 22276.27
33.55 22841.68
67.11 23037.72
134.22 23814.36
268.44 22362.17
536.87 22214.12
1073.74 22448.66
2147.48 22216.42
4294.97 22305.49

Memory write bandwidth
0.000512 14960.55
0.001024 14961.43
0.002048 14955.95
0.004096 13757.12
0.008192 13837.63
0.016384 13946.08
0.032768 13258.90
0.065536 13107.20
0.131072 14814.56
0.262144 14765.79
0.524288 14751.25
1.05 13181.22
2.10 13860.61
4.19 13484.10
8.39 13873.11
16.78 10888.99
33.55 11186.68
67.11 10910.24
134.22 11117.18
268.44 11027.67
536.87 11163.88
1073.74 11371.25
2147.48 11399.68
4294.97 11242.05

Memory partial write bandwidth
0.000512 59374.82
0.001024 53725.79
0.002048 59835.36
0.004096 59845.21
0.008192 55810.60
0.016384 53747.47
0.032768 53750.79
0.065536 58682.65
0.131072 55028.12
0.262144 59134.09
0.524288 53315.79
1.05 53964.88
2.10 52641.69
4.19 53219.38
8.39 19820.41
16.78 11112.58
33.55 11246.67
67.11 11360.90
134.22 11369.57
268.44 11328.78
536.87 11391.52
1073.74 11610.28
2147.48 11572.24
4294.97 11489.61

Memory partial read/write bandwidth
0.000512 53115.90
0.001024 52744.77
0.002048 58010.80
0.004096 56740.76
0.008192 54333.24
0.016384 56073.40
0.032768 52534.03
0.065536 41444.55
0.131072 44193.44
0.262144 42031.95
0.524288 45109.85
1.05 37928.03
2.10 39793.38
4.19 36301.75
8.39 18822.61
16.78 11131.01
33.55 11107.06
67.11 10983.45
134.22 11109.82
268.44 11132.86
536.87 11173.64
1073.74 11437.39
2147.48 11408.65
4294.97 11303.05



"size=0k ovr=0.50
2 1.71
4 5.62
8 6.04
16 6.73
24 6.69
32 6.20
64 6.98
96 7.32

"size=4k ovr=0.62
2 3.05
4 6.03
8 6.57
16 6.35
24 7.34
32 7.32
64 7.25
96 7.44

"size=8k ovr=0.75
2 1.75
4 4.44
8 6.22
16 6.68
24 6.97
32 6.65
64 6.89
96 7.71

"size=16k ovr=0.98
2 4.00
4 6.41
8 6.83
16 7.62
24 8.01
32 5.49
64 8.02
96 8.23

"size=32k ovr=1.45
2 4.70
4 7.21
8 6.93
16 8.36
24 8.68
32 8.29
64 9.03
96 8.78

"size=64k ovr=2.38
2 3.28
4 8.49
8 9.30
16 7.65
24 9.20
32 10.16
64 10.47
96 11.43


[Mon Mar 23 13:01:32 EDT 2020]
