[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 12:48:37 EDT 2020]
[ 12:48:37 up 19:15, 2 users, load average: 1.02, 1.13, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   682127      0      0 0        355189      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 682135  bytes 610885471 (610.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 355202  bytes 214816985 (214.8 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1561511816      0      0 0      1561511816      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1561511816  bytes 6243439858340 (6.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1561511816  bytes 6243439858340 (6.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0552 microseconds
Simple read: 0.1905 microseconds
Simple write: 0.1033 microseconds
Simple stat: 0.5960 microseconds
Simple fstat: 0.1893 microseconds
Simple open/close: 1.0044 microseconds
Select on 10 fd's: 0.3691 microseconds
Select on 100 fd's: 1.2432 microseconds
Select on 250 fd's: 2.4234 microseconds
Select on 500 fd's: 5.2031 microseconds
Select on 10 tcp fd's: 0.4452 microseconds
Select on 100 tcp fd's: 4.7108 microseconds
Select on 250 tcp fd's: 11.2146 microseconds
Select on 500 tcp fd's: 22.9867 microseconds
Signal handler installation: 0.2082 microseconds
Signal handler overhead: 1.3144 microseconds
Protection fault: 0.2012 microseconds
Pipe latency: 4.4772 microseconds
AF_UNIX sock stream latency: 9.6106 microseconds
Process fork+exit: 201.7931 microseconds
Process fork+execve: 550.8000 microseconds
Process fork+/bin/sh -c: 1540.0000 microseconds
File /var/tmp/XXX write bandwidth: 390901 KB/sec

"mappings
0.524288 4.742
1.048576 7.523
2.097152 12
4.194304 22
8.388608 42
16.777216 73
33.554432 153
67.108864 314
134.217728 615
268.435456 1366
536.870912 2856
1073.741824 5803
2147.483648 11203
4294.967296 25294

"File system latency
0k	944	183550	216121
1k	619	120148	179501
4k	618	113332	178801
10k	440	80882	145352

UDP latency using localhost: 12.4780 microseconds
TCP latency using localhost: 14.4905 microseconds
RPC/udp latency using localhost: 16.8242 microseconds
RPC/tcp latency using localhost: 18.0894 microseconds
TCP/IP connection cost to localhost: 14.2513 microseconds

Socket bandwidth using localhost
0.000001 3.08 MB/sec
0.000064 97.24 MB/sec
0.000128 223.53 MB/sec
0.000256 431.83 MB/sec
0.000512 804.27 MB/sec
0.001024 1379.44 MB/sec
0.001437 1429.84 MB/sec
10.485760 5042.85 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5180 millisecs, 16.59 MB/sec
AF_UNIX sock stream bandwidth: 5207.35 MB/sec
Pipe bandwidth: 3063.69 MB/sec

"read bandwidth
0.000512 1011.21
0.001024 1914.35
0.002048 3483.74
0.004096 5791.99
0.008192 8385.63
0.016384 9723.88
0.032768 10518.41
0.065536 12386.94
0.131072 11236.11
0.262144 9616.89
0.524288 8365.76
1.05 7781.29
2.10 7647.19
4.19 7636.10
8.39 8100.24
16.78 7646.86
33.55 7920.32
67.11 8208.03
134.22 8992.81
268.44 9252.57
536.87 9362.12
1073.74 9557.03
2147.48 9667.60
4294.97 9762.80

"read open2close bandwidth
0.000512 329.92
0.001024 651.45
0.002048 1215.04
0.004096 2368.95
0.008192 4000.38
0.016384 6069.38
0.032768 7922.58
0.065536 9486.27
0.131072 9424.24
0.262144 8587.88
0.524288 8325.29
1.05 7913.05
2.10 7971.08
4.19 7489.83
8.39 7626.01
16.78 7788.87
33.55 7850.83
67.11 8271.77
134.22 8997.03
268.44 9199.61
536.87 9309.04
1073.74 9533.02
2147.48 9643.90
4294.97 9746.16


"Mmap read bandwidth
0.000512 45891.72
0.001024 35039.59
0.002048 34962.96
0.004096 36901.80
0.008192 37534.88
0.016384 36466.43
0.032768 37413.02
0.065536 35434.70
0.131072 36109.60
0.262144 36383.98
0.524288 36354.30
1.05 36641.69
2.10 36873.86
4.19 34032.40
8.39 22160.52
16.78 16810.84
33.55 16314.96
67.11 16758.36
134.22 16570.09
268.44 16696.86
536.87 16690.63
1073.74 16686.48
2147.48 16735.90
4294.97 16647.35

"Mmap read open2close bandwidth
0.000512 198.56
0.001024 377.18
0.002048 750.62
0.004096 1439.23
0.008192 2659.85
0.016384 4913.94
0.032768 7056.75
0.065536 10031.02
0.131072 11903.82
0.262144 14993.21
0.524288 15577.32
1.05 16026.27
2.10 16644.06
4.19 16584.24
8.39 11902.96
16.78 9544.71
33.55 8600.39
67.11 8786.18
134.22 9702.02
268.44 10092.70
536.87 10748.17
1073.74 11068.25
2147.48 11383.67
4294.97 11510.55


"libc bcopy unaligned
0.000512 44475.68
0.001024 47716.96
0.002048 53855.84
0.004096 52014.34
0.008192 57138.60
0.016384 50151.87
0.032768 45285.42
0.065536 46658.04
0.131072 42282.82
0.262144 42632.95
0.524288 38800.22
1.05 31366.03
2.10 31000.03
4.19 31213.43
8.39 17047.13
16.78 13822.06
33.55 13869.29
67.11 13931.67
134.22 13962.11
268.44 14110.36
536.87 13986.11
1073.74 14149.22
2147.48 14043.46

"libc bcopy aligned
0.000512 47857.86
0.001024 48765.22
0.002048 52237.13
0.004096 53812.81
0.008192 57145.83
0.016384 51450.25
0.032768 45905.77
0.065536 45066.09
0.131072 46470.98
0.262144 45162.11
0.524288 40574.49
1.05 33930.75
2.10 32939.56
4.19 30965.70
8.39 17620.04
16.78 13543.12
33.55 13884.59
67.11 13897.05
134.22 14018.98
268.44 13975.19
536.87 14070.05
1073.74 14024.11
2147.48 13971.01

Memory bzero bandwidth
0.000512 46699.17
0.001024 52439.27
0.002048 55890.40
0.004096 57002.73
0.008192 52932.68
0.016384 58885.33
0.032768 55341.51
0.065536 51822.62
0.131072 55591.82
0.262144 54935.87
0.524288 57176.03
1.05 53346.59
2.10 56803.05
4.19 52389.11
8.39 20172.38
16.78 11254.21
33.55 11347.46
67.11 11420.84
134.22 11414.04
268.44 11391.28
536.87 11437.39
1073.74 11661.73
2147.48 11642.25
4294.97 11533.80

"unrolled bcopy unaligned
0.000512 14491.90
0.001024 13824.96
0.002048 14839.72
0.004096 14065.63
0.008192 13322.55
0.016384 14482.83
0.032768 13859.21
0.065536 14690.01
0.131072 14114.30
0.262144 14569.42
0.524288 14529.26
1.05 14321.41
2.10 12945.38
4.19 11457.76
8.39 7018.58
16.78 6975.01
33.55 6627.38
67.11 6814.47
134.22 7042.96
268.44 7115.02
536.87 7309.04
1073.74 7395.43
2147.48 7419.21

"unrolled partial bcopy unaligned
0.000512 49462.64
0.001024 52653.42
0.002048 57809.34
0.004096 55540.35
0.008192 55325.88
0.016384 52911.06
0.032768 39530.10
0.065536 40272.03
0.131072 40543.86
0.262144 41910.33
0.524288 38656.21
1.05 35691.20
2.10 34735.44
4.19 15068.45
8.39 8106.50
16.78 8154.84
33.55 7762.74
67.11 7357.62
134.22 8210.54
268.44 8315.07
536.87 8509.06
1073.74 8578.47
2147.48 8628.69

Memory read bandwidth
0.000512 17290.56
0.001024 17682.62
0.002048 19955.53
0.004096 18895.72
0.008192 18129.37
0.016384 18493.96
0.032768 20001.09
0.065536 17835.52
0.131072 18197.47
0.262144 20109.94
0.524288 18797.24
1.05 20010.20
2.10 20008.83
4.19 19508.39
8.39 16863.06
16.78 14852.35
33.55 14364.05
67.11 14438.22
134.22 14750.82
268.44 14748.39
536.87 14707.18
1073.74 14735.03
2147.48 14700.44
4294.97 14756.24

Memory partial read bandwidth
0.000512 92682.62
0.001024 98255.51
0.002048 100996.91
0.004096 106501.89
0.008192 108719.90
0.016384 106647.45
0.032768 94512.81
0.065536 82197.50
0.131072 84762.19
0.262144 90443.73
0.524288 70199.09
1.05 70462.18
2.10 62657.22
4.19 61553.29
8.39 28537.79
16.78 21202.48
33.55 21301.02
67.11 21725.11
134.22 22265.71
268.44 22113.47
536.87 22018.25
1073.74 22234.36
2147.48 22308.97
4294.97 22450.77

Memory write bandwidth
0.000512 14049.39
0.001024 14961.31
0.002048 14168.21
0.004096 13984.35
0.008192 14052.52
0.016384 14319.44
0.032768 13371.64
0.065536 14099.87
0.131072 13212.18
0.262144 14815.46
0.524288 13334.81
1.05 13836.06
2.10 13154.18
4.19 13754.32
8.39 13960.33
16.78 11059.47
33.55 10915.56
67.11 10860.80
134.22 11168.99
268.44 11062.20
536.87 11081.38
1073.74 11332.61
2147.48 11397.32
4294.97 11261.12

Memory partial write bandwidth
0.000512 59446.41
0.001024 59801.12
0.002048 53833.04
0.004096 56752.80
0.008192 59814.45
0.016384 54376.94
0.032768 55400.39
0.065536 55990.86
0.131072 53598.48
0.262144 53441.78
0.524288 54215.24
1.05 53410.61
2.10 57433.08
4.19 49618.38
8.39 20749.21
16.78 11271.22
33.55 11209.10
67.11 11353.22
134.22 11344.58
268.44 11317.79
536.87 11372.46
1073.74 11631.28
2147.48 11593.36
4294.97 11500.63

Memory partial read/write bandwidth
0.000512 49047.29
0.001024 56307.89
0.002048 55473.80
0.004096 54454.85
0.008192 55310.67
0.016384 58585.71
0.032768 58594.23
0.065536 42834.85
0.131072 46386.64
0.262144 46314.65
0.524288 40714.73
1.05 41124.76
2.10 38037.35
4.19 39252.60
8.39 17709.94
16.78 11119.94
33.55 11081.38
67.11 11153.21
134.22 11131.93
268.44 11149.04
536.87 11185.28
1073.74 11437.75
2147.48 11398.71
4294.97 11285.65



"size=0k ovr=0.47
2 1.72
4 5.73
8 6.19
16 6.13
24 6.80
32 6.86
64 6.98
96 7.16

"size=4k ovr=0.63
2 1.73
4 6.04
8 5.83
16 6.82
24 7.07
32 7.11
64 7.32
96 7.32

"size=8k ovr=0.75
2 2.75
4 5.91
8 6.68
16 7.24
24 6.05
32 6.56
64 7.71
96 7.81

"size=16k ovr=0.95
2 4.22
4 6.39
8 7.27
16 7.94
24 7.96
32 5.91
64 8.24
96 8.34

"size=32k ovr=1.46
2 4.64
4 7.10
8 7.81
16 8.35
24 8.62
32 8.75
64 8.94
96 9.46

"size=64k ovr=2.40
2 3.27
4 8.67
8 8.30
16 9.93
24 10.06
32 10.18
64 10.41
96 11.95


[Mon Mar 23 12:55:04 EDT 2020]
