[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 12:29:17 EDT 2020]
[ 12:29:17 up 18:56, 2 users, load average: 0.99, 1.16, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   676332      0      0 0        348060      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 676340  bytes 609913100 (609.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 348068  bytes 210062738 (210.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1524212101      0      0 0      1524212101      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1524212101  bytes 6078266720460 (6.0 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1524212101  bytes 6078266720460 (6.0 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0593 microseconds
Simple read: 0.1985 microseconds
Simple write: 0.1123 microseconds
Simple stat: 0.5774 microseconds
Simple fstat: 0.1904 microseconds
Simple open/close: 0.9866 microseconds
Select on 10 fd's: 0.3740 microseconds
Select on 100 fd's: 1.2658 microseconds
Select on 250 fd's: 2.6382 microseconds
Select on 500 fd's: 5.2053 microseconds
Select on 10 tcp fd's: 0.4357 microseconds
Select on 100 tcp fd's: 4.5049 microseconds
Select on 250 tcp fd's: 11.4959 microseconds
Select on 500 tcp fd's: 22.4279 microseconds
Signal handler installation: 0.1907 microseconds
Signal handler overhead: 1.3519 microseconds
Protection fault: 0.3395 microseconds
Pipe latency: 4.5062 microseconds
AF_UNIX sock stream latency: 9.1616 microseconds
Process fork+exit: 205.3077 microseconds
Process fork+execve: 558.9231 microseconds
Process fork+/bin/sh -c: 1530.7500 microseconds
File /var/tmp/XXX write bandwidth: 387176 KB/sec

"mappings
0.524288 4.844
1.048576 7.353
2.097152 12
4.194304 21
8.388608 40
16.777216 81
33.554432 159
67.108864 320
134.217728 643
268.435456 1341
536.870912 2868
1073.741824 5643
2147.483648 10835
4294.967296 25477

"File system latency
0k	913	171327	222817
1k	610	114382	183277
4k	583	110062	180537
10k	437	76319	146823

UDP latency using localhost: 12.5050 microseconds
TCP latency using localhost: 14.4328 microseconds
RPC/udp latency using localhost: 16.6623 microseconds
RPC/tcp latency using localhost: 17.8996 microseconds
TCP/IP connection cost to localhost: 15.7125 microseconds

Socket bandwidth using localhost
0.000001 3.05 MB/sec
0.000064 139.68 MB/sec
0.000128 227.86 MB/sec
0.000256 436.73 MB/sec
0.000512 782.98 MB/sec
0.001024 1090.79 MB/sec
0.001437 1458.30 MB/sec
10.485760 5104.22 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3010 millisecs, 18.15 MB/sec
AF_UNIX sock stream bandwidth: 5356.83 MB/sec
Pipe bandwidth: 3009.66 MB/sec

"read bandwidth
0.000512 954.29
0.001024 1932.48
0.002048 3441.94
0.004096 6054.76
0.008192 8344.44
0.016384 9903.81
0.032768 10452.79
0.065536 11274.17
0.131072 10578.74
0.262144 9436.98
0.524288 8000.43
1.05 7851.70
2.10 8046.81
4.19 7943.76
8.39 7793.21
16.78 7605.27
33.55 8218.08
67.11 8334.43
134.22 9107.53
268.44 9180.73
536.87 9358.53
1073.74 9553.71
2147.48 9680.15
4294.97 9808.50

"read open2close bandwidth
0.000512 344.84
0.001024 658.76
0.002048 1264.25
0.004096 2387.11
0.008192 3922.01
0.016384 5796.62
0.032768 7711.78
0.065536 9129.84
0.131072 9848.48
0.262144 8263.39
0.524288 7861.95
1.05 7577.79
2.10 7868.54
4.19 7633.58
8.39 7684.69
16.78 7784.05
33.55 7965.44
67.11 8171.05
134.22 9014.56
268.44 9177.59
536.87 9318.25
1073.74 9511.23
2147.48 9663.34
4294.97 9797.34


"Mmap read bandwidth
0.000512 47592.52
0.001024 32304.46
0.002048 34014.82
0.004096 36095.91
0.008192 39700.19
0.016384 38927.52
0.032768 35402.50
0.065536 36376.38
0.131072 37389.44
0.262144 37149.66
0.524288 34771.43
1.05 35171.97
2.10 39592.01
4.19 38072.35
8.39 21489.57
16.78 16788.41
33.55 16540.14
67.11 16910.39
134.22 16893.36
268.44 16760.46
536.87 16782.46
1073.74 16768.05
2147.48 16737.86
4294.97 16751.43

"Mmap read open2close bandwidth
0.000512 190.79
0.001024 378.90
0.002048 755.91
0.004096 1623.57
0.008192 2836.04
0.016384 4622.68
0.032768 6720.02
0.065536 9598.65
0.131072 10850.81
0.262144 14503.77
0.524288 15387.52
1.05 16258.44
2.10 16635.26
4.19 16623.07
8.39 11837.87
16.78 9555.58
33.55 9041.88
67.11 9092.11
134.22 9599.32
268.44 10164.54
536.87 10704.88
1073.74 11055.94
2147.48 11300.76
4294.97 11410.46


"libc bcopy unaligned
0.000512 42311.52
0.001024 50471.70
0.002048 52889.33
0.004096 55996.61
0.008192 53321.59
0.016384 56368.61
0.032768 43323.48
0.065536 48539.00
0.131072 46537.22
0.262144 45113.38
0.524288 42337.07
1.05 31751.70
2.10 30371.50
4.19 30597.73
8.39 17753.67
16.78 13718.08
33.55 13878.85
67.11 13986.84
134.22 14089.62
268.44 14110.36
536.87 14190.92
1073.74 14138.79
2147.48 14259.61

"libc bcopy aligned
0.000512 44844.20
0.001024 53119.49
0.002048 53971.76
0.004096 57378.38
0.008192 57129.48
0.016384 56720.03
0.032768 49269.58
0.065536 46723.96
0.131072 48961.26
0.262144 43883.14
0.524288 42491.81
1.05 31020.69
2.10 31676.58
4.19 30857.07
8.39 17459.73
16.78 13671.13
33.55 13710.61
67.11 13950.50
134.22 13985.38
268.44 14008.74
536.87 14012.76
1073.74 14104.24
2147.48 14060.29

Memory bzero bandwidth
0.000512 45037.37
0.001024 52460.12
0.002048 55904.28
0.004096 57822.01
0.008192 52001.00
0.016384 56840.67
0.032768 56758.08
0.065536 57661.57
0.131072 54549.81
0.262144 52701.06
0.524288 53225.71
1.05 57386.86
2.10 52810.21
4.19 53368.01
8.39 20596.37
16.78 11261.77
33.55 11341.70
67.11 11343.62
134.22 11402.41
268.44 11394.18
536.87 11452.27
1073.74 11630.27
2147.48 11648.00
4294.97 11552.69

"unrolled bcopy unaligned
0.000512 14312.28
0.001024 14724.02
0.002048 14835.99
0.004096 13317.65
0.008192 13616.18
0.016384 13516.80
0.032768 13181.53
0.065536 14632.99
0.131072 14667.34
0.262144 13140.29
0.524288 13453.14
1.05 12701.72
2.10 14503.67
4.19 11275.01
8.39 7003.35
16.78 6998.28
33.55 6952.13
67.11 6405.96
134.22 7042.22
268.44 7112.95
536.87 7305.26
1073.74 7411.30
2147.48 7422.98

"unrolled partial bcopy unaligned
0.000512 52463.57
0.001024 50990.65
0.002048 51832.09
0.004096 55698.26
0.008192 56676.67
0.016384 50367.36
0.032768 41002.30
0.065536 39805.38
0.131072 44433.85
0.262144 41822.06
0.524288 37632.10
1.05 35753.57
2.10 34777.30
4.19 14276.56
8.39 8137.96
16.78 8153.51
33.55 7778.93
67.11 7403.89
134.22 8199.01
268.44 8294.26
536.87 8526.90
1073.74 8589.45
2147.48 8620.49

Memory read bandwidth
0.000512 17688.87
0.001024 17752.96
0.002048 19121.57
0.004096 18215.23
0.008192 18416.98
0.016384 19324.00
0.032768 19970.30
0.065536 18770.08
0.131072 20112.00
0.262144 18070.80
0.524288 20005.59
1.05 19082.37
2.10 20023.25
4.19 18910.30
8.39 17116.70
16.78 15057.63
33.55 14858.05
67.11 14668.60
134.22 14801.25
268.44 14790.65
536.87 14732.61
1073.74 14817.59
2147.48 14715.85
4294.97 14807.17

Memory partial read bandwidth
0.000512 87051.81
0.001024 106341.53
0.002048 106109.06
0.004096 111717.52
0.008192 104818.30
0.016384 102821.35
0.032768 100139.71
0.065536 80646.48
0.131072 85492.50
0.262144 82255.48
0.524288 72655.58
1.05 67543.32
2.10 60560.33
4.19 57060.04
8.39 27878.88
16.78 21111.00
33.55 21602.72
67.11 21863.13
134.22 22291.60
268.44 22102.55
536.87 22269.41
1073.74 22225.16
2147.48 22467.92
4294.97 22102.32

Memory write bandwidth
0.000512 14960.40
0.001024 14080.14
0.002048 14921.66
0.004096 14022.27
0.008192 13941.99
0.016384 14955.18
0.032768 14836.48
0.065536 13443.28
0.131072 14828.44
0.262144 13775.81
0.524288 13995.37
1.05 14736.74
2.10 13182.53
4.19 13231.24
8.39 12894.53
16.78 10917.34
33.55 10926.22
67.11 11151.36
134.22 11100.63
268.44 11176.43
536.87 11124.32
1073.74 11391.76
2147.48 11340.75
4294.97 11262.74

Memory partial write bandwidth
0.000512 55687.17
0.001024 54085.18
0.002048 55158.76
0.004096 56103.61
0.008192 57165.23
0.016384 55692.90
0.032768 56735.28
0.065536 53791.49
0.131072 54871.86
0.262144 55200.74
0.524288 55497.01
1.05 52294.94
2.10 57347.27
4.19 56928.68
8.39 19511.88
16.78 11050.36
33.55 11248.55
67.11 11341.70
134.22 11376.31
268.44 11334.04
536.87 11407.74
1073.74 11647.31
2147.48 11602.19
4294.97 11466.42

Memory partial read/write bandwidth
0.000512 47885.30
0.001024 50185.71
0.002048 51579.84
0.004096 58908.64
0.008192 52969.99
0.016384 55585.80
0.032768 54321.58
0.065536 46282.41
0.131072 43864.04
0.262144 43238.41
0.524288 41241.64
1.05 38077.32
2.10 37668.64
4.19 36704.94
8.39 18150.61
16.78 10915.56
33.55 10853.77
67.11 10876.64
134.22 11157.85
268.44 11130.55
536.87 11179.22
1073.74 11449.95
2147.48 11388.14
4294.97 11286.27



"size=0k ovr=0.49
2 1.74
4 3.19
8 6.39
16 6.57
24 6.73
32 6.68
64 7.15
96 7.35

"size=4k ovr=0.62
2 1.73
4 5.71
8 6.52
16 6.60
24 6.96
32 7.32
64 7.23
96 7.33

"size=8k ovr=0.74
2 1.78
4 5.87
8 6.79
16 7.08
24 7.08
32 7.46
64 6.90
96 7.59

"size=16k ovr=0.99
2 5.67
4 6.60
8 7.02
16 7.54
24 7.51
32 6.83
64 8.04
96 8.18

"size=32k ovr=1.45
2 4.84
4 7.37
8 7.29
16 8.52
24 8.63
32 8.77
64 8.68
96 8.93

"size=64k ovr=2.39
2 3.26
4 7.00
8 9.22
16 10.12
24 9.84
32 9.91
64 10.94
96 11.81


[Mon Mar 23 12:35:43 EDT 2020]
