[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 20:53:58 EDT 2020]
[ 20:53:58 up 1 day, 3:21, 3 users, load average: 1.09, 1.15, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500  1102507      0      0 0        557542      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 1102515  bytes 1016723739 (1.0 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 557550  bytes 337990129 (337.9 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2507646957      0      0 0      2507646957      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2507646957  bytes 10375906011533 (10.3 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2507646957  bytes 10375906011533 (10.3 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0577 microseconds
Simple read: 0.1837 microseconds
Simple write: 0.1107 microseconds
Simple stat: 0.5778 microseconds
Simple fstat: 0.2000 microseconds
Simple open/close: 1.0590 microseconds
Select on 10 fd's: 0.3894 microseconds
Select on 100 fd's: 1.2633 microseconds
Select on 250 fd's: 2.6701 microseconds
Select on 500 fd's: 5.1501 microseconds
Select on 10 tcp fd's: 0.4438 microseconds
Select on 100 tcp fd's: 4.6010 microseconds
Select on 250 tcp fd's: 11.8316 microseconds
Select on 500 tcp fd's: 23.5145 microseconds
Signal handler installation: 0.2103 microseconds
Signal handler overhead: 1.3228 microseconds
Protection fault: 0.2257 microseconds
Pipe latency: 4.5698 microseconds
AF_UNIX sock stream latency: 9.1658 microseconds
Process fork+exit: 211.1154 microseconds
Process fork+execve: 548.6000 microseconds
Process fork+/bin/sh -c: 1562.7500 microseconds
File /var/tmp/XXX write bandwidth: 382698 KB/sec

"mappings
0.524288 4.824
1.048576 7.459
2.097152 12
4.194304 21
8.388608 41
16.777216 81
33.554432 157
67.108864 322
134.217728 607
268.435456 1229
536.870912 2806
1073.741824 5606
2147.483648 10990
4294.967296 25930

"File system latency
0k	1041	186059	223455
1k	601	118307	179057
4k	628	120514	181355
10k	470	81385	147698

UDP latency using localhost: 12.6066 microseconds
TCP latency using localhost: 14.6141 microseconds
RPC/udp latency using localhost: 16.9444 microseconds
RPC/tcp latency using localhost: 18.2370 microseconds
TCP/IP connection cost to localhost: 13.7717 microseconds

Socket bandwidth using localhost
0.000001 3.10 MB/sec
0.000064 122.61 MB/sec
0.000128 336.70 MB/sec
0.000256 615.89 MB/sec
0.000512 787.31 MB/sec
0.001024 1143.98 MB/sec
0.001437 1552.06 MB/sec
10.485760 5077.85 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3720 millisecs, 17.61 MB/sec
AF_UNIX sock stream bandwidth: 5228.72 MB/sec
Pipe bandwidth: 3034.73 MB/sec

"read bandwidth
0.000512 971.74
0.001024 2027.39
0.002048 3483.90
0.004096 5933.70
0.008192 8077.56
0.016384 10913.34
0.032768 10514.29
0.065536 11326.36
0.131072 11262.17
0.262144 9524.75
0.524288 8118.01
1.05 7949.93
2.10 7741.29
4.19 7662.23
8.39 7606.64
16.78 7544.84
33.55 8340.65
67.11 8591.58
134.22 8880.95
268.44 8984.08
536.87 9154.43
1073.74 9397.19
2147.48 9623.84
4294.97 9715.71

"read open2close bandwidth
0.000512 328.66
0.001024 657.14
0.002048 1260.69
0.004096 2453.17
0.008192 4363.64
0.016384 5908.00
0.032768 7986.09
0.065536 9595.05
0.131072 9488.62
0.262144 8619.19
0.524288 7651.12
1.05 7607.79
2.10 7752.19
4.19 7707.54
8.39 7748.58
16.78 7500.99
33.55 7842.57
67.11 8318.94
134.22 8881.53
268.44 8972.97
536.87 9150.38
1073.74 9391.52
2147.48 9605.16
4294.97 9738.93


"Mmap read bandwidth
0.000512 47234.50
0.001024 34025.77
0.002048 36599.13
0.004096 35276.20
0.008192 39747.20
0.016384 36300.91
0.032768 39953.52
0.065536 36088.96
0.131072 40079.65
0.262144 37485.37
0.524288 35164.52
1.05 36857.74
2.10 39490.10
4.19 38144.79
8.39 21623.84
16.78 16872.83
33.55 16929.58
67.11 16716.62
134.22 16927.45
268.44 17974.79
536.87 17559.72
1073.74 16725.47
2147.48 16728.34
4294.97 16776.89

"Mmap read open2close bandwidth
0.000512 187.78
0.001024 373.14
0.002048 742.21
0.004096 1474.80
0.008192 2701.31
0.016384 4679.44
0.032768 6980.05
0.065536 9663.36
0.131072 11293.91
0.262144 14325.32
0.524288 15320.99
1.05 17362.47
2.10 16749.81
4.19 16615.40
8.39 11875.57
16.78 9303.45
33.55 8928.80
67.11 8723.37
134.22 9519.66
268.44 10011.02
536.87 10371.51
1073.74 10900.60
2147.48 11240.66
4294.97 11433.31


"libc bcopy unaligned
0.000512 44700.94
0.001024 53178.10
0.002048 53295.77
0.004096 53168.69
0.008192 53448.69
0.016384 50124.03
0.032768 48165.44
0.065536 44313.48
0.131072 42446.21
0.262144 42155.79
0.524288 37749.48
1.05 32911.51
2.10 33390.51
4.19 33475.31
8.39 17721.28
16.78 13664.45
33.55 13833.08
67.11 13911.46
134.22 13962.11
268.44 14143.81
536.87 14036.21
1073.74 14144.75
2147.48 14017.70

"libc bcopy aligned
0.000512 47874.71
0.001024 53178.18
0.002048 50873.55
0.004096 54023.24
0.008192 51142.92
0.016384 56721.91
0.032768 44865.89
0.065536 44158.28
0.131072 45575.36
0.262144 41485.87
0.524288 39468.76
1.05 33401.52
2.10 33342.25
4.19 32881.51
8.39 17687.31
16.78 13711.36
33.55 13825.48
67.11 13895.61
134.22 13988.30
268.44 14013.13
536.87 14001.43
1073.74 14067.29
2147.48 14071.53

Memory bzero bandwidth
0.000512 46698.87
0.001024 48351.36
0.002048 55884.76
0.004096 52531.33
0.008192 58001.86
0.016384 55818.10
0.032768 54816.40
0.065536 57741.50
0.131072 57509.38
0.262144 57862.98
0.524288 53884.35
1.05 53346.91
2.10 53773.13
4.19 56713.60
8.39 19881.84
16.78 11229.73
33.55 11324.48
67.11 11368.60
134.22 11401.44
268.44 11452.51
536.87 11399.50
1073.74 11534.57
2147.48 11706.61
4294.97 11605.42

"unrolled bcopy unaligned
0.000512 13282.84
0.001024 14717.14
0.002048 13479.69
0.004096 14902.67
0.008192 13321.81
0.016384 13474.66
0.032768 12841.83
0.065536 13743.23
0.131072 14448.50
0.262144 14634.83
0.524288 13656.12
1.05 13182.53
2.10 13182.53
4.19 11315.57
8.39 7053.99
16.78 6987.60
33.55 6307.22
67.11 6824.86
134.22 7025.63
268.44 7046.84
536.87 7196.08
1073.74 7391.00
2147.48 7416.34

"unrolled partial bcopy unaligned
0.000512 49117.75
0.001024 54916.13
0.002048 54398.86
0.004096 58767.69
0.008192 59298.59
0.016384 49964.26
0.032768 44146.23
0.065536 44435.39
0.131072 41945.99
0.262144 38476.98
0.524288 35639.64
1.05 36009.05
2.10 34247.07
4.19 14934.74
8.39 8053.58
16.78 8131.12
33.55 8194.00
67.11 7593.22
134.22 8208.03
268.44 8239.27
536.87 8424.41
1073.74 8591.45
2147.48 8581.52

Memory read bandwidth
0.000512 18503.79
0.001024 18903.83
0.002048 18785.78
0.004096 18811.57
0.008192 18650.30
0.016384 20027.87
0.032768 19998.55
0.065536 20074.43
0.131072 19001.83
0.262144 18917.61
0.524288 20000.92
1.05 19963.08
2.10 19909.67
4.19 19072.24
8.39 15717.03
16.78 14852.35
33.55 14599.46
67.11 14804.51
134.22 14888.27
268.44 14962.96
536.87 14870.12
1073.74 14752.44
2147.48 14864.26
4294.97 14803.14

Memory partial read bandwidth
0.000512 95678.06
0.001024 101551.07
0.002048 102027.80
0.004096 102704.43
0.008192 108099.94
0.016384 114988.59
0.032768 100558.53
0.065536 90025.52
0.131072 90679.57
0.262144 81128.64
0.524288 77107.01
1.05 66332.29
2.10 62234.59
4.19 63743.22
8.39 28947.25
16.78 21149.02
33.55 21355.25
67.11 21714.57
134.22 22144.49
268.44 21986.69
536.87 23853.51
1073.74 24273.03
2147.48 22147.00
4294.97 22543.98

Memory write bandwidth
0.000512 13717.65
0.001024 14955.72
0.002048 14656.95
0.004096 14957.10
0.008192 14956.34
0.016384 14956.39
0.032768 14836.75
0.065536 13704.07
0.131072 13282.03
0.262144 14401.99
0.524288 13345.51
1.05 13312.90
2.10 13136.85
4.19 14424.43
8.39 13438.97
16.78 11103.39
33.55 11017.71
67.11 11075.90
134.22 11055.83
268.44 11121.33
536.87 11068.59
1073.74 11241.60
2147.48 11399.26
4294.97 11364.36

Memory partial write bandwidth
0.000512 59790.46
0.001024 59824.13
0.002048 54117.22
0.004096 59814.03
0.008192 59790.48
0.016384 53925.62
0.032768 56034.65
0.065536 59177.55
0.131072 59376.65
0.262144 55322.92
0.524288 58676.89
1.05 57447.82
2.10 52288.74
4.19 50359.12
8.39 18844.29
16.78 11156.92
33.55 11182.95
67.11 11282.59
134.22 11384.03
268.44 11378.24
536.87 11355.62
1073.74 11428.13
2147.48 11651.22
4294.97 11562.92

Memory partial read/write bandwidth
0.000512 50480.54
0.001024 53844.66
0.002048 52634.49
0.004096 55172.43
0.008192 53680.47
0.016384 52286.99
0.032768 58532.15
0.065536 41301.57
0.131072 43864.93
0.262144 42471.88
0.524288 39375.64
1.05 41051.17
2.10 40709.17
4.19 39363.48
8.39 17567.77
16.78 10860.80
33.55 11131.01
67.11 11147.65
134.22 11196.01
268.44 11176.43
536.87 11120.87
1073.74 11256.10
2147.48 11400.53
4294.97 11314.16



"size=0k ovr=0.51
2 1.79
4 5.85
8 4.98
16 6.39
24 6.45
32 6.36
64 7.18
96 7.05

"size=4k ovr=0.64
2 1.71
4 5.76
8 6.35
16 7.27
24 7.25
32 7.24
64 7.38
96 7.54

"size=8k ovr=0.75
2 1.80
4 5.95
8 6.71
16 7.24
24 6.77
32 6.72
64 7.71
96 6.40

"size=16k ovr=0.95
2 4.46
4 5.46
8 7.28
16 6.96
24 5.46
32 6.70
64 8.00
96 8.16

"size=32k ovr=1.47
2 4.84
4 5.84
8 7.40
16 8.36
24 8.35
32 7.93
64 9.02
96 9.13

"size=64k ovr=2.40
2 5.07
4 8.45
8 9.23
16 10.11
24 10.43
32 9.29
64 10.49
96 10.53


[Mon Mar 23 21:00:27 EDT 2020]
