[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 18:18:33 EDT 2020]
[ 18:18:33 up 1 day, 45 min, 2 users, load average: 1.03, 1.15, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   921463      0      0 0        488830      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 921471  bytes 821807614 (821.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 488838  bytes 298014889 (298.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2204864874      0      0 0      2204864874      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2204864874  bytes 9052746727552 (9.0 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2204864874  bytes 9052746727552 (9.0 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0579 microseconds
Simple read: 0.1862 microseconds
Simple write: 0.1131 microseconds
Simple stat: 0.5968 microseconds
Simple fstat: 0.1859 microseconds
Simple open/close: 1.0056 microseconds
Select on 10 fd's: 0.3746 microseconds
Select on 100 fd's: 1.2542 microseconds
Select on 250 fd's: 2.5915 microseconds
Select on 500 fd's: 4.6933 microseconds
Select on 10 tcp fd's: 0.4006 microseconds
Select on 100 tcp fd's: 4.5070 microseconds
Select on 250 tcp fd's: 11.5383 microseconds
Select on 500 tcp fd's: 22.8026 microseconds
Signal handler installation: 0.2042 microseconds
Signal handler overhead: 1.3225 microseconds
Protection fault: 0.3238 microseconds
Pipe latency: 4.5162 microseconds
AF_UNIX sock stream latency: 9.5756 microseconds
Process fork+exit: 215.3214 microseconds
Process fork+execve: 541.5000 microseconds
Process fork+/bin/sh -c: 1537.0000 microseconds
File /var/tmp/XXX write bandwidth: 389638 KB/sec

"mappings
0.524288 4.887
1.048576 7.625
2.097152 12
4.194304 22
8.388608 40
16.777216 80
33.554432 152
67.108864 316
134.217728 628
268.435456 1308
536.870912 2760
1073.741824 5698
2147.483648 10912
4294.967296 25757

"File system latency
0k	913	183076	224198
1k	646	119386	184195
4k	656	119861	183199
10k	416	76739	148768

UDP latency using localhost: 12.5019 microseconds
TCP latency using localhost: 14.4526 microseconds
RPC/udp latency using localhost: 16.7320 microseconds
RPC/tcp latency using localhost: 18.0804 microseconds
TCP/IP connection cost to localhost: 32.0494 microseconds

Socket bandwidth using localhost
0.000001 3.06 MB/sec
0.000064 168.74 MB/sec
0.000128 228.95 MB/sec
0.000256 451.28 MB/sec
0.000512 1022.54 MB/sec
0.001024 999.46 MB/sec
0.001437 1375.13 MB/sec
10.485760 5173.89 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5310 millisecs, 16.50 MB/sec
AF_UNIX sock stream bandwidth: 5210.29 MB/sec
Pipe bandwidth: 3065.86 MB/sec

"read bandwidth
0.000512 978.54
0.001024 1890.70
0.002048 3568.15
0.004096 6402.96
0.008192 7999.00
0.016384 9754.05
0.032768 10373.70
0.065536 11819.60
0.131072 10653.05
0.262144 9672.34
0.524288 8179.97
1.05 7704.45
2.10 7689.70
4.19 7662.23
8.39 7700.21
16.78 7636.42
33.55 7970.17
67.11 8366.65
134.22 8958.60
268.44 9064.48
536.87 9245.08
1073.74 9474.89
2147.48 9651.18
4294.97 9766.97

"read open2close bandwidth
0.000512 332.22
0.001024 639.18
0.002048 1254.69
0.004096 2489.48
0.008192 3958.29
0.016384 6060.45
0.032768 7621.70
0.065536 10137.25
0.131072 8641.60
0.262144 8643.15
0.524288 7636.59
1.05 7653.84
2.10 8229.99
4.19 7762.00
8.39 7644.08
16.78 7457.65
33.55 7819.72
67.11 8247.37
134.22 8795.97
268.44 8998.54
536.87 9222.37
1073.74 9494.07
2147.48 9619.19
4294.97 9750.03


"Mmap read bandwidth
0.000512 50462.15
0.001024 36506.84
0.002048 34537.61
0.004096 39240.98
0.008192 38491.65
0.016384 37952.55
0.032768 36596.61
0.065536 38993.80
0.131072 36004.86
0.262144 37032.41
0.524288 37072.91
1.05 36480.51
2.10 35531.26
4.19 38074.66
8.39 20488.58
16.78 16693.75
33.55 16638.56
67.11 16787.71
134.22 16848.82
268.44 16751.04
536.87 16748.95
1073.74 16732.51
2147.48 16736.42
4294.97 16660.40

"Mmap read open2close bandwidth
0.000512 196.08
0.001024 382.88
0.002048 740.58
0.004096 1415.55
0.008192 2701.37
0.016384 4699.92
0.032768 6793.72
0.065536 9776.88
0.131072 10976.24
0.262144 14635.30
0.524288 15532.39
1.05 16291.16
2.10 17360.53
4.19 16768.07
8.39 11646.80
16.78 9305.17
33.55 8619.17
67.11 8743.83
134.22 9436.67
268.44 9995.36
536.87 10426.30
1073.74 10913.23
2147.48 11557.54
4294.97 11405.62


"libc bcopy unaligned
0.000512 44804.00
0.001024 50222.57
0.002048 53769.69
0.004096 55479.44
0.008192 52993.64
0.016384 56477.66
0.032768 45391.37
0.065536 44713.49
0.131072 46189.09
0.262144 43853.09
0.524288 41118.82
1.05 30554.03
2.10 30456.56
4.19 29789.09
8.39 17561.64
16.78 13749.56
33.55 13831.18
67.11 13886.99
134.22 14086.66
268.44 13983.20
536.87 14202.18
1073.74 14138.41
2147.48 14241.17

"libc bcopy aligned
0.000512 47853.56
0.001024 53165.73
0.002048 56295.47
0.004096 58029.10
0.008192 57102.38
0.016384 51334.54
0.032768 43993.41
0.065536 44239.68
0.131072 49045.63
0.262144 45576.84
0.524288 41328.60
1.05 31101.83
2.10 30198.99
4.19 30283.78
8.39 17018.57
16.78 13727.06
33.55 13836.88
67.11 13982.47
134.22 14045.39
268.44 14053.48
536.87 14037.68
1073.74 14063.97
2147.48 14012.40

Memory bzero bandwidth
0.000512 44565.44
0.001024 52320.63
0.002048 50463.88
0.004096 57772.65
0.008192 58004.78
0.016384 55512.45
0.032768 54899.27
0.065536 57014.62
0.131072 57373.81
0.262144 54592.37
0.524288 51217.01
1.05 53236.22
2.10 53762.99
4.19 54651.57
8.39 19762.94
16.78 11184.81
33.55 11357.06
67.11 11307.31
134.22 11411.13
268.44 11393.70
536.87 11407.25
1073.74 11545.61
2147.48 11706.54
4294.97 11589.48

"unrolled bcopy unaligned
0.000512 13380.26
0.001024 13613.59
0.002048 13850.59
0.004096 14897.26
0.008192 14932.48
0.016384 13217.02
0.032768 14639.03
0.065536 13930.30
0.131072 14700.89
0.262144 13457.19
0.524288 14679.23
1.05 14505.99
2.10 13598.55
4.19 11484.95
8.39 7035.06
16.78 6990.51
33.55 6341.79
67.11 6176.04
134.22 7014.99
268.44 7045.92
536.87 7215.52
1073.74 7409.92
2147.48 7445.29

"unrolled partial bcopy unaligned
0.000512 52410.64
0.001024 53205.21
0.002048 56102.84
0.004096 54811.76
0.008192 59317.83
0.016384 53357.52
0.032768 40680.33
0.065536 44428.98
0.131072 40997.36
0.262144 39426.54
0.524288 36116.28
1.05 35244.62
2.10 35203.99
4.19 15241.46
8.39 8209.64
16.78 8152.19
33.55 7954.11
67.11 7711.89
134.22 8183.01
268.44 8248.89
536.87 8463.99
1073.74 8617.86
2147.48 8602.05

Memory read bandwidth
0.000512 17975.08
0.001024 19773.36
0.002048 19931.64
0.004096 18224.88
0.008192 19507.26
0.016384 19999.94
0.032768 19958.63
0.065536 19193.59
0.131072 18505.17
0.262144 18824.17
0.524288 19569.23
1.05 18468.81
2.10 18482.09
4.19 19217.89
8.39 16671.13
16.78 14915.73
33.55 14944.08
67.11 14923.03
134.22 14775.18
268.44 14963.79
536.87 14882.90
1073.74 14761.16
2147.48 14841.76
4294.97 14710.25

Memory partial read bandwidth
0.000512 95728.27
0.001024 95875.74
0.002048 104402.18
0.004096 115761.44
0.008192 114236.86
0.016384 104891.41
0.032768 96527.82
0.065536 90081.32
0.131072 90667.91
0.262144 89598.70
0.524288 72588.00
1.05 69580.49
2.10 62442.69
4.19 58007.15
8.39 28863.37
16.78 21403.41
33.55 21827.57
67.11 21984.89
134.22 22192.08
268.44 22330.54
536.87 22155.45
1073.74 22348.20
2147.48 22415.39
4294.97 22285.24

Memory write bandwidth
0.000512 14609.32
0.001024 14949.13
0.002048 14467.22
0.004096 13902.04
0.008192 14954.14
0.016384 14953.47
0.032768 14038.94
0.065536 14808.15
0.131072 14451.78
0.262144 13815.36
0.524288 14795.39
1.05 14037.98
2.10 14406.34
4.19 14279.83
8.39 13520.32
16.78 10846.75
33.55 11064.94
67.11 11181.08
134.22 11155.99
268.44 11051.73
536.87 11135.63
1073.74 11283.90
2147.48 11451.60
4294.97 11290.33

Memory partial write bandwidth
0.000512 56063.14
0.001024 59809.60
0.002048 56295.13
0.004096 59823.49
0.008192 59845.37
0.016384 59593.37
0.032768 52814.67
0.065536 58957.46
0.131072 55682.73
0.262144 57536.48
0.524288 57173.15
1.05 56516.13
2.10 51260.96
4.19 49173.01
8.39 18847.55
16.78 11212.84
33.55 11237.25
67.11 11358.98
134.22 11373.42
268.44 11433.00
536.87 11356.34
1073.74 11485.34
2147.48 11662.80
4294.97 11536.18

Memory partial read/write bandwidth
0.000512 47113.74
0.001024 56316.81
0.002048 57976.78
0.004096 55507.84
0.008192 59373.38
0.016384 55067.36
0.032768 58578.90
0.065536 43069.49
0.131072 41378.74
0.262144 44776.15
0.524288 39394.12
1.05 39118.67
2.10 40713.33
4.19 36671.51
8.39 17204.46
16.78 10972.67
33.55 10915.56
67.11 10929.78
134.22 11155.99
268.44 11176.43
536.87 11146.96
1073.74 11303.02
2147.48 11473.81
4294.97 11336.41



"size=0k ovr=0.50
2 1.71
4 5.50
8 5.60
16 6.27
24 6.75
32 7.21
64 6.96
96 7.07

"size=4k ovr=0.63
2 1.94
4 6.00
8 6.45
16 6.22
24 7.60
32 7.10
64 7.43
96 6.49

"size=8k ovr=0.74
2 1.75
4 4.43
8 5.96
16 7.06
24 7.07
32 7.31
64 7.47
96 7.55

"size=16k ovr=0.97
2 4.81
4 6.46
8 6.06
16 7.59
24 7.01
32 7.00
64 6.93
96 7.75

"size=32k ovr=1.42
2 4.41
4 7.26
8 7.92
16 8.60
24 8.67
32 6.64
64 9.07
96 9.03

"size=64k ovr=2.43
2 4.73
4 8.67
8 9.25
16 10.14
24 8.08
32 7.39
64 10.74
96 11.83


[Mon Mar 23 18:25:01 EDT 2020]
