[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 19:03:45 EDT 2020]
[ 19:03:45 up 1 day, 1:30, 2 users, load average: 1.03, 1.15, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   935892      0      0 0        505905      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 935900  bytes 824354443 (824.3 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 505913  bytes 309244430 (309.2 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2293059670      0      0 0      2293059670      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2293059670  bytes 9438634938044 (9.4 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2293059670  bytes 9438634938044 (9.4 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0589 microseconds
Simple read: 0.1817 microseconds
Simple write: 0.1096 microseconds
Simple stat: 0.5971 microseconds
Simple fstat: 0.1795 microseconds
Simple open/close: 1.0238 microseconds
Select on 10 fd's: 0.3637 microseconds
Select on 100 fd's: 1.2302 microseconds
Select on 250 fd's: 2.6332 microseconds
Select on 500 fd's: 5.0762 microseconds
Select on 10 tcp fd's: 0.4274 microseconds
Select on 100 tcp fd's: 4.5182 microseconds
Select on 250 tcp fd's: 11.5011 microseconds
Select on 500 tcp fd's: 23.0302 microseconds
Signal handler installation: 0.2069 microseconds
Signal handler overhead: 1.2610 microseconds
Protection fault: 0.3259 microseconds
Pipe latency: 4.5409 microseconds
AF_UNIX sock stream latency: 9.6007 microseconds
Process fork+exit: 199.8889 microseconds
Process fork+execve: 524.0909 microseconds
Process fork+/bin/sh -c: 1521.0000 microseconds
File /var/tmp/XXX write bandwidth: 382949 KB/sec

"mappings
0.524288 4.823
1.048576 7.454
2.097152 12
4.194304 21
8.388608 41
16.777216 81
33.554432 161
67.108864 288
134.217728 602
268.435456 1338
536.870912 2810
1073.741824 5612
2147.483648 10852
4294.967296 26078

"File system latency
0k	916	185688	221916
1k	590	119048	179771
4k	672	120452	182094
10k	430	76309	142349

UDP latency using localhost: 12.5308 microseconds
TCP latency using localhost: 14.5228 microseconds
RPC/udp latency using localhost: 17.0278 microseconds
RPC/tcp latency using localhost: 18.0581 microseconds
TCP/IP connection cost to localhost: 32.2781 microseconds

Socket bandwidth using localhost
0.000001 3.03 MB/sec
0.000064 184.73 MB/sec
0.000128 335.29 MB/sec
0.000256 443.94 MB/sec
0.000512 682.74 MB/sec
0.001024 1078.48 MB/sec
0.001437 1328.63 MB/sec
10.485760 4986.10 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.1980 millisecs, 19.00 MB/sec
AF_UNIX sock stream bandwidth: 5268.67 MB/sec
Pipe bandwidth: 3058.73 MB/sec

"read bandwidth
0.000512 976.25
0.001024 1909.73
0.002048 3365.07
0.004096 6511.19
0.008192 8262.04
0.016384 9786.38
0.032768 10679.10
0.065536 11315.13
0.131072 11152.01
0.262144 8746.06
0.524288 7875.57
1.05 7561.85
2.10 7996.07
4.19 7819.89
8.39 7909.30
16.78 8084.11
33.55 7928.74
67.11 7985.35
134.22 8896.25
268.44 9011.53
536.87 9168.50
1073.74 9395.55
2147.48 9631.83
4294.97 9706.58

"read open2close bandwidth
0.000512 340.00
0.001024 657.37
0.002048 1299.87
0.004096 2489.85
0.008192 4268.15
0.016384 5819.79
0.032768 7938.73
0.065536 9395.76
0.131072 9730.03
0.262144 8040.11
0.524288 7784.11
1.05 7602.51
2.10 7503.23
4.19 7787.42
8.39 7913.78
16.78 7991.69
33.55 7901.67
67.11 8528.26
134.22 8835.35
268.44 8985.29
536.87 9137.30
1073.74 9421.60
2147.48 9586.85
4294.97 9717.45


"Mmap read bandwidth
0.000512 50228.26
0.001024 36515.34
0.002048 38232.13
0.004096 39250.44
0.008192 36145.01
0.016384 38519.59
0.032768 37203.28
0.065536 39935.59
0.131072 36799.39
0.262144 37077.11
0.524288 35852.20
1.05 39592.75
2.10 36847.16
4.19 36366.80
8.39 21483.54
16.78 16503.26
33.55 16344.10
67.11 16927.45
134.22 16927.45
268.44 16876.36
536.87 16637.36
1073.74 16647.68
2147.48 16623.06
4294.97 16714.21

"Mmap read open2close bandwidth
0.000512 192.19
0.001024 376.62
0.002048 745.12
0.004096 1479.82
0.008192 2750.09
0.016384 4512.84
0.032768 6686.03
0.065536 9865.90
0.131072 11541.71
0.262144 14523.87
0.524288 15680.17
1.05 16688.21
2.10 17050.02
4.19 16003.24
8.39 11819.10
16.78 9397.68
33.55 8754.09
67.11 8693.98
134.22 9505.50
268.44 9876.21
536.87 10481.87
1073.74 10943.37
2147.48 11681.07
4294.97 11448.67


"libc bcopy unaligned
0.000512 44765.83
0.001024 53149.78
0.002048 56274.05
0.004096 53337.38
0.008192 52353.38
0.016384 50984.34
0.032768 47677.25
0.065536 44626.50
0.131072 42728.00
0.262144 41549.27
0.524288 39304.70
1.05 30817.23
2.10 30615.36
4.19 30517.56
8.39 17604.63
16.78 13681.73
33.55 13808.41
67.11 13878.37
134.22 13966.46
268.44 14165.46
536.87 14144.19
1073.74 14112.21
2147.48 14138.32

"libc bcopy aligned
0.000512 42649.92
0.001024 47121.56
0.002048 56304.64
0.004096 58003.40
0.008192 53342.62
0.016384 52219.96
0.032768 45255.05
0.065536 46906.18
0.131072 48979.54
0.262144 45671.18
0.524288 40079.87
1.05 30930.32
2.10 30624.07
4.19 30584.35
8.39 16866.15
16.78 13767.62
33.55 13831.18
67.11 13975.19
134.22 14079.27
268.44 13989.03
536.87 14059.73
1073.74 14082.97
2147.48 14124.56

Memory bzero bandwidth
0.000512 46697.58
0.001024 47978.31
0.002048 50870.18
0.004096 57787.53
0.008192 53370.97
0.016384 54559.10
0.032768 54697.40
0.065536 57554.05
0.131072 54780.69
0.262144 56381.73
0.524288 57398.69
1.05 57409.35
2.10 57643.24
4.19 50422.55
8.39 19648.99
16.78 11314.93
33.55 11326.39
67.11 11314.93
134.22 11401.44
268.44 11411.13
536.87 11359.94
1073.74 11547.47
2147.48 11702.91
4294.97 11598.36

"unrolled bcopy unaligned
0.000512 13695.81
0.001024 14348.28
0.002048 14827.50
0.004096 14872.61
0.008192 13491.39
0.016384 14805.48
0.032768 14579.93
0.065536 14621.27
0.131072 13372.76
0.262144 13445.87
0.524288 13050.87
1.05 14423.93
2.10 12982.02
4.19 11397.57
8.39 7046.88
16.78 6994.39
33.55 6981.78
67.11 6517.95
134.22 7007.66
268.44 7044.44
536.87 7228.15
1073.74 7381.09
2147.48 7421.01

"unrolled partial bcopy unaligned
0.000512 52454.23
0.001024 55876.92
0.002048 56710.10
0.004096 54041.01
0.008192 54496.25
0.016384 50902.36
0.032768 41313.27
0.065536 41496.28
0.131072 41156.94
0.262144 39179.26
0.524288 37917.62
1.05 33680.97
2.10 34723.45
4.19 15874.86
8.39 8184.01
16.78 8162.77
33.55 7826.11
67.11 7804.26
134.22 8189.50
268.44 8227.91
536.87 8437.65
1073.74 8577.38
2147.48 8615.57

Memory read bandwidth
0.000512 18082.43
0.001024 18456.88
0.002048 19974.05
0.004096 18679.02
0.008192 19202.36
0.016384 17928.88
0.032768 20007.88
0.065536 20071.52
0.131072 19537.24
0.262144 19280.03
0.524288 18709.97
1.05 19692.52
2.10 17943.95
4.19 18229.21
8.39 16092.55
16.78 14435.74
33.55 14986.35
67.11 14964.63
134.22 14793.09
268.44 14861.07
536.87 14743.13
1073.74 14744.54
2147.48 14803.29
4294.97 14692.89

Memory partial read bandwidth
0.000512 89972.09
0.001024 99757.03
0.002048 103190.71
0.004096 102767.11
0.008192 109668.80
0.016384 101570.76
0.032768 103867.82
0.065536 83332.84
0.131072 90695.74
0.262144 80099.56
0.524288 72989.69
1.05 65583.25
2.10 60344.34
4.19 58867.42
8.39 29584.23
16.78 22817.27
33.55 22436.93
67.11 23025.86
134.22 23767.97
268.44 24176.84
536.87 22381.74
1073.74 22215.50
2147.48 22435.53
4294.97 22240.93

Memory write bandwidth
0.000512 13747.78
0.001024 14959.75
0.002048 14947.04
0.004096 14947.59
0.008192 14289.04
0.016384 14954.90
0.032768 14820.93
0.065536 14814.97
0.131072 13301.98
0.262144 13710.85
0.524288 14800.85
1.05 14116.21
2.10 13164.34
4.19 14507.26
8.39 13893.54
16.78 11092.37
33.55 11014.09
67.11 10987.04
134.22 11212.84
268.44 11120.87
536.87 11071.56
1073.74 11277.02
2147.48 11394.78
4294.97 11351.12

Memory partial write bandwidth
0.000512 55376.85
0.001024 59658.56
0.002048 57336.58
0.004096 59834.53
0.008192 54292.64
0.016384 59529.79
0.032768 59115.42
0.065536 55889.91
0.131072 57328.26
0.262144 55639.54
0.524288 58147.43
1.05 55236.66
2.10 52374.69
4.19 50477.64
8.39 19980.19
16.78 11337.87
33.55 11313.02
67.11 11295.89
134.22 11378.24
268.44 11337.39
536.87 11374.14
1073.74 11503.80
2147.48 11627.76
4294.97 11541.39

Memory partial read/write bandwidth
0.000512 48346.36
0.001024 54251.52
0.002048 55635.80
0.004096 55686.70
0.008192 59348.15
0.016384 55061.58
0.032768 58562.82
0.065536 42871.97
0.131072 46108.43
0.262144 45655.13
0.524288 38209.64
1.05 38221.82
2.10 38443.59
4.19 36757.84
8.39 18370.43
16.78 11034.01
33.55 11063.12
67.11 11085.05
134.22 11149.50
268.44 11161.09
536.87 11130.09
1073.74 11303.02
2147.48 11455.87
4294.97 11346.77



"size=0k ovr=0.50
2 1.68
4 5.55
8 6.19
16 6.67
24 6.14
32 6.86
64 6.83
96 7.16

"size=4k ovr=0.61
2 1.74
4 5.93
8 6.51
16 6.82
24 7.02
32 6.26
64 7.34
96 7.58

"size=8k ovr=0.73
2 3.68
4 6.24
8 6.73
16 7.29
24 7.36
32 6.65
64 7.47
96 6.70

"size=16k ovr=0.98
2 4.48
4 6.52
8 5.92
16 6.76
24 7.99
32 8.09
64 8.13
96 6.42

"size=32k ovr=1.49
2 4.89
4 5.87
8 7.81
16 8.65
24 8.60
32 8.64
64 8.83
96 8.57

"size=64k ovr=2.38
2 5.13
4 8.73
8 8.24
16 8.36
24 9.20
32 10.13
64 10.69
96 10.70


[Mon Mar 23 19:10:16 EDT 2020]
