[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 13:20:57 EDT 2020]
[ 13:20:57 up 19:48, 2 users, load average: 0.88, 1.13, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   691778      0      0 0        367022      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 691786  bytes 612511761 (612.5 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 367030  bytes 222729149 (222.7 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1624837960      0      0 0      1624837960      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1624837960  bytes 6518687488278 (6.5 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1624837960  bytes 6518687488278 (6.5 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0566 microseconds
Simple read: 0.1897 microseconds
Simple write: 0.1032 microseconds
Simple stat: 0.6042 microseconds
Simple fstat: 0.1948 microseconds
Simple open/close: 1.0035 microseconds
Select on 10 fd's: 0.3522 microseconds
Select on 100 fd's: 1.2227 microseconds
Select on 250 fd's: 2.5770 microseconds
Select on 500 fd's: 5.0875 microseconds
Select on 10 tcp fd's: 0.4426 microseconds
Select on 100 tcp fd's: 4.6451 microseconds
Select on 250 tcp fd's: 11.6004 microseconds
Select on 500 tcp fd's: 23.2282 microseconds
Signal handler installation: 0.1867 microseconds
Signal handler overhead: 1.3962 microseconds
Protection fault: 0.2666 microseconds
Pipe latency: 4.4968 microseconds
AF_UNIX sock stream latency: 9.5920 microseconds
Process fork+exit: 197.3704 microseconds
Process fork+execve: 490.4286 microseconds
Process fork+/bin/sh -c: 1506.5000 microseconds
File /var/tmp/XXX write bandwidth: 391368 KB/sec

"mappings
0.524288 4.706
1.048576 7.478
2.097152 12
4.194304 21
8.388608 41
16.777216 79
33.554432 164
67.108864 312
134.217728 603
268.435456 1281
536.870912 2761
1073.741824 5381
2147.483648 11599
4294.967296 25720

"File system latency
0k	950	185149	222845
1k	613	116584	182580
4k	604	117900	184890
10k	444	78723	143403

UDP latency using localhost: 12.5256 microseconds
TCP latency using localhost: 14.4209 microseconds
RPC/udp latency using localhost: 16.5986 microseconds
RPC/tcp latency using localhost: 18.2478 microseconds
TCP/IP connection cost to localhost: 14.3342 microseconds

Socket bandwidth using localhost
0.000001 3.04 MB/sec
0.000064 120.82 MB/sec
0.000128 225.73 MB/sec
0.000256 602.39 MB/sec
0.000512 683.32 MB/sec
0.001024 1195.71 MB/sec
0.001437 1507.63 MB/sec
10.485760 5072.12 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2810 millisecs, 18.31 MB/sec
AF_UNIX sock stream bandwidth: 5251.75 MB/sec
Pipe bandwidth: 3086.08 MB/sec

"read bandwidth
0.000512 1006.76
0.001024 1838.05
0.002048 3551.19
0.004096 6018.95
0.008192 8284.30
0.016384 10078.63
0.032768 10798.89
0.065536 11525.71
0.131072 11940.05
0.262144 9661.68
0.524288 7950.93
1.05 7958.46
2.10 7923.75
4.19 7677.66
8.39 7677.66
16.78 7717.21
33.55 8203.01
67.11 8205.02
134.22 9038.84
268.44 9203.08
536.87 9284.73
1073.74 9556.60
2147.48 9663.08
4294.97 9771.82

"read open2close bandwidth
0.000512 349.78
0.001024 671.70
0.002048 1315.55
0.004096 2343.04
0.008192 4144.33
0.016384 5999.73
0.032768 7915.87
0.065536 9668.46
0.131072 9785.61
0.262144 8706.98
0.524288 7733.99
1.05 7860.11
2.10 7738.57
4.19 7884.03
8.39 7832.50
16.78 7699.50
33.55 8171.05
67.11 8348.95
134.22 9029.72
268.44 9178.85
536.87 9286.98
1073.74 9542.51
2147.48 9688.67
4294.97 9765.93


"Mmap read bandwidth
0.000512 50325.27
0.001024 36254.92
0.002048 38098.07
0.004096 37428.31
0.008192 38457.42
0.016384 40018.17
0.032768 38144.25
0.065536 34067.32
0.131072 38274.84
0.262144 36184.20
0.524288 38798.33
1.05 39584.15
2.10 39561.37
4.19 37028.99
8.39 21352.82
16.78 16556.46
33.55 16613.85
67.11 16880.61
134.22 16619.33
268.44 16838.25
536.87 16793.48
1073.74 16799.00
2147.48 16783.77
4294.97 16762.48

"Mmap read open2close bandwidth
0.000512 206.48
0.001024 378.83
0.002048 756.80
0.004096 1476.87
0.008192 2686.60
0.016384 4624.32
0.032768 6987.34
0.065536 9859.50
0.131072 11335.18
0.262144 14366.75
0.524288 16032.67
1.05 17252.62
2.10 17025.94
4.19 15921.98
8.39 12020.22
16.78 9426.73
33.55 8746.11
67.11 8781.58
134.22 9743.57
268.44 10210.17
536.87 10653.47
1073.74 11099.25
2147.48 11367.46
4294.97 11516.91


"libc bcopy unaligned
0.000512 44771.16
0.001024 47959.67
0.002048 53533.22
0.004096 53903.05
0.008192 53319.32
0.016384 56671.16
0.032768 48159.52
0.065536 46065.94
0.131072 44227.17
0.262144 41992.04
0.524288 42278.22
1.05 30834.80
2.10 30398.95
4.19 30267.39
8.39 17636.60
16.78 13883.83
33.55 14014.10
67.11 14077.80
134.22 14187.92
268.44 14110.36
536.87 14001.80
1073.74 14204.25
2147.48 14031.44

"libc bcopy aligned
0.000512 47861.08
0.001024 53116.70
0.002048 52355.25
0.004096 52892.87
0.008192 57140.96
0.016384 53538.27
0.032768 49319.38
0.065536 47386.23
0.131072 48951.11
0.262144 44300.30
0.524288 42684.55
1.05 31333.54
2.10 30994.30
4.19 30294.72
8.39 17062.63
16.78 13799.32
33.55 13875.02
67.11 14035.11
134.22 14068.94
268.44 13981.74
536.87 14080.01
1073.74 14025.21
2147.48 14129.48

Memory bzero bandwidth
0.000512 46683.63
0.001024 52451.09
0.002048 55072.28
0.004096 54337.49
0.008192 54883.02
0.016384 56016.67
0.032768 55359.83
0.065536 57532.55
0.131072 55047.77
0.262144 54067.20
0.524288 54895.10
1.05 55155.59
2.10 56905.35
4.19 56372.79
8.39 19842.05
16.78 11244.78
33.55 11360.90
67.11 11370.53
134.22 11424.73
268.44 11379.69
536.87 11409.92
1073.74 11652.11
2147.48 11659.07
4294.97 11541.42

"unrolled bcopy unaligned
0.000512 14499.44
0.001024 13338.08
0.002048 14323.87
0.004096 13480.31
0.008192 14914.69
0.016384 14810.14
0.032768 14645.58
0.065536 14624.42
0.131072 14101.54
0.262144 13663.03
0.524288 13512.58
1.05 14497.40
2.10 14504.15
4.19 11035.57
8.39 7037.42
16.78 6994.39
33.55 6387.67
67.11 6694.82
134.22 7007.29
268.44 7106.54
536.87 7312.82
1073.74 7396.19
2147.48 7452.87

"unrolled partial bcopy unaligned
0.000512 49479.98
0.001024 51472.36
0.002048 55094.48
0.004096 58793.56
0.008192 59301.10
0.016384 52967.50
0.032768 41427.08
0.065536 41307.31
0.131072 40674.11
0.262144 38049.18
0.524288 37781.86
1.05 38026.33
2.10 33112.93
4.19 14206.65
8.39 8076.32
16.78 8177.36
33.55 8147.25
67.11 7939.06
134.22 8187.00
268.44 8283.51
536.87 8494.52
1073.74 8598.19
2147.48 8606.80

Memory read bandwidth
0.000512 19080.11
0.001024 19790.02
0.002048 19933.70
0.004096 18672.71
0.008192 18608.24
0.016384 17897.05
0.032768 18806.99
0.065536 18747.46
0.131072 18170.71
0.262144 18205.04
0.524288 20064.60
1.05 18669.01
2.10 17721.28
4.19 19013.80
8.39 16334.69
16.78 14936.98
33.55 14532.02
67.11 14976.31
134.22 14961.29
268.44 14899.01
536.87 14901.90
1073.74 14878.98
2147.48 14834.68
4294.97 14859.88

Memory partial read bandwidth
0.000512 85743.02
0.001024 106363.80
0.002048 111087.20
0.004096 107984.89
0.008192 117413.26
0.016384 115001.81
0.032768 101925.86
0.065536 89863.27
0.131072 87774.47
0.262144 84732.37
0.524288 85719.70
1.05 66419.96
2.10 66154.96
4.19 67581.94
8.39 28949.72
16.78 21302.47
33.55 21735.66
67.11 21945.34
134.22 22287.90
268.44 22204.93
536.87 22512.20
1073.74 22377.55
2147.48 22436.23
4294.97 22572.66

Memory write bandwidth
0.000512 14408.93
0.001024 14956.00
0.002048 13829.75
0.004096 14951.96
0.008192 14020.51
0.016384 14435.16
0.032768 14827.90
0.065536 13502.45
0.131072 14822.63
0.262144 13782.83
0.524288 14806.11
1.05 14710.24
2.10 13831.48
4.19 13650.53
8.39 13627.70
16.78 11039.46
33.55 11086.88
67.11 11099.71
134.22 11152.28
268.44 11057.65
536.87 11112.35
1073.74 11419.75
2147.48 11349.74
4294.97 11297.85

Memory partial write bandwidth
0.000512 55951.80
0.001024 59834.70
0.002048 52918.59
0.004096 59773.35
0.008192 59831.84
0.016384 59600.46
0.032768 54882.98
0.065536 55269.07
0.131072 55154.43
0.262144 55955.00
0.524288 55493.65
1.05 57290.09
2.10 52050.08
4.19 50898.17
8.39 19684.46
16.78 11156.92
33.55 11353.22
67.11 11320.66
134.22 11335.96
268.44 11350.82
536.87 11333.09
1073.74 11607.27
2147.48 11597.11
4294.97 11495.73

Memory partial read/write bandwidth
0.000512 53173.10
0.001024 53011.72
0.002048 53871.58
0.004096 58893.68
0.008192 55469.80
0.016384 58629.18
0.032768 55252.39
0.065536 43988.52
0.131072 44466.00
0.262144 42765.95
0.524288 40482.28
1.05 39510.36
2.10 40558.32
4.19 38160.20
8.39 17328.85
16.78 10832.75
33.55 11061.29
67.11 11155.06
134.22 11128.24
268.44 11117.18
536.87 11184.34
1073.74 11428.26
2147.48 11395.27
4294.97 11282.74



"size=0k ovr=0.51
2 1.71
4 5.51
8 5.79
16 6.19
24 6.68
32 5.85
64 6.89
96 6.16

"size=4k ovr=0.62
2 1.75
4 5.71
8 6.81
16 6.93
24 7.20
32 7.43
64 6.83
96 7.03

"size=8k ovr=0.74
2 1.79
4 5.89
8 6.89
16 7.37
24 6.53
32 6.41
64 6.84
96 7.75

"size=16k ovr=0.97
2 4.52
4 6.69
8 7.24
16 6.67
24 8.04
32 7.76
64 6.78
96 8.10

"size=32k ovr=1.46
2 4.50
4 7.38
8 7.88
16 7.83
24 8.58
32 8.57
64 9.12
96 8.91

"size=64k ovr=2.41
2 5.54
4 8.67
8 8.97
16 9.25
24 9.91
32 10.34
64 9.48
96 11.83


[Mon Mar 23 13:27:21 EDT 2020]
