[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 16:22:07 EDT 2020]
[ 16:22:07 up 22:49, 2 users, load average: 1.02, 1.14, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   884722      0      0 0        444628      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 884730  bytes 815428128 (815.4 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 444636  bytes 268967775 (268.9 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1978298169      0      0 0      1978298169      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1978298169  bytes 8061244204700 (8.0 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1978298169  bytes 8061244204700 (8.0 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0600 microseconds
Simple read: 0.1951 microseconds
Simple write: 0.1124 microseconds
Simple stat: 0.5868 microseconds
Simple fstat: 0.1796 microseconds
Simple open/close: 1.0931 microseconds
Select on 10 fd's: 0.3667 microseconds
Select on 100 fd's: 1.2419 microseconds
Select on 250 fd's: 2.6117 microseconds
Select on 500 fd's: 5.1627 microseconds
Select on 10 tcp fd's: 0.4481 microseconds
Select on 100 tcp fd's: 4.5027 microseconds
Select on 250 tcp fd's: 11.3125 microseconds
Select on 500 tcp fd's: 22.3440 microseconds
Signal handler installation: 0.2089 microseconds
Signal handler overhead: 1.3560 microseconds
Protection fault: 0.4284 microseconds
Pipe latency: 4.5056 microseconds
AF_UNIX sock stream latency: 9.2869 microseconds
Process fork+exit: 210.9259 microseconds
Process fork+execve: 551.7000 microseconds
Process fork+/bin/sh -c: 1570.5000 microseconds
File /var/tmp/XXX write bandwidth: 384920 KB/sec

"mappings
0.524288 4.803
1.048576 7.421
2.097152 12
4.194304 22
8.388608 41
16.777216 78
33.554432 162
67.108864 318
134.217728 634
268.435456 1280
536.870912 2865
1073.741824 5785
2147.483648 10923
4294.967296 25821

"File system latency
0k	1048	172738	223503
1k	603	111543	181914
4k	677	113286	184662
10k	456	78743	144946

UDP latency using localhost: 12.4754 microseconds
TCP latency using localhost: 14.5831 microseconds
RPC/udp latency using localhost: 16.6244 microseconds
RPC/tcp latency using localhost: 18.0382 microseconds
TCP/IP connection cost to localhost: 15.2337 microseconds

Socket bandwidth using localhost
0.000001 3.09 MB/sec
0.000064 104.42 MB/sec
0.000128 233.44 MB/sec
0.000256 446.78 MB/sec
0.000512 729.26 MB/sec
0.001024 1288.67 MB/sec
0.001437 1386.64 MB/sec
10.485760 5105.04 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.4600 millisecs, 16.98 MB/sec
AF_UNIX sock stream bandwidth: 5272.34 MB/sec
Pipe bandwidth: 3082.14 MB/sec

"read bandwidth
0.000512 976.15
0.001024 1879.80
0.002048 3473.69
0.004096 6236.53
0.008192 7835.28
0.016384 10016.73
0.032768 10900.16
0.065536 11313.41
0.131072 10790.49
0.262144 8933.01
0.524288 7864.79
1.05 7703.21
2.10 7555.16
4.19 7873.27
8.39 7826.65
16.78 7636.42
33.55 8212.05
67.11 8235.23
134.22 8866.28
268.44 9013.65
536.87 9238.40
1073.74 9438.49
2147.48 9627.55
4294.97 9793.14

"read open2close bandwidth
0.000512 341.15
0.001024 700.12
0.002048 1276.13
0.004096 2497.00
0.008192 3933.11
0.016384 5839.52
0.032768 7837.19
0.065536 9395.60
0.131072 8950.46
0.262144 8575.03
0.524288 7743.04
1.05 7761.62
2.10 7846.11
4.19 7985.00
8.39 7536.93
16.78 7585.78
33.55 8079.56
67.11 8280.96
134.22 8876.25
268.44 8975.07
536.87 9170.70
1073.74 9459.11
2147.48 9618.15
4294.97 9738.45


"Mmap read bandwidth
0.000512 47272.63
0.001024 33823.65
0.002048 37561.72
0.004096 36394.66
0.008192 35011.41
0.016384 40011.04
0.032768 39937.30
0.065536 38652.71
0.131072 38141.82
0.262144 36086.73
0.524288 34560.36
1.05 35959.92
2.10 36989.64
4.19 37132.02
8.39 21661.06
16.78 16506.51
33.55 17047.13
67.11 16551.70
134.22 16821.37
268.44 16821.37
536.87 16758.36
1073.74 16767.52
2147.48 16783.77
4294.97 16786.99

"Mmap read open2close bandwidth
0.000512 196.52
0.001024 379.09
0.002048 752.79
0.004096 1624.48
0.008192 2686.16
0.016384 4830.63
0.032768 6974.79
0.065536 9612.55
0.131072 10958.87
0.262144 13957.90
0.524288 16256.99
1.05 16812.09
2.10 16557.45
4.19 16804.71
8.39 11945.33
16.78 9360.54
33.55 8454.13
67.11 8946.66
134.22 9470.63
268.44 9975.30
536.87 10517.81
1073.74 10952.75
2147.48 11251.74
4294.97 11427.83


"libc bcopy unaligned
0.000512 47795.23
0.001024 47240.58
0.002048 53455.60
0.004096 57986.42
0.008192 57142.87
0.016384 53904.87
0.032768 43294.90
0.065536 43616.55
0.131072 43838.94
0.262144 43081.88
0.524288 41574.83
1.05 31130.22
2.10 31445.63
4.19 29196.47
8.39 17965.96
16.78 13876.94
33.55 13967.43
67.11 14002.89
134.22 13992.67
268.44 14134.13
536.87 14144.93
1073.74 14119.26
2147.48 14174.53

"libc bcopy aligned
0.000512 47845.99
0.001024 53172.34
0.002048 51922.21
0.004096 57995.56
0.008192 55090.96
0.016384 51682.76
0.032768 48645.54
0.065536 50046.32
0.131072 44809.11
0.262144 41212.50
0.524288 40442.02
1.05 30801.33
2.10 31051.67
4.19 30014.29
8.39 17257.55
16.78 13519.11
33.55 13753.70
67.11 13882.68
134.22 13957.75
268.44 14116.29
536.87 14082.60
1073.74 13997.96
2147.48 14089.53

Memory bzero bandwidth
0.000512 42935.15
0.001024 52423.77
0.002048 55907.01
0.004096 53820.77
0.008192 53090.37
0.016384 53957.16
0.032768 55718.06
0.065536 57643.20
0.131072 57819.71
0.262144 54109.08
0.524288 51670.84
1.05 52132.81
2.10 51389.67
4.19 55198.16
8.39 19121.85
16.78 11271.22
33.55 11254.21
67.11 11218.47
134.22 11399.50
268.44 11392.73
536.87 11394.90
1073.74 11564.26
2147.48 11702.53
4294.97 11567.25

"unrolled bcopy unaligned
0.000512 14496.67
0.001024 14724.46
0.002048 13680.80
0.004096 14883.62
0.008192 14909.54
0.016384 13788.00
0.032768 13898.69
0.065536 13387.29
0.131072 14693.21
0.262144 13379.57
0.524288 13638.71
1.05 13226.03
2.10 13555.00
4.19 11527.04
8.39 7051.62
16.78 7003.15
33.55 6999.99
67.11 6436.68
134.22 6999.62
268.44 7052.95
536.87 7242.68
1073.74 7394.76
2147.48 7424.39

"unrolled partial bcopy unaligned
0.000512 52439.37
0.001024 55887.08
0.002048 50992.24
0.004096 52672.38
0.008192 52704.55
0.016384 55633.90
0.032768 40797.16
0.065536 40457.54
0.131072 42767.74
0.262144 40769.87
0.524288 35409.22
1.05 35789.50
2.10 30977.13
4.19 14991.56
8.39 8230.58
16.78 8152.19
33.55 8185.01
67.11 7873.85
134.22 8189.00
268.44 8234.47
536.87 8448.01
1073.74 8623.60
2147.48 8636.88

Memory read bandwidth
0.000512 18345.03
0.001024 18046.02
0.002048 18595.87
0.004096 18509.95
0.008192 18546.80
0.016384 17845.44
0.032768 20003.72
0.065536 18791.47
0.131072 19577.15
0.262144 19823.88
0.524288 20010.20
1.05 17803.91
2.10 17962.76
4.19 18078.90
8.39 16984.11
16.78 14373.90
33.55 14932.99
67.11 14959.62
134.22 14832.33
268.44 14825.77
536.87 14885.79
1073.74 14703.35
2147.48 14710.91
4294.97 14790.60

Memory partial read bandwidth
0.000512 95751.45
0.001024 97818.73
0.002048 100448.89
0.004096 105383.46
0.008192 113839.99
0.016384 106604.98
0.032768 101220.18
0.065536 82692.72
0.131072 81812.45
0.262144 83565.13
0.524288 79905.65
1.05 66909.87
2.10 62595.75
4.19 56651.08
8.39 29477.26
16.78 21505.31
33.55 21682.99
67.11 21873.81
134.22 22111.65
268.44 22124.41
536.87 22239.89
1073.74 22384.54
2147.48 22372.18
4294.97 22560.45

Memory write bandwidth
0.000512 13052.06
0.001024 14674.48
0.002048 13604.88
0.004096 13719.82
0.008192 14960.89
0.016384 14954.86
0.032768 13814.50
0.065536 13466.13
0.131072 14095.95
0.262144 14818.44
0.524288 14686.23
1.05 13703.20
2.10 13339.63
4.19 13179.88
8.39 13942.28
16.78 11090.54
33.55 11044.91
67.11 11158.77
134.22 11185.74
268.44 11118.10
536.87 11125.94
1073.74 11306.71
2147.48 11440.55
4294.97 11342.15

Memory partial write bandwidth
0.000512 54995.75
0.001024 55982.55
0.002048 59781.63
0.004096 59837.97
0.008192 54925.65
0.016384 53665.06
0.032768 55154.30
0.065536 54927.32
0.131072 59412.36
0.262144 54850.78
0.524288 57028.47
1.05 53345.39
2.10 53018.97
4.19 56803.96
8.39 19907.25
16.78 11085.05
33.55 11158.77
67.11 11275.01
134.22 11385.96
268.44 11317.32
536.87 11352.50
1073.74 11486.82
2147.48 11676.75
4294.97 11530.08

Memory partial read/write bandwidth
0.000512 49702.68
0.001024 56322.04
0.002048 57521.09
0.004096 55451.60
0.008192 59306.68
0.016384 54669.03
0.032768 56322.69
0.065536 43019.37
0.131072 46212.96
0.262144 40148.60
0.524288 40373.28
1.05 39809.11
2.10 39770.40
4.19 39398.55
8.39 18483.90
16.78 10859.04
33.55 10979.85
67.11 11179.22
134.22 11161.56
268.44 11167.13
536.87 11159.47
1073.74 11338.83
2147.48 11458.87
4294.97 11323.17



"size=0k ovr=0.50
2 1.68
4 5.54
8 5.50
16 6.69
24 7.02
32 6.43
64 7.19
96 7.23

"size=4k ovr=0.62
2 1.76
4 5.72
8 6.62
16 7.00
24 7.26
32 7.17
64 7.54
96 6.87

"size=8k ovr=0.73
2 1.79
4 5.95
8 6.44
16 6.82
24 7.30
32 7.34
64 7.57
96 7.51

"size=16k ovr=0.97
2 5.64
4 6.49
8 7.13
16 7.73
24 7.28
32 6.20
64 8.00
96 7.74

"size=32k ovr=1.48
2 4.69
4 7.10
8 7.83
16 8.42
24 8.87
32 7.43
64 8.80
96 8.99

"size=64k ovr=2.35
2 3.32
4 7.01
8 7.76
16 9.59
24 10.25
32 10.55
64 10.55
96 11.99


[Mon Mar 23 16:28:36 EDT 2020]
