[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 16:28:38 EDT 2020]
[ 16:28:38 up 22:55, 2 users, load average: 1.02, 1.13, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   886738      0      0 0        447098      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 886746  bytes 815766526 (815.7 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 447106  bytes 270564818 (270.5 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1990860155      0      0 0      1990860155      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1990860155  bytes 8116424139419 (8.1 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1990860155  bytes 8116424139419 (8.1 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0602 microseconds
Simple read: 0.1709 microseconds
Simple write: 0.1117 microseconds
Simple stat: 0.5991 microseconds
Simple fstat: 0.1953 microseconds
Simple open/close: 1.0112 microseconds
Select on 10 fd's: 0.3514 microseconds
Select on 100 fd's: 1.1943 microseconds
Select on 250 fd's: 2.4212 microseconds
Select on 500 fd's: 5.0432 microseconds
Select on 10 tcp fd's: 0.4420 microseconds
Select on 100 tcp fd's: 4.6262 microseconds
Select on 250 tcp fd's: 11.5954 microseconds
Select on 500 tcp fd's: 23.4647 microseconds
Signal handler installation: 0.2113 microseconds
Signal handler overhead: 1.3321 microseconds
Protection fault: 0.3695 microseconds
Pipe latency: 4.5479 microseconds
AF_UNIX sock stream latency: 9.7045 microseconds
Process fork+exit: 207.3462 microseconds
Process fork+execve: 540.1818 microseconds
Process fork+/bin/sh -c: 1549.7500 microseconds
File /var/tmp/XXX write bandwidth: 387398 KB/sec

"mappings
0.524288 4.676
1.048576 7.582
2.097152 12
4.194304 22
8.388608 43
16.777216 74
33.554432 156
67.108864 316
134.217728 627
268.435456 1204
536.870912 2860
1073.741824 5665
2147.483648 10837
4294.967296 26181

"File system latency
0k	930	182103	222123
1k	618	121654	182835
4k	632	110702	184251
10k	397	73778	141981

UDP latency using localhost: 12.5228 microseconds
TCP latency using localhost: 14.3528 microseconds
RPC/udp latency using localhost: 16.9433 microseconds
RPC/tcp latency using localhost: 18.2773 microseconds
TCP/IP connection cost to localhost: 32.3176 microseconds

Socket bandwidth using localhost
0.000001 3.07 MB/sec
0.000064 81.66 MB/sec
0.000128 227.51 MB/sec
0.000256 461.20 MB/sec
0.000512 673.94 MB/sec
0.001024 1120.73 MB/sec
0.001437 1348.19 MB/sec
10.485760 5000.36 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2800 millisecs, 18.32 MB/sec
AF_UNIX sock stream bandwidth: 5275.60 MB/sec
Pipe bandwidth: 3027.73 MB/sec

"read bandwidth
0.000512 975.91
0.001024 2031.79
0.002048 3356.91
0.004096 5851.23
0.008192 8164.45
0.016384 10201.07
0.032768 10754.35
0.065536 12299.44
0.131072 11364.33
0.262144 9576.69
0.524288 8448.05
1.05 7614.53
2.10 7748.10
4.19 7797.55
8.39 7742.85
16.78 8022.26
33.55 7780.74
67.11 7946.58
134.22 8869.79
268.44 9024.86
536.87 9169.91
1073.74 9470.13
2147.48 9601.47
4294.97 9730.42

"read open2close bandwidth
0.000512 339.71
0.001024 688.87
0.002048 1272.39
0.004096 2446.76
0.008192 4163.55
0.016384 5864.10
0.032768 7728.62
0.065536 9751.37
0.131072 9412.46
0.262144 8685.35
0.524288 7765.83
1.05 7590.33
2.10 7561.39
4.19 7788.87
8.39 7526.12
16.78 7567.53
33.55 7806.08
67.11 8495.87
134.22 8828.95
268.44 8895.96
536.87 9089.03
1073.74 9410.37
2147.48 9611.18
4294.97 9742.73


"Mmap read bandwidth
0.000512 50194.99
0.001024 34620.94
0.002048 35530.58
0.004096 35991.58
0.008192 36531.89
0.016384 40000.78
0.032768 36719.83
0.065536 39934.51
0.131072 35847.35
0.262144 38109.04
0.524288 36349.88
1.05 34741.43
2.10 36681.19
4.19 36767.33
8.39 21747.17
16.78 17026.94
33.55 16657.83
67.11 16942.40
134.22 16931.72
268.44 16871.06
536.87 16856.76
1073.74 16824.27
2147.48 16808.86
4294.97 16815.44

"Mmap read open2close bandwidth
0.000512 211.61
0.001024 419.02
0.002048 726.73
0.004096 1476.07
0.008192 2683.16
0.016384 4646.25
0.032768 6685.37
0.065536 9590.94
0.131072 11410.02
0.262144 14476.61
0.524288 15747.84
1.05 16409.64
2.10 16998.59
4.19 16971.62
8.39 11800.69
16.78 9346.64
33.55 8709.78
67.11 8621.39
134.22 9546.07
268.44 9977.90
536.87 10553.16
1073.74 11009.91
2147.48 11274.18
4294.97 11428.35


"libc bcopy unaligned
0.000512 43380.31
0.001024 50686.58
0.002048 53168.53
0.004096 53691.83
0.008192 51459.67
0.016384 56524.20
0.032768 44694.36
0.065536 46022.95
0.131072 42989.92
0.262144 45682.91
0.524288 41138.29
1.05 30780.91
2.10 30752.37
4.19 30587.45
8.39 17756.80
16.78 13876.94
33.55 13948.08
67.11 14088.14
134.22 14177.43
268.44 14018.25
536.87 14154.63
1073.74 14128.00
2147.48 14026.76

"libc bcopy aligned
0.000512 47860.83
0.001024 50948.31
0.002048 56300.41
0.004096 52691.82
0.008192 53323.69
0.016384 53930.90
0.032768 45875.20
0.065536 49843.55
0.131072 47498.46
0.262144 46254.65
0.524288 38451.86
1.05 33633.93
2.10 33862.27
4.19 32791.29
8.39 17785.03
16.78 13624.51
33.55 13540.93
67.11 13924.45
134.22 13953.40
268.44 14111.10
536.87 14049.43
1073.74 14050.72
2147.48 14043.64

Memory bzero bandwidth
0.000512 46685.47
0.001024 49152.20
0.002048 54946.49
0.004096 57556.03
0.008192 52831.24
0.016384 52198.39
0.032768 58594.58
0.065536 54605.80
0.131072 53177.51
0.262144 57734.10
0.524288 55823.18
1.05 53025.10
2.10 54002.17
4.19 55743.55
8.39 20803.49
16.78 11259.88
33.55 11237.25
67.11 11391.76
134.22 11419.87
268.44 11378.72
536.87 11390.79
1073.74 11552.57
2147.48 11683.17
4294.97 11552.01

"unrolled bcopy unaligned
0.000512 14500.69
0.001024 13981.27
0.002048 14832.41
0.004096 14012.23
0.008192 14926.62
0.016384 14125.02
0.032768 13177.00
0.065536 14649.36
0.131072 14685.50
0.262144 13157.28
0.524288 12835.50
1.05 13655.87
2.10 14448.88
4.19 11254.84
8.39 7069.45
16.78 6991.48
33.55 6514.16
67.11 6291.26
134.22 7010.22
268.44 7072.84
536.87 7233.99
1073.74 7399.66
2147.48 7417.03

"unrolled partial bcopy unaligned
0.000512 47667.58
0.001024 50131.71
0.002048 52837.71
0.004096 56645.92
0.008192 59316.63
0.016384 51182.22
0.032768 44061.53
0.065536 42013.41
0.131072 44469.15
0.262144 36613.08
0.524288 38684.72
1.05 34045.91
2.10 35197.50
4.19 15053.23
8.39 8148.24
16.78 8077.62
33.55 7787.06
67.11 7785.25
134.22 8198.00
268.44 8251.43
536.87 8450.40
1073.74 8588.01
2147.48 8614.33

Memory read bandwidth
0.000512 17741.45
0.001024 19779.58
0.002048 19964.94
0.004096 19062.76
0.008192 20098.31
0.016384 18234.76
0.032768 19995.37
0.065536 20051.57
0.131072 20092.06
0.262144 19757.75
0.524288 19964.10
1.05 18625.50
2.10 18875.55
4.19 18505.47
8.39 16234.11
16.78 14963.62
33.55 14952.96
67.11 14866.83
134.22 14840.53
268.44 14771.11
536.87 14754.06
1073.74 14700.94
2147.48 14775.89
4294.97 14675.82

Memory partial read bandwidth
0.000512 93799.99
0.001024 103696.65
0.002048 105063.82
0.004096 115710.56
0.008192 104086.24
0.016384 107192.38
0.032768 103823.29
0.065536 89993.66
0.131072 90425.43
0.262144 80480.77
0.524288 81901.43
1.05 66327.20
2.10 64980.13
4.19 65600.87
8.39 29385.19
16.78 21430.75
33.55 21756.80
67.11 21931.00
134.22 22089.82
268.44 22221.48
536.87 23778.50
1073.74 24292.80
2147.48 22568.27
4294.97 24142.32

Memory write bandwidth
0.000512 13460.25
0.001024 14956.38
0.002048 13248.61
0.004096 14944.78
0.008192 13687.77
0.016384 13666.13
0.032768 14103.49
0.065536 13926.68
0.131072 14818.81
0.262144 13399.89
0.524288 13218.91
1.05 13966.50
2.10 14594.52
4.19 13691.08
8.39 12994.40
16.78 11032.20
33.55 11030.39
67.11 10913.79
134.22 11107.06
268.44 11082.76
536.87 11092.37
1073.74 11242.78
2147.48 11397.44
4294.97 11348.81

Memory partial write bandwidth
0.000512 58786.19
0.001024 55812.08
0.002048 59794.09
0.004096 57023.38
0.008192 59480.83
0.016384 53726.45
0.032768 55068.44
0.065536 59235.84
0.131072 55793.55
0.262144 43444.28
0.524288 41828.78
1.05 55251.20
2.10 53863.20
4.19 53743.17
8.39 19633.96
16.78 11179.22
33.55 11188.54
67.11 11328.30
134.22 11366.68
268.44 11331.17
536.87 11352.74
1073.74 11511.94
2147.48 11649.45
4294.97 11510.15

Memory partial read/write bandwidth
0.000512 48770.05
0.001024 51943.41
0.002048 58002.98
0.004096 58895.37
0.008192 59343.61
0.016384 58628.38
0.032768 58527.88
0.065536 46305.59
0.131072 44473.56
0.262144 41943.04
0.524288 43586.39
1.05 39231.74
2.10 38720.50
4.19 37391.08
8.39 17669.53
16.78 10963.71
33.55 11097.88
67.11 11015.90
134.22 11145.80
268.44 11119.94
536.87 11155.99
1073.74 11328.30
2147.48 11439.88
4294.97 11310.19



"size=0k ovr=0.47
2 1.73
4 5.76
8 5.76
16 7.05
24 6.92
32 5.90
64 6.85
96 6.87

"size=4k ovr=0.63
2 3.52
4 5.69
8 6.38
16 6.91
24 7.34
32 7.29
64 7.40
96 7.44

"size=8k ovr=0.74
2 1.88
4 6.25
8 6.81
16 7.29
24 6.31
32 6.67
64 6.31
96 7.80

"size=16k ovr=0.97
2 4.25
4 6.77
8 7.27
16 7.51
24 7.78
32 6.65
64 7.96
96 7.68

"size=32k ovr=1.48
2 4.87
4 7.21
8 7.82
16 8.41
24 8.53
32 8.37
64 8.76
96 7.15

"size=64k ovr=2.43
2 3.26
4 8.42
8 9.27
16 9.35
24 9.39
32 10.08
64 10.19
96 11.75


[Mon Mar 23 16:35:05 EDT 2020]
