[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 15:23:42 EDT 2020]
[ 15:23:42 up 21:50, 2 users, load average: 0.96, 1.15, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   729821      0      0 0        412613      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 729829  bytes 618962715 (618.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 412626  bytes 253208905 (253.2 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1864597757      0      0 0      1864597757      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1864597757  bytes 7565202286183 (7.5 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1864597757  bytes 7565202286183 (7.5 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0561 microseconds
Simple read: 0.1892 microseconds
Simple write: 0.1133 microseconds
Simple stat: 0.5785 microseconds
Simple fstat: 0.1993 microseconds
Simple open/close: 1.0015 microseconds
Select on 10 fd's: 0.3677 microseconds
Select on 100 fd's: 1.2143 microseconds
Select on 250 fd's: 2.7071 microseconds
Select on 500 fd's: 5.1836 microseconds
Select on 10 tcp fd's: 0.4431 microseconds
Select on 100 tcp fd's: 4.3590 microseconds
Select on 250 tcp fd's: 11.0807 microseconds
Select on 500 tcp fd's: 22.8091 microseconds
Signal handler installation: 0.2039 microseconds
Signal handler overhead: 1.2469 microseconds
Protection fault: 0.3554 microseconds
Pipe latency: 4.5052 microseconds
AF_UNIX sock stream latency: 9.3615 microseconds
Process fork+exit: 207.4444 microseconds
Process fork+execve: 548.6000 microseconds
Process fork+/bin/sh -c: 1504.5000 microseconds
File /var/tmp/XXX write bandwidth: 391719 KB/sec

"mappings
0.524288 4.765
1.048576 7.557
2.097152 12
4.194304 21
8.388608 42
16.777216 79
33.554432 156
67.108864 305
134.217728 587
268.435456 1328
536.870912 2866
1073.741824 5556
2147.483648 10879
4294.967296 25618

"File system latency
0k	936	178082	213967
1k	614	119898	181905
4k	605	120326	180485
10k	428	83954	144139

UDP latency using localhost: 12.5350 microseconds
TCP latency using localhost: 14.5521 microseconds
RPC/udp latency using localhost: 16.7581 microseconds
RPC/tcp latency using localhost: 18.2613 microseconds
TCP/IP connection cost to localhost: 14.2225 microseconds

Socket bandwidth using localhost
0.000001 3.03 MB/sec
0.000064 163.18 MB/sec
0.000128 294.60 MB/sec
0.000256 436.29 MB/sec
0.000512 816.08 MB/sec
0.001024 1255.52 MB/sec
0.001437 1423.04 MB/sec
10.485760 5093.47 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3850 millisecs, 17.51 MB/sec
AF_UNIX sock stream bandwidth: 5256.61 MB/sec
Pipe bandwidth: 3065.68 MB/sec

"read bandwidth
0.000512 958.88
0.001024 2007.79
0.002048 3555.40
0.004096 5926.20
0.008192 8105.09
0.016384 9651.01
0.032768 10841.86
0.065536 11073.72
0.131072 11346.39
0.262144 9922.48
0.524288 7910.54
1.05 7809.17
2.10 7901.85
4.19 7759.39
8.39 7770.11
16.78 7986.62
33.55 7940.00
67.11 8256.50
134.22 8908.65
268.44 9197.40
536.87 9325.53
1073.74 9469.96
2147.48 9651.18
4294.97 9751.45

"read open2close bandwidth
0.000512 347.04
0.001024 659.77
0.002048 1254.72
0.004096 2345.35
0.008192 4062.14
0.016384 5804.55
0.032768 8148.69
0.065536 9556.34
0.131072 9951.45
0.262144 8456.26
0.524288 7755.74
1.05 7635.26
2.10 7857.30
4.19 7772.99
8.39 7628.78
16.78 7853.28
33.55 8312.75
67.11 8424.41
134.22 9042.49
268.44 9197.09
536.87 9267.42
1073.74 9514.94
2147.48 9665.77
4294.97 9783.90


"Mmap read bandwidth
0.000512 48179.76
0.001024 36520.62
0.002048 34603.79
0.004096 39245.02
0.008192 35116.00
0.016384 40008.82
0.032768 39866.74
0.065536 39903.07
0.131072 40060.74
0.262144 35427.47
0.524288 38247.62
1.05 35436.03
2.10 39583.27
4.19 36177.29
8.39 22342.12
16.78 17641.66
33.55 18166.99
67.11 17132.72
134.22 17706.82
268.44 17880.20
536.87 17571.22
1073.74 17702.15
2147.48 17632.82
4294.97 17583.01

"Mmap read open2close bandwidth
0.000512 190.91
0.001024 418.45
0.002048 794.38
0.004096 1458.58
0.008192 2224.02
0.016384 4771.45
0.032768 6897.60
0.065536 9621.53
0.131072 11316.08
0.262144 14312.60
0.524288 15656.02
1.05 16026.66
2.10 16835.78
4.19 17015.43
8.39 12562.50
16.78 9772.66
33.55 8821.99
67.11 8860.43
134.22 9665.69
268.44 10247.97
536.87 10661.51
1073.74 11017.93
2147.48 11725.14
4294.97 11429.44


"libc bcopy unaligned
0.000512 44917.20
0.001024 53150.76
0.002048 56287.58
0.004096 57990.65
0.008192 51679.73
0.016384 51273.40
0.032768 45608.36
0.065536 48406.40
0.131072 44859.51
0.262144 44692.39
0.524288 41140.90
1.05 30633.41
2.10 32005.67
4.19 30218.33
8.39 17927.57
16.78 13718.08
33.55 13936.49
67.11 13923.00
134.22 14111.84
268.44 14123.72
536.87 14137.48
1073.74 14167.14
2147.48 14283.80

"libc bcopy aligned
0.000512 47867.03
0.001024 50127.15
0.002048 53872.61
0.004096 56578.15
0.008192 57098.33
0.016384 56825.89
0.032768 49372.53
0.065536 46619.19
0.131072 45176.36
0.262144 45116.61
0.524288 41035.72
1.05 31156.46
2.10 30795.18
4.19 29844.09
8.39 17189.77
16.78 13600.21
33.55 13852.11
67.11 13950.50
134.22 13997.05
268.44 13980.29
536.87 14068.94
1073.74 13985.38
2147.48 14119.36

Memory bzero bandwidth
0.000512 44577.10
0.001024 52463.80
0.002048 55146.19
0.004096 51746.75
0.008192 53819.13
0.016384 55854.67
0.032768 53548.58
0.065536 55166.30
0.131072 55987.54
0.262144 55430.31
0.524288 57210.94
1.05 51851.65
2.10 54536.72
4.19 54024.08
8.39 20027.37
16.78 11263.66
33.55 11372.46
67.11 11343.62
134.22 11414.04
268.44 11402.89
536.87 11427.89
1073.74 11659.57
2147.48 11683.30
4294.97 11586.94

"unrolled bcopy unaligned
0.000512 14506.83
0.001024 13467.40
0.002048 14842.70
0.004096 14895.74
0.008192 13521.13
0.016384 13790.10
0.032768 13523.40
0.065536 14104.25
0.131072 14091.32
0.262144 13987.03
0.524288 13480.32
1.05 13321.29
2.10 14463.12
4.19 11560.93
8.39 7001.01
16.78 7003.15
33.55 6616.93
67.11 6182.87
134.22 7013.89
268.44 7083.48
536.87 7282.07
1073.74 7433.11
2147.48 7442.02

"unrolled partial bcopy unaligned
0.000512 52447.35
0.001024 50204.55
0.002048 54073.58
0.004096 53042.87
0.008192 54283.47
0.016384 52186.41
0.032768 41965.28
0.065536 41256.58
0.131072 44469.00
0.262144 37363.16
0.524288 36797.20
1.05 36191.16
2.10 33615.99
4.19 14716.86
8.39 8123.77
16.78 8133.75
33.55 8193.00
67.11 7320.70
134.22 8171.55
268.44 8323.58
536.87 8488.88
1073.74 8635.46
2147.48 8640.26

Memory read bandwidth
0.000512 18076.18
0.001024 19331.36
0.002048 17647.78
0.004096 18540.30
0.008192 17850.18
0.016384 18921.41
0.032768 18851.97
0.065536 20064.99
0.131072 19465.39
0.262144 19096.89
0.524288 18552.30
1.05 20010.99
2.10 18362.51
4.19 18487.29
8.39 16993.50
16.78 14181.92
33.55 14150.03
67.11 14822.50
134.22 14896.53
268.44 14766.24
536.87 14781.69
1073.74 14867.24
2147.48 14707.28
4294.97 14870.02

Memory partial read bandwidth
0.000512 91463.70
0.001024 106389.09
0.002048 112554.35
0.004096 109772.16
0.008192 114321.82
0.016384 101900.20
0.032768 104678.05
0.065536 80999.95
0.131072 85560.89
0.262144 90619.58
0.524288 76260.07
1.05 71121.53
2.10 62776.24
4.19 58925.74
8.39 28957.77
16.78 21473.85
33.55 21888.08
67.11 21820.47
134.22 22247.26
268.44 22373.35
536.87 22059.86
1073.74 22513.61
2147.48 22101.41
4294.97 22281.89

Memory write bandwidth
0.000512 14258.19
0.001024 14022.26
0.002048 13900.81
0.004096 14954.45
0.008192 14432.08
0.016384 13631.11
0.032768 14832.96
0.065536 14210.15
0.131072 13523.86
0.262144 13794.45
0.524288 14765.75
1.05 14055.98
2.10 14548.01
4.19 14529.92
8.39 13919.15
16.78 10836.24
33.55 11054.00
67.11 11173.64
134.22 11070.42
268.44 11080.47
536.87 11132.86
1073.74 11337.99
2147.48 11425.88
4294.97 11263.51

Memory partial write bandwidth
0.000512 56491.24
0.001024 57144.85
0.002048 55317.39
0.004096 56582.63
0.008192 59834.37
0.016384 59602.50
0.032768 56790.07
0.065536 54665.42
0.131072 59101.27
0.262144 58913.28
0.524288 57952.57
1.05 56628.42
2.10 53764.00
4.19 57132.73
8.39 18939.20
16.78 11094.21
33.55 11280.70
67.11 11309.21
134.22 11321.61
268.44 11360.42
536.87 11333.32
1073.74 11604.38
2147.48 11623.60
4294.97 11500.41

Memory partial read/write bandwidth
0.000512 53173.86
0.001024 50209.16
0.002048 53113.12
0.004096 58901.90
0.008192 59360.35
0.016384 58620.29
0.032768 54689.56
0.065536 42346.54
0.131072 46193.78
0.262144 40935.26
0.524288 39354.24
1.05 41090.79
2.10 37542.07
4.19 40629.08
8.39 17973.25
16.78 11010.48
33.55 11105.22
67.11 11075.90
134.22 11173.64
268.44 11155.99
536.87 11171.08
1073.74 11399.50
2147.48 11407.86
4294.97 11298.59



"size=0k ovr=0.51
2 1.70
4 5.79
8 6.18
16 6.73
24 6.77
32 6.95
64 6.81
96 6.78

"size=4k ovr=0.61
2 1.78
4 6.06
8 5.90
16 6.63
24 6.95
32 6.82
64 5.69
96 7.37

"size=8k ovr=0.74
2 1.77
4 5.96
8 6.57
16 6.89
24 6.40
32 7.22
64 7.44
96 7.52

"size=16k ovr=0.99
2 4.51
4 6.31
8 7.25
16 6.77
24 7.97
32 7.94
64 7.99
96 8.21

"size=32k ovr=1.41
2 5.01
4 7.25
8 7.90
16 8.44
24 8.35
32 8.61
64 9.07
96 7.22

"size=64k ovr=2.36
2 5.71
4 8.62
8 7.03
16 7.48
24 10.41
32 8.87
64 10.32
96 11.90


[Mon Mar 23 15:30:07 EDT 2020]
