[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 16:35:07 EDT 2020]
[ 16:35:07 up 23:02, 2 users, load average: 1.04, 1.18, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   888774      0      0 0        449490      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 888782  bytes 816106517 (816.1 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 449498  bytes 272155705 (272.1 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2003427251      0      0 0      2003427251      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2003427251  bytes 8171619039192 (8.1 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2003427251  bytes 8171619039192 (8.1 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0549 microseconds
Simple read: 0.1875 microseconds
Simple write: 0.1129 microseconds
Simple stat: 0.5939 microseconds
Simple fstat: 0.1942 microseconds
Simple open/close: 1.0107 microseconds
Select on 10 fd's: 0.3750 microseconds
Select on 100 fd's: 1.2682 microseconds
Select on 250 fd's: 2.6289 microseconds
Select on 500 fd's: 5.0065 microseconds
Select on 10 tcp fd's: 0.3983 microseconds
Select on 100 tcp fd's: 4.5701 microseconds
Select on 250 tcp fd's: 11.1188 microseconds
Select on 500 tcp fd's: 23.2397 microseconds
Signal handler installation: 0.2046 microseconds
Signal handler overhead: 1.3391 microseconds
Protection fault: 0.3338 microseconds
Pipe latency: 4.5301 microseconds
AF_UNIX sock stream latency: 9.5997 microseconds
Process fork+exit: 221.2500 microseconds
Process fork+execve: 541.0000 microseconds
Process fork+/bin/sh -c: 1524.2500 microseconds
File /var/tmp/XXX write bandwidth: 390153 KB/sec

"mappings
0.524288 4.800
1.048576 7.350
2.097152 12
4.194304 21
8.388608 41
16.777216 82
33.554432 164
67.108864 324
134.217728 648
268.435456 1310
536.870912 2800
1073.741824 5770
2147.483648 10923
4294.967296 25941

"File system latency
0k	930	180233	218945
1k	599	115037	180730
4k	650	119970	182803
10k	433	80052	146132

UDP latency using localhost: 12.5619 microseconds
TCP latency using localhost: 14.2315 microseconds
RPC/udp latency using localhost: 14.8865 microseconds
RPC/tcp latency using localhost: 17.4628 microseconds
TCP/IP connection cost to localhost: 14.2648 microseconds

Socket bandwidth using localhost
0.000001 3.05 MB/sec
0.000064 157.29 MB/sec
0.000128 229.47 MB/sec
0.000256 608.41 MB/sec
0.000512 758.06 MB/sec
0.001024 1223.88 MB/sec
0.001437 1496.79 MB/sec
10.485760 5046.08 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.1220 millisecs, 19.68 MB/sec
AF_UNIX sock stream bandwidth: 5244.44 MB/sec
Pipe bandwidth: 3070.83 MB/sec

"read bandwidth
0.000512 960.30
0.001024 1948.77
0.002048 3395.07
0.004096 5976.03
0.008192 8878.74
0.016384 9882.27
0.032768 10617.70
0.065536 11561.77
0.131072 10775.94
0.262144 9161.95
0.524288 7972.18
1.05 8350.43
2.10 8166.18
4.19 7767.23
8.39 8030.45
16.78 7521.17
33.55 8334.43
67.11 8115.72
134.22 8884.47
268.44 9029.72
536.87 9204.19
1073.74 9483.09
2147.48 9661.12
4294.97 9746.38

"read open2close bandwidth
0.000512 331.39
0.001024 659.78
0.002048 1261.74
0.004096 2351.93
0.008192 3960.72
0.016384 5939.40
0.032768 7891.52
0.065536 9735.24
0.131072 9913.21
0.262144 8269.23
0.524288 7681.19
1.05 7792.57
2.10 7905.26
4.19 8347.63
8.39 7975.23
16.78 7778.03
33.55 7868.32
67.11 8314.81
134.22 8943.67
268.44 9094.88
536.87 9212.40
1073.74 9448.54
2147.48 9623.50
4294.97 9738.23


"Mmap read bandwidth
0.000512 50214.03
0.001024 36518.40
0.002048 36881.67
0.004096 39134.84
0.008192 36642.40
0.016384 40009.04
0.032768 37799.14
0.065536 36866.91
0.131072 36884.70
0.262144 37063.70
0.524288 38549.07
1.05 39685.90
2.10 37436.41
4.19 35625.46
8.39 22590.51
16.78 16506.51
33.55 16963.82
67.11 16918.91
134.22 16895.48
268.44 16902.93
536.87 16900.80
1073.74 16859.14
2147.48 16833.37
4294.97 16837.92

"Mmap read open2close bandwidth
0.000512 206.81
0.001024 391.54
0.002048 748.09
0.004096 1460.08
0.008192 2688.46
0.016384 4625.13
0.032768 7042.30
0.065536 9875.45
0.131072 11408.91
0.262144 14318.59
0.524288 15386.51
1.05 16455.42
2.10 17145.06
4.19 16847.67
8.39 12448.31
16.78 9434.68
33.55 8778.14
67.11 8640.26
134.22 9520.34
268.44 9947.58
536.87 10607.37
1073.74 11012.28
2147.48 11294.82
4294.97 11472.03


"libc bcopy unaligned
0.000512 45809.64
0.001024 47530.46
0.002048 53868.35
0.004096 52053.03
0.008192 57132.27
0.016384 49966.46
0.032768 48157.40
0.065536 47794.07
0.131072 43844.06
0.262144 46224.09
0.524288 38270.72
1.05 31573.60
2.10 31628.92
4.19 30834.17
8.39 17494.49
16.78 13787.98
33.55 13923.00
67.11 14038.04
134.22 14085.19
268.44 14111.84
536.87 14194.30
1073.74 14137.11
2147.48 14206.69

"libc bcopy aligned
0.000512 45760.08
0.001024 53182.02
0.002048 56307.99
0.004096 54217.69
0.008192 57157.48
0.016384 51724.17
0.032768 48668.33
0.065536 47587.86
0.131072 43690.67
0.262144 47748.22
0.524288 42843.61
1.05 31811.64
2.10 31794.05
4.19 31312.17
8.39 17338.35
16.78 13633.36
33.55 13759.34
67.11 13947.60
134.22 14036.57
268.44 14106.65
536.87 14013.49
1073.74 14097.95
2147.48 14070.88

Memory bzero bandwidth
0.000512 46697.32
0.001024 51995.95
0.002048 52403.62
0.004096 57761.78
0.008192 57364.77
0.016384 55967.34
0.032768 58685.55
0.065536 57251.60
0.131072 57895.51
0.262144 54385.43
0.524288 56973.33
1.05 50774.93
2.10 52524.65
4.19 52911.72
8.39 19806.01
16.78 11162.49
33.55 11318.75
67.11 11303.50
134.22 11417.93
268.44 11414.53
536.87 11370.05
1073.74 11566.51
2147.48 11705.46
4294.97 11578.39

"unrolled bcopy unaligned
0.000512 13005.75
0.001024 14693.48
0.002048 14269.52
0.004096 14885.28
0.008192 13998.54
0.016384 14817.38
0.032768 14640.89
0.065536 13689.80
0.131072 14045.25
0.262144 13081.41
0.524288 14594.52
1.05 13559.17
2.10 14440.35
4.19 11383.13
8.39 7086.17
16.78 6956.69
33.55 6999.26
67.11 6986.87
134.22 7005.47
268.44 7039.82
536.87 7246.59
1073.74 7376.93
2147.48 7441.45

"unrolled partial bcopy unaligned
0.000512 52425.76
0.001024 55898.38
0.002048 54300.79
0.004096 55024.73
0.008192 59294.32
0.016384 52262.17
0.032768 44130.84
0.065536 41374.24
0.131072 44416.51
0.262144 40193.39
0.524288 37686.66
1.05 35763.17
2.10 32091.37
4.19 15393.29
8.39 8156.95
16.78 8124.56
33.55 8153.18
67.11 7304.76
134.22 8164.59
268.44 8242.81
536.87 8431.82
1073.74 8570.87
2147.48 8605.18

Memory read bandwidth
0.000512 19114.43
0.001024 18458.87
0.002048 19959.18
0.004096 18123.16
0.008192 20095.10
0.016384 20029.89
0.032768 18914.00
0.065536 18769.67
0.131072 18067.63
0.262144 18273.78
0.524288 17668.38
1.05 18759.67
2.10 19295.25
4.19 18034.96
8.39 16302.95
16.78 14143.67
33.55 14844.90
67.11 14780.06
134.22 14784.94
268.44 14765.43
536.87 14816.77
1073.74 14744.95
2147.48 14756.19
4294.97 14827.72

Memory partial read bandwidth
0.000512 95701.09
0.001024 106263.40
0.002048 104833.15
0.004096 115874.63
0.008192 111984.81
0.016384 113622.80
0.032768 103610.07
0.065536 87658.23
0.131072 82899.62
0.262144 90449.20
0.524288 76058.55
1.05 69038.53
2.10 67711.08
4.19 55735.65
8.39 30834.17
16.78 22250.95
33.55 22392.01
67.11 21977.69
134.22 22140.83
268.44 22334.26
536.87 22119.85
1073.74 22225.62
2147.48 22493.33
4294.97 22395.75

Memory write bandwidth
0.000512 14958.16
0.001024 14371.83
0.002048 14959.60
0.004096 14960.16
0.008192 13474.77
0.016384 13867.50
0.032768 14836.73
0.065536 14806.90
0.131072 14800.13
0.262144 13854.35
0.524288 13391.78
1.05 14750.03
2.10 13481.41
4.19 14510.37
8.39 13369.48
16.78 11147.65
33.55 11077.73
67.11 11129.16
134.22 11105.22
268.44 11036.28
536.87 11105.45
1073.74 11281.41
2147.48 11443.18
4294.97 11320.72

Memory partial write bandwidth
0.000512 53130.17
0.001024 55503.66
0.002048 55913.22
0.004096 43251.82
0.008192 59838.03
0.016384 55349.93
0.032768 59092.85
0.065536 59216.97
0.131072 56066.92
0.262144 55629.10
0.524288 57532.30
1.05 57333.58
2.10 57120.87
4.19 56967.19
8.39 20224.76
16.78 11280.70
33.55 11339.79
67.11 11295.89
134.22 11325.43
268.44 11373.42
536.87 11293.04
1073.74 11513.18
2147.48 11651.60
4294.97 11496.78

Memory partial read/write bandwidth
0.000512 53183.83
0.001024 53674.52
0.002048 53384.76
0.004096 55452.40
0.008192 55892.41
0.016384 58607.78
0.032768 53494.03
0.065536 46307.16
0.131072 45868.69
0.262144 43657.74
0.524288 45254.33
1.05 39399.62
2.10 39561.37
4.19 37365.74
8.39 18139.31
16.78 11048.55
33.55 11112.58
67.11 11107.06
134.22 11146.73
268.44 11143.95
536.87 11151.12
1073.74 11312.31
2147.48 11453.12
4294.97 11312.97



"size=0k ovr=0.46
2 1.75
4 5.62
8 6.36
16 6.76
24 6.88
32 6.87
64 7.11
96 5.23

"size=4k ovr=0.62
2 1.75
4 5.75
8 6.40
16 5.74
24 6.95
32 7.10
64 7.35
96 7.10

"size=8k ovr=0.74
2 1.76
4 5.94
8 4.78
16 7.27
24 7.22
32 6.28
64 7.48
96 7.69

"size=16k ovr=0.98
2 4.00
4 6.32
8 5.76
16 6.70
24 7.21
32 8.00
64 7.57
96 8.20

"size=32k ovr=1.40
2 4.74
4 7.49
8 7.94
16 8.43
24 7.93
32 8.79
64 8.13
96 9.10

"size=64k ovr=2.33
2 3.36
4 8.48
8 9.28
16 9.01
24 8.03
32 9.35
64 10.60
96 11.86


[Mon Mar 23 16:41:32 EDT 2020]
