[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 14:06:08 EDT 2020]
[ 14:06:08 up 20:33, 2 users, load average: 1.02, 1.15, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   705404      0      0 0        383467      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 705412  bytes 614802398 (614.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 383475  bytes 233820257 (233.8 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1713085319      0      0 0      1713085319      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1713085319  bytes 6904524300973 (6.9 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1713085319  bytes 6904524300973 (6.9 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0604 microseconds
Simple read: 0.1936 microseconds
Simple write: 0.1162 microseconds
Simple stat: 0.6070 microseconds
Simple fstat: 0.1906 microseconds
Simple open/close: 1.0708 microseconds
Select on 10 fd's: 0.3635 microseconds
Select on 100 fd's: 1.2495 microseconds
Select on 250 fd's: 2.6612 microseconds
Select on 500 fd's: 5.2451 microseconds
Select on 10 tcp fd's: 0.4463 microseconds
Select on 100 tcp fd's: 4.6347 microseconds
Select on 250 tcp fd's: 10.3879 microseconds
Select on 500 tcp fd's: 22.8293 microseconds
Signal handler installation: 0.2048 microseconds
Signal handler overhead: 1.3701 microseconds
Protection fault: 0.4977 microseconds
Pipe latency: 4.5272 microseconds
AF_UNIX sock stream latency: 9.6003 microseconds
Process fork+exit: 198.7143 microseconds
Process fork+execve: 540.0000 microseconds
Process fork+/bin/sh -c: 1517.2500 microseconds
File /var/tmp/XXX write bandwidth: 393666 KB/sec

"mappings
0.524288 4.818
1.048576 7.201
2.097152 12
4.194304 21
8.388608 42
16.777216 75
33.554432 158
67.108864 317
134.217728 612
268.435456 1329
536.870912 2764
1073.741824 5563
2147.483648 10888
4294.967296 25379

"File system latency
0k	1056	185719	215376
1k	610	114189	183705
4k	644	116730	178695
10k	419	80966	146700

UDP latency using localhost: 12.5490 microseconds
TCP latency using localhost: 14.3661 microseconds
RPC/udp latency using localhost: 16.6337 microseconds
RPC/tcp latency using localhost: 18.0414 microseconds
TCP/IP connection cost to localhost: 28.5665 microseconds

Socket bandwidth using localhost
0.000001 3.01 MB/sec
0.000064 128.89 MB/sec
0.000128 223.81 MB/sec
0.000256 407.53 MB/sec
0.000512 770.52 MB/sec
0.001024 1247.76 MB/sec
0.001437 1442.87 MB/sec
10.485760 4949.23 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2360 millisecs, 18.68 MB/sec
AF_UNIX sock stream bandwidth: 5358.47 MB/sec
Pipe bandwidth: 3041.68 MB/sec

"read bandwidth
0.000512 1010.31
0.001024 1940.52
0.002048 3446.12
0.004096 6491.55
0.008192 8975.47
0.016384 10868.33
0.032768 10577.96
0.065536 11574.38
0.131072 11858.67
0.262144 9355.54
0.524288 8011.03
1.05 7881.14
2.10 8190.48
4.19 7850.49
8.39 7794.90
16.78 8008.22
33.55 8383.37
67.11 8912.20
134.22 9104.44
268.44 9207.18
536.87 9306.78
1073.74 9535.05
2147.48 9655.60
4294.97 9775.31

"read open2close bandwidth
0.000512 342.40
0.001024 631.52
0.002048 1263.61
0.004096 2417.85
0.008192 4013.72
0.016384 6240.65
0.032768 8006.85
0.065536 9635.91
0.131072 9673.21
0.262144 8568.06
0.524288 7810.98
1.05 7598.38
2.10 7973.96
4.19 7780.20
8.39 7927.24
16.78 7620.23
33.55 8191.00
67.11 8450.93
134.22 9038.84
268.44 9209.71
536.87 9318.25
1073.74 9524.48
2147.48 9697.20
4294.97 9775.64


"Mmap read bandwidth
0.000512 45822.92
0.001024 34551.81
0.002048 38244.60
0.004096 35963.02
0.008192 35699.04
0.016384 37269.78
0.032768 39993.56
0.065536 39905.13
0.131072 36078.01
0.262144 35354.29
0.524288 39226.86
1.05 39224.59
2.10 38520.77
4.19 39213.20
8.39 21864.31
16.78 16408.04
33.55 16537.42
67.11 16662.66
134.22 16865.76
268.44 16823.48
536.87 16826.64
1073.74 16786.92
2147.48 16783.64
4294.97 16747.78

"Mmap read open2close bandwidth
0.000512 208.59
0.001024 370.82
0.002048 766.74
0.004096 1418.78
0.008192 2702.33
0.016384 3624.25
0.032768 7295.93
0.065536 9832.14
0.131072 11110.13
0.262144 14592.99
0.524288 15661.93
1.05 16653.39
2.10 16978.00
4.19 16996.63
8.39 11837.87
16.78 9476.87
33.55 8719.97
67.11 9097.04
134.22 9695.71
268.44 10193.11
536.87 10744.08
1073.74 11110.05
2147.48 11316.24
4294.97 11441.50


"libc bcopy unaligned
0.000512 45262.87
0.001024 53166.11
0.002048 50192.20
0.004096 57072.02
0.008192 54333.36
0.016384 56473.86
0.032768 44864.39
0.065536 48507.17
0.131072 42844.94
0.262144 41443.81
0.524288 40539.18
1.05 30476.14
2.10 30663.52
4.19 30322.24
8.39 17210.34
16.78 13580.39
33.55 13804.62
67.11 13854.02
134.22 13978.10
268.44 13999.97
536.87 13985.02
1073.74 14126.51
2147.48 13925.35

"libc bcopy aligned
0.000512 45782.57
0.001024 53164.05
0.002048 56315.72
0.004096 55073.85
0.008192 54230.50
0.016384 52989.88
0.032768 49189.03
0.065536 50037.86
0.131072 48991.34
0.262144 43089.49
0.524288 40779.04
1.05 31170.29
2.10 30738.76
4.19 30308.10
8.39 17607.71
16.78 13660.00
33.55 13890.34
67.11 13973.74
134.22 14071.89
268.44 14007.28
536.87 14068.21
1073.74 14018.80
2147.48 14123.54

Memory bzero bandwidth
0.000512 41815.24
0.001024 48852.19
0.002048 52754.98
0.004096 55623.36
0.008192 51081.34
0.016384 53953.22
0.032768 58671.20
0.065536 53130.93
0.131072 53308.51
0.262144 53549.15
0.524288 54384.19
1.05 55318.73
2.10 52651.41
4.19 54311.60
8.39 20112.55
16.78 11263.66
33.55 11250.44
67.11 11246.67
134.22 11405.31
268.44 11399.02
536.87 11391.52
1073.74 11666.67
2147.48 11660.14
4294.97 11549.52

"unrolled bcopy unaligned
0.000512 12881.75
0.001024 13203.33
0.002048 14158.11
0.004096 14898.96
0.008192 14329.78
0.016384 13821.26
0.032768 13930.44
0.065536 13521.19
0.131072 13473.80
0.262144 14297.83
0.524288 14465.74
1.05 13349.27
2.10 14297.05
4.19 11383.13
8.39 7058.74
16.78 7000.23
33.55 6983.96
67.11 6881.55
134.22 7003.64
268.44 7105.98
536.87 7301.58
1073.74 7387.84
2147.48 7434.21

"unrolled partial bcopy unaligned
0.000512 46854.85
0.001024 55904.07
0.002048 57772.71
0.004096 58797.97
0.008192 55186.54
0.016384 50077.38
0.032768 44167.25
0.065536 44402.08
0.131072 44475.43
0.262144 41944.94
0.524288 36130.26
1.05 35865.23
2.10 36173.00
4.19 15514.35
8.39 8149.03
16.78 8149.55
33.55 8168.07
67.11 7765.43
134.22 8176.03
268.44 8290.67
536.87 8493.18
1073.74 8595.37
2147.48 8611.53

Memory read bandwidth
0.000512 18061.26
0.001024 18128.02
0.002048 17933.15
0.004096 18150.98
0.008192 20088.75
0.016384 18193.01
0.032768 18854.51
0.065536 20073.86
0.131072 20106.28
0.262144 20092.29
0.524288 19174.18
1.05 19945.17
2.10 17950.49
4.19 18738.51
8.39 16832.30
16.78 15044.13
33.55 14844.90
67.11 14961.29
134.22 14888.27
268.44 14898.18
536.87 14822.91
1073.74 14865.18
2147.48 14780.37
4294.97 14714.64

Memory partial read bandwidth
0.000512 90111.04
0.001024 106292.07
0.002048 112585.98
0.004096 108538.14
0.008192 107359.93
0.016384 104762.37
0.032768 95364.87
0.065536 89839.63
0.131072 90548.01
0.262144 84144.99
0.524288 69755.47
1.05 71975.21
2.10 62415.24
4.19 60833.42
8.39 28370.16
16.78 21501.38
33.55 21753.28
67.11 21999.30
134.22 22324.97
268.44 22128.06
536.87 22339.83
1073.74 22393.41
2147.48 22260.18
4294.97 22457.58

Memory write bandwidth
0.000512 14957.57
0.001024 14955.46
0.002048 14134.37
0.004096 14805.74
0.008192 13704.26
0.016384 13963.28
0.032768 13539.39
0.065536 13964.06
0.131072 13834.72
0.262144 14408.45
0.524288 14795.98
1.05 14626.88
2.10 13488.79
4.19 14577.62
8.39 13254.47
16.78 11026.76
33.55 11188.54
67.11 11074.07
134.22 11112.58
268.44 11123.63
536.87 11123.86
1073.74 11402.04
2147.48 11402.77
4294.97 11304.27

Memory partial write bandwidth
0.000512 59823.77
0.001024 54274.75
0.002048 55877.34
0.004096 59818.29
0.008192 57984.77
0.016384 59110.78
0.032768 56026.12
0.065536 59347.21
0.131072 59540.67
0.262144 59248.22
0.524288 57918.67
1.05 57101.62
2.10 55595.22
4.19 57053.95
8.39 18524.19
16.78 11225.97
33.55 11345.54
67.11 11349.38
134.22 11365.71
268.44 11349.86
536.87 11351.78
1073.74 11618.70
2147.48 11609.02
4294.97 11472.77

Memory partial read/write bandwidth
0.000512 53169.78
0.001024 56300.43
0.002048 53077.40
0.004096 55583.02
0.008192 59311.62
0.016384 58619.92
0.032768 54304.91
0.065536 42922.67
0.131072 44651.74
0.262144 41436.39
0.524288 38916.22
1.05 38865.08
2.10 40674.01
4.19 39206.74
8.39 18365.86
16.78 10896.06
33.55 10915.56
67.11 11132.86
134.22 11134.70
268.44 11100.17
536.87 11137.94
1073.74 11418.05
2147.48 11418.72
4294.97 11298.65



"size=0k ovr=0.51
2 1.68
4 5.59
8 5.42
16 4.71
24 6.95
32 6.89
64 6.90
96 6.26

"size=4k ovr=0.61
2 1.75
4 5.77
8 6.63
16 4.81
24 7.10
32 7.16
64 4.91
96 7.20

"size=8k ovr=0.76
2 1.75
4 5.87
8 6.79
16 6.93
24 7.09
32 7.24
64 7.63
96 7.75

"size=16k ovr=1.00
2 5.32
4 6.27
8 7.12
16 6.39
24 7.95
32 7.51
64 8.13
96 8.28

"size=32k ovr=1.47
2 4.67
4 7.15
8 7.05
16 7.41
24 7.51
32 8.61
64 8.68
96 9.06

"size=64k ovr=2.38
2 6.69
4 8.60
8 7.79
16 10.04
24 10.10
32 10.59
64 10.50
96 11.58


[Mon Mar 23 14:12:36 EDT 2020]
