[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 12:16:14 EDT 2020]
[ 12:16:14 up 18:43, 2 users, load average: 0.99, 1.05, 1.10]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   672446      0      0 0        343311      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 672454  bytes 609265541 (609.2 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 343319  bytes 206896102 (206.8 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1498951128      0      0 0      1498951128      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1498951128  bytes 5968651561068 (5.9 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1498951128  bytes 5968651561068 (5.9 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0584 microseconds
Simple read: 0.1836 microseconds
Simple write: 0.1141 microseconds
Simple stat: 0.5757 microseconds
Simple fstat: 0.2002 microseconds
Simple open/close: 1.0257 microseconds
Select on 10 fd's: 0.3634 microseconds
Select on 100 fd's: 1.2430 microseconds
Select on 250 fd's: 2.6254 microseconds
Select on 500 fd's: 5.0836 microseconds
Select on 10 tcp fd's: 0.4436 microseconds
Select on 100 tcp fd's: 4.5363 microseconds
Select on 250 tcp fd's: 11.6148 microseconds
Select on 500 tcp fd's: 23.6068 microseconds
Signal handler installation: 0.1965 microseconds
Signal handler overhead: 1.3152 microseconds
Protection fault: 0.3181 microseconds
Pipe latency: 4.4999 microseconds
AF_UNIX sock stream latency: 9.6465 microseconds
Process fork+exit: 209.1923 microseconds
Process fork+execve: 551.0000 microseconds
Process fork+/bin/sh -c: 1537.7500 microseconds
File /var/tmp/XXX write bandwidth: 387768 KB/sec

"mappings
0.524288 4.796
1.048576 7.615
2.097152 12
4.194304 22
8.388608 44
16.777216 78
33.554432 158
67.108864 306
134.217728 633
268.435456 1344
536.870912 2832
1073.741824 5653
2147.483648 10984
4294.967296 25340

"File system latency
0k	1019	184702	225436
1k	660	118153	178502
4k	606	120645	183227
10k	408	80347	146674

UDP latency using localhost: 12.4753 microseconds
TCP latency using localhost: 14.5956 microseconds
RPC/udp latency using localhost: 16.8696 microseconds
RPC/tcp latency using localhost: 18.1753 microseconds
TCP/IP connection cost to localhost: 32.0242 microseconds

Socket bandwidth using localhost
0.000001 3.02 MB/sec
0.000064 179.89 MB/sec
0.000128 230.42 MB/sec
0.000256 439.69 MB/sec
0.000512 700.00 MB/sec
0.001024 1049.96 MB/sec
0.001437 1428.30 MB/sec
10.485760 5128.35 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2640 millisecs, 18.45 MB/sec
AF_UNIX sock stream bandwidth: 5196.89 MB/sec
Pipe bandwidth: 3068.59 MB/sec

"read bandwidth
0.000512 954.03
0.001024 1914.22
0.002048 3482.12
0.004096 6386.74
0.008192 7964.49
0.016384 9525.65
0.032768 10269.21
0.065536 11367.08
0.131072 11067.07
0.262144 9212.42
0.524288 8010.22
1.05 7787.83
2.10 7818.25
4.19 7852.87
8.39 8275.51
16.78 8201.34
33.55 8446.68
67.11 8715.44
134.22 9095.19
268.44 9275.91
536.87 9346.48
1073.74 9532.59
2147.48 9667.25
4294.97 9723.83

"read open2close bandwidth
0.000512 332.81
0.001024 647.59
0.002048 1320.63
0.004096 2327.52
0.008192 3852.98
0.016384 6421.36
0.032768 7773.32
0.065536 9328.55
0.131072 10066.14
0.262144 8373.38
0.524288 7699.07
1.05 7533.14
2.10 7665.03
4.19 7780.33
8.39 7714.37
16.78 7853.28
33.55 7932.49
67.11 8287.09
134.22 9089.03
268.44 9265.02
536.87 9355.43
1073.74 9556.26
2147.48 9699.70
4294.97 9781.56


"Mmap read bandwidth
0.000512 49354.87
0.001024 36519.31
0.002048 38234.43
0.004096 35041.51
0.008192 39745.82
0.016384 40014.33
0.032768 37230.50
0.065536 39879.47
0.131072 40067.28
0.262144 40128.45
0.524288 35651.97
1.05 37097.63
2.10 39461.52
4.19 34650.94
8.39 21345.06
16.78 16233.40
33.55 16853.05
67.11 16225.55
134.22 16758.36
268.44 16830.86
536.87 16708.81
1073.74 16770.14
2147.48 16707.51
4294.97 16750.39

"Mmap read open2close bandwidth
0.000512 201.63
0.001024 393.16
0.002048 750.53
0.004096 1545.04
0.008192 2957.96
0.016384 4539.84
0.032768 6697.52
0.065536 9720.82
0.131072 11162.47
0.262144 14682.34
0.524288 15884.80
1.05 15945.04
2.10 16471.74
4.19 15639.27
8.39 12172.84
16.78 9400.76
33.55 8819.67
67.11 9004.28
134.22 9664.29
268.44 10078.68
536.87 10727.33
1073.74 10995.03
2147.48 11329.86
4294.97 11451.11


"libc bcopy unaligned
0.000512 46046.48
0.001024 49969.67
0.002048 56255.64
0.004096 52766.82
0.008192 53073.85
0.016384 52352.67
0.032768 42826.41
0.065536 44915.95
0.131072 42633.95
0.262144 43675.49
0.524288 39929.53
1.05 32125.49
2.10 31938.43
4.19 31518.78
8.39 18359.16
16.78 13803.86
33.55 13873.11
67.11 13917.23
134.22 14091.10
268.44 14197.68
536.87 14129.67
1073.74 14150.15
2147.48 14241.36

"libc bcopy aligned
0.000512 47862.20
0.001024 53194.84
0.002048 54138.99
0.004096 58000.67
0.008192 57130.60
0.016384 52998.07
0.032768 49253.64
0.065536 49953.76
0.131072 49068.47
0.262144 48014.64
0.524288 39517.84
1.05 31519.93
2.10 31479.77
4.19 30979.37
8.39 17607.71
16.78 13611.24
33.55 13791.38
67.11 13940.35
134.22 14095.54
268.44 14051.27
536.87 14079.27
1073.74 14119.82
2147.48 14006.73

Memory bzero bandwidth
0.000512 43546.81
0.001024 52457.05
0.002048 55905.67
0.004096 52998.18
0.008192 53217.95
0.016384 53943.05
0.032768 58779.91
0.065536 57630.60
0.131072 57683.76
0.262144 54772.56
0.524288 53597.32
1.05 57078.07
2.10 52224.19
4.19 54575.43
8.39 19390.45
16.78 11355.14
33.55 11286.39
67.11 11309.21
134.22 11421.81
268.44 11396.11
536.87 11446.90
1073.74 11705.59
2147.48 11647.05
4294.97 11568.59

"unrolled bcopy unaligned
0.000512 13095.16
0.001024 14502.73
0.002048 14168.23
0.004096 13910.01
0.008192 13950.78
0.016384 14817.40
0.032768 13381.24
0.065536 13579.83
0.131072 14669.09
0.262144 13285.30
0.524288 14542.29
1.05 13762.43
2.10 13458.51
4.19 11493.49
8.39 7001.01
16.78 6989.54
33.55 6649.71
67.11 5980.12
134.22 7013.15
268.44 7147.61
536.87 7319.80
1073.74 7425.40
2147.48 7462.14

"unrolled partial bcopy unaligned
0.000512 47886.37
0.001024 50906.23
0.002048 57783.91
0.004096 55650.78
0.008192 59301.05
0.016384 49907.23
0.032768 40336.12
0.065536 44444.50
0.131072 40435.57
0.262144 41329.47
0.524288 36706.96
1.05 35988.26
2.10 33716.27
4.19 14447.39
8.39 8131.65
16.78 8158.80
33.55 8136.38
67.11 7768.13
134.22 8233.71
268.44 8325.39
536.87 8537.34
1073.74 8607.01
2147.48 8643.25

Memory read bandwidth
0.000512 19374.50
0.001024 19014.14
0.002048 16803.56
0.004096 18014.00
0.008192 20080.39
0.016384 19998.50
0.032768 20001.59
0.065536 18751.70
0.131072 20102.75
0.262144 18362.86
0.524288 19995.66
1.05 18270.50
2.10 18627.29
4.19 18734.61
8.39 16878.49
16.78 14177.13
33.55 14461.04
67.11 14770.30
134.22 14733.01
268.44 14701.54
536.87 14757.71
1073.74 14689.68
2147.48 14722.71
4294.97 14671.66

Memory partial read bandwidth
0.000512 95726.35
0.001024 106360.20
0.002048 100888.44
0.004096 107491.02
0.008192 117336.13
0.016384 107454.36
0.032768 97797.02
0.065536 89633.97
0.131072 85693.21
0.262144 90374.45
0.524288 75996.14
1.05 72780.83
2.10 63098.76
4.19 61925.27
8.39 27996.41
16.78 21345.06
33.55 21372.25
67.11 21827.57
134.22 21966.89
268.44 22153.62
536.87 22241.73
1073.74 22156.82
2147.48 22006.29
4294.97 22032.37

Memory write bandwidth
0.000512 13751.67
0.001024 14953.98
0.002048 14954.76
0.004096 13870.29
0.008192 13563.73
0.016384 13833.96
0.032768 13674.12
0.065536 14680.35
0.131072 13458.61
0.262144 14810.10
0.524288 14059.45
1.05 14768.68
2.10 14683.83
4.19 13412.94
8.39 12667.36
16.78 10825.76
33.55 10892.53
67.11 10837.99
134.22 11143.95
268.44 11115.80
536.87 11112.12
1073.74 11392.73
2147.48 11402.89
4294.97 11306.44

Memory partial write bandwidth
0.000512 57834.41
0.001024 54713.65
0.002048 53479.61
0.004096 54529.47
0.008192 57542.83
0.016384 57353.56
0.032768 59040.74
0.065536 59140.22
0.131072 59423.43
0.262144 55696.46
0.524288 58357.51
1.05 57131.86
2.10 55024.10
4.19 52779.29
8.39 18921.67
16.78 11181.08
33.55 11307.31
67.11 11305.40
134.22 11358.98
268.44 11335.96
536.87 11352.98
1073.74 11652.74
2147.48 11595.80
4294.97 11489.52

Memory partial read/write bandwidth
0.000512 51290.85
0.001024 53888.58
0.002048 58010.04
0.004096 58836.37
0.008192 59299.89
0.016384 58555.44
0.032768 56122.90
0.065536 43470.27
0.131072 46383.38
0.262144 41985.12
0.524288 43754.08
1.05 38809.41
2.10 39829.63
4.19 39002.27
8.39 17753.67
16.78 10992.44
33.55 11083.21
67.11 11143.95
134.22 11182.95
268.44 11162.95
536.87 11186.68
1073.74 11450.93
2147.48 11406.22
4294.97 11286.95



"size=0k ovr=0.51
2 1.69
4 5.91
8 6.22
16 6.73
24 6.34
32 6.94
64 7.13
96 6.67

"size=4k ovr=0.62
2 1.76
4 6.06
8 6.73
16 7.32
24 7.19
32 6.64
64 7.43
96 5.88

"size=8k ovr=0.74
2 1.77
4 6.13
8 4.67
16 7.57
24 6.47
32 7.32
64 7.70
96 6.94

"size=16k ovr=0.99
2 3.98
4 6.66
8 6.44
16 7.60
24 7.77
32 7.10
64 8.19
96 8.17

"size=32k ovr=1.49
2 4.66
4 7.33
8 6.92
16 7.35
24 7.83
32 7.83
64 9.25
96 8.84

"size=64k ovr=2.38
2 3.31
4 8.59
8 8.39
16 10.32
24 9.95
32 10.17
64 10.05
96 11.50


[Mon Mar 23 12:22:45 EDT 2020]
