[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 17:33:15 EDT 2020]
[ 17:33:15 up 1 day, 0 min, 2 users, load average: 1.02, 1.15, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   907348      0      0 0        471766      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 907356  bytes 819409332 (819.4 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 471774  bytes 286845869 (286.8 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2117052110      0      0 0      2117052110      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2117052110  bytes 8667748359973 (8.6 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2117052110  bytes 8667748359973 (8.6 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0580 microseconds
Simple read: 0.1734 microseconds
Simple write: 0.1139 microseconds
Simple stat: 0.5961 microseconds
Simple fstat: 0.1948 microseconds
Simple open/close: 1.0166 microseconds
Select on 10 fd's: 0.3737 microseconds
Select on 100 fd's: 1.1844 microseconds
Select on 250 fd's: 2.5689 microseconds
Select on 500 fd's: 5.0907 microseconds
Select on 10 tcp fd's: 0.4253 microseconds
Select on 100 tcp fd's: 4.5868 microseconds
Select on 250 tcp fd's: 11.5866 microseconds
Select on 500 tcp fd's: 20.8378 microseconds
Signal handler installation: 0.2061 microseconds
Signal handler overhead: 1.2496 microseconds
Protection fault: 0.3285 microseconds
Pipe latency: 4.5278 microseconds
AF_UNIX sock stream latency: 9.5958 microseconds
Process fork+exit: 206.6296 microseconds
Process fork+execve: 536.8000 microseconds
Process fork+/bin/sh -c: 1535.7500 microseconds
File /var/tmp/XXX write bandwidth: 385904 KB/sec

"mappings
0.524288 4.762
1.048576 7.699
2.097152 12
4.194304 21
8.388608 39
16.777216 80
33.554432 154
67.108864 312
134.217728 581
268.435456 1368
536.870912 2800
1073.741824 5716
2147.483648 10915
4294.967296 25876

"File system latency
0k	941	178220	222851
1k	633	122106	178055
4k	595	119238	182696
10k	444	79971	143690

UDP latency using localhost: 12.5186 microseconds
TCP latency using localhost: 14.4413 microseconds
RPC/udp latency using localhost: 16.7281 microseconds
RPC/tcp latency using localhost: 18.0488 microseconds
TCP/IP connection cost to localhost: 13.6519 microseconds

Socket bandwidth using localhost
0.000001 3.00 MB/sec
0.000064 105.14 MB/sec
0.000128 246.92 MB/sec
0.000256 453.64 MB/sec
0.000512 787.46 MB/sec
0.001024 1080.48 MB/sec
0.001437 1415.93 MB/sec
10.485760 5050.13 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3400 millisecs, 17.85 MB/sec
AF_UNIX sock stream bandwidth: 5255.29 MB/sec
Pipe bandwidth: 3076.01 MB/sec

"read bandwidth
0.000512 968.94
0.001024 1905.58
0.002048 3326.53
0.004096 5809.21
0.008192 8220.37
0.016384 10089.16
0.032768 11761.70
0.065536 11879.81
0.131072 11350.81
0.262144 9044.30
0.524288 8468.54
1.05 8002.94
2.10 7833.55
4.19 7813.27
8.39 7568.21
16.78 7827.63
33.55 7832.50
67.11 8372.91
134.22 8953.82
268.44 9007.60
536.87 9225.70
1073.74 9430.20
2147.48 9599.32
4294.97 9748.02

"read open2close bandwidth
0.000512 358.60
0.001024 661.52
0.002048 1404.41
0.004096 2357.69
0.008192 3955.29
0.016384 5795.55
0.032768 8238.71
0.065536 9450.93
0.131072 9888.64
0.262144 8329.07
0.524288 7790.74
1.05 7594.25
2.10 7844.22
4.19 7596.85
8.39 8217.68
16.78 7687.74
33.55 8168.07
67.11 8345.84
134.22 8952.62
268.44 9024.86
536.87 9170.54
1073.74 9423.58
2147.48 9625.66
4294.97 9716.40


"Mmap read bandwidth
0.000512 49205.11
0.001024 33718.60
0.002048 35051.03
0.004096 37393.98
0.008192 39731.12
0.016384 37086.00
0.032768 37556.75
0.065536 38385.96
0.131072 38367.05
0.262144 38399.36
0.524288 36084.60
1.05 39472.43
2.10 37079.87
4.19 38597.89
8.39 22354.72
16.78 17001.06
33.55 16325.54
67.11 16968.11
134.22 16600.83
268.44 16870.00
536.87 16768.83
1073.74 16784.56
2147.48 16766.47
4294.97 16783.71

"Mmap read open2close bandwidth
0.000512 208.40
0.001024 378.24
0.002048 766.04
0.004096 1470.55
0.008192 2745.87
0.016384 4611.03
0.032768 7070.79
0.065536 9909.41
0.131072 11303.33
0.262144 14230.00
0.524288 15583.32
1.05 16348.36
2.10 17024.85
4.19 16259.86
8.39 11977.31
16.78 9593.83
33.55 8603.70
67.11 8889.77
134.22 9568.53
268.44 9943.53
536.87 10541.76
1073.74 10899.71
2147.48 11272.35
4294.97 11446.74


"libc bcopy unaligned
0.000512 47755.01
0.001024 53064.86
0.002048 56307.75
0.004096 53332.95
0.008192 57139.28
0.016384 56488.02
0.032768 44988.43
0.065536 45720.54
0.131072 44063.45
0.262144 42540.91
0.524288 42628.14
1.05 30964.92
2.10 31434.00
4.19 29920.95
8.39 17613.88
16.78 13776.66
33.55 13951.95
67.11 14010.20
134.22 14152.02
268.44 14123.72
536.87 14146.80
1073.74 13980.83
2147.48 14233.81

"libc bcopy aligned
0.000512 47870.46
0.001024 48920.17
0.002048 56303.91
0.004096 58013.41
0.008192 57055.06
0.016384 53079.53
0.032768 46442.93
0.065536 46865.13
0.131072 47435.35
0.262144 42534.99
0.524288 40185.06
1.05 31037.70
2.10 30672.07
4.19 30576.30
8.39 17325.87
16.78 13589.19
33.55 13827.38
67.11 13866.90
134.22 13940.35
268.44 14082.23
536.87 13969.01
1073.74 14050.72
2147.48 13963.74

Memory bzero bandwidth
0.000512 46706.06
0.001024 47578.63
0.002048 50349.04
0.004096 57804.18
0.008192 58018.54
0.016384 54972.71
0.032768 58595.67
0.065536 54590.84
0.131072 52857.24
0.262144 53550.91
0.524288 52707.78
1.05 53671.94
2.10 51380.64
4.19 51189.06
8.39 18658.63
16.78 11307.31
33.55 11256.10
67.11 11216.59
134.22 11399.50
268.44 11405.31
536.87 11385.96
1073.74 11554.31
2147.48 11684.38
4294.97 11566.88

"unrolled bcopy unaligned
0.000512 14504.39
0.001024 13849.13
0.002048 13905.30
0.004096 14273.54
0.008192 13827.05
0.016384 13710.90
0.032768 14640.05
0.065536 14673.80
0.131072 14100.28
0.262144 13893.84
0.524288 13737.98
1.05 13901.58
2.10 13025.79
4.19 11416.18
8.39 7080.19
16.78 7016.82
33.55 6662.25
67.11 6003.66
134.22 6998.16
268.44 7045.92
536.87 7221.73
1073.74 7385.30
2147.48 7443.90

"unrolled partial bcopy unaligned
0.000512 47157.29
0.001024 55909.80
0.002048 52754.61
0.004096 54565.20
0.008192 54002.30
0.016384 55301.21
0.032768 40593.37
0.065536 44426.10
0.131072 44465.30
0.262144 38883.28
0.524288 36731.09
1.05 35316.28
2.10 34931.49
4.19 14865.51
8.39 8155.36
16.78 8114.08
33.55 8128.50
67.11 7633.81
134.22 8141.81
268.44 8206.53
536.87 8441.37
1073.74 8613.43
2147.48 8619.41

Memory read bandwidth
0.000512 18749.70
0.001024 19807.75
0.002048 19924.18
0.004096 20037.23
0.008192 20098.79
0.016384 20023.43
0.032768 18011.15
0.065536 20065.98
0.131072 18152.54
0.262144 18229.96
0.524288 18763.37
1.05 19971.06
2.10 18252.64
4.19 18896.96
8.39 16462.92
16.78 15030.65
33.55 14966.29
67.11 14964.63
134.22 14870.12
268.44 14894.88
536.87 14825.36
1073.74 14814.52
2147.48 14820.76
4294.97 14776.30

Memory partial read bandwidth
0.000512 93158.08
0.001024 104675.21
0.002048 106129.20
0.004096 38881.06
0.008192 114725.74
0.016384 115016.56
0.032768 99877.27
0.065536 90004.71
0.131072 90525.45
0.262144 90382.07
0.524288 79868.75
1.05 63772.59
2.10 63586.19
4.19 61605.44
8.39 30341.43
16.78 21279.31
33.55 21301.02
67.11 21767.39
134.22 21966.89
268.44 22282.35
536.87 22188.42
1073.74 22313.37
2147.48 22148.14
4294.97 22300.17

Memory write bandwidth
0.000512 14779.35
0.001024 14213.68
0.002048 14057.85
0.004096 14956.10
0.008192 13875.91
0.016384 14199.67
0.032768 13624.59
0.065536 13965.29
0.131072 13928.23
0.262144 14816.83
0.524288 14816.83
1.05 14645.45
2.10 14586.93
4.19 13651.76
8.39 14006.95
16.78 10963.71
33.55 11023.14
67.11 11105.22
134.22 11131.01
268.44 11055.83
536.87 11086.42
1073.74 11249.61
2147.48 11385.12
4294.97 11325.43

Memory partial write bandwidth
0.000512 59827.45
0.001024 54209.67
0.002048 56238.42
0.004096 59822.59
0.008192 55318.35
0.016384 59563.35
0.032768 59120.72
0.065536 58575.37
0.131072 59503.02
0.262144 55119.76
0.524288 55679.01
1.05 51612.39
2.10 57800.02
4.19 51899.82
8.39 19135.27
16.78 11269.33
33.55 11265.55
67.11 11387.89
134.22 11391.76
268.44 11370.05
536.87 11320.66
1073.74 11496.66
2147.48 11628.20
4294.97 11527.51

Memory partial read/write bandwidth
0.000512 50821.77
0.001024 53530.21
0.002048 53349.58
0.004096 58895.83
0.008192 59353.86
0.016384 54629.85
0.032768 58293.41
0.065536 43449.49
0.131072 43810.68
0.262144 45854.98
0.524288 44137.54
1.05 41412.02
2.10 38186.71
4.19 38000.49
8.39 18322.41
16.78 10996.05
33.55 11023.14
67.11 11123.63
134.22 11167.13
268.44 11153.67
536.87 11160.17
1073.74 11289.71
2147.48 11457.95
4294.97 11308.82



"size=0k ovr=0.50
2 1.71
4 5.58
8 5.10
16 6.51
24 6.99
32 6.67
64 6.96
96 7.09

"size=4k ovr=0.63
2 1.71
4 5.91
8 5.63
16 6.86
24 7.13
32 7.35
64 7.34
96 6.38

"size=8k ovr=0.75
2 2.77
4 5.92
8 6.73
16 6.59
24 6.51
32 6.34
64 7.58
96 7.69

"size=16k ovr=0.96
2 4.21
4 6.35
8 7.23
16 7.54
24 7.86
32 7.59
64 8.18
96 6.84

"size=32k ovr=1.45
2 4.90
4 7.27
8 7.80
16 8.68
24 8.51
32 8.07
64 9.10
96 7.19

"size=64k ovr=2.38
2 5.24
4 8.54
8 9.36
16 9.88
24 10.53
32 10.49
64 10.49
96 11.89


[Mon Mar 23 17:39:44 EDT 2020]
