[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 11:56:43 EDT 2020]
[ 11:56:43 up 18:23, 2 users, load average: 0.87, 1.11, 1.15]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   666724      0      0 0        336290      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 666732  bytes 608301383 (608.3 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 336298  bytes 202153580 (202.1 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1461236076      0      0 0      1461236076      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1461236076  bytes 5803848556670 (5.8 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1461236076  bytes 5803848556670 (5.8 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0581 microseconds
Simple read: 0.1779 microseconds
Simple write: 0.1059 microseconds
Simple stat: 0.5831 microseconds
Simple fstat: 0.2008 microseconds
Simple open/close: 1.1255 microseconds
Select on 10 fd's: 0.3526 microseconds
Select on 100 fd's: 1.2241 microseconds
Select on 250 fd's: 2.5801 microseconds
Select on 500 fd's: 5.0926 microseconds
Select on 10 tcp fd's: 0.4272 microseconds
Select on 100 tcp fd's: 4.5624 microseconds
Select on 250 tcp fd's: 11.6934 microseconds
Select on 500 tcp fd's: 23.6820 microseconds
Signal handler installation: 0.2061 microseconds
Signal handler overhead: 1.3807 microseconds
Protection fault: 0.3273 microseconds
Pipe latency: 4.4855 microseconds
AF_UNIX sock stream latency: 8.6240 microseconds
Process fork+exit: 205.4286 microseconds
Process fork+execve: 543.0000 microseconds
Process fork+/bin/sh -c: 1498.2500 microseconds
File /var/tmp/XXX write bandwidth: 387369 KB/sec

"mappings
0.524288 4.635
1.048576 7.338
2.097152 12
4.194304 22
8.388608 43
16.777216 80
33.554432 151
67.108864 303
134.217728 636
268.435456 1360
536.870912 2858
1073.741824 5272
2147.483648 10858
4294.967296 25431

"File system latency
0k	944	184087	223330
1k	607	121643	182965
4k	702	120972	181818
10k	410	76307	140044

UDP latency using localhost: 12.5584 microseconds
TCP latency using localhost: 14.4755 microseconds
RPC/udp latency using localhost: 16.9037 microseconds
RPC/tcp latency using localhost: 17.9036 microseconds
TCP/IP connection cost to localhost: 13.7775 microseconds

Socket bandwidth using localhost
0.000001 3.07 MB/sec
0.000064 169.64 MB/sec
0.000128 221.78 MB/sec
0.000256 436.02 MB/sec
0.000512 823.43 MB/sec
0.001024 1137.62 MB/sec
0.001437 1280.14 MB/sec
10.485760 5042.85 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6620 millisecs, 15.69 MB/sec
AF_UNIX sock stream bandwidth: 5227.25 MB/sec
Pipe bandwidth: 3061.42 MB/sec

"read bandwidth
0.000512 976.64
0.001024 1892.57
0.002048 3397.50
0.004096 6076.18
0.008192 8059.94
0.016384 10269.50
0.032768 10691.03
0.065536 11431.73
0.131072 10977.19
0.262144 9353.72
0.524288 7975.79
1.05 7715.52
2.10 7889.96
4.19 7892.12
8.39 7951.29
16.78 7902.60
33.55 7881.25
67.11 8121.61
134.22 9017.58
268.44 9146.64
536.87 9352.99
1073.74 9532.00
2147.48 9681.29
4294.97 9778.27

"read open2close bandwidth
0.000512 362.48
0.001024 658.32
0.002048 1269.43
0.004096 2612.30
0.008192 4026.65
0.016384 5934.73
0.032768 8182.23
0.065536 10158.70
0.131072 8541.34
0.262144 8614.14
0.524288 7845.43
1.05 7621.03
2.10 7660.50
4.19 8349.14
8.39 7635.73
16.78 7629.48
33.55 7918.45
67.11 8687.23
134.22 8929.99
268.44 9081.65
536.87 9312.27
1073.74 9529.13
2147.48 9637.75
4294.97 9738.69


"Mmap read bandwidth
0.000512 45458.00
0.001024 34041.47
0.002048 35688.52
0.004096 36079.25
0.008192 35654.66
0.016384 36020.27
0.032768 36561.88
0.065536 37337.73
0.131072 36422.25
0.262144 39175.22
0.524288 36332.92
1.05 39475.80
2.10 36702.13
4.19 34901.95
8.39 22274.58
16.78 16641.31
33.55 16766.04
67.11 16545.58
134.22 16812.94
268.44 16701.02
536.87 16755.75
1073.74 16784.30
2147.48 16771.45
4294.97 16745.69

"Mmap read open2close bandwidth
0.000512 204.72
0.001024 373.67
0.002048 747.87
0.004096 1459.79
0.008192 2663.24
0.016384 4696.50
0.032768 6796.15
0.065536 9688.22
0.131072 10961.87
0.262144 14669.15
0.524288 15729.59
1.05 16491.12
2.10 16741.50
4.19 17762.21
8.39 12838.89
16.78 9302.59
33.55 8581.70
67.11 8977.77
134.22 9374.71
268.44 10199.69
536.87 10712.78
1073.74 11025.51
2147.48 11352.20
4294.97 11509.04


"libc bcopy unaligned
0.000512 45409.30
0.001024 49339.66
0.002048 52811.93
0.004096 54747.37
0.008192 52677.92
0.016384 51809.45
0.032768 45652.94
0.065536 43699.19
0.131072 41989.77
0.262144 47211.95
0.524288 38218.78
1.05 30113.74
2.10 30782.43
4.19 30757.73
8.39 17328.58
16.78 13765.36
33.55 13951.95
67.11 13746.18
134.22 13962.11
268.44 14014.59
536.87 14113.70
1073.74 14154.44
2147.48 14194.77

"libc bcopy aligned
0.000512 43796.60
0.001024 50214.01
0.002048 52805.45
0.004096 51567.21
0.008192 51746.94
0.016384 56262.23
0.032768 46655.04
0.065536 46250.23
0.131072 46044.37
0.262144 42311.31
0.524288 39893.60
1.05 31508.84
2.10 30634.68
4.19 31213.43
8.39 17251.64
16.78 13675.59
33.55 13772.51
67.11 13982.47
134.22 13966.46
268.44 14042.45
536.87 14061.57
1073.74 14070.79
2147.48 14141.21

Memory bzero bandwidth
0.000512 43058.10
0.001024 46241.14
0.002048 52474.57
0.004096 53184.85
0.008192 54113.37
0.016384 54412.71
0.032768 51965.83
0.065536 51651.74
0.131072 54611.23
0.262144 58072.46
0.524288 51930.57
1.05 55429.57
2.10 56568.19
4.19 54595.28
8.39 19536.35
16.78 11151.36
33.55 11203.48
67.11 11376.31
134.22 11374.38
268.44 11401.92
536.87 11418.41
1073.74 11695.64
2147.48 11647.24
4294.97 11561.90

"unrolled bcopy unaligned
0.000512 14447.05
0.001024 13388.93
0.002048 14817.03
0.004096 13410.72
0.008192 14929.15
0.016384 14000.32
0.032768 13736.61
0.065536 14639.28
0.131072 13261.84
0.262144 14690.33
0.524288 13582.08
1.05 13696.64
2.10 13494.30
4.19 11783.82
8.39 7095.76
16.78 6967.28
33.55 6616.93
67.11 6182.30
134.22 7024.53
268.44 7101.47
536.87 7312.52
1073.74 7424.88
2147.48 7437.66

"unrolled partial bcopy unaligned
0.000512 52454.78
0.001024 55903.84
0.002048 57785.99
0.004096 56117.69
0.008192 59261.38
0.016384 50268.75
0.032768 44115.47
0.065536 41375.82
0.131072 41203.27
0.262144 40446.57
0.524288 36571.26
1.05 35376.81
2.10 35436.97
4.19 14185.92
8.39 8137.70
16.78 8146.92
33.55 7874.78
67.11 7646.86
134.22 8210.04
268.44 8309.92
536.87 8491.57
1073.74 8603.91
2147.48 8609.84

Memory read bandwidth
0.000512 17214.61
0.001024 19805.26
0.002048 19953.65
0.004096 18710.00
0.008192 18705.53
0.016384 18141.02
0.032768 18192.87
0.065536 17701.97
0.131072 17607.04
0.262144 20112.95
0.524288 18763.16
1.05 18198.58
2.10 19954.95
4.19 18562.29
8.39 15728.64
16.78 14947.63
33.55 14864.63
67.11 14979.66
134.22 14909.77
268.44 14780.06
536.87 14756.90
1073.74 14674.82
2147.48 14698.83
4294.97 14686.31

Memory partial read bandwidth
0.000512 88508.75
0.001024 106360.12
0.002048 107516.28
0.004096 108202.54
0.008192 109574.45
0.016384 103866.05
0.032768 101106.06
0.065536 89865.33
0.131072 90468.56
0.262144 85353.89
0.524288 80803.87
1.05 70070.09
2.10 65204.58
4.19 60707.03
8.39 30777.61
16.78 21356.70
33.55 21923.84
67.11 22049.90
134.22 21863.13
268.44 22493.33
536.87 22090.73
1073.74 22371.95
2147.48 22115.07
4294.97 22154.42

Memory write bandwidth
0.000512 14959.16
0.001024 14201.81
0.002048 14123.81
0.004096 14956.71
0.008192 14955.02
0.016384 14001.53
0.032768 14834.52
0.065536 13646.78
0.131072 13629.89
0.262144 14795.39
0.524288 13797.05
1.05 13289.94
2.10 14580.91
4.19 14490.88
8.39 14020.74
16.78 10926.22
33.55 11041.27
67.11 11116.26
134.22 11085.05
268.44 11059.93
536.87 11171.54
1073.74 11362.35
2147.48 11398.71
4294.97 11241.63

Memory partial write bandwidth
0.000512 52701.88
0.001024 52858.71
0.002048 54272.36
0.004096 56091.48
0.008192 59834.45
0.016384 55499.27
0.032768 59124.46
0.065536 59217.21
0.131072 54862.38
0.262144 57629.37
0.524288 53532.13
1.05 55888.04
2.10 54032.90
4.19 54636.02
8.39 19397.35
16.78 11269.33
33.55 11246.67
67.11 11265.55
134.22 11399.50
268.44 11353.70
536.87 11385.48
1073.74 11631.91
2147.48 11600.87
4294.97 11485.65

Memory partial read/write bandwidth
0.000512 53152.99
0.001024 52633.15
0.002048 53547.88
0.004096 56827.09
0.008192 52868.25
0.016384 58582.36
0.032768 58333.46
0.065536 46272.27
0.131072 43420.82
0.262144 44417.74
0.524288 39917.94
1.05 37846.28
2.10 40688.17
4.19 39896.19
8.39 18590.51
16.78 11083.21
33.55 10920.89
67.11 11153.21
134.22 11163.41
268.44 11134.70
536.87 11198.58
1073.74 11406.28
2147.48 11397.14
4294.97 11260.23



"size=0k ovr=0.47
2 1.71
4 5.57
8 6.36
16 6.74
24 7.01
32 4.73
64 7.24
96 5.86

"size=4k ovr=0.63
2 1.75
4 6.06
8 6.55
16 6.87
24 7.09
32 6.18
64 6.54
96 7.45

"size=8k ovr=0.73
2 1.80
4 6.26
8 4.85
16 7.16
24 7.22
32 6.97
64 7.81
96 7.41

"size=16k ovr=0.94
2 4.38
4 6.38
8 6.82
16 6.94
24 6.95
32 6.95
64 8.06
96 7.95

"size=32k ovr=1.51
2 4.54
4 7.22
8 8.00
16 8.13
24 8.74
32 8.10
64 8.80
96 8.91

"size=64k ovr=2.35
2 3.31
4 8.57
8 8.62
16 9.32
24 9.89
32 10.03
64 10.85
96 11.77


[Mon Mar 23 12:03:12 EDT 2020]
