[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 19:23:15 EDT 2020]
[ 19:23:15 up 1 day, 1:50, 2 users, load average: 1.02, 1.19, 1.19]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   942025      0      0 0        513350      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 942033  bytes 825406198 (825.4 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 513358  bytes 314045115 (314.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2330913678      0      0 0      2330913678      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2330913678  bytes 9604040433538 (9.6 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2330913678  bytes 9604040433538 (9.6 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0586 microseconds
Simple read: 0.1738 microseconds
Simple write: 0.1138 microseconds
Simple stat: 0.6040 microseconds
Simple fstat: 0.2002 microseconds
Simple open/close: 1.0579 microseconds
Select on 10 fd's: 0.3656 microseconds
Select on 100 fd's: 1.2369 microseconds
Select on 250 fd's: 2.5832 microseconds
Select on 500 fd's: 5.1776 microseconds
Select on 10 tcp fd's: 0.4410 microseconds
Select on 100 tcp fd's: 4.6106 microseconds
Select on 250 tcp fd's: 11.7433 microseconds
Select on 500 tcp fd's: 22.0788 microseconds
Signal handler installation: 0.2030 microseconds
Signal handler overhead: 1.2926 microseconds
Protection fault: 0.2259 microseconds
Pipe latency: 4.4970 microseconds
AF_UNIX sock stream latency: 9.5701 microseconds
Process fork+exit: 213.2000 microseconds
Process fork+execve: 554.0909 microseconds
Process fork+/bin/sh -c: 1576.7500 microseconds
File /var/tmp/XXX write bandwidth: 382684 KB/sec

"mappings
0.524288 4.703
1.048576 7.698
2.097152 12
4.194304 21
8.388608 40
16.777216 79
33.554432 153
67.108864 307
134.217728 612
268.435456 1303
536.870912 2858
1073.741824 5706
2147.483648 10966
4294.967296 26106

"File system latency
0k	941	180822	221352
1k	643	118504	181179
4k	667	120680	182743
10k	420	81003	146792

UDP latency using localhost: 12.4558 microseconds
TCP latency using localhost: 14.3326 microseconds
RPC/udp latency using localhost: 16.9591 microseconds
RPC/tcp latency using localhost: 18.1226 microseconds
TCP/IP connection cost to localhost: 15.4953 microseconds

Socket bandwidth using localhost
0.000001 3.06 MB/sec
0.000064 113.59 MB/sec
0.000128 237.97 MB/sec
0.000256 429.00 MB/sec
0.000512 791.19 MB/sec
0.001024 1312.38 MB/sec
0.001437 1360.72 MB/sec
10.485760 4982.15 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2210 millisecs, 18.81 MB/sec
AF_UNIX sock stream bandwidth: 5211.75 MB/sec
Pipe bandwidth: 3031.99 MB/sec

"read bandwidth
0.000512 980.35
0.001024 1827.27
0.002048 3448.68
0.004096 6074.03
0.008192 8412.76
0.016384 10665.09
0.032768 10416.82
0.065536 11524.54
0.131072 10775.43
0.262144 9961.74
0.524288 8146.54
1.05 7798.87
2.10 7679.20
4.19 7609.66
8.39 7686.10
16.78 7463.17
33.55 7958.83
67.11 8153.18
134.22 8914.57
268.44 9068.15
536.87 9237.76
1073.74 9457.61
2147.48 9610.32
4294.97 9731.94

"read open2close bandwidth
0.000512 346.71
0.001024 653.77
0.002048 1283.60
0.004096 2373.36
0.008192 4228.73
0.016384 6170.48
0.032768 8184.90
0.065536 9156.82
0.131072 9455.62
0.262144 8424.73
0.524288 7863.87
1.05 7675.70
2.10 7911.07
4.19 7707.54
8.39 7662.23
16.78 7534.68
33.55 7641.64
67.11 8345.84
134.22 8893.89
268.44 9038.84
536.87 9206.39
1073.74 9432.11
2147.48 9638.53
4294.97 9738.60


"Mmap read bandwidth
0.000512 50183.82
0.001024 36515.56
0.002048 36536.32
0.004096 37155.75
0.008192 37062.23
0.016384 37947.72
0.032768 39984.38
0.065536 39888.07
0.131072 38565.42
0.262144 37648.60
0.524288 36425.48
1.05 36767.47
2.10 39533.04
4.19 39599.40
8.39 21871.91
16.78 16616.59
33.55 16652.32
67.11 16722.87
134.22 16882.73
268.44 16883.79
536.87 16894.95
1073.74 16841.95
2147.48 16876.36
4294.97 16840.63

"Mmap read open2close bandwidth
0.000512 209.35
0.001024 382.73
0.002048 811.68
0.004096 1585.60
0.008192 2709.73
0.016384 4537.24
0.032768 6261.25
0.065536 10044.43
0.131072 11035.35
0.262144 14967.52
0.524288 15128.24
1.05 16353.94
2.10 16165.10
4.19 16404.39
8.39 12324.86
16.78 9408.22
33.55 9007.90
67.11 8903.92
134.22 9593.15
268.44 9965.31
536.87 10555.44
1073.74 10979.18
2147.48 11254.15
4294.97 11456.61


"libc bcopy unaligned
0.000512 46844.53
0.001024 51236.52
0.002048 55937.71
0.004096 53846.36
0.008192 51950.42
0.016384 56482.79
0.032768 44549.68
0.065536 45900.00
0.131072 46630.10
0.262144 41915.29
0.524288 40949.98
1.05 31344.36
2.10 30618.19
4.19 28914.84
8.39 17694.37
16.78 13729.31
33.55 13630.78
67.11 13924.45
134.22 13989.76
268.44 14147.54
536.87 14024.47
1073.74 14108.88
2147.48 14021.27

"libc bcopy aligned
0.000512 47849.72
0.001024 53169.79
0.002048 56290.90
0.004096 57877.76
0.008192 57146.72
0.016384 56460.82
0.032768 48743.04
0.065536 46725.08
0.131072 47506.99
0.262144 43554.82
0.524288 42635.87
1.05 31436.07
2.10 31208.77
4.19 31300.78
8.39 17691.26
16.78 13747.31
33.55 13806.51
67.11 13894.17
134.22 14094.06
268.44 14095.54
536.87 14098.13
1073.74 13979.92
2147.48 14073.83

Memory bzero bandwidth
0.000512 43445.49
0.001024 47631.12
0.002048 55877.55
0.004096 53662.09
0.008192 57956.33
0.016384 53408.10
0.032768 58542.98
0.065536 54193.94
0.131072 53430.16
0.262144 57866.00
0.524288 51844.09
1.05 57807.87
2.10 54097.12
4.19 56535.84
8.39 19813.21
16.78 11301.59
33.55 11372.46
67.11 11368.60
134.22 11393.70
268.44 11411.62
536.87 11399.50
1073.74 11560.15
2147.48 11689.28
4294.97 11590.35

"unrolled bcopy unaligned
0.000512 13229.70
0.001024 14728.89
0.002048 14009.42
0.004096 14893.88
0.008192 13918.67
0.016384 13413.39
0.032768 14592.68
0.065536 13532.01
0.131072 13198.14
0.262144 14693.36
0.524288 14455.34
1.05 13846.50
2.10 13602.73
4.19 11147.16
8.39 7051.62
16.78 6991.48
33.55 7000.72
67.11 6352.00
134.22 6993.06
268.44 7064.65
536.87 7213.39
1073.74 7392.98
2147.48 7415.40

"unrolled partial bcopy unaligned
0.000512 48316.48
0.001024 53191.15
0.002048 55274.46
0.004096 58703.94
0.008192 57695.58
0.016384 55492.27
0.032768 44117.12
0.065536 41206.40
0.131072 44420.90
0.262144 42342.40
0.524288 36692.16
1.05 38109.25
2.10 34360.12
4.19 14727.74
8.39 8125.35
16.78 8158.80
33.55 7681.00
67.11 7442.48
134.22 8194.50
268.44 8251.68
536.87 8407.26
1073.74 8582.66
2147.48 8585.37

Memory read bandwidth
0.000512 19369.75
0.001024 18143.65
0.002048 19903.88
0.004096 20027.79
0.008192 20102.49
0.016384 18677.15
0.032768 18874.32
0.065536 18549.10
0.131072 19655.63
0.262144 19123.12
0.524288 18352.92
1.05 19721.12
2.10 18721.09
4.19 18801.51
8.39 16921.82
16.78 14847.09
33.55 14862.44
67.11 14827.41
134.22 14780.06
268.44 14757.31
536.87 14730.99
1073.74 14829.46
2147.48 14661.29
4294.97 14771.72

Memory partial read bandwidth
0.000512 92556.29
0.001024 106336.62
0.002048 112609.49
0.004096 107171.09
0.008192 117465.29
0.016384 114413.99
0.032768 103701.84
0.065536 89814.95
0.131072 90056.80
0.262144 85279.44
0.524288 84107.68
1.05 69403.03
2.10 63397.77
4.19 66510.27
8.39 29937.93
16.78 21395.61
33.55 21588.83
67.11 21753.28
134.22 21974.09
268.44 22289.75
536.87 22148.14
1073.74 22292.06
2147.48 22470.50
4294.97 22351.11

Memory write bandwidth
0.000512 14555.58
0.001024 14668.46
0.002048 14213.76
0.004096 14950.44
0.008192 14956.13
0.016384 14939.90
0.032768 14823.31
0.065536 14814.97
0.131072 14192.51
0.262144 13887.13
0.524288 13421.32
1.05 14626.70
2.10 14077.55
4.19 13495.19
8.39 13412.24
16.78 11068.59
33.55 11086.88
67.11 11129.16
134.22 11072.24
268.44 11088.25
536.87 11120.17
1073.74 11252.09
2147.48 11443.85
4294.97 11344.46

Memory partial write bandwidth
0.000512 59819.32
0.001024 53382.16
0.002048 59824.82
0.004096 59789.70
0.008192 55309.91
0.016384 59585.64
0.032768 56793.33
0.065536 59203.34
0.131072 55610.70
0.262144 57345.60
0.524288 55167.17
1.05 57333.58
2.10 52914.16
4.19 51685.38
8.39 19976.53
16.78 11171.78
33.55 11188.54
67.11 11345.54
134.22 11392.73
268.44 11383.07
536.87 11370.53
1073.74 11496.78
2147.48 11639.60
4294.97 11535.19

Memory partial read/write bandwidth
0.000512 53175.02
0.001024 56249.28
0.002048 57918.69
0.004096 55603.13
0.008192 55801.38
0.016384 53398.09
0.032768 54484.15
0.065536 46295.07
0.131072 46289.37
0.262144 46263.76
0.524288 40695.94
1.05 39003.34
2.10 38620.89
4.19 40614.60
8.39 18153.59
16.78 11043.09
33.55 11017.71
67.11 11066.77
134.22 11169.92
268.44 11170.38
536.87 11144.64
1073.74 11296.12
2147.48 11425.82
4294.97 11325.58



"size=0k ovr=0.48
2 1.71
4 5.88
8 6.36
16 6.84
24 5.86
32 6.92
64 7.15
96 6.73

"size=4k ovr=0.62
2 1.73
4 5.73
8 6.02
16 6.94
24 6.33
32 6.31
64 6.19
96 7.11

"size=8k ovr=0.77
2 1.75
4 6.07
8 6.63
16 6.79
24 6.91
32 5.85
64 7.49
96 7.55

"size=16k ovr=0.97
2 4.05
4 6.37
8 7.24
16 7.83
24 7.28
32 8.12
64 8.25
96 7.12

"size=32k ovr=1.44
2 4.26
4 7.12
8 7.25
16 8.38
24 8.68
32 9.11
64 7.97
96 8.81

"size=64k ovr=2.40
2 3.26
4 8.72
8 7.86
16 9.33
24 10.18
32 10.48
64 10.36
96 11.93


[Mon Mar 23 19:29:43 EDT 2020]
