[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 17:20:20 EDT 2020]
[ 17:20:20 up 23:47, 2 users, load average: 1.09, 1.14, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   903340      0      0 0        466920      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 903348  bytes 818727210 (818.7 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 466928  bytes 283652335 (283.6 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2091942543      0      0 0      2091942543      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2091942543  bytes 8557585317488 (8.5 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2091942543  bytes 8557585317488 (8.5 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0548 microseconds
Simple read: 0.1734 microseconds
Simple write: 0.1111 microseconds
Simple stat: 0.5948 microseconds
Simple fstat: 0.1909 microseconds
Simple open/close: 0.9335 microseconds
Select on 10 fd's: 0.3714 microseconds
Select on 100 fd's: 1.2161 microseconds
Select on 250 fd's: 2.7070 microseconds
Select on 500 fd's: 5.0708 microseconds
Select on 10 tcp fd's: 0.4370 microseconds
Select on 100 tcp fd's: 4.3845 microseconds
Select on 250 tcp fd's: 13.3874 microseconds
Select on 500 tcp fd's: 23.3455 microseconds
Signal handler installation: 0.2063 microseconds
Signal handler overhead: 1.3356 microseconds
Protection fault: 0.3348 microseconds
Pipe latency: 4.5003 microseconds
AF_UNIX sock stream latency: 9.1396 microseconds
Process fork+exit: 214.6400 microseconds
Process fork+execve: 562.2000 microseconds
Process fork+/bin/sh -c: 1527.0000 microseconds
File /var/tmp/XXX write bandwidth: 390218 KB/sec

"mappings
0.524288 4.786
1.048576 7.486
2.097152 12
4.194304 21
8.388608 40
16.777216 81
33.554432 149
67.108864 286
134.217728 633
268.435456 1217
536.870912 2772
1073.741824 5615
2147.483648 11560
4294.967296 25886

"File system latency
0k	1027	185950	220115
1k	705	121573	183433
4k	631	121020	181685
10k	466	80861	140506

UDP latency using localhost: 12.4987 microseconds
TCP latency using localhost: 14.5925 microseconds
RPC/udp latency using localhost: 16.8320 microseconds
RPC/tcp latency using localhost: 18.3030 microseconds
TCP/IP connection cost to localhost: 14.1501 microseconds

Socket bandwidth using localhost
0.000001 3.02 MB/sec
0.000064 130.18 MB/sec
0.000128 302.83 MB/sec
0.000256 429.45 MB/sec
0.000512 774.83 MB/sec
0.001024 1102.42 MB/sec
0.001437 1432.86 MB/sec
10.485760 5039.62 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3050 millisecs, 18.12 MB/sec
AF_UNIX sock stream bandwidth: 5256.67 MB/sec
Pipe bandwidth: 3002.72 MB/sec

"read bandwidth
0.000512 978.45
0.001024 1911.24
0.002048 3479.92
0.004096 6132.93
0.008192 8839.04
0.016384 9899.20
0.032768 10588.62
0.065536 11521.71
0.131072 11040.37
0.262144 9644.42
0.524288 8011.68
1.05 7968.19
2.10 7956.67
4.19 8054.70
8.39 7994.23
16.78 8276.87
33.55 8309.67
67.11 8727.91
134.22 9035.80
268.44 9178.85
536.87 9224.11
1073.74 9448.63
2147.48 9631.44
4294.97 9691.90

"read open2close bandwidth
0.000512 351.06
0.001024 632.09
0.002048 1259.19
0.004096 2466.91
0.008192 3932.22
0.016384 6021.85
0.032768 7819.90
0.065536 9458.09
0.131072 9242.10
0.262144 8246.40
0.524288 7625.66
1.05 7755.74
2.10 7655.24
4.19 7685.71
8.39 7790.31
16.78 7718.39
33.55 7846.24
67.11 8020.66
134.22 8974.17
268.44 8800.59
536.87 9201.82
1073.74 9467.20
2147.48 9679.24
4294.97 9738.03


"Mmap read bandwidth
0.000512 43744.75
0.001024 34346.53
0.002048 37968.77
0.004096 35986.18
0.008192 36353.70
0.016384 36617.02
0.032768 39940.65
0.065536 36560.86
0.131072 38356.16
0.262144 36137.14
0.524288 35903.49
1.05 37200.04
2.10 37948.46
4.19 36016.05
8.39 21964.13
16.78 16434.82
33.55 16421.42
67.11 17881.39
134.22 17779.54
268.44 17985.63
536.87 17806.66
1073.74 17523.61
2147.48 16754.31
4294.97 16767.00

"Mmap read open2close bandwidth
0.000512 191.36
0.001024 376.59
0.002048 761.03
0.004096 1450.09
0.008192 2696.90
0.016384 4733.02
0.032768 6725.73
0.065536 10832.50
0.131072 11073.32
0.262144 15095.23
0.524288 15281.72
1.05 16158.89
2.10 16446.82
4.19 18046.49
8.39 12106.96
16.78 9308.61
33.55 8758.66
67.11 8855.75
134.22 9606.88
268.44 10041.73
536.87 10453.09
1073.74 10904.03
2147.48 11295.47
4294.97 11467.07


"libc bcopy unaligned
0.000512 44917.50
0.001024 48037.48
0.002048 51896.36
0.004096 56474.05
0.008192 57098.42
0.016384 51906.62
0.032768 44026.48
0.065536 48438.54
0.131072 43828.49
0.262144 42931.53
0.524288 40666.37
1.05 30944.16
2.10 30935.95
4.19 30052.89
8.39 18617.22
16.78 13812.96
33.55 13930.71
67.11 14085.19
134.22 14172.94
268.44 14111.10
536.87 14198.05
1073.74 13960.11
2147.48 14160.51

"libc bcopy aligned
0.000512 44189.02
0.001024 53177.03
0.002048 53421.74
0.004096 58012.62
0.008192 57133.40
0.016384 56803.09
0.032768 49155.25
0.065536 49925.84
0.131072 48545.19
0.262144 47624.73
0.524288 38970.07
1.05 31151.53
2.10 31081.04
4.19 30366.00
8.39 18011.85
16.78 13600.21
33.55 13896.09
67.11 13991.22
134.22 14088.14
268.44 14028.51
536.87 14138.97
1073.74 14030.89
2147.48 14160.60

Memory bzero bandwidth
0.000512 46644.47
0.001024 52436.02
0.002048 55905.41
0.004096 52968.69
0.008192 57997.26
0.016384 58890.36
0.032768 58695.41
0.065536 57600.28
0.131072 57718.82
0.262144 54043.55
0.524288 56636.05
1.05 50644.11
2.10 57037.24
4.19 55597.88
8.39 19578.44
16.78 11322.57
33.55 11347.46
67.11 11252.32
134.22 11375.35
268.44 11451.05
536.87 11428.62
1073.74 11587.85
2147.48 11704.63
4294.97 11577.32

"unrolled bcopy unaligned
0.000512 13738.62
0.001024 14143.32
0.002048 14815.94
0.004096 13950.60
0.008192 14922.13
0.016384 14176.18
0.032768 14240.12
0.065536 13291.58
0.131072 13464.47
0.262144 14563.56
0.524288 14557.52
1.05 13475.37
2.10 14358.44
4.19 11407.90
8.39 7045.70
16.78 6986.63
33.55 6983.23
67.11 6621.50
134.22 7009.86
268.44 7105.41
536.87 7224.84
1073.74 7382.00
2147.48 7436.30

"unrolled partial bcopy unaligned
0.000512 52446.96
0.001024 53365.92
0.002048 57787.47
0.004096 58802.42
0.008192 59263.19
0.016384 55400.89
0.032768 44173.34
0.065536 41455.72
0.131072 43183.81
0.262144 37549.92
0.524288 38770.70
1.05 35885.56
2.10 32997.15
4.19 15204.62
8.39 8108.85
16.78 8084.11
33.55 8133.42
67.11 7827.02
134.22 8179.02
268.44 8230.93
536.87 8461.06
1073.74 8591.10
2147.48 8622.35

Memory read bandwidth
0.000512 17332.24
0.001024 19735.69
0.002048 19965.76
0.004096 18499.68
0.008192 18952.03
0.016384 20018.00
0.032768 19913.47
0.065536 19276.81
0.131072 18756.28
0.262144 18583.58
0.524288 20084.38
1.05 19913.61
2.10 19368.47
4.19 19784.45
8.39 16248.40
16.78 14745.31
33.55 14977.43
67.11 14913.08
134.22 15029.98
268.44 14912.25
536.87 14728.97
1073.74 14702.55
2147.48 14797.88
4294.97 14827.16

Memory partial read bandwidth
0.000512 90324.84
0.001024 98248.46
0.002048 112528.53
0.004096 115825.41
0.008192 108391.15
0.016384 109712.16
0.032768 97474.51
0.065536 84223.59
0.131072 90146.87
0.262144 81760.59
0.524288 79910.07
1.05 66234.25
2.10 60955.02
4.19 58961.93
8.39 29731.02
16.78 21168.08
33.55 21526.50
67.11 21992.09
134.22 23293.60
268.44 22011.93
536.87 22204.93
1073.74 22204.93
2147.48 22176.50
4294.97 22237.01

Memory write bandwidth
0.000512 13651.86
0.001024 14012.34
0.002048 13404.02
0.004096 13930.98
0.008192 14946.18
0.016384 13370.51
0.032768 13168.40
0.065536 12991.00
0.131072 14158.39
0.262144 13643.89
0.524288 13458.18
1.05 13067.60
2.10 12947.67
4.19 12876.94
8.39 13414.62
16.78 11043.09
33.55 10952.97
67.11 11083.21
134.22 11104.30
268.44 11115.34
536.87 11095.58
1073.74 11244.55
2147.48 11444.33
4294.97 11281.17

Memory partial write bandwidth
0.000512 59797.99
0.001024 55089.00
0.002048 58230.29
0.004096 57500.40
0.008192 52963.48
0.016384 52755.11
0.032768 55750.59
0.065536 59137.90
0.131072 59377.14
0.262144 57260.81
0.524288 57991.46
1.05 57851.15
2.10 53097.51
4.19 53533.95
8.39 19075.02
16.78 11131.01
33.55 11254.21
67.11 11299.69
134.22 11357.06
268.44 11358.02
536.87 11336.91
1073.74 11490.75
2147.48 11629.90
4294.97 11524.36

Memory partial read/write bandwidth
0.000512 53154.57
0.001024 51736.34
0.002048 56348.96
0.004096 55705.32
0.008192 54841.80
0.016384 54713.46
0.032768 53445.78
0.065536 45626.48
0.131072 46395.48
0.262144 45427.50
0.524288 40066.56
1.05 36947.71
2.10 38101.76
4.19 36743.09
8.39 18424.04
16.78 10967.29
33.55 11079.55
67.11 11101.55
134.22 11145.80
268.44 11133.78
536.87 11149.97
1073.74 11306.47
2147.48 11430.69
4294.97 11310.19



"size=0k ovr=0.51
2 1.67
4 5.60
8 6.12
16 6.88
24 6.63
32 4.77
64 7.31
96 5.10

"size=4k ovr=0.63
2 1.69
4 5.73
8 6.18
16 7.06
24 6.97
32 7.22
64 7.47
96 7.17

"size=8k ovr=0.74
2 1.78
4 6.09
8 6.08
16 6.73
24 7.38
32 7.03
64 7.59
96 7.45

"size=16k ovr=1.00
2 4.10
4 6.29
8 7.18
16 6.56
24 7.73
32 7.78
64 7.24
96 8.00

"size=32k ovr=1.45
2 4.94
4 7.14
8 6.93
16 8.70
24 7.66
32 7.35
64 7.53
96 8.59

"size=64k ovr=2.39
2 3.27
4 8.80
8 8.35
16 9.86
24 9.89
32 8.24
64 10.23
96 11.73


[Mon Mar 23 17:26:45 EDT 2020]
