[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 19:16:48 EDT 2020]
[ 19:16:48 up 1 day, 1:43, 2 users, load average: 1.07, 1.19, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   940009      0      0 0        510853      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 940017  bytes 825060142 (825.0 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 510861  bytes 312444007 (312.4 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2318224670      0      0 0      2318224670      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2318224670  bytes 9548918188259 (9.5 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2318224670  bytes 9548918188259 (9.5 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0590 microseconds
Simple read: 0.1922 microseconds
Simple write: 0.1111 microseconds
Simple stat: 0.5869 microseconds
Simple fstat: 0.1913 microseconds
Simple open/close: 1.0336 microseconds
Select on 10 fd's: 0.3713 microseconds
Select on 100 fd's: 1.2831 microseconds
Select on 250 fd's: 2.7465 microseconds
Select on 500 fd's: 5.1454 microseconds
Select on 10 tcp fd's: 0.4365 microseconds
Select on 100 tcp fd's: 4.5025 microseconds
Select on 250 tcp fd's: 11.3551 microseconds
Select on 500 tcp fd's: 23.0294 microseconds
Signal handler installation: 0.2099 microseconds
Signal handler overhead: 1.3310 microseconds
Protection fault: 0.4747 microseconds
Pipe latency: 4.5052 microseconds
AF_UNIX sock stream latency: 9.1369 microseconds
Process fork+exit: 208.7143 microseconds
Process fork+execve: 553.1000 microseconds
Process fork+/bin/sh -c: 1522.2500 microseconds
File /var/tmp/XXX write bandwidth: 388168 KB/sec

"mappings
0.524288 4.783
1.048576 7.528
2.097152 12
4.194304 21
8.388608 43
16.777216 74
33.554432 156
67.108864 312
134.217728 631
268.435456 1367
536.870912 2804
1073.741824 5830
2147.483648 10901
4294.967296 25928

"File system latency
0k	1034	183920	223757
1k	644	116350	180234
4k	597	115877	181700
10k	425	79247	145005

UDP latency using localhost: 12.5129 microseconds
TCP latency using localhost: 14.3564 microseconds
RPC/udp latency using localhost: 16.7550 microseconds
RPC/tcp latency using localhost: 18.0385 microseconds
TCP/IP connection cost to localhost: 13.5196 microseconds

Socket bandwidth using localhost
0.000001 3.05 MB/sec
0.000064 113.32 MB/sec
0.000128 252.08 MB/sec
0.000256 454.81 MB/sec
0.000512 835.05 MB/sec
0.001024 1211.60 MB/sec
0.001437 1319.30 MB/sec
10.485760 5099.25 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2740 millisecs, 18.37 MB/sec
AF_UNIX sock stream bandwidth: 5319.86 MB/sec
Pipe bandwidth: 3031.26 MB/sec

"read bandwidth
0.000512 976.65
0.001024 1918.13
0.002048 3740.73
0.004096 6214.96
0.008192 8154.91
0.016384 9958.04
0.032768 11720.08
0.065536 11234.10
0.131072 11740.22
0.262144 8957.20
0.524288 8133.69
1.05 8026.28
2.10 7731.78
4.19 7933.74
8.39 7777.31
16.78 7497.64
33.55 7894.23
67.11 8520.68
134.22 8994.02
268.44 9102.90
536.87 9284.09
1073.74 9518.31
2147.48 9674.79
4294.97 9740.17

"read open2close bandwidth
0.000512 347.80
0.001024 683.30
0.002048 1261.91
0.004096 2389.06
0.008192 4020.01
0.016384 6401.63
0.032768 7863.40
0.065536 9041.07
0.131072 10039.16
0.262144 6447.67
0.524288 7759.42
1.05 7606.64
2.10 7599.69
4.19 7676.25
8.39 7660.83
16.78 7650.35
33.55 8084.43
67.11 8052.42
134.22 8924.64
268.44 8997.03
536.87 9219.20
1073.74 9487.45
2147.48 9647.28
4294.97 9751.58


"Mmap read bandwidth
0.000512 48416.62
0.001024 36483.47
0.002048 34276.61
0.004096 36839.39
0.008192 36315.90
0.016384 39201.72
0.032768 39856.67
0.065536 38341.05
0.131072 36054.05
0.262144 38478.50
0.524288 34934.24
1.05 39425.99
2.10 35426.11
4.19 37405.58
8.39 21604.21
16.78 16113.35
33.55 16181.21
67.11 16559.87
134.22 16710.37
268.44 16717.66
536.87 16779.84
1073.74 16662.40
2147.48 16770.66
4294.97 16644.77

"Mmap read open2close bandwidth
0.000512 201.32
0.001024 385.16
0.002048 749.44
0.004096 1199.79
0.008192 2716.89
0.016384 4576.25
0.032768 6778.22
0.065536 9747.44
0.131072 11546.82
0.262144 14829.14
0.524288 15832.93
1.05 16227.96
2.10 16437.25
4.19 16019.91
8.39 12177.26
16.78 9379.73
33.55 8611.43
67.11 8882.71
134.22 9544.03
268.44 10043.98
536.87 10438.66
1073.74 10916.78
2147.48 11185.04
4294.97 11424.37


"libc bcopy unaligned
0.000512 43546.14
0.001024 53188.19
0.002048 55880.38
0.004096 55068.53
0.008192 57088.82
0.016384 53843.86
0.032768 47031.27
0.065536 45822.42
0.131072 43806.89
0.262144 43835.82
0.524288 40751.98
1.05 31339.02
2.10 32020.53
4.19 31040.18
8.39 17861.92
16.78 13660.00
33.55 13959.69
67.11 13976.65
134.22 14132.64
268.44 14146.80
536.87 14117.04
1073.74 14118.15
2147.48 14161.54

"libc bcopy aligned
0.000512 47871.80
0.001024 48430.69
0.002048 56284.14
0.004096 54262.90
0.008192 54134.30
0.016384 54232.01
0.032768 49275.09
0.065536 45226.05
0.131072 49010.58
0.262144 42872.67
0.524288 38931.80
1.05 31335.42
2.10 31071.76
4.19 29793.79
8.39 16929.58
16.78 13803.86
33.55 13781.94
67.11 13950.50
134.22 14067.47
268.44 14112.58
536.87 14002.89
1073.74 14142.70
2147.48 13969.92

Memory bzero bandwidth
0.000512 46666.84
0.001024 52437.35
0.002048 55873.88
0.004096 57781.00
0.008192 57957.44
0.016384 58895.90
0.032768 55221.72
0.065536 57752.38
0.131072 57689.28
0.262144 56668.40
0.524288 56649.33
1.05 56937.98
2.10 52419.02
4.19 55311.37
8.39 19226.36
16.78 11326.39
33.55 11349.38
67.11 11387.89
134.22 11403.38
268.44 11408.22
536.87 11368.36
1073.74 11530.73
2147.48 11691.63
4294.97 11581.63

"unrolled bcopy unaligned
0.000512 13358.72
0.001024 13494.29
0.002048 13573.35
0.004096 13749.44
0.008192 14923.25
0.016384 14730.48
0.032768 14638.48
0.065536 13581.22
0.131072 14286.98
0.262144 13354.59
0.524288 14543.50
1.05 14583.81
2.10 14477.38
4.19 11297.28
8.39 7070.64
16.78 7015.84
33.55 6418.22
67.11 5899.68
134.22 7027.47
268.44 7043.89
536.87 7219.60
1073.74 7398.13
2147.48 7417.26

"unrolled partial bcopy unaligned
0.000512 48424.19
0.001024 54933.50
0.002048 57801.94
0.004096 58781.28
0.008192 57220.23
0.016384 52179.45
0.032768 40278.69
0.065536 44421.10
0.131072 44486.20
0.262144 36442.55
0.524288 38781.50
1.05 37719.92
2.10 37247.36
4.19 14733.18
8.39 8185.34
16.78 8127.18
33.55 7872.01
67.11 7622.54
134.22 8207.03
268.44 8242.81
536.87 8401.60
1073.74 8602.39
2147.48 8594.58

Memory read bandwidth
0.000512 19375.80
0.001024 17954.37
0.002048 18668.08
0.004096 19277.06
0.008192 20099.17
0.016384 20024.89
0.032768 18767.92
0.065536 17960.70
0.131072 20112.55
0.262144 20095.00
0.524288 19118.77
1.05 19780.57
2.10 19983.65
4.19 19972.88
8.39 15835.71
16.78 14886.62
33.55 14880.01
67.11 14815.95
134.22 14780.06
268.44 14752.44
536.87 14693.49
1073.74 14747.58
2147.48 14834.38
4294.97 14730.03

Memory partial read bandwidth
0.000512 95651.06
0.001024 106384.33
0.002048 112626.59
0.004096 115845.10
0.008192 107624.71
0.016384 115002.01
0.032768 100801.03
0.065536 89958.47
0.131072 90731.14
0.262144 86213.51
0.524288 79141.77
1.05 70476.69
2.10 67576.17
4.19 64886.10
8.39 29402.76
16.78 21764.36
33.55 21571.48
67.11 21568.01
134.22 21923.84
268.44 22306.42
536.87 22262.94
1073.74 22413.05
2147.48 22281.89
4294.97 22439.63

Memory write bandwidth
0.000512 14956.78
0.001024 14055.24
0.002048 14954.99
0.004096 14954.39
0.008192 14955.33
0.016384 14957.92
0.032768 13881.19
0.065536 14802.69
0.131072 14823.62
0.262144 14824.84
0.524288 14743.64
1.05 14549.90
2.10 14120.88
4.19 14260.63
8.39 13481.69
16.78 11136.55
33.55 11074.07
67.11 11110.74
134.22 11082.30
268.44 11082.76
536.87 11088.48
1073.74 11258.34
2147.48 11411.13
4294.97 11333.77

Memory partial write bandwidth
0.000512 59823.12
0.001024 59813.73
0.002048 59834.01
0.004096 54640.74
0.008192 57435.06
0.016384 57211.24
0.032768 59043.46
0.065536 55141.02
0.131072 52433.49
0.262144 59430.16
0.524288 58380.74
1.05 57030.35
2.10 53571.13
4.19 50750.75
8.39 18955.66
16.78 11222.22
33.55 11256.10
67.11 11284.49
134.22 11336.91
268.44 11375.35
536.87 11343.14
1073.74 11524.79
2147.48 11661.03
4294.97 11511.82

Memory partial read/write bandwidth
0.000512 53191.73
0.001024 50537.70
0.002048 58019.82
0.004096 57084.28
0.008192 55299.87
0.016384 55467.84
0.032768 54410.00
0.065536 43914.83
0.131072 46366.85
0.262144 43443.05
0.524288 45553.05
1.05 36285.47
2.10 38525.35
4.19 37665.87
8.39 18769.69
16.78 10885.46
33.55 11083.21
67.11 11097.88
134.22 11154.14
268.44 11164.34
536.87 11132.63
1073.74 11286.98
2147.48 11420.48
4294.97 11326.48



"size=0k ovr=0.51
2 1.70
4 4.49
8 6.37
16 6.28
24 6.73
32 5.97
64 7.00
96 5.70

"size=4k ovr=0.61
2 1.75
4 5.75
8 4.60
16 6.43
24 6.96
32 6.13
64 7.41
96 7.24

"size=8k ovr=0.74
2 1.78
4 5.89
8 4.62
16 4.90
24 7.33
32 7.56
64 7.74
96 6.62

"size=16k ovr=0.97
2 4.11
4 6.28
8 6.04
16 7.68
24 6.32
32 7.05
64 6.53
96 8.22

"size=32k ovr=1.46
2 4.45
4 7.39
8 5.27
16 7.61
24 7.87
32 8.66
64 8.84
96 8.71

"size=64k ovr=2.36
2 3.31
4 8.73
8 9.34
16 9.95
24 10.00
32 10.42
64 10.35
96 12.11


[Mon Mar 23 19:23:14 EDT 2020]
