[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 17:01:00 EDT 2020]
[ 17:01:00 up 23:28, 3 users, load average: 1.03, 1.12, 1.14]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   897152      0      0 0        459605      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 897160  bytes 817645831 (817.6 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 459613  bytes 278769149 (278.7 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2054055638      0      0 0      2054055638      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2054055638  bytes 8391958175614 (8.3 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2054055638  bytes 8391958175614 (8.3 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0585 microseconds
Simple read: 0.1855 microseconds
Simple write: 0.1173 microseconds
Simple stat: 0.5841 microseconds
Simple fstat: 0.1799 microseconds
Simple open/close: 1.0738 microseconds
Select on 10 fd's: 0.3663 microseconds
Select on 100 fd's: 1.2671 microseconds
Select on 250 fd's: 2.6951 microseconds
Select on 500 fd's: 5.1926 microseconds
Select on 10 tcp fd's: 0.4532 microseconds
Select on 100 tcp fd's: 5.2821 microseconds
Select on 250 tcp fd's: 11.0644 microseconds
Select on 500 tcp fd's: 22.8306 microseconds
Signal handler installation: 0.2058 microseconds
Signal handler overhead: 1.3592 microseconds
Protection fault: 0.3851 microseconds
Pipe latency: 4.4928 microseconds
AF_UNIX sock stream latency: 9.5574 microseconds
Process fork+exit: 217.4615 microseconds
Process fork+execve: 532.3000 microseconds
Process fork+/bin/sh -c: 1537.5000 microseconds
File /var/tmp/XXX write bandwidth: 385878 KB/sec

"mappings
0.524288 4.829
1.048576 7.654
2.097152 12
4.194304 23
8.388608 40
16.777216 74
33.554432 159
67.108864 322
134.217728 634
268.435456 1291
536.870912 2795
1073.741824 5813
2147.483648 10846
4294.967296 25970

"File system latency
0k	1035	185717	223478
1k	609	116734	174058
4k	669	115146	183543
10k	423	77133	145571

UDP latency using localhost: 12.4825 microseconds
TCP latency using localhost: 14.4311 microseconds
RPC/udp latency using localhost: 16.8603 microseconds
RPC/tcp latency using localhost: 18.3301 microseconds
TCP/IP connection cost to localhost: 13.6818 microseconds

Socket bandwidth using localhost
0.000001 3.03 MB/sec
0.000064 170.43 MB/sec
0.000128 233.31 MB/sec
0.000256 442.90 MB/sec
0.000512 739.48 MB/sec
0.001024 1134.27 MB/sec
0.001437 1460.92 MB/sec
10.485760 5154.40 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7220 millisecs, 24.26 MB/sec
AF_UNIX sock stream bandwidth: 5043.72 MB/sec
Pipe bandwidth: 3049.98 MB/sec

"read bandwidth
0.000512 988.16
0.001024 2009.62
0.002048 3385.27
0.004096 6074.35
0.008192 8017.02
0.016384 10946.77
0.032768 10825.70
0.065536 11700.25
0.131072 10580.12
0.262144 9028.16
0.524288 7763.85
1.05 7656.57
2.10 7789.21
4.19 7765.92
8.39 7614.93
16.78 7744.52
33.55 7751.08
67.11 7938.12
134.22 8880.95
268.44 9047.06
536.87 9236.81
1073.74 9497.27
2147.48 9645.59
4294.97 9751.49

"read open2close bandwidth
0.000512 337.71
0.001024 728.32
0.002048 1265.32
0.004096 2426.54
0.008192 3977.06
0.016384 5829.87
0.032768 7451.34
0.065536 9094.75
0.131072 9292.68
0.262144 8222.49
0.524288 7688.06
1.05 7826.65
2.10 7601.13
4.19 7634.34
8.39 7639.90
16.78 7558.44
33.55 7918.45
67.11 8077.62
134.22 8841.75
268.44 8939.21
536.87 9212.40
1073.74 9458.95
2147.48 9618.20
4294.97 9739.09


"Mmap read bandwidth
0.000512 48147.28
0.001024 33922.80
0.002048 38113.95
0.004096 35149.15
0.008192 37920.81
0.016384 38340.73
0.032768 37408.48
0.065536 38705.31
0.131072 40064.33
0.262144 35736.74
0.524288 36584.78
1.05 35480.29
2.10 38776.92
4.19 35315.71
8.39 20852.36
16.78 16499.47
33.55 16878.49
67.11 16886.98
134.22 16408.04
268.44 16876.36
536.87 16767.78
1073.74 16819.79
2147.48 16805.18
4294.97 16758.43

"Mmap read open2close bandwidth
0.000512 200.63
0.001024 403.59
0.002048 829.56
0.004096 1473.64
0.008192 2685.19
0.016384 5219.02
0.032768 6765.19
0.065536 9662.96
0.131072 11111.51
0.262144 14398.94
0.524288 15538.62
1.05 16039.04
2.10 16472.65
4.19 16047.77
8.39 11662.99
16.78 9282.00
33.55 9333.64
67.11 9244.92
134.22 9773.37
268.44 10385.96
536.87 10991.32
1073.74 10957.11
2147.48 11208.69
4294.97 11438.48


"libc bcopy unaligned
0.000512 45876.72
0.001024 48515.03
0.002048 52718.40
0.004096 54755.09
0.008192 57120.91
0.016384 50942.57
0.032768 45362.31
0.065536 48482.11
0.131072 41189.60
0.262144 41832.02
0.524288 39210.58
1.05 33520.53
2.10 33514.37
4.19 32932.93
8.39 18088.64
16.78 13589.19
33.55 13763.10
67.11 13897.05
134.22 13998.51
268.44 14220.99
536.87 14002.16
1073.74 14118.52
2147.48 13977.37

"libc bcopy aligned
0.000512 45847.44
0.001024 47514.92
0.002048 56325.03
0.004096 53314.01
0.008192 54633.41
0.016384 52481.53
0.032768 49441.01
0.065536 50034.81
0.131072 47664.84
0.262144 41188.71
0.524288 39906.70
1.05 30987.65
2.10 30723.12
4.19 30174.85
8.39 17230.96
16.78 13615.66
33.55 13699.41
67.11 13901.37
134.22 14068.94
268.44 14012.40
536.87 14051.64
1073.74 14097.58
2147.48 14071.25

Memory bzero bandwidth
0.000512 46568.75
0.001024 50553.89
0.002048 52066.58
0.004096 57777.43
0.008192 51998.39
0.016384 58889.63
0.032768 55465.98
0.065536 56481.50
0.131072 55881.09
0.262144 54238.51
0.524288 52170.34
1.05 51710.60
2.10 57329.91
4.19 50399.84
8.39 19438.84
16.78 11244.78
33.55 11320.66
67.11 11391.76
134.22 11409.19
268.44 11375.83
536.87 11419.38
1073.74 11568.75
2147.48 11687.11
4294.97 11586.16

"unrolled bcopy unaligned
0.000512 13134.85
0.001024 14408.67
0.002048 13420.34
0.004096 14147.62
0.008192 13641.71
0.016384 13453.31
0.032768 14670.11
0.065536 13304.98
0.131072 13287.56
0.262144 13221.26
0.524288 13835.79
1.05 13897.50
2.10 13542.49
4.19 11212.84
8.39 7039.79
16.78 7002.18
33.55 6981.05
67.11 6064.42
134.22 6997.43
268.44 7050.92
536.87 7246.30
1073.74 7084.04
2147.48 7403.99

"unrolled partial bcopy unaligned
0.000512 49888.06
0.001024 55909.50
0.002048 57803.41
0.004096 54227.73
0.008192 58975.59
0.016384 55807.90
0.032768 41587.21
0.065536 40947.68
0.131072 44463.95
0.262144 39736.11
0.524288 36188.84
1.05 37833.09
2.10 37047.74
4.19 14574.21
8.39 8145.60
16.78 8145.60
33.55 7785.25
67.11 7324.70
134.22 8220.60
268.44 8251.68
536.87 8459.86
1073.74 8604.94
2147.48 8615.33

Memory read bandwidth
0.000512 18081.21
0.001024 17708.16
0.002048 18299.28
0.004096 20038.08
0.008192 20074.65
0.016384 20002.75
0.032768 20000.61
0.065536 20079.83
0.131072 18541.07
0.262144 20104.36
0.524288 18800.72
1.05 17922.80
2.10 19004.92
4.19 19972.88
8.39 16971.62
16.78 14810.40
33.55 14321.14
67.11 14571.46
134.22 14947.96
268.44 14852.84
536.87 14875.89
1073.74 14822.09
2147.48 14860.04
4294.97 14729.42

Memory partial read bandwidth
0.000512 88112.34
0.001024 96008.79
0.002048 107062.59
0.004096 115819.83
0.008192 111201.85
0.016384 114965.19
0.032768 97396.67
0.065536 89900.93
0.131072 87899.37
0.262144 87186.18
0.524288 80860.82
1.05 67949.51
2.10 68715.52
4.19 60249.67
8.39 30251.02
16.78 21652.01
33.55 21561.08
67.11 22042.66
134.22 22299.01
268.44 22386.41
536.87 22020.96
1073.74 22365.43
2147.48 22421.24
4294.97 22362.40

Memory write bandwidth
0.000512 14956.29
0.001024 14956.22
0.002048 13375.50
0.004096 14953.41
0.008192 14110.02
0.016384 14433.30
0.032768 13786.69
0.065536 13979.22
0.131072 14086.50
0.262144 14809.59
0.524288 14506.80
1.05 13990.70
2.10 13347.94
4.19 13464.86
8.39 14048.66
16.78 10990.64
33.55 11158.77
67.11 11164.34
134.22 11131.93
268.44 11130.09
536.87 11110.28
1073.74 11316.12
2147.48 11433.43
4294.97 11308.38

Memory partial write bandwidth
0.000512 59828.95
0.001024 55788.51
0.002048 59828.51
0.004096 56918.44
0.008192 52938.77
0.016384 59581.44
0.032768 57229.62
0.065536 58991.23
0.131072 59330.07
0.262144 57529.00
0.524288 52428.80
1.05 54498.09
2.10 51530.41
4.19 50653.99
8.39 19852.89
16.78 11250.44
33.55 11288.29
67.11 11335.96
134.22 11342.66
268.44 11355.62
536.87 11353.22
1073.74 11483.99
2147.48 11627.50
4294.97 11503.96

Memory partial read/write bandwidth
0.000512 52680.68
0.001024 56244.98
0.002048 58008.78
0.004096 57068.97
0.008192 59368.92
0.016384 58629.02
0.032768 55722.62
0.065536 42142.26
0.131072 46414.02
0.262144 41482.96
0.524288 40523.74
1.05 40044.04
2.10 40689.15
4.19 35919.11
8.39 18163.71
16.78 10880.17
33.55 11046.73
67.11 11119.94
134.22 11170.85
268.44 11156.92
536.87 11179.69
1073.74 11341.70
2147.48 11445.19
4294.97 11324.15



"size=0k ovr=0.47
2 3.12
4 5.83
8 6.15
16 5.84
24 6.06
32 6.08
64 7.10
96 6.44

"size=4k ovr=0.63
2 1.74
4 5.72
8 6.23
16 6.94
24 6.79
32 5.14
64 7.48
96 7.51

"size=8k ovr=0.75
2 1.76
4 4.44
8 6.05
16 7.28
24 5.40
32 7.54
64 7.39
96 7.55

"size=16k ovr=0.94
2 3.93
4 6.34
8 7.18
16 5.49
24 8.06
32 7.59
64 8.12
96 8.21

"size=32k ovr=1.47
2 4.61
4 7.18
8 7.81
16 8.24
24 8.70
32 8.76
64 8.69
96 9.12

"size=64k ovr=2.40
2 7.67
4 8.53
8 8.08
16 9.98
24 10.06
32 10.25
64 10.59
96 11.75


[Mon Mar 23 17:07:22 EDT 2020]
