[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 20:34:32 EDT 2020]
[ 20:34:32 up 1 day, 3:01, 3 users, load average: 1.19, 1.16, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500  1096278      0      0 0        550079      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 1096286  bytes 1015666379 (1.0 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 550087  bytes 333005790 (333.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2469895699      0      0 0      2469895699      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2469895699  bytes 10210336670825 (10.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2469895699  bytes 10210336670825 (10.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0583 microseconds
Simple read: 0.1840 microseconds
Simple write: 0.1121 microseconds
Simple stat: 0.5745 microseconds
Simple fstat: 0.1940 microseconds
Simple open/close: 1.0271 microseconds
Select on 10 fd's: 0.3791 microseconds
Select on 100 fd's: 1.1806 microseconds
Select on 250 fd's: 2.5934 microseconds
Select on 500 fd's: 5.0675 microseconds
Select on 10 tcp fd's: 0.4288 microseconds
Select on 100 tcp fd's: 4.5280 microseconds
Select on 250 tcp fd's: 10.3820 microseconds
Select on 500 tcp fd's: 23.1909 microseconds
Signal handler installation: 0.2131 microseconds
Signal handler overhead: 1.3138 microseconds
Protection fault: 0.3943 microseconds
Pipe latency: 4.5140 microseconds
AF_UNIX sock stream latency: 9.6088 microseconds
Process fork+exit: 205.0800 microseconds
Process fork+execve: 551.6364 microseconds
Process fork+/bin/sh -c: 1567.5000 microseconds
File /var/tmp/XXX write bandwidth: 386397 KB/sec

"mappings
0.524288 4.636
1.048576 7.465
2.097152 12
4.194304 21
8.388608 43
16.777216 80
33.554432 143
67.108864 302
134.217728 617
268.435456 1354
536.870912 2748
1073.741824 5497
2147.483648 10869
4294.967296 26046

"File system latency
0k	957	184145	221951
1k	665	121151	172353
4k	625	107555	182973
10k	415	78897	147774

UDP latency using localhost: 12.4841 microseconds
TCP latency using localhost: 14.6807 microseconds
RPC/udp latency using localhost: 16.9193 microseconds
RPC/tcp latency using localhost: 18.0632 microseconds
TCP/IP connection cost to localhost: 32.0765 microseconds

Socket bandwidth using localhost
0.000001 2.98 MB/sec
0.000064 121.41 MB/sec
0.000128 313.52 MB/sec
0.000256 443.68 MB/sec
0.000512 520.97 MB/sec
0.001024 1325.72 MB/sec
0.001437 2153.69 MB/sec
10.485760 5163.70 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.1870 millisecs, 19.10 MB/sec
AF_UNIX sock stream bandwidth: 5276.56 MB/sec
Pipe bandwidth: 3087.04 MB/sec

"read bandwidth
0.000512 994.80
0.001024 1855.92
0.002048 3742.48
0.004096 6026.62
0.008192 8940.34
0.016384 10221.66
0.032768 10910.63
0.065536 11805.64
0.131072 11052.77
0.262144 9369.15
0.524288 7954.44
1.05 7964.33
2.10 7953.34
4.19 7740.16
8.39 7645.47
16.78 7609.87
33.55 8390.71
67.11 8269.73
134.22 8895.07
268.44 8966.08
536.87 9166.16
1073.74 9416.23
2147.48 9604.22
4294.97 9719.43

"read open2close bandwidth
0.000512 336.50
0.001024 648.65
0.002048 1260.75
0.004096 2344.76
0.008192 3996.99
0.016384 6456.72
0.032768 7691.34
0.065536 9616.26
0.131072 8880.72
0.262144 8487.02
0.524288 7744.84
1.05 7556.59
2.10 7601.13
4.19 7573.68
8.39 7623.24
16.78 8115.39
33.55 7955.06
67.11 8316.87
134.22 8896.25
268.44 8949.04
536.87 9134.96
1073.74 9406.00
2147.48 9611.18
4294.97 9711.72


"Mmap read bandwidth
0.000512 46857.69
0.001024 36517.84
0.002048 36630.86
0.004096 35631.31
0.008192 36730.05
0.016384 40005.14
0.032768 37436.33
0.065536 35666.33
0.131072 38176.56
0.262144 36132.37
0.524288 37575.95
1.05 37945.82
2.10 37948.46
4.19 37393.50
8.39 21873.81
16.78 17084.74
33.55 16986.72
67.11 16970.25
134.22 16927.45
268.44 16884.86
536.87 17908.23
1073.74 16807.94
2147.48 16759.67
4294.97 16795.85

"Mmap read open2close bandwidth
0.000512 206.90
0.001024 389.49
0.002048 744.96
0.004096 1456.97
0.008192 2699.06
0.016384 4509.64
0.032768 6946.47
0.065536 9554.32
0.131072 11242.13
0.262144 14310.59
0.524288 15651.80
1.05 16788.02
2.10 16518.79
4.19 16989.96
8.39 11665.02
16.78 9240.25
33.55 8909.83
67.11 8782.73
134.22 9597.95
268.44 10017.00
536.87 10410.93
1073.74 10947.50
2147.48 11217.35
4294.97 11422.06


"libc bcopy unaligned
0.000512 45232.18
0.001024 50245.76
0.002048 52515.34
0.004096 58021.78
0.008192 51757.74
0.016384 56515.26
0.032768 43311.61
0.065536 44382.29
0.131072 42458.31
0.262144 41775.10
0.524288 40227.75
1.05 31533.19
2.10 31255.26
4.19 30576.30
8.39 17195.64
16.78 13911.46
33.55 13909.53
67.11 13879.81
134.22 14165.46
268.44 13989.03
536.87 14213.84
1073.74 13971.01
2147.48 14216.19

"libc bcopy aligned
0.000512 47846.64
0.001024 48180.21
0.002048 52182.45
0.004096 57953.27
0.008192 57137.71
0.016384 53271.21
0.032768 49335.58
0.065536 49985.90
0.131072 46108.53
0.262144 42706.39
0.524288 39528.89
1.05 33040.74
2.10 31393.33
4.19 32791.83
8.39 17476.27
16.78 13637.80
33.55 13859.74
67.11 13885.55
134.22 13933.12
268.44 14120.75
536.87 14087.77
1073.74 14016.42
2147.48 14060.75

Memory bzero bandwidth
0.000512 41863.63
0.001024 52454.30
0.002048 55892.47
0.004096 57570.41
0.008192 55655.99
0.016384 58866.78
0.032768 52610.58
0.065536 57203.20
0.131072 57890.57
0.262144 54494.81
0.524288 53422.71
1.05 56320.62
2.10 53742.51
4.19 55634.29
8.39 20490.77
16.78 11231.61
33.55 11407.25
67.11 11324.48
134.22 11398.53
268.44 11346.02
536.87 11379.69
1073.74 11485.47
2147.48 11694.62
4294.97 11610.88

"unrolled bcopy unaligned
0.000512 14482.98
0.001024 14729.49
0.002048 14059.46
0.004096 14898.14
0.008192 14932.21
0.016384 13361.68
0.032768 13633.18
0.065536 14584.82
0.131072 14171.31
0.262144 14690.90
0.524288 13718.57
1.05 13680.43
2.10 13654.81
4.19 11224.72
8.39 7013.89
16.78 6999.26
33.55 6987.60
67.11 6488.34
134.22 7021.22
268.44 7036.13
536.87 7172.72
1073.74 7372.27
2147.48 7542.57

"unrolled partial bcopy unaligned
0.000512 52348.89
0.001024 31152.58
0.002048 55394.21
0.004096 56326.65
0.008192 54085.24
0.016384 51919.09
0.032768 44176.44
0.065536 44353.13
0.131072 43481.62
0.262144 36924.38
0.524288 38598.51
1.05 35790.18
2.10 35095.52
4.19 14809.85
8.39 8150.61
16.78 8174.70
33.55 7795.20
67.11 8071.79
134.22 8194.50
268.44 8243.32
536.87 8401.21
1073.74 8574.36
2147.48 8611.26

Memory read bandwidth
0.000512 18278.04
0.001024 19794.98
0.002048 18919.88
0.004096 19574.46
0.008192 19333.38
0.016384 20022.90
0.032768 20012.46
0.065536 19468.01
0.131072 18721.01
0.262144 20115.50
0.524288 18790.64
1.05 19991.54
2.10 19908.41
4.19 19566.64
8.39 16644.06
16.78 14768.68
33.55 14966.29
67.11 14988.02
134.22 14894.88
268.44 14930.50
536.87 14877.54
1073.74 14850.79
2147.48 14806.96
4294.97 14756.50

Memory partial read bandwidth
0.000512 86257.83
0.001024 106338.45
0.002048 104985.35
0.004096 115771.37
0.008192 117542.26
0.016384 114766.72
0.032768 104893.31
0.065536 84477.81
0.131072 84528.35
0.262144 82861.90
0.524288 81746.91
1.05 70550.34
2.10 62503.05
4.19 66258.29
8.39 29537.35
16.78 21356.70
33.55 21781.52
67.11 21916.68
134.22 22049.90
268.44 22182.92
536.87 22262.02
1073.74 22453.82
2147.48 22239.66
4294.97 22475.68

Memory write bandwidth
0.000512 14953.59
0.001024 14956.50
0.002048 14009.62
0.004096 14925.54
0.008192 13386.38
0.016384 13836.56
0.032768 14826.33
0.065536 14803.06
0.131072 13323.46
0.262144 14832.45
0.524288 14781.97
1.05 14049.13
2.10 13482.79
4.19 14402.42
8.39 13870.56
16.78 11145.80
33.55 11103.39
67.11 11085.05
134.22 11120.87
268.44 11125.47
536.87 11118.10
1073.74 11233.49
2147.48 11438.06
4294.97 11367.16

Memory partial write bandwidth
0.000512 59530.64
0.001024 59800.71
0.002048 56096.96
0.004096 54926.46
0.008192 58110.59
0.016384 59593.11
0.032768 53499.28
0.065536 57181.80
0.131072 54714.61
0.262144 54396.22
0.524288 55711.25
1.05 53640.61
2.10 57060.19
4.19 51296.67
8.39 18611.27
16.78 11273.12
33.55 11129.16
67.11 11311.12
134.22 11377.28
268.44 11365.23
536.87 11305.40
1073.74 11444.82
2147.48 11607.89
4294.97 11560.15

Memory partial read/write bandwidth
0.000512 40267.57
0.001024 56303.43
0.002048 54911.52
0.004096 58529.73
0.008192 59354.40
0.016384 58603.16
0.032768 58491.36
0.065536 46256.73
0.131072 46382.62
0.262144 44204.28
0.524288 44919.94
1.05 40829.14
2.10 38359.97
4.19 39001.66
8.39 18490.69
16.78 11074.07
33.55 11132.86
67.11 11055.83
134.22 11135.63
268.44 11153.67
536.87 11119.71
1073.74 11245.73
2147.48 11454.41
4294.97 11353.73



"size=0k ovr=0.48
2 1.75
4 5.49
8 6.17
16 6.72
24 6.88
32 6.97
64 6.94
96 7.00

"size=4k ovr=0.61
2 1.73
4 6.05
8 6.22
16 7.18
24 6.04
32 7.05
64 7.37
96 7.37

"size=8k ovr=0.74
2 1.77
4 5.89
8 5.78
16 6.77
24 7.28
32 7.32
64 7.81
96 7.70

"size=16k ovr=0.97
2 5.13
4 6.33
8 7.21
16 7.75
24 8.24
32 8.26
64 8.09
96 8.40

"size=32k ovr=1.49
2 4.63
4 7.13
8 7.97
16 8.40
24 8.80
32 6.72
64 9.04
96 6.48

"size=64k ovr=2.34
2 3.37
4 8.49
8 9.14
16 10.22
24 9.96
32 8.79
64 10.70
96 11.88


[Mon Mar 23 20:40:57 EDT 2020]
