[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 12:42:09 EDT 2020]
[ 12:42:09 up 19:09, 2 users, load average: 1.04, 1.18, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   680193      0      0 0        352766      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 680201  bytes 610561502 (610.5 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 352774  bytes 213229172 (213.2 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1549038697      0      0 0      1549038697      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1549038697  bytes 6188450356352 (6.1 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1549038697  bytes 6188450356352 (6.1 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0600 microseconds
Simple read: 0.1846 microseconds
Simple write: 0.1157 microseconds
Simple stat: 0.5931 microseconds
Simple fstat: 0.1974 microseconds
Simple open/close: 0.9989 microseconds
Select on 10 fd's: 0.3664 microseconds
Select on 100 fd's: 1.2007 microseconds
Select on 250 fd's: 2.6026 microseconds
Select on 500 fd's: 5.0845 microseconds
Select on 10 tcp fd's: 0.4308 microseconds
Select on 100 tcp fd's: 4.6402 microseconds
Select on 250 tcp fd's: 11.5605 microseconds
Select on 500 tcp fd's: 22.1962 microseconds
Signal handler installation: 0.2032 microseconds
Signal handler overhead: 1.3481 microseconds
Protection fault: 0.2368 microseconds
Pipe latency: 4.5036 microseconds
AF_UNIX sock stream latency: 9.5111 microseconds
Process fork+exit: 189.8214 microseconds
Process fork+execve: 560.3000 microseconds
Process fork+/bin/sh -c: 1514.5000 microseconds
File /var/tmp/XXX write bandwidth: 388865 KB/sec

"mappings
0.524288 4.741
1.048576 7.487
2.097152 12
4.194304 24
8.388608 39
16.777216 81
33.554432 155
67.108864 316
134.217728 625
268.435456 1342
536.870912 2872
1073.741824 5262
2147.483648 10987
4294.967296 25553

"File system latency
0k	985	184526	223255
1k	620	119553	181427
4k	584	113047	181315
10k	433	75633	147275

UDP latency using localhost: 12.4864 microseconds
TCP latency using localhost: 14.3770 microseconds
RPC/udp latency using localhost: 17.3833 microseconds
RPC/tcp latency using localhost: 18.3518 microseconds
TCP/IP connection cost to localhost: 32.3626 microseconds

Socket bandwidth using localhost
0.000001 3.00 MB/sec
0.000064 115.07 MB/sec
0.000128 231.13 MB/sec
0.000256 493.70 MB/sec
0.000512 830.38 MB/sec
0.001024 1079.31 MB/sec
0.001437 1309.27 MB/sec
10.485760 5025.93 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2770 millisecs, 18.34 MB/sec
AF_UNIX sock stream bandwidth: 5216.58 MB/sec
Pipe bandwidth: 3070.71 MB/sec

"read bandwidth
0.000512 958.99
0.001024 1918.75
0.002048 3473.90
0.004096 5951.84
0.008192 8276.84
0.016384 10982.00
0.032768 11679.75
0.065536 12518.11
0.131072 10359.15
0.262144 9034.40
0.524288 8095.98
1.05 7984.59
2.10 7680.54
4.19 7841.15
8.39 8344.11
16.78 7584.64
33.55 8495.87
67.11 8262.60
134.22 9020.01
268.44 9242.37
536.87 9340.30
1073.74 9522.53
2147.48 9670.21
4294.97 9494.24

"read open2close bandwidth
0.000512 358.98
0.001024 643.76
0.002048 1283.76
0.004096 2485.78
0.008192 4156.98
0.016384 5934.18
0.032768 8378.61
0.065536 9494.83
0.131072 9953.51
0.262144 8356.23
0.524288 7707.35
1.05 7837.16
2.10 7811.31
4.19 7706.25
8.39 7778.75
16.78 7600.67
33.55 7910.05
67.11 8561.99
134.22 9055.30
268.44 8635.53
536.87 9313.40
1073.74 9518.48
2147.48 9640.95
4294.97 9777.09


"Mmap read bandwidth
0.000512 50153.50
0.001024 33517.27
0.002048 38227.71
0.004096 39240.31
0.008192 37723.90
0.016384 36648.34
0.032768 38924.17
0.065536 36731.09
0.131072 39176.78
0.262144 39841.92
0.524288 37093.55
1.05 38244.09
2.10 38520.63
4.19 39491.29
8.39 21509.25
16.78 16561.91
33.55 16386.67
67.11 16927.45
134.22 16901.87
268.44 16826.64
536.87 16792.43
1073.74 16816.10
2147.48 16797.03
4294.97 16792.17

"Mmap read open2close bandwidth
0.000512 206.53
0.001024 380.94
0.002048 696.87
0.004096 1565.13
0.008192 2690.48
0.016384 4612.17
0.032768 6983.84
0.065536 9884.31
0.131072 11231.97
0.262144 14285.27
0.524288 16179.42
1.05 16736.60
2.10 16544.16
4.19 17335.09
8.39 12069.94
16.78 9828.48
33.55 8876.83
67.11 9230.93
134.22 9644.16
268.44 10195.04
536.87 10744.94
1073.74 11042.18
2147.48 11327.47
4294.97 11525.53


"libc bcopy unaligned
0.000512 45083.81
0.001024 49935.29
0.002048 53916.17
0.004096 58002.74
0.008192 53926.15
0.016384 53161.21
0.032768 43008.37
0.065536 45990.37
0.131072 46080.20
0.262144 46347.06
0.524288 39994.23
1.05 30840.47
2.10 30529.65
4.19 29882.24
8.39 17377.53
16.78 13662.23
33.55 13787.60
67.11 13902.81
134.22 14143.07
268.44 14008.01
536.87 14116.67
1073.74 14135.06
2147.48 14185.67

"libc bcopy aligned
0.000512 47868.09
0.001024 53171.54
0.002048 56295.24
0.004096 55849.94
0.008192 54504.21
0.016384 51692.41
0.032768 46871.56
0.065536 48029.02
0.131072 48989.40
0.262144 42442.78
0.524288 42650.82
1.05 33467.23
2.10 33366.37
4.19 33067.44
8.39 17933.96
16.78 13736.05
33.55 13834.98
67.11 14005.82
134.22 14030.71
268.44 14099.98
536.87 13990.49
1073.74 14118.71
2147.48 13947.42

Memory bzero bandwidth
0.000512 46684.61
0.001024 49150.71
0.002048 53025.41
0.004096 55088.51
0.008192 58016.44
0.016384 58011.28
0.032768 58673.18
0.065536 52818.10
0.131072 54548.90
0.262144 57336.58
0.524288 52905.43
1.05 50027.10
2.10 56915.65
4.19 53348.25
8.39 19291.55
16.78 11292.09
33.55 11233.49
67.11 11337.87
134.22 11409.19
268.44 11381.14
536.87 11446.16
1073.74 11712.61
2147.48 11656.09
4294.97 11529.03

"unrolled bcopy unaligned
0.000512 14499.52
0.001024 14723.75
0.002048 14542.35
0.004096 14171.80
0.008192 13874.89
0.016384 14805.18
0.032768 14656.69
0.065536 14699.30
0.131072 14621.16
0.262144 14405.22
0.524288 13639.53
1.05 14494.53
2.10 14545.43
4.19 11139.26
8.39 7075.41
16.78 6996.34
33.55 6977.42
67.11 6156.21
134.22 7010.59
268.44 7092.84
536.87 7318.31
1073.74 7396.44
2147.48 7430.33

"unrolled partial bcopy unaligned
0.000512 52457.80
0.001024 50508.46
0.002048 57772.90
0.004096 54811.86
0.008192 59306.74
0.016384 54560.46
0.032768 44130.90
0.065536 41222.64
0.131072 40626.39
0.262144 39875.43
0.524288 38746.68
1.05 35615.77
2.10 35551.96
4.19 14917.97
8.39 8160.12
16.78 8178.69
33.55 8184.01
67.11 8054.35
134.22 8225.64
268.44 8274.83
536.87 8514.60
1073.74 8580.26
2147.48 8614.09

Memory read bandwidth
0.000512 19373.45
0.001024 19801.55
0.002048 18019.67
0.004096 20059.97
0.008192 18457.73
0.016384 20024.89
0.032768 18050.07
0.065536 18137.75
0.131072 17941.70
0.262144 18796.61
0.524288 20000.86
1.05 20012.50
2.10 18766.46
4.19 18302.42
8.39 16064.53
16.78 15111.89
33.55 15040.09
67.11 14984.67
134.22 14957.95
268.44 14920.54
536.87 14844.63
1073.74 14873.83
2147.48 14772.43
4294.97 14853.46

Memory partial read bandwidth
0.000512 95748.84
0.001024 97755.82
0.002048 106147.59
0.004096 115746.69
0.008192 111699.01
0.016384 114986.47
0.032768 103819.60
0.065536 90039.00
0.131072 90492.27
0.262144 88002.75
0.524288 74884.69
1.05 70386.01
2.10 64310.57
4.19 66492.30
8.39 29063.38
16.78 21122.39
33.55 21938.17
67.11 21802.75
134.22 22273.10
268.44 22412.58
536.87 22163.68
1073.74 22451.48
2147.48 22446.55
4294.97 22446.55

Memory write bandwidth
0.000512 14957.88
0.001024 14951.78
0.002048 14336.40
0.004096 14953.67
0.008192 14949.75
0.016384 14237.83
0.032768 13340.08
0.065536 13053.00
0.131072 14822.63
0.262144 13973.85
0.524288 13583.09
1.05 14648.10
2.10 13451.37
4.19 12838.16
8.39 12903.07
16.78 10981.65
33.55 11063.12
67.11 10951.19
134.22 11046.73
268.44 11133.32
536.87 11140.02
1073.74 11375.11
2147.48 11349.62
4294.97 11264.45

Memory partial write bandwidth
0.000512 59813.16
0.001024 57069.48
0.002048 59825.69
0.004096 55053.66
0.008192 59787.98
0.016384 59601.04
0.032768 55170.73
0.065536 59334.72
0.131072 55640.04
0.262144 57039.53
0.524288 52391.18
1.05 54126.31
2.10 57008.48
4.19 53752.86
8.39 20016.56
16.78 11288.29
33.55 11225.97
67.11 11313.02
134.22 11322.57
268.44 11338.83
536.87 11400.47
1073.74 11626.87
2147.48 11530.11
4294.97 11499.30

Memory partial read/write bandwidth
0.000512 50613.59
0.001024 54234.51
0.002048 55912.49
0.004096 58894.08
0.008192 56805.47
0.016384 58273.94
0.032768 58584.31
0.065536 46328.07
0.131072 46159.20
0.262144 45238.29
0.524288 43984.85
1.05 41325.33
2.10 40705.59
4.19 39930.23
8.39 18250.53
16.78 10979.85
33.55 11125.47
67.11 10924.44
134.22 11159.70
268.44 11135.17
536.87 11185.98
1073.74 11441.90
2147.48 11398.11
4294.97 11275.69



"size=0k ovr=0.48
2 1.74
4 5.61
8 6.41
16 6.64
24 6.67
32 6.34
64 7.01
96 6.47

"size=4k ovr=0.62
2 1.75
4 5.69
8 6.15
16 7.04
24 5.02
32 5.52
64 7.50
96 6.97

"size=8k ovr=0.74
2 1.86
4 6.08
8 6.68
16 6.84
24 7.50
32 7.47
64 6.85
96 7.62

"size=16k ovr=0.97
2 4.27
4 6.36
8 7.31
16 6.45
24 7.80
32 7.57
64 8.18
96 6.85

"size=32k ovr=1.45
2 4.95
4 7.20
8 6.00
16 8.39
24 8.35
32 7.35
64 9.17
96 9.00

"size=64k ovr=2.39
2 5.70
4 8.67
8 9.45
16 10.30
24 9.88
32 10.49
64 10.53
96 11.83


[Mon Mar 23 12:48:36 EDT 2020]
