[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 20:47:29 EDT 2020]
[ 20:47:29 up 1 day, 3:14, 3 users, load average: 0.94, 1.13, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500  1100408      0      0 0        555054      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 1100416  bytes 1016369250 (1.0 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 555062  bytes 336327801 (336.3 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2495046700      0      0 0      2495046700      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2495046700  bytes 10320536058943 (10.3 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2495046700  bytes 10320536058943 (10.3 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0567 microseconds
Simple read: 0.1873 microseconds
Simple write: 0.1032 microseconds
Simple stat: 0.5997 microseconds
Simple fstat: 0.1905 microseconds
Simple open/close: 1.0723 microseconds
Select on 10 fd's: 0.3659 microseconds
Select on 100 fd's: 1.2617 microseconds
Select on 250 fd's: 2.6866 microseconds
Select on 500 fd's: 5.0143 microseconds
Select on 10 tcp fd's: 0.4407 microseconds
Select on 100 tcp fd's: 4.5234 microseconds
Select on 250 tcp fd's: 11.5193 microseconds
Select on 500 tcp fd's: 22.6255 microseconds
Signal handler installation: 0.2069 microseconds
Signal handler overhead: 1.3003 microseconds
Protection fault: 0.4346 microseconds
Pipe latency: 4.5037 microseconds
AF_UNIX sock stream latency: 9.2053 microseconds
Process fork+exit: 200.7742 microseconds
Process fork+execve: 553.4000 microseconds
Process fork+/bin/sh -c: 1538.2500 microseconds
File /var/tmp/XXX write bandwidth: 383298 KB/sec

"mappings
0.524288 4.840
1.048576 7.722
2.097152 12
4.194304 20
8.388608 38
16.777216 81
33.554432 158
67.108864 319
134.217728 571
268.435456 1278
536.870912 2601
1073.741824 5631
2147.483648 10924
4294.967296 26091

"File system latency
0k	1031	186202	222243
1k	606	120381	177538
4k	586	115150	181139
10k	441	79949	148924

UDP latency using localhost: 12.4369 microseconds
TCP latency using localhost: 14.4662 microseconds
RPC/udp latency using localhost: 17.0764 microseconds
RPC/tcp latency using localhost: 17.9881 microseconds
TCP/IP connection cost to localhost: 14.7785 microseconds

Socket bandwidth using localhost
0.000001 3.02 MB/sec
0.000064 120.55 MB/sec
0.000128 230.54 MB/sec
0.000256 429.42 MB/sec
0.000512 872.83 MB/sec
0.001024 888.37 MB/sec
0.001437 1194.16 MB/sec
10.485760 5119.17 MB/sec

Avg xfer: 3.2KB, 41.8KB in 3.4970 millisecs, 11.94 MB/sec
AF_UNIX sock stream bandwidth: 5240.93 MB/sec
Pipe bandwidth: 3028.98 MB/sec

"read bandwidth
0.000512 974.55
0.001024 1854.01
0.002048 3500.87
0.004096 5982.84
0.008192 8146.27
0.016384 9479.08
0.032768 11328.83
0.065536 11322.79
0.131072 11206.08
0.262144 9317.32
0.524288 7733.70
1.05 7753.26
2.10 7725.07
4.19 7858.52
8.39 7744.28
16.78 7575.50
33.55 7853.58
67.11 8043.73
134.22 8950.83
268.44 9034.28
536.87 9171.79
1073.74 9421.35
2147.48 9600.35
4294.97 9727.68

"read open2close bandwidth
0.000512 330.57
0.001024 662.12
0.002048 1297.34
0.004096 2403.71
0.008192 3867.42
0.016384 5819.79
0.032768 7674.72
0.065536 10403.73
0.131072 9113.58
0.262144 8531.87
0.524288 7693.36
1.05 7542.39
2.10 7635.26
4.19 7579.15
8.39 7596.08
16.78 7681.88
33.55 8310.70
67.11 8175.04
134.22 8882.12
268.44 8985.29
536.87 9170.38
1073.74 9391.60
2147.48 9586.12
4294.97 9705.31


"Mmap read bandwidth
0.000512 47286.37
0.001024 32757.06
0.002048 35996.25
0.004096 36984.02
0.008192 39435.57
0.016384 37396.66
0.032768 38431.84
0.065536 36072.74
0.131072 38923.57
0.262144 35775.69
0.524288 39160.02
1.05 39522.30
2.10 37141.95
4.19 36999.30
8.39 21149.02
16.78 16397.34
33.55 16111.28
67.11 16880.61
134.22 16963.82
268.44 16865.76
536.87 16857.29
1073.74 16847.50
2147.48 16765.17
4294.97 16783.58

"Mmap read open2close bandwidth
0.000512 210.69
0.001024 365.16
0.002048 754.39
0.004096 1476.25
0.008192 2679.35
0.016384 4604.08
0.032768 6621.70
0.065536 9822.53
0.131072 11234.74
0.262144 14486.23
0.524288 15620.72
1.05 16060.00
2.10 16386.78
4.19 16095.36
8.39 12277.51
16.78 9400.32
33.55 8708.65
67.11 8898.02
134.22 9477.98
268.44 10041.35
536.87 10519.25
1073.74 10931.34
2147.48 11208.51
4294.97 11397.38


"libc bcopy unaligned
0.000512 47862.22
0.001024 53168.37
0.002048 52840.96
0.004096 55306.29
0.008192 57088.56
0.016384 53117.46
0.032768 48128.79
0.065536 45831.72
0.131072 46566.31
0.262144 42138.86
0.524288 41149.65
1.05 31149.68
2.10 31068.92
4.19 31138.11
8.39 17666.43
16.78 13831.18
33.55 13875.02
67.11 13995.59
134.22 14108.88
268.44 14139.34
536.87 14026.67
1073.74 14142.51
2147.48 14158.45

"libc bcopy aligned
0.000512 45232.41
0.001024 49799.18
0.002048 53189.37
0.004096 53628.93
0.008192 53447.89
0.016384 57114.96
0.032768 49473.13
0.065536 50061.30
0.131072 43314.43
0.262144 45283.69
0.524288 40842.00
1.05 30648.91
2.10 30221.64
4.19 30082.87
8.39 17436.91
16.78 13653.33
33.55 13731.18
67.11 14004.35
134.22 14054.21
268.44 13981.74
536.87 14062.31
1073.74 14127.81
2147.48 14012.21

Memory bzero bandwidth
0.000512 45561.30
0.001024 52462.74
0.002048 53418.45
0.004096 54757.29
0.008192 56349.25
0.016384 53102.50
0.032768 52743.93
0.065536 51930.61
0.131072 57824.48
0.262144 54876.38
0.524288 56990.05
1.05 54446.76
2.10 54853.48
4.19 53540.96
8.39 20483.08
16.78 11131.01
33.55 11184.81
67.11 11387.89
134.22 11418.90
268.44 11418.41
536.87 11380.65
1073.74 11507.25
2147.48 11717.91
4294.97 11644.24

"unrolled bcopy unaligned
0.000512 14496.99
0.001024 13753.52
0.002048 14841.96
0.004096 14105.63
0.008192 13267.82
0.016384 13491.66
0.032768 14651.23
0.065536 13856.04
0.131072 14675.24
0.262144 13520.60
0.524288 13672.02
1.05 13285.13
2.10 13433.44
4.19 11311.50
8.39 7045.70
16.78 6999.26
33.55 7002.18
67.11 6405.35
134.22 7003.64
268.44 7030.97
536.87 7192.90
1073.74 7384.80
2147.48 7429.66

"unrolled partial bcopy unaligned
0.000512 52450.50
0.001024 51236.82
0.002048 57787.33
0.004096 58796.01
0.008192 55095.11
0.016384 50686.44
0.032768 44146.69
0.065536 41845.50
0.131072 43750.40
0.262144 39244.84
0.524288 37713.39
1.05 35320.87
2.10 34959.47
4.19 14568.88
8.39 8073.73
16.78 8164.10
33.55 8133.42
67.11 7690.68
134.22 8167.57
268.44 8245.60
536.87 8399.63
1073.74 8581.97
2147.48 8615.33

Memory read bandwidth
0.000512 18176.92
0.001024 18684.57
0.002048 18261.64
0.004096 20032.15
0.008192 18314.49
0.016384 18621.84
0.032768 17776.80
0.065536 20064.10
0.131072 18093.96
0.262144 19677.41
0.524288 19384.77
1.05 19978.76
2.10 20000.65
4.19 19997.56
8.39 16786.37
16.78 14862.88
33.55 14378.42
67.11 14791.46
134.22 14901.49
268.44 14923.86
536.87 14878.36
1073.74 14855.10
2147.48 14658.89
4294.97 14857.06

Memory partial read bandwidth
0.000512 90718.21
0.001024 106365.71
0.002048 111113.85
0.004096 115894.11
0.008192 117478.55
0.016384 109334.87
0.032768 104635.89
0.065536 87347.20
0.131072 81923.00
0.262144 84614.46
0.524288 73053.50
1.05 64652.45
2.10 63454.51
4.19 60667.61
8.39 30061.02
16.78 21145.21
33.55 21648.02
67.11 21385.87
134.22 22313.84
268.44 22250.95
536.87 22126.23
1073.74 22332.40
2147.48 22026.83
4294.97 22289.75

Memory write bandwidth
0.000512 14035.70
0.001024 13674.69
0.002048 13823.33
0.004096 13852.19
0.008192 13304.91
0.016384 13343.37
0.032768 14833.52
0.065536 14814.00
0.131072 14072.99
0.262144 13664.36
0.524288 14449.69
1.05 13592.97
2.10 13785.43
4.19 13462.46
8.39 13914.02
16.78 11057.65
33.55 10994.24
67.11 11118.10
134.22 11150.43
268.44 11074.53
536.87 11084.13
1073.74 11198.11
2147.48 11377.76
4294.97 11329.05

Memory partial write bandwidth
0.000512 59819.30
0.001024 54785.03
0.002048 55266.24
0.004096 53338.16
0.008192 55709.65
0.016384 55949.32
0.032768 57640.10
0.065536 55717.37
0.131072 59491.65
0.262144 55464.77
0.524288 57030.35
1.05 56941.98
2.10 43165.42
4.19 52544.71
8.39 20005.85
16.78 11220.34
33.55 11362.83
67.11 11261.77
134.22 11360.90
268.44 11391.28
536.87 11326.15
1073.74 11453.37
2147.48 11641.69
4294.97 11587.04

Memory partial read/write bandwidth
0.000512 50076.03
0.001024 52872.95
0.002048 40511.94
0.004096 58908.23
0.008192 57906.99
0.016384 52925.01
0.032768 52155.88
0.065536 43690.67
0.131072 41109.97
0.262144 44116.92
0.524288 40500.45
1.05 38487.06
2.10 38030.24
4.19 36061.08
8.39 18935.91
16.78 10919.11
33.55 10972.67
67.11 11127.32
134.22 11167.13
268.44 11178.76
536.87 11116.03
1073.74 11259.52
2147.48 11453.55
4294.97 11353.82



"size=0k ovr=0.51
2 3.26
4 3.15
8 6.10
16 6.73
24 6.79
32 6.20
64 6.86
96 6.54

"size=4k ovr=0.64
2 1.69
4 5.88
8 6.61
16 7.05
24 6.67
32 6.82
64 7.35
96 7.48

"size=8k ovr=0.74
2 1.76
4 6.04
8 6.49
16 7.09
24 7.22
32 6.91
64 7.61
96 6.53

"size=16k ovr=0.96
2 4.02
4 6.39
8 7.40
16 7.68
24 7.19
32 8.12
64 7.95
96 8.02

"size=32k ovr=1.46
2 4.92
4 7.25
8 7.90
16 8.55
24 8.74
32 7.79
64 8.94
96 9.07

"size=64k ovr=2.41
2 4.26
4 8.50
8 9.36
16 10.14
24 9.04
32 10.46
64 10.39
96 12.08


[Mon Mar 23 20:53:57 EDT 2020]
