[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 11:37:17 EDT 2020]
[ 11:37:17 up 18:04, 2 users, load average: 1.03, 1.14, 1.13]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   660913      0      0 0        329185      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 660921  bytes 607333780 (607.3 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 329193  bytes 197404232 (197.4 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1423397747      0      0 0      1423397747      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1423397747  bytes 5638547254063 (5.6 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1423397747  bytes 5638547254063 (5.6 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0582 microseconds
Simple read: 0.1736 microseconds
Simple write: 0.1143 microseconds
Simple stat: 0.5879 microseconds
Simple fstat: 0.1982 microseconds
Simple open/close: 1.0478 microseconds
Select on 10 fd's: 0.3622 microseconds
Select on 100 fd's: 1.2311 microseconds
Select on 250 fd's: 2.5735 microseconds
Select on 500 fd's: 4.9772 microseconds
Select on 10 tcp fd's: 0.4368 microseconds
Select on 100 tcp fd's: 4.5361 microseconds
Select on 250 tcp fd's: 11.1143 microseconds
Select on 500 tcp fd's: 23.1200 microseconds
Signal handler installation: 0.2077 microseconds
Signal handler overhead: 1.3382 microseconds
Protection fault: 0.3447 microseconds
Pipe latency: 4.4842 microseconds
AF_UNIX sock stream latency: 9.5743 microseconds
Process fork+exit: 180.3871 microseconds
Process fork+execve: 518.6667 microseconds
Process fork+/bin/sh -c: 1499.5000 microseconds
File /var/tmp/XXX write bandwidth: 387334 KB/sec

"mappings
0.524288 4.757
1.048576 7.475
2.097152 12
4.194304 21
8.388608 39
16.777216 79
33.554432 165
67.108864 321
134.217728 635
268.435456 1321
536.870912 2756
1073.741824 5570
2147.483648 10848
4294.967296 25404

"File system latency
0k	1023	184225	216397
1k	680	117606	178336
4k	698	121645	182246
10k	454	81420	140500

UDP latency using localhost: 12.6104 microseconds
TCP latency using localhost: 14.4159 microseconds
RPC/udp latency using localhost: 16.3695 microseconds
RPC/tcp latency using localhost: 18.0844 microseconds
TCP/IP connection cost to localhost: 32.3313 microseconds

Socket bandwidth using localhost
0.000001 3.01 MB/sec
0.000064 172.24 MB/sec
0.000128 239.49 MB/sec
0.000256 416.36 MB/sec
0.000512 727.57 MB/sec
0.001024 999.61 MB/sec
0.001437 2007.76 MB/sec
10.485760 5108.36 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2430 millisecs, 18.62 MB/sec
AF_UNIX sock stream bandwidth: 5195.45 MB/sec
Pipe bandwidth: 3036.34 MB/sec

"read bandwidth
0.000512 955.93
0.001024 1873.12
0.002048 3500.56
0.004096 5994.69
0.008192 8084.47
0.016384 9964.61
0.032768 11382.91
0.065536 11055.10
0.131072 12721.76
0.262144 9813.70
0.524288 8248.77
1.05 8364.71
2.10 8058.59
4.19 8128.50
8.39 8330.30
16.78 7968.91
33.55 7936.24
67.11 8589.38
134.22 8931.18
268.44 9242.37
536.87 9342.90
1073.74 9527.18
2147.48 9705.40
4294.97 9771.73

"read open2close bandwidth
0.000512 362.17
0.001024 663.18
0.002048 1283.16
0.004096 2413.89
0.008192 4179.40
0.016384 6377.26
0.032768 7997.94
0.065536 9760.41
0.131072 9150.00
0.262144 8201.49
0.524288 7792.57
1.05 7765.72
2.10 7921.93
4.19 7743.76
8.39 7501.89
16.78 7927.49
33.55 8281.98
67.11 8468.00
134.22 9041.88
268.44 9219.83
536.87 9329.10
1073.74 9515.19
2147.48 9644.42
4294.97 9724.91


"Mmap read bandwidth
0.000512 47169.76
0.001024 31787.74
0.002048 35574.30
0.004096 39235.96
0.008192 38414.47
0.016384 37072.96
0.032768 37466.11
0.065536 37436.30
0.131072 36540.99
0.262144 40135.74
0.524288 36438.17
1.05 37529.27
2.10 35949.20
4.19 37875.54
8.39 21028.47
16.78 16713.70
33.55 16998.19
67.11 17004.65
134.22 16929.58
268.44 16888.04
536.87 16857.82
1073.74 16831.66
2147.48 16830.86
4294.97 16714.34

"Mmap read open2close bandwidth
0.000512 208.39
0.001024 386.06
0.002048 754.85
0.004096 1453.40
0.008192 2710.71
0.016384 4743.21
0.032768 6732.84
0.065536 9593.08
0.131072 11545.83
0.262144 15317.26
0.524288 15636.82
1.05 16181.15
2.10 17447.19
4.19 16545.58
8.39 12122.27
16.78 9377.99
33.55 8602.60
67.11 9250.02
134.22 9729.45
268.44 10151.48
536.87 10726.05
1073.74 11132.74
2147.48 11354.48
4294.97 11525.57


"libc bcopy unaligned
0.000512 44278.51
0.001024 53165.84
0.002048 50501.27
0.004096 57991.50
0.008192 12124.66
0.016384 56466.18
0.032768 48183.30
0.065536 45668.79
0.131072 43895.09
0.262144 43602.37
0.524288 40920.04
1.05 31028.70
2.10 31175.02
4.19 28464.34
8.39 16932.43
16.78 13660.00
33.55 13688.24
67.11 13989.76
134.22 13944.70
268.44 13994.86
536.87 14102.20
1073.74 13994.13
2147.48 14137.02

"libc bcopy aligned
0.000512 47833.04
0.001024 50902.21
0.002048 56292.88
0.004096 57968.27
0.008192 57154.01
0.016384 54458.61
0.032768 10864.54
0.065536 50177.24
0.131072 46151.42
0.262144 47003.33
0.524288 41479.14
1.05 33792.97
2.10 33849.85
4.19 33529.48
8.39 17633.23
16.78 13628.93
33.55 13810.30
67.11 13885.55
134.22 13970.83
268.44 14005.82
536.87 14066.36
1073.74 14054.58
2147.48 13984.56

Memory bzero bandwidth
0.000512 44481.05
0.001024 49636.98
0.002048 55885.09
0.004096 57787.60
0.008192 54207.58
0.016384 55045.81
0.032768 54104.71
0.065536 51507.87
0.131072 51888.92
0.262144 54873.01
0.524288 56907.44
1.05 56293.15
2.10 57580.76
4.19 54249.00
8.39 19231.91
16.78 11378.24
33.55 11184.81
67.11 11353.22
134.22 11431.54
268.44 11354.66
536.87 11426.92
1073.74 11656.41
2147.48 11631.35
4294.97 11545.05

"unrolled bcopy unaligned
0.000512 13138.62
0.001024 14723.03
0.002048 14679.97
0.004096 13916.75
0.008192 13675.42
0.016384 14222.57
0.032768 13699.69
0.065536 14234.24
0.131072 14696.10
0.262144 13822.76
0.524288 13479.79
1.05 13705.54
2.10 14089.78
4.19 11550.31
8.39 7011.54
16.78 7002.18
33.55 6990.51
67.11 6542.10
134.22 7005.47
268.44 7103.35
536.87 7307.05
1073.74 7398.13
2147.48 7443.46

"unrolled partial bcopy unaligned
0.000512 47925.43
0.001024 55899.15
0.002048 57798.08
0.004096 53233.07
0.008192 59235.94
0.016384 54867.69
0.032768 41859.55
0.065536 44422.50
0.131072 41465.84
0.262144 38823.16
0.524288 34834.87
1.05 35483.18
2.10 35222.44
4.19 15294.39
8.39 8139.01
16.78 8069.85
33.55 8172.05
67.11 8143.29
134.22 8208.53
268.44 8310.44
536.87 8503.27
1073.74 8587.19
2147.48 8595.71

Memory read bandwidth
0.000512 19294.38
0.001024 18722.51
0.002048 17877.27
0.004096 18424.37
0.008192 18820.14
0.016384 20028.86
0.032768 17922.93
0.065536 18480.82
0.131072 17638.99
0.262144 20103.72
0.524288 18118.36
1.05 20009.52
2.10 19391.89
4.19 19039.78
8.39 15931.40
16.78 14931.66
33.55 14465.20
67.11 14876.72
134.22 14829.05
268.44 14803.70
536.87 14855.72
1073.74 14750.01
2147.48 14790.95
4294.97 14723.77

Memory partial read bandwidth
0.000512 95722.35
0.001024 101605.09
0.002048 110574.33
0.004096 114260.49
0.008192 117446.43
0.016384 114359.19
0.032768 97334.35
0.065536 88969.70
0.131072 81982.89
0.262144 90560.57
0.524288 79913.25
1.05 63960.50
2.10 63597.35
4.19 65945.52
8.39 29234.26
16.78 21580.40
33.55 21891.65
67.11 22020.96
134.22 22166.43
268.44 22282.35
536.87 22373.35
1073.74 22427.56
2147.48 22464.39
4294.97 22394.70

Memory write bandwidth
0.000512 14952.13
0.001024 14943.27
0.002048 13115.37
0.004096 13204.40
0.008192 13883.81
0.016384 14951.41
0.032768 14625.37
0.065536 13841.03
0.131072 13975.13
0.262144 13352.55
0.524288 14790.32
1.05 13955.52
2.10 13025.79
4.19 12956.49
8.39 13751.82
16.78 10960.13
33.55 11086.88
67.11 11103.39
134.22 11107.06
268.44 11096.50
536.87 11103.39
1073.74 11414.16
2147.48 11347.52
4294.97 11297.49

Memory partial write bandwidth
0.000512 54631.62
0.001024 59830.48
0.002048 59214.12
0.004096 55787.76
0.008192 55694.43
0.016384 56026.82
0.032768 53912.50
0.065536 56986.75
0.131072 53717.64
0.262144 59381.21
0.524288 55231.92
1.05 57244.44
2.10 54843.55
4.19 53723.22
8.39 19263.72
16.78 11293.99
33.55 11181.08
67.11 11307.31
134.22 11345.54
268.44 11372.94
536.87 11378.00
1073.74 11650.97
2147.48 11600.06
4294.97 11481.54

Memory partial read/write bandwidth
0.000512 48802.76
0.001024 56277.46
0.002048 58018.68
0.004096 54919.54
0.008192 57231.55
0.016384 55416.93
0.032768 52556.61
0.065536 43189.64
0.131072 46354.73
0.262144 43161.72
0.524288 43365.26
1.05 38463.81
2.10 40619.76
4.19 38881.15
8.39 17911.62
16.78 10938.69
33.55 10996.05
67.11 11085.05
134.22 11151.36
268.44 11161.09
536.87 11185.28
1073.74 11448.85
2147.48 11378.66
4294.97 11270.63



"size=0k ovr=0.50
2 1.70
4 5.56
8 6.18
16 6.71
24 6.86
32 6.71
64 7.04
96 5.69

"size=4k ovr=0.63
2 1.73
4 5.77
8 5.72
16 6.97
24 6.41
32 6.05
64 7.54
96 7.44

"size=8k ovr=0.75
2 1.78
4 6.18
8 5.83
16 7.11
24 6.59
32 7.21
64 5.61
96 7.64

"size=16k ovr=0.97
2 5.17
4 6.31
8 5.37
16 7.73
24 8.20
32 7.70
64 7.78
96 4.66

"size=32k ovr=1.45
2 4.60
4 7.38
8 8.07
16 7.87
24 8.43
32 8.61
64 8.89
96 7.00

"size=64k ovr=2.35
2 4.97
4 8.44
8 7.91
16 9.29
24 9.28
32 10.12
64 10.43
96 9.20


[Mon Mar 23 11:43:45 EDT 2020]
