[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 18:44:25 EDT 2020]
[ 18:44:25 up 1 day, 1:11, 2 users, load average: 1.02, 1.15, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   929826      0      0 0        498642      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 929834  bytes 823317674 (823.3 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 498650  bytes 304458448 (304.4 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2255324409      0      0 0      2255324409      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2255324409  bytes 9273374088676 (9.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2255324409  bytes 9273374088676 (9.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0548 microseconds
Simple read: 0.1921 microseconds
Simple write: 0.1170 microseconds
Simple stat: 0.6054 microseconds
Simple fstat: 0.1941 microseconds
Simple open/close: 1.0644 microseconds
Select on 10 fd's: 0.3324 microseconds
Select on 100 fd's: 1.2484 microseconds
Select on 250 fd's: 2.6886 microseconds
Select on 500 fd's: 4.9682 microseconds
Select on 10 tcp fd's: 0.4484 microseconds
Select on 100 tcp fd's: 4.6523 microseconds
Select on 250 tcp fd's: 11.7689 microseconds
Select on 500 tcp fd's: 22.1255 microseconds
Signal handler installation: 0.2059 microseconds
Signal handler overhead: 1.3543 microseconds
Protection fault: 0.2161 microseconds
Pipe latency: 4.5415 microseconds
AF_UNIX sock stream latency: 9.3397 microseconds
Process fork+exit: 203.0714 microseconds
Process fork+execve: 444.1667 microseconds
Process fork+/bin/sh -c: 1536.5000 microseconds
File /var/tmp/XXX write bandwidth: 391186 KB/sec

"mappings
0.524288 4.916
1.048576 7.592
2.097152 12
4.194304 22
8.388608 38
16.777216 78
33.554432 162
67.108864 306
134.217728 630
268.435456 1286
536.870912 2789
1073.741824 5714
2147.483648 10989
4294.967296 26191

"File system latency
0k	926	179041	223765
1k	674	121727	181471
4k	600	121237	174934
10k	403	77829	140091

UDP latency using localhost: 12.5418 microseconds
TCP latency using localhost: 14.5107 microseconds
RPC/udp latency using localhost: 17.0432 microseconds
RPC/tcp latency using localhost: 17.9079 microseconds
TCP/IP connection cost to localhost: 14.0587 microseconds

Socket bandwidth using localhost
0.000001 3.01 MB/sec
0.000064 118.35 MB/sec
0.000128 168.48 MB/sec
0.000256 304.16 MB/sec
0.000512 766.56 MB/sec
0.001024 936.75 MB/sec
0.001437 1292.66 MB/sec
10.485760 5120.83 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3220 millisecs, 17.99 MB/sec
AF_UNIX sock stream bandwidth: 5258.62 MB/sec
Pipe bandwidth: 3084.34 MB/sec

"read bandwidth
0.000512 972.92
0.001024 1821.80
0.002048 3478.34
0.004096 5777.83
0.008192 8220.80
0.016384 9972.09
0.032768 10481.31
0.065536 12470.03
0.131072 10683.45
0.262144 8990.50
0.524288 8099.00
1.05 7819.50
2.10 7913.78
4.19 7858.52
8.39 7569.58
16.78 7745.71
33.55 8007.26
67.11 8482.98
134.22 8861.60
268.44 8935.93
536.87 9154.75
1073.74 9389.14
2147.48 9632.04
4294.97 9732.62

"read open2close bandwidth
0.000512 336.43
0.001024 713.54
0.002048 1277.18
0.004096 2576.43
0.008192 3987.86
0.016384 6005.04
0.032768 7742.91
0.065536 9608.34
0.131072 9360.62
0.262144 8387.08
0.524288 7730.91
1.05 7700.21
2.10 7501.89
4.19 7780.20
8.39 7832.50
16.78 7756.46
33.55 7805.17
67.11 8223.12
134.22 8600.39
268.44 8937.42
536.87 9148.66
1073.74 9378.23
2147.48 9569.42
4294.97 9712.95


"Mmap read bandwidth
0.000512 50315.56
0.001024 34158.01
0.002048 36087.00
0.004096 36596.95
0.008192 39348.43
0.016384 38336.40
0.032768 37971.66
0.065536 36186.96
0.131072 36111.91
0.262144 37524.84
0.524288 38809.46
1.05 39701.56
2.10 37027.23
4.19 39129.08
8.39 21422.93
16.78 16895.48
33.55 16715.92
67.11 16918.91
134.22 16836.14
268.44 16834.03
536.87 16708.29
1073.74 16708.03
2147.48 16816.76
4294.97 16772.37

"Mmap read open2close bandwidth
0.000512 208.94
0.001024 379.58
0.002048 748.24
0.004096 1445.83
0.008192 2673.04
0.016384 4918.21
0.032768 6692.42
0.065536 9620.60
0.131072 11099.75
0.262144 14435.14
0.524288 15899.41
1.05 16823.97
2.10 16568.09
4.19 16856.90
8.39 11858.78
16.78 9247.04
33.55 8773.55
67.11 8724.50
134.22 9574.67
268.44 10038.35
536.87 10491.70
1073.74 10955.77
2147.48 11280.52
4294.97 11297.52


"libc bcopy unaligned
0.000512 45155.94
0.001024 49531.44
0.002048 51259.74
0.004096 52327.40
0.008192 51921.42
0.016384 53192.33
0.032768 44582.40
0.065536 44149.18
0.131072 45358.12
0.262144 41642.15
0.524288 40570.53
1.05 30668.66
2.10 30445.08
4.19 30476.32
8.39 17391.72
16.78 13835.74
33.55 13770.63
67.11 13859.74
134.22 13979.56
268.44 14006.55
536.87 14200.30
1073.74 13959.93
2147.48 14142.04

"libc bcopy aligned
0.000512 42550.03
0.001024 49182.35
0.002048 54863.95
0.004096 58019.98
0.008192 52701.45
0.016384 52387.89
0.032768 46818.69
0.065536 44459.98
0.131072 48892.88
0.262144 44564.00
0.524288 42487.54
1.05 30470.79
2.10 30840.47
4.19 31074.53
8.39 17518.85
16.78 13824.34
33.55 13753.70
67.11 14035.11
134.22 14032.17
268.44 14102.20
536.87 13969.37
1073.74 14109.80
2147.48 14036.94

Memory bzero bandwidth
0.000512 46642.94
0.001024 47176.90
0.002048 55845.24
0.004096 57800.80
0.008192 53949.32
0.016384 54119.86
0.032768 52780.12
0.065536 54833.47
0.131072 53973.44
0.262144 55581.65
0.524288 51558.80
1.05 54025.92
2.10 54233.47
4.19 52458.16
8.39 19932.72
16.78 11256.10
33.55 11227.85
67.11 11145.80
134.22 11422.79
268.44 11367.16
536.87 11393.45
1073.74 11554.31
2147.48 11698.70
4294.97 11582.32

"unrolled bcopy unaligned
0.000512 14499.74
0.001024 13890.62
0.002048 14843.53
0.004096 14077.19
0.008192 13779.47
0.016384 14082.19
0.032768 14587.60
0.065536 14159.40
0.131072 14455.89
0.262144 14639.35
0.524288 13556.63
1.05 13150.19
2.10 13893.68
4.19 11236.75
8.39 7059.93
16.78 7007.05
33.55 6951.41
67.11 6838.07
134.22 7008.39
268.44 7057.78
536.87 7224.65
1073.74 7403.28
2147.48 7422.78

"unrolled partial bcopy unaligned
0.000512 49732.83
0.001024 51834.85
0.002048 56487.03
0.004096 58804.94
0.008192 53900.55
0.016384 52744.29
0.032768 44187.45
0.065536 44333.56
0.131072 38995.40
0.262144 37496.85
0.524288 34971.34
1.05 35591.87
2.10 32797.45
4.19 14915.17
8.39 8076.84
16.78 8058.22
33.55 8189.00
67.11 7555.60
134.22 8216.07
268.44 8224.63
536.87 8415.96
1073.74 8596.95
2147.48 8603.01

Memory read bandwidth
0.000512 17775.85
0.001024 19784.37
0.002048 18759.74
0.004096 18475.61
0.008192 18659.47
0.016384 20013.74
0.032768 19090.81
0.065536 19401.04
0.131072 18454.01
0.262144 20122.04
0.524288 18695.85
1.05 18054.14
2.10 18412.89
4.19 19988.11
8.39 16698.28
16.78 14693.66
33.55 14964.07
67.11 14944.63
134.22 14903.15
268.44 14867.65
536.87 14833.97
1073.74 14804.51
2147.48 14831.81
4294.97 14771.06

Memory partial read bandwidth
0.000512 93107.38
0.001024 104277.57
0.002048 100003.61
0.004096 115904.50
0.008192 113855.26
0.016384 108274.53
0.032768 104366.80
0.065536 90013.73
0.131072 90205.44
0.262144 81049.35
0.524288 76085.92
1.05 69755.06
2.10 63680.29
4.19 61977.16
8.39 29335.93
16.78 21462.08
33.55 21568.01
67.11 22071.65
134.22 22247.26
268.44 22448.19
536.87 22492.39
1073.74 22151.80
2147.48 22472.15
4294.97 22151.22

Memory write bandwidth
0.000512 14954.42
0.001024 13884.22
0.002048 14961.65
0.004096 14293.23
0.008192 14947.20
0.016384 14175.09
0.032768 14879.38
0.065536 13976.16
0.131072 13672.51
0.262144 14830.27
0.524288 13729.31
1.05 13850.65
2.10 14639.07
4.19 13726.81
8.39 13150.58
16.78 11088.71
33.55 10945.83
67.11 11164.34
134.22 11101.55
268.44 11148.58
536.87 11077.50
1073.74 11267.79
2147.48 11389.65
4294.97 11358.17

Memory partial write bandwidth
0.000512 59802.05
0.001024 55570.54
0.002048 59796.86
0.004096 53001.50
0.008192 59794.79
0.016384 56510.96
0.032768 56948.44
0.065536 59300.46
0.131072 55477.10
0.262144 53704.10
0.524288 58189.89
1.05 53043.80
2.10 54139.61
4.19 53494.82
8.39 19727.19
16.78 11188.54
33.55 11216.59
67.11 11314.93
134.22 11357.06
268.44 11377.28
536.87 11370.53
1073.74 11507.99
2147.48 11649.39
4294.97 11532.03

Memory partial read/write bandwidth
0.000512 47075.83
0.001024 50552.06
0.002048 54015.31
0.004096 58795.53
0.008192 53951.49
0.016384 52478.43
0.032768 58518.99
0.065536 43874.73
0.131072 43831.63
0.262144 43331.07
0.524288 41224.06
1.05 38270.64
2.10 38325.41
4.19 39115.33
8.39 17829.13
16.78 11081.38
33.55 11079.55
67.11 10944.04
134.22 11164.34
268.44 11169.92
536.87 11119.48
1073.74 11321.37
2147.48 11453.80
4294.97 11330.27



"size=0k ovr=0.50
2 1.69
4 5.57
8 6.33
16 6.76
24 6.94
32 6.33
64 6.99
96 7.18

"size=4k ovr=0.62
2 1.71
4 5.70
8 6.66
16 7.19
24 6.80
32 7.11
64 7.31
96 7.50

"size=8k ovr=0.74
2 1.79
4 4.84
8 6.06
16 7.21
24 7.32
32 7.57
64 7.63
96 6.63

"size=16k ovr=0.95
2 4.68
4 6.63
8 7.06
16 6.17
24 8.03
32 7.83
64 7.85
96 8.13

"size=32k ovr=1.47
2 4.47
4 7.19
8 8.00
16 8.32
24 8.31
32 7.64
64 8.96
96 8.94

"size=64k ovr=2.40
2 5.10
4 8.84
8 9.36
16 10.07
24 9.87
32 10.47
64 10.02
96 10.04


[Mon Mar 23 18:50:50 EDT 2020]
