[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 15:43:08 EDT 2020]
[ 15:43:08 up 22:10, 2 users, load average: 1.11, 1.15, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   735876      0      0 0        419849      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 735884  bytes 619974444 (619.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 419857  bytes 257986487 (257.9 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1902292302      0      0 0      1902292302      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1902292302  bytes 7730448295819 (7.7 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1902292302  bytes 7730448295819 (7.7 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0551 microseconds
Simple read: 0.1867 microseconds
Simple write: 0.1151 microseconds
Simple stat: 0.6154 microseconds
Simple fstat: 0.2012 microseconds
Simple open/close: 1.0705 microseconds
Select on 10 fd's: 0.3580 microseconds
Select on 100 fd's: 1.2139 microseconds
Select on 250 fd's: 2.6840 microseconds
Select on 500 fd's: 5.1789 microseconds
Select on 10 tcp fd's: 0.4448 microseconds
Select on 100 tcp fd's: 4.6222 microseconds
Select on 250 tcp fd's: 11.2961 microseconds
Select on 500 tcp fd's: 22.4667 microseconds
Signal handler installation: 0.1997 microseconds
Signal handler overhead: 1.3070 microseconds
Protection fault: 0.4329 microseconds
Pipe latency: 4.5245 microseconds
AF_UNIX sock stream latency: 9.1754 microseconds
Process fork+exit: 210.7917 microseconds
Process fork+execve: 553.8667 microseconds
Process fork+/bin/sh -c: 1535.2500 microseconds
File /var/tmp/XXX write bandwidth: 392441 KB/sec

"mappings
0.524288 4.694
1.048576 7.511
2.097152 12
4.194304 21
8.388608 39
16.777216 79
33.554432 155
67.108864 309
134.217728 624
268.435456 1336
536.870912 2615
1073.741824 5536
2147.483648 11315
4294.967296 25408

"File system latency
0k	944	175955	222456
1k	649	120141	182659
4k	671	121580	180786
10k	409	81507	144298

UDP latency using localhost: 12.5108 microseconds
TCP latency using localhost: 14.6656 microseconds
RPC/udp latency using localhost: 16.9126 microseconds
RPC/tcp latency using localhost: 17.8538 microseconds
TCP/IP connection cost to localhost: 13.9928 microseconds

Socket bandwidth using localhost
0.000001 3.05 MB/sec
0.000064 127.84 MB/sec
0.000128 225.45 MB/sec
0.000256 430.95 MB/sec
0.000512 770.55 MB/sec
0.001024 1249.81 MB/sec
0.001437 1486.23 MB/sec
10.485760 5059.88 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3400 millisecs, 17.85 MB/sec
AF_UNIX sock stream bandwidth: 5180.55 MB/sec
Pipe bandwidth: 3041.80 MB/sec

"read bandwidth
0.000512 994.71
0.001024 1747.89
0.002048 3403.36
0.004096 5913.37
0.008192 8276.56
0.016384 10215.30
0.032768 10734.24
0.065536 11401.52
0.131072 11495.42
0.262144 9287.06
0.524288 8070.40
1.05 7674.33
2.10 7926.60
4.19 7969.83
8.39 8038.92
16.78 7663.16
33.55 8503.40
67.11 8704.13
134.22 9054.69
268.44 9241.74
536.87 9369.80
1073.74 9565.54
2147.48 9739.60
4294.97 9722.44

"read open2close bandwidth
0.000512 325.21
0.001024 633.64
0.002048 1287.55
0.004096 2429.27
0.008192 3948.37
0.016384 5901.18
0.032768 7793.66
0.065536 9484.87
0.131072 9569.82
0.262144 8230.80
0.524288 7871.91
1.05 7672.96
2.10 7800.25
4.19 7651.05
8.39 7666.43
16.78 7898.88
33.55 7906.32
67.11 8232.20
134.22 9040.06
268.44 9177.59
536.87 9102.28
1073.74 9515.36
2147.48 9715.71
4294.97 9738.78


"Mmap read bandwidth
0.000512 46095.28
0.001024 34471.84
0.002048 37001.58
0.004096 36529.94
0.008192 36797.23
0.016384 40011.39
0.032768 36479.33
0.065536 36451.56
0.131072 36147.01
0.262144 36816.63
0.524288 39237.66
1.05 37779.58
2.10 38752.17
4.19 37442.18
8.39 21921.45
16.78 16819.26
33.55 16638.56
67.11 16631.69
134.22 16648.19
268.44 16829.81
536.87 16842.48
1073.74 16794.80
2147.48 16784.43
4294.97 16812.09

"Mmap read open2close bandwidth
0.000512 207.42
0.001024 379.74
0.002048 825.82
0.004096 1469.08
0.008192 2687.17
0.016384 4687.25
0.032768 6928.78
0.065536 10593.88
0.131072 11591.72
0.262144 14869.51
0.524288 15348.54
1.05 16186.96
2.10 17161.64
4.19 16510.05
8.39 12052.60
16.78 9240.25
33.55 8980.18
67.11 8966.98
134.22 9606.19
268.44 10251.89
536.87 10662.14
1073.74 11058.10
2147.48 11311.06
4294.97 11497.92


"libc bcopy unaligned
0.000512 44440.17
0.001024 49534.44
0.002048 56273.99
0.004096 57621.20
0.008192 52175.71
0.016384 52055.23
0.032768 45286.93
0.065536 48493.27
0.131072 43388.48
0.262144 45522.01
0.524288 38086.25
1.05 30254.75
2.10 30981.09
4.19 30355.01
8.39 17644.75
16.78 13918.38
33.55 13770.63
67.11 13869.77
134.22 13995.59
268.44 14123.72
536.87 14008.37
1073.74 14189.23
2147.48 14147.17

"libc bcopy aligned
0.000512 44983.60
0.001024 47766.75
0.002048 50971.31
0.004096 57691.97
0.008192 57142.40
0.016384 51058.24
0.032768 45639.85
0.065536 49914.64
0.131072 46039.63
0.262144 41919.42
0.524288 41148.73
1.05 30812.84
2.10 30238.18
4.19 30003.28
8.39 17819.67
16.78 13783.45
33.55 13907.61
67.11 14055.68
134.22 14085.19
268.44 14078.54
536.87 14112.58
1073.74 14028.32
2147.48 13997.51

Memory bzero bandwidth
0.000512 41795.18
0.001024 52443.95
0.002048 51568.21
0.004096 53527.05
0.008192 51480.27
0.016384 54944.10
0.032768 58387.48
0.065536 54450.48
0.131072 57444.21
0.262144 54782.95
0.524288 56855.48
1.05 53663.45
2.10 56930.53
4.19 54114.84
8.39 20146.30
16.78 11156.92
33.55 11252.32
67.11 11324.48
134.22 11402.41
268.44 11408.22
536.87 11421.57
1073.74 11703.29
2147.48 11686.99
4294.97 11568.31

"unrolled bcopy unaligned
0.000512 14127.50
0.001024 13750.50
0.002048 13505.03
0.004096 14142.93
0.008192 14399.19
0.016384 14819.75
0.032768 14579.96
0.065536 13869.22
0.131072 13271.61
0.262144 13578.75
0.524288 13483.96
1.05 13500.98
2.10 12974.30
4.19 11057.04
8.39 6991.67
16.78 7003.15
33.55 6974.52
67.11 6220.70
134.22 7001.45
268.44 7103.53
536.87 7326.80
1073.74 7425.19
2147.48 7450.98

"unrolled partial bcopy unaligned
0.000512 52437.00
0.001024 52540.76
0.002048 53987.23
0.004096 54377.14
0.008192 55206.59
0.016384 53734.94
0.032768 44120.49
0.065536 40499.78
0.131072 42688.04
0.262144 40205.52
0.524288 36271.50
1.05 36806.18
2.10 36556.25
4.19 14660.00
8.39 8112.77
16.78 8136.38
33.55 7798.82
67.11 7563.27
134.22 8200.51
268.44 8297.59
536.87 8519.46
1073.74 8621.52
2147.48 8642.93

Memory read bandwidth
0.000512 19375.60
0.001024 19804.35
0.002048 19156.95
0.004096 18579.83
0.008192 19526.29
0.016384 19944.14
0.032768 18341.11
0.065536 19265.89
0.131072 18822.35
0.262144 18632.43
0.524288 18507.68
1.05 18767.82
2.10 17813.36
4.19 18265.89
8.39 15358.13
16.78 14297.95
33.55 14981.89
67.11 14152.02
134.22 14812.68
268.44 14938.81
536.87 14768.27
1073.74 14789.22
2147.48 14673.82
4294.97 14692.49

Memory partial read bandwidth
0.000512 95125.52
0.001024 106367.35
0.002048 112624.49
0.004096 106385.40
0.008192 111733.37
0.016384 104636.19
0.032768 96031.04
0.065536 87329.60
0.131072 80912.53
0.262144 85365.22
0.524288 74801.89
1.05 64938.78
2.10 60484.00
4.19 59702.71
8.39 28259.50
16.78 21552.67
33.55 21644.53
67.11 21802.75
134.22 22068.02
268.44 22395.75
536.87 22152.71
1073.74 22207.69
2147.48 22198.28
4294.97 22253.14

Memory write bandwidth
0.000512 14955.74
0.001024 13867.47
0.002048 13538.19
0.004096 14960.05
0.008192 14366.52
0.016384 14433.30
0.032768 13867.60
0.065536 13960.93
0.131072 14090.18
0.262144 14318.58
0.524288 14810.98
1.05 14736.52
2.10 14711.12
4.19 14581.42
8.39 13039.29
16.78 11054.00
33.55 11075.90
67.11 11099.71
134.22 11110.74
268.44 11116.72
536.87 11147.19
1073.74 11357.90
2147.48 11426.86
4294.97 11280.96

Memory partial write bandwidth
0.000512 54700.18
0.001024 55620.26
0.002048 57254.52
0.004096 59805.50
0.008192 59773.02
0.016384 53436.95
0.032768 52864.47
0.065536 53115.39
0.131072 59453.20
0.262144 53283.52
0.524288 55814.77
1.05 52784.65
2.10 52525.35
4.19 52985.53
8.39 19827.62
16.78 11061.29
33.55 11085.05
67.11 11261.77
134.22 11358.98
268.44 11385.48
536.87 11354.18
1073.74 11616.06
2147.48 11615.99
4294.97 11514.94

Memory partial read/write bandwidth
0.000512 48429.20
0.001024 50974.84
0.002048 53422.82
0.004096 57972.92
0.008192 55904.53
0.016384 58607.06
0.032768 54589.60
0.065536 43544.54
0.131072 44558.53
0.262144 42636.27
0.524288 43099.42
1.05 37939.39
2.10 38270.54
4.19 37724.10
8.39 18209.71
16.78 10954.76
33.55 11088.71
67.11 11132.86
134.22 11171.78
268.44 11146.26
536.87 11131.93
1073.74 11396.72
2147.48 11387.29
4294.97 11316.48



"size=0k ovr=0.50
2 1.72
4 5.54
8 6.28
16 6.28
24 5.77
32 7.42
64 6.53
96 7.00

"size=4k ovr=0.62
2 1.74
4 5.72
8 6.45
16 7.00
24 7.09
32 7.26
64 7.11
96 7.44

"size=8k ovr=0.74
2 1.77
4 5.65
8 4.85
16 7.21
24 7.32
32 5.82
64 7.53
96 7.38

"size=16k ovr=0.97
2 4.88
4 6.41
8 7.17
16 7.92
24 7.74
32 7.31
64 8.13
96 8.24

"size=32k ovr=1.48
2 4.54
4 7.22
8 7.95
16 8.61
24 7.74
32 8.27
64 8.93
96 8.78

"size=64k ovr=2.36
2 3.30
4 8.67
8 8.39
16 9.05
24 9.89
32 8.60
64 10.35
96 11.69


[Mon Mar 23 15:49:35 EDT 2020]
