[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 20:15:00 EDT 2020]
[ 20:15:00 up 1 day, 2:42, 3 users, load average: 1.20, 1.25, 1.22]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500  1090025      0      0 0        542617      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 1090033  bytes 1014608690 (1.0 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 542625  bytes 328024979 (328.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2431824100      0      0 0      2431824100      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2431824100  bytes 10044671086221 (10.0 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2431824100  bytes 10044671086221 (10.0 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0567 microseconds
Simple read: 0.1825 microseconds
Simple write: 0.1102 microseconds
Simple stat: 0.5771 microseconds
Simple fstat: 0.1922 microseconds
Simple open/close: 1.0258 microseconds
Select on 10 fd's: 0.3328 microseconds
Select on 100 fd's: 1.1220 microseconds
Select on 250 fd's: 2.7662 microseconds
Select on 500 fd's: 5.0709 microseconds
Select on 10 tcp fd's: 0.4330 microseconds
Select on 100 tcp fd's: 4.5215 microseconds
Select on 250 tcp fd's: 11.4127 microseconds
Select on 500 tcp fd's: 23.3578 microseconds
Signal handler installation: 0.2079 microseconds
Signal handler overhead: 1.3700 microseconds
Protection fault: 0.3805 microseconds
Pipe latency: 4.4836 microseconds
AF_UNIX sock stream latency: 9.5091 microseconds
Process fork+exit: 184.2500 microseconds
Process fork+execve: 544.9091 microseconds
Process fork+/bin/sh -c: 1559.0000 microseconds
File /var/tmp/XXX write bandwidth: 380012 KB/sec

"mappings
0.524288 4.732
1.048576 7.306
2.097152 12
4.194304 23
8.388608 37
16.777216 82
33.554432 161
67.108864 314
134.217728 619
268.435456 1308
536.870912 2796
1073.741824 5625
2147.483648 10922
4294.967296 26186

"File system latency
0k	938	180454	218781
1k	635	118669	181939
4k	704	121463	184629
10k	446	79501	149270

UDP latency using localhost: 12.5942 microseconds
TCP latency using localhost: 14.4438 microseconds
RPC/udp latency using localhost: 16.7729 microseconds
RPC/tcp latency using localhost: 18.1200 microseconds
TCP/IP connection cost to localhost: 24.9091 microseconds

Socket bandwidth using localhost
0.000001 3.03 MB/sec
0.000064 137.79 MB/sec
0.000128 224.85 MB/sec
0.000256 442.04 MB/sec
0.000512 729.16 MB/sec
0.001024 1250.64 MB/sec
0.001437 1550.03 MB/sec
10.485760 5182.42 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2550 millisecs, 18.52 MB/sec
AF_UNIX sock stream bandwidth: 5221.07 MB/sec
Pipe bandwidth: 3044.90 MB/sec

"read bandwidth
0.000512 992.32
0.001024 1840.93
0.002048 3500.94
0.004096 5825.94
0.008192 7803.65
0.016384 9894.51
0.032768 10720.83
0.065536 11580.61
0.131072 11547.86
0.262144 8832.02
0.524288 7980.18
1.05 7677.86
2.10 7681.88
4.19 7786.46
8.39 7617.70
16.78 7727.87
33.55 8222.11
67.11 8608.11
134.22 8856.92
268.44 9085.34
536.87 9126.89
1073.74 9429.21
2147.48 9540.39
4294.97 9682.77

"read open2close bandwidth
0.000512 331.04
0.001024 674.82
0.002048 1260.75
0.004096 2403.21
0.008192 4004.84
0.016384 5840.91
0.032768 7947.25
0.065536 9139.97
0.131072 9481.21
0.262144 8683.86
0.524288 7878.52
1.05 7761.48
2.10 7785.97
4.19 7598.38
8.39 7594.25
16.78 7669.00
33.55 8285.04
67.11 8455.19
134.22 8883.30
268.44 8887.71
536.87 9110.32
1073.74 9362.45
2147.48 9539.62
4294.97 9697.29


"Mmap read bandwidth
0.000512 50182.03
0.001024 32957.64
0.002048 33762.72
0.004096 36971.83
0.008192 37716.50
0.016384 40012.21
0.032768 37853.79
0.065536 36140.83
0.131072 38684.44
0.262144 38130.93
0.524288 39266.08
1.05 36191.71
2.10 37511.29
4.19 38890.95
8.39 21700.02
16.78 16339.32
33.55 16365.35
67.11 16884.86
134.22 16796.11
268.44 16791.91
536.87 16759.93
1073.74 16757.58
2147.48 16743.08
4294.97 16742.29

"Mmap read open2close bandwidth
0.000512 208.27
0.001024 400.14
0.002048 757.27
0.004096 1526.51
0.008192 2743.69
0.016384 4672.59
0.032768 6735.68
0.065536 9622.30
0.131072 11132.46
0.262144 14279.31
0.524288 15960.35
1.05 16530.76
2.10 17452.52
4.19 16641.06
8.39 11798.32
16.78 9383.23
33.55 8874.49
67.11 8963.39
134.22 9518.31
268.44 10006.17
536.87 10445.98
1073.74 11253.27
2147.48 11137.65
4294.97 11342.75


"libc bcopy unaligned
0.000512 47786.80
0.001024 49998.08
0.002048 56315.34
0.004096 52792.97
0.008192 57095.11
0.016384 53829.08
0.032768 43327.43
0.065536 45987.36
0.131072 45290.44
0.262144 42936.06
0.524288 40247.39
1.05 30636.23
2.10 30508.59
4.19 30598.61
8.39 17502.79
16.78 13749.56
33.55 13848.30
67.11 13821.21
134.22 13970.83
268.44 14126.69
536.87 14203.69
1073.74 14133.02
2147.48 14246.28

"libc bcopy aligned
0.000512 43747.66
0.001024 48047.36
0.002048 56285.96
0.004096 58009.79
0.008192 57104.52
0.016384 56824.66
0.032768 49198.19
0.065536 49953.24
0.131072 48276.57
0.262144 46739.24
0.524288 40237.45
1.05 30276.32
2.10 31113.89
4.19 30806.49
8.39 17476.27
16.78 13790.25
33.55 13861.65
67.11 13949.05
134.22 14010.20
268.44 14120.75
536.87 14020.08
1073.74 14095.91
2147.48 14053.84

Memory bzero bandwidth
0.000512 46621.01
0.001024 52444.83
0.002048 55907.02
0.004096 57778.27
0.008192 51986.42
0.016384 52122.04
0.032768 58649.03
0.065536 57384.24
0.131072 57816.16
0.262144 57797.03
0.524288 52680.58
1.05 56059.20
2.10 56925.95
4.19 56338.89
8.39 19515.37
16.78 11345.54
33.55 11378.24
67.11 11382.10
134.22 11416.96
268.44 11408.22
536.87 11370.77
1073.74 11496.04
2147.48 11691.63
4294.97 11613.20

"unrolled bcopy unaligned
0.000512 14484.55
0.001024 14724.61
0.002048 14031.56
0.004096 14889.89
0.008192 13618.43
0.016384 13885.37
0.032768 13680.26
0.065536 14144.13
0.131072 14655.78
0.262144 14655.00
0.524288 13555.00
1.05 13922.67
2.10 14499.01
4.19 11755.34
8.39 7055.18
16.78 7008.03
33.55 6988.32
67.11 6859.74
134.22 6989.78
268.44 7035.39
536.87 7171.00
1073.74 7361.00
2147.48 7418.90

"unrolled partial bcopy unaligned
0.000512 52440.08
0.001024 49622.10
0.002048 51379.69
0.004096 54921.42
0.008192 55604.60
0.016384 54409.97
0.032768 42434.19
0.065536 41443.19
0.131072 42528.44
0.262144 40410.54
0.524288 37341.88
1.05 35804.16
2.10 33626.75
4.19 14713.99
8.39 8112.77
16.78 8135.07
33.55 8218.08
67.11 7797.01
134.22 8214.06
268.44 8217.08
536.87 8395.30
1073.74 8576.08
2147.48 8620.76

Memory read bandwidth
0.000512 19282.18
0.001024 17578.53
0.002048 18122.30
0.004096 18679.99
0.008192 18428.65
0.016384 20031.23
0.032768 19898.49
0.065536 20077.13
0.131072 20098.22
0.262144 18051.97
0.524288 17738.71
1.05 18716.89
2.10 18741.65
4.19 18041.57
8.39 16003.24
16.78 14317.47
33.55 14950.73
67.11 14923.03
134.22 14886.62
268.44 14920.54
536.87 14800.84
1073.74 14859.42
2147.48 14683.65
4294.97 14775.18

Memory partial read bandwidth
0.000512 95736.23
0.001024 106354.84
0.002048 112489.91
0.004096 106046.93
0.008192 116736.81
0.016384 105097.44
0.032768 104425.49
0.065536 90096.80
0.131072 90106.04
0.262144 84744.61
0.524288 83611.81
1.05 69619.24
2.10 69239.82
4.19 63872.65
8.39 29093.44
16.78 21031.61
33.55 21644.53
67.11 22035.42
134.22 21959.71
268.44 22168.26
536.87 22101.64
1073.74 22250.03
2147.48 22092.54
4294.97 22209.99

Memory write bandwidth
0.000512 13795.77
0.001024 14065.96
0.002048 13675.81
0.004096 14960.60
0.008192 13330.75
0.016384 14952.71
0.032768 13333.42
0.065536 13842.55
0.131072 14810.54
0.262144 13911.06
0.524288 14713.86
1.05 13838.67
2.10 13234.82
4.19 14143.40
8.39 13929.42
16.78 11055.83
33.55 11116.26
67.11 11105.22
134.22 11181.08
268.44 11125.94
536.87 11075.44
1073.74 11231.14
2147.48 11459.48
4294.97 11347.22

Memory partial write bandwidth
0.000512 57480.30
0.001024 54062.43
0.002048 54712.11
0.004096 59756.77
0.008192 56331.97
0.016384 59579.37
0.032768 52762.43
0.065536 55885.15
0.131072 56164.00
0.262144 54084.04
0.524288 53597.47
1.05 52353.20
2.10 54054.21
4.19 53991.72
8.39 19395.63
16.78 11114.42
33.55 11330.22
67.11 11330.22
134.22 11369.57
268.44 11376.31
536.87 11355.14
1073.74 11457.40
2147.48 11639.48
4294.97 11559.94

Memory partial read/write bandwidth
0.000512 53127.73
0.001024 56235.19
0.002048 55143.95
0.004096 53633.02
0.008192 59333.23
0.016384 58621.77
0.032768 58358.25
0.065536 43517.68
0.131072 46402.96
0.262144 43849.37
0.524288 41880.99
1.05 37750.27
2.10 38137.26
4.19 37760.85
8.39 18406.16
16.78 10970.88
33.55 11094.21
67.11 11136.55
134.22 11169.92
268.44 11179.69
536.87 11127.78
1073.74 11254.68
2147.48 11458.87
4294.97 11362.89



"size=0k ovr=0.48
2 1.74
4 5.57
8 6.42
16 5.72
24 5.89
32 6.05
64 7.19
96 7.16

"size=4k ovr=0.63
2 1.71
4 6.04
8 6.46
16 6.58
24 7.43
32 7.22
64 7.36
96 6.38

"size=8k ovr=0.75
2 1.76
4 4.41
8 6.86
16 7.32
24 6.38
32 6.81
64 7.19
96 6.83

"size=16k ovr=0.97
2 3.67
4 6.30
8 7.21
16 7.55
24 7.78
32 8.12
64 7.28
96 6.83

"size=32k ovr=1.45
2 4.87
4 7.22
8 7.09
16 7.72
24 8.67
32 8.89
64 8.87
96 8.85

"size=64k ovr=2.39
2 5.17
4 7.00
8 9.37
16 10.23
24 9.63
32 10.38
64 10.66
96 12.13


[Mon Mar 23 20:21:29 EDT 2020]
