[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 13:46:41 EDT 2020]
[ 13:46:41 up 20:13, 2 users, load average: 1.12, 1.18, 1.15]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   699503      0      0 0        376393      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 699511  bytes 613815880 (613.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 376401  bytes 229065741 (229.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1675317311      0      0 0      1675317311      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1675317311  bytes 6738705885189 (6.7 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1675317311  bytes 6738705885189 (6.7 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0595 microseconds
Simple read: 0.1840 microseconds
Simple write: 0.1035 microseconds
Simple stat: 0.5699 microseconds
Simple fstat: 0.2054 microseconds
Simple open/close: 1.0749 microseconds
Select on 10 fd's: 0.3754 microseconds
Select on 100 fd's: 1.1893 microseconds
Select on 250 fd's: 2.6320 microseconds
Select on 500 fd's: 5.0948 microseconds
Select on 10 tcp fd's: 0.4426 microseconds
Select on 100 tcp fd's: 4.5904 microseconds
Select on 250 tcp fd's: 11.1717 microseconds
Select on 500 tcp fd's: 23.6192 microseconds
Signal handler installation: 0.2025 microseconds
Signal handler overhead: 1.3980 microseconds
Protection fault: 0.3242 microseconds
Pipe latency: 4.5001 microseconds
AF_UNIX sock stream latency: 8.8201 microseconds
Process fork+exit: 212.3462 microseconds
Process fork+execve: 559.2000 microseconds
Process fork+/bin/sh -c: 1520.5000 microseconds
File /var/tmp/XXX write bandwidth: 391667 KB/sec

"mappings
0.524288 4.567
1.048576 7.393
2.097152 12
4.194304 22
8.388608 40
16.777216 79
33.554432 162
67.108864 306
134.217728 619
268.435456 1338
536.870912 2768
1073.741824 5647
2147.483648 10981
4294.967296 25332

"File system latency
0k	1066	186854	223136
1k	589	118083	182661
4k	650	120616	180252
10k	399	76510	146074

UDP latency using localhost: 12.4721 microseconds
TCP latency using localhost: 14.5013 microseconds
RPC/udp latency using localhost: 16.8791 microseconds
RPC/tcp latency using localhost: 18.3576 microseconds
TCP/IP connection cost to localhost: 32.4699 microseconds

Socket bandwidth using localhost
0.000001 3.02 MB/sec
0.000064 144.25 MB/sec
0.000128 222.86 MB/sec
0.000256 421.56 MB/sec
0.000512 1052.64 MB/sec
0.001024 1191.53 MB/sec
0.001437 1315.78 MB/sec
10.485760 4965.63 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3740 millisecs, 17.59 MB/sec
AF_UNIX sock stream bandwidth: 5189.27 MB/sec
Pipe bandwidth: 3051.86 MB/sec

"read bandwidth
0.000512 936.82
0.001024 1750.03
0.002048 3365.25
0.004096 6173.61
0.008192 8159.60
0.016384 9980.96
0.032768 10797.44
0.065536 11688.03
0.131072 11423.03
0.262144 9197.20
0.524288 7895.34
1.05 8013.14
2.10 8355.19
4.19 7934.20
8.39 7931.24
16.78 8051.78
33.55 8625.82
67.11 8878.01
134.22 9144.77
268.44 9194.88
536.87 9326.34
1073.74 9483.17
2147.48 9655.60
4294.97 9759.80

"read open2close bandwidth
0.000512 368.47
0.001024 658.18
0.002048 1279.55
0.004096 2394.92
0.008192 3907.32
0.016384 5857.57
0.032768 7836.20
0.065536 9226.26
0.131072 8666.30
0.262144 8558.63
0.524288 7732.04
1.05 7795.40
2.10 7943.76
4.19 7815.91
8.39 7599.75
16.78 7503.23
33.55 8493.72
67.11 8197.00
134.22 8986.19
268.44 9141.65
536.87 9291.16
1073.74 9490.38
2147.48 9654.09
4294.97 9789.68


"Mmap read bandwidth
0.000512 47187.02
0.001024 34079.42
0.002048 38237.90
0.004096 36304.85
0.008192 38737.92
0.016384 40000.17
0.032768 36343.78
0.065536 37284.12
0.131072 40072.97
0.262144 39899.51
0.524288 34927.43
1.05 35842.50
2.10 35907.52
4.19 37068.88
8.39 21462.08
16.78 16429.46
33.55 16816.45
67.11 16889.11
134.22 16901.87
268.44 16882.73
536.87 16805.58
1073.74 16826.64
2147.48 16760.59
4294.97 16745.82

"Mmap read open2close bandwidth
0.000512 188.52
0.001024 368.59
0.002048 766.24
0.004096 1473.77
0.008192 2641.70
0.016384 4594.87
0.032768 6810.23
0.065536 9575.98
0.131072 10645.32
0.262144 14373.68
0.524288 15525.21
1.05 16313.68
2.10 16443.95
4.19 16418.98
8.39 11790.03
16.78 9576.04
33.55 8963.39
67.11 9209.40
134.22 9575.35
268.44 10143.42
536.87 10588.75
1073.74 11057.08
2147.48 11300.94
4294.97 11448.70


"libc bcopy unaligned
0.000512 44312.86
0.001024 49507.60
0.002048 56316.60
0.004096 56130.31
0.008192 57146.08
0.016384 54939.17
0.032768 43399.29
0.065536 43383.15
0.131072 43439.23
0.262144 42147.09
0.524288 40336.82
1.05 30410.68
2.10 30492.94
4.19 30755.67
8.39 17257.55
16.78 13711.36
33.55 13915.30
67.11 13981.01
134.22 14097.02
268.44 14170.69
536.87 14196.92
1073.74 14146.24
2147.48 14254.60

"libc bcopy aligned
0.000512 44199.66
0.001024 50381.30
0.002048 56320.37
0.004096 58034.36
0.008192 50658.57
0.016384 55165.74
0.032768 46446.97
0.065536 49930.32
0.131072 49092.42
0.262144 46405.15
0.524288 41917.58
1.05 30365.65
2.10 30584.27
4.19 30278.32
8.39 17889.34
16.78 13615.66
33.55 13823.58
67.11 13994.13
134.22 14013.13
268.44 14100.72
536.87 14014.59
1073.74 14024.84
2147.48 14172.85

Memory bzero bandwidth
0.000512 42975.04
0.001024 52447.53
0.002048 52783.30
0.004096 57788.53
0.008192 58020.46
0.016384 54702.76
0.032768 58744.67
0.065536 50865.56
0.131072 55449.16
0.262144 57073.47
0.524288 57137.45
1.05 53506.78
2.10 54394.07
4.19 56075.61
8.39 19806.01
16.78 11235.37
33.55 11353.22
67.11 11362.83
134.22 11451.05
268.44 11385.00
536.87 11403.62
1073.74 11670.35
2147.48 11648.13
4294.97 11571.40

"unrolled bcopy unaligned
0.000512 12976.36
0.001024 14234.80
0.002048 14841.59
0.004096 12573.03
0.008192 13908.54
0.016384 14803.06
0.032768 13205.11
0.065536 13826.85
0.131072 13369.55
0.262144 12977.88
0.524288 14457.87
1.05 14532.10
2.10 13394.22
4.19 11145.18
8.39 7020.93
16.78 7019.76
33.55 7004.37
67.11 6433.60
134.22 6976.34
268.44 7088.15
536.87 7291.27
1073.74 7415.14
2147.48 7437.97

"unrolled partial bcopy unaligned
0.000512 48529.39
0.001024 55874.46
0.002048 57782.40
0.004096 57307.59
0.008192 59305.55
0.016384 51838.72
0.032768 44152.77
0.065536 44387.95
0.131072 43778.05
0.262144 38271.20
0.524288 36052.55
1.05 38095.97
2.10 31942.12
4.19 14842.95
8.39 8116.70
16.78 8160.12
33.55 8119.64
67.11 8048.56
134.22 8209.54
268.44 8284.79
536.87 8521.22
1073.74 8597.78
2147.48 8640.46

Memory read bandwidth
0.000512 19370.70
0.001024 19758.22
0.002048 18090.73
0.004096 19259.93
0.008192 20100.01
0.016384 19149.10
0.032768 18990.96
0.065536 18090.49
0.131072 18752.48
0.262144 19086.19
0.524288 20005.31
1.05 18819.09
2.10 18441.36
4.19 18402.53
8.39 16248.40
16.78 14931.66
33.55 14847.09
67.11 14820.86
134.22 14988.02
268.44 14803.70
536.87 14768.68
1073.74 14874.45
2147.48 14739.89
4294.97 14799.41

Memory partial read bandwidth
0.000512 88076.90
0.001024 100373.25
0.002048 112568.48
0.004096 115843.09
0.008192 109161.85
0.016384 114271.79
0.032768 98560.20
0.065536 89937.56
0.131072 85474.91
0.262144 85627.24
0.524288 72487.51
1.05 68299.64
2.10 64798.52
4.19 61414.63
8.39 30693.77
16.78 22108.53
33.55 22900.14
67.11 23257.27
134.22 23742.74
268.44 24066.30
536.87 22187.50
1073.74 22383.61
2147.48 22139.46
4294.97 22044.35

Memory write bandwidth
0.000512 14951.66
0.001024 14128.35
0.002048 14946.13
0.004096 13889.18
0.008192 13978.60
0.016384 13953.13
0.032768 13390.01
0.065536 12997.97
0.131072 13159.14
0.262144 13179.88
0.524288 13876.21
1.05 13411.80
2.10 13418.71
4.19 13009.15
8.39 12965.39
16.78 10867.83
33.55 11114.42
67.11 11101.55
134.22 11110.74
268.44 11066.31
536.87 11161.09
1073.74 11353.58
2147.48 11364.03
4294.97 11315.41

Memory partial write bandwidth
0.000512 59834.34
0.001024 55573.26
0.002048 59835.05
0.004096 56350.46
0.008192 57488.44
0.016384 55878.73
0.032768 55024.24
0.065536 53457.98
0.131072 54840.58
0.262144 55866.75
0.524288 54707.44
1.05 53999.70
2.10 54181.74
4.19 54903.62
8.39 19553.86
16.78 11229.73
33.55 11349.38
67.11 11343.62
134.22 11361.87
268.44 11321.14
536.87 11345.78
1073.74 11636.58
2147.48 11629.14
4294.97 11525.72

Memory partial read/write bandwidth
0.000512 51531.82
0.001024 52533.34
0.002048 55159.89
0.004096 55842.66
0.008192 57675.91
0.016384 58555.24
0.032768 53718.03
0.065536 46269.82
0.131072 44334.63
0.262144 46311.31
0.524288 39109.16
1.05 37587.54
2.10 36252.50
4.19 34342.82
8.39 18692.48
16.78 11077.73
33.55 11108.90
67.11 11129.16
134.22 11150.43
268.44 11092.37
536.87 11149.04
1073.74 11433.49
2147.48 11368.18
4294.97 11290.39



"size=0k ovr=0.50
2 1.70
4 5.15
8 4.96
16 6.78
24 7.04
32 6.41
64 7.02
96 6.84

"size=4k ovr=0.64
2 1.74
4 5.99
8 6.22
16 6.94
24 6.95
32 7.37
64 7.28
96 5.57

"size=8k ovr=0.74
2 1.76
4 6.20
8 6.57
16 6.61
24 7.23
32 7.32
64 7.65
96 7.57

"size=16k ovr=0.95
2 4.23
4 6.52
8 6.83
16 7.13
24 7.81
32 7.85
64 7.92
96 7.19

"size=32k ovr=1.49
2 6.21
4 7.26
8 7.77
16 7.42
24 8.11
32 8.91
64 9.10
96 7.56

"size=64k ovr=2.40
2 3.28
4 7.80
8 7.89
16 9.94
24 9.99
32 10.46
64 10.43
96 11.47


[Mon Mar 23 13:53:11 EDT 2020]
