[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 20:02:07 EDT 2020]
[ 20:02:07 up 1 day, 2:29, 3 users, load average: 1.03, 1.16, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   954659      0      0 0        528352      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 954667  bytes 827640503 (827.6 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 528360  bytes 323786712 (323.7 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2406804542      0      0 0      2406804542      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2406804542  bytes 9934305770271 (9.9 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2406804542  bytes 9934305770271 (9.9 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0568 microseconds
Simple read: 0.1920 microseconds
Simple write: 0.1159 microseconds
Simple stat: 0.6085 microseconds
Simple fstat: 0.1911 microseconds
Simple open/close: 1.0560 microseconds
Select on 10 fd's: 0.3626 microseconds
Select on 100 fd's: 1.1223 microseconds
Select on 250 fd's: 2.6447 microseconds
Select on 500 fd's: 4.8462 microseconds
Select on 10 tcp fd's: 0.4379 microseconds
Select on 100 tcp fd's: 4.6592 microseconds
Select on 250 tcp fd's: 11.2443 microseconds
Select on 500 tcp fd's: 22.8739 microseconds
Signal handler installation: 0.2079 microseconds
Signal handler overhead: 1.3891 microseconds
Protection fault: 0.3016 microseconds
Pipe latency: 4.5332 microseconds
AF_UNIX sock stream latency: 9.4868 microseconds
Process fork+exit: 206.8710 microseconds
Process fork+execve: 563.9000 microseconds
Process fork+/bin/sh -c: 1551.5000 microseconds
File /var/tmp/XXX write bandwidth: 386549 KB/sec

"mappings
0.524288 4.726
1.048576 7.390
2.097152 12
4.194304 23
8.388608 40
16.777216 80
33.554432 163
67.108864 309
134.217728 628
268.435456 1370
536.870912 2844
1073.741824 5747
2147.483648 11325
4294.967296 25753

"File system latency
0k	957	183088	223100
1k	621	121100	182658
4k	628	119120	181570
10k	421	82646	143706

UDP latency using localhost: 12.5162 microseconds
TCP latency using localhost: 14.4241 microseconds
RPC/udp latency using localhost: 16.7701 microseconds
RPC/tcp latency using localhost: 18.1783 microseconds
TCP/IP connection cost to localhost: 31.7593 microseconds

Socket bandwidth using localhost
0.000001 3.06 MB/sec
0.000064 113.80 MB/sec
0.000128 232.64 MB/sec
0.000256 593.38 MB/sec
0.000512 635.19 MB/sec
0.001024 1266.07 MB/sec
0.001437 1297.94 MB/sec
10.485760 5125.00 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7990 millisecs, 23.22 MB/sec
AF_UNIX sock stream bandwidth: 5241.11 MB/sec
Pipe bandwidth: 3005.99 MB/sec

"read bandwidth
0.000512 963.35
0.001024 2039.52
0.002048 3434.70
0.004096 6011.26
0.008192 8163.09
0.016384 10237.47
0.032768 11248.43
0.065536 12515.28
0.131072 12563.34
0.262144 9607.63
0.524288 7918.58
1.05 7796.81
2.10 7869.94
4.19 7634.34
8.39 7884.03
16.78 7611.02
33.55 8423.35
67.11 8150.21
134.22 8918.71
268.44 8980.48
536.87 9164.75
1073.74 9434.10
2147.48 9606.36
4294.97 9710.57

"read open2close bandwidth
0.000512 318.27
0.001024 641.31
0.002048 1258.65
0.004096 2431.10
0.008192 4246.15
0.016384 6038.63
0.032768 8101.53
0.065536 8928.09
0.131072 10273.40
0.262144 8331.43
0.524288 7710.12
1.05 7634.81
2.10 7716.87
4.19 7890.77
8.39 7765.79
16.78 7817.90
33.55 7848.99
67.11 8356.23
134.22 8909.24
268.44 8988.60
536.87 9186.23
1073.74 9403.28
2147.48 9620.78
4294.97 9734.63


"Mmap read bandwidth
0.000512 48339.92
0.001024 34093.99
0.002048 34871.81
0.004096 37523.37
0.008192 35931.82
0.016384 39844.61
0.032768 36812.50
0.065536 39893.03
0.131072 40078.88
0.262144 37489.82
0.524288 38162.53
1.05 39644.91
2.10 38717.88
4.19 37887.37
8.39 20896.89
16.78 16219.27
33.55 16929.58
67.11 16810.84
134.22 16859.41
268.44 16873.18
536.87 16831.39
1073.74 16771.19
2147.48 16768.96
4294.97 16769.49

"Mmap read open2close bandwidth
0.000512 210.63
0.001024 375.54
0.002048 746.06
0.004096 1432.32
0.008192 2708.42
0.016384 4709.32
0.032768 6892.80
0.065536 9825.61
0.131072 11449.13
0.262144 14794.46
0.524288 15397.87
1.05 16140.50
2.10 16655.56
4.19 16641.06
8.39 11889.10
16.78 9487.59
33.55 8939.50
67.11 9222.05
134.22 9715.36
268.44 10120.47
536.87 10629.00
1073.74 10981.20
2147.48 11288.88
4294.97 11431.18


"libc bcopy unaligned
0.000512 43144.49
0.001024 48442.22
0.002048 53833.87
0.004096 53222.20
0.008192 55508.34
0.016384 56396.11
0.032768 46186.33
0.065536 48488.43
0.131072 44798.97
0.262144 41041.80
0.524288 40864.44
1.05 31238.41
2.10 30710.63
4.19 30399.16
8.39 17753.67
16.78 13893.02
33.55 14006.30
67.11 13985.38
134.22 14150.52
268.44 14213.46
536.87 14219.86
1073.74 13987.75
2147.48 14231.74

"libc bcopy aligned
0.000512 44343.65
0.001024 48211.85
0.002048 52582.96
0.004096 56000.67
0.008192 57144.77
0.016384 56847.92
0.032768 49437.87
0.065536 46352.48
0.131072 48195.22
0.262144 45729.61
0.524288 39690.64
1.05 30640.21
2.10 30559.59
4.19 30560.95
8.39 17709.94
16.78 13653.33
33.55 13751.82
67.11 13898.49
134.22 13946.15
268.44 14099.24
536.87 14026.67
1073.74 14049.80
2147.48 14137.67

Memory bzero bandwidth
0.000512 43298.22
0.001024 52455.66
0.002048 55204.29
0.004096 57781.58
0.008192 58022.77
0.016384 53721.50
0.032768 58599.97
0.065536 54575.98
0.131072 55817.06
0.262144 54364.23
0.524288 50146.56
1.05 53881.68
2.10 54355.44
4.19 52848.37
8.39 19610.12
16.78 11357.06
33.55 11265.55
67.11 11182.95
134.22 11433.49
268.44 11403.38
536.87 11376.79
1073.74 11498.13
2147.48 11683.49
4294.97 11581.73

"unrolled bcopy unaligned
0.000512 13685.35
0.001024 14722.89
0.002048 14840.93
0.004096 14645.48
0.008192 14928.80
0.016384 14793.80
0.032768 13699.30
0.065536 13438.53
0.131072 14701.11
0.262144 13100.28
0.524288 13609.10
1.05 13680.17
2.10 13417.00
4.19 11575.06
8.39 6991.67
16.78 7010.96
33.55 6815.85
67.11 6090.29
134.22 7008.03
268.44 7061.86
536.87 7215.04
1073.74 7383.73
2147.48 7428.30

"unrolled partial bcopy unaligned
0.000512 52438.19
0.001024 51810.51
0.002048 54092.37
0.004096 53838.61
0.008192 54751.61
0.016384 50494.68
0.032768 44123.37
0.065536 42107.27
0.131072 41468.70
0.262144 41586.30
0.524288 37969.58
1.05 38133.49
2.10 34354.23
4.19 15030.65
8.39 8099.72
16.78 8139.01
33.55 8180.02
67.11 7379.47
134.22 8211.04
268.44 8219.84
536.87 8440.57
1073.74 8580.12
2147.48 8615.40

Memory read bandwidth
0.000512 18161.73
0.001024 19767.96
0.002048 19429.11
0.004096 18332.27
0.008192 20091.53
0.016384 19476.54
0.032768 18194.49
0.065536 18774.33
0.131072 18601.78
0.262144 18064.03
0.524288 18452.81
1.05 18594.00
2.10 18604.41
4.19 19075.86
8.39 15817.61
16.78 14711.69
33.55 14567.77
67.11 14941.30
134.22 14901.49
268.44 14861.89
536.87 14804.51
1073.74 14849.15
2147.48 14675.32
4294.97 14825.42

Memory partial read bandwidth
0.000512 95618.07
0.001024 102860.66
0.002048 98652.13
0.004096 115887.67
0.008192 110237.83
0.016384 114942.36
0.032768 95475.46
0.065536 83264.89
0.131072 84921.78
0.262144 85279.76
0.524288 75287.19
1.05 66242.55
2.10 63572.72
4.19 63888.87
8.39 29296.65
16.78 21133.80
33.55 21599.25
67.11 23184.96
134.22 22291.60
268.44 22291.60
536.87 22455.70
1073.74 22392.48
2147.48 22466.98
4294.97 22160.02

Memory write bandwidth
0.000512 13483.50
0.001024 13626.10
0.002048 13332.54
0.004096 14290.61
0.008192 14950.62
0.016384 14026.14
0.032768 14132.74
0.065536 13953.72
0.131072 14046.98
0.262144 13417.57
0.524288 13672.23
1.05 13653.85
2.10 14016.37
4.19 13305.86
8.39 13875.66
16.78 11044.91
33.55 11171.78
67.11 11081.38
134.22 11131.01
268.44 11081.84
536.87 11098.11
1073.74 11235.96
2147.48 11448.79
4294.97 11374.29

Memory partial write bandwidth
0.000512 59797.17
0.001024 57176.50
0.002048 59801.27
0.004096 55393.88
0.008192 56615.79
0.016384 54854.09
0.032768 56463.05
0.065536 53883.76
0.131072 55260.32
0.262144 52836.66
0.524288 51931.48
1.05 51695.66
2.10 51328.90
4.19 53935.83
8.39 20099.35
16.78 11097.88
33.55 11324.48
67.11 11326.39
134.22 11390.79
268.44 11360.90
536.87 11350.58
1073.74 11463.03
2147.48 11639.16
4294.97 11534.08

Memory partial read/write bandwidth
0.000512 53128.62
0.001024 56271.25
0.002048 56151.58
0.004096 54518.26
0.008192 55756.24
0.016384 53255.11
0.032768 55706.17
0.065536 41756.28
0.131072 45776.27
0.262144 46168.64
0.524288 40313.17
1.05 37375.36
2.10 40520.68
4.19 39962.30
8.39 18020.64
16.78 10859.04
33.55 11132.86
67.11 11118.10
134.22 11165.27
268.44 11117.18
536.87 11161.09
1073.74 11288.52
2147.48 11438.12
4294.97 11343.77



"size=0k ovr=0.51
2 1.72
4 5.62
8 6.34
16 6.01
24 6.14
32 6.86
64 5.98
96 7.11

"size=4k ovr=0.63
2 1.70
4 5.69
8 6.63
16 6.23
24 7.10
32 6.91
64 7.47
96 7.43

"size=8k ovr=0.75
2 1.77
4 6.11
8 6.45
16 7.05
24 7.28
32 7.42
64 7.63
96 7.48

"size=16k ovr=0.95
2 4.14
4 6.34
8 6.82
16 7.92
24 7.73
32 7.19
64 8.23
96 6.23

"size=32k ovr=1.45
2 4.22
4 7.19
8 7.48
16 8.37
24 8.30
32 8.99
64 7.29
96 7.21

"size=64k ovr=2.40
2 3.27
4 8.50
8 9.30
16 10.42
24 10.19
32 10.44
64 10.68
96 11.95


[Mon Mar 23 20:08:31 EDT 2020]
