[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 20:40:59 EDT 2020]
[ 20:40:59 up 1 day, 3:08, 3 users, load average: 0.95, 1.13, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500  1098308      0      0 0        552571      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 1098316  bytes 1016014391 (1.0 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 552579  bytes 334665552 (334.6 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2482401871      0      0 0      2482401871      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2482401871  bytes 10265555380464 (10.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2482401871  bytes 10265555380464 (10.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0601 microseconds
Simple read: 0.1875 microseconds
Simple write: 0.1153 microseconds
Simple stat: 0.6063 microseconds
Simple fstat: 0.1941 microseconds
Simple open/close: 1.0875 microseconds
Select on 10 fd's: 0.3643 microseconds
Select on 100 fd's: 1.2070 microseconds
Select on 250 fd's: 2.6483 microseconds
Select on 500 fd's: 5.1508 microseconds
Select on 10 tcp fd's: 0.4455 microseconds
Select on 100 tcp fd's: 4.5101 microseconds
Select on 250 tcp fd's: 11.7773 microseconds
Select on 500 tcp fd's: 22.3537 microseconds
Signal handler installation: 0.2002 microseconds
Signal handler overhead: 1.3521 microseconds
Protection fault: 0.3779 microseconds
Pipe latency: 4.4815 microseconds
AF_UNIX sock stream latency: 9.6840 microseconds
Process fork+exit: 198.7586 microseconds
Process fork+execve: 548.6000 microseconds
Process fork+/bin/sh -c: 1534.0000 microseconds
File /var/tmp/XXX write bandwidth: 385203 KB/sec

"mappings
0.524288 4.634
1.048576 7.574
2.097152 13
4.194304 21
8.388608 44
16.777216 80
33.554432 154
67.108864 311
134.217728 613
268.435456 1369
536.870912 2894
1073.741824 5562
2147.483648 11191
4294.967296 26033

"File system latency
0k	1053	185192	216907
1k	605	119353	181207
4k	595	118149	183118
10k	447	79736	146920

UDP latency using localhost: 12.5881 microseconds
TCP latency using localhost: 14.5518 microseconds
RPC/udp latency using localhost: 16.7170 microseconds
RPC/tcp latency using localhost: 17.9321 microseconds
TCP/IP connection cost to localhost: 31.8266 microseconds

Socket bandwidth using localhost
0.000001 2.98 MB/sec
0.000064 104.29 MB/sec
0.000128 230.46 MB/sec
0.000256 436.78 MB/sec
0.000512 714.73 MB/sec
0.001024 1284.54 MB/sec
0.001437 1363.80 MB/sec
10.485760 5139.24 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3860 millisecs, 17.51 MB/sec
AF_UNIX sock stream bandwidth: 5315.27 MB/sec
Pipe bandwidth: 3066.76 MB/sec

"read bandwidth
0.000512 986.19
0.001024 1897.74
0.002048 3589.54
0.004096 5917.61
0.008192 8192.00
0.016384 10101.51
0.032768 11691.00
0.065536 11426.67
0.131072 11135.41
0.262144 9340.05
0.524288 8042.40
1.05 7963.87
2.10 7946.62
4.19 7637.12
8.39 7652.44
16.78 8085.41
33.55 8040.84
67.11 8552.17
134.22 8896.84
268.44 8964.28
536.87 9108.77
1073.74 9393.16
2147.48 9561.75
4294.97 9717.38

"read open2close bandwidth
0.000512 363.27
0.001024 663.20
0.002048 1345.17
0.004096 2530.45
0.008192 4151.51
0.016384 5974.51
0.032768 7793.85
0.065536 9432.12
0.131072 9588.38
0.262144 8280.72
0.524288 7728.80
1.05 7753.22
2.10 7901.00
4.19 7911.07
8.39 8139.54
16.78 7455.44
33.55 7767.23
67.11 8051.45
134.22 8841.17
268.44 8939.50
536.87 9051.79
1073.74 9354.05
2147.48 9545.94
4294.97 9676.79


"Mmap read bandwidth
0.000512 49944.91
0.001024 36497.26
0.002048 34921.32
0.004096 35031.56
0.008192 36609.51
0.016384 38928.99
0.032768 37691.92
0.065536 39847.51
0.131072 38386.10
0.262144 37396.51
0.524288 39441.28
1.05 35145.71
2.10 37714.65
4.19 38144.79
8.39 21688.00
16.78 17039.63
33.55 16488.66
67.11 16623.45
134.22 16760.46
268.44 16854.11
536.87 16818.74
1073.74 16803.47
2147.48 16696.34
4294.97 16776.10

"Mmap read open2close bandwidth
0.000512 208.56
0.001024 379.45
0.002048 774.60
0.004096 1499.33
0.008192 2718.14
0.016384 4673.57
0.032768 6754.07
0.065536 9527.67
0.131072 11179.81
0.262144 14273.51
0.524288 15870.44
1.05 16448.99
2.10 18374.09
4.19 16489.40
8.39 11890.30
16.78 9269.18
33.55 8557.62
67.11 9114.34
134.22 9583.56
268.44 10028.22
536.87 10426.10
1073.74 10891.31
2147.48 11195.07
4294.97 11387.35


"libc bcopy unaligned
0.000512 47813.71
0.001024 50687.09
0.002048 56311.43
0.004096 54357.71
0.008192 57126.53
0.016384 56754.28
0.032768 48066.48
0.065536 48428.84
0.131072 42461.10
0.262144 43165.00
0.524288 42418.80
1.05 30672.37
2.10 30911.31
4.19 30773.20
8.39 17549.39
16.78 13774.40
33.55 13921.08
67.11 13872.63
134.22 14110.36
268.44 13999.97
536.87 14196.17
1073.74 14138.41
2147.48 13961.02

"libc bcopy aligned
0.000512 47866.60
0.001024 47996.34
0.002048 50287.19
0.004096 53281.89
0.008192 56972.85
0.016384 56718.53
0.032768 49354.12
0.065536 49979.80
0.131072 44697.02
0.262144 44913.87
0.524288 42614.03
1.05 30447.60
2.10 31113.89
4.19 29034.05
8.39 16931.14
16.78 13706.88
33.55 13759.34
67.11 13881.24
134.22 13953.40
268.44 14078.54
536.87 14121.86
1073.74 13948.50
2147.48 14117.41

Memory bzero bandwidth
0.000512 46701.35
0.001024 48944.01
0.002048 55845.78
0.004096 57796.19
0.008192 58018.13
0.016384 58907.99
0.032768 52081.13
0.065536 54782.59
0.131072 57622.07
0.262144 53605.03
0.524288 53347.66
1.05 52632.01
2.10 56919.08
4.19 51358.82
8.39 20564.19
16.78 11196.01
33.55 11322.57
67.11 11374.38
134.22 11414.04
268.44 11408.22
536.87 11343.62
1073.74 11462.78
2147.48 11697.23
4294.97 11626.75

"unrolled bcopy unaligned
0.000512 14505.02
0.001024 13731.57
0.002048 13631.08
0.004096 14086.04
0.008192 13683.54
0.016384 13877.67
0.032768 14645.32
0.065536 13990.83
0.131072 13579.83
0.262144 13844.75
0.524288 12939.55
1.05 14513.16
2.10 13620.47
4.19 11180.55
8.39 7117.43
16.78 6988.57
33.55 6988.32
67.11 6423.74
134.22 6991.96
268.44 7053.88
536.87 7175.69
1073.74 7377.39
2147.48 7418.42

"unrolled partial bcopy unaligned
0.000512 52428.30
0.001024 49487.28
0.002048 57777.63
0.004096 58788.20
0.008192 53941.86
0.016384 53917.23
0.032768 43985.13
0.065536 41063.39
0.131072 42292.43
0.262144 37179.08
0.524288 33981.63
1.05 35209.86
2.10 34310.79
4.19 15169.27
8.39 8076.32
16.78 8169.40
33.55 7773.53
67.11 8096.14
134.22 8177.53
268.44 8227.65
536.87 8412.93
1073.74 8585.88
2147.48 8615.54

Memory read bandwidth
0.000512 19050.80
0.001024 18484.61
0.002048 19915.99
0.004096 19520.84
0.008192 18610.35
0.016384 20025.57
0.032768 18936.71
0.065536 20074.92
0.131072 20114.51
0.262144 20006.61
0.524288 19972.88
1.05 19224.81
2.10 19279.63
4.19 18737.96
8.39 16262.24
16.78 15027.96
33.55 14930.78
67.11 14918.05
134.22 14891.57
268.44 14875.07
536.87 14729.78
1073.74 14796.35
2147.48 14824.44
4294.97 14784.33

Memory partial read bandwidth
0.000512 93008.51
0.001024 102370.49
0.002048 100279.58
0.004096 110639.31
0.008192 108886.97
0.016384 114977.38
0.032768 104806.34
0.065536 85000.67
0.131072 90116.84
0.262144 87985.06
0.524288 69890.82
1.05 70348.71
2.10 59895.66
4.19 64780.06
8.39 28410.62
16.78 21648.02
33.55 21916.68
67.11 22057.15
134.22 22155.45
268.44 22337.98
536.87 22141.75
1073.74 22439.75
2147.48 22171.69
4294.97 22338.67

Memory write bandwidth
0.000512 14942.80
0.001024 13986.81
0.002048 14959.30
0.004096 13419.15
0.008192 14796.08
0.016384 13636.58
0.032768 14833.99
0.065536 14814.45
0.131072 13620.93
0.262144 13535.41
0.524288 13797.05
1.05 13917.39
2.10 13560.89
4.19 12957.88
8.39 12967.62
16.78 11194.14
33.55 11043.09
67.11 11205.35
134.22 11118.10
268.44 11108.90
536.87 11080.24
1073.74 11193.79
2147.48 11441.10
4294.97 11306.95

Memory partial write bandwidth
0.000512 59331.05
0.001024 54663.54
0.002048 56970.46
0.004096 59773.15
0.008192 55546.02
0.016384 55629.89
0.032768 59051.90
0.065536 59356.07
0.131072 56006.66
0.262144 58109.26
0.524288 55321.42
1.05 52700.74
2.10 57712.16
4.19 52908.04
8.39 18721.09
16.78 11068.59
33.55 11324.48
67.11 11239.13
134.22 11385.96
268.44 11358.50
536.87 11342.18
1073.74 11445.68
2147.48 11648.32
4294.97 11561.12

Memory partial read/write bandwidth
0.000512 48512.95
0.001024 52398.94
0.002048 56063.70
0.004096 53420.95
0.008192 59339.57
0.016384 58603.46
0.032768 55340.01
0.065536 46283.36
0.131072 43057.12
0.262144 46209.31
0.524288 43968.12
1.05 38756.80
2.10 38331.21
4.19 37347.06
8.39 18425.46
16.78 11001.45
33.55 11086.88
67.11 11116.26
134.22 11159.70
268.44 11163.41
536.87 11129.63
1073.74 11245.14
2147.48 11439.21
4294.97 11349.20



"size=0k ovr=0.48
2 1.75
4 5.80
8 6.23
16 6.66
24 5.18
32 6.36
64 7.17
96 6.46

"size=4k ovr=0.62
2 1.74
4 5.72
8 6.46
16 6.89
24 7.29
32 7.73
64 6.67
96 6.17

"size=8k ovr=0.74
2 1.76
4 5.92
8 5.90
16 7.18
24 7.60
32 7.33
64 7.67
96 6.18

"size=16k ovr=0.98
2 4.08
4 6.35
8 7.30
16 7.53
24 7.70
32 7.29
64 7.86
96 8.01

"size=32k ovr=1.46
2 4.90
4 7.21
8 7.76
16 7.79
24 8.57
32 8.68
64 8.63
96 9.22

"size=64k ovr=2.39
2 3.27
4 8.55
8 8.74
16 9.40
24 9.65
32 10.52
64 10.59
96 10.49


[Mon Mar 23 20:47:27 EDT 2020]
