[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 13:14:27 EDT 2020]
[ 13:14:27 up 19:41, 2 users, load average: 1.02, 1.14, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   689888      0      0 0        364682      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 689896  bytes 612188960 (612.1 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 364690  bytes 221149662 (221.1 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1612164323      0      0 0      1612164323      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1612164323  bytes 6463634245455 (6.4 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1612164323  bytes 6463634245455 (6.4 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0608 microseconds
Simple read: 0.1942 microseconds
Simple write: 0.1130 microseconds
Simple stat: 0.5425 microseconds
Simple fstat: 0.1937 microseconds
Simple open/close: 1.0379 microseconds
Select on 10 fd's: 0.3504 microseconds
Select on 100 fd's: 1.2588 microseconds
Select on 250 fd's: 2.4236 microseconds
Select on 500 fd's: 5.2551 microseconds
Select on 10 tcp fd's: 0.4217 microseconds
Select on 100 tcp fd's: 4.4817 microseconds
Select on 250 tcp fd's: 11.2292 microseconds
Select on 500 tcp fd's: 22.9573 microseconds
Signal handler installation: 0.2024 microseconds
Signal handler overhead: 1.3357 microseconds
Protection fault: 0.3113 microseconds
Pipe latency: 4.5136 microseconds
AF_UNIX sock stream latency: 9.2831 microseconds
Process fork+exit: 210.2963 microseconds
Process fork+execve: 517.0667 microseconds
Process fork+/bin/sh -c: 1533.5000 microseconds
File /var/tmp/XXX write bandwidth: 389974 KB/sec

"mappings
0.524288 4.679
1.048576 7.327
2.097152 13
4.194304 22
8.388608 43
16.777216 80
33.554432 153
67.108864 311
134.217728 612
268.435456 1344
536.870912 2782
1073.741824 5745
2147.483648 10799
4294.967296 25550

"File system latency
0k	865	177254	222850
1k	664	122126	180400
4k	608	118959	182563
10k	396	79694	145738

UDP latency using localhost: 12.4740 microseconds
TCP latency using localhost: 14.5567 microseconds
RPC/udp latency using localhost: 16.7845 microseconds
RPC/tcp latency using localhost: 18.1183 microseconds
TCP/IP connection cost to localhost: 31.9709 microseconds

Socket bandwidth using localhost
0.000001 3.05 MB/sec
0.000064 170.26 MB/sec
0.000128 231.49 MB/sec
0.000256 590.67 MB/sec
0.000512 741.80 MB/sec
0.001024 1148.86 MB/sec
0.001437 1393.66 MB/sec
10.485760 5092.65 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2550 millisecs, 18.52 MB/sec
AF_UNIX sock stream bandwidth: 5275.23 MB/sec
Pipe bandwidth: 3057.25 MB/sec

"read bandwidth
0.000512 1011.09
0.001024 1814.20
0.002048 3411.84
0.004096 6189.74
0.008192 8879.58
0.016384 10258.15
0.032768 10515.91
0.065536 11683.53
0.131072 11279.70
0.262144 9188.75
0.524288 8052.37
1.05 7981.19
2.10 7979.74
4.19 7911.07
8.39 8324.78
16.78 8181.35
33.55 8482.98
67.11 8802.32
134.22 9044.93
268.44 9232.84
536.87 9316.96
1073.74 9539.45
2147.48 9667.08
4294.97 9739.71

"read open2close bandwidth
0.000512 331.05
0.001024 660.15
0.002048 1280.37
0.004096 2413.09
0.008192 3949.22
0.016384 5729.97
0.032768 7786.34
0.065536 9625.49
0.131072 10012.61
0.262144 8118.87
0.524288 7617.70
1.05 7634.81
2.10 7669.83
4.19 7986.38
8.39 7780.20
16.78 7669.00
33.55 8249.40
67.11 8148.24
134.22 9045.54
268.44 9192.68
536.87 9291.96
1073.74 9515.87
2147.48 9693.79
4294.97 9793.52


"Mmap read bandwidth
0.000512 45527.63
0.001024 34042.97
0.002048 36907.51
0.004096 35146.99
0.008192 35513.19
0.016384 37370.52
0.032768 37105.48
0.065536 38664.04
0.131072 36671.72
0.262144 39162.69
0.524288 39149.34
1.05 39460.33
2.10 37128.11
4.19 38275.02
8.39 21728.39
16.78 17067.36
33.55 16424.10
67.11 16621.39
134.22 16891.23
268.44 17652.10
536.87 17534.49
1073.74 16827.96
2147.48 16826.38
4294.97 16707.64

"Mmap read open2close bandwidth
0.000512 197.77
0.001024 395.19
0.002048 759.42
0.004096 1459.34
0.008192 2683.77
0.016384 4551.76
0.032768 6748.35
0.065536 9681.32
0.131072 11324.81
0.262144 14681.27
0.524288 15884.68
1.05 16575.96
2.10 16891.33
4.19 16771.12
8.39 12124.46
16.78 9216.56
33.55 8878.01
67.11 9095.81
134.22 9504.16
268.44 10188.08
536.87 10683.57
1073.74 11073.50
2147.48 11277.44
4294.97 11511.20


"libc bcopy unaligned
0.000512 42899.04
0.001024 50595.13
0.002048 54491.12
0.004096 55507.09
0.008192 53577.22
0.016384 55830.38
0.032768 48120.01
0.065536 43065.52
0.131072 46548.04
0.262144 42438.57
0.524288 40091.47
1.05 31237.46
2.10 31556.62
4.19 30604.19
8.39 17620.04
16.78 13879.23
33.55 13878.85
67.11 14017.52
134.22 14193.92
268.44 14011.66
536.87 13986.84
1073.74 14200.12
2147.48 14013.58

"libc bcopy aligned
0.000512 47866.41
0.001024 52719.39
0.002048 52226.28
0.004096 58001.10
0.008192 54025.01
0.016384 52911.10
0.032768 46491.14
0.065536 46857.99
0.131072 45774.72
0.262144 41634.06
0.524288 39973.80
1.05 30249.26
2.10 30387.64
4.19 30920.04
8.39 16725.52
16.78 13613.45
33.55 13744.31
67.11 13888.42
134.22 13965.01
268.44 14063.78
536.87 14128.18
1073.74 14106.28
2147.48 14005.72

Memory bzero bandwidth
0.000512 42319.88
0.001024 49287.50
0.002048 55902.10
0.004096 52540.95
0.008192 53371.63
0.016384 55109.06
0.032768 52961.42
0.065536 52315.55
0.131072 52591.36
0.262144 57527.48
0.524288 57092.39
1.05 57576.06
2.10 53616.90
4.19 57800.47
8.39 20083.22
16.78 11171.78
33.55 11322.57
67.11 11387.89
134.22 11423.76
268.44 11393.21
536.87 11425.22
1073.74 11710.57
2147.48 11659.00
4294.97 11571.77

"unrolled bcopy unaligned
0.000512 13170.28
0.001024 14725.51
0.002048 13312.70
0.004096 14896.10
0.008192 13791.09
0.016384 13901.01
0.032768 13394.61
0.065536 13138.23
0.131072 13096.35
0.262144 14605.82
0.524288 13828.70
1.05 14123.59
2.10 13739.96
4.19 11362.83
8.39 7010.37
16.78 6998.28
33.55 6442.86
67.11 6178.32
134.22 7007.66
268.44 7102.78
536.87 7319.00
1073.74 7387.44
2147.48 7433.21

"unrolled partial bcopy unaligned
0.000512 52410.32
0.001024 55905.53
0.002048 53158.96
0.004096 52372.41
0.008192 55921.56
0.016384 49694.58
0.032768 41388.83
0.065536 42097.21
0.131072 42661.28
0.262144 42428.76
0.524288 34853.96
1.05 34774.20
2.10 32504.65
4.19 14685.94
8.39 8147.44
16.78 8161.45
33.55 7887.74
67.11 7607.85
134.22 8211.04
268.44 8303.24
536.87 8526.50
1073.74 8597.50
2147.48 8625.09

Memory read bandwidth
0.000512 19377.77
0.001024 18491.74
0.002048 18651.30
0.004096 20031.47
0.008192 20090.86
0.016384 20026.68
0.032768 18370.31
0.065536 18025.57
0.131072 20106.28
0.262144 18842.21
0.524288 19973.84
1.05 18148.02
2.10 18969.21
4.19 19953.08
8.39 15978.30
16.78 14440.71
33.55 14321.14
67.11 15026.62
134.22 14762.18
268.44 14741.91
536.87 14865.59
1073.74 14704.96
2147.48 14823.73
4294.97 14681.94

Memory partial read bandwidth
0.000512 90403.41
0.001024 106333.20
0.002048 105715.17
0.004096 108896.48
0.008192 117498.37
0.016384 111350.46
0.032768 103265.42
0.065536 84512.10
0.131072 90330.51
0.262144 90595.04
0.524288 76395.97
1.05 63507.83
2.10 64974.64
4.19 60774.61
8.39 29121.79
16.78 21103.42
33.55 21223.55
67.11 21831.12
134.22 21999.30
268.44 22122.59
536.87 22308.27
1073.74 22080.28
2147.48 22270.33
4294.97 22021.52

Memory write bandwidth
0.000512 14952.33
0.001024 14952.89
0.002048 14865.52
0.004096 14077.46
0.008192 13941.07
0.016384 13928.09
0.032768 14837.67
0.065536 13681.48
0.131072 14833.40
0.262144 14829.41
0.524288 13583.09
1.05 14759.77
2.10 13712.00
4.19 14296.06
8.39 13662.23
16.78 11035.83
33.55 11140.25
67.11 11041.27
134.22 11030.39
268.44 11085.05
536.87 11171.08
1073.74 11378.12
2147.48 11387.35
4294.97 11257.84

Memory partial write bandwidth
0.000512 59767.37
0.001024 59814.22
0.002048 55860.98
0.004096 59826.50
0.008192 53488.43
0.016384 54203.88
0.032768 59113.40
0.065536 58044.32
0.131072 56590.21
0.262144 57732.88
0.524288 57348.72
1.05 54836.24
2.10 54084.65
4.19 53243.34
8.39 19267.12
16.78 11324.48
33.55 11314.93
67.11 11364.75
134.22 11334.04
268.44 11356.10
536.87 11378.72
1073.74 11625.24
2147.48 11611.35
4294.97 11500.97

Memory partial read/write bandwidth
0.000512 49922.10
0.001024 56294.47
0.002048 58012.88
0.004096 53143.23
0.008192 56509.60
0.016384 58597.72
0.032768 55395.44
0.065536 46289.50
0.131072 44606.31
0.262144 45317.72
0.524288 41697.32
1.05 37158.00
2.10 36710.79
4.19 36982.55
8.39 17778.75
16.78 10983.45
33.55 11066.77
67.11 11112.58
134.22 11147.65
268.44 11151.82
536.87 11176.66
1073.74 11423.88
2147.48 11392.67
4294.97 11267.59



"size=0k ovr=0.50
2 1.70
4 5.53
8 6.24
16 5.54
24 6.29
32 6.80
64 6.20
96 7.23

"size=4k ovr=0.62
2 1.76
4 6.12
8 4.97
16 6.98
24 6.24
32 7.10
64 6.92
96 7.35

"size=8k ovr=0.75
2 1.79
4 6.04
8 6.79
16 7.12
24 6.32
32 5.98
64 7.59
96 5.63

"size=16k ovr=0.97
2 5.20
4 6.33
8 6.56
16 7.19
24 6.52
32 7.94
64 8.37
96 8.17

"size=32k ovr=1.46
2 4.85
4 7.27
8 7.19
16 7.47
24 7.01
32 8.69
64 9.02
96 7.90

"size=64k ovr=2.42
2 5.19
4 6.94
8 8.30
16 9.10
24 8.67
32 10.39
64 10.12
96 11.80


[Mon Mar 23 13:20:55 EDT 2020]
