[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 21:00:28 EDT 2020]
[ 21:00:28 up 1 day, 3:27, 3 users, load average: 1.10, 1.15, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500  1104651      0      0 0        560027      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 1104659  bytes 1017081278 (1.0 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 560035  bytes 339653187 (339.6 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2520272708      0      0 0      2520272708      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2520272708  bytes 10431318753960 (10.4 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2520272708  bytes 10431318753960 (10.4 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0602 microseconds
Simple read: 0.1896 microseconds
Simple write: 0.1124 microseconds
Simple stat: 0.5765 microseconds
Simple fstat: 0.2007 microseconds
Simple open/close: 1.0064 microseconds
Select on 10 fd's: 0.3729 microseconds
Select on 100 fd's: 1.2363 microseconds
Select on 250 fd's: 2.6729 microseconds
Select on 500 fd's: 5.1127 microseconds
Select on 10 tcp fd's: 0.4244 microseconds
Select on 100 tcp fd's: 4.4371 microseconds
Select on 250 tcp fd's: 11.1890 microseconds
Select on 500 tcp fd's: 26.8786 microseconds
Signal handler installation: 0.2097 microseconds
Signal handler overhead: 1.2957 microseconds
Protection fault: 0.2885 microseconds
Pipe latency: 4.5322 microseconds
AF_UNIX sock stream latency: 8.9850 microseconds
Process fork+exit: 211.0385 microseconds
Process fork+execve: 549.0000 microseconds
Process fork+/bin/sh -c: 1544.7500 microseconds
File /var/tmp/XXX write bandwidth: 380036 KB/sec

"mappings
0.524288 4.730
1.048576 7.550
2.097152 12
4.194304 19
8.388608 40
16.777216 80
33.554432 160
67.108864 300
134.217728 620
268.435456 1307
536.870912 2766
1073.741824 5587
2147.483648 10917
4294.967296 26009

"File system latency
0k	947	183741	218841
1k	592	117554	181951
4k	646	122418	182046
10k	449	75602	143598

UDP latency using localhost: 12.5091 microseconds
TCP latency using localhost: 14.4639 microseconds
RPC/udp latency using localhost: 17.1467 microseconds
RPC/tcp latency using localhost: 18.1643 microseconds
TCP/IP connection cost to localhost: 13.5616 microseconds

Socket bandwidth using localhost
0.000001 3.06 MB/sec
0.000064 115.93 MB/sec
0.000128 228.04 MB/sec
0.000256 427.18 MB/sec
0.000512 741.33 MB/sec
0.001024 1085.88 MB/sec
0.001437 1611.76 MB/sec
10.485760 4964.07 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3320 millisecs, 17.91 MB/sec
AF_UNIX sock stream bandwidth: 5259.78 MB/sec
Pipe bandwidth: 3036.25 MB/sec

"read bandwidth
0.000512 991.82
0.001024 1909.23
0.002048 3521.40
0.004096 6189.56
0.008192 8107.36
0.016384 10187.36
0.032768 10320.50
0.065536 11644.88
0.131072 11184.36
0.262144 9952.90
0.524288 7850.61
1.05 8089.12
2.10 7854.50
4.19 7813.86
8.39 7648.26
16.78 8107.55
33.55 8164.10
67.11 8385.46
134.22 8962.19
268.44 9021.52
536.87 9089.65
1073.74 9411.52
2147.48 9611.27
4294.97 9706.14

"read open2close bandwidth
0.000512 351.01
0.001024 651.29
0.002048 1379.00
0.004096 2304.36
0.008192 4212.15
0.016384 5964.49
0.032768 7887.54
0.065536 9884.44
0.131072 9713.35
0.262144 8134.69
0.524288 7725.17
1.05 7633.45
2.10 7754.92
4.19 7858.52
8.39 7774.43
16.78 7911.29
33.55 7856.34
67.11 8383.37
134.22 8791.36
268.44 9002.16
536.87 9162.56
1073.74 9429.21
2147.48 9576.34
4294.97 9732.53


"Mmap read bandwidth
0.000512 47068.44
0.001024 33253.17
0.002048 34543.57
0.004096 39245.64
0.008192 37245.68
0.016384 37126.85
0.032768 39958.12
0.065536 36783.10
0.131072 36957.85
0.262144 40124.57
0.524288 38552.13
1.05 35469.39
2.10 36560.14
4.19 37358.80
8.39 22160.82
16.78 16710.37
33.55 16878.49
67.11 16318.26
134.22 16568.04
268.44 17753.67
536.87 17581.57
1073.74 16760.98
2147.48 17714.42
4294.97 17439.58

"Mmap read open2close bandwidth
0.000512 192.54
0.001024 374.80
0.002048 767.62
0.004096 1434.65
0.008192 2720.78
0.016384 4694.24
0.032768 6846.63
0.065536 9702.29
0.131072 11164.24
0.262144 14909.85
0.524288 15597.54
1.05 15855.12
2.10 16667.07
4.19 16713.27
8.39 12048.27
16.78 9274.30
33.55 8731.31
67.11 8651.39
134.22 9488.03
268.44 10021.48
536.87 10315.91
1073.74 10853.77
2147.48 11214.95
4294.97 11414.19


"libc bcopy unaligned
0.000512 47821.15
0.001024 53190.46
0.002048 53515.87
0.004096 52052.39
0.008192 57117.56
0.016384 51079.17
0.032768 45213.65
0.065536 45560.95
0.131072 46746.79
0.262144 46147.01
0.524288 39282.12
1.05 30448.67
2.10 31077.44
4.19 29833.64
8.39 17741.15
16.78 13812.96
33.55 13969.37
67.11 13962.11
134.22 14013.13
268.44 13994.86
536.87 14011.66
1073.74 14134.32
2147.48 13996.41

"libc bcopy aligned
0.000512 47868.26
0.001024 48840.70
0.002048 49714.76
0.004096 52081.23
0.008192 52934.20
0.016384 52323.66
0.032768 49223.39
0.065536 47772.36
0.131072 45732.36
0.262144 40901.58
0.524288 40268.81
1.05 30418.46
2.10 31074.67
4.19 29553.36
8.39 17500.57
16.78 13749.56
33.55 13817.89
67.11 13978.10
134.22 13995.59
268.44 14060.10
536.87 14050.17
1073.74 14138.04
2147.48 14047.41

Memory bzero bandwidth
0.000512 41854.09
0.001024 49810.89
0.002048 55884.28
0.004096 54855.36
0.008192 53398.48
0.016384 58913.02
0.032768 58641.61
0.065536 53579.14
0.131072 52572.20
0.262144 53887.33
0.524288 55413.36
1.05 57119.25
2.10 53307.38
4.19 56879.84
8.39 20636.18
16.78 11290.19
33.55 11351.30
67.11 11387.89
134.22 11418.90
268.44 11439.82
536.87 11378.72
1073.74 11504.17
2147.48 11697.81
4294.97 11614.14

"unrolled bcopy unaligned
0.000512 14499.63
0.001024 13725.48
0.002048 13896.22
0.004096 13932.25
0.008192 14265.19
0.016384 14188.40
0.032768 13443.59
0.065536 14166.90
0.131072 13698.56
0.262144 13760.23
0.524288 13560.03
1.05 14130.71
2.10 14298.76
4.19 10806.08
8.39 7029.17
16.78 6990.51
33.55 6931.30
67.11 6845.75
134.22 7016.09
268.44 7050.36
536.87 7193.96
1073.74 7384.90
2147.48 7452.22

"unrolled partial bcopy unaligned
0.000512 49362.83
0.001024 51153.86
0.002048 51856.74
0.004096 56503.86
0.008192 57028.06
0.016384 50255.19
0.032768 40921.43
0.065536 42719.95
0.131072 39190.51
0.262144 40919.31
0.524288 36386.48
1.05 35265.61
2.10 33626.17
4.19 14283.49
8.39 8184.01
16.78 8160.12
33.55 7732.33
67.11 8065.97
134.22 8215.57
268.44 8256.25
536.87 8391.62
1073.74 8596.19
2147.48 8623.19

Memory read bandwidth
0.000512 17752.84
0.001024 19084.25
0.002048 19204.70
0.004096 18274.34
0.008192 20104.49
0.016384 19477.01
0.032768 18430.13
0.065536 18462.39
0.131072 18365.22
0.262144 19813.51
0.524288 18749.11
1.05 19093.95
2.10 18157.16
4.19 17794.47
8.39 16123.48
16.78 14979.66
33.55 14869.02
67.11 14999.75
134.22 14883.31
268.44 14851.20
536.87 14814.32
1073.74 14855.72
2147.48 14792.48
4294.97 14706.12

Memory partial read bandwidth
0.000512 91596.60
0.001024 97476.22
0.002048 100228.84
0.004096 115851.52
0.008192 107109.29
0.016384 106143.21
0.032768 104940.93
0.065536 89982.44
0.131072 90573.08
0.262144 90649.88
0.524288 78212.98
1.05 71160.85
2.10 63584.88
4.19 64639.63
8.39 30153.16
16.78 21660.00
33.55 21679.49
67.11 21852.45
134.22 22306.42
268.44 22299.01
536.87 22180.17
1073.74 22410.71
2147.48 22487.21
4294.97 22301.79

Memory write bandwidth
0.000512 14955.36
0.001024 14947.40
0.002048 14607.12
0.004096 14958.96
0.008192 13470.90
0.016384 14191.47
0.032768 13375.42
0.065536 14286.85
0.131072 14043.43
0.262144 13456.79
0.524288 13400.95
1.05 13889.68
2.10 13739.11
4.19 14463.12
8.39 13934.56
16.78 11077.73
33.55 11118.10
67.11 11110.74
134.22 11157.85
268.44 11081.38
536.87 11100.17
1073.74 11235.49
2147.48 11395.63
4294.97 11315.59

Memory partial write bandwidth
0.000512 57915.30
0.001024 54772.76
0.002048 54234.98
0.004096 53117.92
0.008192 58514.73
0.016384 55716.25
0.032768 59108.68
0.065536 59338.46
0.131072 56770.62
0.262144 59402.85
0.524288 53831.96
1.05 51443.12
2.10 53301.18
4.19 51581.93
8.39 19448.09
16.78 11182.95
33.55 11337.87
67.11 11341.70
134.22 11353.22
268.44 11385.48
536.87 11342.18
1073.74 11482.40
2147.48 11643.96
4294.97 11567.22

Memory partial read/write bandwidth
0.000512 51305.52
0.001024 56306.65
0.002048 53248.38
0.004096 58919.50
0.008192 54567.70
0.016384 58589.00
0.032768 52041.91
0.065536 42883.97
0.131072 43495.95
0.262144 46347.48
0.524288 40593.11
1.05 38785.62
2.10 38957.51
4.19 35760.45
8.39 17870.28
16.78 11099.71
33.55 10974.47
67.11 11151.36
134.22 11155.06
268.44 11168.52
536.87 11136.32
1073.74 11246.67
2147.48 11463.27
4294.97 11360.45



"size=0k ovr=0.50
2 1.72
4 5.55
8 6.30
16 6.84
24 6.92
32 7.01
64 6.93
96 7.17

"size=4k ovr=0.64
2 1.74
4 5.59
8 5.07
16 7.02
24 6.73
32 7.27
64 6.87
96 7.48

"size=8k ovr=0.71
2 1.79
4 6.20
8 6.85
16 7.19
24 6.68
32 6.72
64 7.60
96 7.48

"size=16k ovr=0.96
2 3.64
4 6.38
8 4.33
16 7.63
24 8.29
32 7.71
64 7.82
96 7.76

"size=32k ovr=1.46
2 4.72
4 7.16
8 7.77
16 7.70
24 8.25
32 7.83
64 9.00
96 9.06

"size=64k ovr=2.47
2 3.20
4 8.44
8 8.56
16 8.11
24 10.10
32 9.41
64 10.36
96 11.81


[Mon Mar 23 21:06:54 EDT 2020]
