[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 16:15:34 EDT 2020]
[ 16:15:34 up 22:42, 2 users, load average: 1.28, 1.22, 1.19]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   882702      0      0 0        442233      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 882710  bytes 815090145 (815.0 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 442241  bytes 267376234 (267.3 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1965676316      0      0 0      1965676316      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1965676316  bytes 8006326675146 (8.0 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1965676316  bytes 8006326675146 (8.0 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0593 microseconds
Simple read: 0.1919 microseconds
Simple write: 0.1098 microseconds
Simple stat: 0.5862 microseconds
Simple fstat: 0.2030 microseconds
Simple open/close: 1.0152 microseconds
Select on 10 fd's: 0.3722 microseconds
Select on 100 fd's: 1.2219 microseconds
Select on 250 fd's: 2.5093 microseconds
Select on 500 fd's: 5.0284 microseconds
Select on 10 tcp fd's: 0.4444 microseconds
Select on 100 tcp fd's: 4.4557 microseconds
Select on 250 tcp fd's: 11.4644 microseconds
Select on 500 tcp fd's: 23.2903 microseconds
Signal handler installation: 0.1999 microseconds
Signal handler overhead: 1.3497 microseconds
Protection fault: 0.2158 microseconds
Pipe latency: 4.5129 microseconds
AF_UNIX sock stream latency: 9.5180 microseconds
Process fork+exit: 206.5385 microseconds
Process fork+execve: 540.8182 microseconds
Process fork+/bin/sh -c: 1507.2500 microseconds
File /var/tmp/XXX write bandwidth: 387671 KB/sec

"mappings
0.524288 4.740
1.048576 7.697
2.097152 12
4.194304 22
8.388608 40
16.777216 77
33.554432 157
67.108864 317
134.217728 615
268.435456 1264
536.870912 2777
1073.741824 5784
2147.483648 11155
4294.967296 25903

"File system latency
0k	947	180278	222878
1k	603	115650	177510
4k	620	117158	181802
10k	413	80257	144380

UDP latency using localhost: 12.5247 microseconds
TCP latency using localhost: 14.3809 microseconds
RPC/udp latency using localhost: 16.9843 microseconds
RPC/tcp latency using localhost: 18.2458 microseconds
TCP/IP connection cost to localhost: 28.8182 microseconds

Socket bandwidth using localhost
0.000001 3.08 MB/sec
0.000064 140.29 MB/sec
0.000128 329.15 MB/sec
0.000256 403.19 MB/sec
0.000512 723.31 MB/sec
0.001024 1234.48 MB/sec
0.001437 1289.62 MB/sec
10.485760 5068.03 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.1470 millisecs, 19.46 MB/sec
AF_UNIX sock stream bandwidth: 5247.11 MB/sec
Pipe bandwidth: 3032.93 MB/sec

"read bandwidth
0.000512 974.93
0.001024 1906.10
0.002048 3551.14
0.004096 6020.51
0.008192 8275.25
0.016384 10816.53
0.032768 10991.13
0.065536 11979.58
0.131072 11267.42
0.262144 9063.23
0.524288 7681.88
1.05 7933.24
2.10 7745.37
4.19 7805.34
8.39 7606.64
16.78 7748.10
33.55 8270.75
67.11 8525.01
134.22 8779.29
268.44 8994.02
536.87 9199.61
1073.74 9421.10
2147.48 9620.70
4294.97 9748.62

"read open2close bandwidth
0.000512 333.80
0.001024 653.88
0.002048 1275.73
0.004096 2398.23
0.008192 3939.81
0.016384 6027.67
0.032768 7859.18
0.065536 9865.24
0.131072 9882.04
0.262144 8186.12
0.524288 7929.28
1.05 7520.72
2.10 7562.32
4.19 8337.07
8.39 7495.18
16.78 7794.90
33.55 7821.55
67.11 8243.32
134.22 8833.60
268.44 9002.16
536.87 9184.50
1073.74 9426.23
2147.48 9593.15
4294.97 9769.02


"Mmap read bandwidth
0.000512 46696.20
0.001024 32973.09
0.002048 35537.05
0.004096 35583.11
0.008192 36700.77
0.016384 36283.65
0.032768 36018.21
0.065536 35831.20
0.131072 35981.94
0.262144 39374.88
0.524288 34231.52
1.05 36190.12
2.10 37177.88
4.19 36961.00
8.39 21952.04
16.78 16608.36
33.55 16995.32
67.11 16897.61
134.22 16861.52
268.44 16728.08
536.87 16836.67
1073.74 16816.37
2147.48 16676.76
4294.97 16758.23

"Mmap read open2close bandwidth
0.000512 213.13
0.001024 377.20
0.002048 775.63
0.004096 1459.15
0.008192 2659.93
0.016384 4692.92
0.032768 6731.43
0.065536 10718.50
0.131072 11200.65
0.262144 15019.67
0.524288 15808.15
1.05 16511.51
2.10 16829.76
4.19 16477.62
8.39 11884.29
16.78 9292.28
33.55 8765.53
67.11 8680.49
134.22 9436.00
268.44 9896.24
536.87 10450.04
1073.74 10998.64
2147.48 11216.77
4294.97 11416.29


"libc bcopy unaligned
0.000512 47868.25
0.001024 49038.98
0.002048 52766.79
0.004096 54653.37
0.008192 54580.47
0.016384 53684.70
0.032768 44125.27
0.065536 44370.35
0.131072 46554.72
0.262144 43546.70
0.524288 40309.13
1.05 30733.80
2.10 30548.46
4.19 29700.03
8.39 17731.78
16.78 13615.66
33.55 13854.02
67.11 13829.75
134.22 13956.30
268.44 14160.23
536.87 14181.55
1073.74 14003.62
2147.48 13997.33

"libc bcopy aligned
0.000512 44518.06
0.001024 49007.88
0.002048 52509.94
0.004096 58024.92
0.008192 55207.09
0.016384 56788.16
0.032768 47576.92
0.065536 50220.59
0.131072 49026.93
0.262144 42327.93
0.524288 39300.55
1.05 30660.12
2.10 30508.59
4.19 33402.60
8.39 17965.96
16.78 13628.93
33.55 13793.27
67.11 13917.23
134.22 14052.74
268.44 14107.39
536.87 13998.15
1073.74 14059.92
2147.48 14080.01

Memory bzero bandwidth
0.000512 46689.32
0.001024 47943.40
0.002048 52222.29
0.004096 53619.11
0.008192 57988.46
0.016384 58880.79
0.032768 55991.92
0.065536 52831.91
0.131072 53814.71
0.262144 57853.78
0.524288 53799.97
1.05 54686.70
2.10 56955.49
4.19 52160.33
8.39 19969.22
16.78 11256.10
33.55 11284.49
67.11 11231.61
134.22 11422.79
268.44 11420.84
536.87 11422.06
1073.74 11595.61
2147.48 11703.74
4294.97 11585.76

"unrolled bcopy unaligned
0.000512 14504.16
0.001024 13980.05
0.002048 14838.19
0.004096 13590.52
0.008192 13679.05
0.016384 13965.47
0.032768 13044.20
0.065536 14600.06
0.131072 14678.52
0.262144 12969.57
0.524288 14552.70
1.05 13690.49
2.10 14452.04
4.19 11029.90
8.39 7075.41
16.78 7015.84
33.55 6980.33
67.11 6382.20
134.22 7004.74
268.44 7063.53
536.87 7270.83
1073.74 7392.88
2147.48 7457.73

"unrolled partial bcopy unaligned
0.000512 52433.20
0.001024 53083.05
0.002048 54908.51
0.004096 58805.51
0.008192 52963.94
0.016384 52225.73
0.032768 40644.81
0.065536 37415.81
0.131072 39846.91
0.262144 38909.67
0.524288 37119.51
1.05 37863.55
2.10 33576.04
4.19 13983.60
8.39 8122.20
16.78 8118.01
33.55 7834.33
67.11 7560.71
134.22 8189.50
268.44 8266.93
536.87 8474.95
1073.74 8608.94
2147.48 8629.04

Memory read bandwidth
0.000512 17931.81
0.001024 18927.43
0.002048 18498.98
0.004096 18535.21
0.008192 18387.27
0.016384 18860.86
0.032768 19301.78
0.065536 16050.37
0.131072 19314.84
0.262144 19085.53
0.524288 19978.88
1.05 18279.15
2.10 19990.84
4.19 18840.22
8.39 17145.06
16.78 15249.24
33.55 14946.29
67.11 15099.31
134.22 15067.10
268.44 14936.32
536.87 14921.37
1073.74 14895.29
2147.48 14717.56
4294.97 14855.41

Memory partial read bandwidth
0.000512 88017.53
0.001024 99588.22
0.002048 102087.39
0.004096 108051.98
0.008192 108274.79
0.016384 105620.11
0.032768 91258.94
0.065536 81515.16
0.131072 90636.28
0.262144 85155.34
0.524288 73786.55
1.05 66735.87
2.10 65284.13
4.19 63028.16
8.39 28344.93
16.78 21383.92
33.55 21595.77
67.11 21873.81
134.22 22232.52
268.44 22151.80
536.87 23949.28
1073.74 22336.58
2147.48 22158.65
4294.97 22320.21

Memory write bandwidth
0.000512 13313.94
0.001024 14959.20
0.002048 14956.18
0.004096 14956.39
0.008192 14541.99
0.016384 14743.55
0.032768 14824.09
0.065536 13330.92
0.131072 14833.56
0.262144 13791.96
0.524288 13885.80
1.05 13763.42
2.10 14506.38
4.19 13028.17
8.39 12722.86
16.78 11079.55
33.55 10951.19
67.11 11119.94
134.22 11159.70
268.44 11119.48
536.87 11128.70
1073.74 11293.15
2147.48 11428.32
4294.97 11271.73

Memory partial write bandwidth
0.000512 59835.49
0.001024 55969.81
0.002048 56130.58
0.004096 59838.22
0.008192 54405.10
0.016384 57729.69
0.032768 53296.06
0.065536 54714.86
0.131072 59457.06
0.262144 57484.87
0.524288 54465.15
1.05 57312.76
2.10 57581.97
4.19 49867.26
8.39 19212.81
16.78 11075.90
33.55 11103.39
67.11 11127.32
134.22 11369.57
268.44 11369.08
536.87 11391.52
1073.74 11502.57
2147.48 11651.29
4294.97 11511.69

Memory partial read/write bandwidth
0.000512 49419.52
0.001024 52757.84
0.002048 56010.51
0.004096 55690.78
0.008192 55490.46
0.016384 58605.40
0.032768 58583.03
0.065536 41639.99
0.131072 41432.95
0.262144 41458.52
0.524288 41423.70
1.05 39280.68
2.10 38187.30
4.19 36832.53
8.39 18797.04
16.78 11099.71
33.55 10963.71
67.11 11112.58
134.22 11134.70
268.44 11144.41
536.87 11141.17
1073.74 11320.54
2147.48 11444.40
4294.97 11305.73



"size=0k ovr=0.46
2 1.74
4 5.93
8 6.19
16 6.70
24 6.81
32 6.90
64 6.10
96 7.25

"size=4k ovr=0.62
2 1.71
4 5.78
8 6.44
16 7.11
24 7.33
32 6.94
64 7.33
96 7.41

"size=8k ovr=0.75
2 1.77
4 5.90
8 6.59
16 6.76
24 7.57
32 7.20
64 7.56
96 5.95

"size=16k ovr=0.98
2 4.82
4 6.63
8 6.35
16 7.53
24 7.78
32 7.71
64 8.06
96 8.30

"size=32k ovr=1.43
2 4.94
4 7.29
8 7.88
16 8.56
24 7.53
32 9.07
64 8.85
96 9.10

"size=64k ovr=2.38
2 6.50
4 8.69
8 9.30
16 10.19
24 8.67
32 9.05
64 10.29
96 11.49


[Mon Mar 23 16:22:05 EDT 2020]
