[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 16:48:00 EDT 2020]
[ 16:48:00 up 23:15, 3 users, load average: 1.01, 1.09, 1.14]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   892995      0      0 0        454582      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 893003  bytes 816909800 (816.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 454590  bytes 275441824 (275.4 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2029022981      0      0 0      2029022981      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2029022981  bytes 8281814752078 (8.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2029022981  bytes 8281814752078 (8.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0548 microseconds
Simple read: 0.1948 microseconds
Simple write: 0.1160 microseconds
Simple stat: 0.5922 microseconds
Simple fstat: 0.1956 microseconds
Simple open/close: 1.0386 microseconds
Select on 10 fd's: 0.3621 microseconds
Select on 100 fd's: 1.2454 microseconds
Select on 250 fd's: 2.6944 microseconds
Select on 500 fd's: 5.2129 microseconds
Select on 10 tcp fd's: 0.4476 microseconds
Select on 100 tcp fd's: 4.5503 microseconds
Select on 250 tcp fd's: 11.0353 microseconds
Select on 500 tcp fd's: 22.7815 microseconds
Signal handler installation: 0.2050 microseconds
Signal handler overhead: 1.3484 microseconds
Protection fault: 0.3857 microseconds
Pipe latency: 4.5212 microseconds
AF_UNIX sock stream latency: 9.5077 microseconds
Process fork+exit: 179.0968 microseconds
Process fork+execve: 535.5455 microseconds
Process fork+/bin/sh -c: 1517.0000 microseconds
File /var/tmp/XXX write bandwidth: 388247 KB/sec

"mappings
0.524288 4.729
1.048576 7.588
2.097152 12
4.194304 22
8.388608 42
16.777216 79
33.554432 157
67.108864 304
134.217728 609
268.435456 1313
536.870912 2902
1073.741824 5715
2147.483648 10879
4294.967296 26022

"File system latency
0k	1044	186795	220078
1k	619	122163	180346
4k	607	119747	183612
10k	403	78496	142092

UDP latency using localhost: 12.5254 microseconds
TCP latency using localhost: 14.4807 microseconds
RPC/udp latency using localhost: 16.9631 microseconds
RPC/tcp latency using localhost: 18.3378 microseconds
TCP/IP connection cost to localhost: 32.3295 microseconds

Socket bandwidth using localhost
0.000001 3.07 MB/sec
0.000064 89.88 MB/sec
0.000128 315.92 MB/sec
0.000256 326.54 MB/sec
0.000512 784.81 MB/sec
0.001024 1126.77 MB/sec
0.001437 1319.65 MB/sec
10.485760 5317.32 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.1840 millisecs, 19.13 MB/sec
AF_UNIX sock stream bandwidth: 5283.75 MB/sec
Pipe bandwidth: 3003.06 MB/sec

"read bandwidth
0.000512 976.15
0.001024 1856.47
0.002048 3372.32
0.004096 5906.88
0.008192 7983.34
0.016384 10344.47
0.032768 10597.81
0.065536 11382.69
0.131072 11204.92
0.262144 9029.77
0.524288 7767.23
1.05 7779.88
2.10 7928.03
4.19 7978.10
8.39 7900.37
16.78 7796.10
33.55 8114.74
67.11 8281.98
134.22 8868.62
268.44 9038.54
536.87 9234.74
1073.74 9492.31
2147.48 9626.09
4294.97 9735.95

"read open2close bandwidth
0.000512 337.02
0.001024 647.33
0.002048 1311.91
0.004096 2431.68
0.008192 4057.18
0.016384 5805.84
0.032768 7762.47
0.065536 9593.56
0.131072 9774.46
0.262144 8618.97
0.524288 7852.69
1.05 7631.56
2.10 7620.73
4.19 7648.26
8.39 7603.89
16.78 7622.54
33.55 8332.36
67.11 8527.17
134.22 8888.00
268.44 9018.80
536.87 9264.22
1073.74 9499.45
2147.48 9613.42
4294.97 9722.42


"Mmap read bandwidth
0.000512 50196.12
0.001024 32809.08
0.002048 38108.51
0.004096 39248.56
0.008192 37144.07
0.016384 37753.51
0.032768 39592.80
0.065536 37231.66
0.131072 36899.37
0.262144 39904.94
0.524288 35605.62
1.05 37325.46
2.10 38812.96
4.19 34689.15
8.39 21680.30
16.78 16652.32
33.55 16682.68
67.11 16895.48
134.22 16870.00
268.44 16831.92
536.87 16836.67
1073.74 16813.21
2147.48 16798.08
4294.97 16758.56

"Mmap read open2close bandwidth
0.000512 190.05
0.001024 385.81
0.002048 761.98
0.004096 1486.16
0.008192 2682.67
0.016384 4625.00
0.032768 6778.39
0.065536 9783.42
0.131072 11362.57
0.262144 14373.69
0.524288 15670.60
1.05 16508.53
2.10 16890.28
4.19 16794.74
8.39 11612.54
16.78 9227.12
33.55 8571.83
67.11 8678.24
134.22 9548.79
268.44 9978.64
536.87 10473.08
1073.74 10992.11
2147.48 11227.50
4294.97 11419.26


"libc bcopy unaligned
0.000512 47857.04
0.001024 53153.61
0.002048 56270.10
0.004096 58022.69
0.008192 52963.29
0.016384 56508.69
0.032768 44153.60
0.065536 48482.60
0.131072 44690.87
0.262144 42497.91
0.524288 42501.39
1.05 31044.64
2.10 31374.12
4.19 31107.32
8.39 17612.03
16.78 13742.80
33.55 13873.11
67.11 13943.25
134.22 14086.66
268.44 14121.49
536.87 14128.93
1073.74 14123.72
2147.48 14147.54

"libc bcopy aligned
0.000512 42651.46
0.001024 53143.17
0.002048 56261.71
0.004096 54292.72
0.008192 53601.60
0.016384 51892.31
0.032768 49282.03
0.065536 46160.56
0.131072 46020.30
0.262144 40258.98
0.524288 42224.54
1.05 31106.84
2.10 30925.36
4.19 29855.42
8.39 17985.22
16.78 13490.85
33.55 13749.94
67.11 13895.61
134.22 14038.04
268.44 14069.68
536.87 13974.46
1073.74 14047.96
2147.48 14007.92

Memory bzero bandwidth
0.000512 46649.37
0.001024 48242.63
0.002048 55889.68
0.004096 55643.91
0.008192 58017.13
0.016384 57073.32
0.032768 58627.82
0.065536 55410.32
0.131072 55614.11
0.262144 57706.30
0.524288 54378.21
1.05 57470.64
2.10 57747.66
4.19 55669.85
8.39 19253.51
16.78 11239.13
33.55 11212.84
67.11 11324.48
134.22 11429.59
268.44 11404.34
536.87 11406.52
1073.74 11558.66
2147.48 11672.69
4294.97 11579.76

"unrolled bcopy unaligned
0.000512 13397.27
0.001024 14222.48
0.002048 13931.11
0.004096 14888.14
0.008192 14915.39
0.016384 14807.14
0.032768 13622.38
0.065536 14683.93
0.131072 14631.17
0.262144 13041.76
0.524288 14555.47
1.05 13719.69
2.10 13517.55
4.19 11639.30
8.39 7032.70
16.78 6972.11
33.55 6991.23
67.11 6574.79
134.22 6996.34
268.44 7075.64
536.87 7276.25
1073.74 7400.37
2147.48 7460.94

"unrolled partial bcopy unaligned
0.000512 52451.62
0.001024 55904.41
0.002048 57791.75
0.004096 58801.63
0.008192 59306.72
0.016384 55776.46
0.032768 41139.30
0.065536 44384.99
0.131072 41124.41
0.262144 36813.72
0.524288 34315.61
1.05 36647.66
2.10 37551.18
4.19 13919.15
8.39 8152.19
16.78 8172.05
33.55 7678.36
67.11 7381.90
134.22 8209.54
268.44 8263.11
536.87 8472.67
1073.74 8612.40
2147.48 8616.89

Memory read bandwidth
0.000512 19362.47
0.001024 19780.18
0.002048 19632.39
0.004096 18504.02
0.008192 20097.42
0.016384 20022.38
0.032768 19991.24
0.065536 20073.50
0.131072 20109.94
0.262144 20117.36
0.524288 18477.11
1.05 18767.35
2.10 18851.67
4.19 19497.51
8.39 16946.68
16.78 14701.38
33.55 14563.56
67.11 14837.25
134.22 14799.62
268.44 14769.49
536.87 14727.76
1073.74 14779.45
2147.48 14684.25
4294.97 14819.33

Memory partial read bandwidth
0.000512 93858.58
0.001024 106371.93
0.002048 112637.39
0.004096 115774.81
0.008192 106815.50
0.016384 102891.76
0.032768 103901.92
0.065536 89532.14
0.131072 84595.31
0.262144 90464.19
0.524288 71894.60
1.05 70661.11
2.10 38771.61
4.19 62211.15
8.39 28686.74
16.78 21279.31
33.55 21641.04
67.11 22031.80
134.22 22228.84
268.44 22249.11
536.87 22407.90
1073.74 22394.82
2147.48 22383.61
4294.97 22298.89

Memory write bandwidth
0.000512 14957.66
0.001024 14951.67
0.002048 14582.36
0.004096 14952.90
0.008192 13588.13
0.016384 14956.06
0.032768 14831.76
0.065536 13668.24
0.131072 14812.38
0.262144 13993.61
0.524288 14820.86
1.05 13633.05
2.10 13991.99
4.19 14355.86
8.39 13950.01
16.78 10808.32
33.55 11096.04
67.11 11145.80
134.22 11124.55
268.44 11105.22
536.87 11104.30
1073.74 11268.15
2147.48 11406.16
4294.97 11277.94

Memory partial write bandwidth
0.000512 59822.16
0.001024 56207.50
0.002048 59821.66
0.004096 56849.71
0.008192 55805.31
0.016384 53837.13
0.032768 54650.80
0.065536 59031.54
0.131072 59511.57
0.262144 59350.43
0.524288 57967.71
1.05 54840.21
2.10 54685.97
4.19 53613.74
8.39 20295.02
16.78 11252.32
33.55 11326.39
67.11 11385.96
134.22 11347.46
268.44 11355.14
536.87 11360.42
1073.74 11504.29
2147.48 11661.47
4294.97 11496.44

Memory partial read/write bandwidth
0.000512 49455.87
0.001024 56297.08
0.002048 57926.56
0.004096 58900.20
0.008192 59318.69
0.016384 58602.77
0.032768 55330.13
0.065536 46207.41
0.131072 43171.04
0.262144 45894.49
0.524288 42509.84
1.05 40997.59
2.10 40799.14
4.19 37751.10
8.39 18183.40
16.78 11134.70
33.55 10904.92
67.11 11127.32
134.22 11137.48
268.44 11152.28
536.87 11147.88
1073.74 11305.40
2147.48 11452.27
4294.97 11305.70



"size=0k ovr=0.50
2 1.69
4 5.46
8 6.34
16 6.78
24 7.12
32 6.30
64 7.07
96 5.57

"size=4k ovr=0.62
2 1.76
4 5.74
8 6.52
16 7.13
24 7.02
32 6.56
64 7.40
96 7.27

"size=8k ovr=0.74
2 2.66
4 5.90
8 5.97
16 6.44
24 7.06
32 6.49
64 7.61
96 7.10

"size=16k ovr=0.98
2 3.91
4 5.17
8 7.24
16 7.66
24 7.41
32 6.52
64 8.26
96 8.10

"size=32k ovr=1.50
2 4.72
4 7.27
8 7.88
16 8.38
24 8.48
32 8.07
64 8.97
96 8.60

"size=64k ovr=2.36
2 6.00
4 7.35
8 9.65
16 9.47
24 10.14
32 7.78
64 10.29
96 11.56


[Mon Mar 23 16:54:31 EDT 2020]
