[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 13:01:33 EDT 2020]
[ 13:01:33 up 19:28, 2 users, load average: 1.02, 1.13, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   685996      0      0 0        359918      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 686004  bytes 611535231 (611.5 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 359926  bytes 217985541 (217.9 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1586920074      0      0 0      1586920074      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1586920074  bytes 6353418264565 (6.3 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1586920074  bytes 6353418264565 (6.3 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0595 microseconds
Simple read: 0.1868 microseconds
Simple write: 0.1112 microseconds
Simple stat: 0.6028 microseconds
Simple fstat: 0.1904 microseconds
Simple open/close: 1.0197 microseconds
Select on 10 fd's: 0.3706 microseconds
Select on 100 fd's: 1.2431 microseconds
Select on 250 fd's: 2.6200 microseconds
Select on 500 fd's: 5.2375 microseconds
Select on 10 tcp fd's: 0.4243 microseconds
Select on 100 tcp fd's: 4.4493 microseconds
Select on 250 tcp fd's: 11.2143 microseconds
Select on 500 tcp fd's: 22.6624 microseconds
Signal handler installation: 0.2106 microseconds
Signal handler overhead: 1.3541 microseconds
Protection fault: 0.2647 microseconds
Pipe latency: 4.4925 microseconds
AF_UNIX sock stream latency: 9.6342 microseconds
Process fork+exit: 186.0667 microseconds
Process fork+execve: 517.4615 microseconds
Process fork+/bin/sh -c: 1524.0000 microseconds
File /var/tmp/XXX write bandwidth: 390469 KB/sec

"mappings
0.524288 4.751
1.048576 7.798
2.097152 12
4.194304 22
8.388608 41
16.777216 79
33.554432 157
67.108864 316
134.217728 631
268.435456 1339
536.870912 2827
1073.741824 5646
2147.483648 10844
4294.967296 24937

"File system latency
0k	949	182080	219759
1k	659	122673	181663
4k	677	121653	177841
10k	447	76883	141991

UDP latency using localhost: 12.6140 microseconds
TCP latency using localhost: 14.3505 microseconds
RPC/udp latency using localhost: 16.7280 microseconds
RPC/tcp latency using localhost: 18.1419 microseconds
TCP/IP connection cost to localhost: 16.4302 microseconds

Socket bandwidth using localhost
0.000001 3.03 MB/sec
0.000064 153.72 MB/sec
0.000128 216.37 MB/sec
0.000256 426.02 MB/sec
0.000512 767.14 MB/sec
0.001024 1268.01 MB/sec
0.001437 1348.31 MB/sec
10.485760 5040.42 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2890 millisecs, 18.25 MB/sec
AF_UNIX sock stream bandwidth: 5255.85 MB/sec
Pipe bandwidth: 3043.16 MB/sec

"read bandwidth
0.000512 1008.50
0.001024 1915.54
0.002048 3354.02
0.004096 5951.28
0.008192 7951.23
0.016384 10233.99
0.032768 10772.22
0.065536 11563.71
0.131072 11022.73
0.262144 9226.19
0.524288 7971.74
1.05 7783.70
2.10 7769.97
4.19 7646.09
8.39 7893.92
16.78 7781.64
33.55 7962.61
67.11 8134.41
134.22 9010.32
268.44 9210.03
536.87 9344.36
1073.74 9515.11
2147.48 9685.35
4294.97 9795.73

"read open2close bandwidth
0.000512 328.85
0.001024 644.98
0.002048 1258.75
0.004096 2376.58
0.008192 3915.16
0.016384 5924.82
0.032768 7836.08
0.065536 9493.53
0.131072 10331.98
0.262144 8186.12
0.524288 7712.95
1.05 7675.70
2.10 7923.75
4.19 7778.75
8.39 7788.87
16.78 7764.83
33.55 8128.50
67.11 8222.11
134.22 8869.79
268.44 9112.17
536.87 9311.14
1073.74 9498.19
2147.48 9653.43
4294.97 9717.93


"Mmap read bandwidth
0.000512 50210.57
0.001024 34298.06
0.002048 34159.23
0.004096 36569.37
0.008192 37420.86
0.016384 35156.25
0.032768 38624.17
0.065536 39894.07
0.131072 40074.05
0.262144 37929.26
0.524288 38699.48
1.05 39541.27
2.10 39583.27
4.19 35507.34
8.39 21556.63
16.78 16594.67
33.55 16923.89
67.11 16901.87
134.22 16889.11
268.44 16838.25
536.87 16825.59
1073.74 16784.03
2147.48 16760.72
4294.97 16764.64

"Mmap read open2close bandwidth
0.000512 191.28
0.001024 413.91
0.002048 742.31
0.004096 1453.14
0.008192 2712.25
0.016384 4824.40
0.032768 7180.53
0.065536 10201.82
0.131072 11101.73
0.262144 14155.98
0.524288 16218.03
1.05 16182.29
2.10 18435.60
4.19 16804.71
8.39 12122.27
16.78 9792.63
33.55 8873.31
67.11 9216.98
134.22 9725.22
268.44 10241.72
536.87 10691.45
1073.74 11067.34
2147.48 11327.70
4294.97 11472.61


"libc bcopy unaligned
0.000512 47838.71
0.001024 49873.20
0.002048 56307.59
0.004096 58021.58
0.008192 52853.51
0.016384 56339.69
0.032768 48109.24
0.065536 45491.68
0.131072 43666.00
0.262144 44996.36
0.524288 39348.38
1.05 30993.46
2.10 31402.42
4.19 31025.14
8.39 17579.48
16.78 13879.23
33.55 13986.84
67.11 14010.20
134.22 13950.50
268.44 14147.54
536.87 14133.76
1073.74 14186.42
2147.48 14014.32

"libc bcopy aligned
0.000512 43303.71
0.001024 53146.24
0.002048 56312.33
0.004096 56596.82
0.008192 57144.12
0.016384 53556.81
0.032768 45350.91
0.065536 46929.26
0.131072 49047.12
0.262144 41961.65
0.524288 40137.88
1.05 31098.29
2.10 31414.99
4.19 30797.63
8.39 17882.98
16.78 13598.00
33.55 13768.75
67.11 13891.30
134.22 13972.28
268.44 14005.82
536.87 14060.47
1073.74 13976.46
2147.48 14157.24

Memory bzero bandwidth
0.000512 46686.88
0.001024 48946.05
0.002048 55887.08
0.004096 54565.01
0.008192 56294.49
0.016384 58442.46
0.032768 54894.10
0.065536 57549.68
0.131072 54042.90
0.262144 53683.08
0.524288 51006.68
1.05 56938.13
2.10 55068.35
4.19 54007.32
8.39 19688.01
16.78 11297.79
33.55 11326.39
67.11 11351.30
134.22 11377.28
268.44 11392.24
536.87 11414.04
1073.74 11689.15
2147.48 11646.17
4294.97 11542.07

"unrolled bcopy unaligned
0.000512 14503.54
0.001024 14725.57
0.002048 14830.79
0.004096 14896.22
0.008192 14926.09
0.016384 14826.12
0.032768 14049.89
0.065536 14661.62
0.131072 14648.10
0.262144 14563.56
0.524288 13674.75
1.05 13533.81
2.10 13954.08
4.19 11049.27
8.39 6974.23
16.78 7014.86
33.55 6630.00
67.11 6548.48
134.22 7008.39
268.44 7112.76
536.87 7313.42
1073.74 7388.15
2147.48 7444.96

"unrolled partial bcopy unaligned
0.000512 49767.86
0.001024 55904.69
0.002048 57769.22
0.004096 56412.42
0.008192 59219.39
0.016384 49744.71
0.032768 44128.51
0.065536 44400.41
0.131072 40083.98
0.262144 41140.50
0.524288 35553.16
1.05 35362.53
2.10 35263.28
4.19 14366.64
8.39 8156.16
16.78 8177.36
33.55 8163.10
67.11 7353.59
134.22 8210.54
268.44 8310.70
536.87 8524.74
1073.74 8583.14
2147.48 8617.99

Memory read bandwidth
0.000512 18704.97
0.001024 18976.84
0.002048 18488.06
0.004096 20041.25
0.008192 19052.55
0.016384 20020.26
0.032768 19168.33
0.065536 19410.62
0.131072 20112.30
0.262144 18706.85
0.524288 20035.82
1.05 18959.96
2.10 19980.81
4.19 18396.07
8.39 15945.17
16.78 14862.88
33.55 14997.51
67.11 15006.45
134.22 14936.32
268.44 14930.50
536.87 14869.71
1073.74 14880.01
2147.48 14765.22
4294.97 14793.91

Memory partial read bandwidth
0.000512 95621.44
0.001024 99693.94
0.002048 112560.30
0.004096 110274.98
0.008192 111165.49
0.016384 114661.24
0.032768 102592.53
0.065536 85619.61
0.131072 84802.74
0.262144 90506.39
0.524288 72385.20
1.05 70532.02
2.10 62568.98
4.19 63256.14
8.39 29531.88
16.78 21679.49
33.55 21792.13
67.11 22010.12
134.22 22343.55
268.44 22497.10
536.87 22521.64
1073.74 22546.71
2147.48 24386.87
4294.97 22339.72

Memory write bandwidth
0.000512 14951.11
0.001024 13994.04
0.002048 14950.28
0.004096 13956.88
0.008192 14957.24
0.016384 13498.13
0.032768 14833.55
0.065536 14334.41
0.131072 14006.37
0.262144 14252.49
0.524288 14822.21
1.05 13588.04
2.10 14628.68
4.19 13118.59
8.39 12811.38
16.78 11006.87
33.55 11085.05
67.11 11127.32
134.22 11080.47
268.44 11079.10
536.87 11120.87
1073.74 11399.62
2147.48 11400.23
4294.97 11239.72

Memory partial write bandwidth
0.000512 59822.65
0.001024 57031.86
0.002048 56254.94
0.004096 59810.56
0.008192 53653.18
0.016384 59597.14
0.032768 52174.51
0.065536 58843.08
0.131072 59359.65
0.262144 59476.83
0.524288 54409.06
1.05 54634.13
2.10 57214.18
4.19 53364.67
8.39 20752.87
16.78 11229.73
33.55 11199.74
67.11 11341.70
134.22 11394.66
268.44 11307.78
536.87 11387.41
1073.74 11581.48
2147.48 11592.60
4294.97 11469.06

Memory partial read/write bandwidth
0.000512 50737.19
0.001024 56319.81
0.002048 58007.79
0.004096 53591.06
0.008192 55952.27
0.016384 57658.59
0.032768 58503.69
0.065536 46320.38
0.131072 43033.31
0.262144 42769.33
0.524288 45387.55
1.05 38627.66
2.10 38476.21
4.19 37358.80
8.39 18040.02
16.78 10981.65
33.55 11088.71
67.11 11083.21
134.22 11144.87
268.44 11151.82
536.87 11206.52
1073.74 11433.25
2147.48 11395.87
4294.97 11271.52



"size=0k ovr=0.51
2 1.72
4 4.44
8 6.22
16 6.88
24 6.92
32 6.82
64 6.08
96 6.43

"size=4k ovr=0.62
2 1.73
4 5.90
8 6.65
16 6.95
24 6.97
32 7.31
64 7.35
96 6.59

"size=8k ovr=0.75
2 1.77
4 5.91
8 6.72
16 7.44
24 7.41
32 6.85
64 7.41
96 7.62

"size=16k ovr=0.99
2 3.81
4 5.66
8 7.19
16 6.46
24 6.27
32 7.84
64 7.95
96 7.37

"size=32k ovr=1.43
2 4.92
4 5.89
8 7.30
16 7.87
24 9.03
32 8.77
64 9.12
96 9.21

"size=64k ovr=2.40
2 3.26
4 8.66
8 9.38
16 10.31
24 10.08
32 10.19
64 10.59
96 11.84


[Mon Mar 23 13:07:59 EDT 2020]
