[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 11:50:15 EDT 2020]
[ 11:50:15 up 18:17, 2 users, load average: 1.02, 1.12, 1.15]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   664755      0      0 0        333925      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 664763  bytes 607975490 (607.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 333938  bytes 200568165 (200.5 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1448686946      0      0 0      1448686946      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1448686946  bytes 5748684554399 (5.7 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1448686946  bytes 5748684554399 (5.7 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0546 microseconds
Simple read: 0.1869 microseconds
Simple write: 0.1032 microseconds
Simple stat: 0.5880 microseconds
Simple fstat: 0.1959 microseconds
Simple open/close: 1.0698 microseconds
Select on 10 fd's: 0.3620 microseconds
Select on 100 fd's: 1.2671 microseconds
Select on 250 fd's: 2.4205 microseconds
Select on 500 fd's: 4.9072 microseconds
Select on 10 tcp fd's: 0.4379 microseconds
Select on 100 tcp fd's: 4.5330 microseconds
Select on 250 tcp fd's: 11.4538 microseconds
Select on 500 tcp fd's: 23.0297 microseconds
Signal handler installation: 0.2027 microseconds
Signal handler overhead: 1.3487 microseconds
Protection fault: 0.3404 microseconds
Pipe latency: 4.5316 microseconds
AF_UNIX sock stream latency: 9.3816 microseconds
Process fork+exit: 204.4615 microseconds
Process fork+execve: 539.7273 microseconds
Process fork+/bin/sh -c: 1532.7500 microseconds
File /var/tmp/XXX write bandwidth: 386887 KB/sec

"mappings
0.524288 4.820
1.048576 7.526
2.097152 12
4.194304 21
8.388608 40
16.777216 82
33.554432 157
67.108864 311
134.217728 635
268.435456 1308
536.870912 2760
1073.741824 5617
2147.483648 10785
4294.967296 25417

"File system latency
0k	1024	185373	218309
1k	683	116672	179567
4k	653	110979	182289
10k	414	81851	147590

UDP latency using localhost: 12.4165 microseconds
TCP latency using localhost: 14.3530 microseconds
RPC/udp latency using localhost: 16.8177 microseconds
RPC/tcp latency using localhost: 18.2346 microseconds
TCP/IP connection cost to localhost: 14.3793 microseconds

Socket bandwidth using localhost
0.000001 3.06 MB/sec
0.000064 113.25 MB/sec
0.000128 225.49 MB/sec
0.000256 435.00 MB/sec
0.000512 755.35 MB/sec
0.001024 1226.14 MB/sec
0.001437 1403.91 MB/sec
10.485760 5184.13 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.1980 millisecs, 19.00 MB/sec
AF_UNIX sock stream bandwidth: 5235.49 MB/sec
Pipe bandwidth: 3079.83 MB/sec

"read bandwidth
0.000512 981.34
0.001024 1837.73
0.002048 3321.91
0.004096 6022.98
0.008192 8295.92
0.016384 10231.19
0.032768 10947.56
0.065536 11246.37
0.131072 10356.31
0.262144 9158.28
0.524288 7933.74
1.05 7895.61
2.10 7862.92
4.19 7849.16
8.39 7845.93
16.78 7853.28
33.55 7906.32
67.11 8727.91
134.22 9020.01
268.44 9193.62
536.87 9324.56
1073.74 9548.96
2147.48 9679.32
4294.97 9759.80

"read open2close bandwidth
0.000512 341.33
0.001024 659.42
0.002048 1290.21
0.004096 2401.13
0.008192 4036.51
0.016384 5836.53
0.032768 7670.81
0.065536 9237.94
0.131072 9753.23
0.262144 8734.92
0.524288 7723.97
1.05 7719.81
2.10 7869.24
4.19 7703.04
8.39 7904.83
16.78 7874.16
33.55 7958.83
67.11 8494.79
134.22 9039.45
268.44 9197.40
536.87 9307.26
1073.74 9524.14
2147.48 9623.07
4294.97 9767.02


"Mmap read bandwidth
0.000512 50213.20
0.001024 33328.97
0.002048 34515.38
0.004096 36287.21
0.008192 35959.53
0.016384 38574.21
0.032768 39820.97
0.065536 37078.71
0.131072 40084.20
0.262144 40120.88
0.524288 34756.72
1.05 37873.64
2.10 37010.93
4.19 38898.49
8.39 21568.51
16.78 16534.71
33.55 16496.77
67.11 16929.58
134.22 16863.64
268.44 16827.70
536.87 16715.58
1073.74 16679.74
2147.48 16758.89
4294.97 16679.42

"Mmap read open2close bandwidth
0.000512 195.99
0.001024 414.17
0.002048 759.80
0.004096 1499.60
0.008192 2711.71
0.016384 4579.11
0.032768 6719.89
0.065536 8879.00
0.131072 11442.79
0.262144 15053.15
0.524288 16156.80
1.05 16460.86
2.10 16752.85
4.19 16103.78
8.39 11932.59
16.78 9462.61
33.55 8972.97
67.11 9094.57
134.22 9794.77
268.44 10157.62
536.87 10674.65
1073.74 11097.19
2147.48 11328.36
4294.97 11474.73


"libc bcopy unaligned
0.000512 47870.73
0.001024 53192.08
0.002048 52520.81
0.004096 57998.91
0.008192 53084.76
0.016384 56710.82
0.032768 48187.18
0.065536 45502.19
0.131072 43764.51
0.262144 40631.62
0.524288 39898.83
1.05 31223.58
2.10 30978.87
4.19 30168.65
8.39 17479.58
16.78 13913.76
33.55 13992.67
67.11 14007.28
134.22 14156.49
268.44 14001.43
536.87 14116.67
1073.74 14124.84
2147.48 14277.91

"libc bcopy aligned
0.000512 47821.76
0.001024 48573.79
0.002048 54371.45
0.004096 58030.62
0.008192 51390.12
0.016384 53407.50
0.032768 49229.34
0.065536 49870.31
0.131072 46540.63
0.262144 41770.71
0.524288 39459.42
1.05 31090.92
2.10 30961.16
4.19 30018.88
8.39 17788.18
16.78 13651.11
33.55 13677.08
67.11 13969.37
134.22 13972.28
268.44 14127.44
536.87 13958.84
1073.74 14074.11
2147.48 14021.91

Memory bzero bandwidth
0.000512 44081.21
0.001024 48222.57
0.002048 53946.95
0.004096 57533.06
0.008192 53888.57
0.016384 58893.68
0.032768 57096.50
0.065536 54934.05
0.131072 54411.40
0.262144 57979.22
0.524288 54658.97
1.05 56935.30
2.10 56907.64
4.19 53969.48
8.39 20741.88
16.78 11275.01
33.55 11271.22
67.11 11389.83
134.22 11409.19
268.44 11435.44
536.87 11448.85
1073.74 11684.70
2147.48 11649.96
4294.97 11524.42

"unrolled bcopy unaligned
0.000512 14248.01
0.001024 13492.96
0.002048 13690.85
0.004096 14896.93
0.008192 14641.89
0.016384 14809.92
0.032768 13604.93
0.065536 13193.56
0.131072 13107.20
0.262144 14577.33
0.524288 14598.07
1.05 13494.96
2.10 13558.31
4.19 11246.79
8.39 7003.35
16.78 7005.10
33.55 6988.32
67.11 6633.28
134.22 7035.58
268.44 7111.06
536.87 7339.11
1073.74 7396.60
2147.48 7422.65

"unrolled partial bcopy unaligned
0.000512 49087.78
0.001024 52362.16
0.002048 52739.58
0.004096 52124.55
0.008192 59280.41
0.016384 51211.11
0.032768 44161.16
0.065536 44442.57
0.131072 41555.22
0.262144 39069.08
0.524288 38133.74
1.05 35869.19
2.10 35267.42
4.19 14142.29
8.39 8152.19
16.78 8158.80
33.55 8058.22
67.11 7816.99
134.22 8232.20
268.44 8334.43
536.87 8563.08
1073.74 8571.28
2147.48 8623.81

Memory read bandwidth
0.000512 19363.92
0.001024 19412.05
0.002048 18760.69
0.004096 18735.96
0.008192 18876.28
0.016384 19145.10
0.032768 18776.10
0.065536 20073.63
0.131072 18421.06
0.262144 18259.49
0.524288 20047.75
1.05 18188.99
2.10 17697.49
4.19 17858.46
8.39 17129.14
16.78 15036.04
33.55 14254.22
67.11 14880.01
134.22 14956.29
268.44 14908.94
536.87 14781.69
1073.74 14738.27
2147.48 14761.37
4294.97 14725.84

Memory partial read bandwidth
0.000512 95730.97
0.001024 106352.83
0.002048 100693.78
0.004096 115769.21
0.008192 110323.87
0.016384 114052.82
0.032768 98488.02
0.065536 80909.79
0.131072 85416.59
0.262144 85835.19
0.524288 78985.01
1.05 66390.29
2.10 63604.20
4.19 62526.46
8.39 28319.75
16.78 21584.36
33.55 21873.81
67.11 22006.51
134.22 22247.26
268.44 22375.22
536.87 22263.87
1073.74 22360.77
2147.48 22389.45
4294.97 22150.65

Memory write bandwidth
0.000512 14954.84
0.001024 13069.45
0.002048 14096.99
0.004096 14945.42
0.008192 14942.29
0.016384 14954.92
0.032768 13717.27
0.065536 14801.52
0.131072 13328.55
0.262144 14811.47
0.524288 13891.64
1.05 14723.48
2.10 13477.84
4.19 13627.70
8.39 13603.15
16.78 11105.22
33.55 11166.20
67.11 11203.48
134.22 11137.48
268.44 11086.42
536.87 11138.40
1073.74 11380.53
2147.48 11345.96
4294.97 11282.06

Memory partial write bandwidth
0.000512 55655.87
0.001024 59815.78
0.002048 54614.82
0.004096 59816.50
0.008192 56139.79
0.016384 53972.22
0.032768 59030.35
0.065536 59313.31
0.131072 54871.29
0.262144 59416.14
0.524288 57404.56
1.05 53838.39
2.10 57327.29
4.19 50240.89
8.39 18844.29
16.78 11173.64
33.55 11085.05
67.11 11257.99
134.22 11369.57
268.44 11334.04
536.87 11398.05
1073.74 11639.98
2147.48 11609.53
4294.97 11517.19

Memory partial read/write bandwidth
0.000512 52542.60
0.001024 53889.69
0.002048 53005.36
0.004096 53759.20
0.008192 54932.72
0.016384 54288.40
0.032768 54874.61
0.065536 46200.44
0.131072 46232.76
0.262144 43943.80
0.524288 44889.42
1.05 38291.78
2.10 38836.15
4.19 39852.80
8.39 19041.72
16.78 11039.46
33.55 11021.33
67.11 11096.04
134.22 11150.43
268.44 11174.10
536.87 11176.66
1073.74 11433.49
2147.48 11389.16
4294.97 11271.16



"size=0k ovr=0.46
2 1.73
4 4.59
8 5.94
16 6.75
24 6.78
32 6.98
64 6.88
96 7.12

"size=4k ovr=0.62
2 1.76
4 5.94
8 6.72
16 5.22
24 7.11
32 7.35
64 7.43
96 7.16

"size=8k ovr=0.74
2 1.76
4 5.90
8 6.87
16 6.49
24 7.45
32 7.50
64 7.39
96 7.62

"size=16k ovr=0.98
2 4.05
4 6.34
8 6.55
16 7.67
24 7.72
32 7.45
64 8.22
96 8.05

"size=32k ovr=1.48
2 4.94
4 7.10
8 7.56
16 8.58
24 8.72
32 7.49
64 9.09
96 8.83

"size=64k ovr=2.38
2 3.26
4 8.56
8 8.62
16 9.90
24 7.39
32 7.73
64 10.28
96 11.70


[Mon Mar 23 11:56:41 EDT 2020]
