[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 16:09:04 EDT 2020]
[ 16:09:04 up 22:36, 2 users, load average: 1.02, 1.14, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   880679      0      0 0        439860      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 880687  bytes 814750445 (814.7 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 439868  bytes 265786326 (265.7 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1952933895      0      0 0      1952933895      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1952933895  bytes 7951331502261 (7.9 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1952933895  bytes 7951331502261 (7.9 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0591 microseconds
Simple read: 0.1866 microseconds
Simple write: 0.1093 microseconds
Simple stat: 0.5720 microseconds
Simple fstat: 0.1995 microseconds
Simple open/close: 1.0495 microseconds
Select on 10 fd's: 0.3670 microseconds
Select on 100 fd's: 1.2496 microseconds
Select on 250 fd's: 2.7466 microseconds
Select on 500 fd's: 5.0160 microseconds
Select on 10 tcp fd's: 0.4354 microseconds
Select on 100 tcp fd's: 4.5309 microseconds
Select on 250 tcp fd's: 11.0902 microseconds
Select on 500 tcp fd's: 23.1532 microseconds
Signal handler installation: 0.2051 microseconds
Signal handler overhead: 1.3706 microseconds
Protection fault: 0.3429 microseconds
Pipe latency: 4.4783 microseconds
AF_UNIX sock stream latency: 9.2488 microseconds
Process fork+exit: 191.5556 microseconds
Process fork+execve: 545.6000 microseconds
Process fork+/bin/sh -c: 1527.5000 microseconds
File /var/tmp/XXX write bandwidth: 392380 KB/sec

"mappings
0.524288 4.685
1.048576 7.554
2.097152 12
4.194304 20
8.388608 37
16.777216 75
33.554432 155
67.108864 289
134.217728 569
268.435456 1286
536.870912 2780
1073.741824 5741
2147.483648 10812
4294.967296 25827

"File system latency
0k	939	169924	223719
1k	608	120134	182840
4k	581	110142	181659
10k	443	81002	145034

UDP latency using localhost: 12.4810 microseconds
TCP latency using localhost: 14.5909 microseconds
RPC/udp latency using localhost: 16.7759 microseconds
RPC/tcp latency using localhost: 17.9939 microseconds
TCP/IP connection cost to localhost: 13.7912 microseconds

Socket bandwidth using localhost
0.000001 3.02 MB/sec
0.000064 138.34 MB/sec
0.000128 232.90 MB/sec
0.000256 402.58 MB/sec
0.000512 787.50 MB/sec
0.001024 1084.15 MB/sec
0.001437 1399.55 MB/sec
10.485760 5204.71 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.8300 millisecs, 22.83 MB/sec
AF_UNIX sock stream bandwidth: 5273.77 MB/sec
Pipe bandwidth: 3064.87 MB/sec

"read bandwidth
0.000512 957.47
0.001024 1874.43
0.002048 3472.41
0.004096 6142.82
0.008192 8070.65
0.016384 10128.68
0.032768 10974.35
0.065536 11497.54
0.131072 11731.98
0.262144 9813.67
0.524288 7837.51
1.05 7784.53
2.10 7655.17
4.19 7869.24
8.39 7564.12
16.78 7987.88
33.55 8032.18
67.11 8240.28
134.22 8846.99
268.44 8996.43
536.87 9222.84
1073.74 9471.55
2147.48 9663.47
4294.97 9736.77

"read open2close bandwidth
0.000512 339.47
0.001024 651.74
0.002048 1267.81
0.004096 2380.21
0.008192 4049.91
0.016384 6205.69
0.032768 8225.59
0.065536 9730.55
0.131072 9991.31
0.262144 8568.44
0.524288 7614.53
1.05 7603.89
2.10 7672.51
4.19 7822.54
8.39 7583.27
16.78 7645.70
33.55 8287.09
67.11 8162.11
134.22 8801.16
268.44 8911.02
536.87 9197.72
1073.74 9452.54
2147.48 9675.18
4294.97 9791.49


"Mmap read bandwidth
0.000512 50173.96
0.001024 35576.55
0.002048 35700.38
0.004096 36298.31
0.008192 36828.12
0.016384 38011.99
0.032768 37391.64
0.065536 34950.23
0.131072 38542.98
0.262144 40131.86
0.524288 39443.31
1.05 39437.14
2.10 39255.54
4.19 38641.70
8.39 21679.99
16.78 16564.64
33.55 16995.32
67.11 17026.22
134.22 16968.11
268.44 16913.58
536.87 16858.35
1073.74 16863.91
2147.48 16823.61
4294.97 16827.50

"Mmap read open2close bandwidth
0.000512 209.45
0.001024 413.87
0.002048 807.86
0.004096 1446.89
0.008192 2639.61
0.016384 4667.25
0.032768 6749.94
0.065536 9812.14
0.131072 11671.11
0.262144 14088.71
0.524288 15081.36
1.05 16149.90
2.10 16560.42
4.19 16515.96
8.39 11873.47
16.78 9336.24
33.55 8625.82
67.11 8774.69
134.22 9479.99
268.44 10018.87
536.87 10579.36
1073.74 11001.11
2147.48 11268.27
4294.97 11410.49


"libc bcopy unaligned
0.000512 44289.29
0.001024 50562.20
0.002048 53734.94
0.004096 52697.10
0.008192 57148.91
0.016384 54290.45
0.032768 46504.56
0.065536 48047.18
0.131072 45351.81
0.262144 45462.37
0.524288 40530.21
1.05 30613.95
2.10 31136.42
4.19 30377.00
8.39 17512.75
16.78 13792.52
33.55 13780.05
67.11 13788.55
134.22 13967.92
268.44 14004.35
536.87 14142.32
1073.74 13995.59
2147.48 14153.98

"libc bcopy aligned
0.000512 45373.43
0.001024 53173.96
0.002048 51849.41
0.004096 58025.55
0.008192 57122.38
0.016384 52856.97
0.032768 49216.32
0.065536 44187.41
0.131072 49009.12
0.262144 48149.92
0.524288 40989.96
1.05 30960.74
2.10 30965.70
4.19 29410.78
8.39 16898.32
16.78 13536.56
33.55 13787.60
67.11 13978.10
134.22 13943.25
268.44 13986.11
536.87 14015.32
1073.74 14071.89
2147.48 14086.02

Memory bzero bandwidth
0.000512 46431.86
0.001024 52431.52
0.002048 55847.54
0.004096 53094.30
0.008192 58028.33
0.016384 52951.48
0.032768 58576.14
0.065536 54270.64
0.131072 57802.68
0.262144 57984.58
0.524288 53405.60
1.05 53953.57
2.10 54302.23
4.19 54838.04
8.39 19294.39
16.78 11220.34
33.55 11318.75
67.11 11184.81
134.22 11420.84
268.44 11422.79
536.87 11407.74
1073.74 11573.36
2147.48 11700.42
4294.97 11575.17

"unrolled bcopy unaligned
0.000512 13573.35
0.001024 13664.35
0.002048 14837.73
0.004096 13847.68
0.008192 14921.20
0.016384 14809.82
0.032768 14650.13
0.065536 13825.16
0.131072 13772.59
0.262144 13643.00
0.524288 14584.56
1.05 14501.79
2.10 14496.44
4.19 11416.18
8.39 7069.45
16.78 7015.84
33.55 6701.50
67.11 6239.20
134.22 7007.66
268.44 7062.42
536.87 7242.19
1073.74 7384.90
2147.48 7216.90

"unrolled partial bcopy unaligned
0.000512 48719.21
0.001024 50684.67
0.002048 57798.49
0.004096 53973.93
0.008192 59277.83
0.016384 51137.31
0.032768 41730.81
0.065536 41590.84
0.131072 41318.80
0.262144 39988.94
0.524288 35237.08
1.05 35771.40
2.10 32286.98
4.19 14920.76
8.39 8161.45
16.78 8106.24
33.55 7687.16
67.11 7377.03
134.22 8178.52
268.44 8229.92
536.87 8445.22
1073.74 8561.99
2147.48 8585.71

Memory read bandwidth
0.000512 19371.98
0.001024 18538.68
0.002048 18598.24
0.004096 20042.77
0.008192 18517.66
0.016384 18605.11
0.032768 19035.78
0.065536 20078.84
0.131072 18467.27
0.262144 18840.87
0.524288 20023.80
1.05 19097.57
2.10 18842.34
4.19 19317.46
8.39 16199.91
16.78 14596.50
33.55 14915.29
67.11 14886.62
134.22 14830.69
268.44 14805.33
536.87 14693.49
1073.74 14746.97
2147.48 14769.59
4294.97 14732.91

Memory partial read bandwidth
0.000512 95693.17
0.001024 105561.77
0.002048 108037.07
0.004096 108642.20
0.008192 117550.43
0.016384 114965.24
0.032768 102111.32
0.065536 84302.24
0.131072 40591.42
0.262144 82219.43
0.524288 73444.89
1.05 67944.86
2.10 62560.95
4.19 57643.24
8.39 29773.23
16.78 21310.20
33.55 21488.59
67.11 21952.52
134.22 22225.16
268.44 22440.68
536.87 22397.62
1073.74 22520.70
2147.48 22455.23
4294.97 22571.12

Memory write bandwidth
0.000512 14947.92
0.001024 13883.16
0.002048 14757.12
0.004096 14124.31
0.008192 13660.41
0.016384 13534.61
0.032768 13500.49
0.065536 14783.25
0.131072 13729.27
0.262144 13560.78
0.524288 14777.60
1.05 13270.71
2.10 13301.98
4.19 13625.24
8.39 13939.71
16.78 11125.47
33.55 11099.71
67.11 11103.39
134.22 11113.50
268.44 11104.30
536.87 11098.57
1073.74 11281.76
2147.48 11431.36
4294.97 11293.81

Memory partial write bandwidth
0.000512 59818.65
0.001024 54125.93
0.002048 52515.81
0.004096 52912.23
0.008192 59829.67
0.016384 54909.82
0.032768 55158.96
0.065536 58848.39
0.131072 59455.34
0.262144 54480.03
0.524288 51319.20
1.05 53506.78
2.10 54363.94
4.19 55105.35
8.39 19390.45
16.78 11349.38
33.55 11179.22
67.11 11345.54
134.22 11371.49
268.44 11368.60
536.87 11340.75
1073.74 11514.90
2147.48 11642.89
4294.97 11466.88

Memory partial read/write bandwidth
0.000512 53190.62
0.001024 56222.39
0.002048 55978.54
0.004096 53243.53
0.008192 53637.62
0.016384 58810.69
0.032768 53178.68
0.065536 42759.48
0.131072 46136.01
0.262144 43760.13
0.524288 42420.72
1.05 39913.17
2.10 38358.16
4.19 37485.52
8.39 17927.57
16.78 11099.71
33.55 11077.73
67.11 11075.90
134.22 11155.06
268.44 11158.31
536.87 11140.94
1073.74 11327.70
2147.48 11427.59
4294.97 11298.15



"size=0k ovr=0.50
2 1.71
4 5.56
8 5.73
16 6.61
24 6.90
32 6.47
64 7.06
96 7.04

"size=4k ovr=0.62
2 3.79
4 5.72
8 6.50
16 6.60
24 7.44
32 7.10
64 7.28
96 7.13

"size=8k ovr=0.74
2 1.80
4 6.25
8 6.68
16 6.80
24 7.50
32 7.24
64 7.74
96 7.37

"size=16k ovr=0.94
2 4.42
4 6.43
8 7.20
16 7.38
24 6.93
32 8.16
64 8.09
96 8.13

"size=32k ovr=1.49
2 4.74
4 7.09
8 7.74
16 8.46
24 7.71
32 8.66
64 8.66
96 7.30

"size=64k ovr=2.37
2 3.33
4 8.49
8 8.44
16 9.66
24 10.08
32 10.32
64 8.32
96 10.19


[Mon Mar 23 16:15:32 EDT 2020]
