[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 18:12:06 EDT 2020]
[ 18:12:06 up 1 day, 39 min, 2 users, load average: 1.01, 1.13, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   919461      0      0 0        486408      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 919469  bytes 821464347 (821.4 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 486416  bytes 296422320 (296.4 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2192326623      0      0 0      2192326623      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2192326623  bytes 8997823612137 (8.9 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2192326623  bytes 8997823612137 (8.9 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0548 microseconds
Simple read: 0.1870 microseconds
Simple write: 0.1093 microseconds
Simple stat: 0.5902 microseconds
Simple fstat: 0.1781 microseconds
Simple open/close: 1.0013 microseconds
Select on 10 fd's: 0.3776 microseconds
Select on 100 fd's: 1.2484 microseconds
Select on 250 fd's: 2.6355 microseconds
Select on 500 fd's: 4.9547 microseconds
Select on 10 tcp fd's: 0.4397 microseconds
Select on 100 tcp fd's: 4.6160 microseconds
Select on 250 tcp fd's: 11.5774 microseconds
Select on 500 tcp fd's: 23.3402 microseconds
Signal handler installation: 0.2088 microseconds
Signal handler overhead: 1.3273 microseconds
Protection fault: 0.3459 microseconds
Pipe latency: 4.4924 microseconds
AF_UNIX sock stream latency: 9.6252 microseconds
Process fork+exit: 218.4828 microseconds
Process fork+execve: 553.1000 microseconds
Process fork+/bin/sh -c: 1533.2500 microseconds
File /var/tmp/XXX write bandwidth: 392350 KB/sec

"mappings
0.524288 4.801
1.048576 7.463
2.097152 12
4.194304 22
8.388608 41
16.777216 81
33.554432 155
67.108864 314
134.217728 641
268.435456 1352
536.870912 2903
1073.741824 5639
2147.483648 10923
4294.967296 25912

"File system latency
0k	938	172680	224472
1k	707	122086	180796
4k	656	117269	180185
10k	412	78626	145326

UDP latency using localhost: 12.5175 microseconds
TCP latency using localhost: 14.6208 microseconds
RPC/udp latency using localhost: 16.5428 microseconds
RPC/tcp latency using localhost: 18.3907 microseconds
TCP/IP connection cost to localhost: 25.0048 microseconds

Socket bandwidth using localhost
0.000001 3.07 MB/sec
0.000064 123.19 MB/sec
0.000128 309.85 MB/sec
0.000256 439.14 MB/sec
0.000512 782.77 MB/sec
0.001024 1088.00 MB/sec
0.001437 1339.46 MB/sec
10.485760 5055.81 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2430 millisecs, 18.62 MB/sec
AF_UNIX sock stream bandwidth: 5224.66 MB/sec
Pipe bandwidth: 3021.51 MB/sec

"read bandwidth
0.000512 976.32
0.001024 1870.64
0.002048 3396.52
0.004096 5972.64
0.008192 8423.64
0.016384 9863.66
0.032768 10932.80
0.065536 11931.55
0.131072 11432.20
0.262144 9577.94
0.524288 7779.03
1.05 7836.61
2.10 7726.35
4.19 7916.50
8.39 7619.08
16.78 7649.19
33.55 8352.07
67.11 8584.99
134.22 8944.87
268.44 9068.77
536.87 9255.76
1073.74 9476.98
2147.48 9653.61
4294.97 9709.98

"read open2close bandwidth
0.000512 325.83
0.001024 658.95
0.002048 1313.54
0.004096 2499.00
0.008192 4036.83
0.016384 5805.31
0.032768 7767.60
0.065536 9310.57
0.131072 9677.91
0.262144 8330.44
0.524288 7924.72
1.05 7708.74
2.10 7632.62
4.19 7554.58
8.39 7722.89
16.78 7533.55
33.55 7913.78
67.11 8351.03
134.22 8949.64
268.44 9031.84
536.87 9232.84
1073.74 9458.53
2147.48 9660.86
4294.97 9736.97


"Mmap read bandwidth
0.000512 49206.59
0.001024 36027.38
0.002048 36166.12
0.004096 36519.84
0.008192 38720.30
0.016384 40015.69
0.032768 38389.71
0.065536 39907.82
0.131072 37525.58
0.262144 38180.27
0.524288 37389.13
1.05 39401.04
2.10 38874.04
4.19 39701.56
8.39 22635.21
16.78 17012.56
33.55 16938.13
67.11 16968.11
134.22 16895.48
268.44 16840.37
536.87 16808.21
1073.74 16835.35
2147.48 16770.14
4294.97 16770.01

"Mmap read open2close bandwidth
0.000512 187.84
0.001024 375.30
0.002048 758.48
0.004096 1457.29
0.008192 2716.38
0.016384 4714.88
0.032768 6808.64
0.065536 9598.76
0.131072 11059.81
0.262144 14340.48
0.524288 15648.97
1.05 16828.50
2.10 16928.03
4.19 16300.07
8.39 11822.08
16.78 9430.70
33.55 8811.56
67.11 9056.53
134.22 9580.82
268.44 9934.69
536.87 10473.08
1073.74 10930.78
2147.48 11266.26
4294.97 11418.44


"libc bcopy unaligned
0.000512 42583.48
0.001024 50216.49
0.002048 51598.82
0.004096 53194.91
0.008192 53341.69
0.016384 56485.05
0.032768 44646.56
0.065536 45464.59
0.131072 46462.19
0.262144 45440.38
0.524288 39626.42
1.05 33331.38
2.10 33765.98
4.19 31681.37
8.39 17512.75
16.78 13774.40
33.55 13759.34
67.11 13897.05
134.22 14134.13
268.44 14014.59
536.87 14143.81
1073.74 13974.64
2147.48 14151.36

"libc bcopy aligned
0.000512 46165.96
0.001024 49196.63
0.002048 55638.53
0.004096 51592.68
0.008192 54002.08
0.016384 53914.83
0.032768 46989.27
0.065536 46745.36
0.131072 49029.61
0.262144 46766.74
0.524288 38009.85
1.05 30149.50
2.10 30476.32
4.19 28977.62
8.39 17943.55
16.78 13516.39
33.55 13719.95
67.11 13994.13
134.22 13951.95
268.44 13989.76
536.87 14059.37
1073.74 13950.32
2147.48 14109.25

Memory bzero bandwidth
0.000512 44948.45
0.001024 52448.50
0.002048 51508.64
0.004096 55166.26
0.008192 54732.79
0.016384 54044.72
0.032768 56969.56
0.065536 54577.85
0.131072 55966.37
0.262144 57469.44
0.524288 53688.38
1.05 54202.87
2.10 57544.97
4.19 55118.67
8.39 20385.44
16.78 11231.61
33.55 11360.90
67.11 11288.29
134.22 11401.44
268.44 11417.44
536.87 11398.53
1073.74 11550.95
2147.48 11724.18
4294.97 11598.65

"unrolled bcopy unaligned
0.000512 14042.24
0.001024 14725.65
0.002048 13435.43
0.004096 14899.28
0.008192 13837.86
0.016384 14816.81
0.032768 14181.58
0.065536 14657.05
0.131072 13721.22
0.262144 14482.23
0.524288 14605.71
1.05 14518.45
2.10 13435.90
4.19 11535.49
8.39 7020.93
16.78 6991.48
33.55 6763.64
67.11 6036.60
134.22 7001.08
268.44 7055.18
536.87 7229.42
1073.74 7408.28
2147.48 7416.93

"unrolled partial bcopy unaligned
0.000512 52434.14
0.001024 49818.05
0.002048 57792.89
0.004096 56051.10
0.008192 59307.99
0.016384 52898.20
0.032768 44097.82
0.065536 44443.68
0.131072 40931.51
0.262144 40884.84
0.524288 34693.27
1.05 34958.45
2.10 36122.00
4.19 14234.06
8.39 8104.94
16.78 8149.55
33.55 8156.16
67.11 7994.86
134.22 8202.01
268.44 8244.84
536.87 8426.66
1073.74 8576.42
2147.48 8617.65

Memory read bandwidth
0.000512 18191.03
0.001024 19706.45
0.002048 19681.10
0.004096 19865.86
0.008192 18143.85
0.016384 18143.80
0.032768 18111.70
0.065536 20071.69
0.131072 19491.58
0.262144 20119.53
0.524288 18586.86
1.05 17969.17
2.10 17906.98
4.19 18389.35
8.39 16956.02
16.78 14518.19
33.55 14944.08
67.11 14942.97
134.22 14893.22
268.44 14802.07
536.87 14768.27
1073.74 14833.76
2147.48 14770.81
4294.97 14846.79

Memory partial read bandwidth
0.000512 95286.71
0.001024 100059.32
0.002048 106209.75
0.004096 115822.88
0.008192 36626.84
0.016384 105861.85
0.032768 101036.30
0.065536 64579.85
0.131072 82999.68
0.262144 90524.20
0.524288 76413.61
1.05 70650.15
2.10 63515.07
4.19 60798.31
8.39 28920.69
16.78 21252.35
33.55 21644.53
67.11 22064.40
134.22 22177.42
268.44 22508.42
536.87 22234.36
1073.74 22447.72
2147.48 22199.43
4294.97 22474.97

Memory write bandwidth
0.000512 14953.27
0.001024 14956.14
0.002048 14953.86
0.004096 14456.33
0.008192 14105.24
0.016384 14955.16
0.032768 14835.96
0.065536 14805.26
0.131072 14823.46
0.262144 14826.56
0.524288 14713.86
1.05 14727.77
2.10 14605.82
4.19 13662.23
8.39 13978.68
16.78 10954.76
33.55 11005.06
67.11 11015.90
134.22 11127.32
268.44 11105.22
536.87 11138.40
1073.74 11267.91
2147.48 11454.41
4294.97 11276.88

Memory partial write bandwidth
0.000512 59838.08
0.001024 55483.04
0.002048 59811.53
0.004096 59836.70
0.008192 56078.62
0.016384 59575.21
0.032768 59102.73
0.065536 59139.06
0.131072 59348.44
0.262144 59084.02
0.524288 58119.22
1.05 57098.65
2.10 53112.23
4.19 57648.31
8.39 19025.11
16.78 11125.47
33.55 11330.22
67.11 11366.68
134.22 11352.26
268.44 11369.08
536.87 11353.46
1073.74 11471.11
2147.48 11655.65
4294.97 11508.43

Memory partial read/write bandwidth
0.000512 53157.73
0.001024 53062.83
0.002048 57991.12
0.004096 58909.01
0.008192 52778.12
0.016384 58281.77
0.032768 55079.16
0.065536 43260.88
0.131072 43323.11
0.262144 43549.88
0.524288 39069.76
1.05 39033.61
2.10 40601.07
4.19 37609.74
8.39 18135.75
16.78 10857.28
33.55 11121.79
67.11 11142.10
134.22 11170.85
268.44 11149.97
536.87 11128.24
1073.74 11312.19
2147.48 11484.85
4294.97 11320.96



"size=0k ovr=0.50
2 1.72
4 5.54
8 6.10
16 6.79
24 6.94
32 6.86
64 7.33
96 7.11

"size=4k ovr=0.65
2 1.71
4 5.70
8 6.59
16 7.06
24 6.98
32 5.28
64 6.76
96 7.55

"size=8k ovr=0.72
2 1.81
4 6.10
8 4.73
16 6.31
24 7.33
32 7.39
64 7.75
96 7.75

"size=16k ovr=0.96
2 4.24
4 6.34
8 7.15
16 7.51
24 7.81
32 8.24
64 7.96
96 8.03

"size=32k ovr=1.49
2 4.62
4 7.37
8 7.67
16 8.20
24 8.00
32 7.72
64 8.90
96 9.13

"size=64k ovr=2.43
2 3.24
4 8.70
8 9.18
16 9.98
24 10.21
32 10.41
64 10.36
96 12.68


[Mon Mar 23 18:18:32 EDT 2020]
