[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 14:44:51 EDT 2020]
[ 14:44:51 up 21:12, 2 users, load average: 1.03, 1.14, 1.12]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   717909      0      0 0        398278      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 717917  bytes 616960427 (616.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 398286  bytes 243671458 (243.6 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1788559611      0      0 0      1788559611      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1788559611  bytes 7234784884799 (7.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1788559611  bytes 7234784884799 (7.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0545 microseconds
Simple read: 0.1926 microseconds
Simple write: 0.1034 microseconds
Simple stat: 0.5961 microseconds
Simple fstat: 0.2029 microseconds
Simple open/close: 1.0212 microseconds
Select on 10 fd's: 0.3710 microseconds
Select on 100 fd's: 1.2259 microseconds
Select on 250 fd's: 2.6334 microseconds
Select on 500 fd's: 5.1306 microseconds
Select on 10 tcp fd's: 0.4424 microseconds
Select on 100 tcp fd's: 4.5617 microseconds
Select on 250 tcp fd's: 11.6589 microseconds
Select on 500 tcp fd's: 23.4896 microseconds
Signal handler installation: 0.2128 microseconds
Signal handler overhead: 1.2514 microseconds
Protection fault: 0.3498 microseconds
Pipe latency: 4.5264 microseconds
AF_UNIX sock stream latency: 9.3567 microseconds
Process fork+exit: 196.1538 microseconds
Process fork+execve: 544.6000 microseconds
Process fork+/bin/sh -c: 1554.5000 microseconds
File /var/tmp/XXX write bandwidth: 392128 KB/sec

"mappings
0.524288 4.703
1.048576 7.555
2.097152 12
4.194304 21
8.388608 41
16.777216 78
33.554432 156
67.108864 315
134.217728 607
268.435456 1273
536.870912 2724
1073.741824 5467
2147.483648 10905
4294.967296 25549

"File system latency
0k	961	186060	220333
1k	598	117995	181355
4k	611	118595	179541
10k	430	81193	145601

UDP latency using localhost: 12.4951 microseconds
TCP latency using localhost: 14.4545 microseconds
RPC/udp latency using localhost: 16.8419 microseconds
RPC/tcp latency using localhost: 18.1551 microseconds
TCP/IP connection cost to localhost: 32.0123 microseconds

Socket bandwidth using localhost
0.000001 3.01 MB/sec
0.000064 162.96 MB/sec
0.000128 339.21 MB/sec
0.000256 435.65 MB/sec
0.000512 552.90 MB/sec
0.001024 1137.24 MB/sec
0.001437 1544.87 MB/sec
10.485760 5149.33 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2610 millisecs, 18.47 MB/sec
AF_UNIX sock stream bandwidth: 5275.90 MB/sec
Pipe bandwidth: 3061.98 MB/sec

"read bandwidth
0.000512 978.77
0.001024 2066.80
0.002048 3469.95
0.004096 5970.54
0.008192 8517.17
0.016384 10149.89
0.032768 10430.01
0.065536 11612.64
0.131072 12671.33
0.262144 9365.70
0.524288 7984.08
1.05 7936.43
2.10 7986.38
4.19 7932.83
8.39 7667.83
16.78 7543.71
33.55 8256.50
67.11 8793.09
134.22 9063.87
268.44 9222.37
536.87 9303.07
1073.74 9517.30
2147.48 9675.70
4294.97 9772.37

"read open2close bandwidth
0.000512 337.22
0.001024 676.49
0.002048 1291.11
0.004096 2401.61
0.008192 3998.97
0.016384 5661.56
0.032768 8576.30
0.065536 9353.76
0.131072 10359.56
0.262144 8326.49
0.524288 7689.43
1.05 7648.52
2.10 7637.12
4.19 7859.85
8.39 7727.16
16.78 7886.50
33.55 8281.98
67.11 8200.01
134.22 9057.75
268.44 9215.40
536.87 9327.96
1073.74 9495.67
2147.48 9694.84
4294.97 9772.68


"Mmap read bandwidth
0.000512 46712.25
0.001024 33602.25
0.002048 36606.45
0.004096 39202.87
0.008192 36388.78
0.016384 37334.53
0.032768 36817.23
0.065536 37569.13
0.131072 35063.85
0.262144 36123.10
0.524288 37840.35
1.05 36399.67
2.10 37047.98
4.19 35669.81
8.39 22610.80
16.78 16483.26
33.55 16553.74
67.11 16547.62
134.22 16855.17
268.44 16771.97
536.87 16747.91
1073.74 16653.10
2147.48 16655.81
4294.97 16643.61

"Mmap read open2close bandwidth
0.000512 199.82
0.001024 380.29
0.002048 762.70
0.004096 1441.87
0.008192 2662.73
0.016384 4676.17
0.032768 6650.03
0.065536 9944.28
0.131072 11835.28
0.262144 14410.58
0.524288 15569.13
1.05 15988.92
2.10 16701.30
4.19 16463.62
8.39 11973.04
16.78 9396.37
33.55 8693.98
67.11 8787.33
134.22 9730.86
268.44 10137.67
536.87 10650.51
1073.74 11028.35
2147.48 11306.23
4294.97 11448.15


"libc bcopy unaligned
0.000512 46984.96
0.001024 50983.52
0.002048 56239.84
0.004096 55996.47
0.008192 51693.62
0.016384 50482.13
0.032768 48131.53
0.065536 45925.58
0.131072 43683.20
0.262144 10394.21
0.524288 42449.90
1.05 30969.79
2.10 33366.37
4.19 32252.06
8.39 17589.53
16.78 13856.31
33.55 13915.30
67.11 14014.59
134.22 14166.95
268.44 14133.39
536.87 13986.84
1073.74 14116.29
2147.48 14242.12

"libc bcopy aligned
0.000512 43176.80
0.001024 49810.23
0.002048 55394.49
0.004096 55908.81
0.008192 53478.84
0.016384 52873.41
0.032768 49324.46
0.065536 49690.32
0.131072 48772.20
0.262144 43420.21
0.524288 41959.58
1.05 33452.92
2.10 33098.75
4.19 33451.04
8.39 17543.27
16.78 13758.58
33.55 13909.53
67.11 14010.20
134.22 14074.85
268.44 14041.71
536.87 14106.65
1073.74 13976.28
2147.48 14029.70

Memory bzero bandwidth
0.000512 46693.24
0.001024 52431.53
0.002048 51898.42
0.004096 57772.45
0.008192 51405.81
0.016384 58862.82
0.032768 58648.38
0.065536 57291.11
0.131072 57765.41
0.262144 56763.05
0.524288 54334.02
1.05 52325.65
2.10 57176.88
4.19 51763.27
8.39 20243.53
16.78 11276.91
33.55 11345.54
67.11 11384.03
134.22 11421.81
268.44 11366.20
536.87 11435.92
1073.74 11656.79
2147.48 11660.46
4294.97 11553.66

"unrolled bcopy unaligned
0.000512 14488.10
0.001024 13860.25
0.002048 14255.86
0.004096 14899.30
0.008192 13783.09
0.016384 14801.91
0.032768 14651.97
0.065536 14335.19
0.131072 13351.28
0.262144 14625.15
0.524288 14431.69
1.05 14433.68
2.10 14397.79
4.19 11159.30
8.39 7037.42
16.78 6997.31
33.55 6551.04
67.11 6468.32
134.22 7001.08
268.44 7076.75
536.87 7301.19
1073.74 7390.59
2147.48 7460.17

"unrolled partial bcopy unaligned
0.000512 52440.96
0.001024 47381.58
0.002048 55329.15
0.004096 53000.79
0.008192 58694.44
0.016384 50922.83
0.032768 42775.03
0.065536 41526.92
0.131072 42341.21
0.262144 42467.73
0.524288 38322.44
1.05 35160.47
2.10 34670.04
4.19 14397.79
8.39 8174.44
16.78 8164.10
33.55 8208.03
67.11 7720.76
134.22 8194.50
268.44 8287.35
536.87 8500.44
1073.74 8593.23
2147.48 8646.94

Memory read bandwidth
0.000512 18167.32
0.001024 19818.10
0.002048 18265.93
0.004096 18543.23
0.008192 20077.66
0.016384 17491.93
0.032768 19133.64
0.065536 18716.37
0.131072 18918.11
0.262144 19066.91
0.524288 18484.51
1.05 18585.50
2.10 20005.31
4.19 18707.17
8.39 16987.24
16.78 14453.15
33.55 14646.19
67.11 14840.53
134.22 14811.05
268.44 14798.80
536.87 14825.77
1073.74 14717.26
2147.48 14817.79
4294.97 14854.18

Memory partial read bandwidth
0.000512 90252.03
0.001024 106293.40
0.002048 112598.67
0.004096 115776.44
0.008192 112775.08
0.016384 114923.33
0.032768 97419.19
0.065536 90027.14
0.131072 90501.50
0.262144 88000.72
0.524288 74826.83
1.05 69905.07
2.10 64007.09
4.19 61802.86
8.39 29036.90
16.78 21732.15
33.55 21679.49
67.11 22031.80
134.22 21781.52
268.44 22367.76
536.87 22179.25
1073.74 22394.35
2147.48 22384.08
4294.97 22206.31

Memory write bandwidth
0.000512 13836.19
0.001024 14958.72
0.002048 13936.86
0.004096 14582.69
0.008192 13571.22
0.016384 13505.94
0.032768 13342.80
0.065536 13409.77
0.131072 13754.06
0.262144 13448.32
0.524288 14175.38
1.05 13883.32
2.10 13643.18
4.19 13503.39
8.39 13247.49
16.78 11043.09
33.55 10928.00
67.11 11072.24
134.22 11143.95
268.44 11100.17
536.87 11128.93
1073.74 11417.56
2147.48 11343.74
4294.97 11319.11

Memory partial write bandwidth
0.000512 59770.86
0.001024 53464.65
0.002048 53094.93
0.004096 56152.07
0.008192 56888.29
0.016384 56361.70
0.032768 59083.26
0.065536 56489.77
0.131072 58322.08
0.262144 54322.80
0.524288 54077.14
1.05 57450.56
2.10 53229.17
4.19 54120.05
8.39 17312.32
16.78 11292.09
33.55 11316.84
67.11 11248.55
134.22 11393.70
268.44 11285.44
536.87 11299.22
1073.74 11579.48
2147.48 11602.88
4294.97 11487.92

Memory partial read/write bandwidth
0.000512 48039.88
0.001024 56305.11
0.002048 54320.00
0.004096 52784.45
0.008192 59358.78
0.016384 52159.45
0.032768 58542.79
0.065536 42213.28
0.131072 42199.70
0.262144 46300.14
0.524288 39326.50
1.05 37909.47
2.10 40658.68
4.19 37617.08
8.39 18402.80
16.78 11023.14
33.55 11123.63
67.11 10969.09
134.22 11189.47
268.44 11104.30
536.87 11147.88
1073.74 11425.82
2147.48 11426.07
4294.97 11310.28



"size=0k ovr=0.51
2 1.67
4 5.80
8 6.19
16 5.73
24 6.91
32 6.78
64 6.91
96 6.00

"size=4k ovr=0.63
2 1.73
4 5.90
8 6.38
16 7.01
24 7.06
32 6.34
64 7.46
96 6.37

"size=8k ovr=0.73
2 1.78
4 6.00
8 6.70
16 7.18
24 7.27
32 7.55
64 7.38
96 6.42

"size=16k ovr=0.97
2 4.19
4 6.56
8 7.20
16 7.75
24 7.48
32 7.75
64 6.80
96 8.13

"size=32k ovr=1.49
2 4.74
4 7.19
8 5.84
16 8.44
24 8.08
32 8.07
64 9.02
96 8.78

"size=64k ovr=2.39
2 5.92
4 8.50
8 7.57
16 9.82
24 10.73
32 8.95
64 10.60
96 12.33


[Mon Mar 23 14:51:20 EDT 2020]
