[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 13:33:47 EDT 2020]
[ 13:33:47 up 20:00, 2 users, load average: 0.94, 1.07, 1.11]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   695622      0      0 0        371642      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 695630  bytes 613163127 (613.1 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 371650  bytes 225893807 (225.8 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1650246151      0      0 0      1650246151      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1650246151  bytes 6628853685762 (6.6 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1650246151  bytes 6628853685762 (6.6 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.0569 microseconds
Simple read: 0.1876 microseconds
Simple write: 0.1100 microseconds
Simple stat: 0.5960 microseconds
Simple fstat: 0.2019 microseconds
Simple open/close: 1.0903 microseconds
Select on 10 fd's: 0.3634 microseconds
Select on 100 fd's: 1.1506 microseconds
Select on 250 fd's: 2.6045 microseconds
Select on 500 fd's: 4.9677 microseconds
Select on 10 tcp fd's: 0.4384 microseconds
Select on 100 tcp fd's: 4.6330 microseconds
Select on 250 tcp fd's: 11.5207 microseconds
Select on 500 tcp fd's: 22.7167 microseconds
Signal handler installation: 0.2032 microseconds
Signal handler overhead: 1.2589 microseconds
Protection fault: 0.2552 microseconds
Pipe latency: 4.5104 microseconds
AF_UNIX sock stream latency: 9.6128 microseconds
Process fork+exit: 195.1852 microseconds
Process fork+execve: 534.8000 microseconds
Process fork+/bin/sh -c: 1499.5000 microseconds
File /var/tmp/XXX write bandwidth: 389359 KB/sec

"mappings
0.524288 4.741
1.048576 7.059
2.097152 12
4.194304 19
8.388608 40
16.777216 82
33.554432 158
67.108864 304
134.217728 620
268.435456 1258
536.870912 2768
1073.741824 5264
2147.483648 10944
4294.967296 25451

"File system latency
0k	943	182117	227080
1k	606	122622	181226
4k	659	121654	178816
10k	421	80962	149765

UDP latency using localhost: 12.5050 microseconds
TCP latency using localhost: 14.4043 microseconds
RPC/udp latency using localhost: 16.6873 microseconds
RPC/tcp latency using localhost: 17.9694 microseconds
TCP/IP connection cost to localhost: 13.8005 microseconds

Socket bandwidth using localhost
0.000001 3.00 MB/sec
0.000064 139.36 MB/sec
0.000128 255.29 MB/sec
0.000256 434.73 MB/sec
0.000512 753.60 MB/sec
0.001024 1089.90 MB/sec
0.001437 1304.37 MB/sec
10.485760 5050.13 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3340 millisecs, 17.90 MB/sec
AF_UNIX sock stream bandwidth: 5267.35 MB/sec
Pipe bandwidth: 3046.98 MB/sec

"read bandwidth
0.000512 1085.54
0.001024 1832.53
0.002048 3489.54
0.004096 5907.42
0.008192 8170.03
0.016384 10138.33
0.032768 11479.92
0.065536 11303.33
0.131072 11304.45
0.262144 9337.40
0.524288 8123.31
1.05 8021.49
2.10 8358.36
4.19 7986.38
8.39 7925.74
16.78 7575.50
33.55 8457.32
67.11 8490.49
134.22 9038.23
268.44 9219.20
536.87 9365.06
1073.74 9569.81
2147.48 9708.77
4294.97 9742.34

"read open2close bandwidth
0.000512 339.54
0.001024 675.02
0.002048 1255.26
0.004096 2418.44
0.008192 4195.52
0.016384 5852.26
0.032768 7785.43
0.065536 9025.26
0.131072 9584.12
0.262144 8284.01
0.524288 7760.84
1.05 7686.68
2.10 7718.23
4.19 7900.23
8.39 7559.57
16.78 7868.01
33.55 8200.01
67.11 8334.43
134.22 8994.62
268.44 9214.45
536.87 9340.62
1073.74 9546.92
2147.48 9676.84
4294.97 9767.59


"Mmap read bandwidth
0.000512 50549.46
0.001024 36322.34
0.002048 35857.15
0.004096 34663.73
0.008192 39733.14
0.016384 40029.26
0.032768 39989.51
0.065536 39910.75
0.131072 40047.73
0.262144 40124.08
0.524288 39240.93
1.05 38374.79
2.10 39677.04
4.19 35385.83
8.39 22465.47
16.78 17070.26
33.55 16864.35
67.11 16918.91
134.22 16689.60
268.44 16810.84
536.87 16786.66
1073.74 16815.58
2147.48 16775.64
4294.97 16766.54

"Mmap read open2close bandwidth
0.000512 204.09
0.001024 399.65
0.002048 785.25
0.004096 1500.59
0.008192 2707.87
0.016384 4646.25
0.032768 6689.86
0.065536 9580.33
0.131072 11006.05
0.262144 15123.69
0.524288 15977.17
1.05 16186.96
2.10 17205.80
4.19 16265.59
8.39 11800.40
16.78 9527.10
33.55 8763.24
67.11 8934.74
134.22 9662.90
268.44 10141.89
536.87 10603.81
1073.74 11099.25
2147.48 11312.31
4294.97 11420.57


"libc bcopy unaligned
0.000512 42398.16
0.001024 49770.67
0.002048 55669.79
0.004096 57974.44
0.008192 53897.77
0.016384 56424.64
0.032768 48179.34
0.065536 45019.55
0.131072 42050.40
0.262144 40919.57
0.524288 42491.81
1.05 30708.30
2.10 30727.50
4.19 30135.94
8.39 17913.94
16.78 13801.59
33.55 13763.10
67.11 13951.95
134.22 13988.30
268.44 14006.55
536.87 13990.12
1073.74 14210.83
2147.48 14117.13

"libc bcopy aligned
0.000512 47861.70
0.001024 53169.09
0.002048 56310.57
0.004096 58008.32
0.008192 53850.87
0.016384 53825.97
0.032768 45840.31
0.065536 48900.32
0.131072 48965.45
0.262144 47453.50
0.524288 40221.92
1.05 30439.52
2.10 30565.16
4.19 30267.39
8.39 17439.93
16.78 13617.87
33.55 13791.38
67.11 13848.30
134.22 13962.11
268.44 14094.06
536.87 14117.04
1073.74 14048.88
2147.48 14168.26

Memory bzero bandwidth
0.000512 46695.44
0.001024 49467.28
0.002048 51946.29
0.004096 57779.35
0.008192 58016.45
0.016384 53974.30
0.032768 58608.95
0.065536 53992.66
0.131072 55266.11
0.262144 57665.96
0.524288 56922.10
1.05 57725.02
2.10 55035.76
4.19 52615.44
8.39 19532.85
16.78 11194.14
33.55 11347.46
67.11 11380.17
134.22 11418.90
268.44 11383.55
536.87 11393.45
1073.74 11654.64
2147.48 11659.51
4294.97 11553.44

"unrolled bcopy unaligned
0.000512 14018.39
0.001024 14508.67
0.002048 13314.36
0.004096 13748.11
0.008192 13994.23
0.016384 14349.37
0.032768 14637.89
0.065536 13644.14
0.131072 14560.70
0.262144 13487.95
0.524288 13372.76
1.05 13330.19
2.10 14460.49
4.19 11303.37
8.39 6944.21
16.78 6978.88
33.55 7001.45
67.11 6094.16
134.22 7011.69
268.44 7078.81
536.87 7281.68
1073.74 7406.75
2147.48 7450.13

"unrolled partial bcopy unaligned
0.000512 47710.06
0.001024 54902.72
0.002048 57808.42
0.004096 55157.28
0.008192 56942.51
0.016384 52143.59
0.032768 39985.52
0.065536 44431.19
0.131072 41788.15
0.262144 42321.39
0.524288 37829.01
1.05 37247.80
2.10 34780.01
4.19 14915.73
8.39 8141.12
16.78 8186.67
33.55 8029.30
67.11 8097.11
134.22 8216.57
268.44 8279.17
536.87 8538.84
1073.74 8593.58
2147.48 8640.95

Memory read bandwidth
0.000512 19378.40
0.001024 19778.14
0.002048 19956.75
0.004096 20036.99
0.008192 20096.89
0.016384 19144.60
0.032768 20008.72
0.065536 18898.53
0.131072 18861.40
0.262144 18343.41
0.524288 18776.42
1.05 19917.80
2.10 18199.84
4.19 18305.75
8.39 16340.48
16.78 14604.12
33.55 14970.75
67.11 14934.65
134.22 14873.42
268.44 14865.18
536.87 14731.80
1073.74 14826.39
2147.48 14713.63
4294.97 14777.87

Memory partial read bandwidth
0.000512 86633.71
0.001024 93537.68
0.002048 112578.56
0.004096 109540.38
0.008192 117474.73
0.016384 114959.02
0.032768 102273.37
0.065536 89930.57
0.131072 86362.71
0.262144 86493.95
0.524288 80719.98
1.05 67336.31
2.10 67360.34
4.19 64919.16
8.39 29475.08
16.78 21454.24
33.55 21630.58
67.11 22024.57
134.22 22236.20
268.44 22106.19
536.87 22272.18
1073.74 22008.32
2147.48 22247.49
4294.97 22311.40

Memory write bandwidth
0.000512 13869.02
0.001024 13464.63
0.002048 14961.83
0.004096 13994.60
0.008192 14956.65
0.016384 13950.73
0.032768 14780.97
0.065536 13388.19
0.131072 14825.75
0.262144 13409.48
0.524288 14759.77
1.05 13482.57
2.10 13693.11
4.19 14067.39
8.39 14004.35
16.78 10857.28
33.55 11112.58
67.11 11096.04
134.22 11122.71
268.44 11063.12
536.87 11125.94
1073.74 11427.89
2147.48 11389.95
4294.97 11239.07

Memory partial write bandwidth
0.000512 59826.74
0.001024 59766.86
0.002048 57579.91
0.004096 59826.40
0.008192 59745.18
0.016384 59430.86
0.032768 59120.90
0.065536 59078.03
0.131072 53866.54
0.262144 55035.76
0.524288 52349.03
1.05 53662.65
2.10 57191.23
4.19 49632.22
8.39 19716.49
16.78 11269.33
33.55 11328.30
67.11 11372.46
134.22 11375.35
268.44 11348.90
536.87 11361.15
1073.74 11614.93
2147.48 11605.64
4294.97 11505.99

Memory partial read/write bandwidth
0.000512 53184.08
0.001024 50832.41
0.002048 57803.31
0.004096 53066.31
0.008192 58352.81
0.016384 53536.45
0.032768 53107.56
0.065536 44244.74
0.131072 45819.39
0.262144 43964.59
0.524288 41991.96
1.05 38341.60
2.10 40684.75
4.19 40393.26
8.39 18752.48
16.78 10963.71
33.55 10967.29
67.11 11108.90
134.22 11134.70
268.44 11147.19
536.87 11185.28
1073.74 11450.93
2147.48 11420.17
4294.97 11287.99



"size=0k ovr=0.51
2 1.67
4 5.58
8 6.14
16 6.86
24 6.55
32 7.14
64 7.22
96 7.24

"size=4k ovr=0.63
2 1.73
4 3.78
8 5.05
16 6.93
24 7.25
32 7.24
64 7.28
96 7.47

"size=8k ovr=0.75
2 1.75
4 6.12
8 6.30
16 7.27
24 7.16
32 7.62
64 7.42
96 6.84

"size=16k ovr=0.96
2 4.20
4 6.44
8 6.21
16 7.39
24 6.98
32 7.22
64 8.33
96 8.27

"size=32k ovr=1.47
2 4.89
4 7.36
8 7.83
16 8.02
24 8.71
32 6.81
64 7.01
96 8.94

"size=64k ovr=2.43
2 3.23
4 8.64
8 8.14
16 9.92
24 9.29
32 9.26
64 10.48
96 12.04


[Mon Mar 23 13:40:11 EDT 2020]
