[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 18:50:52 EDT 2020]
[ 18:50:52 up 1 day, 1:18, 2 users, load average: 1.02, 1.13, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   931851      0      0 0        501098      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 931859  bytes 823664145 (823.6 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 501106  bytes 306057090 (306.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 2267885864      0      0 0      2267885864      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2267885864  bytes 9328414227528 (9.3 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2267885864  bytes 9328414227528 (9.3 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0604 microseconds
Simple read: 0.1964 microseconds
Simple write: 0.1125 microseconds
Simple stat: 0.5652 microseconds
Simple fstat: 0.1927 microseconds
Simple open/close: 1.0116 microseconds
Select on 10 fd's: 0.3683 microseconds
Select on 100 fd's: 1.2371 microseconds
Select on 250 fd's: 2.7548 microseconds
Select on 500 fd's: 5.0094 microseconds
Select on 10 tcp fd's: 0.3981 microseconds
Select on 100 tcp fd's: 4.5052 microseconds
Select on 250 tcp fd's: 11.5784 microseconds
Select on 500 tcp fd's: 22.9057 microseconds
Signal handler installation: 0.2041 microseconds
Signal handler overhead: 1.4308 microseconds
Protection fault: 0.3312 microseconds
Pipe latency: 4.5392 microseconds
AF_UNIX sock stream latency: 9.3574 microseconds
Process fork+exit: 205.7778 microseconds
Process fork+execve: 547.8182 microseconds
Process fork+/bin/sh -c: 1518.0000 microseconds
File /var/tmp/XXX write bandwidth: 391248 KB/sec

"mappings
0.524288 4.807
1.048576 7.508
2.097152 12
4.194304 22
8.388608 40
16.777216 80
33.554432 157
67.108864 309
134.217728 624
268.435456 1287
536.870912 2794
1073.741824 5553
2147.483648 10893
4294.967296 26198

"File system latency
0k	982	186976	219374
1k	700	121380	174439
4k	594	114871	181631
10k	436	80044	145248

UDP latency using localhost: 12.4662 microseconds
TCP latency using localhost: 14.3786 microseconds
RPC/udp latency using localhost: 16.5284 microseconds
RPC/tcp latency using localhost: 17.9708 microseconds
TCP/IP connection cost to localhost: 14.1273 microseconds

Socket bandwidth using localhost
0.000001 3.04 MB/sec
0.000064 116.42 MB/sec
0.000128 224.89 MB/sec
0.000256 431.99 MB/sec
0.000512 697.24 MB/sec
0.001024 1039.94 MB/sec
0.001437 1349.44 MB/sec
10.485760 5077.03 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.4200 millisecs, 17.26 MB/sec
AF_UNIX sock stream bandwidth: 5302.54 MB/sec
Pipe bandwidth: 3005.75 MB/sec

"read bandwidth
0.000512 964.17
0.001024 1807.56
0.002048 3463.17
0.004096 5998.67
0.008192 8269.41
0.016384 9974.36
0.032768 11593.28
0.065536 11138.30
0.131072 10621.52
0.262144 9807.61
0.524288 8137.51
1.05 7823.77
2.10 7729.06
4.19 7634.34
8.39 7520.72
16.78 7377.84
33.55 8110.81
67.11 8574.02
134.22 8870.97
268.44 9029.11
536.87 9151.16
1073.74 9428.55
2147.48 9615.27
4294.97 9740.24

"read open2close bandwidth
0.000512 338.54
0.001024 649.26
0.002048 1246.90
0.004096 2384.00
0.008192 4179.45
0.016384 5692.20
0.032768 7867.26
0.065536 9642.93
0.131072 9472.82
0.262144 8420.35
0.524288 7650.39
1.05 7559.63
2.10 7638.51
4.19 7837.16
8.39 7711.54
16.78 7620.23
33.55 7816.99
67.11 8242.31
134.22 8765.53
268.44 8940.40
536.87 9168.03
1073.74 9402.95
2147.48 9632.95
4294.97 9760.29


"Mmap read bandwidth
0.000512 45029.39
0.001024 32859.32
0.002048 35923.18
0.004096 36750.43
0.008192 39754.31
0.016384 37086.10
0.032768 37161.90
0.065536 37155.35
0.131072 36053.68
0.262144 35443.90
0.524288 39104.64
1.05 36385.92
2.10 39334.54
4.19 36164.72
8.39 21454.24
16.78 16428.92
33.55 16488.66
67.11 16880.61
134.22 16855.17
268.44 16741.64
536.87 16828.75
1073.74 16825.85
2147.48 16799.00
4294.97 16643.42

"Mmap read open2close bandwidth
0.000512 189.64
0.001024 416.21
0.002048 737.05
0.004096 1619.52
0.008192 2686.59
0.016384 4517.83
0.032768 6924.31
0.065536 9711.64
0.131072 11039.42
0.262144 14416.98
0.524288 15701.21
1.05 15927.74
2.10 16668.12
4.19 16533.72
8.39 11945.33
16.78 9351.85
33.55 8556.53
67.11 8835.93
134.22 9556.26
268.44 9980.13
536.87 10547.98
1073.74 10942.26
2147.48 11305.82
4294.97 11422.42


"libc bcopy unaligned
0.000512 47868.89
0.001024 49029.45
0.002048 56288.32
0.004096 53471.34
0.008192 54057.32
0.016384 50817.21
0.032768 45549.60
0.065536 48507.48
0.131072 43819.36
0.262144 45726.37
0.524288 42490.65
1.05 30626.54
2.10 30302.46
4.19 30828.22
8.39 17247.61
16.78 13742.80
33.55 13780.05
67.11 13930.23
134.22 14105.91
268.44 14153.51
536.87 14125.21
1073.74 14120.75
2147.48 14153.23

"libc bcopy aligned
0.000512 47849.22
0.001024 50180.71
0.002048 52560.18
0.004096 57957.27
0.008192 57157.61
0.016384 56876.48
0.032768 47518.59
0.065536 46950.25
0.131072 46169.33
0.262144 47296.25
0.524288 40359.99
1.05 31036.48
2.10 33275.84
4.19 32953.60
8.39 17198.58
16.78 13673.36
33.55 13768.75
67.11 13995.59
134.22 14023.38
268.44 14076.32
536.87 14087.77
1073.74 14123.54
2147.48 14087.40

Memory bzero bandwidth
0.000512 46679.66
0.001024 52441.25
0.002048 55886.27
0.004096 57781.90
0.008192 58016.71
0.016384 55210.50
0.032768 58448.98
0.065536 56026.25
0.131072 53274.11
0.262144 53763.81
0.524288 53500.68
1.05 54129.14
2.10 54456.85
4.19 55999.80
8.39 20360.70
16.78 11280.70
33.55 11273.12
67.11 11257.99
134.22 11400.47
268.44 11404.83
536.87 11394.42
1073.74 11535.44
2147.48 11708.40
4294.97 11593.11

"unrolled bcopy unaligned
0.000512 14280.95
0.001024 14721.63
0.002048 13861.97
0.004096 13965.06
0.008192 13813.66
0.016384 14822.08
0.032768 13613.84
0.065536 14592.60
0.131072 14671.86
0.262144 13721.30
0.524288 13653.80
1.05 13363.82
2.10 13767.75
4.19 11352.32
8.39 7001.01
16.78 6985.66
33.55 6362.24
67.11 6860.44
134.22 7016.09
268.44 7057.59
536.87 7231.17
1073.74 7375.92
2147.48 7413.71

"unrolled partial bcopy unaligned
0.000512 48391.82
0.001024 55306.88
0.002048 53333.30
0.004096 58799.25
0.008192 54422.40
0.016384 55009.08
0.032768 41210.20
0.065536 41211.49
0.131072 44462.33
0.262144 41807.88
0.524288 35671.80
1.05 37909.47
2.10 36584.88
4.19 15479.99
8.39 8156.16
16.78 8124.56
33.55 7821.55
67.11 7832.50
134.22 8218.59
268.44 8241.29
536.87 8440.30
1073.74 8582.04
2147.48 8628.00

Memory read bandwidth
0.000512 18364.18
0.001024 19331.74
0.002048 18842.67
0.004096 20054.84
0.008192 20086.25
0.016384 18306.50
0.032768 18599.22
0.065536 20070.07
0.131072 18858.92
0.262144 19237.84
0.524288 18035.89
1.05 19990.54
2.10 18787.87
4.19 19908.41
8.39 16095.36
16.78 14460.62
33.55 14725.47
67.11 15013.17
134.22 14964.63
268.44 14928.84
536.87 14926.76
1073.74 14846.89
2147.48 14695.61
4294.97 14782.25

Memory partial read bandwidth
0.000512 89310.80
0.001024 94248.19
0.002048 112576.90
0.004096 108887.75
0.008192 117480.11
0.016384 109211.30
0.032768 95830.12
0.065536 83526.04
0.131072 90075.91
0.262144 85173.32
0.524288 74413.92
1.05 63321.11
2.10 63913.20
4.19 57086.94
8.39 29359.31
16.78 21644.53
33.55 21392.69
67.11 22159.11
134.22 22071.65
268.44 22195.75
536.87 22322.19
1073.74 22034.51
2147.48 22028.86
4294.97 22250.03

Memory write bandwidth
0.000512 14956.12
0.001024 13657.48
0.002048 13933.87
0.004096 14628.81
0.008192 14232.83
0.016384 14257.95
0.032768 14392.29
0.065536 13856.68
0.131072 13680.84
0.262144 13307.29
0.524288 14809.81
1.05 14258.03
2.10 14601.22
4.19 13797.05
8.39 13095.83
16.78 11063.12
33.55 10896.06
67.11 11092.37
134.22 11155.99
268.44 11107.06
536.87 11085.50
1073.74 11233.37
2147.48 11390.07
4294.97 11293.01

Memory partial write bandwidth
0.000512 59816.70
0.001024 54538.94
0.002048 53841.71
0.004096 55691.14
0.008192 59796.07
0.016384 54481.27
0.032768 59106.36
0.065536 55317.57
0.131072 59501.47
0.262144 57668.64
0.524288 58578.04
1.05 53832.74
2.10 55676.60
4.19 48040.49
8.39 20346.59
16.78 11169.92
33.55 11275.01
67.11 11278.80
134.22 11322.57
268.44 11352.74
536.87 11337.63
1073.74 11434.46
2147.48 11623.41
4294.97 11520.40

Memory partial read/write bandwidth
0.000512 53191.25
0.001024 52599.69
0.002048 56146.18
0.004096 58437.93
0.008192 56272.99
0.016384 54340.52
0.032768 52360.81
0.065536 46239.69
0.131072 42686.47
0.262144 45628.45
0.524288 40994.10
1.05 39905.94
2.10 39331.74
4.19 37189.28
8.39 18671.53
16.78 10942.26
33.55 10820.52
67.11 11092.37
134.22 11140.25
268.44 11147.19
536.87 11150.20
1073.74 11310.88
2147.48 11478.16
4294.97 11346.29



"size=0k ovr=0.50
2 1.72
4 5.75
8 6.26
16 6.70
24 6.81
32 7.09
64 7.18
96 6.44

"size=4k ovr=0.62
2 1.74
4 5.73
8 6.54
16 6.78
24 6.60
32 7.05
64 7.28
96 7.52

"size=8k ovr=0.74
2 1.79
4 4.85
8 6.63
16 6.47
24 7.49
32 5.92
64 6.21
96 7.70

"size=16k ovr=0.98
2 5.30
4 6.37
8 6.36
16 7.63
24 7.64
32 7.09
64 8.13
96 8.25

"size=32k ovr=1.47
2 4.93
4 7.02
8 7.66
16 8.16
24 8.50
32 8.78
64 8.95
96 8.57

"size=64k ovr=2.39
2 7.81
4 8.54
8 9.60
16 9.26
24 9.56
32 8.40
64 10.39
96 11.79


[Mon Mar 23 18:57:18 EDT 2020]
