[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 16:02:36 EDT 2020]
[ 16:02:36 up 22:29, 2 users, load average: 1.02, 1.17, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   878687      0      0 0        437473      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 878695  bytes 814414748 (814.4 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 437481  bytes 264195413 (264.1 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1940146215      0      0 0      1940146215      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1940146215  bytes 7896077337065 (7.8 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1940146215  bytes 7896077337065 (7.8 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1474.snap on /snap/gtk-common-themes/1474 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.0584 microseconds
Simple read: 0.1829 microseconds
Simple write: 0.1143 microseconds
Simple stat: 0.5943 microseconds
Simple fstat: 0.1895 microseconds
Simple open/close: 1.0254 microseconds
Select on 10 fd's: 0.3332 microseconds
Select on 100 fd's: 1.2409 microseconds
Select on 250 fd's: 2.5862 microseconds
Select on 500 fd's: 4.9667 microseconds
Select on 10 tcp fd's: 0.4469 microseconds
Select on 100 tcp fd's: 4.4675 microseconds
Select on 250 tcp fd's: 11.6900 microseconds
Select on 500 tcp fd's: 23.2217 microseconds
Signal handler installation: 0.2032 microseconds
Signal handler overhead: 1.3579 microseconds
Protection fault: 0.2385 microseconds
Pipe latency: 4.4962 microseconds
AF_UNIX sock stream latency: 9.5731 microseconds
Process fork+exit: 209.5926 microseconds
Process fork+execve: 541.5455 microseconds
Process fork+/bin/sh -c: 1537.0000 microseconds
File /var/tmp/XXX write bandwidth: 390706 KB/sec

"mappings
0.524288 4.623
1.048576 7.418
2.097152 12
4.194304 22
8.388608 38
16.777216 84
33.554432 157
67.108864 302
134.217728 629
268.435456 1312
536.870912 2784
1073.741824 5702
2147.483648 11195
4294.967296 25939

"File system latency
0k	954	189023	221781
1k	603	115650	182030
4k	616	120407	177007
10k	427	78076	150429

UDP latency using localhost: 12.4061 microseconds
TCP latency using localhost: 14.2988 microseconds
RPC/udp latency using localhost: 16.3010 microseconds
RPC/tcp latency using localhost: 17.6762 microseconds
TCP/IP connection cost to localhost: 13.7919 microseconds

Socket bandwidth using localhost
0.000001 3.02 MB/sec
0.000064 109.64 MB/sec
0.000128 238.02 MB/sec
0.000256 439.05 MB/sec
0.000512 690.33 MB/sec
0.001024 1188.68 MB/sec
0.001437 1326.73 MB/sec
10.485760 5081.13 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.4080 millisecs, 17.35 MB/sec
AF_UNIX sock stream bandwidth: 5253.57 MB/sec
Pipe bandwidth: 3068.28 MB/sec

"read bandwidth
0.000512 984.73
0.001024 1872.63
0.002048 3723.90
0.004096 5815.41
0.008192 7853.94
0.016384 10529.60
0.032768 10659.98
0.065536 11790.17
0.131072 11110.29
0.262144 9342.97
0.524288 7891.89
1.05 8043.33
2.10 7688.58
4.19 7742.46
8.39 8203.22
16.78 7749.29
33.55 8221.10
67.11 8408.58
134.22 8905.69
268.44 8972.37
536.87 9188.75
1073.74 9429.71
2147.48 9569.17
4294.97 9730.22

"read open2close bandwidth
0.000512 332.80
0.001024 656.07
0.002048 1290.56
0.004096 2605.28
0.008192 4008.69
0.016384 5784.79
0.032768 7709.44
0.065536 9179.71
0.131072 9848.37
0.262144 8130.32
0.524288 7768.63
1.05 7786.93
2.10 7598.38
4.19 7822.28
8.39 7558.67
16.78 7890.21
33.55 8109.83
67.11 8068.88
134.22 8895.66
268.44 8899.49
536.87 9171.32
1073.74 9455.78
2147.48 9612.90
4294.97 9737.98


"Mmap read bandwidth
0.000512 50267.51
0.001024 32494.92
0.002048 38237.44
0.004096 34780.54
0.008192 38243.43
0.016384 37791.81
0.032768 39978.93
0.065536 36847.26
0.131072 40086.17
0.262144 40104.69
0.524288 37518.03
1.05 35627.58
2.10 37128.11
4.19 36521.61
8.39 21768.40
16.78 16620.98
33.55 16328.19
67.11 16899.74
134.22 16876.36
268.44 16728.08
536.87 16730.68
1073.74 16794.80
2147.48 16786.26
4294.97 16821.44

"Mmap read open2close bandwidth
0.000512 201.21
0.001024 381.48
0.002048 760.43
0.004096 1475.13
0.008192 2694.55
0.016384 4765.47
0.032768 6696.22
0.065536 9569.09
0.131072 11349.62
0.262144 14930.12
0.524288 15999.82
1.05 16152.65
2.10 16554.48
4.19 15908.47
8.39 12005.16
16.78 9593.83
33.55 8544.55
67.11 8710.91
134.22 9529.80
268.44 10006.17
536.87 10485.35
1073.74 10937.46
2147.48 11292.62
4294.97 11402.07


"libc bcopy unaligned
0.000512 47866.95
0.001024 48692.47
0.002048 51461.18
0.004096 57460.23
0.008192 57117.12
0.016384 54028.04
0.032768 48040.31
0.065536 42682.36
0.131072 41650.34
0.262144 42640.70
0.524288 38505.96
1.05 31470.80
2.10 30295.30
4.19 30399.01
8.39 17459.73
16.78 13772.14
33.55 13953.88
67.11 13949.05
134.22 14184.92
268.44 14151.27
536.87 14205.56
1073.74 14142.70
2147.48 14005.82

"libc bcopy aligned
0.000512 47868.65
0.001024 50480.77
0.002048 52360.06
0.004096 54100.68
0.008192 54242.74
0.016384 52048.67
0.032768 49437.82
0.065536 49922.66
0.131072 45440.95
0.262144 40920.94
0.524288 40108.96
1.05 31238.23
2.10 30437.62
4.19 30371.50
8.39 17972.38
16.78 13756.33
33.55 13825.48
67.11 13956.30
134.22 14063.05
268.44 14080.75
536.87 13997.78
1073.74 14061.57
2147.48 14110.54

Memory bzero bandwidth
0.000512 46655.08
0.001024 49375.84
0.002048 49826.22
0.004096 53022.34
0.008192 55565.56
0.016384 51952.71
0.032768 54646.73
0.065536 52832.83
0.131072 57846.55
0.262144 52313.08
0.524288 56915.65
1.05 50448.24
2.10 52332.60
4.19 53574.04
8.39 20332.50
16.78 11233.49
33.55 11309.21
67.11 11347.46
134.22 11404.34
268.44 11418.90
536.87 11395.15
1073.74 11581.60
2147.48 11703.55
4294.97 11579.42

"unrolled bcopy unaligned
0.000512 14500.42
0.001024 13394.46
0.002048 13984.04
0.004096 13990.15
0.008192 14229.40
0.016384 13532.13
0.032768 13551.82
0.065536 13302.66
0.131072 14694.65
0.262144 14699.66
0.524288 13492.71
1.05 13123.60
2.10 14508.86
4.19 11588.61
8.39 7048.07
16.78 7015.84
33.55 6975.97
67.11 6979.60
134.22 6999.62
268.44 7050.73
536.87 7252.95
1073.74 7411.56
2147.48 7440.81

"unrolled partial bcopy unaligned
0.000512 47261.13
0.001024 49019.16
0.002048 52314.00
0.004096 58775.07
0.008192 57348.60
0.016384 51370.54
0.032768 43761.93
0.065536 41918.65
0.131072 42358.02
0.262144 41613.39
0.524288 36848.35
1.05 35995.01
2.10 36352.31
4.19 15022.58
8.39 8030.45
16.78 8145.60
33.55 8186.00
67.11 8119.64
134.22 8190.00
268.44 8221.35
536.87 8444.69
1073.74 8612.40
2147.48 8589.18

Memory read bandwidth
0.000512 19370.29
0.001024 18699.15
0.002048 19430.41
0.004096 20018.47
0.008192 18850.00
0.016384 19262.31
0.032768 20008.67
0.065536 19503.84
0.131072 18842.38
0.262144 18601.05
0.524288 19535.51
1.05 19128.90
2.10 19741.77
4.19 19866.45
8.39 17015.43
16.78 14543.36
33.55 14997.51
67.11 14842.17
134.22 14951.29
268.44 14760.56
536.87 14687.47
1073.74 14802.47
2147.48 14847.30
4294.97 14680.94

Memory partial read bandwidth
0.000512 89177.59
0.001024 106382.79
0.002048 112571.99
0.004096 110559.89
0.008192 104909.13
0.016384 108221.11
0.032768 95116.24
0.065536 84454.26
0.131072 81195.25
0.262144 87501.65
0.524288 79186.36
1.05 64881.95
2.10 59884.64
4.19 59765.38
8.39 30498.48
16.78 22493.87
33.55 22626.05
67.11 22865.03
134.22 23350.34
268.44 23721.76
536.87 24088.97
1073.74 22228.84
2147.48 22167.34
4294.97 22463.22

Memory write bandwidth
0.000512 13980.17
0.001024 13529.90
0.002048 14958.46
0.004096 13719.89
0.008192 13708.22
0.016384 14956.70
0.032768 13784.91
0.065536 13205.44
0.131072 13686.91
0.262144 14021.77
0.524288 13241.98
1.05 14021.07
2.10 13107.20
4.19 12868.43
8.39 13689.48
16.78 11074.07
33.55 11160.63
67.11 10857.28
134.22 11143.95
268.44 11110.74
536.87 11080.01
1073.74 11269.80
2147.48 11429.17
4294.97 11266.05

Memory partial write bandwidth
0.000512 59809.93
0.001024 59755.62
0.002048 54409.36
0.004096 54652.86
0.008192 59817.39
0.016384 59566.27
0.032768 52483.09
0.065536 57334.76
0.131072 53986.33
0.262144 57765.68
0.524288 52715.82
1.05 57236.68
2.10 53029.68
4.19 56332.74
8.39 19834.83
16.78 11179.22
33.55 11280.70
67.11 11293.99
134.22 11374.38
268.44 11376.31
536.87 11344.10
1073.74 11510.09
2147.48 11641.24
4294.97 11486.39

Memory partial read/write bandwidth
0.000512 46974.31
0.001024 50435.65
0.002048 56658.45
0.004096 55495.57
0.008192 53972.21
0.016384 53379.54
0.032768 55954.75
0.065536 40970.33
0.131072 35714.86
0.262144 46236.90
0.524288 39783.37
1.05 36995.17
2.10 37291.25
4.19 34910.97
8.39 18315.74
16.78 11037.64
33.55 11105.22
67.11 11081.38
134.22 11158.77
268.44 11139.33
536.87 11145.57
1073.74 11329.26
2147.48 11465.35
4294.97 11312.49



"size=0k ovr=0.49
2 1.71
4 5.57
8 6.04
16 6.63
24 7.19
32 6.19
64 7.05
96 5.12

"size=4k ovr=0.62
2 1.75
4 5.66
8 6.16
16 7.02
24 7.03
32 6.70
64 7.50
96 6.32

"size=8k ovr=0.74
2 1.79
4 5.93
8 6.49
16 7.01
24 7.25
32 7.15
64 6.55
96 7.66

"size=16k ovr=0.98
2 4.12
4 6.38
8 6.44
16 7.68
24 7.81
32 6.83
64 8.19
96 8.40

"size=32k ovr=1.44
2 4.92
4 7.39
8 7.81
16 8.29
24 6.82
32 8.55
64 8.85
96 8.08

"size=64k ovr=2.42
2 5.76
4 8.48
8 7.97
16 8.71
24 9.42
32 8.28
64 10.36
96 11.86


[Mon Mar 23 16:09:03 EDT 2020]
