[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 04:25:47 EDT 2020]
[ 04:25:47 up 10:52, 2 users, load average: 0.96, 1.18, 1.20]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   425918      0      0 0        203685      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 425926  bytes 402331285 (402.3 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 203696  bytes 122429218 (122.4 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 872059187      0      0 0      872059187      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 872059187  bytes 3421683631288 (3.4 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 872059187  bytes 3421683631288 (3.4 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4126 microseconds
Simple read: 0.5523 microseconds
Simple write: 0.4932 microseconds
Simple stat: 1.0016 microseconds
Simple fstat: 0.5658 microseconds
Simple open/close: 1.8346 microseconds
Select on 10 fd's: 0.6605 microseconds
Select on 100 fd's: 1.5080 microseconds
Select on 250 fd's: 2.9423 microseconds
Select on 500 fd's: 5.5060 microseconds
Select on 10 tcp fd's: 0.8080 microseconds
Select on 100 tcp fd's: 4.9909 microseconds
Select on 250 tcp fd's: 11.7948 microseconds
Select on 500 tcp fd's: 23.4976 microseconds
Signal handler installation: 0.5153 microseconds
Signal handler overhead: 1.7201 microseconds
Protection fault: 0.3406 microseconds
Pipe latency: 5.8289 microseconds
AF_UNIX sock stream latency: 11.1885 microseconds
Process fork+exit: 210.6000 microseconds
Process fork+execve: 346.0667 microseconds
Process fork+/bin/sh -c: 1680.5000 microseconds
File /var/tmp/XXX write bandwidth: 380365 KB/sec

"mappings
0.524288 5.592
1.048576 8.334
2.097152 13
4.194304 22
8.388608 43
16.777216 85
33.554432 165
67.108864 297
134.217728 629
268.435456 1259
536.870912 2784
1073.741824 5952
2147.483648 10911
4294.967296 24562

"File system latency
0k	876	159041	204425
1k	593	105385	168465
4k	507	100896	169602
10k	384	72248	137772

UDP latency using localhost: 14.1193 microseconds
TCP latency using localhost: 15.9571 microseconds
RPC/udp latency using localhost: 16.0707 microseconds
RPC/tcp latency using localhost: 18.5165 microseconds
TCP/IP connection cost to localhost: 16.0635 microseconds

Socket bandwidth using localhost
0.000001 1.52 MB/sec
0.000064 95.43 MB/sec
0.000128 176.67 MB/sec
0.000256 265.51 MB/sec
0.000512 446.48 MB/sec
0.001024 1037.73 MB/sec
0.001437 998.01 MB/sec
10.485760 5162.01 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5680 millisecs, 16.27 MB/sec
AF_UNIX sock stream bandwidth: 5114.12 MB/sec
Pipe bandwidth: 3285.68 MB/sec

"read bandwidth
0.000512 311.23
0.001024 664.79
0.002048 1138.29
0.004096 2206.57
0.008192 3803.93
0.016384 5909.30
0.032768 7759.90
0.065536 10387.13
0.131072 10859.30
0.262144 8628.78
0.524288 7581.69
1.05 7466.58
2.10 7596.93
4.19 7631.56
8.39 7520.72
16.78 7870.47
33.55 8250.41
67.11 8437.12
134.22 8922.27
268.44 9049.50
536.87 9086.57
1073.74 9194.88
2147.48 9268.70
4294.97 9319.36

"read open2close bandwidth
0.000512 168.12
0.001024 339.80
0.002048 653.22
0.004096 1301.58
0.008192 2258.77
0.016384 3782.01
0.032768 5617.88
0.065536 7285.63
0.131072 8039.02
0.262144 7701.35
0.524288 7350.72
1.05 7240.52
2.10 7359.72
4.19 7226.57
8.39 7247.80
16.78 7826.41
33.55 8322.03
67.11 8192.00
134.22 8910.42
268.44 8977.47
536.87 9132.32
1073.74 9164.12
2147.48 9248.98
4294.97 9307.32


"Mmap read bandwidth
0.000512 47159.71
0.001024 35264.18
0.002048 35753.19
0.004096 36406.51
0.008192 36846.27
0.016384 39837.29
0.032768 39992.21
0.065536 36378.29
0.131072 36198.45
0.262144 35991.56
0.524288 36329.60
1.05 39751.93
2.10 35422.42
4.19 38948.35
8.39 22242.52
16.78 16932.43
33.55 16483.26
67.11 16326.20
134.22 16219.67
268.44 16838.25
536.87 16852.53
1073.74 16828.75
2147.48 16736.16
4294.97 16845.65

"Mmap read open2close bandwidth
0.000512 129.32
0.001024 255.77
0.002048 452.86
0.004096 900.31
0.008192 1737.74
0.016384 3110.01
0.032768 4977.65
0.065536 7667.59
0.131072 10691.28
0.262144 14411.71
0.524288 14755.85
1.05 15788.53
2.10 16705.94
4.19 16937.35
8.39 12035.31
16.78 9678.23
33.55 9497.43
67.11 9853.01
134.22 10333.98
268.44 10754.63
536.87 11144.64
1073.74 11337.75
2147.48 11501.09
4294.97 11570.03


"libc bcopy unaligned
0.000512 43584.25
0.001024 49071.00
0.002048 55792.71
0.004096 57985.74
0.008192 53379.13
0.016384 53193.11
0.032768 48169.79
0.065536 43190.10
0.131072 43950.59
0.262144 43968.24
0.524288 39939.37
1.05 30435.12
2.10 30174.85
4.19 29127.11
8.39 18242.71
16.78 13860.89
33.55 14006.30
67.11 14004.35
134.22 14008.74
268.44 14074.11
536.87 14112.58
1073.74 14123.16
2147.48 14137.48

"libc bcopy aligned
0.000512 47839.61
0.001024 53173.53
0.002048 49803.89
0.004096 52802.33
0.008192 56702.51
0.016384 56670.52
0.032768 47262.40
0.065536 46100.02
0.131072 45420.50
0.262144 46896.65
0.524288 40005.52
1.05 30452.71
2.10 30712.30
4.19 30571.97
8.39 17521.90
16.78 13655.56
33.55 13873.11
67.11 13927.34
134.22 13969.37
268.44 14050.53
536.87 13951.95
1073.74 14067.47
2147.48 14015.41

Memory bzero bandwidth
0.000512 43866.54
0.001024 48991.63
0.002048 55880.79
0.004096 52862.80
0.008192 58014.46
0.016384 56718.24
0.032768 53957.93
0.065536 54894.17
0.131072 54465.65
0.262144 53368.00
0.524288 52966.28
1.05 53748.07
2.10 53745.93
4.19 52008.73
8.39 19280.13
16.78 11233.49
33.55 11368.60
67.11 11292.09
134.22 11344.58
268.44 11409.19
536.87 11639.73
1073.74 11702.02
2147.48 11596.36
4294.97 11486.82

"unrolled bcopy unaligned
0.000512 14497.14
0.001024 13552.72
0.002048 13503.50
0.004096 13978.26
0.008192 13737.56
0.016384 13444.71
0.032768 14634.25
0.065536 14123.57
0.131072 14680.70
0.262144 12948.74
0.524288 14577.92
1.05 14529.45
2.10 13510.95
4.19 11190.78
8.39 7008.03
16.78 6969.21
33.55 6988.32
67.11 6583.82
134.22 7152.56
268.44 7306.16
536.87 7428.79
1073.74 7452.76
2147.48 7489.12

"unrolled partial bcopy unaligned
0.000512 52329.49
0.001024 49702.12
0.002048 54831.34
0.004096 55610.10
0.008192 55810.43
0.016384 51073.86
0.032768 41416.74
0.065536 41163.41
0.131072 41072.80
0.262144 41520.36
0.524288 35317.67
1.05 34303.55
2.10 34280.73
4.19 14326.54
8.39 8118.01
16.78 8166.74
33.55 8205.02
67.11 8164.10
134.22 8341.69
268.44 8522.84
536.87 8634.42
1073.74 8591.10
2147.48 8655.16

Memory read bandwidth
0.000512 18356.01
0.001024 18528.98
0.002048 19919.91
0.004096 18239.29
0.008192 19184.26
0.016384 19263.42
0.032768 20006.13
0.065536 19533.92
0.131072 18991.61
0.262144 18804.40
0.524288 19388.15
1.05 18248.59
2.10 18551.73
4.19 18968.45
8.39 16590.20
16.78 14847.09
33.55 14836.15
67.11 14767.05
134.22 14750.82
268.44 14725.74
536.87 14673.42
1073.74 14754.06
2147.48 14656.99
4294.97 14840.12

Memory partial read bandwidth
0.000512 86530.67
0.001024 94596.12
0.002048 107650.46
0.004096 105511.91
0.008192 111822.36
0.016384 111344.33
0.032768 103132.46
0.065536 80329.24
0.131072 80843.76
0.262144 82868.05
0.524288 75420.87
1.05 66392.84
2.10 67231.53
4.19 62930.29
8.39 30798.75
16.78 22351.00
33.55 21637.55
67.11 23604.95
134.22 23869.42
268.44 22466.98
536.87 22197.59
1073.74 22538.19
2147.48 22555.00
4294.97 22379.88

Memory write bandwidth
0.000512 14236.19
0.001024 13254.97
0.002048 13756.23
0.004096 14299.17
0.008192 14955.83
0.016384 14279.78
0.032768 14068.26
0.065536 14813.42
0.131072 13739.66
0.262144 14386.25
0.524288 13346.88
1.05 13070.07
2.10 13374.69
4.19 14597.35
8.39 13996.57
16.78 10903.15
33.55 11140.25
67.11 10933.34
134.22 11023.14
268.44 11095.58
536.87 11284.49
1073.74 11395.51
2147.48 11277.32
4294.97 11261.50

Memory partial write bandwidth
0.000512 55737.15
0.001024 55579.50
0.002048 55922.56
0.004096 54846.62
0.008192 53333.91
0.016384 53471.77
0.032768 59136.28
0.065536 56005.14
0.131072 53399.70
0.262144 55249.66
0.524288 51520.17
1.05 54397.74
2.10 54022.26
4.19 53852.03
8.39 19638.38
16.78 11265.55
33.55 11263.66
67.11 11256.10
134.22 11335.96
268.44 11326.87
536.87 11530.98
1073.74 11610.91
2147.48 11526.09
4294.97 11451.66

Memory partial read/write bandwidth
0.000512 53178.89
0.001024 52569.45
0.002048 53218.07
0.004096 53554.75
0.008192 59345.51
0.016384 54317.86
0.032768 56115.06
0.065536 43239.25
0.131072 44004.33
0.262144 46226.87
0.524288 40134.18
1.05 41000.04
2.10 37339.16
4.19 36600.87
8.39 18107.28
16.78 10952.97
33.55 11015.90
67.11 10928.00
134.22 11124.55
268.44 11128.24
536.87 11369.33
1073.74 11403.25
2147.48 11291.73
4294.97 11237.37



"size=0k ovr=1.25
2 1.56
4 4.54
8 6.65
16 7.44
24 7.23
32 7.35
64 7.20
96 7.25

"size=4k ovr=1.43
2 1.54
4 6.11
8 7.00
16 6.93
24 7.68
32 7.55
64 7.75
96 7.97

"size=8k ovr=1.50
2 1.60
4 6.39
8 7.19
16 7.73
24 6.46
32 7.78
64 8.08
96 7.81

"size=16k ovr=1.76
2 4.30
4 6.82
8 5.04
16 8.14
24 7.09
32 7.36
64 8.59
96 8.19

"size=32k ovr=2.27
2 4.51
4 7.51
8 6.68
16 9.03
24 8.75
32 7.03
64 9.17
96 7.47

"size=64k ovr=3.31
2 2.97
4 7.13
8 9.60
16 10.46
24 10.36
32 11.11
64 11.38
96 12.50


[Mon Mar 23 04:32:10 EDT 2020]
