[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 02:03:28 EDT 2020]
[ 02:03:28 up 8:30, 2 users, load average: 1.04, 1.19, 1.23]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   252381      0      0 0        140885      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 252389  bytes 208813172 (208.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 140893  bytes 86444126 (86.4 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 612530809      0      0 0      612530809      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 612530809  bytes 2404324006428 (2.4 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 612530809  bytes 2404324006428 (2.4 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4301 microseconds
Simple read: 0.5339 microseconds
Simple write: 0.4712 microseconds
Simple stat: 0.9546 microseconds
Simple fstat: 0.5608 microseconds
Simple open/close: 1.8259 microseconds
Select on 10 fd's: 0.7487 microseconds
Select on 100 fd's: 1.5869 microseconds
Select on 250 fd's: 3.0128 microseconds
Select on 500 fd's: 4.9775 microseconds
Select on 10 tcp fd's: 0.8115 microseconds
Select on 100 tcp fd's: 4.8843 microseconds
Select on 250 tcp fd's: 12.0000 microseconds
Select on 500 tcp fd's: 23.4393 microseconds
Signal handler installation: 0.5819 microseconds
Signal handler overhead: 1.7211 microseconds
Protection fault: 0.2422 microseconds
Pipe latency: 5.7722 microseconds
AF_UNIX sock stream latency: 11.0308 microseconds
Process fork+exit: 192.5862 microseconds
Process fork+execve: 495.1000 microseconds
Process fork+/bin/sh -c: 1678.0000 microseconds
File /var/tmp/XXX write bandwidth: 373712 KB/sec

"mappings
0.524288 5.634
1.048576 8.338
2.097152 13
4.194304 22
8.388608 44
16.777216 76
33.554432 147
67.108864 307
134.217728 598
268.435456 1326
536.870912 2762
1073.741824 5614
2147.483648 10925
4294.967296 23781

"File system latency
0k	814	158181	203509
1k	555	101222	167270
4k	593	104236	170157
10k	382	73180	135733

UDP latency using localhost: 14.0325 microseconds
TCP latency using localhost: 16.3001 microseconds
RPC/udp latency using localhost: 16.0723 microseconds
RPC/tcp latency using localhost: 18.4811 microseconds
TCP/IP connection cost to localhost: 16.1453 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 90.72 MB/sec
0.000128 145.53 MB/sec
0.000256 242.26 MB/sec
0.000512 404.53 MB/sec
0.001024 1017.25 MB/sec
0.001437 1050.88 MB/sec
10.485760 5144.28 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.8250 millisecs, 14.79 MB/sec
AF_UNIX sock stream bandwidth: 5123.97 MB/sec
Pipe bandwidth: 3483.51 MB/sec

"read bandwidth
0.000512 322.79
0.001024 601.75
0.002048 1175.31
0.004096 2214.96
0.008192 3738.14
0.016384 5826.13
0.032768 7909.31
0.065536 9669.05
0.131072 9821.35
0.262144 8594.11
0.524288 8347.89
1.05 8004.40
2.10 7822.28
4.19 7584.64
8.39 7839.82
16.78 8076.32
33.55 7932.49
67.11 8780.43
134.22 9013.95
268.44 9122.70
536.87 9165.22
1073.74 9255.04
2147.48 9248.50
4294.97 9279.39

"read open2close bandwidth
0.000512 179.98
0.001024 319.02
0.002048 664.02
0.004096 1236.00
0.008192 2351.11
0.016384 3619.35
0.032768 5643.85
0.065536 7706.56
0.131072 8434.24
0.262144 5451.07
0.524288 7458.41
1.05 7513.03
2.10 7469.82
4.19 7341.68
8.39 7331.42
16.78 7506.58
33.55 8291.19
67.11 8578.41
134.22 8988.60
268.44 9152.56
536.87 9165.06
1073.74 9258.23
2147.48 9278.15
4294.97 9260.43


"Mmap read bandwidth
0.000512 50303.98
0.001024 33851.08
0.002048 37279.15
0.004096 35838.71
0.008192 35668.47
0.016384 37090.07
0.032768 35388.73
0.065536 38156.31
0.131072 38421.59
0.262144 37505.69
0.524288 36220.08
1.05 39694.33
2.10 35284.93
4.19 37793.77
8.39 21616.41
16.78 16416.06
33.55 16861.52
67.11 16861.52
134.22 16756.27
268.44 16765.69
536.87 16790.33
1073.74 16781.94
2147.48 16758.89
4294.97 16776.23

"Mmap read open2close bandwidth
0.000512 125.83
0.001024 234.15
0.002048 466.59
0.004096 904.09
0.008192 1744.07
0.016384 3222.66
0.032768 5520.28
0.065536 7755.46
0.131072 9843.54
0.262144 14511.17
0.524288 14516.55
1.05 15611.55
2.10 16498.57
4.19 18243.00
8.39 12616.82
16.78 10166.47
33.55 9449.29
67.11 9752.78
134.22 10709.15
268.44 10951.19
536.87 11222.22
1073.74 11403.98
2147.48 11489.09
4294.97 11620.58


"libc bcopy unaligned
0.000512 42929.34
0.001024 53168.53
0.002048 56299.70
0.004096 55460.21
0.008192 55115.04
0.016384 56440.58
0.032768 43024.75
0.065536 48483.74
0.131072 42494.19
0.262144 45273.19
0.524288 40018.30
1.05 31306.54
2.10 31306.69
4.19 30954.27
8.39 17567.77
16.78 13799.32
33.55 14039.51
67.11 13951.95
134.22 13999.97
268.44 14164.71
536.87 14230.79
1073.74 14043.37
2147.48 14261.03

"libc bcopy aligned
0.000512 44760.64
0.001024 47986.80
0.002048 51059.71
0.004096 53566.58
0.008192 50431.50
0.016384 53991.06
0.032768 46238.32
0.065536 46840.59
0.131072 45297.83
0.262144 41149.01
0.524288 38957.30
1.05 33603.31
2.10 33658.47
4.19 32696.71
8.39 17634.24
16.78 13754.07
33.55 13923.00
67.11 13947.60
134.22 14057.16
268.44 13975.19
536.87 14130.78
1073.74 14072.63
2147.48 14183.33

Memory bzero bandwidth
0.000512 44090.99
0.001024 52394.23
0.002048 55559.56
0.004096 57779.01
0.008192 58001.19
0.016384 54781.53
0.032768 58584.66
0.065536 52412.07
0.131072 57570.01
0.262144 55804.64
0.524288 53717.63
1.05 54061.35
2.10 56539.04
4.19 54897.12
8.39 19539.85
16.78 11278.80
33.55 11349.38
67.11 11263.66
134.22 11336.91
268.44 11432.52
536.87 11719.51
1073.74 11675.29
2147.48 11546.05
4294.97 11484.82

"unrolled bcopy unaligned
0.000512 14504.63
0.001024 13769.59
0.002048 14842.04
0.004096 14900.29
0.008192 13433.84
0.016384 13574.13
0.032768 14657.39
0.065536 14597.13
0.131072 13692.36
0.262144 14180.10
0.524288 13535.67
1.05 14540.48
2.10 13896.31
4.19 11888.62
8.39 7043.33
16.78 6981.78
33.55 6533.18
67.11 6851.34
134.22 7145.32
268.44 7298.21
536.87 7431.05
1073.74 7454.11
2147.48 7514.15

"unrolled partial bcopy unaligned
0.000512 52445.24
0.001024 50453.44
0.002048 57805.97
0.004096 56329.35
0.008192 55059.15
0.016384 52291.85
0.032768 42046.17
0.065536 42746.32
0.131072 39843.99
0.262144 38610.36
0.524288 36178.24
1.05 35677.99
2.10 35848.75
4.19 15106.44
8.39 8102.33
16.78 8185.34
33.55 8107.87
67.11 7645.99
134.22 8367.69
268.44 8513.38
536.87 8623.46
1073.74 8628.38
2147.48 8696.03

Memory read bandwidth
0.000512 18569.91
0.001024 19727.10
0.002048 18922.69
0.004096 20047.35
0.008192 18767.21
0.016384 18363.68
0.032768 19989.49
0.065536 19702.07
0.131072 18960.73
0.262144 20113.22
0.524288 19612.03
1.05 18781.52
2.10 18810.13
4.19 18879.09
8.39 16378.67
16.78 14734.95
33.55 14723.31
67.11 14894.88
134.22 14871.77
268.44 14881.66
536.87 14795.95
1073.74 14852.23
2147.48 14769.29
4294.97 14677.63

Memory partial read bandwidth
0.000512 95688.54
0.001024 101303.56
0.002048 105043.38
0.004096 107595.93
0.008192 108027.09
0.016384 108637.09
0.032768 97980.71
0.065536 84552.09
0.131072 84271.09
0.262144 89890.19
0.524288 76934.63
1.05 68718.74
2.10 64286.53
4.19 63304.69
8.39 30311.14
16.78 21728.12
33.55 22118.94
67.11 21948.93
134.22 22100.73
268.44 22421.94
536.87 22282.35
1073.74 22271.26
2147.48 22397.62
4294.97 22328.22

Memory write bandwidth
0.000512 13970.70
0.001024 14543.85
0.002048 13895.90
0.004096 14950.40
0.008192 14575.25
0.016384 14053.02
0.032768 14833.45
0.065536 14230.54
0.131072 13921.09
0.262144 14751.99
0.524288 13501.38
1.05 14249.54
2.10 13507.60
4.19 14555.58
8.39 13551.87
16.78 11171.78
33.55 11171.78
67.11 10822.26
134.22 11097.88
268.44 11155.53
536.87 11314.93
1073.74 11408.46
2147.48 11261.59
4294.97 11187.14

Memory partial write bandwidth
0.000512 55848.88
0.001024 59811.92
0.002048 59835.79
0.004096 57038.04
0.008192 55530.20
0.016384 55291.73
0.032768 59099.66
0.065536 56460.26
0.131072 56464.49
0.262144 59413.26
0.524288 54399.67
1.05 53575.43
2.10 53671.19
4.19 51675.20
8.39 19572.87
16.78 11339.79
33.55 11353.22
67.11 11143.95
134.22 11300.64
268.44 11352.26
536.87 11600.24
1073.74 11632.42
2147.48 11504.73
4294.97 11434.43

Memory partial read/write bandwidth
0.000512 53136.12
0.001024 53194.14
0.002048 54927.44
0.004096 53487.37
0.008192 59358.13
0.016384 55908.32
0.032768 55071.98
0.065536 43856.45
0.131072 46358.53
0.262144 43634.35
0.524288 40800.25
1.05 37132.45
2.10 39184.16
4.19 37015.37
8.39 18477.11
16.78 10972.67
33.55 11092.37
67.11 11096.04
134.22 11095.13
268.44 11200.21
536.87 11476.01
1073.74 11441.90
2147.48 11307.37
4294.97 11216.77



"size=0k ovr=1.23
2 1.56
4 5.99
8 6.81
16 6.85
24 6.15
32 7.33
64 7.59
96 7.64

"size=4k ovr=1.40
2 1.55
4 4.66
8 7.00
16 6.53
24 7.66
32 6.03
64 7.96
96 6.28

"size=8k ovr=1.53
2 2.77
4 4.47
8 6.35
16 6.65
24 7.66
32 8.00
64 6.40
96 8.33

"size=16k ovr=1.69
2 4.01
4 6.86
8 7.68
16 7.97
24 8.16
32 8.44
64 8.71
96 8.86

"size=32k ovr=2.27
2 4.35
4 7.64
8 7.00
16 8.33
24 9.23
32 9.08
64 9.27
96 7.67

"size=64k ovr=3.25
2 7.82
4 8.99
8 9.55
16 10.40
24 8.78
32 8.51
64 10.69
96 12.40


[Mon Mar 23 02:09:55 EDT 2020]
