[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 07:39:50 EDT 2020]
[ 07:39:50 up 14:07, 2 users, load average: 1.16, 1.22, 1.20]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   484623      0      0 0        275953      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 484631  bytes 412555018 (412.5 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 275961  bytes 170258515 (170.2 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1226593479      0      0 0      1226593479      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1226593479  bytes 4810403125393 (4.8 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1226593479  bytes 4810403125393 (4.8 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4319 microseconds
Simple read: 0.5004 microseconds
Simple write: 0.4638 microseconds
Simple stat: 0.9576 microseconds
Simple fstat: 0.5084 microseconds
Simple open/close: 1.8625 microseconds
Select on 10 fd's: 0.7407 microseconds
Select on 100 fd's: 1.6094 microseconds
Select on 250 fd's: 3.0770 microseconds
Select on 500 fd's: 5.6034 microseconds
Select on 10 tcp fd's: 0.7974 microseconds
Select on 100 tcp fd's: 4.9328 microseconds
Select on 250 tcp fd's: 11.9546 microseconds
Select on 500 tcp fd's: 23.5625 microseconds
Signal handler installation: 0.5779 microseconds
Signal handler overhead: 1.9345 microseconds
Protection fault: 0.2230 microseconds
Pipe latency: 5.7619 microseconds
AF_UNIX sock stream latency: 11.1867 microseconds
Process fork+exit: 193.2653 microseconds
Process fork+execve: 603.4000 microseconds
Process fork+/bin/sh -c: 1681.5000 microseconds
File /var/tmp/XXX write bandwidth: 384807 KB/sec

"mappings
0.524288 5.727
1.048576 8.584
2.097152 13
4.194304 23
8.388608 41
16.777216 78
33.554432 161
67.108864 318
134.217728 627
268.435456 1340
536.870912 2788
1073.741824 5500
2147.483648 11860
4294.967296 24293

"File system latency
0k	785	142675	205377
1k	547	101371	170323
4k	541	101826	168632
10k	393	71820	135648

UDP latency using localhost: 14.0868 microseconds
TCP latency using localhost: 16.3145 microseconds
RPC/udp latency using localhost: 16.2508 microseconds
RPC/tcp latency using localhost: 18.5496 microseconds
TCP/IP connection cost to localhost: 16.7857 microseconds

Socket bandwidth using localhost
0.000001 1.52 MB/sec
0.000064 88.49 MB/sec
0.000128 169.87 MB/sec
0.000256 239.71 MB/sec
0.000512 584.60 MB/sec
0.001024 763.39 MB/sec
0.001437 1007.96 MB/sec
10.485760 4997.98 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.8840 millisecs, 14.48 MB/sec
AF_UNIX sock stream bandwidth: 5127.06 MB/sec
Pipe bandwidth: 3408.11 MB/sec

"read bandwidth
0.000512 304.37
0.001024 609.69
0.002048 1154.51
0.004096 2271.30
0.008192 3899.26
0.016384 6024.61
0.032768 7954.30
0.065536 9876.86
0.131072 9559.91
0.262144 8440.70
0.524288 7415.13
1.05 7520.13
2.10 7377.84
4.19 7403.89
8.39 7457.87
16.78 7502.11
33.55 7969.23
67.11 8634.70
134.22 8886.24
268.44 9019.40
536.87 9160.06
1073.74 9171.32
2147.48 9256.75
4294.97 9273.90

"read open2close bandwidth
0.000512 162.96
0.001024 317.75
0.002048 661.41
0.004096 1261.24
0.008192 2263.31
0.016384 3727.87
0.032768 5523.73
0.065536 8213.88
0.131072 8065.25
0.262144 7815.66
0.524288 7255.26
1.05 7316.54
2.10 7211.93
4.19 7285.57
8.39 7174.66
16.78 7386.51
33.55 7848.07
67.11 8343.76
134.22 8845.24
268.44 9030.33
536.87 9022.28
1073.74 9176.26
2147.48 9244.60
4294.97 9288.99


"Mmap read bandwidth
0.000512 46365.33
0.001024 33398.76
0.002048 35258.73
0.004096 36231.75
0.008192 39685.69
0.016384 39965.41
0.032768 35823.80
0.065536 36532.33
0.131072 40062.92
0.262144 37017.04
0.524288 35878.85
1.05 36137.69
2.10 37307.40
4.19 35246.25
8.39 22262.76
16.78 17914.81
33.55 16768.83
67.11 16789.81
134.22 16785.61
268.44 16795.06
536.87 16791.38
1073.74 16673.53
2147.48 16618.43
4294.97 16644.52

"Mmap read open2close bandwidth
0.000512 119.40
0.001024 255.95
0.002048 483.15
0.004096 1002.48
0.008192 1745.05
0.016384 3090.29
0.032768 5004.59
0.065536 7552.57
0.131072 10778.01
0.262144 12684.39
0.524288 14924.64
1.05 16004.48
2.10 17040.35
4.19 16578.28
8.39 11612.54
16.78 9634.70
33.55 9429.38
67.11 9527.10
134.22 10326.03
268.44 10724.12
536.87 10943.60
1073.74 11270.87
2147.48 11476.08
4294.97 11464.01


"libc bcopy unaligned
0.000512 44677.43
0.001024 49708.32
0.002048 50869.04
0.004096 51861.30
0.008192 56717.40
0.016384 52099.60
0.032768 45248.42
0.065536 45563.59
0.131072 45038.52
0.262144 44921.63
0.524288 42464.72
1.05 31263.10
2.10 30597.25
4.19 30399.01
8.39 17775.61
16.78 13886.12
33.55 14061.08
67.11 14026.31
134.22 14095.54
268.44 14204.44
536.87 14219.86
1073.74 14006.55
2147.48 14122.61

"libc bcopy aligned
0.000512 43788.30
0.001024 51893.27
0.002048 53962.57
0.004096 54100.79
0.008192 52062.10
0.016384 53588.98
0.032768 47145.31
0.065536 46372.00
0.131072 48961.64
0.262144 47159.43
0.524288 43302.75
1.05 31121.25
2.10 30502.66
4.19 31068.92
8.39 17037.42
16.78 13733.80
33.55 13898.01
67.11 14008.74
134.22 13979.56
268.44 13957.75
536.87 14043.18
1073.74 13960.84
2147.48 14073.74

Memory bzero bandwidth
0.000512 43588.52
0.001024 49031.22
0.002048 50782.90
0.004096 56069.65
0.008192 51133.48
0.016384 55398.42
0.032768 56921.67
0.065536 57755.47
0.131072 52759.60
0.262144 53588.82
0.524288 53192.95
1.05 50892.42
2.10 52571.66
4.19 52811.49
8.39 19684.46
16.78 11261.77
33.55 11357.06
67.11 11391.76
134.22 11353.22
268.44 11374.38
536.87 11539.90
1073.74 11713.76
2147.48 11637.27
4294.97 11525.81

"unrolled bcopy unaligned
0.000512 13863.59
0.001024 14191.92
0.002048 13451.65
0.004096 13919.43
0.008192 14914.68
0.016384 13635.37
0.032768 14586.18
0.065536 14660.06
0.131072 13251.40
0.262144 14477.38
0.524288 13832.28
1.05 13749.86
2.10 14545.43
4.19 11416.18
8.39 6996.34
16.78 7011.93
33.55 7005.10
67.11 6516.69
134.22 7119.93
268.44 7278.03
536.87 7419.55
1073.74 7426.37
2147.48 7484.01

"unrolled partial bcopy unaligned
0.000512 48746.56
0.001024 55899.73
0.002048 52129.92
0.004096 58789.17
0.008192 57137.42
0.016384 55178.95
0.032768 40752.31
0.065536 40011.58
0.131072 44428.68
0.262144 37762.47
0.524288 36760.53
1.05 35281.32
2.10 33720.88
4.19 14627.71
8.39 8174.70
16.78 8099.72
33.55 8194.00
67.11 7519.20
134.22 8304.52
268.44 8474.95
536.87 8615.30
1073.74 8640.26
2147.48 8646.62

Memory read bandwidth
0.000512 19370.14
0.001024 18033.45
0.002048 18512.41
0.004096 18793.41
0.008192 18821.67
0.016384 18893.76
0.032768 19010.17
0.065536 18669.63
0.131072 18354.32
0.262144 18802.33
0.524288 20008.61
1.05 18021.48
2.10 17872.37
4.19 19557.66
8.39 16829.23
16.78 14227.63
33.55 14534.12
67.11 14959.62
134.22 14796.35
268.44 14756.50
536.87 14751.63
1073.74 14851.00
2147.48 14814.22
4294.97 14843.71

Memory partial read bandwidth
0.000512 84676.48
0.001024 106348.92
0.002048 103098.92
0.004096 104725.19
0.008192 107425.15
0.016384 104610.54
0.032768 92056.74
0.065536 89852.01
0.131072 85603.09
0.262144 82810.27
0.524288 79200.54
1.05 66353.03
2.10 67256.83
4.19 61059.30
8.39 28879.06
16.78 21446.40
33.55 21616.64
67.11 22351.00
134.22 22284.20
268.44 22297.16
536.87 22327.76
1073.74 22279.57
2147.48 22361.70
4294.97 22289.87

Memory write bandwidth
0.000512 14953.78
0.001024 13844.67
0.002048 14953.77
0.004096 14040.31
0.008192 14111.29
0.016384 14138.48
0.032768 14839.35
0.065536 13685.49
0.131072 13756.12
0.262144 14803.06
0.524288 14517.79
1.05 13757.38
2.10 13811.25
4.19 13467.26
8.39 13568.92
16.78 11081.38
33.55 11160.63
67.11 11143.95
134.22 11063.12
268.44 11083.21
536.87 11249.02
1073.74 11355.62
2147.48 11362.89
4294.97 11233.34

Memory partial write bandwidth
0.000512 59828.80
0.001024 59808.90
0.002048 53331.62
0.004096 58244.08
0.008192 55838.34
0.016384 59565.20
0.032768 59104.78
0.065536 55083.27
0.131072 53347.36
0.262144 55835.73
0.524288 57905.19
1.05 54402.61
2.10 54185.92
4.19 52960.41
8.39 19849.27
16.78 11209.10
33.55 11334.04
67.11 11169.92
134.22 11336.91
268.44 11308.26
536.87 11470.87
1073.74 11627.38
2147.48 11565.76
4294.97 11478.65

Memory partial read/write bandwidth
0.000512 53181.05
0.001024 56285.75
0.002048 53467.63
0.004096 54244.64
0.008192 53418.45
0.016384 58549.47
0.032768 54985.24
0.065536 43523.11
0.131072 46153.80
0.262144 43031.94
0.524288 41122.37
1.05 37143.55
2.10 36273.61
4.19 38107.92
8.39 18487.29
16.78 11068.59
33.55 10951.19
67.11 11131.01
134.22 11144.87
268.44 11123.17
536.87 11280.70
1073.74 11442.99
2147.48 11345.00
4294.97 11228.47



"size=0k ovr=1.15
2 1.65
4 5.67
8 6.89
16 6.70
24 7.87
32 7.32
64 7.66
96 7.83

"size=4k ovr=1.36
2 3.59
4 4.24
8 6.40
16 5.96
24 7.68
32 7.78
64 7.85
96 5.70

"size=8k ovr=1.51
2 1.59
4 6.32
8 3.94
16 5.66
24 8.00
32 6.31
64 8.26
96 8.17

"size=16k ovr=1.77
2 3.98
4 7.16
8 7.73
16 8.16
24 8.12
32 7.32
64 8.64
96 6.26

"size=32k ovr=2.30
2 4.22
4 7.53
8 6.57
16 7.16
24 8.94
32 7.41
64 9.28
96 7.52

"size=64k ovr=3.16
2 3.14
4 8.93
8 9.00
16 10.37
24 10.58
32 10.59
64 10.43
96 12.38


[Mon Mar 23 07:46:17 EDT 2020]
