[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 05:36:49 EDT 2020]
[ 05:36:49 up 12:04, 2 users, load average: 1.11, 1.21, 1.21]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   447242      0      0 0        230159      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 447250  bytes 406038831 (406.0 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 230167  bytes 139943673 (139.9 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1001418726      0      0 0      1001418726      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1001418726  bytes 3931272566073 (3.9 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1001418726  bytes 3931272566073 (3.9 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4278 microseconds
Simple read: 0.5263 microseconds
Simple write: 0.4821 microseconds
Simple stat: 0.9944 microseconds
Simple fstat: 0.5676 microseconds
Simple open/close: 1.8157 microseconds
Select on 10 fd's: 0.7264 microseconds
Select on 100 fd's: 1.6047 microseconds
Select on 250 fd's: 2.9293 microseconds
Select on 500 fd's: 5.4744 microseconds
Select on 10 tcp fd's: 0.7442 microseconds
Select on 100 tcp fd's: 4.9701 microseconds
Select on 250 tcp fd's: 12.1111 microseconds
Select on 500 tcp fd's: 23.0644 microseconds
Signal handler installation: 0.5575 microseconds
Signal handler overhead: 1.8679 microseconds
Protection fault: 0.3361 microseconds
Pipe latency: 5.8352 microseconds
AF_UNIX sock stream latency: 11.0980 microseconds
Process fork+exit: 216.0000 microseconds
Process fork+execve: 598.5556 microseconds
Process fork+/bin/sh -c: 1692.2500 microseconds
File /var/tmp/XXX write bandwidth: 376583 KB/sec

"mappings
0.524288 5.571
1.048576 8.314
2.097152 13
4.194304 25
8.388608 43
16.777216 73
33.554432 157
67.108864 304
134.217728 637
268.435456 1365
536.870912 2852
1073.741824 5659
2147.483648 10811
4294.967296 24401

"File system latency
0k	887	158167	204026
1k	591	103340	172049
4k	518	99577	168987
10k	375	69911	135863

UDP latency using localhost: 14.0883 microseconds
TCP latency using localhost: 16.1615 microseconds
RPC/udp latency using localhost: 16.1496 microseconds
RPC/tcp latency using localhost: 18.5693 microseconds
TCP/IP connection cost to localhost: 17.1374 microseconds

Socket bandwidth using localhost
0.000001 1.50 MB/sec
0.000064 86.91 MB/sec
0.000128 163.89 MB/sec
0.000256 244.58 MB/sec
0.000512 555.96 MB/sec
0.001024 760.17 MB/sec
0.001437 928.27 MB/sec
10.485760 5042.85 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5170 millisecs, 16.60 MB/sec
AF_UNIX sock stream bandwidth: 5060.22 MB/sec
Pipe bandwidth: 3481.11 MB/sec

"read bandwidth
0.000512 316.04
0.001024 602.06
0.002048 1177.70
0.004096 2261.68
0.008192 3747.99
0.016384 6063.10
0.032768 7905.26
0.065536 9554.58
0.131072 9290.87
0.262144 8043.54
0.524288 7247.27
1.05 7251.83
2.10 7381.74
4.19 7388.24
8.39 7505.91
16.78 7970.17
33.55 7970.17
67.11 8633.59
134.22 8889.77
268.44 9042.80
536.87 9088.42
1073.74 9155.45
2147.48 9254.08
4294.97 9266.48

"read open2close bandwidth
0.000512 169.54
0.001024 342.70
0.002048 639.73
0.004096 1044.61
0.008192 2268.46
0.016384 3677.85
0.032768 5575.24
0.065536 7312.01
0.131072 7868.77
0.262144 7559.36
0.524288 7680.00
1.05 7420.09
2.10 7442.27
4.19 7390.84
8.39 7190.65
16.78 7650.35
33.55 8109.83
67.11 8405.42
134.22 8903.33
268.44 9090.26
536.87 9104.60
1073.74 9211.92
2147.48 9267.54
4294.97 9269.68


"Mmap read bandwidth
0.000512 47048.86
0.001024 34123.01
0.002048 34456.42
0.004096 37123.86
0.008192 37038.17
0.016384 36056.87
0.032768 35588.51
0.065536 36492.05
0.131072 37597.67
0.262144 37271.41
0.524288 36580.50
1.05 36612.02
2.10 38085.36
4.19 35341.03
8.39 21037.26
16.78 16619.33
33.55 16567.36
67.11 16582.37
134.22 16781.41
268.44 16810.84
536.87 16775.12
1073.74 17586.76
2147.48 16767.52
4294.97 16758.36

"Mmap read open2close bandwidth
0.000512 129.02
0.001024 232.81
0.002048 451.92
0.004096 900.14
0.008192 1746.27
0.016384 3107.36
0.032768 5012.47
0.065536 8020.10
0.131072 9900.95
0.262144 12937.65
0.524288 14971.38
1.05 15522.36
2.10 16256.99
4.19 16783.32
8.39 11748.75
16.78 9643.93
33.55 9340.13
67.11 9588.35
134.22 10391.59
268.44 10803.97
536.87 11079.33
1073.74 11363.43
2147.48 11506.45
4294.97 11551.70


"libc bcopy unaligned
0.000512 43391.78
0.001024 53153.57
0.002048 51770.24
0.004096 57967.95
0.008192 57122.64
0.016384 54697.79
0.032768 45519.14
0.065536 46915.49
0.131072 41460.33
0.262144 42801.12
0.524288 40245.76
1.05 30493.30
2.10 30615.36
4.19 30727.50
8.39 17663.61
16.78 13851.16
33.55 13909.53
67.11 13962.11
134.22 14004.35
268.44 13987.57
536.87 14140.46
1073.74 14130.04
2147.48 14269.47

"libc bcopy aligned
0.000512 47528.50
0.001024 49587.22
0.002048 56279.15
0.004096 58003.98
0.008192 54835.92
0.016384 53913.33
0.032768 49143.07
0.065536 49919.29
0.131072 49007.47
0.262144 44650.90
0.524288 41519.56
1.05 30567.34
2.10 30329.89
4.19 30840.47
8.39 17100.57
16.78 13613.45
33.55 13876.94
67.11 13953.40
134.22 13981.01
268.44 14020.45
536.87 14089.99
1073.74 13946.33
2147.48 14100.35

Memory bzero bandwidth
0.000512 46675.38
0.001024 49625.77
0.002048 50368.35
0.004096 54378.34
0.008192 52708.21
0.016384 54936.71
0.032768 58633.16
0.065536 54695.97
0.131072 53093.34
0.262144 58101.39
0.524288 53841.18
1.05 52449.78
2.10 54101.68
4.19 55882.66
8.39 20210.03
16.78 11244.78
33.55 11368.60
67.11 11364.75
134.22 11365.71
268.44 11389.83
536.87 11576.23
1073.74 11675.42
2147.48 11597.17
4294.97 11496.47

"unrolled bcopy unaligned
0.000512 14499.26
0.001024 13658.12
0.002048 14298.04
0.004096 13974.41
0.008192 14377.99
0.016384 14119.37
0.032768 14090.49
0.065536 13734.22
0.131072 14216.73
0.262144 13995.26
0.524288 14262.99
1.05 14172.72
2.10 13697.45
4.19 11362.57
8.39 6978.88
16.78 6968.25
33.55 6994.88
67.11 6310.78
134.22 7103.72
268.44 7278.62
536.87 7437.33
1073.74 7440.78
2147.48 7493.38

"unrolled partial bcopy unaligned
0.000512 45865.50
0.001024 55884.55
0.002048 57780.41
0.004096 58775.18
0.008192 53393.36
0.016384 49224.64
0.032768 41969.20
0.065536 43458.54
0.131072 40943.58
0.262144 42632.59
0.524288 37956.11
1.05 35996.43
2.10 34411.96
4.19 15101.00
8.39 8056.67
16.78 8135.07
33.55 7961.66
67.11 7958.83
134.22 8283.51
268.44 8472.81
536.87 8637.20
1073.74 8627.55
2147.48 8649.44

Memory read bandwidth
0.000512 17436.89
0.001024 18406.68
0.002048 18793.30
0.004096 18830.39
0.008192 18789.66
0.016384 18250.72
0.032768 19620.88
0.065536 19087.08
0.131072 18490.39
0.262144 18175.69
0.524288 18188.25
1.05 18817.38
2.10 17810.21
4.19 19960.99
8.39 15935.81
16.78 14836.59
33.55 14902.04
67.11 14881.66
134.22 14852.02
268.44 14833.97
536.87 14691.48
1073.74 14694.30
2147.48 14663.80
4294.97 14853.20

Memory partial read bandwidth
0.000512 95621.15
0.001024 102352.59
0.002048 100342.49
0.004096 107178.92
0.008192 107769.09
0.016384 111392.22
0.032768 93934.14
0.065536 83818.89
0.131072 90373.60
0.262144 82919.52
0.524288 83097.43
1.05 67433.68
2.10 65560.99
4.19 61992.52
8.39 28446.11
16.78 21356.70
33.55 21630.58
67.11 22199.43
134.22 22414.45
268.44 22367.76
536.87 22350.07
1073.74 22088.91
2147.48 22499.46
4294.97 22169.29

Memory write bandwidth
0.000512 14955.63
0.001024 13914.55
0.002048 14958.67
0.004096 13886.87
0.008192 13773.40
0.016384 14942.14
0.032768 14838.68
0.065536 14807.25
0.131072 13943.83
0.262144 14809.81
0.524288 13680.50
1.05 13526.33
2.10 13357.66
4.19 14557.94
8.39 13991.38
16.78 11235.37
33.55 11070.42
67.11 10860.80
134.22 11056.74
268.44 11039.00
536.87 11292.32
1073.74 11417.68
2147.48 11306.77
4294.97 11277.38

Memory partial write bandwidth
0.000512 59789.86
0.001024 59798.12
0.002048 57171.64
0.004096 57619.12
0.008192 59744.79
0.016384 59579.64
0.032768 52610.91
0.065536 59277.35
0.131072 54563.15
0.262144 57834.26
0.524288 54353.83
1.05 52504.07
2.10 53603.81
4.19 53229.03
8.39 21485.64
16.78 11267.44
33.55 11275.01
67.11 11280.70
134.22 11385.00
268.44 11279.27
536.87 11547.10
1073.74 11663.75
2147.48 11541.52
4294.97 11457.92

Memory partial read/write bandwidth
0.000512 47933.30
0.001024 53473.60
0.002048 53179.15
0.004096 58893.41
0.008192 55386.78
0.016384 57408.68
0.032768 54478.12
0.065536 43735.73
0.131072 46394.42
0.262144 45484.32
0.524288 39346.01
1.05 38829.49
2.10 37204.38
4.19 37709.60
8.39 17921.18
16.78 11012.28
33.55 10969.09
67.11 11134.70
134.22 11127.32
268.44 11128.70
536.87 11373.90
1073.74 11450.07
2147.48 11332.07
4294.97 11225.15



"size=0k ovr=1.21
2 1.58
4 6.39
8 6.78
16 7.39
24 7.21
32 5.84
64 7.11
96 7.65

"size=4k ovr=1.37
2 1.61
4 4.28
8 6.03
16 7.38
24 7.75
32 5.77
64 7.77
96 8.17

"size=8k ovr=1.51
2 2.61
4 5.11
8 6.56
16 7.66
24 7.53
32 7.82
64 8.22
96 8.16

"size=16k ovr=1.75
2 3.73
4 6.89
8 7.76
16 6.84
24 8.10
32 7.24
64 8.53
96 8.03

"size=32k ovr=2.27
2 4.80
4 7.90
8 8.34
16 7.57
24 9.17
32 9.05
64 9.42
96 9.37

"size=64k ovr=3.48
2 2.93
4 8.74
8 9.52
16 10.23
24 10.51
32 10.50
64 10.63
96 12.35


[Mon Mar 23 05:43:17 EDT 2020]
