[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 04:19:17 EDT 2020]
[ 04:19:17 up 10:46, 2 users, load average: 1.05, 1.20, 1.20]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   424016      0      0 0        201217      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 424024  bytes 401998226 (401.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 201225  bytes 120835516 (120.8 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 860111295      0      0 0      860111295      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 860111295  bytes 3375350874237 (3.3 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 860111295  bytes 3375350874237 (3.3 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4152 microseconds
Simple read: 0.5608 microseconds
Simple write: 0.4921 microseconds
Simple stat: 0.9978 microseconds
Simple fstat: 0.5475 microseconds
Simple open/close: 1.8518 microseconds
Select on 10 fd's: 0.7248 microseconds
Select on 100 fd's: 1.6026 microseconds
Select on 250 fd's: 3.1120 microseconds
Select on 500 fd's: 5.5881 microseconds
Select on 10 tcp fd's: 0.7993 microseconds
Select on 100 tcp fd's: 4.9818 microseconds
Select on 250 tcp fd's: 11.6681 microseconds
Select on 500 tcp fd's: 23.2365 microseconds
Signal handler installation: 0.5618 microseconds
Signal handler overhead: 1.8980 microseconds
Protection fault: 0.3781 microseconds
Pipe latency: 5.7908 microseconds
AF_UNIX sock stream latency: 11.1734 microseconds
Process fork+exit: 191.4412 microseconds
Process fork+execve: 567.5000 microseconds
Process fork+/bin/sh -c: 1664.5000 microseconds
File /var/tmp/XXX write bandwidth: 379069 KB/sec

"mappings
0.524288 5.630
1.048576 8.105
2.097152 12
4.194304 23
8.388608 42
16.777216 82
33.554432 164
67.108864 326
134.217728 627
268.435456 1308
536.870912 2809
1073.741824 5686
2147.483648 11285
4294.967296 24158

"File system latency
0k	800	152730	205534
1k	528	96703	170107
4k	523	101850	169462
10k	371	71182	139558

UDP latency using localhost: 14.1222 microseconds
TCP latency using localhost: 16.1707 microseconds
RPC/udp latency using localhost: 15.9489 microseconds
RPC/tcp latency using localhost: 18.7085 microseconds
TCP/IP connection cost to localhost: 40.3008 microseconds

Socket bandwidth using localhost
0.000001 1.53 MB/sec
0.000064 62.92 MB/sec
0.000128 168.27 MB/sec
0.000256 302.18 MB/sec
0.000512 463.78 MB/sec
0.001024 700.39 MB/sec
0.001437 1029.56 MB/sec
10.485760 5162.86 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.7010 millisecs, 15.46 MB/sec
AF_UNIX sock stream bandwidth: 5152.58 MB/sec
Pipe bandwidth: 3369.04 MB/sec

"read bandwidth
0.000512 301.23
0.001024 616.58
0.002048 1183.32
0.004096 2225.32
0.008192 3845.98
0.016384 5667.29
0.032768 7730.68
0.065536 9558.56
0.131072 10157.49
0.262144 8640.02
0.524288 7695.79
1.05 7535.37
2.10 7501.89
4.19 7547.78
8.39 7308.42
16.78 7401.71
33.55 8362.48
67.11 8742.69
134.22 9001.86
268.44 9093.34
536.87 9114.03
1073.74 9219.75
2147.48 9266.30
4294.97 9305.53

"read open2close bandwidth
0.000512 169.64
0.001024 328.30
0.002048 631.16
0.004096 1231.82
0.008192 2214.99
0.016384 3619.18
0.032768 5544.02
0.065536 7672.16
0.131072 8417.92
0.262144 7717.17
0.524288 7096.33
1.05 7287.10
2.10 7036.18
4.19 7339.83
8.39 7366.18
16.78 7521.17
33.55 8126.53
67.11 8378.14
134.22 8792.51
268.44 9038.84
536.87 9112.17
1073.74 9145.00
2147.48 9286.66
4294.97 9263.52


"Mmap read bandwidth
0.000512 46361.11
0.001024 35055.77
0.002048 35489.97
0.004096 36215.14
0.008192 39742.55
0.016384 35845.89
0.032768 36441.70
0.065536 36294.09
0.131072 39845.89
0.262144 38117.88
0.524288 36686.57
1.05 36648.89
2.10 37506.76
4.19 35887.09
8.39 22501.63
16.78 16589.21
33.55 16657.83
67.11 16819.26
134.22 16274.73
268.44 16801.37
536.87 16749.47
1073.74 16737.73
2147.48 16743.99
4294.97 16787.64

"Mmap read open2close bandwidth
0.000512 129.76
0.001024 231.69
0.002048 470.09
0.004096 926.22
0.008192 1720.39
0.016384 3095.69
0.032768 4914.63
0.065536 7795.89
0.131072 10233.32
0.262144 13307.99
0.524288 14833.88
1.05 15851.93
2.10 16583.98
4.19 16243.31
8.39 12048.27
16.78 9857.35
33.55 9573.30
67.11 9713.25
134.22 10310.17
268.44 10698.90
536.87 11096.04
1073.74 11317.56
2147.48 11455.08
4294.97 11564.14


"libc bcopy unaligned
0.000512 44588.55
0.001024 48568.42
0.002048 53783.89
0.004096 51332.86
0.008192 53622.41
0.016384 52949.44
0.032768 43218.79
0.065536 45647.94
0.131072 44185.82
0.262144 44054.89
0.524288 40045.62
1.05 30476.32
2.10 31358.56
4.19 30895.88
8.39 17769.05
16.78 13976.35
33.55 13892.26
67.11 14071.89
134.22 14116.29
268.44 13970.83
536.87 13975.19
1073.74 14099.61
2147.48 14025.85

"libc bcopy aligned
0.000512 43922.96
0.001024 47584.21
0.002048 50443.59
0.004096 57967.22
0.008192 52262.62
0.016384 50425.65
0.032768 48176.11
0.065536 46960.31
0.131072 45032.84
0.262144 43949.96
0.524288 39505.23
1.05 31243.21
2.10 30620.95
4.19 30615.36
8.39 17700.60
16.78 13863.18
33.55 13981.01
67.11 14055.68
134.22 14024.84
268.44 14025.57
536.87 14082.23
1073.74 14038.41
2147.48 14181.74

Memory bzero bandwidth
0.000512 41431.95
0.001024 52395.88
0.002048 55901.03
0.004096 56844.53
0.008192 52627.21
0.016384 58855.92
0.032768 52612.92
0.065536 51020.61
0.131072 55139.78
0.262144 51755.79
0.524288 53970.82
1.05 53467.37
2.10 55028.49
4.19 51445.29
8.39 19673.81
16.78 11313.02
33.55 11143.95
67.11 11334.04
134.22 11364.75
268.44 11430.08
536.87 11616.06
1073.74 11687.37
2147.48 11589.91
4294.97 11503.74

"unrolled bcopy unaligned
0.000512 14500.93
0.001024 13683.33
0.002048 14156.54
0.004096 13934.04
0.008192 13456.15
0.016384 14129.94
0.032768 13948.04
0.065536 13795.87
0.131072 13641.09
0.262144 14572.69
0.524288 13460.42
1.05 12704.43
2.10 14440.35
4.19 11285.12
8.39 6988.18
16.78 6999.26
33.55 7015.35
67.11 6408.41
134.22 7135.07
268.44 7332.70
536.87 7423.34
1073.74 7446.56
2147.48 7472.19

"unrolled partial bcopy unaligned
0.000512 48357.49
0.001024 50682.86
0.002048 52831.64
0.004096 52052.68
0.008192 53892.90
0.016384 50188.06
0.032768 41072.80
0.065536 40320.70
0.131072 44454.67
0.262144 39009.81
0.524288 34645.82
1.05 38240.22
2.10 37537.16
4.19 14418.37
8.39 8169.66
16.78 8146.92
33.55 8134.41
67.11 7729.65
134.22 8314.30
268.44 8539.38
536.87 8631.50
1073.74 8546.25
2147.48 8658.58

Memory read bandwidth
0.000512 17851.92
0.001024 19743.39
0.002048 18909.49
0.004096 18368.97
0.008192 20097.07
0.016384 18061.88
0.032768 18542.99
0.065536 18441.08
0.131072 18503.39
0.262144 19743.92
0.524288 19173.73
1.05 18457.42
2.10 19406.60
4.19 20024.53
8.39 17012.29
16.78 14280.91
33.55 14104.43
67.11 14762.18
134.22 14909.77
268.44 14933.82
536.87 14793.91
1073.74 14813.09
2147.48 14766.95
4294.97 14707.89

Memory partial read bandwidth
0.000512 88235.34
0.001024 106317.39
0.002048 112568.84
0.004096 109387.98
0.008192 107185.33
0.016384 106247.85
0.032768 97206.36
0.065536 89975.33
0.131072 83151.63
0.262144 83986.94
0.524288 71688.36
1.05 67723.29
2.10 64066.13
4.19 63475.12
8.39 30018.28
16.78 21718.08
33.55 21792.13
67.11 22129.88
134.22 22313.84
268.44 22480.15
536.87 22416.32
1073.74 22428.03
2147.48 22381.04
4294.97 22294.84

Memory write bandwidth
0.000512 13982.87
0.001024 13422.62
0.002048 14481.70
0.004096 13730.05
0.008192 14941.69
0.016384 13511.10
0.032768 13939.03
0.065536 13580.61
0.131072 13729.71
0.262144 13285.36
0.524288 13307.31
1.05 13021.94
2.10 13792.40
4.19 14566.37
8.39 13162.04
16.78 11160.63
33.55 11052.18
67.11 10897.83
134.22 11108.90
268.44 11094.67
536.87 11312.07
1073.74 11422.54
2147.48 11320.00
4294.97 11258.81

Memory partial write bandwidth
0.000512 54559.23
0.001024 58083.48
0.002048 56533.88
0.004096 53715.78
0.008192 59800.47
0.016384 55919.97
0.032768 53771.63
0.065536 55296.39
0.131072 54307.85
0.262144 55603.33
0.524288 57095.56
1.05 53773.13
2.10 55259.39
4.19 54901.38
8.39 18239.71
16.78 11162.49
33.55 11330.22
67.11 11332.13
134.22 11327.35
268.44 11378.72
536.87 11557.54
1073.74 11633.42
2147.48 11528.81
4294.97 11430.63

Memory partial read/write bandwidth
0.000512 50200.24
0.001024 56268.62
0.002048 55228.62
0.004096 58887.21
0.008192 56388.86
0.016384 57473.67
0.032768 55610.17
0.065536 43690.67
0.131072 46405.66
0.262144 42682.67
0.524288 42012.21
1.05 37991.88
2.10 40051.26
4.19 38719.08
8.39 18517.90
16.78 11105.22
33.55 11134.70
67.11 11134.70
134.22 11145.80
268.44 11094.67
536.87 11375.83
1073.74 11422.30
2147.48 11321.73
4294.97 11225.21



"size=0k ovr=1.29
2 1.51
4 1.93
8 6.23
16 7.19
24 6.81
32 5.98
64 7.49
96 7.58

"size=4k ovr=1.42
2 1.54
4 6.05
8 3.45
16 7.62
24 7.89
32 7.72
64 7.94
96 5.84

"size=8k ovr=1.49
2 3.47
4 4.35
8 4.89
16 7.04
24 6.95
32 7.76
64 8.10
96 6.91

"size=16k ovr=1.74
2 4.69
4 6.91
8 6.75
16 8.10
24 7.71
32 8.45
64 8.82
96 6.52

"size=32k ovr=2.31
2 4.57
4 7.54
8 8.33
16 8.57
24 6.68
32 7.54
64 9.21
96 7.12

"size=64k ovr=3.09
2 3.17
4 9.01
8 6.67
16 8.59
24 7.55
32 11.11
64 11.23
96 12.41


[Mon Mar 23 04:25:45 EDT 2020]
