[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 06:54:28 EDT 2020]
[ 06:54:28 up 13:21, 2 users, load average: 1.12, 1.21, 1.19]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   470881      0      0 0        259168      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 470889  bytes 410146158 (410.1 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 259176  bytes 159088520 (159.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1143664727      0      0 0      1143664727      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1143664727  bytes 4485884699271 (4.4 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1143664727  bytes 4485884699271 (4.4 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4293 microseconds
Simple read: 0.5305 microseconds
Simple write: 0.4570 microseconds
Simple stat: 0.9475 microseconds
Simple fstat: 0.5490 microseconds
Simple open/close: 1.8216 microseconds
Select on 10 fd's: 0.7257 microseconds
Select on 100 fd's: 1.6363 microseconds
Select on 250 fd's: 3.0425 microseconds
Select on 500 fd's: 5.2761 microseconds
Select on 10 tcp fd's: 0.8033 microseconds
Select on 100 tcp fd's: 4.8980 microseconds
Select on 250 tcp fd's: 11.7118 microseconds
Select on 500 tcp fd's: 23.6976 microseconds
Signal handler installation: 0.5757 microseconds
Signal handler overhead: 1.8571 microseconds
Protection fault: 0.2636 microseconds
Pipe latency: 5.7704 microseconds
AF_UNIX sock stream latency: 11.0654 microseconds
Process fork+exit: 208.0800 microseconds
Process fork+execve: 582.0000 microseconds
Process fork+/bin/sh -c: 1686.5000 microseconds
File /var/tmp/XXX write bandwidth: 382849 KB/sec

"mappings
0.524288 5.485
1.048576 8.527
2.097152 13
4.194304 22
8.388608 43
16.777216 84
33.554432 168
67.108864 305
134.217728 573
268.435456 1356
536.870912 2804
1073.741824 5242
2147.483648 11042
4294.967296 24382

"File system latency
0k	907	158955	203278
1k	568	99179	169184
4k	524	96858	168974
10k	367	71331	134587

UDP latency using localhost: 14.1126 microseconds
TCP latency using localhost: 16.3031 microseconds
RPC/udp latency using localhost: 16.0744 microseconds
RPC/tcp latency using localhost: 18.6352 microseconds
TCP/IP connection cost to localhost: 16.4822 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 80.87 MB/sec
0.000128 167.55 MB/sec
0.000256 297.20 MB/sec
0.000512 434.40 MB/sec
0.001024 725.57 MB/sec
0.001437 1001.01 MB/sec
10.485760 5117.50 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5980 millisecs, 16.08 MB/sec
AF_UNIX sock stream bandwidth: 5090.66 MB/sec
Pipe bandwidth: 3459.05 MB/sec

"read bandwidth
0.000512 301.04
0.001024 617.45
0.002048 1299.04
0.004096 2479.27
0.008192 3848.14
0.016384 5984.89
0.032768 7954.83
0.065536 9710.32
0.131072 9628.04
0.262144 8693.55
0.524288 7783.21
1.05 7651.05
2.10 7599.69
4.19 7573.68
8.39 7214.15
16.78 7658.50
33.55 8341.69
67.11 8671.52
134.22 8883.30
268.44 9042.49
536.87 9044.17
1073.74 9168.74
2147.48 9114.53
4294.97 9297.55

"read open2close bandwidth
0.000512 165.47
0.001024 340.31
0.002048 653.17
0.004096 1226.52
0.008192 2222.14
0.016384 3736.38
0.032768 5734.25
0.065536 7850.35
0.131072 8044.56
0.262144 6960.98
0.524288 7373.69
1.05 7347.19
2.10 7827.98
4.19 7262.17
8.39 7765.79
16.78 7683.05
33.55 8079.56
67.11 8644.71
134.22 8875.66
268.44 9040.06
536.87 9115.11
1073.74 9165.45
2147.48 9254.92
4294.97 9285.45


"Mmap read bandwidth
0.000512 50287.32
0.001024 33947.48
0.002048 35172.85
0.004096 36776.20
0.008192 37227.14
0.016384 38127.36
0.032768 39388.57
0.065536 39865.10
0.131072 40064.33
0.262144 38225.14
0.524288 36467.61
1.05 35285.89
2.10 36988.78
4.19 39079.84
8.39 21816.93
16.78 16633.06
33.55 16766.04
67.11 16122.25
134.22 16613.16
268.44 16804.52
536.87 16790.33
1073.74 16785.35
2147.48 16759.15
4294.97 16790.99

"Mmap read open2close bandwidth
0.000512 118.69
0.001024 233.44
0.002048 471.54
0.004096 923.69
0.008192 1729.12
0.016384 3089.69
0.032768 4970.49
0.065536 7587.18
0.131072 9689.97
0.262144 13139.82
0.524288 14998.76
1.05 15819.03
2.10 16277.53
4.19 16314.73
8.39 11652.87
16.78 9803.59
33.55 9252.57
67.11 9853.01
134.22 10089.28
268.44 10632.79
536.87 10896.06
1073.74 11272.41
2147.48 11472.15
4294.97 11553.56


"libc bcopy unaligned
0.000512 44806.40
0.001024 47424.66
0.002048 56299.23
0.004096 55093.10
0.008192 57138.40
0.016384 52344.59
0.032768 44593.32
0.065536 48487.51
0.131072 44849.77
0.262144 42412.97
0.524288 40479.48
1.05 30582.69
2.10 30821.84
4.19 30693.77
8.39 17416.89
16.78 13697.92
33.55 13940.35
67.11 13694.29
134.22 14020.45
268.44 13997.78
536.87 14172.94
1073.74 13984.84
2147.48 14011.21

"libc bcopy aligned
0.000512 47711.79
0.001024 50679.66
0.002048 53455.11
0.004096 54451.02
0.008192 51019.02
0.016384 56756.04
0.032768 45268.77
0.065536 46903.22
0.131072 45973.75
0.262144 44933.71
0.524288 39309.50
1.05 31028.70
2.10 30576.30
4.19 30331.51
8.39 17573.90
16.78 13851.73
33.55 13817.89
67.11 14029.24
134.22 14073.37
268.44 13965.74
536.87 14076.32
1073.74 14011.66
2147.48 14135.99

Memory bzero bandwidth
0.000512 46693.55
0.001024 49764.17
0.002048 55306.44
0.004096 57778.68
0.008192 58006.98
0.016384 57038.36
0.032768 55113.31
0.065536 55818.83
0.131072 57879.68
0.262144 57047.43
0.524288 55035.20
1.05 53481.04
2.10 53943.52
4.19 51313.71
8.39 18903.09
16.78 11278.80
33.55 11387.89
67.11 11337.87
134.22 11385.96
268.44 11370.05
536.87 11529.25
1073.74 11684.44
2147.48 11617.31
4294.97 11505.25

"unrolled bcopy unaligned
0.000512 13562.58
0.001024 13342.71
0.002048 14834.15
0.004096 14896.73
0.008192 14922.42
0.016384 14823.33
0.032768 13801.80
0.065536 14655.13
0.131072 13767.07
0.262144 13828.07
0.524288 13705.71
1.05 14249.97
2.10 13453.14
4.19 11527.04
8.39 7020.93
16.78 6983.72
33.55 6512.89
67.11 5967.88
134.22 7084.60
268.44 7257.95
536.87 7402.56
1073.74 7429.20
2147.48 7502.62

"unrolled partial bcopy unaligned
0.000512 52441.56
0.001024 52719.98
0.002048 54020.08
0.004096 58743.56
0.008192 57486.64
0.016384 53474.47
0.032768 44151.07
0.065536 44436.36
0.131072 40465.81
0.262144 41539.08
0.524288 35554.72
1.05 36605.90
2.10 36357.56
4.19 14148.70
8.39 8137.96
16.78 8090.60
33.55 8197.00
67.11 7648.61
134.22 8285.04
268.44 8467.46
536.87 8623.46
1073.74 8628.31
2147.48 8679.54

Memory read bandwidth
0.000512 18222.26
0.001024 17801.08
0.002048 19924.84
0.004096 19360.59
0.008192 19525.26
0.016384 18782.86
0.032768 19328.13
0.065536 20076.12
0.131072 19871.96
0.262144 19331.60
0.524288 20026.58
1.05 18821.59
2.10 19350.88
4.19 18456.78
8.39 16174.35
16.78 14433.26
33.55 14968.52
67.11 14878.36
134.22 14574.63
268.44 14878.36
536.87 14793.50
1073.74 14718.47
2147.48 14672.71
4294.97 14787.54

Memory partial read bandwidth
0.000512 93094.19
0.001024 100693.84
0.002048 100832.91
0.004096 103976.76
0.008192 109092.20
0.016384 107116.04
0.032768 97938.47
0.065536 89919.36
0.131072 84854.04
0.262144 89864.64
0.524288 81522.97
1.05 66506.72
2.10 62466.69
4.19 68163.12
8.39 29570.23
16.78 21939.20
33.55 22057.15
67.11 22155.45
134.22 22291.60
268.44 22345.41
536.87 22175.58
1073.74 22004.26
2147.48 22147.00
4294.97 22532.63

Memory write bandwidth
0.000512 14068.33
0.001024 13527.14
0.002048 14044.73
0.004096 14954.55
0.008192 14934.72
0.016384 14779.55
0.032768 13071.39
0.065536 14024.53
0.131072 13950.33
0.262144 13469.06
0.524288 14749.79
1.05 14094.25
2.10 13530.01
4.19 14513.16
8.39 12629.22
16.78 11037.64
33.55 10961.92
67.11 11156.92
134.22 11012.28
268.44 11086.88
536.87 11297.55
1073.74 11399.74
2147.48 11340.75
4294.97 11232.11

Memory partial write bandwidth
0.000512 59819.09
0.001024 56081.03
0.002048 59835.96
0.004096 56674.92
0.008192 59783.28
0.016384 42835.59
0.032768 59136.14
0.065536 58134.50
0.131072 59303.24
0.262144 59415.91
0.524288 52693.69
1.05 53268.36
2.10 54343.59
4.19 56690.73
8.39 20488.58
16.78 11214.72
33.55 11391.76
67.11 11362.83
134.22 11338.83
268.44 11335.48
536.87 11466.70
1073.74 11653.50
2147.48 11581.04
4294.97 11474.27

Memory partial read/write bandwidth
0.000512 49198.06
0.001024 51325.42
0.002048 52699.68
0.004096 53719.04
0.008192 59304.17
0.016384 58647.60
0.032768 53472.57
0.065536 46269.13
0.131072 45753.50
0.262144 46098.30
0.524288 41355.81
1.05 38978.38
2.10 39409.07
4.19 39874.55
8.39 18225.30
16.78 11008.67
33.55 10944.04
67.11 11134.70
134.22 11122.71
268.44 11125.47
536.87 11287.34
1073.74 11436.17
2147.48 11341.34
4294.97 11250.97



"size=0k ovr=1.25
2 1.53
4 5.13
8 6.77
16 6.43
24 6.53
32 7.43
64 5.90
96 7.68

"size=4k ovr=1.39
2 1.57
4 6.12
8 7.01
16 7.38
24 7.67
32 7.20
64 7.87
96 6.34

"size=8k ovr=1.51
2 3.91
4 6.32
8 7.23
16 6.71
24 7.32
32 7.84
64 8.05
96 7.92

"size=16k ovr=1.75
2 4.28
4 7.08
8 4.98
16 6.33
24 6.04
32 8.12
64 8.51
96 6.59

"size=32k ovr=2.24
2 4.11
4 7.86
8 7.76
16 8.78
24 9.18
32 7.93
64 9.63
96 9.50

"size=64k ovr=3.24
2 3.02
4 8.91
8 9.72
16 10.30
24 10.39
32 10.61
64 10.78
96 12.39


[Mon Mar 23 07:00:55 EDT 2020]
