[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 07:00:57 EDT 2020]
[ 07:00:57 up 13:28, 2 users, load average: 1.03, 1.16, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   472853      0      0 0        261575      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 472861  bytes 410489840 (410.4 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 261583  bytes 160683207 (160.6 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1155519669      0      0 0      1155519669      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1155519669  bytes 4532370390683 (4.5 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1155519669  bytes 4532370390683 (4.5 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4294 microseconds
Simple read: 0.5503 microseconds
Simple write: 0.4680 microseconds
Simple stat: 1.0009 microseconds
Simple fstat: 0.5604 microseconds
Simple open/close: 1.8736 microseconds
Select on 10 fd's: 0.7405 microseconds
Select on 100 fd's: 1.6152 microseconds
Select on 250 fd's: 3.0362 microseconds
Select on 500 fd's: 5.4142 microseconds
Select on 10 tcp fd's: 0.8064 microseconds
Select on 100 tcp fd's: 4.9054 microseconds
Select on 250 tcp fd's: 12.0366 microseconds
Select on 500 tcp fd's: 23.9087 microseconds
Signal handler installation: 0.5138 microseconds
Signal handler overhead: 1.8124 microseconds
Protection fault: 0.2771 microseconds
Pipe latency: 5.7977 microseconds
AF_UNIX sock stream latency: 11.1583 microseconds
Process fork+exit: 209.9231 microseconds
Process fork+execve: 582.8889 microseconds
Process fork+/bin/sh -c: 1681.7500 microseconds
File /var/tmp/XXX write bandwidth: 385091 KB/sec

"mappings
0.524288 5.523
1.048576 8.457
2.097152 13
4.194304 23
8.388608 41
16.777216 82
33.554432 156
67.108864 289
134.217728 574
268.435456 1362
536.870912 2777
1073.741824 5593
2147.483648 11083
4294.967296 24436

"File system latency
0k	907	158539	205266
1k	535	98909	171676
4k	596	104360	170626
10k	389	70947	135332

UDP latency using localhost: 14.0027 microseconds
TCP latency using localhost: 15.7282 microseconds
RPC/udp latency using localhost: 15.9787 microseconds
RPC/tcp latency using localhost: 18.6622 microseconds
TCP/IP connection cost to localhost: 15.8571 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 82.40 MB/sec
0.000128 118.38 MB/sec
0.000256 313.49 MB/sec
0.000512 416.93 MB/sec
0.001024 754.03 MB/sec
0.001437 975.61 MB/sec
10.485760 5029.95 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.7560 millisecs, 15.16 MB/sec
AF_UNIX sock stream bandwidth: 5103.81 MB/sec
Pipe bandwidth: 3420.69 MB/sec

"read bandwidth
0.000512 306.68
0.001024 596.39
0.002048 1170.82
0.004096 2302.85
0.008192 3778.99
0.016384 5855.42
0.032768 7698.54
0.065536 9689.20
0.131072 9791.42
0.262144 8407.09
0.524288 7571.98
1.05 7581.89
2.10 7439.64
4.19 7539.64
8.39 7469.82
16.78 7621.39
33.55 8230.18
67.11 8158.14
134.22 8885.06
268.44 9041.28
536.87 9095.81
1073.74 9163.11
2147.48 9237.05
4294.97 9273.58

"read open2close bandwidth
0.000512 172.48
0.001024 339.56
0.002048 674.79
0.004096 1234.10
0.008192 2221.54
0.016384 3616.60
0.032768 5752.88
0.065536 8509.31
0.131072 8691.03
0.262144 7921.25
0.524288 7188.42
1.05 7208.61
2.10 7273.80
4.19 7152.09
8.39 7195.58
16.78 7515.55
33.55 8280.96
67.11 8614.75
134.22 8855.75
268.44 9043.71
536.87 9098.89
1073.74 9132.17
2147.48 9263.22
4294.97 9303.92


"Mmap read bandwidth
0.000512 45548.67
0.001024 34261.78
0.002048 38247.01
0.004096 36691.55
0.008192 37714.57
0.016384 37083.27
0.032768 36887.58
0.065536 39896.06
0.131072 37214.54
0.262144 36357.21
0.524288 37488.23
1.05 36298.35
2.10 37401.92
4.19 38786.85
8.39 21620.12
16.78 16749.30
33.55 16955.25
67.11 16910.39
134.22 16716.62
268.44 16859.41
536.87 16799.27
1073.74 16769.36
2147.48 16737.46
4294.97 16727.69

"Mmap read open2close bandwidth
0.000512 121.67
0.001024 237.43
0.002048 479.59
0.004096 917.33
0.008192 1760.49
0.016384 3121.04
0.032768 4951.09
0.065536 7631.13
0.131072 10254.26
0.262144 13455.52
0.524288 15223.80
1.05 15960.63
2.10 16641.06
4.19 17269.78
8.39 12585.01
16.78 9552.86
33.55 9484.01
67.11 9657.34
134.22 10312.54
268.44 10723.69
536.87 11023.59
1073.74 11317.32
2147.48 11446.41
4294.97 11543.13


"libc bcopy unaligned
0.000512 47856.24
0.001024 49613.83
0.002048 54319.18
0.004096 56888.89
0.008192 53062.16
0.016384 54120.03
0.032768 47908.46
0.065536 46142.43
0.131072 44954.03
0.262144 43682.37
0.524288 40504.10
1.05 30772.59
2.10 30763.23
4.19 30621.09
8.39 17172.18
16.78 13722.57
33.55 13861.65
67.11 13871.20
134.22 14023.38
268.44 14015.32
536.87 14187.17
1073.74 13999.79
2147.48 14266.43

"libc bcopy aligned
0.000512 44962.28
0.001024 48310.67
0.002048 51433.41
0.004096 53649.40
0.008192 54538.25
0.016384 56640.80
0.032768 49336.39
0.065536 47994.82
0.131072 49076.71
0.262144 45553.51
0.524288 42870.87
1.05 30353.52
2.10 30817.81
4.19 29431.06
8.39 17263.47
16.78 13751.82
33.55 13859.74
67.11 14058.63
134.22 13979.56
268.44 14132.64
536.87 13971.55
1073.74 14146.05
2147.48 13976.46

Memory bzero bandwidth
0.000512 46272.22
0.001024 46571.25
0.002048 55840.54
0.004096 56537.77
0.008192 58011.81
0.016384 54712.51
0.032768 58572.43
0.065536 53436.67
0.131072 51620.74
0.262144 55823.18
0.524288 56688.13
1.05 57565.74
2.10 56282.96
4.19 54912.96
8.39 19753.39
16.78 11199.74
33.55 11265.55
67.11 11143.95
134.22 11365.71
268.44 11399.50
536.87 11562.77
1073.74 11693.09
2147.48 11611.66
4294.97 11526.06

"unrolled bcopy unaligned
0.000512 13880.80
0.001024 13934.76
0.002048 13649.07
0.004096 13937.96
0.008192 14618.69
0.016384 14810.49
0.032768 13815.43
0.065536 14518.14
0.131072 14695.66
0.262144 13256.40
0.524288 13608.97
1.05 13569.81
2.10 13438.50
4.19 11461.93
8.39 7023.28
16.78 6974.04
33.55 6393.76
67.11 6698.16
134.22 7102.97
268.44 7258.94
536.87 7424.27
1073.74 7452.50
2147.48 7485.39

"unrolled partial bcopy unaligned
0.000512 52435.57
0.001024 50628.15
0.002048 57792.99
0.004096 53465.94
0.008192 57757.01
0.016384 51586.46
0.032768 40909.46
0.065536 44414.02
0.131072 39974.77
0.262144 40197.44
0.524288 36120.61
1.05 35937.93
2.10 34344.71
4.19 14343.37
8.39 8124.56
16.78 8158.80
33.55 8179.02
67.11 7388.40
134.22 8306.58
268.44 8451.20
536.87 8658.51
1073.74 8634.70
2147.48 8690.57

Memory read bandwidth
0.000512 19376.78
0.001024 18869.37
0.002048 17812.24
0.004096 19999.26
0.008192 18989.78
0.016384 18783.99
0.032768 19476.70
0.065536 18859.20
0.131072 19857.92
0.262144 19547.83
0.524288 19554.72
1.05 18576.36
2.10 20011.77
4.19 19980.81
8.39 16623.07
16.78 14979.66
33.55 14891.02
67.11 14893.22
134.22 14855.31
268.44 14844.63
536.87 14735.44
1073.74 14812.48
2147.48 14825.77
4294.97 14836.94

Memory partial read bandwidth
0.000512 95652.03
0.001024 99201.66
0.002048 112580.09
0.004096 115834.72
0.008192 117512.26
0.016384 109871.74
0.032768 102406.65
0.065536 89985.05
0.131072 85194.55
0.262144 89360.23
0.524288 84636.29
1.05 68246.30
2.10 67906.98
4.19 62352.51
8.39 29466.36
16.78 21898.29
33.55 21934.59
67.11 22214.12
134.22 22313.84
268.44 22463.22
536.87 22199.43
1073.74 22469.33
2147.48 22245.65
4294.97 22455.58

Memory write bandwidth
0.000512 14956.58
0.001024 14038.89
0.002048 13699.24
0.004096 13861.34
0.008192 14040.23
0.016384 13841.60
0.032768 14832.78
0.065536 13688.44
0.131072 13850.14
0.262144 13960.33
0.524288 13702.30
1.05 14020.51
2.10 13807.43
4.19 14080.40
8.39 13965.50
16.78 11014.09
33.55 10949.40
67.11 11153.21
134.22 11154.14
268.44 11075.90
536.87 11300.40
1073.74 11392.00
2147.48 11323.40
4294.97 11266.82

Memory partial write bandwidth
0.000512 59825.86
0.001024 59837.54
0.002048 59805.10
0.004096 55766.12
0.008192 55712.78
0.016384 58732.20
0.032768 59137.30
0.065536 54838.94
0.131072 56882.17
0.262144 58956.29
0.524288 54563.04
1.05 54307.97
2.10 53833.14
4.19 53855.57
8.39 20893.17
16.78 11210.97
33.55 11276.91
67.11 11248.55
134.22 11332.13
268.44 11358.02
536.87 11498.13
1073.74 11649.96
2147.48 11560.78
4294.97 11449.34

Memory partial read/write bandwidth
0.000512 53191.42
0.001024 53513.08
0.002048 58019.10
0.004096 52864.54
0.008192 59373.58
0.016384 53340.91
0.032768 58485.41
0.065536 44680.09
0.131072 44403.67
0.262144 41296.98
0.524288 41066.95
1.05 36785.56
2.10 37130.88
4.19 37520.01
8.39 17307.99
16.78 10983.45
33.55 11092.37
67.11 10999.65
134.22 11134.70
268.44 11152.28
536.87 11280.70
1073.74 11451.66
2147.48 11356.40
4294.97 11258.11



"size=0k ovr=1.26
2 1.52
4 5.90
8 6.52
16 5.37
24 7.38
32 7.47
64 7.57
96 7.68

"size=4k ovr=1.38
2 1.56
4 5.13
8 6.96
16 7.51
24 6.40
32 5.22
64 6.21
96 5.98

"size=8k ovr=1.51
2 1.59
4 6.77
8 7.32
16 7.01
24 6.75
32 5.21
64 8.06
96 8.11

"size=16k ovr=1.76
2 3.88
4 6.77
8 6.73
16 6.43
24 7.51
32 6.37
64 8.64
96 8.68

"size=32k ovr=2.25
2 4.27
4 7.45
8 8.38
16 8.31
24 7.23
32 9.29
64 8.98
96 9.13

"size=64k ovr=3.17
2 3.15
4 9.12
8 9.81
16 10.43
24 10.80
32 10.94
64 10.55
96 12.13


[Mon Mar 23 07:07:21 EDT 2020]
