[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 02:35:45 EDT 2020]
[ 02:35:45 up 9:02, 2 users, load average: 1.20, 1.20, 1.19]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   393201      0      0 0        162782      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 393209  bytes 396677279 (396.6 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 162790  bytes 95384401 (95.3 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 671538928      0      0 0      671538928      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 671538928  bytes 2634988082209 (2.6 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 671538928  bytes 2634988082209 (2.6 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.3844 microseconds
Simple read: 0.5583 microseconds
Simple write: 0.4705 microseconds
Simple stat: 0.9856 microseconds
Simple fstat: 0.5645 microseconds
Simple open/close: 1.8349 microseconds
Select on 10 fd's: 0.7487 microseconds
Select on 100 fd's: 1.6319 microseconds
Select on 250 fd's: 2.9359 microseconds
Select on 500 fd's: 5.3694 microseconds
Select on 10 tcp fd's: 0.8092 microseconds
Select on 100 tcp fd's: 4.9451 microseconds
Select on 250 tcp fd's: 12.0064 microseconds
Select on 500 tcp fd's: 24.0763 microseconds
Signal handler installation: 0.5816 microseconds
Signal handler overhead: 1.8453 microseconds
Protection fault: 0.2907 microseconds
Pipe latency: 5.7718 microseconds
AF_UNIX sock stream latency: 11.0341 microseconds
Process fork+exit: 212.1154 microseconds
Process fork+execve: 581.7778 microseconds
Process fork+/bin/sh -c: 1666.0000 microseconds
File /var/tmp/XXX write bandwidth: 385373 KB/sec

"mappings
0.524288 5.815
1.048576 8.238
2.097152 15
4.194304 23
8.388608 40
16.777216 80
33.554432 162
67.108864 322
134.217728 643
268.435456 1336
536.870912 2589
1073.741824 5551
2147.483648 11086
4294.967296 24206

"File system latency
0k	854	159507	206612
1k	559	102287	168397
4k	550	100659	164018
10k	368	73600	134582

UDP latency using localhost: 14.1583 microseconds
TCP latency using localhost: 16.1871 microseconds
RPC/udp latency using localhost: 16.0338 microseconds
RPC/tcp latency using localhost: 18.4537 microseconds
TCP/IP connection cost to localhost: 15.7983 microseconds

Socket bandwidth using localhost
0.000001 1.53 MB/sec
0.000064 90.56 MB/sec
0.000128 149.99 MB/sec
0.000256 230.27 MB/sec
0.000512 422.75 MB/sec
0.001024 1010.87 MB/sec
0.001437 1063.69 MB/sec
10.485760 5073.75 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.4620 millisecs, 16.97 MB/sec
AF_UNIX sock stream bandwidth: 5049.80 MB/sec
Pipe bandwidth: 3451.42 MB/sec

"read bandwidth
0.000512 295.82
0.001024 617.77
0.002048 1153.26
0.004096 2311.52
0.008192 3883.09
0.016384 5933.18
0.032768 7909.52
0.065536 9042.34
0.131072 9528.02
0.262144 8276.31
0.524288 7631.15
1.05 7870.71
2.10 7528.82
4.19 7399.97
8.39 7463.17
16.78 7602.97
33.55 8115.72
67.11 8714.31
134.22 8972.37
268.44 9043.41
536.87 9131.39
1073.74 9215.56
2147.48 9221.10
4294.97 9272.06

"read open2close bandwidth
0.000512 170.03
0.001024 338.73
0.002048 639.34
0.004096 1243.34
0.008192 2184.73
0.016384 3621.85
0.032768 5453.77
0.065536 7415.11
0.131072 8499.39
0.262144 7723.97
0.524288 7232.22
1.05 7380.23
2.10 7270.42
4.19 7209.46
8.39 7189.41
16.78 7525.67
33.55 7909.12
67.11 8218.08
134.22 8960.39
268.44 9102.28
536.87 9114.96
1073.74 9185.05
2147.48 9232.76
4294.97 9256.00


"Mmap read bandwidth
0.000512 50207.42
0.001024 33318.98
0.002048 38234.92
0.004096 34647.74
0.008192 39752.06
0.016384 38091.71
0.032768 37503.26
0.065536 36572.44
0.131072 40084.03
0.262144 36177.18
0.524288 37117.73
1.05 38866.61
2.10 36478.82
4.19 36634.88
8.39 21688.00
16.78 16457.93
33.55 16259.62
67.11 16272.76
134.22 16853.05
268.44 16848.82
536.87 16754.18
1073.74 16804.00
2147.48 16662.14
4294.97 16792.30

"Mmap read open2close bandwidth
0.000512 120.43
0.001024 234.86
0.002048 469.33
0.004096 924.47
0.008192 1751.04
0.016384 3110.62
0.032768 4921.77
0.065536 7626.25
0.131072 9584.63
0.262144 13085.94
0.524288 14843.62
1.05 16104.07
2.10 16533.72
4.19 16530.76
8.39 11783.82
16.78 9514.49
33.55 9380.61
67.11 10091.56
134.22 10249.54
268.44 10776.65
536.87 11104.76
1073.74 11255.63
2147.48 11431.97
4294.97 11575.39


"libc bcopy unaligned
0.000512 47859.83
0.001024 49420.08
0.002048 52495.94
0.004096 54946.11
0.008192 53540.95
0.016384 53456.24
0.032768 43337.93
0.065536 45595.13
0.131072 46596.70
0.262144 43821.82
0.524288 38786.85
1.05 30359.22
2.10 30128.21
4.19 29489.88
8.39 17299.34
16.78 13856.31
33.55 14059.12
67.11 14080.75
134.22 14105.91
268.44 14128.93
536.87 14120.01
1073.74 14210.83
2147.48 14284.56

"libc bcopy aligned
0.000512 44039.31
0.001024 46982.75
0.002048 53063.87
0.004096 54162.89
0.008192 51115.21
0.016384 51086.18
0.032768 45878.89
0.065536 47866.02
0.131072 49103.59
0.262144 44166.57
0.524288 42133.69
1.05 30337.85
2.10 30322.10
4.19 30174.85
8.39 17397.19
16.78 13790.25
33.55 13950.01
67.11 14043.92
134.22 14029.24
268.44 14047.59
536.87 13950.13
1073.74 13945.97
2147.48 14099.61

Memory bzero bandwidth
0.000512 46675.53
0.001024 50634.77
0.002048 52226.61
0.004096 57784.45
0.008192 55446.89
0.016384 56304.89
0.032768 53884.21
0.065536 54001.98
0.131072 57800.52
0.262144 52180.55
0.524288 56805.80
1.05 56679.78
2.10 56884.77
4.19 57092.71
8.39 20506.46
16.78 11229.73
33.55 11269.33
67.11 11353.22
134.22 11363.79
268.44 11434.95
536.87 11631.91
1073.74 11673.14
2147.48 11554.12
4294.97 11468.94

"unrolled bcopy unaligned
0.000512 14505.27
0.001024 14166.01
0.002048 14632.92
0.004096 14880.95
0.008192 14636.79
0.016384 13141.94
0.032768 12995.31
0.065536 14688.47
0.131072 14198.42
0.262144 14690.64
0.524288 13708.17
1.05 14557.69
2.10 13587.62
4.19 10914.55
8.39 7002.18
16.78 6975.97
33.55 6990.51
67.11 6605.20
134.22 7141.52
268.44 7297.81
536.87 7445.79
1073.74 7431.41
2147.48 7498.14

"unrolled partial bcopy unaligned
0.000512 51147.24
0.001024 51838.68
0.002048 54512.22
0.004096 55264.65
0.008192 56510.73
0.016384 51526.31
0.032768 44135.52
0.065536 40572.79
0.131072 41097.80
0.262144 42038.37
0.524288 36292.47
1.05 34767.38
2.10 34424.43
4.19 14488.10
8.39 8127.18
16.78 8107.55
33.55 8161.12
67.11 8100.04
134.22 8327.19
268.44 8511.49
536.87 8628.59
1073.74 8618.48
2147.48 8648.71

Memory read bandwidth
0.000512 19376.92
0.001024 19284.38
0.002048 18491.24
0.004096 18694.82
0.008192 18447.28
0.016384 18527.75
0.032768 18571.76
0.065536 19060.50
0.131072 18749.14
0.262144 18319.31
0.524288 19611.25
1.05 19974.88
2.10 18862.05
4.19 18189.97
8.39 15917.66
16.78 14831.34
33.55 14753.52
67.11 14744.34
134.22 14745.96
268.44 14850.38
536.87 14685.46
1073.74 14694.10
2147.48 14698.93
4294.97 14674.77

Memory partial read bandwidth
0.000512 95665.48
0.001024 100836.00
0.002048 111838.88
0.004096 115838.14
0.008192 104615.80
0.016384 114973.61
0.032768 95368.09
0.065536 89773.54
0.131072 84314.22
0.262144 86251.84
0.524288 82556.79
1.05 67231.31
2.10 67797.50
4.19 61881.86
8.39 29351.32
16.78 21407.31
33.55 22155.45
67.11 21970.49
134.22 22429.43
268.44 22491.45
536.87 22393.88
1073.74 22465.57
2147.48 22374.05
4294.97 22113.02

Memory write bandwidth
0.000512 14673.53
0.001024 14957.22
0.002048 14958.48
0.004096 13733.21
0.008192 13291.66
0.016384 13950.98
0.032768 14827.31
0.065536 13890.72
0.131072 14499.01
0.262144 14283.16
0.524288 13945.26
1.05 13869.58
2.10 13713.77
4.19 14571.99
8.39 13245.17
16.78 11083.21
33.55 11075.90
67.11 11057.65
134.22 11121.79
268.44 11149.04
536.87 11316.36
1073.74 11413.56
2147.48 11251.91
4294.97 11239.75

Memory partial write bandwidth
0.000512 59816.25
0.001024 54735.73
0.002048 55297.89
0.004096 55749.84
0.008192 53542.73
0.016384 54464.77
0.032768 54919.51
0.065536 57965.88
0.131072 53062.24
0.262144 59418.04
0.524288 55031.78
1.05 53858.50
2.10 55454.51
4.19 53152.71
8.39 19574.92
16.78 11218.47
33.55 11079.55
67.11 11261.77
134.22 11317.79
268.44 11333.09
536.87 11581.73
1073.74 11603.25
2147.48 11508.67
4294.97 11407.19

Memory partial read/write bandwidth
0.000512 50033.99
0.001024 51406.45
0.002048 55474.94
0.004096 54462.83
0.008192 55889.17
0.016384 58595.60
0.032768 54802.60
0.065536 45378.27
0.131072 46265.22
0.262144 45921.65
0.524288 41730.85
1.05 37275.80
2.10 37435.64
4.19 40563.87
8.39 18305.75
16.78 11063.12
33.55 10862.55
67.11 11119.94
134.22 11101.55
268.44 11149.50
536.87 11377.04
1073.74 11407.86
2147.48 11272.94
4294.97 11200.18



"size=0k ovr=1.16
2 1.63
4 6.47
8 6.95
16 7.60
24 5.55
32 5.56
64 7.81
96 7.75

"size=4k ovr=1.36
2 3.58
4 4.05
8 7.08
16 6.29
24 7.73
32 7.93
64 7.46
96 8.01

"size=8k ovr=1.53
2 1.56
4 6.34
8 7.04
16 7.60
24 5.14
32 7.74
64 8.09
96 8.24

"size=16k ovr=1.76
2 3.78
4 6.76
8 7.55
16 5.56
24 7.66
32 7.36
64 8.50
96 8.60

"size=32k ovr=2.24
2 4.77
4 7.51
8 8.50
16 8.85
24 9.12
32 9.25
64 9.24
96 9.88

"size=64k ovr=3.13
2 3.15
4 9.22
8 9.99
16 10.51
24 7.84
32 10.53
64 10.94
96 12.35


[Mon Mar 23 02:42:11 EDT 2020]
