[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Sun Mar 22 21:31:40 EDT 2020]
[ 21:31:40 up 3:58, 2 users, load average: 0.00, 0.00, 0.00]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   171022      0      0 0         39357      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 171030  bytes 194926476 (194.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 39370  bytes 18612648 (18.6 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 117634035      0      0 0      117634035      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 117634035  bytes 462626768047 (462.6 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 117634035  bytes 462626768047 (462.6 GB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4408 microseconds
Simple read: 0.5616 microseconds
Simple write: 0.4802 microseconds
Simple stat: 0.9711 microseconds
Simple fstat: 0.5507 microseconds
Simple open/close: 1.8876 microseconds
Select on 10 fd's: 0.6956 microseconds
Select on 100 fd's: 1.6456 microseconds
Select on 250 fd's: 3.1463 microseconds
Select on 500 fd's: 5.4503 microseconds
Select on 10 tcp fd's: 0.7740 microseconds
Select on 100 tcp fd's: 4.9295 microseconds
Select on 250 tcp fd's: 11.7770 microseconds
Select on 500 tcp fd's: 23.6864 microseconds
Signal handler installation: 0.5799 microseconds
Signal handler overhead: 1.9912 microseconds
Protection fault: 0.2145 microseconds
Pipe latency: 5.7788 microseconds
AF_UNIX sock stream latency: 11.1067 microseconds
Process fork+exit: 186.1892 microseconds
Process fork+execve: 608.0000 microseconds
Process fork+/bin/sh -c: 1666.0000 microseconds
File /var/tmp/XXX write bandwidth: 381002 KB/sec

"mappings
0.524288 5.568
1.048576 8.295
2.097152 13
4.194304 23
8.388608 44
16.777216 78
33.554432 156
67.108864 309
134.217728 641
268.435456 1376
536.870912 2676
1073.741824 5530
2147.483648 10581
4294.967296 22815

"File system latency
0k	827	160333	205990
1k	552	102488	170480
4k	531	98043	171777
10k	391	72744	137145

UDP latency using localhost: 14.1998 microseconds
TCP latency using localhost: 15.9017 microseconds
RPC/udp latency using localhost: 16.1777 microseconds
RPC/tcp latency using localhost: 18.7727 microseconds
TCP/IP connection cost to localhost: 16.7983 microseconds

Socket bandwidth using localhost
0.000001 1.54 MB/sec
0.000064 86.96 MB/sec
0.000128 168.04 MB/sec
0.000256 244.00 MB/sec
0.000512 464.55 MB/sec
0.001024 818.37 MB/sec
0.001437 995.72 MB/sec
10.485760 5098.42 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5190 millisecs, 16.58 MB/sec
AF_UNIX sock stream bandwidth: 5110.78 MB/sec
Pipe bandwidth: 3420.72 MB/sec

"read bandwidth
0.000512 306.70
0.001024 594.09
0.002048 1172.77
0.004096 909.69
0.008192 3971.55
0.016384 5979.49
0.032768 7930.18
0.065536 9755.70
0.131072 9134.49
0.262144 9264.87
0.524288 7393.45
1.05 7465.97
2.10 7853.03
4.19 7359.72
8.39 7363.60
16.78 8242.98
33.55 8378.14
67.11 8747.25
134.22 9185.45
268.44 9270.14
536.87 9285.53
1073.74 9312.43
2147.48 9308.43
4294.97 9312.39

"read open2close bandwidth
0.000512 159.32
0.001024 329.92
0.002048 642.85
0.004096 1270.96
0.008192 2245.64
0.016384 3708.91
0.032768 5574.76
0.065536 7485.94
0.131072 7513.68
0.262144 7686.39
0.524288 7347.57
1.05 7206.71
2.10 7416.98
4.19 7244.05
8.39 7316.07
16.78 7821.55
33.55 8439.24
67.11 8475.48
134.22 9160.99
268.44 9203.40
536.87 9292.60
1073.74 9280.32
2147.48 9313.12
4294.97 9317.30


"Mmap read bandwidth
0.000512 46061.18
0.001024 34297.69
0.002048 38228.81
0.004096 39230.59
0.008192 39725.92
0.016384 40014.83
0.032768 35712.91
0.065536 39380.38
0.131072 36324.64
0.262144 37577.81
0.524288 36851.85
1.05 37158.84
2.10 39671.33
4.19 35486.11
8.39 21001.52
16.78 16483.80
33.55 16688.21
67.11 16789.81
134.22 16513.01
268.44 16790.86
536.87 16812.94
1073.74 17573.52
2147.48 16813.34
4294.97 16804.52

"Mmap read open2close bandwidth
0.000512 120.99
0.001024 243.32
0.002048 459.35
0.004096 908.46
0.008192 1725.59
0.016384 3065.59
0.032768 5102.43
0.065536 7827.68
0.131072 9977.72
0.262144 13521.01
0.524288 14689.49
1.05 15689.42
2.10 16268.72
4.19 16442.39
8.39 12336.19
16.78 9956.80
33.55 9821.29
67.11 10694.64
134.22 11096.96
268.44 11308.74
536.87 11440.07
1073.74 11517.62
2147.48 12265.52
4294.97 11629.77


"libc bcopy unaligned
0.000512 45832.05
0.001024 53186.11
0.002048 54867.64
0.004096 53797.21
0.008192 51201.06
0.016384 55213.35
0.032768 45360.71
0.065536 45494.72
0.131072 42066.63
0.262144 42219.12
0.524288 40284.28
1.05 31087.75
2.10 30509.58
4.19 29525.80
8.39 17666.43
16.78 13920.69
33.55 13781.94
67.11 13875.50
134.22 13888.42
268.44 14146.05
536.87 14093.69
1073.74 14077.43
2147.48 14106.00

"libc bcopy aligned
0.000512 47839.54
0.001024 53156.20
0.002048 56261.38
0.004096 55773.54
0.008192 53322.00
0.016384 53724.94
0.032768 45833.46
0.065536 47659.12
0.131072 48737.37
0.262144 42701.98
0.524288 39989.70
1.05 30937.15
2.10 30509.58
4.19 30851.81
8.39 17263.74
16.78 13916.07
33.55 14043.43
67.11 14008.74
134.22 14070.42
268.44 13902.09
536.87 13909.29
1073.74 14182.49
2147.48 14069.59

Memory bzero bandwidth
0.000512 46686.01
0.001024 49360.30
0.002048 51916.09
0.004096 56367.40
0.008192 53410.61
0.016384 58887.42
0.032768 56822.09
0.065536 54387.89
0.131072 56134.00
0.262144 57968.19
0.524288 52821.76
1.05 50797.92
2.10 50511.57
4.19 56500.13
8.39 19588.11
16.78 11177.36
33.55 11244.78
67.11 11364.75
134.22 11632.67
268.44 11611.03
536.87 11505.03
1073.74 11477.36
2147.48 11414.10
4294.97 11395.27

"unrolled bcopy unaligned
0.000512 14499.55
0.001024 13740.81
0.002048 14825.56
0.004096 14162.37
0.008192 14925.44
0.016384 13228.65
0.032768 14646.08
0.065536 14664.23
0.131072 13304.75
0.262144 14209.37
0.524288 13428.63
1.05 13060.56
2.10 12895.35
4.19 11236.75
8.39 6982.36
16.78 7000.23
33.55 6325.06
67.11 6648.39
134.22 7375.01
268.44 7480.85
536.87 7530.59
1073.74 7552.15
2147.48 7609.31

"unrolled partial bcopy unaligned
0.000512 52435.71
0.001024 54742.88
0.002048 55317.91
0.004096 55901.60
0.008192 55680.15
0.016384 55005.91
0.032768 41278.85
0.065536 44158.87
0.131072 44401.02
0.262144 42230.61
0.524288 38243.68
1.05 33391.62
2.10 34909.44
4.19 15301.47
8.39 8070.63
16.78 8090.60
33.55 8263.62
67.11 7859.10
134.22 8574.57
268.44 8652.23
536.87 8746.25
1073.74 8729.47
2147.48 8783.38

Memory read bandwidth
0.000512 18709.05
0.001024 18406.06
0.002048 18154.05
0.004096 18347.89
0.008192 20006.57
0.016384 18363.58
0.032768 18086.35
0.065536 20003.76
0.131072 19457.00
0.262144 18446.11
0.524288 19322.12
1.05 18227.93
2.10 17804.58
4.19 19104.82
8.39 16011.85
16.78 13927.62
33.55 14753.52
67.11 14652.59
134.22 14703.96
268.44 14703.96
536.87 14719.28
1073.74 14667.20
2147.48 14706.88
4294.97 14681.59

Memory partial read bandwidth
0.000512 88930.62
0.001024 106238.69
0.002048 104550.55
0.004096 111054.90
0.008192 117565.71
0.016384 114421.21
0.032768 102254.66
0.065536 89859.62
0.131072 90037.45
0.262144 78093.58
0.524288 77117.11
1.05 66131.67
2.10 64841.91
4.19 60775.87
8.39 29589.45
16.78 21481.71
33.55 21848.89
67.11 21952.52
134.22 22137.18
268.44 22140.83
536.87 22152.71
1073.74 22134.44
2147.48 22017.12
4294.97 22244.04

Memory write bandwidth
0.000512 14004.58
0.001024 14955.37
0.002048 13852.27
0.004096 14960.28
0.008192 14896.70
0.016384 14224.32
0.032768 14829.95
0.065536 13902.93
0.131072 13893.73
0.262144 13983.68
0.524288 14787.37
1.05 13849.87
2.10 13547.49
4.19 13584.14
8.39 13378.96
16.78 11043.09
33.55 10903.15
67.11 11108.90
134.22 11343.62
268.44 11323.05
536.87 11218.00
1073.74 11211.44
2147.48 11152.28
4294.97 11193.38

Memory partial write bandwidth
0.000512 54802.93
0.001024 59826.87
0.002048 57920.23
0.004096 57103.55
0.008192 59793.42
0.016384 57451.07
0.032768 59128.15
0.065536 59198.00
0.131072 53346.02
0.262144 56191.35
0.524288 55499.86
1.05 52618.07
2.10 53682.70
4.19 53029.80
8.39 20221.01
16.78 11250.44
33.55 11224.09
67.11 11295.89
134.22 11523.80
268.44 11610.53
536.87 11442.02
1073.74 11357.78
2147.48 11371.79
4294.97 11350.85

Memory partial read/write bandwidth
0.000512 50653.88
0.001024 51065.54
0.002048 51506.69
0.004096 52684.08
0.008192 53137.10
0.016384 55472.79
0.032768 58464.39
0.065536 41596.93
0.131072 45448.54
0.262144 44352.65
0.524288 44462.95
1.05 37566.71
2.10 38336.30
4.19 36465.60
8.39 18645.12
16.78 10850.26
33.55 10976.26
67.11 11101.55
134.22 11363.79
268.44 11386.45
536.87 11243.37
1073.74 11196.47
2147.48 11158.19
4294.97 11107.49



"size=0k ovr=1.14
2 1.67
4 6.06
8 4.98
16 6.20
24 7.41
32 6.58
64 7.62
96 7.69

"size=4k ovr=1.37
2 1.59
4 3.67
8 7.07
16 7.66
24 7.85
32 5.84
64 7.97
96 7.87

"size=8k ovr=1.53
2 1.60
4 6.27
8 6.07
16 7.53
24 7.87
32 6.08
64 8.27
96 7.75

"size=16k ovr=1.75
2 4.44
4 7.17
8 6.73
16 8.04
24 5.51
32 8.62
64 8.60
96 8.59

"size=32k ovr=2.29
2 4.76
4 7.85
8 7.72
16 8.18
24 5.95
32 6.24
64 9.34
96 9.54

"size=64k ovr=3.28
2 4.53
4 9.16
8 9.73
16 10.37
24 10.14
32 10.49
64 10.98
96 12.56


[Sun Mar 22 21:38:07 EDT 2020]
