[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 03:40:25 EDT 2020]
[ 03:40:25 up 10:07, 2 users, load average: 1.02, 1.12, 1.15]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   412381      0      0 0        186822      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 412389  bytes 399990551 (399.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 186830  bytes 111291081 (111.2 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 789194962      0      0 0      789194962      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 789194962  bytes 3098265379865 (3.0 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 789194962  bytes 3098265379865 (3.0 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4162 microseconds
Simple read: 0.5319 microseconds
Simple write: 0.4828 microseconds
Simple stat: 0.9645 microseconds
Simple fstat: 0.5391 microseconds
Simple open/close: 1.7501 microseconds
Select on 10 fd's: 0.7154 microseconds
Select on 100 fd's: 1.5830 microseconds
Select on 250 fd's: 2.7570 microseconds
Select on 500 fd's: 5.4004 microseconds
Select on 10 tcp fd's: 0.7954 microseconds
Select on 100 tcp fd's: 5.0450 microseconds
Select on 250 tcp fd's: 12.0927 microseconds
Select on 500 tcp fd's: 23.8950 microseconds
Signal handler installation: 0.5584 microseconds
Signal handler overhead: 1.8710 microseconds
Protection fault: 0.4892 microseconds
Pipe latency: 5.7515 microseconds
AF_UNIX sock stream latency: 11.0624 microseconds
Process fork+exit: 216.3103 microseconds
Process fork+execve: 588.2000 microseconds
Process fork+/bin/sh -c: 1719.5000 microseconds
File /var/tmp/XXX write bandwidth: 375532 KB/sec

"mappings
0.524288 5.669
1.048576 8.501
2.097152 13
4.194304 24
8.388608 42
16.777216 80
33.554432 163
67.108864 315
134.217728 631
268.435456 1352
536.870912 2766
1073.741824 5565
2147.483648 10973
4294.967296 24166

"File system latency
0k	871	159612	207964
1k	508	98583	171369
4k	548	104620	168979
10k	392	70000	131139

UDP latency using localhost: 14.1192 microseconds
TCP latency using localhost: 15.7947 microseconds
RPC/udp latency using localhost: 15.9971 microseconds
RPC/tcp latency using localhost: 18.4996 microseconds
TCP/IP connection cost to localhost: 16.5515 microseconds

Socket bandwidth using localhost
0.000001 1.53 MB/sec
0.000064 88.92 MB/sec
0.000128 111.50 MB/sec
0.000256 240.31 MB/sec
0.000512 427.43 MB/sec
0.001024 828.74 MB/sec
0.001437 968.92 MB/sec
10.485760 5142.60 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6230 millisecs, 15.92 MB/sec
AF_UNIX sock stream bandwidth: 5105.98 MB/sec
Pipe bandwidth: 3350.06 MB/sec

"read bandwidth
0.000512 316.32
0.001024 673.50
0.002048 1310.02
0.004096 2261.51
0.008192 3748.69
0.016384 6397.94
0.032768 7685.50
0.065536 9153.81
0.131072 9828.57
0.262144 8580.66
0.524288 7514.92
1.05 7465.83
2.10 7416.25
4.19 7315.65
8.39 7473.81
16.78 7630.63
33.55 7817.90
67.11 8390.71
134.22 8923.46
268.44 9068.15
536.87 9136.67
1073.74 9209.16
2147.48 9251.77
4294.97 9258.85

"read open2close bandwidth
0.000512 169.02
0.001024 316.59
0.002048 678.33
0.004096 1231.31
0.008192 2275.31
0.016384 3827.74
0.032768 5599.64
0.065536 7398.46
0.131072 8418.86
0.262144 7798.77
0.524288 7162.66
1.05 7415.95
2.10 7354.56
4.19 7406.51
8.39 7396.06
16.78 7641.06
33.55 7994.86
67.11 8436.06
134.22 8895.07
268.44 9046.15
536.87 9146.01
1073.74 9159.12
2147.48 9267.26
4294.97 9288.18


"Mmap read bandwidth
0.000512 49392.27
0.001024 36078.52
0.002048 37512.43
0.004096 37707.71
0.008192 39749.97
0.016384 37202.59
0.032768 37260.34
0.065536 37352.44
0.131072 38037.11
0.262144 37944.86
0.524288 36211.21
1.05 37854.07
2.10 37470.96
4.19 38752.17
8.39 22098.55
16.78 16456.32
33.55 16702.06
67.11 16878.49
134.22 16578.28
268.44 16844.59
536.87 16835.61
1073.74 16873.18
2147.48 16859.41
4294.97 16828.03

"Mmap read open2close bandwidth
0.000512 122.11
0.001024 240.00
0.002048 459.63
0.004096 912.93
0.008192 1758.66
0.016384 3041.83
0.032768 5150.82
0.065536 7973.37
0.131072 9673.30
0.262144 13734.42
0.524288 14687.27
1.05 15592.21
2.10 16149.69
4.19 16671.13
8.39 12279.76
16.78 9824.16
33.55 9738.62
67.11 9651.79
134.22 10441.71
268.44 10805.71
536.87 11144.87
1073.74 11355.38
2147.48 11484.79
4294.97 11620.36


"libc bcopy unaligned
0.000512 46541.50
0.001024 49540.25
0.002048 51783.84
0.004096 56503.69
0.008192 52741.10
0.016384 54675.51
0.032768 46030.02
0.065536 46177.99
0.131072 43261.77
0.262144 45616.36
0.524288 38746.89
1.05 30415.55
2.10 31110.28
4.19 30763.23
8.39 17638.57
16.78 13950.79
33.55 14094.55
67.11 14098.50
134.22 14231.55
268.44 14133.39
536.87 14185.67
1073.74 14179.86
2147.48 14256.30

"libc bcopy aligned
0.000512 47839.43
0.001024 48892.63
0.002048 50821.75
0.004096 57996.59
0.008192 52942.69
0.016384 54686.05
0.032768 49191.06
0.065536 49880.11
0.131072 49067.59
0.262144 43358.76
0.524288 38688.98
1.05 31083.49
2.10 31191.57
4.19 29905.91
8.39 17449.00
16.78 13731.56
33.55 13957.75
67.11 13936.01
134.22 14128.18
268.44 13933.12
536.87 14056.05
1073.74 13942.71
2147.48 14057.43

Memory bzero bandwidth
0.000512 46673.12
0.001024 49250.40
0.002048 53522.30
0.004096 57788.10
0.008192 58011.59
0.016384 56005.86
0.032768 57179.15
0.065536 57495.65
0.131072 53296.42
0.262144 54515.57
0.524288 53782.32
1.05 53453.81
2.10 53418.39
4.19 53376.42
8.39 19809.61
16.78 11269.33
33.55 11248.55
67.11 11384.03
134.22 11334.04
268.44 11401.44
536.87 11617.56
1073.74 11682.54
2147.48 11570.43
4294.97 11487.22

"unrolled bcopy unaligned
0.000512 14500.28
0.001024 14174.15
0.002048 14838.42
0.004096 13972.24
0.008192 14066.89
0.016384 13417.96
0.032768 14093.49
0.065536 13910.84
0.131072 14010.99
0.262144 14307.15
0.524288 12369.12
1.05 14007.69
2.10 14041.58
4.19 11469.64
8.39 6939.62
16.78 6975.97
33.55 6988.32
67.11 6572.86
134.22 7120.30
268.44 7280.00
536.87 7422.52
1073.74 7408.23
2147.48 7490.87

"unrolled partial bcopy unaligned
0.000512 48971.60
0.001024 51604.70
0.002048 53809.08
0.004096 58709.33
0.008192 57174.62
0.016384 52135.96
0.032768 39701.72
0.065536 44385.15
0.131072 40165.13
0.262144 40747.77
0.524288 36537.45
1.05 35594.40
2.10 36097.81
4.19 15890.52
8.39 8086.70
16.78 8090.60
33.55 7666.08
67.11 7594.94
134.22 8289.14
268.44 8533.14
536.87 8650.56
1073.74 8607.36
2147.48 8668.86

Memory read bandwidth
0.000512 19344.40
0.001024 18915.06
0.002048 18572.76
0.004096 18968.57
0.008192 18196.47
0.016384 18707.87
0.032768 20000.55
0.065536 18137.96
0.131072 20109.94
0.262144 19252.92
0.524288 17821.19
1.05 19493.71
2.10 19369.50
4.19 18780.47
8.39 16569.35
16.78 15082.00
33.55 15046.83
67.11 14712.02
134.22 14929.67
268.44 14889.92
536.87 14849.56
1073.74 14746.97
2147.48 14793.70
4294.97 14722.15

Memory partial read bandwidth
0.000512 95641.93
0.001024 106378.08
0.002048 103935.39
0.004096 106192.08
0.008192 114124.68
0.016384 101577.82
0.032768 103937.02
0.065536 83136.47
0.131072 83377.47
0.262144 84335.61
0.524288 73109.50
1.05 56973.08
2.10 62039.36
4.19 66069.97
8.39 30426.58
16.78 21945.34
33.55 21952.52
67.11 22024.57
134.22 22151.80
268.44 22267.56
536.87 22533.93
1073.74 22233.44
2147.48 22455.00
4294.97 22264.91

Memory write bandwidth
0.000512 13609.76
0.001024 14936.71
0.002048 14365.42
0.004096 13951.50
0.008192 13858.28
0.016384 14267.15
0.032768 14833.00
0.065536 14624.60
0.131072 13342.37
0.262144 14822.21
0.524288 13686.63
1.05 13650.79
2.10 13552.43
4.19 13898.65
8.39 13962.91
16.78 11181.08
33.55 10961.92
67.11 11074.07
134.22 11036.73
268.44 11093.29
536.87 11337.39
1073.74 11331.53
2147.48 11257.93
4294.97 11193.56

Memory partial write bandwidth
0.000512 56432.89
0.001024 59814.14
0.002048 53702.38
0.004096 54914.38
0.008192 55179.39
0.016384 59586.79
0.032768 59110.08
0.065536 56024.16
0.131072 55715.32
0.262144 55889.48
0.524288 53500.82
1.05 54644.10
2.10 53564.74
4.19 55250.52
8.39 20053.68
16.78 11158.77
33.55 11314.93
67.11 11314.93
134.22 11334.04
268.44 11291.14
536.87 11557.29
1073.74 11627.13
2147.48 11512.87
4294.97 11448.24

Memory partial read/write bandwidth
0.000512 50457.04
0.001024 52542.88
0.002048 52942.77
0.004096 55215.30
0.008192 55362.98
0.016384 58560.31
0.032768 55507.86
0.065536 46225.84
0.131072 41763.77
0.262144 46266.53
0.524288 41669.16
1.05 38770.88
2.10 36892.82
4.19 37569.90
8.39 18007.75
16.78 11125.47
33.55 11127.32
67.11 11097.88
134.22 11159.70
268.44 11194.61
536.87 11364.51
1073.74 11412.47
2147.48 11291.85
4294.97 11210.85



"size=0k ovr=1.21
2 1.60
4 6.34
8 5.53
16 6.01
24 5.02
32 7.66
64 7.63
96 7.70

"size=4k ovr=1.40
2 1.56
4 6.57
8 6.26
16 7.51
24 6.16
32 7.21
64 7.10
96 7.60

"size=8k ovr=1.54
2 2.64
4 5.04
8 6.41
16 7.64
24 7.55
32 7.91
64 8.11
96 6.01

"size=16k ovr=1.72
2 3.89
4 6.85
8 7.70
16 7.22
24 7.25
32 6.23
64 8.84
96 8.69

"size=32k ovr=2.24
2 4.43
4 7.52
8 8.52
16 8.71
24 9.23
32 8.05
64 9.37
96 9.35

"size=64k ovr=3.28
2 3.00
4 8.84
8 9.87
16 10.07
24 9.74
32 7.44
64 10.73
96 12.99


[Mon Mar 23 03:46:51 EDT 2020]
