[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 00:13:31 EDT 2020]
[ 00:13:31 up 6:40, 2 users, load average: 1.06, 1.22, 1.22]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   219560      0      0 0        100369      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 219568  bytes 203235545 (203.2 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 100377  bytes 59443912 (59.4 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 412778651      0      0 0      412778651      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 412778651  bytes 1618588227956 (1.6 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 412778651  bytes 1618588227956 (1.6 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4297 microseconds
Simple read: 0.5598 microseconds
Simple write: 0.4766 microseconds
Simple stat: 1.0007 microseconds
Simple fstat: 0.5516 microseconds
Simple open/close: 1.8656 microseconds
Select on 10 fd's: 0.7496 microseconds
Select on 100 fd's: 1.6329 microseconds
Select on 250 fd's: 3.1233 microseconds
Select on 500 fd's: 5.4216 microseconds
Select on 10 tcp fd's: 0.7779 microseconds
Select on 100 tcp fd's: 4.9245 microseconds
Select on 250 tcp fd's: 11.8879 microseconds
Select on 500 tcp fd's: 22.8884 microseconds
Signal handler installation: 0.5789 microseconds
Signal handler overhead: 1.8812 microseconds
Protection fault: 0.2586 microseconds
Pipe latency: 5.7656 microseconds
AF_UNIX sock stream latency: 11.1205 microseconds
Process fork+exit: 220.8462 microseconds
Process fork+execve: 578.3000 microseconds
Process fork+/bin/sh -c: 1698.2500 microseconds
File /var/tmp/XXX write bandwidth: 386804 KB/sec

"mappings
0.524288 5.588
1.048576 8.377
2.097152 13
4.194304 22
8.388608 42
16.777216 80
33.554432 158
67.108864 322
134.217728 651
268.435456 1419
536.870912 2688
1073.741824 5504
2147.483648 10838
4294.967296 23267

"File system latency
0k	877	160183	206839
1k	551	102722	171325
4k	558	99094	170048
10k	389	71272	136432

UDP latency using localhost: 13.9928 microseconds
TCP latency using localhost: 15.8546 microseconds
RPC/udp latency using localhost: 16.0231 microseconds
RPC/tcp latency using localhost: 18.3721 microseconds
TCP/IP connection cost to localhost: 21.7829 microseconds

Socket bandwidth using localhost
0.000001 1.52 MB/sec
0.000064 83.43 MB/sec
0.000128 165.77 MB/sec
0.000256 301.46 MB/sec
0.000512 432.71 MB/sec
0.001024 691.76 MB/sec
0.001437 1020.40 MB/sec
10.485760 5070.48 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6000 millisecs, 16.07 MB/sec
AF_UNIX sock stream bandwidth: 5089.06 MB/sec
Pipe bandwidth: 3457.39 MB/sec

"read bandwidth
0.000512 322.31
0.001024 600.15
0.002048 1140.41
0.004096 2191.66
0.008192 3774.09
0.016384 5901.72
0.032768 7728.30
0.065536 9435.56
0.131072 9873.30
0.262144 8097.84
0.524288 7583.07
1.05 7554.58
2.10 7513.98
4.19 7337.83
8.39 7463.17
16.78 7600.67
33.55 8501.25
67.11 8834.76
134.22 9041.88
268.44 9177.59
536.87 9219.99
1073.74 9265.26
2147.48 9309.73
4294.97 9350.22

"read open2close bandwidth
0.000512 166.90
0.001024 357.25
0.002048 627.49
0.004096 1254.71
0.008192 2255.46
0.016384 3725.28
0.032768 5598.11
0.065536 7775.67
0.131072 8098.38
0.262144 7358.43
0.524288 7166.73
1.05 7122.69
2.10 7358.43
4.19 7224.64
8.39 7444.63
16.78 7616.77
33.55 8213.05
67.11 8830.11
134.22 8941.29
268.44 9142.90
536.87 9169.29
1073.74 9243.88
2147.48 9316.96
4294.97 9278.93


"Mmap read bandwidth
0.000512 49128.18
0.001024 34069.86
0.002048 38203.06
0.004096 39173.32
0.008192 37330.00
0.016384 37396.26
0.032768 39965.28
0.065536 38546.79
0.131072 38069.95
0.262144 37511.37
0.524288 37509.28
1.05 39049.53
2.10 36881.39
4.19 37793.62
8.39 22254.89
16.78 16272.76
33.55 16844.59
67.11 16590.57
134.22 16494.74
268.44 16798.21
536.87 16775.64
1073.74 16793.48
2147.48 16769.22
4294.97 16662.34

"Mmap read open2close bandwidth
0.000512 120.45
0.001024 239.77
0.002048 474.85
0.004096 948.29
0.008192 1806.14
0.016384 3187.39
0.032768 5372.32
0.065536 7741.76
0.131072 10407.00
0.262144 13152.31
0.524288 15088.80
1.05 16311.97
2.10 16134.82
4.19 16974.74
8.39 12153.00
16.78 9973.08
33.55 9731.56
67.11 10079.43
134.22 10761.52
268.44 11060.38
536.87 11150.66
1073.74 11429.96
2147.48 11449.52
4294.97 11528.04


"libc bcopy unaligned
0.000512 45511.46
0.001024 53140.10
0.002048 51234.05
0.004096 54319.38
0.008192 51556.46
0.016384 52905.67
0.032768 48200.59
0.065536 46388.28
0.131072 45531.37
0.262144 41258.57
0.524288 41165.15
1.05 31118.52
2.10 31007.86
4.19 30834.94
8.39 17889.34
16.78 13916.07
33.55 14148.04
67.11 14051.27
134.22 13979.56
268.44 14152.02
536.87 14130.78
1073.74 14166.58
2147.48 14074.57

"libc bcopy aligned
0.000512 47857.99
0.001024 52537.86
0.002048 51416.67
0.004096 58026.12
0.008192 52231.23
0.016384 50000.13
0.032768 46245.70
0.065536 49947.28
0.131072 45692.38
0.262144 43907.49
0.524288 40030.16
1.05 30752.94
2.10 30489.81
4.19 30147.74
8.39 17791.32
16.78 13923.00
33.55 13921.08
67.11 14046.86
134.22 13951.95
268.44 13979.56
536.87 14022.64
1073.74 14081.31
2147.48 14196.83

Memory bzero bandwidth
0.000512 46026.40
0.001024 50452.58
0.002048 53009.52
0.004096 57790.35
0.008192 57402.21
0.016384 54560.34
0.032768 53183.39
0.065536 50571.73
0.131072 52225.59
0.262144 53654.93
0.524288 50972.44
1.05 52757.42
2.10 52021.17
4.19 54743.32
8.39 20826.48
16.78 11284.49
33.55 11334.04
67.11 11313.02
134.22 11374.38
268.44 11540.15
536.87 11670.85
1073.74 11596.36
2147.48 11545.80
4294.97 11483.56

"unrolled bcopy unaligned
0.000512 13098.47
0.001024 13549.15
0.002048 13150.53
0.004096 13479.80
0.008192 14686.94
0.016384 13810.98
0.032768 14633.94
0.065536 13734.14
0.131072 13865.42
0.262144 13452.30
0.524288 14320.30
1.05 14042.53
2.10 14279.12
4.19 11295.25
8.39 7030.35
16.78 7004.13
33.55 7047.03
67.11 6225.89
134.22 7320.30
268.44 7414.73
536.87 7442.38
1073.74 7378.81
2147.48 7520.25

"unrolled partial bcopy unaligned
0.000512 48714.41
0.001024 51584.39
0.002048 57790.46
0.004096 58209.31
0.008192 54902.80
0.016384 49812.23
0.032768 40076.61
0.065536 41985.56
0.131072 41391.16
0.262144 43270.18
0.524288 34369.99
1.05 33608.21
2.10 32453.48
4.19 16081.33
8.39 8061.32
16.78 8089.30
33.55 8197.00
67.11 8201.01
134.22 8503.40
268.44 8618.06
536.87 8656.56
1073.74 8648.75
2147.48 8730.78

Memory read bandwidth
0.000512 17153.45
0.001024 18802.28
0.002048 19156.83
0.004096 18354.18
0.008192 18193.81
0.016384 19412.56
0.032768 19998.17
0.065536 20067.88
0.131072 17991.64
0.262144 19371.17
0.524288 18255.02
1.05 18888.40
2.10 18819.68
4.19 18389.06
8.39 17154.62
16.78 14883.97
33.55 14108.38
67.11 14934.65
134.22 14801.25
268.44 14875.07
536.87 14876.72
1073.74 14713.02
2147.48 14790.65
4294.97 14710.86

Memory partial read bandwidth
0.000512 92082.27
0.001024 98290.94
0.002048 106816.60
0.004096 109405.93
0.008192 112907.83
0.016384 106844.56
0.032768 103872.84
0.065536 89588.39
0.131072 84479.17
0.262144 90558.84
0.524288 80659.69
1.05 71019.91
2.10 66072.15
4.19 61289.58
8.39 29449.21
16.78 21663.99
33.55 21588.83
67.11 22075.28
134.22 22140.83
268.44 22151.80
536.87 22112.56
1073.74 22392.95
2147.48 22292.06
4294.97 22324.86

Memory write bandwidth
0.000512 14958.50
0.001024 14644.67
0.002048 14392.97
0.004096 13768.58
0.008192 14200.71
0.016384 14617.75
0.032768 13846.76
0.065536 13791.96
0.131072 13939.37
0.262144 13802.01
0.524288 13443.28
1.05 13062.88
2.10 12856.95
4.19 14207.84
8.39 13840.05
16.78 11085.05
33.55 11028.57
67.11 11015.90
134.22 11182.02
268.44 11249.50
536.87 11440.07
1073.74 11351.30
2147.48 11199.04
4294.97 11227.44

Memory partial write bandwidth
0.000512 53637.99
0.001024 55326.15
0.002048 57313.78
0.004096 55411.46
0.008192 55886.65
0.016384 54947.41
0.032768 56141.74
0.065536 52428.80
0.131072 56367.37
0.262144 58894.32
0.524288 54048.40
1.05 57222.62
2.10 52544.71
4.19 55051.17
8.39 21387.82
16.78 11284.49
33.55 11288.29
67.11 11222.22
134.22 11333.09
268.44 11549.09
536.87 11634.94
1073.74 11543.25
2147.48 11470.74
4294.97 11424.52

Memory partial read/write bandwidth
0.000512 50140.55
0.001024 51686.99
0.002048 55216.94
0.004096 58896.01
0.008192 59378.40
0.016384 53916.25
0.032768 52058.79
0.065536 44246.54
0.131072 43074.16
0.262144 46159.83
0.524288 41247.12
1.05 39316.61
2.10 38234.31
4.19 40614.60
8.39 19098.41
16.78 11064.94
33.55 11158.77
67.11 11105.22
134.22 11137.48
268.44 11359.46
536.87 11408.95
1073.74 11314.57
2147.48 11236.13
4294.97 11196.09



"size=0k ovr=1.17
2 1.63
4 6.07
8 4.18
16 7.40
24 5.28
32 7.51
64 7.53
96 6.17

"size=4k ovr=1.39
2 1.56
4 6.14
8 7.14
16 6.24
24 5.63
32 5.75
64 7.92
96 5.93

"size=8k ovr=1.48
2 1.99
4 6.33
8 6.85
16 7.54
24 7.85
32 7.93
64 8.23
96 8.16

"size=16k ovr=1.73
2 4.75
4 6.79
8 6.71
16 6.62
24 7.04
32 6.89
64 8.75
96 8.71

"size=32k ovr=2.30
2 4.34
4 7.39
8 8.20
16 7.30
24 7.70
32 9.37
64 9.04
96 9.45

"size=64k ovr=3.29
2 3.02
4 8.86
8 8.02
16 9.80
24 10.33
32 10.46
64 10.88
96 12.41


[Mon Mar 23 00:19:56 EDT 2020]
