[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Sun Mar 22 23:47:39 EDT 2020]
[ 23:47:39 up 6:14, 3 users, load average: 1.03, 1.17, 1.19]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   211354      0      0 0         90567      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 211362  bytes 201826340 (201.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 90575  bytes 52915000 (52.9 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 365806084      0      0 0      365806084      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 365806084  bytes 1434259442388 (1.4 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 365806084  bytes 1434259442388 (1.4 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4145 microseconds
Simple read: 0.5041 microseconds
Simple write: 0.4787 microseconds
Simple stat: 1.0011 microseconds
Simple fstat: 0.5125 microseconds
Simple open/close: 1.7648 microseconds
Select on 10 fd's: 0.7257 microseconds
Select on 100 fd's: 1.5847 microseconds
Select on 250 fd's: 2.9153 microseconds
Select on 500 fd's: 5.4545 microseconds
Select on 10 tcp fd's: 0.8046 microseconds
Select on 100 tcp fd's: 5.0097 microseconds
Select on 250 tcp fd's: 12.0234 microseconds
Select on 500 tcp fd's: 21.2076 microseconds
Signal handler installation: 0.5907 microseconds
Signal handler overhead: 1.8638 microseconds
Protection fault: 0.3661 microseconds
Pipe latency: 5.8257 microseconds
AF_UNIX sock stream latency: 11.1169 microseconds
Process fork+exit: 211.8519 microseconds
Process fork+execve: 591.3000 microseconds
Process fork+/bin/sh -c: 1693.0000 microseconds
File /var/tmp/XXX write bandwidth: 374092 KB/sec

"mappings
0.524288 5.698
1.048576 8.754
2.097152 14
4.194304 22
8.388608 42
16.777216 81
33.554432 159
67.108864 320
134.217728 578
268.435456 1406
536.870912 2756
1073.741824 5277
2147.483648 11026
4294.967296 23479

"File system latency
0k	783	149342	203235
1k	518	101211	171226
4k	528	99548	170459
10k	385	73208	136599

UDP latency using localhost: 14.0653 microseconds
TCP latency using localhost: 16.2324 microseconds
RPC/udp latency using localhost: 16.3516 microseconds
RPC/tcp latency using localhost: 18.5170 microseconds
TCP/IP connection cost to localhost: 16.9382 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 83.74 MB/sec
0.000128 112.30 MB/sec
0.000256 327.86 MB/sec
0.000512 427.46 MB/sec
0.001024 746.27 MB/sec
0.001437 1046.48 MB/sec
10.485760 5050.13 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6830 millisecs, 15.57 MB/sec
AF_UNIX sock stream bandwidth: 4944.49 MB/sec
Pipe bandwidth: 3395.61 MB/sec

"read bandwidth
0.000512 339.59
0.001024 621.10
0.002048 1184.03
0.004096 2210.87
0.008192 3955.64
0.016384 5994.63
0.032768 7805.99
0.065536 9640.53
0.131072 9751.58
0.262144 8387.42
0.524288 7609.54
1.05 7158.14
2.10 7185.72
4.19 7358.43
8.39 7339.11
16.78 7717.21
33.55 8308.64
67.11 8875.66
134.22 9073.67
268.44 9201.19
536.87 9208.45
1073.74 9271.26
2147.48 9255.68
4294.97 9286.15

"read open2close bandwidth
0.000512 161.05
0.001024 265.71
0.002048 622.51
0.004096 1241.17
0.008192 2286.77
0.016384 3656.93
0.032768 5652.54
0.065536 7495.60
0.131072 7828.61
0.262144 7491.14
0.524288 7285.83
1.05 7304.47
2.10 7411.81
4.19 7280.37
8.39 7461.85
16.78 8145.60
33.55 8102.00
67.11 8775.84
134.22 9074.90
268.44 9190.16
536.87 9187.02
1073.74 9256.08
2147.48 9282.20
4294.97 9295.42


"Mmap read bandwidth
0.000512 49231.36
0.001024 34527.48
0.002048 38227.21
0.004096 37415.38
0.008192 39019.20
0.016384 38732.28
0.032768 36476.21
0.065536 38687.92
0.131072 38023.47
0.262144 38303.47
0.524288 36118.04
1.05 37264.48
2.10 39592.25
4.19 37850.46
8.39 22465.47
16.78 16342.51
33.55 16510.30
67.11 16815.05
134.22 16576.23
268.44 16786.66
536.87 16774.07
1073.74 16786.66
2147.48 16760.98
4294.97 16766.28

"Mmap read open2close bandwidth
0.000512 129.31
0.001024 243.38
0.002048 461.18
0.004096 923.67
0.008192 1706.67
0.016384 3073.66
0.032768 4967.59
0.065536 7576.81
0.131072 9552.94
0.262144 13502.63
0.524288 15225.18
1.05 15423.00
2.10 16715.02
4.19 17205.80
8.39 12142.01
16.78 10087.01
33.55 9624.10
67.11 10083.98
134.22 10873.11
268.44 11119.48
536.87 11272.88
1073.74 11392.00
2147.48 11527.39
4294.97 11588.35


"libc bcopy unaligned
0.000512 43718.22
0.001024 52827.66
0.002048 53771.03
0.004096 54511.38
0.008192 54422.16
0.016384 56119.31
0.032768 48088.72
0.065536 48449.45
0.131072 43101.78
0.262144 41337.53
0.524288 38673.23
1.05 31868.68
2.10 31640.56
4.19 30581.87
8.39 17898.88
16.78 13927.62
33.55 13942.28
67.11 13912.90
134.22 14104.43
268.44 14044.65
536.87 14137.86
1073.74 14159.86
2147.48 14159.30

"libc bcopy aligned
0.000512 47833.74
0.001024 49710.17
0.002048 54659.78
0.004096 56955.00
0.008192 56729.19
0.016384 55198.51
0.032768 44514.56
0.065536 47500.14
0.131072 44655.67
0.262144 43609.18
0.524288 38474.58
1.05 31407.18
2.10 31018.48
4.19 30310.40
8.39 17691.26
16.78 13808.41
33.55 14006.30
67.11 14033.64
134.22 14038.04
268.44 14117.78
536.87 14078.91
1073.74 14186.61
2147.48 13993.40

Memory bzero bandwidth
0.000512 46685.57
0.001024 49709.07
0.002048 52506.31
0.004096 53627.43
0.008192 58012.80
0.016384 55257.05
0.032768 54567.24
0.065536 51194.88
0.131072 57962.69
0.262144 54215.92
0.524288 53391.60
1.05 53141.20
2.10 53407.95
4.19 52758.54
8.39 20273.64
16.78 11280.70
33.55 11188.54
67.11 11288.29
134.22 11374.38
268.44 11634.18
536.87 11633.93
1073.74 11552.32
2147.48 11495.92
4294.97 11438.70

"unrolled bcopy unaligned
0.000512 13762.78
0.001024 12327.77
0.002048 12459.25
0.004096 12486.77
0.008192 13708.21
0.016384 14190.80
0.032768 13663.81
0.065536 14644.40
0.131072 13637.41
0.262144 13837.51
0.524288 13755.39
1.05 13418.05
2.10 13808.70
4.19 11894.52
8.39 6981.20
16.78 6966.32
33.55 6649.71
67.11 6221.27
134.22 7310.73
268.44 7459.03
536.87 7486.17
1073.74 7510.84
2147.48 7553.50

"unrolled partial bcopy unaligned
0.000512 49633.85
0.001024 53195.35
0.002048 53831.33
0.004096 55043.46
0.008192 57590.34
0.016384 55098.10
0.032768 39999.11
0.065536 42680.16
0.131072 40034.13
0.262144 40599.35
0.524288 36087.36
1.05 35204.90
2.10 34997.90
4.19 14656.86
8.39 8095.55
16.78 8111.47
33.55 8211.04
67.11 7780.74
134.22 8503.94
268.44 8677.12
536.87 8659.21
1073.74 8685.97
2147.48 8704.38

Memory read bandwidth
0.000512 18593.87
0.001024 18980.79
0.002048 18409.50
0.004096 19179.08
0.008192 20085.80
0.016384 18837.45
0.032768 20007.32
0.065536 18481.48
0.131072 19986.41
0.262144 18731.76
0.524288 18600.66
1.05 18396.07
2.10 19191.23
4.19 19485.73
8.39 16119.54
16.78 14907.78
33.55 14286.59
67.11 14364.05
134.22 14778.43
268.44 14838.07
536.87 14747.58
1073.74 14815.75
2147.48 14737.16
4294.97 14826.59

Memory partial read bandwidth
0.000512 95722.31
0.001024 104356.87
0.002048 112613.22
0.004096 112083.09
0.008192 108746.20
0.016384 114065.78
0.032768 91627.23
0.065536 84491.40
0.131072 84914.66
0.262144 84611.84
0.524288 78733.35
1.05 68063.90
2.10 69778.66
4.19 62879.63
8.39 28311.76
16.78 21513.19
33.55 21895.22
67.11 22049.90
134.22 22247.26
268.44 22219.64
536.87 22247.26
1073.74 22318.94
2147.48 22241.96
4294.97 22349.37

Memory write bandwidth
0.000512 13694.71
0.001024 13887.05
0.002048 14951.54
0.004096 14513.69
0.008192 14951.23
0.016384 14946.31
0.032768 13884.22
0.065536 13958.67
0.131072 13239.84
0.262144 13930.12
0.524288 14770.13
1.05 13745.76
2.10 13225.28
4.19 13018.21
8.39 13139.14
16.78 10883.70
33.55 10650.51
67.11 10981.65
134.22 11121.79
268.44 11406.28
536.87 11375.35
1073.74 11329.62
2147.48 11200.44
4294.97 11223.51

Memory partial write bandwidth
0.000512 53313.38
0.001024 56841.11
0.002048 55719.82
0.004096 55481.62
0.008192 55822.63
0.016384 59563.26
0.032768 59122.06
0.065536 52724.81
0.131072 53280.13
0.262144 56898.77
0.524288 53127.60
1.05 52250.25
2.10 53526.28
4.19 54536.86
8.39 19889.09
16.78 11307.31
33.55 11136.55
67.11 11044.91
134.22 11334.04
268.44 11585.98
536.87 11574.24
1073.74 11515.89
2147.48 11417.62
4294.97 11412.40

Memory partial read/write bandwidth
0.000512 50771.14
0.001024 52506.16
0.002048 51222.65
0.004096 57031.29
0.008192 55931.44
0.016384 56660.15
0.032768 54250.76
0.065536 46198.36
0.131072 46391.05
0.262144 42402.16
0.524288 40844.46
1.05 37723.96
2.10 38222.70
4.19 36977.49
8.39 18978.75
16.78 10944.04
33.55 11136.55
67.11 11096.04
134.22 11187.61
268.44 11419.87
536.87 11410.65
1073.74 11295.65
2147.48 11217.65
4294.97 11171.05



"size=0k ovr=1.21
2 1.58
4 6.40
8 5.12
16 7.39
24 7.51
32 5.71
64 7.62
96 7.81

"size=4k ovr=1.41
2 1.55
4 4.96
8 4.57
16 5.51
24 5.15
32 5.43
64 7.94
96 7.98

"size=8k ovr=1.52
2 1.59
4 6.73
8 7.31
16 7.69
24 7.81
32 7.91
64 8.27
96 8.22

"size=16k ovr=1.79
2 4.51
4 6.98
8 5.31
16 7.46
24 7.12
32 8.51
64 8.47
96 8.18

"size=32k ovr=2.27
2 4.69
4 7.65
8 7.73
16 7.08
24 8.93
32 9.23
64 9.53
96 9.54

"size=64k ovr=3.19
2 3.06
4 9.00
8 9.18
16 9.77
24 7.06
32 7.78
64 11.06
96 13.74


[Sun Mar 22 23:54:04 EDT 2020]
