[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 00:19:58 EDT 2020]
[ 00:19:58 up 6:47, 2 users, load average: 0.96, 1.16, 1.20]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   221475      0      0 0        102807      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 221483  bytes 203560229 (203.5 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 102820  bytes 61034606 (61.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 424537560      0      0 0      424537560      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 424537560  bytes 1664677752365 (1.6 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 424537560  bytes 1664677752365 (1.6 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4134 microseconds
Simple read: 0.5308 microseconds
Simple write: 0.4313 microseconds
Simple stat: 0.9913 microseconds
Simple fstat: 0.5671 microseconds
Simple open/close: 1.8894 microseconds
Select on 10 fd's: 0.7269 microseconds
Select on 100 fd's: 1.5927 microseconds
Select on 250 fd's: 2.9204 microseconds
Select on 500 fd's: 5.2994 microseconds
Select on 10 tcp fd's: 0.7798 microseconds
Select on 100 tcp fd's: 4.9924 microseconds
Select on 250 tcp fd's: 11.9038 microseconds
Select on 500 tcp fd's: 28.1457 microseconds
Signal handler installation: 0.5151 microseconds
Signal handler overhead: 1.8604 microseconds
Protection fault: 0.1177 microseconds
Pipe latency: 5.6944 microseconds
AF_UNIX sock stream latency: 11.1077 microseconds
Process fork+exit: 207.1628 microseconds
Process fork+execve: 603.5000 microseconds
Process fork+/bin/sh -c: 1659.5000 microseconds
File /var/tmp/XXX write bandwidth: 386267 KB/sec

"mappings
0.524288 5.615
1.048576 8.432
2.097152 13
4.194304 22
8.388608 41
16.777216 79
33.554432 161
67.108864 315
134.217728 619
268.435456 1358
536.870912 2838
1073.741824 5670
2147.483648 10883
4294.967296 23644

"File system latency
0k	804	151985	205561
1k	541	102268	171617
4k	535	99572	171654
10k	394	71636	138371

UDP latency using localhost: 14.1967 microseconds
TCP latency using localhost: 16.1323 microseconds
RPC/udp latency using localhost: 15.8155 microseconds
RPC/tcp latency using localhost: 18.4450 microseconds
TCP/IP connection cost to localhost: 15.7742 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 84.28 MB/sec
0.000128 127.13 MB/sec
0.000256 232.41 MB/sec
0.000512 587.17 MB/sec
0.001024 831.41 MB/sec
0.001437 965.59 MB/sec
10.485760 5009.12 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.0150 millisecs, 20.73 MB/sec
AF_UNIX sock stream bandwidth: 4990.95 MB/sec
Pipe bandwidth: 3348.08 MB/sec

"read bandwidth
0.000512 314.25
0.001024 603.98
0.002048 1305.48
0.004096 2307.28
0.008192 3901.98
0.016384 5810.83
0.032768 8461.04
0.065536 9332.33
0.131072 9411.35
0.262144 8436.71
0.524288 7638.39
1.05 7253.36
2.10 7323.74
4.19 7192.98
8.39 7102.97
16.78 7849.60
33.55 8063.06
67.11 8556.53
134.22 9027.90
268.44 9139.78
536.87 9167.72
1073.74 9235.22
2147.48 9285.17
4294.97 9277.27

"read open2close bandwidth
0.000512 171.86
0.001024 322.39
0.002048 638.18
0.004096 1246.52
0.008192 2224.85
0.016384 3712.56
0.032768 5810.38
0.065536 7359.53
0.131072 8073.28
0.262144 7812.08
0.524288 7094.29
1.05 7133.17
2.10 7135.60
4.19 7469.08
8.39 7326.30
16.78 7611.02
33.55 7950.35
67.11 8501.25
134.22 8895.07
268.44 9088.42
536.87 9144.30
1073.74 9236.81
2147.48 9312.87
4294.97 9296.16


"Mmap read bandwidth
0.000512 47103.65
0.001024 36513.86
0.002048 35199.98
0.004096 35753.19
0.008192 38473.86
0.016384 36933.99
0.032768 37320.13
0.065536 39936.20
0.131072 40064.33
0.262144 40075.24
0.524288 39112.43
1.05 37406.51
2.10 37304.92
4.19 36671.51
8.39 22117.97
16.78 16336.14
33.55 16155.24
67.11 16754.18
134.22 16551.70
268.44 16780.36
536.87 16766.74
1073.74 16745.30
2147.48 16730.03
4294.97 16752.68

"Mmap read open2close bandwidth
0.000512 114.51
0.001024 244.93
0.002048 484.54
0.004096 912.44
0.008192 1725.50
0.016384 3044.92
0.032768 4927.21
0.065536 7594.64
0.131072 10087.72
0.262144 13349.49
0.524288 14850.99
1.05 15816.19
2.10 16295.18
4.19 16983.85
8.39 11879.78
16.78 9814.11
33.55 9784.06
67.11 9990.90
134.22 10760.66
268.44 11016.80
536.87 11244.78
1073.74 11432.15
2147.48 11539.22
4294.97 11583.13


"libc bcopy unaligned
0.000512 47848.45
0.001024 49823.56
0.002048 56291.58
0.004096 57457.70
0.008192 57123.64
0.016384 55085.99
0.032768 48180.71
0.065536 48508.56
0.131072 43430.05
0.262144 45058.36
0.524288 39830.38
1.05 30221.14
2.10 30680.90
4.19 31075.14
8.39 17879.80
16.78 13828.90
33.55 13961.62
67.11 14029.24
134.22 13985.38
268.44 14212.71
536.87 14168.08
1073.74 14138.60
2147.48 14273.64

"libc bcopy aligned
0.000512 45067.66
0.001024 53167.77
0.002048 52886.88
0.004096 57997.96
0.008192 53590.61
0.016384 56224.89
0.032768 45754.09
0.065536 48856.19
0.131072 46501.28
0.262144 43981.43
0.524288 42523.96
1.05 31057.42
2.10 30651.27
4.19 30818.36
8.39 17697.49
16.78 13943.83
33.55 13791.38
67.11 14042.45
134.22 13976.65
268.44 14085.19
536.87 13978.10
1073.74 14136.92
2147.48 14009.10

Memory bzero bandwidth
0.000512 46687.78
0.001024 47562.14
0.002048 51815.57
0.004096 57754.05
0.008192 54865.97
0.016384 54848.01
0.032768 57902.88
0.065536 54075.27
0.131072 52586.34
0.262144 57970.14
0.524288 54489.49
1.05 52399.25
2.10 54306.42
4.19 55375.29
8.39 19680.91
16.78 11252.32
33.55 11349.38
67.11 11182.95
134.22 11405.31
268.44 11558.54
536.87 11686.35
1073.74 11592.86
2147.48 11523.93
4294.97 11465.57

"unrolled bcopy unaligned
0.000512 13603.86
0.001024 13316.24
0.002048 13764.37
0.004096 14883.42
0.008192 14429.84
0.016384 14089.06
0.032768 13945.27
0.065536 14418.96
0.131072 13611.32
0.262144 13784.41
0.524288 14543.92
1.05 13313.46
2.10 13572.54
4.19 11526.77
8.39 6983.52
16.78 6975.01
33.55 6745.97
67.11 6367.06
134.22 7320.30
268.44 7410.43
536.87 7468.78
1073.74 7480.49
2147.48 7541.06

"unrolled partial bcopy unaligned
0.000512 50930.85
0.001024 52700.38
0.002048 57782.35
0.004096 55402.49
0.008192 55549.24
0.016384 52441.87
0.032768 39342.71
0.065536 41674.23
0.131072 39925.17
0.262144 39292.92
0.524288 36280.18
1.05 35145.84
2.10 35551.43
4.19 16011.85
8.39 8171.25
16.78 8152.19
33.55 8165.09
67.11 7735.89
134.22 8501.25
268.44 8657.53
536.87 8666.90
1073.74 8660.47
2147.48 8751.06

Memory read bandwidth
0.000512 18733.53
0.001024 19812.74
0.002048 18132.61
0.004096 18307.72
0.008192 20093.46
0.016384 19974.92
0.032768 19450.94
0.065536 18510.63
0.131072 18825.99
0.262144 19396.08
0.524288 18573.65
1.05 19058.42
2.10 18409.81
4.19 18456.78
8.39 15420.24
16.78 14942.30
33.55 14825.23
67.11 14861.89
134.22 14837.25
268.44 14827.41
536.87 14849.56
1073.74 14818.82
2147.48 14816.98
4294.97 14678.93

Memory partial read bandwidth
0.000512 85831.31
0.001024 97831.18
0.002048 102896.07
0.004096 108578.14
0.008192 110560.51
0.016384 107396.15
0.032768 103175.00
0.065536 81734.64
0.131072 83078.34
0.262144 89323.54
0.524288 80519.09
1.05 66183.45
2.10 68161.12
4.19 62018.73
8.39 28461.35
16.78 21693.51
33.55 21834.67
67.11 22280.50
134.22 22310.13
268.44 22286.05
536.87 22388.28
1073.74 22443.03
2147.48 22395.75
4294.97 22154.19

Memory write bandwidth
0.000512 14955.45
0.001024 14953.64
0.002048 13941.88
0.004096 14918.83
0.008192 13961.73
0.016384 13973.86
0.032768 13491.99
0.065536 14762.07
0.131072 13264.21
0.262144 13799.43
0.524288 12919.95
1.05 13522.74
2.10 13429.83
4.19 14374.99
8.39 14019.96
16.78 11006.87
33.55 11138.40
67.11 11052.18
134.22 11110.74
268.44 11295.89
536.87 11364.03
1073.74 11362.23
2147.48 11222.75
4294.97 11221.10

Memory partial write bandwidth
0.000512 59829.61
0.001024 59800.77
0.002048 53144.50
0.004096 55843.79
0.008192 53627.83
0.016384 54773.75
0.032768 59118.46
0.065536 55456.11
0.131072 58681.18
0.262144 54986.99
0.524288 55355.10
1.05 54639.54
2.10 57116.04
4.19 55438.31
8.39 19777.28
16.78 11305.40
33.55 11199.74
67.11 11311.12
134.22 11235.37
268.44 11546.11
536.87 11617.82
1073.74 11551.82
2147.48 11473.87
4294.97 11431.75

Memory partial read/write bandwidth
0.000512 53158.41
0.001024 56308.23
0.002048 58008.18
0.004096 55741.94
0.008192 56413.64
0.016384 51723.69
0.032768 58515.68
0.065536 46066.45
0.131072 44765.51
0.262144 42681.59
0.524288 39615.40
1.05 39221.69
2.10 37516.81
4.19 36729.10
8.39 19318.32
16.78 10933.34
33.55 11151.36
67.11 11046.73
134.22 11143.02
268.44 11289.24
536.87 11420.84
1073.74 11308.38
2147.48 11206.35
4294.97 11183.09



"size=0k ovr=1.19
2 1.59
4 5.93
8 6.81
16 6.91
24 6.37
32 5.69
64 3.60
96 7.72

"size=4k ovr=1.38
2 1.59
4 6.15
8 6.91
16 7.57
24 7.45
32 5.71
64 7.97
96 7.79

"size=8k ovr=1.50
2 1.62
4 4.59
8 7.34
16 7.87
24 7.05
32 8.21
64 8.26
96 8.27

"size=16k ovr=1.74
2 4.46
4 6.92
8 7.02
16 6.90
24 8.28
32 7.53
64 8.45
96 8.58

"size=32k ovr=2.32
2 4.11
4 7.46
8 8.27
16 8.80
24 8.30
32 8.99
64 9.18
96 9.35

"size=64k ovr=3.15
2 3.05
4 8.98
8 9.01
16 10.69
24 10.64
32 11.05
64 11.12
96 12.32


[Mon Mar 23 00:26:24 EDT 2020]
