[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 00:58:44 EDT 2020]
[ 00:58:44 up 7:25, 2 users, load average: 1.03, 1.15, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   233055      0      0 0        117162      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 233064  bytes 205523449 (205.5 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 117170  bytes 70570683 (70.5 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 495004497      0      0 0      495004497      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 495004497  bytes 1942176559133 (1.9 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 495004497  bytes 1942176559133 (1.9 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4248 microseconds
Simple read: 0.5574 microseconds
Simple write: 0.4866 microseconds
Simple stat: 0.9736 microseconds
Simple fstat: 0.5587 microseconds
Simple open/close: 1.6812 microseconds
Select on 10 fd's: 0.7418 microseconds
Select on 100 fd's: 1.5678 microseconds
Select on 250 fd's: 3.0266 microseconds
Select on 500 fd's: 5.4226 microseconds
Select on 10 tcp fd's: 0.7372 microseconds
Select on 100 tcp fd's: 4.8419 microseconds
Select on 250 tcp fd's: 11.8376 microseconds
Select on 500 tcp fd's: 22.6307 microseconds
Signal handler installation: 0.5651 microseconds
Signal handler overhead: 2.0073 microseconds
Protection fault: 0.3028 microseconds
Pipe latency: 5.8212 microseconds
AF_UNIX sock stream latency: 11.0399 microseconds
Process fork+exit: 220.3103 microseconds
Process fork+execve: 613.2222 microseconds
Process fork+/bin/sh -c: 1679.5000 microseconds
File /var/tmp/XXX write bandwidth: 386742 KB/sec

"mappings
0.524288 5.487
1.048576 8.163
2.097152 13
4.194304 24
8.388608 44
16.777216 82
33.554432 158
67.108864 306
134.217728 604
268.435456 1336
536.870912 2783
1073.741824 5603
2147.483648 10762
4294.967296 23790

"File system latency
0k	888	160637	195491
1k	527	101895	169198
4k	535	101537	169552
10k	369	72609	134554

UDP latency using localhost: 14.1252 microseconds
TCP latency using localhost: 16.2459 microseconds
RPC/udp latency using localhost: 16.0740 microseconds
RPC/tcp latency using localhost: 18.5154 microseconds
TCP/IP connection cost to localhost: 17.0403 microseconds

Socket bandwidth using localhost
0.000001 1.52 MB/sec
0.000064 66.81 MB/sec
0.000128 160.18 MB/sec
0.000256 228.62 MB/sec
0.000512 424.99 MB/sec
0.001024 732.68 MB/sec
0.001437 887.72 MB/sec
10.485760 5120.00 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5970 millisecs, 16.08 MB/sec
AF_UNIX sock stream bandwidth: 5036.96 MB/sec
Pipe bandwidth: 3444.68 MB/sec

"read bandwidth
0.000512 301.53
0.001024 616.47
0.002048 1187.69
0.004096 2275.99
0.008192 3760.07
0.016384 5803.93
0.032768 7814.74
0.065536 9716.85
0.131072 10078.69
0.262144 8707.66
0.524288 7537.53
1.05 7376.35
2.10 7390.84
4.19 7489.83
8.39 7432.76
16.78 7529.04
33.55 8089.30
67.11 8575.12
134.22 9049.81
268.44 9189.85
536.87 9230.93
1073.74 9248.66
2147.48 9332.99
4294.97 9342.73

"read open2close bandwidth
0.000512 171.87
0.001024 320.83
0.002048 635.77
0.004096 1222.00
0.008192 2193.25
0.016384 3713.21
0.032768 5704.68
0.065536 7507.96
0.131072 7631.34
0.262144 7530.42
0.524288 7271.15
1.05 7134.48
2.10 7167.82
4.19 7327.01
8.39 7265.38
16.78 7750.48
33.55 8022.58
67.11 8271.77
134.22 9058.97
268.44 9184.82
536.87 9180.42
1073.74 9262.78
2147.48 9291.12
4294.97 9334.84


"Mmap read bandwidth
0.000512 50198.20
0.001024 34681.17
0.002048 35174.18
0.004096 34787.52
0.008192 37558.71
0.016384 37654.94
0.032768 37303.68
0.065536 39904.03
0.131072 37442.05
0.262144 37254.17
0.524288 36664.91
1.05 34676.41
2.10 36051.84
4.19 37987.40
8.39 21913.81
16.78 16483.26
33.55 16507.59
67.11 16789.81
134.22 16217.71
268.44 16747.91
536.87 17583.88
1073.74 17561.16
2147.48 16801.50
4294.97 16758.82

"Mmap read open2close bandwidth
0.000512 129.81
0.001024 236.22
0.002048 480.04
0.004096 941.15
0.008192 1756.39
0.016384 3204.02
0.032768 5053.04
0.065536 7594.21
0.131072 9649.47
0.262144 12650.75
0.524288 14799.66
1.05 16459.64
2.10 16507.36
4.19 16208.45
8.39 11915.64
16.78 9625.48
33.55 9717.47
67.11 9896.60
134.22 10605.07
268.44 11058.10
536.87 11285.91
1073.74 11341.70
2147.48 11529.43
4294.97 11603.79


"libc bcopy unaligned
0.000512 47056.16
0.001024 49569.94
0.002048 52824.37
0.004096 54207.42
0.008192 57137.97
0.016384 52644.22
0.032768 42721.36
0.065536 46537.17
0.131072 44197.02
0.262144 43083.54
0.524288 39927.91
1.05 30557.53
2.10 30404.39
4.19 30761.31
8.39 17763.07
16.78 13925.31
33.55 14010.20
67.11 14027.77
134.22 14105.91
268.44 13979.56
536.87 14088.51
1073.74 14128.74
2147.48 14194.49

"libc bcopy aligned
0.000512 47853.10
0.001024 47436.12
0.002048 51784.48
0.004096 54347.24
0.008192 53264.01
0.016384 52782.46
0.032768 46037.69
0.065536 50072.99
0.131072 43824.92
0.262144 44596.33
0.524288 40168.69
1.05 30318.89
2.10 30674.88
4.19 29804.97
8.39 17994.87
16.78 13835.74
33.55 14025.82
67.11 14052.74
134.22 14122.24
268.44 13971.55
536.87 14041.35
1073.74 13971.55
2147.48 14048.51

Memory bzero bandwidth
0.000512 46298.77
0.001024 52438.93
0.002048 54812.99
0.004096 53400.32
0.008192 52017.60
0.016384 52348.30
0.032768 58344.72
0.065536 53120.76
0.131072 57595.65
0.262144 57961.49
0.524288 55193.54
1.05 51223.00
2.10 54236.69
4.19 53763.14
8.39 20427.99
16.78 11149.50
33.55 11415.01
67.11 11368.60
134.22 11361.87
268.44 11562.02
536.87 11679.99
1073.74 11584.10
2147.48 11519.23
4294.97 11467.47

"unrolled bcopy unaligned
0.000512 14502.47
0.001024 13933.71
0.002048 13896.90
0.004096 14893.80
0.008192 13431.38
0.016384 14804.89
0.032768 13397.41
0.065536 13170.84
0.131072 14119.39
0.262144 13061.70
0.524288 14550.35
1.05 13590.14
2.10 13476.31
4.19 11426.55
8.39 6945.36
16.78 7002.18
33.55 6854.84
67.11 6884.37
134.22 7288.90
268.44 7425.81
536.87 7458.41
1073.74 7505.69
2147.48 7530.62

"unrolled partial bcopy unaligned
0.000512 48522.93
0.001024 51208.06
0.002048 57793.25
0.004096 52669.24
0.008192 55721.69
0.016384 53374.02
0.032768 43452.09
0.065536 40904.05
0.131072 40594.14
0.262144 39039.59
0.524288 38673.86
1.05 36240.64
2.10 34903.47
4.19 15048.33
8.39 8101.80
16.78 8128.50
33.55 8168.07
67.11 7718.10
134.22 8447.21
268.44 8581.70
536.87 8680.07
1073.74 8659.98
2147.48 8701.91

Memory read bandwidth
0.000512 17934.48
0.001024 18020.84
0.002048 18832.87
0.004096 18649.29
0.008192 17840.71
0.016384 20018.93
0.032768 19776.76
0.065536 19322.43
0.131072 19161.91
0.262144 18801.71
0.524288 18795.05
1.05 20003.72
2.10 18051.83
4.19 19464.93
8.39 15655.70
16.78 14371.44
33.55 14041.47
67.11 14824.14
134.22 14850.38
268.44 14775.18
536.87 14763.40
1073.74 14740.70
2147.48 14826.18
4294.97 14727.20

Memory partial read bandwidth
0.000512 95706.70
0.001024 97278.43
0.002048 112571.60
0.004096 110054.22
0.008192 117513.46
0.016384 109595.33
0.032768 95831.64
0.065536 89779.14
0.131072 82681.35
0.262144 84938.90
0.524288 73956.69
1.05 67685.28
2.10 64767.86
4.19 60951.91
8.39 29501.00
16.78 21967.92
33.55 22262.02
67.11 22362.17
134.22 22317.55
268.44 22487.68
536.87 22391.08
1073.74 22077.55
2147.48 22358.21
4294.97 22433.42

Memory write bandwidth
0.000512 14221.49
0.001024 13257.70
0.002048 13803.62
0.004096 14545.38
0.008192 14957.62
0.016384 14955.25
0.032768 14825.18
0.065536 14811.89
0.131072 13774.73
0.262144 14759.93
0.524288 13293.86
1.05 13392.50
2.10 13766.86
4.19 13215.03
8.39 13038.44
16.78 10901.37
33.55 11081.38
67.11 11129.16
134.22 11083.21
268.44 11231.14
536.87 11421.57
1073.74 11320.54
2147.48 11272.53
4294.97 11182.48

Memory partial write bandwidth
0.000512 53914.28
0.001024 59820.14
0.002048 55904.92
0.004096 59819.47
0.008192 56309.84
0.016384 53819.60
0.032768 55298.44
0.065536 54556.27
0.131072 59521.43
0.262144 54223.52
0.524288 53727.38
1.05 53742.95
2.10 54020.80
4.19 52862.75
8.39 20893.17
16.78 11280.70
33.55 11273.12
67.11 11254.21
134.22 11310.16
268.44 11472.58
536.87 11668.57
1073.74 11528.75
2147.48 11482.27
4294.97 11412.04

Memory partial read/write bandwidth
0.000512 53158.79
0.001024 50414.33
0.002048 54163.96
0.004096 57110.08
0.008192 56109.18
0.016384 51852.43
0.032768 54303.67
0.065536 41929.83
0.131072 46353.80
0.262144 42783.59
0.524288 40846.14
1.05 37526.74
2.10 40506.22
4.19 39553.36
8.39 18844.29
16.78 11064.94
33.55 11003.26
67.11 11110.74
134.22 11135.63
268.44 11268.38
536.87 11461.07
1073.74 11336.44
2147.48 11241.84
4294.97 11198.11



"size=0k ovr=1.29
2 1.53
4 6.17
8 6.90
16 6.29
24 5.91
32 6.50
64 7.51
96 7.85

"size=4k ovr=1.36
2 1.63
4 6.21
8 6.93
16 7.39
24 6.66
32 6.80
64 7.98
96 6.90

"size=8k ovr=1.52
2 1.61
4 6.28
8 6.01
16 7.65
24 6.02
32 7.77
64 8.04
96 7.82

"size=16k ovr=1.76
2 3.94
4 5.90
8 7.11
16 8.21
24 7.06
32 7.25
64 8.70
96 8.42

"size=32k ovr=2.23
2 4.22
4 7.60
8 7.28
16 8.15
24 7.28
32 9.29
64 9.36
96 9.35

"size=64k ovr=3.18
2 3.09
4 8.91
8 9.97
16 10.17
24 7.58
32 9.37
64 7.97
96 12.54


[Mon Mar 23 01:05:11 EDT 2020]
