[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 02:48:42 EDT 2020]
[ 02:48:42 up 9:15, 2 users, load average: 0.87, 1.13, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   397077      0      0 0        167537      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 397085  bytes 397339265 (397.3 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 167545  bytes 98562585 (98.5 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 695183644      0      0 0      695183644      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 695183644  bytes 2727760347785 (2.7 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 695183644  bytes 2727760347785 (2.7 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4250 microseconds
Simple read: 0.5287 microseconds
Simple write: 0.4680 microseconds
Simple stat: 1.0094 microseconds
Simple fstat: 0.5558 microseconds
Simple open/close: 1.7879 microseconds
Select on 10 fd's: 0.6640 microseconds
Select on 100 fd's: 1.6138 microseconds
Select on 250 fd's: 3.0512 microseconds
Select on 500 fd's: 5.4517 microseconds
Select on 10 tcp fd's: 0.8132 microseconds
Select on 100 tcp fd's: 5.0337 microseconds
Select on 250 tcp fd's: 11.9504 microseconds
Select on 500 tcp fd's: 23.3678 microseconds
Signal handler installation: 0.5591 microseconds
Signal handler overhead: 1.8897 microseconds
Protection fault: 0.2800 microseconds
Pipe latency: 5.7920 microseconds
AF_UNIX sock stream latency: 11.1021 microseconds
Process fork+exit: 185.6538 microseconds
Process fork+execve: 591.1000 microseconds
Process fork+/bin/sh -c: 1675.2500 microseconds
File /var/tmp/XXX write bandwidth: 385835 KB/sec

"mappings
0.524288 5.511
1.048576 8.356
2.097152 13
4.194304 22
8.388608 40
16.777216 84
33.554432 161
67.108864 314
134.217728 610
268.435456 1347
536.870912 2828
1073.741824 5727
2147.483648 11034
4294.967296 24204

"File system latency
0k	818	155869	204078
1k	557	98846	167496
4k	520	101642	168843
10k	396	70777	141104

UDP latency using localhost: 14.1400 microseconds
TCP latency using localhost: 16.1973 microseconds
RPC/udp latency using localhost: 16.0320 microseconds
RPC/tcp latency using localhost: 18.6808 microseconds
TCP/IP connection cost to localhost: 16.2816 microseconds

Socket bandwidth using localhost
0.000001 1.52 MB/sec
0.000064 68.73 MB/sec
0.000128 165.61 MB/sec
0.000256 225.68 MB/sec
0.000512 458.48 MB/sec
0.001024 767.57 MB/sec
0.001437 922.26 MB/sec
10.485760 5174.75 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5610 millisecs, 16.31 MB/sec
AF_UNIX sock stream bandwidth: 5116.40 MB/sec
Pipe bandwidth: 3395.31 MB/sec

"read bandwidth
0.000512 311.64
0.001024 651.31
0.002048 1179.98
0.004096 2259.16
0.008192 3736.14
0.016384 6399.11
0.032768 7491.42
0.065536 9761.21
0.131072 10025.70
0.262144 8508.10
0.524288 7518.38
1.05 7397.70
2.10 7461.85
4.19 7217.73
8.39 7196.82
16.78 7494.29
33.55 8038.92
67.11 8673.76
134.22 8922.86
268.44 9075.20
536.87 9117.59
1073.74 9170.85
2147.48 9239.27
4294.97 9278.73

"read open2close bandwidth
0.000512 179.19
0.001024 335.16
0.002048 688.59
0.004096 1291.22
0.008192 2273.65
0.016384 4004.40
0.032768 5684.79
0.065536 7910.36
0.131072 8957.02
0.262144 7567.87
0.524288 7107.43
1.05 7255.26
2.10 7317.35
4.19 7397.36
8.39 7281.78
16.78 7643.38
33.55 7939.06
67.11 8304.52
134.22 8911.61
268.44 9029.11
536.87 9128.75
1073.74 9181.13
2147.48 9262.02
4294.97 9150.88


"Mmap read bandwidth
0.000512 50335.36
0.001024 36492.14
0.002048 35977.15
0.004096 36644.78
0.008192 36647.94
0.016384 37218.55
0.032768 39866.64
0.065536 35296.96
0.131072 36665.89
0.262144 37483.60
0.524288 36795.56
1.05 36700.16
2.10 36017.57
4.19 39354.71
8.39 22778.62
16.78 16810.84
33.55 16583.74
67.11 16831.92
134.22 16729.12
268.44 16802.42
536.87 16776.69
1073.74 16785.61
2147.48 16774.07
4294.97 16544.88

"Mmap read open2close bandwidth
0.000512 116.54
0.001024 239.78
0.002048 462.95
0.004096 907.35
0.008192 1760.16
0.016384 3134.72
0.032768 5189.70
0.065536 8001.13
0.131072 9617.34
0.262144 13551.79
0.524288 14558.53
1.05 16665.35
2.10 17056.32
4.19 17168.36
8.39 11945.33
16.78 10046.24
33.55 9237.28
67.11 9996.85
134.22 10370.71
268.44 10745.15
536.87 11101.32
1073.74 11301.00
2147.48 11445.37
4294.97 11576.51


"libc bcopy unaligned
0.000512 47013.83
0.001024 49868.61
0.002048 56308.95
0.004096 56016.06
0.008192 56712.59
0.016384 56474.16
0.032768 45336.19
0.065536 44673.25
0.131072 46808.03
0.262144 44729.60
0.524288 38982.31
1.05 30788.23
2.10 31015.90
4.19 30979.37
8.39 17677.14
16.78 13826.62
33.55 13913.38
67.11 13842.59
134.22 13969.37
268.44 14123.72
536.87 14191.67
1073.74 14117.59
2147.48 14312.26

"libc bcopy aligned
0.000512 44900.03
0.001024 49270.53
0.002048 56271.90
0.004096 51916.54
0.008192 56701.75
0.016384 56647.49
0.032768 46628.14
0.065536 47653.02
0.131072 46056.13
0.262144 45777.61
0.524288 41002.71
1.05 30159.45
2.10 30823.04
4.19 30908.65
8.39 17472.96
16.78 13803.86
33.55 13798.94
67.11 14067.47
134.22 14054.21
268.44 13949.05
536.87 14087.77
1073.74 13988.66
2147.48 14088.51

Memory bzero bandwidth
0.000512 46697.38
0.001024 52431.70
0.002048 52488.82
0.004096 55648.48
0.008192 57972.33
0.016384 53792.04
0.032768 57720.16
0.065536 51144.10
0.131072 57760.97
0.262144 53343.54
0.524288 53607.98
1.05 53572.59
2.10 55705.60
4.19 53715.74
8.39 20337.92
16.78 11303.50
33.55 11353.22
67.11 11273.12
134.22 11335.96
268.44 11409.19
536.87 11616.06
1073.74 11630.27
2147.48 11540.71
4294.97 11459.20

"unrolled bcopy unaligned
0.000512 14501.58
0.001024 14332.88
0.002048 14080.35
0.004096 14728.12
0.008192 13614.19
0.016384 13817.65
0.032768 13892.34
0.065536 14287.71
0.131072 14081.08
0.262144 13353.96
0.524288 13748.98
1.05 13722.02
2.10 14584.88
4.19 11432.77
8.39 7048.07
16.78 6988.57
33.55 7008.76
67.11 7016.09
134.22 7102.97
268.44 7309.54
536.87 7398.08
1073.74 7443.41
2147.48 7478.53

"unrolled partial bcopy unaligned
0.000512 52358.66
0.001024 51416.42
0.002048 52371.03
0.004096 58412.81
0.008192 56451.21
0.016384 52031.67
0.032768 40648.91
0.065536 42406.99
0.131072 44454.58
0.262144 39884.68
0.524288 38184.90
1.05 35153.75
2.10 37238.79
4.19 15504.38
8.39 8114.34
16.78 8160.12
33.55 7711.00
67.11 7908.19
134.22 8346.35
268.44 8485.66
536.87 8604.67
1073.74 8626.79
2147.48 8697.65

Memory read bandwidth
0.000512 19380.68
0.001024 18296.10
0.002048 19952.64
0.004096 18553.28
0.008192 18154.52
0.016384 19894.41
0.032768 18687.12
0.065536 20077.85
0.131072 18333.76
0.262144 18224.17
0.524288 20044.46
1.05 19985.57
2.10 18517.90
4.19 18431.64
8.39 16551.51
16.78 15150.10
33.55 14591.00
67.11 14919.71
134.22 14924.69
268.44 14899.01
536.87 14854.49
1073.74 14833.97
2147.48 14669.21
4294.97 14716.25

Memory partial read bandwidth
0.000512 92278.76
0.001024 104828.59
0.002048 103984.82
0.004096 108853.97
0.008192 117140.35
0.016384 114574.35
0.032768 99315.59
0.065536 83405.98
0.131072 86848.42
0.262144 87364.46
0.524288 84777.67
1.05 67357.45
2.10 67055.53
4.19 65263.28
8.39 28121.94
16.78 21164.27
33.55 21396.10
67.11 21877.38
134.22 21956.11
268.44 22336.12
536.87 22406.03
1073.74 22040.85
2147.48 22259.02
4294.97 21990.06

Memory write bandwidth
0.000512 14957.57
0.001024 13193.72
0.002048 13885.33
0.004096 14760.02
0.008192 14953.60
0.016384 13927.01
0.032768 13839.71
0.065536 14817.52
0.131072 14749.19
0.262144 14792.15
0.524288 14796.46
1.05 14699.66
2.10 13714.14
4.19 14608.94
8.39 13724.32
16.78 10864.31
33.55 11048.55
67.11 10901.37
134.22 11053.09
268.44 11106.60
536.87 11291.61
1073.74 11394.18
2147.48 11247.61
4294.97 11171.05

Memory partial write bandwidth
0.000512 59838.65
0.001024 58205.64
0.002048 56340.92
0.004096 56282.18
0.008192 58595.42
0.016384 58809.35
0.032768 55077.13
0.065536 52818.66
0.131072 56521.94
0.262144 59285.42
0.524288 58370.66
1.05 53339.94
2.10 53185.82
4.19 54193.66
8.39 19755.78
16.78 11142.10
33.55 11101.55
67.11 11119.94
134.22 11312.07
268.44 11385.48
536.87 11589.98
1073.74 11590.48
2147.48 11488.97
4294.97 11434.52

Memory partial read/write bandwidth
0.000512 53187.03
0.001024 51931.18
0.002048 54884.71
0.004096 58882.73
0.008192 55833.94
0.016384 54072.35
0.032768 56724.17
0.065536 46190.64
0.131072 45046.58
0.262144 41645.11
0.524288 39221.84
1.05 36532.49
2.10 40451.39
4.19 38130.04
8.39 17576.97
16.78 10981.65
33.55 11143.95
67.11 11096.04
134.22 11110.74
268.44 11159.24
536.87 11407.74
1073.74 11407.62
2147.48 11285.56
4294.97 11220.84



"size=0k ovr=1.16
2 1.65
4 6.44
8 6.17
16 7.48
24 7.54
32 5.43
64 7.62
96 7.84

"size=4k ovr=1.36
2 1.61
4 3.68
8 6.76
16 6.71
24 7.62
32 6.62
64 8.05
96 6.14

"size=8k ovr=1.50
2 2.68
4 4.55
8 7.36
16 7.23
24 7.83
32 7.18
64 8.22
96 8.23

"size=16k ovr=1.77
2 3.99
4 6.83
8 7.69
16 7.69
24 5.74
32 5.86
64 8.62
96 8.72

"size=32k ovr=2.23
2 4.26
4 6.20
8 8.45
16 9.08
24 7.46
32 9.19
64 9.41
96 7.73

"size=64k ovr=3.17
2 3.10
4 8.89
8 9.74
16 10.42
24 9.66
32 10.80
64 10.60
96 12.15


[Mon Mar 23 02:55:07 EDT 2020]
