[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 03:59:51 EDT 2020]
[ 03:59:51 up 10:27, 2 users, load average: 1.02, 1.14, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   418274      0      0 0        194066      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 418282  bytes 400996872 (400.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 194074  bytes 116063823 (116.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 824789286      0      0 0      824789286      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 824789286  bytes 3236837086230 (3.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 824789286  bytes 3236837086230 (3.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4197 microseconds
Simple read: 0.4985 microseconds
Simple write: 0.4859 microseconds
Simple stat: 1.0130 microseconds
Simple fstat: 0.5116 microseconds
Simple open/close: 1.8220 microseconds
Select on 10 fd's: 0.7330 microseconds
Select on 100 fd's: 1.5638 microseconds
Select on 250 fd's: 3.0708 microseconds
Select on 500 fd's: 5.4786 microseconds
Select on 10 tcp fd's: 0.8367 microseconds
Select on 100 tcp fd's: 4.9651 microseconds
Select on 250 tcp fd's: 11.6878 microseconds
Select on 500 tcp fd's: 23.1555 microseconds
Signal handler installation: 0.5488 microseconds
Signal handler overhead: 1.8776 microseconds
Protection fault: 0.4389 microseconds
Pipe latency: 5.7456 microseconds
AF_UNIX sock stream latency: 11.1426 microseconds
Process fork+exit: 217.4138 microseconds
Process fork+execve: 601.8889 microseconds
Process fork+/bin/sh -c: 1686.0000 microseconds
File /var/tmp/XXX write bandwidth: 377840 KB/sec

"mappings
0.524288 5.791
1.048576 8.003
2.097152 12
4.194304 22
8.388608 42
16.777216 82
33.554432 158
67.108864 304
134.217728 622
268.435456 1322
536.870912 2745
1073.741824 5539
2147.483648 11083
4294.967296 24285

"File system latency
0k	882	159148	204645
1k	525	97025	170103
4k	594	103071	171906
10k	397	69600	134293

UDP latency using localhost: 13.9966 microseconds
TCP latency using localhost: 16.1312 microseconds
RPC/udp latency using localhost: 16.0647 microseconds
RPC/tcp latency using localhost: 18.8953 microseconds
TCP/IP connection cost to localhost: 16.4797 microseconds

Socket bandwidth using localhost
0.000001 1.53 MB/sec
0.000064 83.84 MB/sec
0.000128 161.53 MB/sec
0.000256 263.86 MB/sec
0.000512 415.38 MB/sec
0.001024 804.96 MB/sec
0.001437 1057.70 MB/sec
10.485760 5118.33 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5800 millisecs, 16.19 MB/sec
AF_UNIX sock stream bandwidth: 5048.35 MB/sec
Pipe bandwidth: 3380.15 MB/sec

"read bandwidth
0.000512 307.11
0.001024 617.49
0.002048 1202.88
0.004096 2280.26
0.008192 4202.10
0.016384 5860.23
0.032768 7725.94
0.065536 9305.34
0.131072 9598.26
0.262144 8621.54
0.524288 7457.05
1.05 7422.86
2.10 7364.51
4.19 7473.81
8.39 7770.11
16.78 7435.61
33.55 7919.38
67.11 8683.86
134.22 8918.12
268.44 9099.20
536.87 9121.31
1073.74 9207.58
2147.48 9251.21
4294.97 9281.40

"read open2close bandwidth
0.000512 167.69
0.001024 324.31
0.002048 630.03
0.004096 1230.34
0.008192 2240.27
0.016384 3602.01
0.032768 5510.55
0.065536 7740.56
0.131072 8759.16
0.262144 7611.23
0.524288 7133.17
1.05 7185.81
2.10 7200.52
4.19 7221.60
8.39 7259.09
16.78 7574.36
33.55 8085.41
67.11 8423.35
134.22 8788.48
268.44 9026.68
536.87 9151.94
1073.74 9220.70
2147.48 9272.38
4294.97 9253.58


"Mmap read bandwidth
0.000512 46985.68
0.001024 36524.34
0.002048 34022.77
0.004096 39235.94
0.008192 39706.56
0.016384 37300.91
0.032768 37344.77
0.065536 35223.20
0.131072 37316.80
0.262144 39952.56
0.524288 39205.98
1.05 36439.88
2.10 36237.55
4.19 38719.08
8.39 21921.45
16.78 16666.11
33.55 16906.84
67.11 16950.96
134.22 16880.61
268.44 16860.46
536.87 16868.94
1073.74 16876.36
2147.48 16838.78
4294.97 16836.47

"Mmap read open2close bandwidth
0.000512 116.37
0.001024 246.52
0.002048 471.42
0.004096 925.34
0.008192 1867.11
0.016384 3267.09
0.032768 5035.92
0.065536 7549.20
0.131072 10145.19
0.262144 12989.79
0.524288 15645.98
1.05 16239.01
2.10 18097.04
4.19 16165.85
8.39 11829.52
16.78 9642.08
33.55 9570.57
67.11 9713.25
134.22 10035.72
268.44 10728.84
536.87 11063.80
1073.74 11267.56
2147.48 11437.14
4294.97 11518.80


"libc bcopy unaligned
0.000512 44676.06
0.001024 48222.07
0.002048 50482.67
0.004096 58020.71
0.008192 51978.65
0.016384 53023.25
0.032768 45054.47
0.065536 48522.33
0.131072 46673.53
0.262144 40758.35
0.524288 40821.96
1.05 30922.01
2.10 30785.26
4.19 30565.16
8.39 17567.77
16.78 14009.03
33.55 14070.91
67.11 14165.46
134.22 13965.01
268.44 14162.47
536.87 14088.88
1073.74 14197.49
2147.48 14188.39

"libc bcopy aligned
0.000512 47849.72
0.001024 49707.47
0.002048 55846.48
0.004096 57979.96
0.008192 56735.46
0.016384 55377.86
0.032768 47816.13
0.065536 46448.61
0.131072 48647.68
0.262144 42079.09
0.524288 41264.83
1.05 31037.70
2.10 31009.37
4.19 30082.87
8.39 17334.82
16.78 13754.07
33.55 14057.16
67.11 14061.57
134.22 14077.80
268.44 14066.73
536.87 14028.14
1073.74 14161.35
2147.48 14078.91

Memory bzero bandwidth
0.000512 46652.47
0.001024 52416.03
0.002048 52099.62
0.004096 55817.79
0.008192 54404.89
0.016384 56015.52
0.032768 58574.89
0.065536 54985.87
0.131072 57508.09
0.262144 52987.07
0.524288 53714.10
1.05 56814.07
2.10 53379.26
4.19 56720.66
8.39 20300.87
16.78 11364.75
33.55 11330.22
67.11 11313.02
134.22 11343.62
268.44 11388.38
536.87 11612.79
1073.74 11666.41
2147.48 11573.74
4294.97 11492.47

"unrolled bcopy unaligned
0.000512 13867.85
0.001024 14182.80
0.002048 13818.94
0.004096 13558.23
0.008192 13952.57
0.016384 13698.29
0.032768 12957.32
0.065536 14662.33
0.131072 13840.60
0.262144 13444.54
0.524288 14123.26
1.05 13066.96
2.10 14446.51
4.19 11478.66
8.39 6999.84
16.78 6986.63
33.55 6896.40
67.11 6538.91
134.22 7093.21
268.44 7323.10
536.87 7418.11
1073.74 7444.65
2147.48 7486.20

"unrolled partial bcopy unaligned
0.000512 52442.40
0.001024 52860.53
0.002048 54389.72
0.004096 58688.76
0.008192 55092.21
0.016384 51043.75
0.032768 41026.84
0.065536 42514.07
0.131072 42691.18
0.262144 40279.18
0.524288 36807.39
1.05 35279.19
2.10 35262.53
4.19 14779.08
8.39 8115.91
16.78 8088.00
33.55 8158.14
67.11 8013.96
134.22 8317.39
268.44 8521.49
536.87 8622.35
1073.74 8616.27
2147.48 8661.44

Memory read bandwidth
0.000512 19372.80
0.001024 19792.04
0.002048 19132.66
0.004096 18899.47
0.008192 20078.56
0.016384 18247.50
0.032768 19991.51
0.065536 20073.41
0.131072 19299.10
0.262144 19380.48
0.524288 19979.31
1.05 19089.81
2.10 18444.26
4.19 18712.20
8.39 16890.85
16.78 14079.57
33.55 14981.89
67.11 14780.06
134.22 14822.50
268.44 14737.05
536.87 14725.74
1073.74 14817.59
2147.48 14682.54
4294.97 14840.94

Memory partial read bandwidth
0.000512 95706.51
0.001024 98373.97
0.002048 100018.79
0.004096 104395.03
0.008192 113850.92
0.016384 103661.70
0.032768 97229.54
0.065536 81341.11
0.131072 84580.65
0.262144 84306.72
0.524288 77380.46
1.05 72210.96
2.10 62247.62
4.19 58750.00
8.39 28978.83
16.78 21248.51
33.55 21464.53
67.11 22013.73
134.22 21956.11
268.44 22118.94
536.87 22330.54
1073.74 22139.92
2147.48 22296.46
4294.97 22268.25

Memory write bandwidth
0.000512 14397.40
0.001024 14958.59
0.002048 13426.36
0.004096 13707.78
0.008192 13823.81
0.016384 13349.04
0.032768 13544.54
0.065536 13459.13
0.131072 13836.26
0.262144 13474.69
0.524288 13590.25
1.05 14638.01
2.10 13907.39
4.19 13242.85
8.39 13043.51
16.78 11064.94
33.55 11131.01
67.11 11108.90
134.22 11055.83
268.44 11103.39
536.87 11329.74
1073.74 11411.13
2147.48 11270.87
4294.97 11240.78

Memory partial write bandwidth
0.000512 54563.44
0.001024 55833.93
0.002048 54774.63
0.004096 56956.52
0.008192 54752.97
0.016384 54463.48
0.032768 54505.37
0.065536 59213.61
0.131072 55693.69
0.262144 57227.16
0.524288 54533.12
1.05 54373.40
2.10 55092.97
4.19 54090.14
8.39 20863.48
16.78 11231.61
33.55 11173.64
67.11 11282.59
134.22 11330.22
268.44 11354.18
536.87 11558.79
1073.74 11641.12
2147.48 11514.66
4294.97 11441.04

Memory partial read/write bandwidth
0.000512 53161.90
0.001024 56311.89
0.002048 52314.07
0.004096 55323.55
0.008192 54953.40
0.016384 58557.24
0.032768 57193.89
0.065536 46307.80
0.131072 46354.44
0.262144 45151.97
0.524288 43337.28
1.05 38715.47
2.10 37985.33
4.19 37477.03
8.39 17623.13
16.78 11077.73
33.55 10897.83
67.11 11140.25
134.22 11078.64
268.44 11125.01
536.87 11360.66
1073.74 11406.77
2147.48 11292.38
4294.97 11194.14



"size=0k ovr=1.23
2 1.57
4 4.10
8 6.36
16 7.27
24 7.23
32 7.26
64 7.70
96 7.66

"size=4k ovr=1.38
2 1.58
4 5.41
8 6.03
16 5.29
24 4.95
32 5.46
64 7.70
96 5.28

"size=8k ovr=1.51
2 1.62
4 5.30
8 7.24
16 7.00
24 7.18
32 7.76
64 5.46
96 8.23

"size=16k ovr=1.72
2 4.15
4 5.19
8 7.03
16 8.29
24 6.68
32 8.33
64 8.49
96 6.58

"size=32k ovr=2.27
2 4.26
4 7.82
8 6.67
16 8.64
24 8.75
32 9.06
64 9.33
96 9.60

"size=64k ovr=3.25
2 3.00
4 8.81
8 9.55
16 10.37
24 8.75
32 8.53
64 10.92
96 12.58


[Mon Mar 23 04:06:17 EDT 2020]
