[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 02:29:16 EDT 2020]
[ 02:29:16 up 8:56, 2 users, load average: 0.95, 1.11, 1.16]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   391262      0      0 0        160355      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 391270  bytes 396343643 (396.3 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 160363  bytes 93788062 (93.7 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 659663465      0      0 0      659663465      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 659663465  bytes 2588894622246 (2.5 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 659663465  bytes 2588894622246 (2.5 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4111 microseconds
Simple read: 0.5333 microseconds
Simple write: 0.4585 microseconds
Simple stat: 0.9919 microseconds
Simple fstat: 0.5492 microseconds
Simple open/close: 1.7353 microseconds
Select on 10 fd's: 0.7645 microseconds
Select on 100 fd's: 1.5691 microseconds
Select on 250 fd's: 3.0516 microseconds
Select on 500 fd's: 5.4571 microseconds
Select on 10 tcp fd's: 0.7289 microseconds
Select on 100 tcp fd's: 4.8586 microseconds
Select on 250 tcp fd's: 11.8429 microseconds
Select on 500 tcp fd's: 23.6034 microseconds
Signal handler installation: 0.5736 microseconds
Signal handler overhead: 1.8251 microseconds
Protection fault: 0.2073 microseconds
Pipe latency: 5.8375 microseconds
AF_UNIX sock stream latency: 11.0080 microseconds
Process fork+exit: 209.6000 microseconds
Process fork+execve: 602.0000 microseconds
Process fork+/bin/sh -c: 1668.7500 microseconds
File /var/tmp/XXX write bandwidth: 377533 KB/sec

"mappings
0.524288 5.630
1.048576 8.169
2.097152 13
4.194304 23
8.388608 43
16.777216 72
33.554432 160
67.108864 308
134.217728 635
268.435456 1356
536.870912 2656
1073.741824 5515
2147.483648 10947
4294.967296 24175

"File system latency
0k	811	147160	205533
1k	540	102002	169781
4k	528	101421	166900
10k	389	71547	134260

UDP latency using localhost: 14.2158 microseconds
TCP latency using localhost: 15.9767 microseconds
RPC/udp latency using localhost: 15.8952 microseconds
RPC/tcp latency using localhost: 18.5313 microseconds
TCP/IP connection cost to localhost: 16.4499 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 85.78 MB/sec
0.000128 155.58 MB/sec
0.000256 227.44 MB/sec
0.000512 431.42 MB/sec
0.001024 752.11 MB/sec
0.001437 1371.35 MB/sec
10.485760 5141.76 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6840 millisecs, 15.56 MB/sec
AF_UNIX sock stream bandwidth: 4997.33 MB/sec
Pipe bandwidth: 3409.55 MB/sec

"read bandwidth
0.000512 304.42
0.001024 605.74
0.002048 1198.35
0.004096 2159.15
0.008192 3780.35
0.016384 5794.20
0.032768 7833.95
0.065536 9654.63
0.131072 10050.25
0.262144 8018.63
0.524288 7464.57
1.05 7290.87
2.10 7340.40
4.19 7374.24
8.39 7274.20
16.78 7602.97
33.55 7999.63
67.11 8033.14
134.22 8947.25
268.44 9077.97
536.87 9105.99
1073.74 9208.29
2147.48 9222.92
4294.97 9297.01

"read open2close bandwidth
0.000512 160.66
0.001024 324.50
0.002048 648.36
0.004096 1255.83
0.008192 2257.38
0.016384 3648.37
0.032768 5587.20
0.065536 7408.52
0.131072 7997.46
0.262144 7411.10
0.524288 7325.96
1.05 7387.08
2.10 7387.08
4.19 7468.49
8.39 7234.05
16.78 7576.64
33.55 7892.37
67.11 8414.90
134.22 8901.56
268.44 9084.11
536.87 9108.15
1073.74 9208.53
2147.48 9281.80
4294.97 9293.71


"Mmap read bandwidth
0.000512 46116.04
0.001024 36512.74
0.002048 38240.10
0.004096 39226.47
0.008192 38310.07
0.016384 35693.82
0.032768 37636.05
0.065536 38432.07
0.131072 38352.89
0.262144 35846.75
0.524288 36178.13
1.05 38642.34
2.10 36883.65
4.19 37097.63
8.39 22044.34
16.78 16666.11
33.55 16819.26
67.11 16880.61
134.22 16821.37
268.44 16795.06
536.87 16774.59
1073.74 16764.12
2147.48 16660.07
4294.97 16728.01

"Mmap read open2close bandwidth
0.000512 129.19
0.001024 234.05
0.002048 465.92
0.004096 912.34
0.008192 1781.67
0.016384 3118.83
0.032768 4918.73
0.065536 7778.05
0.131072 9504.01
0.262144 12869.14
0.524288 15349.25
1.05 16037.94
2.10 16635.06
4.19 17384.08
8.39 12003.02
16.78 9516.29
33.55 9531.16
67.11 9588.35
134.22 10430.35
268.44 10795.72
536.87 11099.25
1073.74 11366.32
2147.48 11443.79
4294.97 11580.79


"libc bcopy unaligned
0.000512 43397.94
0.001024 48438.05
0.002048 52313.45
0.004096 57933.78
0.008192 51004.83
0.016384 56008.48
0.032768 47522.12
0.065536 46323.49
0.131072 46448.31
0.262144 46213.11
0.524288 42618.06
1.05 30633.49
2.10 30089.90
4.19 29980.21
8.39 17189.77
16.78 13824.34
33.55 13865.47
67.11 13846.87
134.22 13970.83
268.44 14216.47
536.87 14015.69
1073.74 14282.85
2147.48 14069.59

"libc bcopy aligned
0.000512 42402.27
0.001024 49338.37
0.002048 50743.67
0.004096 58020.90
0.008192 53008.73
0.016384 50837.11
0.032768 49178.07
0.065536 44173.25
0.131072 43134.95
0.262144 44424.40
0.524288 40291.58
1.05 30481.86
2.10 30435.80
4.19 30030.82
8.39 17412.78
16.78 13671.13
33.55 13884.59
67.11 13938.91
134.22 14005.82
268.44 14038.04
536.87 13954.12
1073.74 14121.49
2147.48 13987.93

Memory bzero bandwidth
0.000512 43596.00
0.001024 48888.54
0.002048 50569.67
0.004096 51048.69
0.008192 57980.46
0.016384 51415.12
0.032768 54055.97
0.065536 57698.36
0.131072 57831.48
0.262144 57898.95
0.524288 53211.85
1.05 54981.51
2.10 56839.81
4.19 52428.80
8.39 20982.76
16.78 11335.96
33.55 11332.13
67.11 11307.31
134.22 11364.75
268.44 11398.05
536.87 11650.34
1073.74 11613.80
2147.48 11538.79
4294.97 11454.74

"unrolled bcopy unaligned
0.000512 14499.01
0.001024 14457.37
0.002048 13780.67
0.004096 13869.48
0.008192 14837.92
0.016384 13663.92
0.032768 13044.67
0.065536 13126.31
0.131072 14695.47
0.262144 13802.17
0.524288 13310.69
1.05 13321.29
2.10 14552.01
4.19 11387.89
8.39 6966.13
16.78 7007.05
33.55 6967.28
67.11 6127.54
134.22 7173.58
268.44 7361.45
536.87 7414.52
1073.74 7476.53
2147.48 7512.49

"unrolled partial bcopy unaligned
0.000512 49398.06
0.001024 50784.27
0.002048 55065.10
0.004096 55244.73
0.008192 59274.65
0.016384 54044.73
0.032768 44066.88
0.065536 39985.81
0.131072 44389.02
0.262144 41810.18
0.524288 36656.85
1.05 35015.97
2.10 34005.78
4.19 15423.07
8.39 8141.12
16.78 8180.02
33.55 8159.13
67.11 7504.07
134.22 8318.42
268.44 8546.45
536.87 8640.81
1073.74 8614.47
2147.48 8669.21

Memory read bandwidth
0.000512 18151.65
0.001024 18637.85
0.002048 19957.28
0.004096 20023.99
0.008192 20100.21
0.016384 20019.48
0.032768 18624.97
0.065536 18466.42
0.131072 20017.78
0.262144 18395.21
0.524288 18369.49
1.05 19981.94
2.10 18919.48
4.19 18497.48
8.39 16311.59
16.78 14818.24
33.55 14673.95
67.11 14899.84
134.22 14888.27
268.44 14856.95
536.87 14773.15
1073.74 14660.59
2147.48 14826.08
4294.97 14682.09

Memory partial read bandwidth
0.000512 95697.28
0.001024 103628.40
0.002048 101013.24
0.004096 115799.55
0.008192 103571.48
0.016384 101828.70
0.032768 100613.13
0.065536 89922.10
0.131072 82034.16
0.262144 83628.46
0.524288 83830.97
1.05 64828.16
2.10 64129.65
4.19 67832.41
8.39 29685.89
16.78 21752.27
33.55 22089.82
67.11 22144.49
134.22 22512.20
268.44 22451.95
536.87 24015.70
1073.74 24320.86
2147.48 24328.85
4294.97 24040.70

Memory write bandwidth
0.000512 13925.14
0.001024 13946.05
0.002048 14431.90
0.004096 14945.51
0.008192 14148.17
0.016384 14279.52
0.032768 14827.55
0.065536 13779.80
0.131072 13901.95
0.262144 14835.65
0.524288 14436.21
1.05 13567.53
2.10 13810.03
4.19 14527.13
8.39 12975.42
16.78 11039.46
33.55 10929.78
67.11 11050.36
134.22 11026.76
268.44 11068.59
536.87 11326.87
1073.74 11369.81
2147.48 11252.86
4294.97 11247.08

Memory partial write bandwidth
0.000512 59809.67
0.001024 53204.05
0.002048 55364.38
0.004096 55246.85
0.008192 53039.78
0.016384 53368.84
0.032768 54385.08
0.065536 58731.57
0.131072 54201.78
0.262144 54834.24
0.524288 57020.63
1.05 52882.64
2.10 50881.47
4.19 51946.72
8.39 19878.22
16.78 11286.39
33.55 11261.77
67.11 11276.91
134.22 11297.79
268.44 11357.54
536.87 11579.73
1073.74 11581.48
2147.48 11509.72
4294.97 11432.73

Memory partial read/write bandwidth
0.000512 47192.53
0.001024 51688.93
0.002048 52761.34
0.004096 58901.14
0.008192 55403.23
0.016384 52860.31
0.032768 54094.85
0.065536 41019.96
0.131072 41854.13
0.262144 42627.07
0.524288 43639.92
1.05 37121.05
2.10 37218.56
4.19 36373.37
8.39 17299.34
16.78 10811.80
33.55 10873.11
67.11 11074.07
134.22 11128.24
268.44 11183.41
536.87 11383.55
1073.74 11403.50
2147.48 11287.87
4294.97 11190.70



"size=0k ovr=1.16
2 1.65
4 6.09
8 6.94
16 6.22
24 6.81
32 5.75
64 7.92
96 7.83

"size=4k ovr=1.40
2 1.58
4 6.12
8 6.38
16 7.16
24 6.79
32 7.49
64 4.42
96 8.00

"size=8k ovr=1.51
2 1.60
4 4.48
8 7.35
16 5.99
24 4.00
32 6.15
64 8.22
96 7.97

"size=16k ovr=1.70
2 4.15
4 7.27
8 6.65
16 6.77
24 8.71
32 7.66
64 8.66
96 8.53

"size=32k ovr=2.28
2 4.27
4 7.50
8 8.57
16 7.77
24 7.59
32 9.44
64 9.13
96 7.88

"size=64k ovr=3.25
2 3.02
4 8.99
8 9.44
16 10.17
24 10.43
32 10.77
64 11.09
96 9.04


[Mon Mar 23 02:35:43 EDT 2020]
