[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 00:00:34 EDT 2020]
[ 00:00:34 up 6:27, 3 users, load average: 1.16, 1.21, 1.21]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   215235      0      0 0         95452      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 215243  bytes 202476306 (202.4 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 95460  bytes 56202893 (56.2 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 389261735      0      0 0      389261735      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 389261735  bytes 1526382157085 (1.5 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 389261735  bytes 1526382157085 (1.5 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.3926 microseconds
Simple read: 0.5054 microseconds
Simple write: 0.4791 microseconds
Simple stat: 0.9963 microseconds
Simple fstat: 0.5806 microseconds
Simple open/close: 1.8091 microseconds
Select on 10 fd's: 0.6677 microseconds
Select on 100 fd's: 1.5890 microseconds
Select on 250 fd's: 2.9359 microseconds
Select on 500 fd's: 5.5300 microseconds
Select on 10 tcp fd's: 0.8108 microseconds
Select on 100 tcp fd's: 5.0621 microseconds
Select on 250 tcp fd's: 11.8604 microseconds
Select on 500 tcp fd's: 27.6760 microseconds
Signal handler installation: 0.5478 microseconds
Signal handler overhead: 1.9076 microseconds
Protection fault: 0.2877 microseconds
Pipe latency: 5.8113 microseconds
AF_UNIX sock stream latency: 11.0428 microseconds
Process fork+exit: 208.2500 microseconds
Process fork+execve: 347.0625 microseconds
Process fork+/bin/sh -c: 1664.2500 microseconds
File /var/tmp/XXX write bandwidth: 387267 KB/sec

"mappings
0.524288 5.654
1.048576 8.512
2.097152 13
4.194304 24
8.388608 42
16.777216 82
33.554432 152
67.108864 310
134.217728 634
268.435456 1419
536.870912 2698
1073.741824 5495
2147.483648 10724
4294.967296 23430

"File system latency
0k	909	160007	205414
1k	533	100928	169966
4k	561	93656	169475
10k	412	72702	135245

UDP latency using localhost: 14.0804 microseconds
TCP latency using localhost: 16.1076 microseconds
RPC/udp latency using localhost: 16.0176 microseconds
RPC/tcp latency using localhost: 18.4840 microseconds
TCP/IP connection cost to localhost: 16.0633 microseconds

Socket bandwidth using localhost
0.000001 1.54 MB/sec
0.000064 74.14 MB/sec
0.000128 118.39 MB/sec
0.000256 218.07 MB/sec
0.000512 571.54 MB/sec
0.001024 789.52 MB/sec
0.001437 942.68 MB/sec
10.485760 5118.33 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6160 millisecs, 15.97 MB/sec
AF_UNIX sock stream bandwidth: 5136.01 MB/sec
Pipe bandwidth: 3368.03 MB/sec

"read bandwidth
0.000512 310.41
0.001024 601.84
0.002048 1217.09
0.004096 2293.38
0.008192 3742.71
0.016384 5672.59
0.032768 7825.73
0.065536 9795.98
0.131072 10089.72
0.262144 8592.58
0.524288 7667.67
1.05 7299.98
2.10 7605.27
4.19 7581.89
8.39 7426.18
16.78 7958.83
33.55 8152.19
67.11 8921.68
134.22 9087.19
268.44 9200.56
536.87 9229.82
1073.74 9242.29
2147.48 9268.70
4294.97 9311.76

"read open2close bandwidth
0.000512 158.22
0.001024 321.93
0.002048 651.93
0.004096 1232.89
0.008192 2217.89
0.016384 3780.92
0.032768 5541.42
0.065536 7670.79
0.131072 8263.65
0.262144 7416.94
0.524288 7097.59
1.05 7249.51
2.10 7339.11
4.19 7316.07
8.39 7354.56
16.78 7697.15
33.55 8086.38
67.11 8339.61
134.22 9097.66
268.44 9189.53
536.87 9201.19
1073.74 9273.34
2147.48 9311.99
4294.97 9317.20


"Mmap read bandwidth
0.000512 48504.59
0.001024 32239.40
0.002048 36105.74
0.004096 36876.23
0.008192 37322.48
0.016384 37037.16
0.032768 36082.61
0.065536 36239.00
0.131072 38549.10
0.262144 37077.44
0.524288 37456.57
1.05 39288.52
2.10 39498.30
4.19 37964.66
8.39 21422.93
16.78 16260.14
33.55 16121.60
67.11 16770.93
134.22 16710.37
268.44 16654.39
536.87 16670.42
1073.74 16678.97
2147.48 16678.84
4294.97 16659.11

"Mmap read open2close bandwidth
0.000512 120.11
0.001024 235.23
0.002048 482.13
0.004096 937.13
0.008192 1719.49
0.016384 3115.51
0.032768 4975.00
0.065536 8104.29
0.131072 9560.71
0.262144 13144.49
0.524288 14796.55
1.05 17418.88
2.10 16705.73
4.19 16810.84
8.39 12054.76
16.78 9771.24
33.55 9921.48
67.11 10250.32
134.22 10656.43
268.44 11119.48
536.87 11280.46
1073.74 11410.28
2147.48 11516.32
4294.97 11573.14


"libc bcopy unaligned
0.000512 46963.39
0.001024 50425.47
0.002048 52470.56
0.004096 54683.25
0.008192 56712.76
0.016384 53155.97
0.032768 48168.64
0.065536 48297.80
0.131072 44807.69
0.262144 42571.96
0.524288 42506.99
1.05 30964.15
2.10 31060.40
4.19 30251.02
8.39 17832.29
16.78 14013.71
33.55 14035.60
67.11 14157.99
134.22 14141.58
268.44 14202.93
536.87 14171.44
1073.74 14096.28
2147.48 14188.20

"libc bcopy aligned
0.000512 45954.53
0.001024 49855.64
0.002048 53884.44
0.004096 52906.91
0.008192 57143.03
0.016384 52751.26
0.032768 47455.39
0.065536 46498.25
0.131072 49050.55
0.262144 42984.01
0.524288 40016.68
1.05 33380.54
2.10 33384.47
4.19 33880.92
8.39 18345.78
16.78 13883.83
33.55 13861.65
67.11 14030.71
134.22 14001.43
268.44 14046.86
536.87 14069.31
1073.74 14107.58
2147.48 14143.07

Memory bzero bandwidth
0.000512 46642.78
0.001024 48152.49
0.002048 51720.73
0.004096 57807.39
0.008192 54924.15
0.016384 55219.50
0.032768 58566.66
0.065536 56742.43
0.131072 53255.00
0.262144 53336.66
0.524288 53168.23
1.05 57763.16
2.10 54555.38
4.19 53191.47
8.39 19741.47
16.78 11254.21
33.55 11237.25
67.11 11284.49
134.22 11392.73
268.44 11621.09
536.87 11712.61
1073.74 11595.48
2147.48 11502.08
4294.97 11448.58

"unrolled bcopy unaligned
0.000512 13627.79
0.001024 14333.59
0.002048 13627.89
0.004096 14873.48
0.008192 14681.46
0.016384 14795.00
0.032768 14644.11
0.065536 13660.38
0.131072 12958.69
0.262144 12840.82
0.524288 13525.62
1.05 13217.34
2.10 12833.16
4.19 11453.59
8.39 6949.97
16.78 6993.42
33.55 6844.35
67.11 6344.19
134.22 7385.56
268.44 7413.30
536.87 7478.46
1073.74 7515.25
2147.48 7567.40

"unrolled partial bcopy unaligned
0.000512 52457.51
0.001024 55886.73
0.002048 53532.26
0.004096 57389.11
0.008192 58643.96
0.016384 55830.35
0.032768 39010.90
0.065536 42146.30
0.131072 41650.41
0.262144 38953.89
0.524288 36707.58
1.05 35534.97
2.10 35435.75
4.19 15556.41
8.39 8161.71
16.78 8168.07
33.55 7749.29
67.11 8253.46
134.22 8515.81
268.44 8607.01
536.87 8684.28
1073.74 8686.88
2147.48 8714.69

Memory read bandwidth
0.000512 19376.65
0.001024 18623.44
0.002048 18889.58
0.004096 17918.98
0.008192 19494.16
0.016384 18786.83
0.032768 18255.58
0.065536 20064.99
0.131072 19237.13
0.262144 18728.07
0.524288 19018.19
1.05 19978.31
2.10 18878.79
4.19 18385.99
8.39 16937.35
16.78 14665.40
33.55 14833.97
67.11 14752.44
134.22 14780.06
268.44 14749.20
536.87 14748.80
1073.74 14745.15
2147.48 14783.83
4294.97 14735.99

Memory partial read bandwidth
0.000512 95709.60
0.001024 104532.97
0.002048 112565.17
0.004096 110952.24
0.008192 104706.35
0.016384 107624.17
0.032768 104666.65
0.065536 89955.81
0.131072 85157.11
0.262144 84377.14
0.524288 76720.69
1.05 62699.91
2.10 63560.82
4.19 64280.52
8.39 29741.29
16.78 21442.49
33.55 21568.01
67.11 21707.54
134.22 22369.62
268.44 22360.30
536.87 24204.09
1073.74 22571.35
2147.48 22430.60
4294.97 22640.60

Memory write bandwidth
0.000512 14956.43
0.001024 13476.53
0.002048 14552.80
0.004096 14389.20
0.008192 14951.93
0.016384 14953.78
0.032768 14509.94
0.065536 14816.73
0.131072 14815.94
0.262144 14536.81
0.524288 13959.54
1.05 13867.23
2.10 14128.33
4.19 13571.36
8.39 14012.15
16.78 11175.50
33.55 10910.24
67.11 10956.55
134.22 11011.38
268.44 11332.13
536.87 11323.05
1073.74 11267.44
2147.48 11243.90
4294.97 11166.11

Memory partial write bandwidth
0.000512 59823.94
0.001024 56144.13
0.002048 59304.63
0.004096 54134.65
0.008192 54657.30
0.016384 55541.62
0.032768 59070.80
0.065536 51536.19
0.131072 59459.23
0.262144 55294.08
0.524288 52673.79
1.05 53843.67
2.10 54345.28
4.19 55012.73
8.39 21179.24
16.78 11201.61
33.55 11267.44
67.11 11250.44
134.22 11289.24
268.44 11612.54
536.87 11602.00
1073.74 11518.24
2147.48 11459.60
4294.97 11378.30

Memory partial read/write bandwidth
0.000512 51667.66
0.001024 52049.58
0.002048 55088.65
0.004096 51998.45
0.008192 57158.95
0.016384 55811.38
0.032768 54749.59
0.065536 28299.89
0.131072 46306.01
0.262144 41396.48
0.524288 42015.12
1.05 37576.64
2.10 38255.24
4.19 40314.02
8.39 19182.39
16.78 11048.55
33.55 11086.88
67.11 10873.11
134.22 11145.80
268.44 11411.62
536.87 11419.14
1073.74 11319.58
2147.48 11233.72
4294.97 11179.92



"size=0k ovr=1.22
2 1.57
4 6.23
8 6.82
16 7.26
24 5.16
32 7.03
64 3.81
96 7.45

"size=4k ovr=1.39
2 1.94
4 4.40
8 7.07
16 6.82
24 7.46
32 6.79
64 8.12
96 7.56

"size=8k ovr=1.52
2 1.57
4 4.35
8 7.12
16 7.60
24 7.08
32 6.77
64 7.94
96 6.28

"size=16k ovr=1.70
2 4.49
4 6.78
8 7.76
16 8.12
24 8.52
32 8.31
64 7.59
96 8.76

"size=32k ovr=2.24
2 4.66
4 7.79
8 8.44
16 8.87
24 8.63
32 8.99
64 8.25
96 9.44

"size=64k ovr=3.22
2 3.06
4 8.88
8 8.38
16 10.38
24 7.97
32 7.02
64 11.07
96 12.94


[Mon Mar 23 00:07:01 EDT 2020]
