[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Sun Mar 22 23:34:43 EDT 2020]
[ 23:34:43 up 6:01, 3 users, load average: 1.04, 1.18, 1.19]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   207539      0      0 0         85731      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 207547  bytes 201182345 (201.1 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 85739  bytes 49626852 (49.6 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 342156089      0      0 0      342156089      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 342156089  bytes 1341688621638 (1.3 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 342156089  bytes 1341688621638 (1.3 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4192 microseconds
Simple read: 0.5513 microseconds
Simple write: 0.4777 microseconds
Simple stat: 0.9722 microseconds
Simple fstat: 0.5615 microseconds
Simple open/close: 1.7090 microseconds
Select on 10 fd's: 0.7353 microseconds
Select on 100 fd's: 1.6081 microseconds
Select on 250 fd's: 2.9748 microseconds
Select on 500 fd's: 5.4108 microseconds
Select on 10 tcp fd's: 0.7727 microseconds
Select on 100 tcp fd's: 4.8858 microseconds
Select on 250 tcp fd's: 11.8834 microseconds
Select on 500 tcp fd's: 23.2170 microseconds
Signal handler installation: 0.5800 microseconds
Signal handler overhead: 1.8192 microseconds
Protection fault: 0.2334 microseconds
Pipe latency: 5.8009 microseconds
AF_UNIX sock stream latency: 11.0661 microseconds
Process fork+exit: 186.1154 microseconds
Process fork+execve: 589.3333 microseconds
Process fork+/bin/sh -c: 1677.2500 microseconds
File /var/tmp/XXX write bandwidth: 381587 KB/sec

"mappings
0.524288 5.701
1.048576 8.645
2.097152 13
4.194304 21
8.388608 43
16.777216 81
33.554432 158
67.108864 323
134.217728 644
268.435456 1340
536.870912 2784
1073.741824 5530
2147.483648 11077
4294.967296 23166

"File system latency
0k	793	161705	207701
1k	533	99515	166340
4k	539	102413	171182
10k	351	69712	137647

UDP latency using localhost: 14.0889 microseconds
TCP latency using localhost: 16.1330 microseconds
RPC/udp latency using localhost: 16.1177 microseconds
RPC/tcp latency using localhost: 18.5430 microseconds
TCP/IP connection cost to localhost: 17.3315 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 83.92 MB/sec
0.000128 85.66 MB/sec
0.000256 216.76 MB/sec
0.000512 437.18 MB/sec
0.001024 602.98 MB/sec
0.001437 1046.45 MB/sec
10.485760 5187.55 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6590 millisecs, 15.71 MB/sec
AF_UNIX sock stream bandwidth: 5085.69 MB/sec
Pipe bandwidth: 3320.71 MB/sec

"read bandwidth
0.000512 308.19
0.001024 604.83
0.002048 1179.93
0.004096 2300.94
0.008192 3720.34
0.016384 5613.99
0.032768 7815.95
0.065536 9416.62
0.131072 8732.36
0.262144 8275.67
0.524288 7573.37
1.05 7942.21
2.10 7543.71
4.19 7380.44
8.39 7402.58
16.78 7624.85
33.55 8409.63
67.11 8927.61
134.22 9138.54
268.44 9214.45
536.87 9175.71
1073.74 9252.49
2147.48 9300.01
4294.97 9316.31

"read open2close bandwidth
0.000512 164.60
0.001024 318.95
0.002048 663.16
0.004096 1205.81
0.008192 2230.96
0.016384 3602.96
0.032768 5683.37
0.065536 6913.13
0.131072 7347.62
0.262144 7699.89
0.524288 7200.89
1.05 7138.15
2.10 7217.87
4.19 7231.56
8.39 7644.08
16.78 7779.23
33.55 8353.11
67.11 8260.57
134.22 9101.98
268.44 9197.72
536.87 9242.69
1073.74 9272.22
2147.48 9287.90
4294.97 9287.92


"Mmap read bandwidth
0.000512 45164.93
0.001024 33866.06
0.002048 38096.07
0.004096 36125.94
0.008192 36642.17
0.016384 36877.48
0.032768 39858.23
0.065536 37650.28
0.131072 36182.09
0.262144 37043.05
0.524288 35255.81
1.05 37043.71
2.10 36131.84
4.19 34447.06
8.39 21917.63
16.78 16189.02
33.55 16389.34
67.11 15980.20
134.22 16648.19
268.44 16670.94
536.87 17436.53
1073.74 16803.47
2147.48 16740.20
4294.97 16628.86

"Mmap read open2close bandwidth
0.000512 119.60
0.001024 235.48
0.002048 463.07
0.004096 915.31
0.008192 1721.67
0.016384 3094.76
0.032768 4907.12
0.065536 7566.24
0.131072 10259.38
0.262144 13765.44
0.524288 15291.33
1.05 15945.50
2.10 16233.58
4.19 16221.45
8.39 11777.62
16.78 10297.51
33.55 9713.25
67.11 10096.11
134.22 10626.90
268.44 11082.76
536.87 11261.29
1073.74 11451.66
2147.48 11528.26
4294.97 11639.89


"libc bcopy unaligned
0.000512 45467.40
0.001024 49843.62
0.002048 51580.51
0.004096 58020.03
0.008192 50969.78
0.016384 52513.90
0.032768 44146.03
0.065536 44764.30
0.131072 42614.90
0.262144 40415.41
0.524288 39263.00
1.05 30673.83
2.10 30598.61
4.19 30772.59
8.39 18075.65
16.78 14027.77
33.55 14086.66
67.11 14159.48
134.22 14242.12
268.44 14184.17
536.87 14187.55
1073.74 14000.70
2147.48 14223.16

"libc bcopy aligned
0.000512 47833.86
0.001024 46645.32
0.002048 52578.08
0.004096 55648.80
0.008192 56956.68
0.016384 52801.62
0.032768 49257.28
0.065536 46535.48
0.131072 46124.01
0.262144 41954.30
0.524288 42248.05
1.05 30846.07
2.10 23420.78
4.19 29964.67
8.39 17825.98
16.78 13906.84
33.55 13950.01
67.11 14080.75
134.22 14099.98
268.44 13989.03
536.87 14113.70
1073.74 14044.84
2147.48 14054.12

Memory bzero bandwidth
0.000512 44044.55
0.001024 48827.88
0.002048 55888.51
0.004096 52658.13
0.008192 54549.74
0.016384 54134.33
0.032768 53700.71
0.065536 57532.51
0.131072 57522.43
0.262144 57565.41
0.524288 50136.29
1.05 54573.48
2.10 51849.42
4.19 55792.78
8.39 19620.71
16.78 11313.02
33.55 11347.46
67.11 11295.89
134.22 11336.91
268.44 11661.98
536.87 11619.33
1073.74 11603.50
2147.48 11480.43
4294.97 11441.10

"unrolled bcopy unaligned
0.000512 13063.62
0.001024 13349.00
0.002048 13403.93
0.004096 13696.14
0.008192 14200.11
0.016384 14294.17
0.032768 13318.48
0.065536 13345.13
0.131072 13596.68
0.262144 13491.99
0.524288 13310.16
1.05 13706.88
2.10 14532.72
4.19 10951.19
8.39 6953.42
16.78 6950.93
33.55 6341.79
67.11 6126.98
134.22 7358.83
268.44 7472.52
536.87 7503.96
1073.74 7494.48
2147.48 7154.01

"unrolled partial bcopy unaligned
0.000512 52454.42
0.001024 51489.57
0.002048 54016.10
0.004096 56352.12
0.008192 54991.57
0.016384 50350.48
0.032768 44161.43
0.065536 44438.36
0.131072 44370.07
0.262144 38229.33
0.524288 34597.17
1.05 34908.02
2.10 33532.85
4.19 15338.47
8.39 8115.91
16.78 8072.44
33.55 7845.32
67.11 8273.81
134.22 8527.72
268.44 8664.24
536.87 8635.11
1073.74 8662.91
2147.48 8568.41

Memory read bandwidth
0.000512 18130.26
0.001024 18775.27
0.002048 19378.97
0.004096 18912.26
0.008192 18933.56
0.016384 20012.00
0.032768 18670.64
0.065536 20072.89
0.131072 17763.40
0.262144 20121.16
0.524288 18965.33
1.05 19978.42
2.10 18185.64
4.19 19284.16
8.39 17078.42
16.78 14525.73
33.55 13913.38
67.11 14801.25
134.22 14544.62
268.44 14708.79
536.87 14698.32
1073.74 14869.50
2147.48 14629.93
4294.97 14732.81

Memory partial read bandwidth
0.000512 95688.62
0.001024 103455.61
0.002048 112587.15
0.004096 106346.28
0.008192 110895.61
0.016384 106267.24
0.032768 100018.16
0.065536 89673.35
0.131072 81193.35
0.262144 81212.86
0.524288 77371.61
1.05 63977.63
2.10 69261.65
4.19 61546.85
8.39 29469.90
16.78 21225.47
33.55 21474.84
67.11 22042.66
134.22 22057.15
268.44 22186.58
536.87 22195.75
1073.74 22313.84
2147.48 22116.43
4294.97 22252.45

Memory write bandwidth
0.000512 13672.95
0.001024 13781.19
0.002048 13262.13
0.004096 13436.64
0.008192 13758.11
0.016384 13368.07
0.032768 14839.82
0.065536 14811.95
0.131072 13841.71
0.262144 13520.86
0.524288 13626.66
1.05 14463.12
2.10 14540.48
4.19 14515.95
8.39 13210.41
16.78 11121.79
33.55 11075.90
67.11 10970.88
134.22 11116.26
268.44 11314.46
536.87 11362.35
1073.74 11312.91
2147.48 11186.09
4294.97 11173.32

Memory partial write bandwidth
0.000512 55068.83
0.001024 54463.73
0.002048 54614.08
0.004096 56943.40
0.008192 54787.61
0.016384 55871.21
0.032768 59122.53
0.065536 56631.65
0.131072 58083.79
0.262144 58632.86
0.524288 54281.58
1.05 53030.57
2.10 49942.02
4.19 53997.65
8.39 19656.07
16.78 11197.87
33.55 11248.55
67.11 11276.91
134.22 11415.01
268.44 11631.66
536.87 11629.39
1073.74 11497.27
2147.48 11430.39
4294.97 11404.53

Memory partial read/write bandwidth
0.000512 53176.48
0.001024 52743.29
0.002048 55736.82
0.004096 53707.81
0.008192 53730.08
0.016384 56319.24
0.032768 56321.35
0.065536 43773.31
0.131072 45038.94
0.262144 43279.42
0.524288 42204.26
1.05 38389.68
2.10 36818.51
4.19 39394.46
8.39 18721.36
16.78 11127.32
33.55 11114.42
67.11 10976.26
134.22 11210.97
268.44 11465.72
536.87 11460.09
1073.74 11342.90
2147.48 11242.13
4294.97 11200.47



"size=0k ovr=1.16
2 1.65
4 6.01
8 5.45
16 7.21
24 6.93
32 7.43
64 7.47
96 6.00

"size=4k ovr=1.40
2 1.58
4 6.48
8 6.99
16 6.61
24 7.38
32 5.85
64 7.87
96 7.16

"size=8k ovr=1.52
2 2.57
4 4.48
8 7.30
16 7.41
24 7.06
32 5.88
64 7.71
96 7.79

"size=16k ovr=1.74
2 4.41
4 6.86
8 6.12
16 7.28
24 6.26
32 8.22
64 8.64
96 6.80

"size=32k ovr=2.28
2 4.30
4 7.44
8 8.38
16 7.36
24 8.89
32 9.26
64 9.31
96 8.97

"size=64k ovr=3.22
2 5.72
4 8.87
8 9.91
16 10.03
24 9.52
32 9.19
64 9.34
96 12.51


[Sun Mar 22 23:41:11 EDT 2020]
