[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 02:22:47 EDT 2020]
[ 02:22:47 up 8:49, 2 users, load average: 1.04, 1.15, 1.20]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   389349      0      0 0        157944      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 389357  bytes 396014095 (396.0 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 157952  bytes 92195493 (92.1 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 647849545      0      0 0      647849545      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 647849545  bytes 2542600722491 (2.5 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 647849545  bytes 2542600722491 (2.5 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4268 microseconds
Simple read: 0.5063 microseconds
Simple write: 0.4650 microseconds
Simple stat: 0.9632 microseconds
Simple fstat: 0.5606 microseconds
Simple open/close: 1.7770 microseconds
Select on 10 fd's: 0.6618 microseconds
Select on 100 fd's: 1.5586 microseconds
Select on 250 fd's: 2.9698 microseconds
Select on 500 fd's: 5.5610 microseconds
Select on 10 tcp fd's: 0.8140 microseconds
Select on 100 tcp fd's: 4.8578 microseconds
Select on 250 tcp fd's: 12.1280 microseconds
Select on 500 tcp fd's: 23.2008 microseconds
Signal handler installation: 0.5627 microseconds
Signal handler overhead: 1.8702 microseconds
Protection fault: 0.3803 microseconds
Pipe latency: 5.7938 microseconds
AF_UNIX sock stream latency: 11.0853 microseconds
Process fork+exit: 189.7586 microseconds
Process fork+execve: 589.4000 microseconds
Process fork+/bin/sh -c: 1659.7500 microseconds
File /var/tmp/XXX write bandwidth: 369716 KB/sec

"mappings
0.524288 5.542
1.048576 8.101
2.097152 13
4.194304 20
8.388608 39
16.777216 83
33.554432 144
67.108864 287
134.217728 620
268.435456 1369
536.870912 2730
1073.741824 5618
2147.483648 10863
4294.967296 24412

"File system latency
0k	796	157780	199555
1k	520	98485	171834
4k	548	100958	167381
10k	404	70236	135135

UDP latency using localhost: 14.1269 microseconds
TCP latency using localhost: 15.9163 microseconds
RPC/udp latency using localhost: 15.9932 microseconds
RPC/tcp latency using localhost: 18.5508 microseconds
TCP/IP connection cost to localhost: 15.6409 microseconds

Socket bandwidth using localhost
0.000001 1.38 MB/sec
0.000064 90.00 MB/sec
0.000128 128.92 MB/sec
0.000256 314.90 MB/sec
0.000512 591.07 MB/sec
0.001024 798.45 MB/sec
0.001437 1062.96 MB/sec
10.485760 5110.85 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6000 millisecs, 16.07 MB/sec
AF_UNIX sock stream bandwidth: 5021.74 MB/sec
Pipe bandwidth: 3436.64 MB/sec

"read bandwidth
0.000512 316.16
0.001024 612.23
0.002048 1169.23
0.004096 2265.71
0.008192 3740.92
0.016384 5854.02
0.032768 7852.32
0.065536 9780.16
0.131072 9378.71
0.262144 9063.87
0.524288 7585.36
1.05 7495.18
2.10 7430.51
4.19 7235.72
8.39 7394.75
16.78 7726.69
33.55 7906.32
67.11 8402.26
134.22 8917.53
268.44 9047.37
536.87 9131.39
1073.74 9158.57
2147.48 9238.87
4294.97 9310.75

"read open2close bandwidth
0.000512 168.81
0.001024 322.21
0.002048 616.99
0.004096 1300.65
0.008192 2238.33
0.016384 3819.39
0.032768 5652.99
0.065536 7384.16
0.131072 8213.14
0.262144 7874.10
0.524288 7049.87
1.05 7093.80
2.10 7327.58
4.19 7525.67
8.39 7443.31
16.78 7620.23
33.55 7978.70
67.11 8378.14
134.22 8908.65
268.44 9040.67
536.87 9100.43
1073.74 9147.73
2147.48 9279.07
4294.97 9269.22


"Mmap read bandwidth
0.000512 46727.42
0.001024 33559.43
0.002048 35746.25
0.004096 36729.70
0.008192 36675.49
0.016384 38655.30
0.032768 35599.88
0.065536 36968.40
0.131072 37737.32
0.262144 36592.96
0.524288 37005.14
1.05 35934.46
2.10 36554.13
4.19 36614.47
8.39 20878.31
16.78 16963.82
33.55 16178.61
67.11 16551.70
134.22 16508.95
268.44 16790.86
536.87 16614.19
1073.74 16791.91
2147.48 16754.18
4294.97 16781.61

"Mmap read open2close bandwidth
0.000512 118.05
0.001024 239.86
0.002048 471.07
0.004096 919.28
0.008192 1744.42
0.016384 3062.60
0.032768 4866.11
0.065536 7762.54
0.131072 10681.46
0.262144 12968.09
0.524288 14881.54
1.05 15685.07
2.10 16003.48
4.19 16271.33
8.39 11662.99
16.78 9583.33
33.55 9211.92
67.11 9818.41
134.22 10316.50
268.44 10634.06
536.87 11063.34
1073.74 11285.08
2147.48 11443.18
4294.97 11560.34


"libc bcopy unaligned
0.000512 45465.21
0.001024 49074.69
0.002048 49795.88
0.004096 54522.00
0.008192 56758.19
0.016384 51998.75
0.032768 46492.49
0.065536 45440.18
0.131072 45335.43
0.262144 41541.69
0.524288 42576.74
1.05 30851.88
2.10 30940.35
4.19 30823.47
8.39 18216.30
16.78 14006.69
33.55 14037.55
67.11 14036.57
134.22 14227.02
268.44 13967.92
536.87 14204.44
1073.74 14041.16
2147.48 14199.46

"libc bcopy aligned
0.000512 46884.18
0.001024 49562.47
0.002048 56303.43
0.004096 53749.60
0.008192 53455.02
0.016384 50157.96
0.032768 46869.54
0.065536 46904.06
0.131072 47042.01
0.262144 45236.55
0.524288 42848.93
1.05 30311.32
2.10 30457.40
4.19 30554.03
8.39 17518.85
16.78 13687.31
33.55 13764.98
67.11 13933.12
134.22 13969.37
268.44 14070.42
536.87 14174.44
1073.74 14089.81
2147.48 13977.10

Memory bzero bandwidth
0.000512 41899.87
0.001024 47499.69
0.002048 55883.74
0.004096 55493.66
0.008192 57982.76
0.016384 56433.43
0.032768 53109.28
0.065536 53883.07
0.131072 53440.10
0.262144 52507.46
0.524288 53568.34
1.05 54911.50
2.10 53191.47
4.19 53200.20
8.39 20870.89
16.78 11307.31
33.55 11250.44
67.11 11273.12
134.22 11400.47
268.44 11434.95
536.87 11649.33
1073.74 11676.82
2147.48 11590.92
4294.97 11477.82

"unrolled bcopy unaligned
0.000512 14492.02
0.001024 14729.72
0.002048 13822.17
0.004096 14137.76
0.008192 13398.36
0.016384 14220.08
0.032768 14584.96
0.065536 14353.81
0.131072 14149.52
0.262144 13661.03
0.524288 13472.89
1.05 14539.44
2.10 13400.33
4.19 11044.91
8.39 6927.01
16.78 7022.69
33.55 6618.23
67.11 6362.24
134.22 7123.71
268.44 7317.51
536.87 7428.79
1073.74 7425.34
2147.48 7504.59

"unrolled partial bcopy unaligned
0.000512 52448.71
0.001024 52498.99
0.002048 52462.57
0.004096 52446.18
0.008192 54885.03
0.016384 55041.37
0.032768 40858.71
0.065536 39653.79
0.131072 41733.40
0.262144 39083.64
0.524288 38447.79
1.05 35744.68
2.10 35185.77
4.19 15033.35
8.39 8097.11
16.78 8146.92
33.55 8041.81
67.11 7582.07
134.22 8266.67
268.44 8546.45
536.87 8611.29
1073.74 8592.07
2147.48 8690.54

Memory read bandwidth
0.000512 19372.59
0.001024 17516.92
0.002048 19457.01
0.004096 20050.53
0.008192 20096.92
0.016384 18713.19
0.032768 20001.40
0.065536 18494.59
0.131072 19492.40
0.262144 19056.38
0.524288 18098.81
1.05 19041.94
2.10 20009.52
4.19 18631.41
8.39 16154.53
16.78 15027.96
33.55 14997.51
67.11 14914.74
134.22 14883.31
268.44 14845.45
536.87 14845.86
1073.74 14877.54
2147.48 14735.03
4294.97 14816.87

Memory partial read bandwidth
0.000512 95733.45
0.001024 105605.77
0.002048 108975.71
0.004096 108813.05
0.008192 117493.62
0.016384 103417.37
0.032768 97776.52
0.065536 86139.04
0.131072 90644.50
0.262144 88016.15
0.524288 81063.86
1.05 67988.85
2.10 64314.83
4.19 62327.25
8.39 29927.25
16.78 21746.23
33.55 21974.09
67.11 22155.45
134.22 22228.84
268.44 22410.71
536.87 22360.30
1073.74 22347.27
2147.48 22326.36
4294.97 22320.21

Memory write bandwidth
0.000512 14011.03
0.001024 14952.49
0.002048 13619.69
0.004096 13694.08
0.008192 14224.90
0.016384 14752.66
0.032768 14816.42
0.065536 14810.94
0.131072 14799.29
0.262144 14018.40
0.524288 14118.89
1.05 14199.67
2.10 13570.42
4.19 14425.08
8.39 13016.81
16.78 11127.32
33.55 11063.12
67.11 11005.06
134.22 11064.94
268.44 11120.40
536.87 11364.51
1073.74 11422.18
2147.48 11302.90
4294.97 11262.62

Memory partial write bandwidth
0.000512 59823.85
0.001024 57853.65
0.002048 56134.46
0.004096 59833.95
0.008192 59820.06
0.016384 59584.41
0.032768 54330.50
0.065536 59345.47
0.131072 55595.64
0.262144 55894.67
0.524288 56065.48
1.05 52833.73
2.10 53168.23
4.19 50249.42
8.39 20460.02
16.78 11313.02
33.55 11145.80
67.11 11305.40
134.22 11312.07
268.44 11347.46
536.87 11632.92
1073.74 11619.33
2147.48 11502.45
4294.97 11409.04

Memory partial read/write bandwidth
0.000512 53177.26
0.001024 53176.65
0.002048 53993.04
0.004096 56671.61
0.008192 59365.53
0.016384 53951.41
0.032768 55426.97
0.065536 44313.50
0.131072 44973.19
0.262144 43435.36
0.524288 45134.86
1.05 38537.90
2.10 39499.04
4.19 39560.79
8.39 18259.26
16.78 11085.05
33.55 11041.27
67.11 10901.37
134.22 11137.48
268.44 11164.34
536.87 11411.62
1073.74 11391.04
2147.48 11280.76
4294.97 11229.38



"size=0k ovr=1.26
2 1.54
4 5.94
8 6.80
16 7.17
24 7.10
32 7.59
64 7.52
96 7.22

"size=4k ovr=1.41
2 1.54
4 3.65
8 6.49
16 7.42
24 7.84
32 5.48
64 7.80
96 7.68

"size=8k ovr=1.54
2 1.76
4 6.28
8 5.64
16 7.61
24 5.90
32 8.06
64 8.33
96 5.81

"size=16k ovr=1.73
2 3.91
4 7.14
8 7.32
16 8.21
24 8.38
32 8.58
64 7.56
96 8.79

"size=32k ovr=2.26
2 3.95
4 7.53
8 7.91
16 6.71
24 7.86
32 7.98
64 9.57
96 9.62

"size=64k ovr=3.41
2 2.86
4 8.69
8 9.72
16 7.79
24 8.91
32 10.65
64 10.59
96 12.46


[Mon Mar 23 02:29:14 EDT 2020]
