[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 01:44:05 EDT 2020]
[ 01:44:05 up 8:11, 2 users, load average: 1.11, 1.19, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   246672      0      0 0        133806      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 246680  bytes 207831633 (207.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 133814  bytes 81685104 (81.6 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 577456437      0      0 0      577456437      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 577456437  bytes 2265996732680 (2.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 577456437  bytes 2265996732680 (2.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4165 microseconds
Simple read: 0.5583 microseconds
Simple write: 0.4873 microseconds
Simple stat: 1.0164 microseconds
Simple fstat: 0.5735 microseconds
Simple open/close: 1.8834 microseconds
Select on 10 fd's: 0.7137 microseconds
Select on 100 fd's: 1.6138 microseconds
Select on 250 fd's: 3.0363 microseconds
Select on 500 fd's: 5.5916 microseconds
Select on 10 tcp fd's: 0.8331 microseconds
Select on 100 tcp fd's: 5.0236 microseconds
Select on 250 tcp fd's: 11.8530 microseconds
Select on 500 tcp fd's: 23.1179 microseconds
Signal handler installation: 0.5617 microseconds
Signal handler overhead: 1.8896 microseconds
Protection fault: 0.3742 microseconds
Pipe latency: 5.7704 microseconds
AF_UNIX sock stream latency: 10.9526 microseconds
Process fork+exit: 202.4286 microseconds
Process fork+execve: 583.1111 microseconds
Process fork+/bin/sh -c: 1658.5000 microseconds
File /var/tmp/XXX write bandwidth: 381070 KB/sec

"mappings
0.524288 5.664
1.048576 8.075
2.097152 13
4.194304 23
8.388608 43
16.777216 80
33.554432 145
67.108864 314
134.217728 609
268.435456 1358
536.870912 2786
1073.741824 5626
2147.483648 10864
4294.967296 23571

"File system latency
0k	889	160122	206514
1k	539	103854	169216
4k	532	102053	170006
10k	426	73372	136364

UDP latency using localhost: 14.1185 microseconds
TCP latency using localhost: 16.3024 microseconds
RPC/udp latency using localhost: 15.8816 microseconds
RPC/tcp latency using localhost: 18.6117 microseconds
TCP/IP connection cost to localhost: 16.9945 microseconds

Socket bandwidth using localhost
0.000001 1.53 MB/sec
0.000064 83.53 MB/sec
0.000128 84.97 MB/sec
0.000256 246.13 MB/sec
0.000512 426.36 MB/sec
0.001024 800.39 MB/sec
0.001437 923.44 MB/sec
10.485760 5098.42 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.7510 millisecs, 15.18 MB/sec
AF_UNIX sock stream bandwidth: 5070.56 MB/sec
Pipe bandwidth: 3403.57 MB/sec

"read bandwidth
0.000512 310.23
0.001024 605.06
0.002048 1156.79
0.004096 2292.29
0.008192 3745.37
0.016384 5762.38
0.032768 7788.67
0.065536 9461.97
0.131072 9337.90
0.262144 8696.48
0.524288 7434.71
1.05 7498.76
2.10 7855.97
4.19 7444.63
8.39 7271.68
16.78 7788.87
33.55 8218.08
67.11 8620.28
134.22 9013.35
268.44 9177.28
536.87 9164.75
1073.74 9244.76
2147.48 9270.34
4294.97 9287.78

"read open2close bandwidth
0.000512 179.86
0.001024 353.61
0.002048 637.08
0.004096 1249.80
0.008192 2290.94
0.016384 3711.05
0.032768 5553.80
0.065536 7371.36
0.131072 7889.02
0.262144 7923.63
0.524288 7159.10
1.05 7217.15
2.10 7369.07
4.19 7438.03
8.39 7277.99
16.78 7558.44
33.55 8236.24
67.11 8503.40
134.22 9010.32
268.44 9136.67
536.87 9118.67
1073.74 9207.11
2147.48 9258.59
4294.97 9280.32


"Mmap read bandwidth
0.000512 50371.53
0.001024 34091.78
0.002048 35639.36
0.004096 39016.97
0.008192 36745.88
0.016384 38037.91
0.032768 38437.40
0.065536 37471.69
0.131072 37085.05
0.262144 37337.73
0.524288 39182.41
1.05 36527.45
2.10 39362.18
4.19 36519.51
8.39 21784.82
16.78 16963.82
33.55 16627.57
67.11 16541.50
134.22 16773.02
268.44 16778.26
536.87 16754.70
1073.74 16778.00
2147.48 16731.86
4294.97 16738.25

"Mmap read open2close bandwidth
0.000512 128.21
0.001024 233.06
0.002048 469.92
0.004096 917.55
0.008192 1855.65
0.016384 3157.96
0.032768 4833.95
0.065536 7967.73
0.131072 7935.57
0.262144 12593.06
0.524288 14676.66
1.05 15918.36
2.10 16569.35
4.19 16462.92
8.39 11898.73
16.78 9737.21
33.55 9589.72
67.11 9815.54
134.22 10612.61
268.44 10942.70
536.87 11220.11
1073.74 11411.86
2147.48 11531.23
4294.97 11609.90


"libc bcopy unaligned
0.000512 46783.52
0.001024 53191.16
0.002048 52929.68
0.004096 58007.43
0.008192 52532.11
0.016384 54973.02
0.032768 46311.10
0.065536 48504.71
0.131072 43045.60
0.262144 41631.04
0.524288 40359.27
1.05 30919.55
2.10 31049.04
4.19 30104.46
8.39 17990.78
16.78 13854.02
33.55 14086.66
67.11 13953.40
134.22 14010.20
268.44 14009.47
536.87 14184.17
1073.74 14234.00
2147.48 14272.69

"libc bcopy aligned
0.000512 47860.49
0.001024 53162.62
0.002048 55705.60
0.004096 51109.35
0.008192 53257.17
0.016384 53344.46
0.032768 47306.00
0.065536 49954.39
0.131072 45967.08
0.262144 46724.86
0.524288 39689.26
1.05 30453.30
2.10 30638.90
4.19 30404.81
8.39 17892.52
16.78 13702.40
33.55 14043.43
67.11 13981.01
134.22 13930.23
268.44 13902.09
536.87 14085.19
1073.74 13964.83
2147.48 14094.15

Memory bzero bandwidth
0.000512 42355.40
0.001024 50406.48
0.002048 51532.87
0.004096 57770.34
0.008192 58008.66
0.016384 58902.37
0.032768 53676.27
0.065536 52309.86
0.131072 54891.16
0.262144 51953.21
0.524288 53269.90
1.05 55977.18
2.10 51326.09
4.19 56668.52
8.39 20431.54
16.78 11276.91
33.55 11305.40
67.11 11326.39
134.22 11401.44
268.44 11537.67
536.87 11662.74
1073.74 11642.38
2147.48 11522.32
4294.97 11486.66

"unrolled bcopy unaligned
0.000512 14482.82
0.001024 13100.90
0.002048 13997.97
0.004096 14380.77
0.008192 14100.04
0.016384 14815.84
0.032768 13604.52
0.065536 14654.33
0.131072 13239.60
0.262144 14296.89
0.524288 13650.79
1.05 13379.57
2.10 13802.24
4.19 11702.86
8.39 6985.85
16.78 7024.65
33.55 6547.21
67.11 6659.61
134.22 7279.01
268.44 7408.59
536.87 7472.42
1073.74 7464.37
2147.48 7492.89

"unrolled partial bcopy unaligned
0.000512 52401.98
0.001024 50699.39
0.002048 53358.24
0.004096 53180.09
0.008192 56101.89
0.016384 53395.84
0.032768 43190.08
0.065536 44381.15
0.131072 41421.35
0.262144 40457.24
0.524288 34805.92
1.05 36889.22
2.10 36693.10
4.19 16194.22
8.39 8123.25
16.78 8145.60
33.55 7889.59
67.11 7796.10
134.22 8354.15
268.44 8631.64
536.87 8662.84
1073.74 8650.14
2147.48 8681.05

Memory read bandwidth
0.000512 19371.78
0.001024 17971.62
0.002048 18909.65
0.004096 17841.63
0.008192 20088.03
0.016384 20028.20
0.032768 19995.75
0.065536 18761.33
0.131072 18518.96
0.262144 20113.72
0.524288 20014.63
1.05 18392.71
2.10 20023.25
4.19 18752.48
8.39 16962.26
16.78 14535.80
33.55 14944.08
67.11 14883.31
134.22 14868.48
268.44 14930.50
536.87 14877.95
1073.74 14839.91
2147.48 14678.23
4294.97 14854.44

Memory partial read bandwidth
0.000512 95270.98
0.001024 98012.01
0.002048 106273.63
0.004096 108481.80
0.008192 109671.99
0.016384 113844.68
0.032768 95670.96
0.065536 81595.05
0.131072 90140.39
0.262144 90419.70
0.524288 78056.81
1.05 72350.72
2.10 65811.01
4.19 59418.04
8.39 29015.17
16.78 21768.40
33.55 22155.45
67.11 22177.42
134.22 22362.17
268.44 22461.34
536.87 22439.75
1073.74 22522.59
2147.48 22241.04
4294.97 22636.19

Memory write bandwidth
0.000512 14944.18
0.001024 14954.48
0.002048 13511.26
0.004096 13881.74
0.008192 13643.58
0.016384 14690.62
0.032768 14828.64
0.065536 14570.92
0.131072 14035.26
0.262144 13825.13
0.524288 14307.86
1.05 13612.82
2.10 13784.10
4.19 14146.05
8.39 13999.16
16.78 11019.52
33.55 11127.32
67.11 11075.90
134.22 11024.04
268.44 11190.87
536.87 11381.86
1073.74 11347.58
2147.48 11225.15
4294.97 11195.42

Memory partial write bandwidth
0.000512 54184.69
0.001024 57238.60
0.002048 56754.28
0.004096 53941.28
0.008192 56918.58
0.016384 59586.80
0.032768 56087.18
0.065536 55294.86
0.131072 59502.45
0.262144 58435.72
0.524288 54222.87
1.05 52478.12
2.10 52419.37
4.19 54406.40
8.39 18861.40
16.78 11292.09
33.55 11220.34
67.11 11341.70
134.22 11330.22
268.44 11489.28
536.87 11616.06
1073.74 11561.40
2147.48 11466.95
4294.97 11432.61

Memory partial read/write bandwidth
0.000512 52639.67
0.001024 56310.87
0.002048 53447.74
0.004096 58892.39
0.008192 59269.34
0.016384 56124.40
0.032768 53404.41
0.065536 43287.11
0.131072 44639.38
0.262144 43601.04
0.524288 44938.97
1.05 38204.22
2.10 40101.04
4.19 36634.88
8.39 18837.78
16.78 10999.65
33.55 11101.55
67.11 11092.37
134.22 11153.21
268.44 11279.75
536.87 11440.31
1073.74 11382.10
2147.48 11255.92
4294.97 11198.78



"size=0k ovr=1.15
2 1.66
4 6.07
8 6.85
16 5.99
24 6.80
32 6.79
64 7.53
96 7.52

"size=4k ovr=1.44
2 1.50
4 5.42
8 6.18
16 6.19
24 7.95
32 5.18
64 8.02
96 5.37

"size=8k ovr=1.50
2 1.59
4 6.35
8 4.44
16 5.80
24 7.06
32 7.32
64 8.22
96 5.83

"size=16k ovr=1.73
2 4.14
4 6.87
8 6.95
16 7.85
24 6.81
32 7.47
64 8.60
96 8.26

"size=32k ovr=2.28
2 4.32
4 7.53
8 8.46
16 8.76
24 7.99
32 7.86
64 9.43
96 8.96

"size=64k ovr=3.16
2 3.08
4 9.02
8 9.92
16 10.53
24 9.15
32 8.71
64 10.82
96 12.82


[Mon Mar 23 01:50:33 EDT 2020]
