[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 03:20:59 EDT 2020]
[ 03:20:59 up 9:48, 2 users, load average: 1.01, 1.18, 1.19]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   406633      0      0 0        179567      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 406641  bytes 398994720 (398.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 179575  bytes 106509000 (106.5 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 753900733      0      0 0      753900733      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 753900733  bytes 2959094879939 (2.9 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 753900733  bytes 2959094879939 (2.9 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4306 microseconds
Simple read: 0.5574 microseconds
Simple write: 0.4550 microseconds
Simple stat: 0.9747 microseconds
Simple fstat: 0.5320 microseconds
Simple open/close: 1.8568 microseconds
Select on 10 fd's: 0.7253 microseconds
Select on 100 fd's: 1.6006 microseconds
Select on 250 fd's: 2.7525 microseconds
Select on 500 fd's: 4.9820 microseconds
Select on 10 tcp fd's: 0.8325 microseconds
Select on 100 tcp fd's: 5.0226 microseconds
Select on 250 tcp fd's: 11.3958 microseconds
Select on 500 tcp fd's: 24.6818 microseconds
Signal handler installation: 0.5458 microseconds
Signal handler overhead: 1.9309 microseconds
Protection fault: 0.3681 microseconds
Pipe latency: 5.7738 microseconds
AF_UNIX sock stream latency: 10.9900 microseconds
Process fork+exit: 217.8000 microseconds
Process fork+execve: 602.3333 microseconds
Process fork+/bin/sh -c: 1677.2500 microseconds
File /var/tmp/XXX write bandwidth: 369659 KB/sec

"mappings
0.524288 5.722
1.048576 8.485
2.097152 13
4.194304 22
8.388608 40
16.777216 81
33.554432 159
67.108864 327
134.217728 628
268.435456 1342
536.870912 2840
1073.741824 5263
2147.483648 11071
4294.967296 24149

"File system latency
0k	893	158699	204449
1k	556	102131	165325
4k	517	100077	169211
10k	392	71494	141160

UDP latency using localhost: 14.2163 microseconds
TCP latency using localhost: 16.1863 microseconds
RPC/udp latency using localhost: 16.0548 microseconds
RPC/tcp latency using localhost: 18.5622 microseconds
TCP/IP connection cost to localhost: 17.3315 microseconds

Socket bandwidth using localhost
0.000001 1.53 MB/sec
0.000064 84.75 MB/sec
0.000128 143.24 MB/sec
0.000256 221.98 MB/sec
0.000512 431.00 MB/sec
0.001024 765.80 MB/sec
0.001437 968.34 MB/sec
10.485760 5124.17 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5920 millisecs, 16.11 MB/sec
AF_UNIX sock stream bandwidth: 5114.91 MB/sec
Pipe bandwidth: 3399.66 MB/sec

"read bandwidth
0.000512 306.76
0.001024 627.00
0.002048 1213.35
0.004096 2333.09
0.008192 3772.55
0.016384 6083.68
0.032768 8458.02
0.065536 9227.94
0.131072 9826.84
0.262144 8402.68
0.524288 7563.24
1.05 7397.36
2.10 7325.17
4.19 7491.17
8.39 7336.55
16.78 8051.78
33.55 7971.12
67.11 8201.01
134.22 8977.17
268.44 9106.61
536.87 9137.30
1073.74 9207.26
2147.48 9176.22
4294.97 9325.41

"read open2close bandwidth
0.000512 178.86
0.001024 323.97
0.002048 629.08
0.004096 1217.71
0.008192 2194.67
0.016384 3616.04
0.032768 5546.78
0.065536 8022.06
0.131072 8432.67
0.262144 7528.57
0.524288 7113.17
1.05 7072.72
2.10 7321.18
4.19 7332.70
8.39 7364.89
16.78 7604.12
33.55 8138.35
67.11 8446.68
134.22 8950.24
268.44 9015.46
536.87 9136.67
1073.74 9186.15
2147.48 9278.19
4294.97 9308.21


"Mmap read bandwidth
0.000512 48508.45
0.001024 32512.95
0.002048 35435.28
0.004096 35851.10
0.008192 36884.11
0.016384 39993.71
0.032768 37098.28
0.065536 39204.80
0.131072 40074.72
0.262144 35224.31
0.524288 35347.31
1.05 37243.45
2.10 38249.25
4.19 35946.81
8.39 22284.73
16.78 17001.06
33.55 16545.58
67.11 16865.76
134.22 16825.59
268.44 16815.05
536.87 16851.47
1073.74 16826.12
2147.48 16826.51
4294.97 16810.84

"Mmap read open2close bandwidth
0.000512 129.14
0.001024 234.62
0.002048 462.19
0.004096 926.93
0.008192 1749.76
0.016384 3092.46
0.032768 4926.35
0.065536 7635.49
0.131072 9641.81
0.262144 13267.16
0.524288 14821.20
1.05 15942.15
2.10 16175.34
4.19 16234.11
8.39 11699.59
16.78 10104.73
33.55 9353.15
67.11 9873.31
134.22 10430.35
268.44 10787.04
536.87 11076.35
1073.74 11377.64
2147.48 11480.55
4294.97 11585.41


"libc bcopy unaligned
0.000512 43210.29
0.001024 47489.95
0.002048 56274.18
0.004096 57984.42
0.008192 50793.08
0.016384 53421.09
0.032768 45367.94
0.065536 48498.73
0.131072 46712.80
0.262144 41658.18
0.524288 39337.95
1.05 31008.33
2.10 31178.62
4.19 30996.12
8.39 17609.67
16.78 14063.05
33.55 14035.60
67.11 14126.69
134.22 14018.98
268.44 13983.20
536.87 14095.91
1073.74 14273.74
2147.48 13927.43

"libc bcopy aligned
0.000512 44662.29
0.001024 49940.96
0.002048 53292.56
0.004096 58013.85
0.008192 51280.26
0.016384 50085.88
0.032768 45668.54
0.065536 44081.67
0.131072 44226.44
0.262144 45718.78
0.524288 38054.68
1.05 30148.93
2.10 30691.86
4.19 29975.37
8.39 17346.77
16.78 13810.68
33.55 13930.71
67.11 13941.80
134.22 14116.29
268.44 14040.25
536.87 14106.65
1073.74 13995.04
2147.48 14013.22

Memory bzero bandwidth
0.000512 46624.38
0.001024 47243.42
0.002048 55891.57
0.004096 54179.58
0.008192 54359.27
0.016384 53932.42
0.032768 54746.24
0.065536 52666.64
0.131072 53083.93
0.262144 52094.74
0.524288 53326.46
1.05 52611.88
2.10 52370.61
4.19 56837.92
8.39 19591.92
16.78 11271.22
33.55 11314.93
67.11 11324.48
134.22 11340.75
268.44 11360.90
536.87 11590.73
1073.74 11693.99
2147.48 11562.02
4294.97 11464.80

"unrolled bcopy unaligned
0.000512 14497.90
0.001024 14728.86
0.002048 13458.39
0.004096 14255.49
0.008192 14348.88
0.016384 14822.77
0.032768 13726.62
0.065536 14669.54
0.131072 13850.64
0.262144 13885.80
0.524288 13513.59
1.05 13445.82
2.10 14571.99
4.19 11164.96
8.39 6999.84
16.78 6991.48
33.55 6856.24
67.11 6495.24
134.22 7155.99
268.44 7313.52
536.87 7422.01
1073.74 7464.63
2147.48 7483.96

"unrolled partial bcopy unaligned
0.000512 47544.22
0.001024 52486.23
0.002048 52207.27
0.004096 53237.25
0.008192 59283.62
0.016384 50229.19
0.032768 39010.59
0.065536 42157.03
0.131072 41772.07
0.262144 39811.12
0.524288 35337.56
1.05 35181.84
2.10 36039.11
4.19 14753.09
8.39 8082.81
16.78 8182.68
33.55 8188.00
67.11 7971.12
134.22 8343.76
268.44 8516.89
536.87 8643.87
1073.74 8604.25
2147.48 8675.19

Memory read bandwidth
0.000512 19025.61
0.001024 19789.47
0.002048 18854.97
0.004096 20016.66
0.008192 19228.92
0.016384 19334.72
0.032768 20007.51
0.065536 18716.64
0.131072 18935.27
0.262144 19114.67
0.524288 18094.81
1.05 19570.67
2.10 20000.09
4.19 19311.48
8.39 16608.12
16.78 14828.72
33.55 14849.28
67.11 14947.96
134.22 14783.32
268.44 14687.87
536.87 14805.33
1073.74 14807.58
2147.48 14669.31
4294.97 14691.28

Memory partial read bandwidth
0.000512 88432.06
0.001024 98484.54
0.002048 112536.15
0.004096 115835.32
0.008192 108637.63
0.016384 103997.22
0.032768 93290.02
0.065536 86280.84
0.131072 83879.96
0.262144 81204.88
0.524288 77893.12
1.05 68598.43
2.10 64685.52
4.19 60985.88
8.39 29207.17
16.78 21260.05
33.55 21662.00
67.11 22049.90
134.22 22365.89
268.44 22188.42
536.87 22291.60
1073.74 22384.08
2147.48 22245.42
4294.97 22418.31

Memory write bandwidth
0.000512 14945.08
0.001024 14961.43
0.002048 13937.36
0.004096 13451.84
0.008192 14943.45
0.016384 13426.38
0.032768 13722.17
0.065536 13555.45
0.131072 14828.44
0.262144 13730.89
0.524288 14803.43
1.05 14735.02
2.10 12888.55
4.19 13677.08
8.39 13431.32
16.78 11024.95
33.55 11134.70
67.11 11083.21
134.22 11042.18
268.44 11087.33
536.87 11277.38
1073.74 11406.16
2147.48 11261.06
4294.97 11243.81

Memory partial write bandwidth
0.000512 59832.19
0.001024 53915.49
0.002048 59836.84
0.004096 53199.90
0.008192 53143.38
0.016384 57105.25
0.032768 55600.87
0.065536 58991.95
0.131072 55210.08
0.262144 54124.02
0.524288 51400.78
1.05 50558.33
2.10 57252.89
4.19 52400.32
8.39 19459.37
16.78 11290.19
33.55 11292.09
67.11 11326.39
134.22 11290.19
268.44 11398.05
536.87 11606.76
1073.74 11589.35
2147.48 11467.19
4294.97 11435.99

Memory partial read/write bandwidth
0.000512 53189.48
0.001024 51106.81
0.002048 54474.21
0.004096 55069.46
0.008192 52889.46
0.016384 52893.00
0.032768 53434.04
0.065536 43359.73
0.131072 43134.00
0.262144 42256.19
0.524288 44468.31
1.05 37254.27
2.10 38175.02
4.19 36792.14
8.39 18521.31
16.78 10974.47
33.55 10992.44
67.11 11127.32
134.22 11084.13
268.44 11095.13
536.87 11415.26
1073.74 11431.91
2147.48 11314.34
4294.97 11193.26



"size=0k ovr=1.29
2 1.47
4 5.91
8 5.48
16 5.84
24 6.55
32 7.44
64 7.36
96 7.86

"size=4k ovr=1.42
2 1.51
4 6.54
8 7.12
16 7.50
24 7.00
32 5.33
64 7.79
96 7.86

"size=8k ovr=1.51
2 1.84
4 6.79
8 7.20
16 7.60
24 5.49
32 6.39
64 8.11
96 8.25

"size=16k ovr=1.73
2 4.65
4 6.85
8 6.97
16 7.83
24 8.31
32 8.51
64 8.75
96 8.70

"size=32k ovr=2.30
2 3.71
4 7.50
8 8.38
16 7.80
24 8.90
32 9.64
64 9.40
96 7.62

"size=64k ovr=3.21
2 3.05
4 8.94
8 8.47
16 8.79
24 10.46
32 10.61
64 10.87
96 13.16


[Mon Mar 23 03:27:26 EDT 2020]
