[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 06:28:36 EDT 2020]
[ 06:28:36 up 12:55, 2 users, load average: 1.11, 1.16, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   463015      0      0 0        249499      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 463023  bytes 408776169 (408.7 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 249507  bytes 152702703 (152.7 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1096320324      0      0 0      1096320324      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1096320324  bytes 4301062636465 (4.3 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1096320324  bytes 4301062636465 (4.3 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4194 microseconds
Simple read: 0.5466 microseconds
Simple write: 0.4572 microseconds
Simple stat: 0.9487 microseconds
Simple fstat: 0.5661 microseconds
Simple open/close: 1.8871 microseconds
Select on 10 fd's: 0.7486 microseconds
Select on 100 fd's: 1.6330 microseconds
Select on 250 fd's: 3.0254 microseconds
Select on 500 fd's: 5.2739 microseconds
Select on 10 tcp fd's: 0.8014 microseconds
Select on 100 tcp fd's: 5.5847 microseconds
Select on 250 tcp fd's: 11.9955 microseconds
Select on 500 tcp fd's: 27.6224 microseconds
Signal handler installation: 0.5774 microseconds
Signal handler overhead: 1.8645 microseconds
Protection fault: 0.2755 microseconds
Pipe latency: 5.7850 microseconds
AF_UNIX sock stream latency: 11.0228 microseconds
Process fork+exit: 219.6296 microseconds
Process fork+execve: 597.7000 microseconds
Process fork+/bin/sh -c: 1673.2500 microseconds
File /var/tmp/XXX write bandwidth: 383312 KB/sec

"mappings
0.524288 5.746
1.048576 8.610
2.097152 13
4.194304 22
8.388608 43
16.777216 76
33.554432 151
67.108864 320
134.217728 636
268.435456 1350
536.870912 2752
1073.741824 5519
2147.483648 10915
4294.967296 24301

"File system latency
0k	784	151002	205661
1k	584	100846	170204
4k	534	101213	170913
10k	383	72142	134109

UDP latency using localhost: 14.1028 microseconds
TCP latency using localhost: 16.0786 microseconds
RPC/udp latency using localhost: 16.0728 microseconds
RPC/tcp latency using localhost: 18.5273 microseconds
TCP/IP connection cost to localhost: 15.9969 microseconds

Socket bandwidth using localhost
0.000001 1.50 MB/sec
0.000064 84.47 MB/sec
0.000128 172.77 MB/sec
0.000256 174.43 MB/sec
0.000512 422.69 MB/sec
0.001024 822.25 MB/sec
0.001437 1083.93 MB/sec
10.485760 5212.47 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5530 millisecs, 16.36 MB/sec
AF_UNIX sock stream bandwidth: 5124.95 MB/sec
Pipe bandwidth: 3420.19 MB/sec

"read bandwidth
0.000512 302.96
0.001024 613.42
0.002048 1201.59
0.004096 2343.21
0.008192 3830.27
0.016384 6234.89
0.032768 7839.47
0.065536 9564.45
0.131072 9868.67
0.262144 8548.17
0.524288 7604.03
1.05 7451.62
2.10 7538.29
4.19 7455.22
8.39 7377.84
16.78 7638.74
33.55 8091.25
67.11 8643.59
134.22 8900.38
268.44 9049.20
536.87 9107.84
1073.74 9177.28
2147.48 9225.10
4294.97 9268.30

"read open2close bandwidth
0.000512 178.08
0.001024 324.60
0.002048 628.18
0.004096 1236.25
0.008192 2301.60
0.016384 3671.97
0.032768 5790.02
0.065536 7640.75
0.131072 8261.03
0.262144 7526.13
0.524288 7090.08
1.05 7435.36
2.10 7294.44
4.19 7325.02
8.39 7440.67
16.78 7614.47
33.55 8118.66
67.11 8654.74
134.22 8770.68
268.44 9034.58
536.87 9096.42
1073.74 9191.50
2147.48 9250.49
4294.97 9292.14


"Mmap read bandwidth
0.000512 47079.98
0.001024 36508.71
0.002048 35238.23
0.004096 34753.08
0.008192 36792.27
0.016384 39283.12
0.032768 37069.50
0.065536 36483.33
0.131072 37945.46
0.262144 37790.48
0.524288 38002.58
1.05 37563.32
2.10 39371.34
4.19 35162.75
8.39 21534.74
16.78 16565.18
33.55 16461.70
67.11 16727.03
134.22 16773.02
268.44 16789.81
536.87 16743.21
1073.74 16726.25
2147.48 16745.69
4294.97 16751.70

"Mmap read open2close bandwidth
0.000512 125.39
0.001024 243.30
0.002048 486.83
0.004096 921.49
0.008192 1767.61
0.016384 3093.03
0.032768 5009.05
0.065536 7549.61
0.131072 9704.85
0.262144 13277.85
0.524288 14635.77
1.05 15692.21
2.10 16248.78
4.19 16606.41
8.39 11773.48
16.78 9525.29
33.55 9561.03
67.11 9721.70
134.22 10258.94
268.44 10634.48
536.87 11044.23
1073.74 11260.94
2147.48 11397.20
4294.97 11565.51


"libc bcopy unaligned
0.000512 43766.89
0.001024 53191.58
0.002048 53950.73
0.004096 57021.21
0.008192 57092.42
0.016384 52229.93
0.032768 43740.28
0.065536 45561.43
0.131072 43234.45
0.262144 45092.28
0.524288 40732.09
1.05 30430.50
2.10 30546.54
4.19 30517.56
8.39 17738.03
16.78 13934.56
33.55 14006.30
67.11 13972.28
134.22 14108.88
268.44 14134.13
536.87 14118.52
1073.74 14014.04
2147.48 14126.23

"libc bcopy aligned
0.000512 47848.89
0.001024 53171.10
0.002048 56299.20
0.004096 57999.59
0.008192 57156.00
0.016384 52760.53
0.032768 46015.56
0.065536 49096.81
0.131072 48288.43
0.262144 45041.57
0.524288 39907.92
1.05 31534.67
2.10 30982.08
4.19 31282.35
8.39 17576.97
16.78 13909.15
33.55 14029.73
67.11 14080.75
134.22 14143.07
268.44 14058.63
536.87 13985.02
1073.74 14080.01
2147.48 14053.29

Memory bzero bandwidth
0.000512 42664.66
0.001024 47623.53
0.002048 55908.47
0.004096 52521.38
0.008192 54543.28
0.016384 55592.88
0.032768 54917.69
0.065536 54041.79
0.131072 51570.49
0.262144 51351.69
0.524288 56985.70
1.05 56836.76
2.10 56861.92
4.19 54832.41
8.39 19216.19
16.78 11149.50
33.55 11349.38
67.11 11374.38
134.22 11410.16
268.44 11370.53
536.87 11566.01
1073.74 11671.74
2147.48 11570.87
4294.97 11510.31

"unrolled bcopy unaligned
0.000512 14503.95
0.001024 14722.16
0.002048 13763.31
0.004096 13940.88
0.008192 14230.59
0.016384 14809.29
0.032768 14605.13
0.065536 14678.91
0.131072 13682.66
0.262144 13424.03
0.524288 14547.81
1.05 13751.14
2.10 13624.68
4.19 11524.92
8.39 7035.06
16.78 6975.97
33.55 6986.14
67.11 6096.37
134.22 7091.34
268.44 7271.32
536.87 7392.17
1073.74 7434.55
2147.48 7479.92

"unrolled partial bcopy unaligned
0.000512 47264.51
0.001024 50561.23
0.002048 57741.63
0.004096 58792.66
0.008192 59284.48
0.016384 54942.84
0.032768 44131.20
0.065536 42003.90
0.131072 44388.60
0.262144 40627.85
0.524288 38145.45
1.05 38427.49
2.10 34295.53
4.19 15295.93
8.39 8125.35
16.78 8119.32
33.55 8134.41
67.11 7713.66
134.22 8320.48
268.44 8466.13
536.87 8626.10
1073.74 8595.02
2147.48 8608.46

Memory read bandwidth
0.000512 18443.97
0.001024 19789.56
0.002048 19983.17
0.004096 18598.20
0.008192 20095.04
0.016384 19685.28
0.032768 18706.88
0.065536 20071.52
0.131072 18982.05
0.262144 20118.15
0.524288 20002.33
1.05 18103.45
2.10 19236.25
4.19 18329.08
8.39 15992.15
16.78 14865.51
33.55 14961.85
67.11 14924.69
134.22 14898.18
268.44 14904.80
536.87 14832.33
1073.74 14874.65
2147.48 14734.93
4294.97 14785.05

Memory partial read bandwidth
0.000512 95740.90
0.001024 106322.11
0.002048 102051.87
0.004096 110208.25
0.008192 117451.42
0.016384 114997.69
0.032768 96927.62
0.065536 84434.01
0.131072 86217.26
0.262144 90318.09
0.524288 80644.60
1.05 70855.23
2.10 63134.63
4.19 62907.49
8.39 29599.89
16.78 21877.38
33.55 21845.33
67.11 22418.19
134.22 22436.93
268.44 22230.68
536.87 22458.52
1073.74 22553.34
2147.48 22477.56
4294.97 22537.24

Memory write bandwidth
0.000512 13832.26
0.001024 14953.61
0.002048 14009.89
0.004096 14812.59
0.008192 13451.01
0.016384 14958.13
0.032768 13387.66
0.065536 13611.72
0.131072 14815.05
0.262144 13851.93
0.524288 14186.26
1.05 13335.81
2.10 13265.92
4.19 13829.91
8.39 12921.01
16.78 11156.92
33.55 10915.56
67.11 11021.33
134.22 11044.91
268.44 11114.42
536.87 11289.95
1073.74 11373.54
2147.48 11302.25
4294.97 11267.68

Memory partial write bandwidth
0.000512 59808.06
0.001024 59819.40
0.002048 58728.07
0.004096 55732.24
0.008192 59777.70
0.016384 59573.91
0.032768 54623.37
0.065536 55787.53
0.131072 56580.85
0.262144 54988.87
0.524288 55389.44
1.05 57334.30
2.10 57284.72
4.19 57251.63
8.39 19987.52
16.78 11292.09
33.55 11309.21
67.11 11222.22
134.22 11279.75
268.44 11325.43
536.87 11494.44
1073.74 11658.05
2147.48 11549.34
4294.97 11479.20

Memory partial read/write bandwidth
0.000512 53135.96
0.001024 56312.14
0.002048 57993.67
0.004096 58905.17
0.008192 56251.36
0.016384 53776.19
0.032768 55126.99
0.065536 46195.87
0.131072 44810.94
0.262144 46176.35
0.524288 45274.77
1.05 36658.29
2.10 37914.18
4.19 38103.39
8.39 18942.49
16.78 10862.55
33.55 11110.74
67.11 11103.39
134.22 11136.55
268.44 11130.09
536.87 11331.65
1073.74 11425.82
2147.48 11347.10
4294.97 11242.55



"size=0k ovr=1.24
2 1.59
4 3.37
8 6.63
16 7.17
24 7.42
32 6.47
64 7.63
96 7.65

"size=4k ovr=1.36
2 1.61
4 6.58
8 5.81
16 7.58
24 7.63
32 7.80
64 7.20
96 8.07

"size=8k ovr=1.51
2 1.63
4 6.37
8 6.24
16 7.83
24 6.68
32 6.95
64 8.37
96 8.33

"size=16k ovr=1.76
2 4.09
4 4.19
8 7.02
16 8.09
24 6.36
32 5.96
64 8.87
96 8.73

"size=32k ovr=2.23
2 4.42
4 7.71
8 6.87
16 8.57
24 8.04
32 8.94
64 9.54
96 9.38

"size=64k ovr=3.23
2 3.03
4 7.27
8 10.01
16 10.58
24 10.95
32 7.61
64 11.02
96 12.35


[Mon Mar 23 06:35:04 EDT 2020]
