[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 00:45:47 EDT 2020]
[ 00:45:47 up 7:12, 2 users, load average: 1.12, 1.20, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   229255      0      0 0        112286      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 229263  bytes 204872883 (204.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 112294  bytes 67386754 (67.3 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 471374693      0      0 0      471374693      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 471374693  bytes 1849958006354 (1.8 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 471374693  bytes 1849958006354 (1.8 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.3884 microseconds
Simple read: 0.5355 microseconds
Simple write: 0.4670 microseconds
Simple stat: 0.9756 microseconds
Simple fstat: 0.5623 microseconds
Simple open/close: 1.8496 microseconds
Select on 10 fd's: 0.7569 microseconds
Select on 100 fd's: 1.6366 microseconds
Select on 250 fd's: 2.9930 microseconds
Select on 500 fd's: 5.4841 microseconds
Select on 10 tcp fd's: 0.7273 microseconds
Select on 100 tcp fd's: 4.7760 microseconds
Select on 250 tcp fd's: 11.8384 microseconds
Select on 500 tcp fd's: 23.4564 microseconds
Signal handler installation: 0.5616 microseconds
Signal handler overhead: 1.8937 microseconds
Protection fault: 0.2858 microseconds
Pipe latency: 5.7646 microseconds
AF_UNIX sock stream latency: 11.0539 microseconds
Process fork+exit: 204.4444 microseconds
Process fork+execve: 584.1111 microseconds
Process fork+/bin/sh -c: 1677.0000 microseconds
File /var/tmp/XXX write bandwidth: 384286 KB/sec

"mappings
0.524288 5.546
1.048576 7.647
2.097152 12
4.194304 22
8.388608 42
16.777216 75
33.554432 153
67.108864 286
134.217728 612
268.435456 1270
536.870912 2763
1073.741824 5566
2147.483648 10897
4294.967296 23723

"File system latency
0k	899	160164	205778
1k	495	94773	169996
4k	513	100215	169925
10k	363	70145	135078

UDP latency using localhost: 14.1583 microseconds
TCP latency using localhost: 16.0426 microseconds
RPC/udp latency using localhost: 15.9429 microseconds
RPC/tcp latency using localhost: 18.3103 microseconds
TCP/IP connection cost to localhost: 21.9231 microseconds

Socket bandwidth using localhost
0.000001 1.50 MB/sec
0.000064 70.94 MB/sec
0.000128 166.07 MB/sec
0.000256 220.68 MB/sec
0.000512 560.35 MB/sec
0.001024 858.71 MB/sec
0.001437 1058.09 MB/sec
10.485760 5087.70 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5000 millisecs, 16.71 MB/sec
AF_UNIX sock stream bandwidth: 5088.64 MB/sec
Pipe bandwidth: 3466.56 MB/sec

"read bandwidth
0.000512 309.94
0.001024 619.36
0.002048 1227.80
0.004096 2250.77
0.008192 3883.79
0.016384 5920.77
0.032768 7641.78
0.065536 9795.59
0.131072 9648.83
0.262144 8546.01
0.524288 7731.17
1.05 7536.93
2.10 7349.33
4.19 7239.88
8.39 7613.55
16.78 7692.44
33.55 8102.00
67.11 8825.47
134.22 9039.45
268.44 9162.87
536.87 9166.16
1073.74 9210.26
2147.48 9278.07
4294.97 9292.40

"read open2close bandwidth
0.000512 162.80
0.001024 320.20
0.002048 635.39
0.004096 1210.08
0.008192 2186.52
0.016384 3688.89
0.032768 5715.77
0.065536 7519.72
0.131072 8626.23
0.262144 7283.07
0.524288 7267.72
1.05 7221.34
2.10 7450.61
4.19 7491.31
8.39 7447.27
16.78 7650.35
33.55 7986.30
67.11 8224.13
134.22 8913.98
268.44 9151.94
536.87 9201.82
1073.74 9260.31
2147.48 9250.61
4294.97 9317.10


"Mmap read bandwidth
0.000512 50179.08
0.001024 36501.87
0.002048 36108.20
0.004096 36066.05
0.008192 39754.91
0.016384 38860.10
0.032768 37472.26
0.065536 37152.96
0.131072 37230.83
0.262144 36242.21
0.524288 38703.77
1.05 36244.22
2.10 37708.13
4.19 36525.14
8.39 22227.37
16.78 16690.43
33.55 16346.75
67.11 16141.64
134.22 16685.45
268.44 16787.71
536.87 16747.91
1073.74 16681.30
2147.48 16777.48
4294.97 16787.45

"Mmap read open2close bandwidth
0.000512 129.90
0.001024 246.23
0.002048 470.79
0.004096 949.58
0.008192 1783.50
0.016384 3202.38
0.032768 4944.69
0.065536 8006.82
0.131072 9785.01
0.262144 13535.92
0.524288 15181.34
1.05 15753.96
2.10 16439.46
4.19 16328.91
8.39 12061.26
16.78 10002.31
33.55 9848.67
67.11 10125.05
134.22 10743.43
268.44 11005.51
536.87 11234.90
1073.74 11428.86
2147.48 11570.62
4294.97 11592.95


"libc bcopy unaligned
0.000512 45085.43
0.001024 53156.59
0.002048 56252.19
0.004096 58001.95
0.008192 57148.49
0.016384 52656.11
0.032768 47791.60
0.065536 46442.93
0.131072 42528.43
0.262144 40919.57
0.524288 39111.88
1.05 30417.85
2.10 30927.94
4.19 29942.86
8.39 18043.25
16.78 13860.89
33.55 13988.78
67.11 14043.92
134.22 14097.02
268.44 14112.58
536.87 14103.32
1073.74 14195.05
2147.48 14176.96

"libc bcopy aligned
0.000512 46976.48
0.001024 50020.89
0.002048 52440.44
0.004096 57982.36
0.008192 56809.84
0.016384 52176.08
0.032768 46052.77
0.065536 49875.45
0.131072 49003.80
0.262144 42138.55
0.524288 38747.56
1.05 30347.81
2.10 30213.56
4.19 29404.61
8.39 17724.68
16.78 13792.52
33.55 13973.25
67.11 14082.23
134.22 13954.85
268.44 14063.05
536.87 14088.14
1073.74 14153.32
2147.48 14120.38

Memory bzero bandwidth
0.000512 46671.58
0.001024 52375.91
0.002048 55894.39
0.004096 57755.89
0.008192 57990.07
0.016384 55474.52
0.032768 58690.73
0.065536 53492.80
0.131072 54160.03
0.262144 57608.36
0.524288 52336.62
1.05 56971.71
2.10 53067.20
4.19 51992.15
8.39 20031.58
16.78 11203.48
33.55 11246.67
67.11 11305.40
134.22 11339.79
268.44 11524.79
536.87 11674.15
1073.74 11592.73
2147.48 11496.29
4294.97 11429.56

"unrolled bcopy unaligned
0.000512 14332.94
0.001024 13716.12
0.002048 13970.80
0.004096 13910.51
0.008192 13848.49
0.016384 14207.21
0.032768 14183.08
0.065536 14549.09
0.131072 13445.10
0.262144 14670.49
0.524288 13383.17
1.05 13858.73
2.10 13737.74
4.19 11875.15
8.39 7004.52
16.78 6990.51
33.55 7002.18
67.11 6050.20
134.22 7238.58
268.44 7422.11
536.87 7474.40
1073.74 7473.93
2147.48 7530.14

"unrolled partial bcopy unaligned
0.000512 52422.34
0.001024 51726.29
0.002048 54856.76
0.004096 56798.35
0.008192 55463.30
0.016384 52558.98
0.032768 44103.01
0.065536 44153.82
0.131072 39598.86
0.262144 40459.37
0.524288 35764.77
1.05 36946.82
2.10 34109.60
4.19 15910.47
8.39 8079.95
16.78 8098.41
33.55 8219.09
67.11 7850.83
134.22 8456.79
268.44 8598.74
536.87 8641.92
1073.74 8633.24
2147.48 8713.60

Memory read bandwidth
0.000512 19368.59
0.001024 18464.78
0.002048 19934.66
0.004096 20046.57
0.008192 19060.58
0.016384 19098.49
0.032768 19161.48
0.065536 20055.94
0.131072 19912.04
0.262144 20113.72
0.524288 18914.13
1.05 18563.56
2.10 19226.61
4.19 18928.00
8.39 16522.77
16.78 14354.22
33.55 14871.22
67.11 14883.31
134.22 14860.24
268.44 14695.91
536.87 14703.15
1073.74 14842.78
2147.48 14781.48
4294.97 14680.54

Memory partial read bandwidth
0.000512 89966.04
0.001024 100388.02
0.002048 105254.22
0.004096 112434.68
0.008192 112772.99
0.016384 102888.47
0.032768 96479.43
0.065536 86226.99
0.131072 82735.76
0.262144 81175.52
0.524288 76077.25
1.05 69308.42
2.10 67539.28
4.19 59519.73
8.39 31601.46
16.78 22558.68
33.55 23289.56
67.11 23839.74
134.22 22512.20
268.44 22546.23
536.87 22452.88
1073.74 22486.74
2147.48 22278.19
4294.97 22537.01

Memory write bandwidth
0.000512 14089.17
0.001024 13950.55
0.002048 14050.32
0.004096 14034.74
0.008192 14956.02
0.016384 13570.15
0.032768 13839.06
0.065536 13571.26
0.131072 14148.82
0.262144 14398.95
0.524288 13807.58
1.05 13864.12
2.10 13940.50
4.19 14518.74
8.39 13942.28
16.78 11173.64
33.55 10780.54
67.11 11171.78
134.22 11072.24
268.44 11249.97
536.87 11412.83
1073.74 11308.62
2147.48 11211.91
4294.97 11216.71

Memory partial write bandwidth
0.000512 59797.28
0.001024 59831.47
0.002048 59797.90
0.004096 59758.44
0.008192 54771.82
0.016384 55824.98
0.032768 53641.31
0.065536 56048.74
0.131072 30403.18
0.262144 59476.71
0.524288 55784.89
1.05 54907.54
2.10 56987.83
4.19 55134.07
8.39 19128.25
16.78 11136.55
33.55 11203.48
67.11 11257.99
134.22 11310.16
268.44 11530.24
536.87 11587.98
1073.74 11508.24
2147.48 11437.39
4294.97 11415.77

Memory partial read/write bandwidth
0.000512 52835.02
0.001024 55363.46
0.002048 52528.80
0.004096 54250.71
0.008192 59354.11
0.016384 55485.03
0.032768 52699.36
0.065536 44096.93
0.131072 42699.50
0.262144 43836.79
0.524288 41680.54
1.05 38998.27
2.10 40729.31
4.19 37871.82
8.39 19079.47
16.78 11014.09
33.55 11063.12
67.11 11094.21
134.22 11120.87
268.44 11342.66
536.87 11458.62
1073.74 11310.88
2147.48 11249.55
4294.97 11184.84



"size=0k ovr=1.16
2 1.64
4 6.31
8 6.82
16 7.51
24 7.46
32 6.62
64 6.39
96 7.79

"size=4k ovr=1.39
2 1.54
4 4.36
8 6.95
16 6.43
24 6.00
32 5.95
64 7.63
96 8.09

"size=8k ovr=1.53
2 1.58
4 6.36
8 6.41
16 7.96
24 7.56
32 7.27
64 8.28
96 8.27

"size=16k ovr=1.76
2 4.43
4 6.82
8 7.46
16 7.87
24 7.16
32 8.55
64 8.65
96 8.78

"size=32k ovr=2.26
2 3.74
4 7.62
8 8.19
16 8.89
24 9.17
32 8.37
64 9.52
96 9.63

"size=64k ovr=3.20
2 3.06
4 8.92
8 9.81
16 9.04
24 10.69
32 8.39
64 11.28
96 9.93


[Mon Mar 23 00:52:14 EDT 2020]
