[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 07:33:21 EDT 2020]
[ 07:33:21 up 14:00, 2 users, load average: 1.15, 1.19, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   482665      0      0 0        273537      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 482673  bytes 412210958 (412.2 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 273545  bytes 168658677 (168.6 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1214836572      0      0 0      1214836572      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1214836572  bytes 4764378017129 (4.7 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1214836572  bytes 4764378017129 (4.7 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4356 microseconds
Simple read: 0.5570 microseconds
Simple write: 0.4756 microseconds
Simple stat: 0.9775 microseconds
Simple fstat: 0.5419 microseconds
Simple open/close: 1.8045 microseconds
Select on 10 fd's: 0.7567 microseconds
Select on 100 fd's: 1.6553 microseconds
Select on 250 fd's: 3.1201 microseconds
Select on 500 fd's: 5.3828 microseconds
Select on 10 tcp fd's: 0.8004 microseconds
Select on 100 tcp fd's: 4.8819 microseconds
Select on 250 tcp fd's: 11.7987 microseconds
Select on 500 tcp fd's: 22.8809 microseconds
Signal handler installation: 0.5568 microseconds
Signal handler overhead: 1.8985 microseconds
Protection fault: 0.2548 microseconds
Pipe latency: 5.7935 microseconds
AF_UNIX sock stream latency: 11.0159 microseconds
Process fork+exit: 221.2400 microseconds
Process fork+execve: 602.8889 microseconds
Process fork+/bin/sh -c: 1681.0000 microseconds
File /var/tmp/XXX write bandwidth: 382437 KB/sec

"mappings
0.524288 5.583
1.048576 8.440
2.097152 12
4.194304 23
8.388608 41
16.777216 74
33.554432 158
67.108864 307
134.217728 613
268.435456 1382
536.870912 2788
1073.741824 5650
2147.483648 10968
4294.967296 24454

"File system latency
0k	795	152885	204335
1k	550	99548	170765
4k	538	100598	170258
10k	399	72374	133007

UDP latency using localhost: 14.2009 microseconds
TCP latency using localhost: 16.2621 microseconds
RPC/udp latency using localhost: 16.1371 microseconds
RPC/tcp latency using localhost: 18.6812 microseconds
TCP/IP connection cost to localhost: 16.3108 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 83.49 MB/sec
0.000128 165.26 MB/sec
0.000256 332.49 MB/sec
0.000512 580.78 MB/sec
0.001024 810.70 MB/sec
0.001437 909.12 MB/sec
10.485760 5077.85 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5380 millisecs, 16.46 MB/sec
AF_UNIX sock stream bandwidth: 5106.28 MB/sec
Pipe bandwidth: 3454.76 MB/sec

"read bandwidth
0.000512 300.82
0.001024 608.90
0.002048 1205.48
0.004096 2220.60
0.008192 4192.61
0.016384 5585.39
0.032768 7620.47
0.065536 9471.73
0.131072 10239.61
0.262144 8531.17
0.524288 7446.19
1.05 7246.94
2.10 7175.88
4.19 7314.80
8.39 7272.94
16.78 7713.66
33.55 8105.91
67.11 8574.02
134.22 8882.71
268.44 8943.97
536.87 9056.68
1073.74 9147.34
2147.48 9251.41
4294.97 9299.24

"read open2close bandwidth
0.000512 175.52
0.001024 337.62
0.002048 621.54
0.004096 1204.71
0.008192 2243.80
0.016384 3709.47
0.032768 5558.70
0.065536 7532.34
0.131072 7972.05
0.262144 7873.07
0.524288 7060.51
1.05 7425.62
2.10 7375.17
4.19 7330.14
8.39 7350.69
16.78 7498.76
33.55 8050.49
67.11 8046.63
134.22 8894.48
268.44 8993.42
536.87 9089.80
1073.74 9169.44
2147.48 9256.12
4294.97 9264.90


"Mmap read bandwidth
0.000512 45831.39
0.001024 33104.97
0.002048 34676.32
0.004096 39238.12
0.008192 39713.36
0.016384 36895.79
0.032768 38113.76
0.065536 35246.67
0.131072 38602.88
0.262144 37581.45
0.524288 36167.72
1.05 37484.01
2.10 36924.21
4.19 36589.79
8.39 21679.72
16.78 16209.87
33.55 16142.29
67.11 16543.54
134.22 16823.48
268.44 16795.06
536.87 16666.80
1073.74 16472.22
2147.48 16765.04
4294.97 17531.41

"Mmap read open2close bandwidth
0.000512 128.79
0.001024 236.67
0.002048 484.31
0.004096 948.50
0.008192 1727.13
0.016384 3059.52
0.032768 4982.50
0.065536 7802.44
0.131072 10599.84
0.262144 13367.92
0.524288 15124.63
1.05 15829.72
2.10 16431.77
4.19 17273.43
8.39 11936.83
16.78 9724.04
33.55 9518.99
67.11 9521.69
134.22 10369.11
268.44 10691.66
536.87 11027.21
1073.74 11350.22
2147.48 11386.20
4294.97 11539.19


"libc bcopy unaligned
0.000512 44351.03
0.001024 48458.53
0.002048 52482.19
0.004096 58004.35
0.008192 53729.26
0.016384 50215.22
0.032768 44997.29
0.065536 45371.94
0.131072 43167.28
0.262144 40293.12
0.524288 39939.11
1.05 30706.46
2.10 31147.93
4.19 30528.40
8.39 17524.95
16.78 13881.53
33.55 13915.30
67.11 13802.73
134.22 14205.94
268.44 14011.66
536.87 13963.20
1073.74 14214.78
2147.48 13985.84

"libc bcopy aligned
0.000512 44262.82
0.001024 48920.94
0.002048 56297.89
0.004096 53586.91
0.008192 57140.96
0.016384 53259.66
0.032768 46311.23
0.065536 47146.83
0.131072 47140.55
0.262144 44787.24
0.524288 38768.12
1.05 30407.72
2.10 30840.47
4.19 30840.47
8.39 17403.75
16.78 13803.86
33.55 13951.95
67.11 13869.77
134.22 13969.37
268.44 14124.46
536.87 13933.48
1073.74 14137.67
2147.48 14055.13

Memory bzero bandwidth
0.000512 44431.74
0.001024 52451.46
0.002048 55478.96
0.004096 54119.83
0.008192 57971.98
0.016384 56855.16
0.032768 58647.10
0.065536 51282.71
0.131072 56793.46
0.262144 52399.77
0.524288 57226.00
1.05 52543.86
2.10 54030.42
4.19 53172.82
8.39 19680.91
16.78 11108.90
33.55 11153.21
67.11 11385.96
134.22 11324.48
268.44 11394.66
536.87 11545.11
1073.74 11693.86
2147.48 11624.17
4294.97 11527.70

"unrolled bcopy unaligned
0.000512 14209.35
0.001024 14721.66
0.002048 13696.10
0.004096 14352.15
0.008192 13318.41
0.016384 13656.42
0.032768 13580.79
0.065536 13277.24
0.131072 13770.02
0.262144 13300.62
0.524288 14549.32
1.05 13528.85
2.10 13142.40
4.19 11242.77
8.39 6961.50
16.78 6926.06
33.55 6461.47
67.11 6863.25
134.22 7076.38
268.44 7277.63
536.87 7416.16
1073.74 7431.72
2147.48 7488.13

"unrolled partial bcopy unaligned
0.000512 52428.03
0.001024 51167.98
0.002048 57789.07
0.004096 54873.92
0.008192 59291.85
0.016384 48268.77
0.032768 40485.96
0.065536 42195.03
0.131072 44425.11
0.262144 41364.13
0.524288 38730.62
1.05 35405.47
2.10 34247.85
4.19 14910.43
8.39 8141.12
16.78 8135.07
33.55 8131.45
67.11 7413.71
134.22 8268.20
268.44 8465.33
536.87 8623.32
1073.74 8627.48
2147.48 8648.47

Memory read bandwidth
0.000512 17721.92
0.001024 18170.47
0.002048 18144.63
0.004096 20057.00
0.008192 18402.21
0.016384 18378.10
0.032768 18611.48
0.065536 19032.65
0.131072 18154.75
0.262144 17992.55
0.524288 18794.01
1.05 18403.24
2.10 18675.94
4.19 18242.71
8.39 15749.22
16.78 13870.05
33.55 14534.12
67.11 14865.18
134.22 14896.53
268.44 14876.72
536.87 14812.28
1073.74 14720.69
2147.48 14789.73
4294.97 14806.56

Memory partial read bandwidth
0.000512 87971.51
0.001024 65281.51
0.002048 100795.10
0.004096 102564.22
0.008192 117543.58
0.016384 105240.92
0.032768 96871.93
0.065536 87722.97
0.131072 81947.54
0.262144 90429.13
0.524288 75144.44
1.05 62428.02
2.10 60908.39
4.19 62277.30
8.39 28645.50
16.78 21945.34
33.55 21923.84
67.11 22162.77
134.22 22317.55
268.44 22399.49
536.87 22174.67
1073.74 22434.12
2147.48 22315.46
4294.97 22409.30

Memory write bandwidth
0.000512 14956.67
0.001024 14961.44
0.002048 13793.54
0.004096 14957.59
0.008192 13976.15
0.016384 14953.85
0.032768 13605.67
0.065536 13879.65
0.131072 13909.29
0.262144 14390.25
0.524288 13858.23
1.05 13603.15
2.10 13919.96
4.19 13407.89
8.39 13515.48
16.78 10880.17
33.55 11190.41
67.11 11108.90
134.22 11079.55
268.44 11112.12
536.87 11276.91
1073.74 11442.51
2147.48 11318.27
4294.97 11281.73

Memory partial write bandwidth
0.000512 59703.54
0.001024 55570.69
0.002048 59823.46
0.004096 59813.10
0.008192 55486.66
0.016384 54835.93
0.032768 55303.32
0.065536 59022.66
0.131072 56810.83
0.262144 56678.42
0.524288 52533.87
1.05 53792.83
2.10 53744.81
4.19 52924.97
8.39 19987.52
16.78 11216.59
33.55 11314.93
67.11 11326.39
134.22 11335.96
268.44 11335.48
536.87 11499.61
1073.74 11661.98
2147.48 11578.17
4294.97 11491.67

Memory partial read/write bandwidth
0.000512 53172.70
0.001024 49814.76
0.002048 51875.42
0.004096 58901.58
0.008192 58479.67
0.016384 58547.44
0.032768 55823.60
0.065536 44603.03
0.131072 43346.84
0.262144 46113.08
0.524288 42417.17
1.05 41411.15
2.10 39183.84
4.19 37351.87
8.39 18064.74
16.78 10924.44
33.55 11088.71
67.11 11074.07
134.22 11125.47
268.44 11149.50
536.87 11286.15
1073.74 11450.07
2147.48 11342.06
4294.97 11252.41



"size=0k ovr=1.23
2 1.57
4 6.01
8 6.80
16 7.27
24 7.29
32 5.16
64 7.40
96 7.63

"size=4k ovr=1.38
2 1.57
4 6.13
8 7.03
16 7.30
24 7.03
32 6.99
64 7.86
96 7.80

"size=8k ovr=1.51
2 3.41
4 4.01
8 7.16
16 7.16
24 7.72
32 8.03
64 8.04
96 8.38

"size=16k ovr=1.72
2 4.41
4 6.87
8 7.25
16 8.13
24 7.98
32 6.57
64 8.93
96 8.68

"size=32k ovr=2.24
2 4.21
4 7.55
8 7.40
16 7.40
24 7.75
32 9.20
64 9.46
96 6.43

"size=64k ovr=3.17
2 3.15
4 8.99
8 9.66
16 7.81
24 10.48
32 10.81
64 10.81
96 11.93


[Mon Mar 23 07:39:48 EDT 2020]
