[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 01:37:36 EDT 2020]
[ 01:37:36 up 8:04, 2 users, load average: 1.11, 1.15, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   244688      0      0 0        131453      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 244696  bytes 207500025 (207.5 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 131461  bytes 80097819 (80.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 565657459      0      0 0      565657459      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 565657459  bytes 2219758959818 (2.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 565657459  bytes 2219758959818 (2.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.3839 microseconds
Simple read: 0.5402 microseconds
Simple write: 0.4299 microseconds
Simple stat: 0.9941 microseconds
Simple fstat: 0.5470 microseconds
Simple open/close: 1.8753 microseconds
Select on 10 fd's: 0.7282 microseconds
Select on 100 fd's: 1.5942 microseconds
Select on 250 fd's: 3.0447 microseconds
Select on 500 fd's: 5.5081 microseconds
Select on 10 tcp fd's: 0.8051 microseconds
Select on 100 tcp fd's: 5.0382 microseconds
Select on 250 tcp fd's: 12.0879 microseconds
Select on 500 tcp fd's: 23.6340 microseconds
Signal handler installation: 0.5514 microseconds
Signal handler overhead: 1.8698 microseconds
Protection fault: 0.0893 microseconds
Pipe latency: 5.7968 microseconds
AF_UNIX sock stream latency: 11.0259 microseconds
Process fork+exit: 206.0000 microseconds
Process fork+execve: 472.4545 microseconds
Process fork+/bin/sh -c: 1677.7500 microseconds
File /var/tmp/XXX write bandwidth: 385530 KB/sec

"mappings
0.524288 5.523
1.048576 7.922
2.097152 12
4.194304 20
8.388608 43
16.777216 83
33.554432 152
67.108864 317
134.217728 612
268.435456 1369
536.870912 2810
1073.741824 5526
2147.483648 10831
4294.967296 23697

"File system latency
0k	809	158908	205872
1k	532	104089	170426
4k	521	101937	167886
10k	401	72711	136364

UDP latency using localhost: 14.3443 microseconds
TCP latency using localhost: 16.1744 microseconds
RPC/udp latency using localhost: 16.0125 microseconds
RPC/tcp latency using localhost: 18.4935 microseconds
TCP/IP connection cost to localhost: 15.7601 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 84.88 MB/sec
0.000128 115.15 MB/sec
0.000256 223.98 MB/sec
0.000512 420.13 MB/sec
0.001024 802.20 MB/sec
0.001437 1081.93 MB/sec
10.485760 5206.43 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6380 millisecs, 15.83 MB/sec
AF_UNIX sock stream bandwidth: 5068.52 MB/sec
Pipe bandwidth: 3400.31 MB/sec

"read bandwidth
0.000512 338.90
0.001024 629.22
0.002048 1202.06
0.004096 2252.21
0.008192 4177.01
0.016384 5677.06
0.032768 7648.26
0.065536 9308.30
0.131072 9935.33
0.262144 8071.81
0.524288 7810.98
1.05 7506.33
2.10 7590.13
4.19 7460.52
8.39 7423.55
16.78 8081.51
33.55 8266.67
67.11 8274.83
134.22 8989.20
268.44 9124.87
536.87 9190.48
1073.74 9236.65
2147.48 9271.38
4294.97 9301.94

"read open2close bandwidth
0.000512 164.94
0.001024 327.88
0.002048 629.79
0.004096 1238.21
0.008192 2274.82
0.016384 3613.02
0.032768 5705.84
0.065536 8053.64
0.131072 8049.98
0.262144 7782.09
0.524288 7509.33
1.05 7432.55
2.10 7276.72
4.19 7179.30
8.39 7333.98
16.78 7672.51
33.55 8003.44
67.11 8515.27
134.22 8841.17
268.44 9126.42
536.87 9181.68
1073.74 9224.90
2147.48 9292.81
4294.97 9316.41


"Mmap read bandwidth
0.000512 50205.09
0.001024 34796.68
0.002048 36781.20
0.004096 38187.65
0.008192 39168.98
0.016384 38186.67
0.032768 37582.36
0.065536 35967.57
0.131072 37245.31
0.262144 38712.46
0.524288 36423.14
1.05 38928.67
2.10 36973.01
4.19 36604.83
8.39 22058.70
16.78 16601.24
33.55 16768.83
67.11 16760.46
134.22 16791.91
268.44 16822.43
536.87 16666.28
1073.74 16805.84
2147.48 16708.16
4294.97 16718.70

"Mmap read open2close bandwidth
0.000512 118.58
0.001024 239.54
0.002048 451.32
0.004096 915.16
0.008192 1774.01
0.016384 3098.64
0.032768 5029.51
0.065536 7547.48
0.131072 9875.61
0.262144 13372.72
0.524288 14646.95
1.05 17535.41
2.10 16632.06
4.19 16268.46
8.39 11994.44
16.78 9730.15
33.55 9762.71
67.11 9766.97
134.22 10383.55
268.44 10980.30
536.87 11191.11
1073.74 11407.37
2147.48 11500.60
4294.97 11539.81


"libc bcopy unaligned
0.000512 46525.26
0.001024 48286.35
0.002048 52697.66
0.004096 52037.72
0.008192 52261.04
0.016384 53026.59
0.032768 43610.92
0.065536 45391.89
0.131072 43469.39
0.262144 42155.26
0.524288 40337.43
1.05 30608.15
2.10 30846.07
4.19 29446.96
8.39 17820.53
16.78 13797.05
33.55 13884.59
67.11 13991.22
134.22 14138.60
268.44 14097.02
536.87 14205.94
1073.74 13970.10
2147.48 14078.17

"libc bcopy aligned
0.000512 46121.22
0.001024 53093.18
0.002048 49253.92
0.004096 57965.12
0.008192 56992.03
0.016384 52586.63
0.032768 49318.70
0.065536 49875.35
0.131072 45533.53
0.262144 43244.84
0.524288 42229.14
1.05 30896.56
2.10 30960.29
4.19 31115.01
8.39 17834.30
16.78 13906.84
33.55 13998.51
67.11 14055.68
134.22 14045.39
268.44 13936.01
536.87 14136.74
1073.74 13970.10
2147.48 14065.26

Memory bzero bandwidth
0.000512 46691.49
0.001024 49017.26
0.002048 52150.50
0.004096 56804.58
0.008192 55335.00
0.016384 58880.32
0.032768 55002.43
0.065536 57418.80
0.131072 57344.00
0.262144 57922.24
0.524288 52866.92
1.05 54327.22
2.10 53512.73
4.19 52663.26
8.39 19313.76
16.78 11155.06
33.55 11275.01
67.11 11320.66
134.22 11402.41
268.44 11555.05
536.87 11687.11
1073.74 11652.61
2147.48 11532.53
4294.97 11492.23

"unrolled bcopy unaligned
0.000512 13766.79
0.001024 13286.46
0.002048 14064.05
0.004096 14834.99
0.008192 14095.65
0.016384 14011.35
0.032768 14580.64
0.065536 13611.58
0.131072 13524.07
0.262144 13788.87
0.524288 13669.49
1.05 13930.60
2.10 14139.78
4.19 11432.77
8.39 7016.23
16.78 6978.88
33.55 7011.69
67.11 6503.43
134.22 7223.77
268.44 7395.73
536.87 7454.16
1073.74 7499.87
2147.48 7533.79

"unrolled partial bcopy unaligned
0.000512 52459.90
0.001024 52260.28
0.002048 57781.30
0.004096 58796.58
0.008192 54239.97
0.016384 55481.23
0.032768 44045.10
0.065536 44368.87
0.131072 44438.45
0.262144 40017.78
0.524288 35810.19
1.05 37779.58
2.10 34488.76
4.19 15813.35
8.39 8158.54
16.78 8128.50
33.55 7742.14
67.11 7667.83
134.22 8420.71
268.44 8603.42
536.87 8644.85
1073.74 8660.74
2147.48 8699.48

Memory read bandwidth
0.000512 19372.20
0.001024 18449.07
0.002048 18193.51
0.004096 20027.53
0.008192 19994.44
0.016384 19484.97
0.032768 18809.86
0.065536 19005.44
0.131072 18417.44
0.262144 18282.20
0.524288 19440.81
1.05 18585.40
2.10 20021.56
4.19 20001.10
8.39 15770.76
16.78 13988.01
33.55 14100.48
67.11 14742.72
134.22 14689.47
268.44 14707.99
536.87 14696.31
1073.74 14706.98
2147.48 14677.73
4294.97 14706.32

Memory partial read bandwidth
0.000512 85598.51
0.001024 103496.17
0.002048 106390.49
0.004096 105155.93
0.008192 117489.63
0.016384 114253.40
0.032768 96317.13
0.065536 89875.56
0.131072 78945.52
0.262144 90061.43
0.524288 76111.40
1.05 65968.05
2.10 69082.65
4.19 61669.46
8.39 30977.13
16.78 22528.39
33.55 21728.63
67.11 22137.18
134.22 22351.00
268.44 22206.77
536.87 22375.22
1073.74 22315.23
2147.48 22438.10
4294.97 22197.25

Memory write bandwidth
0.000512 14930.28
0.001024 14454.89
0.002048 13384.49
0.004096 13302.65
0.008192 14951.93
0.016384 14826.92
0.032768 14827.32
0.065536 14798.45
0.131072 14830.70
0.262144 13962.07
0.524288 14660.38
1.05 13868.01
2.10 13642.48
4.19 13608.05
8.39 14114.32
16.78 10947.61
33.55 10827.50
67.11 10811.80
134.22 11059.47
268.44 11269.80
536.87 11444.46
1073.74 11331.89
2147.48 11234.37
4294.97 11237.60

Memory partial write bandwidth
0.000512 56145.67
0.001024 55085.54
0.002048 59624.79
0.004096 59080.05
0.008192 54288.34
0.016384 55888.98
0.032768 56042.47
0.065536 57986.38
0.131072 59326.23
0.262144 52098.02
0.524288 58180.88
1.05 54074.12
2.10 52717.40
4.19 51828.58
8.39 20527.97
16.78 11116.26
33.55 11293.99
67.11 11290.19
134.22 11314.93
268.44 11498.13
536.87 11664.01
1073.74 11545.86
2147.48 11501.58
4294.97 11400.77

Memory partial read/write bandwidth
0.000512 53190.39
0.001024 56301.57
0.002048 53899.83
0.004096 58888.65
0.008192 59358.86
0.016384 55866.80
0.032768 55183.07
0.065536 43379.18
0.131072 44189.19
0.262144 46260.71
0.524288 40719.67
1.05 39372.60
2.10 37862.32
4.19 38578.17
8.39 18275.83
16.78 11156.92
33.55 10965.50
67.11 11024.95
134.22 11163.41
268.44 11280.22
536.87 11454.22
1073.74 11383.91
2147.48 11262.30
4294.97 11207.63



"size=0k ovr=1.25
2 1.54
4 5.98
8 6.73
16 7.07
24 6.82
32 7.47
64 7.28
96 7.61

"size=4k ovr=1.40
2 1.55
4 4.83
8 7.16
16 7.45
24 5.29
32 5.54
64 3.70
96 7.98

"size=8k ovr=1.53
2 2.02
4 6.35
8 7.15
16 7.88
24 7.53
32 6.93
64 8.05
96 8.21

"size=16k ovr=1.77
2 3.62
4 6.78
8 7.69
16 8.38
24 8.05
32 6.50
64 8.50
96 8.67

"size=32k ovr=2.30
2 4.16
4 7.60
8 8.53
16 8.16
24 8.78
32 8.98
64 9.26
96 9.46

"size=64k ovr=3.17
2 4.28
4 9.34
8 9.76
16 10.50
24 10.38
32 9.50
64 11.12
96 12.48


[Mon Mar 23 01:44:04 EDT 2020]
