[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 01:11:43 EDT 2020]
[ 01:11:43 up 7:38, 2 users, load average: 1.12, 1.18, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   237062      0      0 0        121928      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 237070  bytes 206186927 (206.1 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 121936  bytes 73746753 (73.7 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 518693977      0      0 0      518693977      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 518693977  bytes 2034488637370 (2.0 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 518693977  bytes 2034488637370 (2.0 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.3848 microseconds
Simple read: 0.5517 microseconds
Simple write: 0.4305 microseconds
Simple stat: 0.9651 microseconds
Simple fstat: 0.5472 microseconds
Simple open/close: 1.8794 microseconds
Select on 10 fd's: 0.7389 microseconds
Select on 100 fd's: 1.6331 microseconds
Select on 250 fd's: 3.0609 microseconds
Select on 500 fd's: 5.2869 microseconds
Select on 10 tcp fd's: 0.7868 microseconds
Select on 100 tcp fd's: 4.9389 microseconds
Select on 250 tcp fd's: 11.8516 microseconds
Select on 500 tcp fd's: 23.1214 microseconds
Signal handler installation: 0.6210 microseconds
Signal handler overhead: 1.7834 microseconds
Protection fault: 0.2572 microseconds
Pipe latency: 5.8060 microseconds
AF_UNIX sock stream latency: 11.1460 microseconds
Process fork+exit: 205.6923 microseconds
Process fork+execve: 582.5455 microseconds
Process fork+/bin/sh -c: 1686.2500 microseconds
File /var/tmp/XXX write bandwidth: 386688 KB/sec

"mappings
0.524288 5.761
1.048576 8.336
2.097152 13
4.194304 22
8.388608 44
16.777216 79
33.554432 158
67.108864 309
134.217728 598
268.435456 1350
536.870912 2556
1073.741824 5495
2147.483648 10789
4294.967296 23706

"File system latency
0k	738	148014	208470
1k	531	103067	170849
4k	560	99929	167660
10k	409	70457	134438

UDP latency using localhost: 14.1637 microseconds
TCP latency using localhost: 16.2945 microseconds
RPC/udp latency using localhost: 16.0834 microseconds
RPC/tcp latency using localhost: 18.6137 microseconds
TCP/IP connection cost to localhost: 20.7739 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 73.31 MB/sec
0.000128 110.89 MB/sec
0.000256 226.48 MB/sec
0.000512 435.74 MB/sec
0.001024 740.57 MB/sec
0.001437 1078.17 MB/sec
10.485760 5112.51 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.4490 millisecs, 17.06 MB/sec
AF_UNIX sock stream bandwidth: 5064.10 MB/sec
Pipe bandwidth: 3396.04 MB/sec

"read bandwidth
0.000512 303.49
0.001024 668.00
0.002048 1162.25
0.004096 2327.44
0.008192 3813.49
0.016384 5848.82
0.032768 7755.78
0.065536 9293.58
0.131072 10962.39
0.262144 8436.60
0.524288 8129.29
1.05 7395.02
2.10 7390.84
4.19 7485.82
8.39 7468.49
16.78 7996.77
33.55 7958.83
67.11 8826.63
134.22 9073.67
268.44 9220.78
536.87 9215.09
1073.74 9260.71
2147.48 9275.95
4294.97 9312.79

"read open2close bandwidth
0.000512 164.44
0.001024 325.33
0.002048 666.55
0.004096 1236.91
0.008192 2260.12
0.016384 3665.64
0.032768 5595.77
0.065536 7337.05
0.131072 7880.46
0.262144 7730.01
0.524288 6490.86
1.05 7230.25
2.10 7252.62
4.19 7271.68
8.39 7321.18
16.78 7875.39
33.55 8307.61
67.11 8570.74
134.22 9076.12
268.44 9044.93
536.87 9175.40
1073.74 9264.78
2147.48 9241.06
4294.97 9307.51


"Mmap read bandwidth
0.000512 46819.87
0.001024 35534.65
0.002048 38127.11
0.004096 39251.84
0.008192 39723.75
0.016384 35520.07
0.032768 37345.29
0.065536 37425.28
0.131072 37400.38
0.262144 40121.42
0.524288 38042.85
1.05 36410.23
2.10 35064.16
4.19 38371.54
8.39 21754.69
16.78 16545.58
33.55 16515.72
67.11 16950.96
134.22 16262.90
268.44 16740.60
536.87 16816.10
1073.74 16860.46
2147.48 16809.00
4294.97 16815.97

"Mmap read open2close bandwidth
0.000512 119.44
0.001024 229.14
0.002048 461.12
0.004096 939.62
0.008192 1743.99
0.016384 3159.43
0.032768 5069.86
0.065536 7615.14
0.131072 9388.69
0.262144 12885.59
0.524288 14491.58
1.05 15781.86
2.10 16698.28
4.19 17170.58
8.39 11898.73
16.78 9664.29
33.55 9414.82
67.11 10194.27
134.22 10626.06
268.44 10973.12
536.87 11184.81
1073.74 11423.27
2147.48 11494.57
4294.97 11530.52


"libc bcopy unaligned
0.000512 44976.61
0.001024 50838.71
0.002048 52259.15
0.004096 56353.63
0.008192 53848.52
0.016384 52387.58
0.032768 46150.91
0.065536 45515.46
0.131072 46550.39
0.262144 45475.54
0.524288 40027.44
1.05 31193.78
2.10 31875.16
4.19 30906.25
8.39 18127.73
16.78 13854.02
33.55 14086.66
67.11 13951.95
134.22 14079.27
268.44 14087.40
536.87 13990.49
1073.74 14177.80
2147.48 14206.22

"libc bcopy aligned
0.000512 47254.55
0.001024 52257.69
0.002048 50539.82
0.004096 57977.84
0.008192 56699.61
0.016384 56760.38
0.032768 45981.79
0.065536 49887.74
0.131072 46243.43
0.262144 42417.40
0.524288 40160.36
1.05 30432.59
2.10 30326.75
4.19 30520.68
8.39 18282.47
16.78 13844.87
33.55 14025.82
67.11 14043.92
134.22 14067.47
268.44 14002.89
536.87 14041.35
1073.74 14085.37
2147.48 14092.02

Memory bzero bandwidth
0.000512 46691.40
0.001024 48135.39
0.002048 52052.03
0.004096 57779.59
0.008192 51815.08
0.016384 54408.52
0.032768 58597.66
0.065536 56753.34
0.131072 53416.08
0.262144 52586.07
0.524288 57321.86
1.05 54086.94
2.10 51762.17
4.19 57547.62
8.39 19932.72
16.78 11320.66
33.55 11292.09
67.11 11295.89
134.22 11367.64
268.44 11533.21
536.87 11677.45
1073.74 11608.65
2147.48 11550.58
4294.97 11494.90

"unrolled bcopy unaligned
0.000512 13364.31
0.001024 13337.85
0.002048 13999.41
0.004096 13597.55
0.008192 14399.56
0.016384 14829.25
0.032768 14480.89
0.065536 13235.40
0.131072 14625.84
0.262144 13829.79
0.524288 14551.92
1.05 13465.80
2.10 13530.01
4.19 11678.96
8.39 7046.88
16.78 6997.31
33.55 6991.23
67.11 6567.07
134.22 7267.98
268.44 7391.66
536.87 7469.72
1073.74 7469.35
2147.48 7205.91

"unrolled partial bcopy unaligned
0.000512 52443.30
0.001024 49993.70
0.002048 57793.73
0.004096 58796.19
0.008192 56239.34
0.016384 52226.89
0.032768 41072.09
0.065536 44417.68
0.131072 44484.03
0.262144 38517.10
0.524288 36044.18
1.05 35287.59
2.10 34488.76
4.19 15017.20
8.39 8056.67
16.78 8072.44
33.55 8134.41
67.11 7918.45
134.22 8474.95
268.44 8638.59
536.87 8632.89
1073.74 8680.63
2147.48 8691.24

Memory read bandwidth
0.000512 19371.91
0.001024 19760.95
0.002048 17846.54
0.004096 18403.12
0.008192 18184.92
0.016384 19303.22
0.032768 18485.16
0.065536 18876.61
0.131072 19977.16
0.262144 18560.60
0.524288 20040.72
1.05 18702.52
2.10 19962.11
4.19 19773.26
8.39 16378.18
16.78 14797.33
33.55 14620.67
67.11 14723.31
134.22 14535.17
268.44 14843.81
536.87 14732.20
1073.74 14801.05
2147.48 14788.41
4294.97 14803.24

Memory partial read bandwidth
0.000512 95719.67
0.001024 103938.64
0.002048 112573.92
0.004096 104776.45
0.008192 117450.84
0.016384 106350.29
0.032768 97974.73
0.065536 89800.36
0.131072 85660.26
0.262144 83941.80
0.524288 81728.45
1.05 65975.18
2.10 64985.48
4.19 64115.72
8.39 29542.55
16.78 21632.07
33.55 21423.42
67.11 22347.27
134.22 21895.22
268.44 22399.49
536.87 22081.64
1073.74 22399.49
2147.48 22062.36
4294.97 22287.78

Memory write bandwidth
0.000512 14959.80
0.001024 14956.96
0.002048 13650.44
0.004096 14478.30
0.008192 14148.68
0.016384 14385.18
0.032768 14100.02
0.065536 13550.86
0.131072 13120.66
0.262144 13927.31
0.524288 14197.18
1.05 14020.51
2.10 13433.44
4.19 14407.59
8.39 13079.95
16.78 11028.57
33.55 10897.83
67.11 11050.36
134.22 11075.90
268.44 11238.66
536.87 11401.92
1073.74 11375.23
2147.48 11256.87
4294.97 11222.19

Memory partial write bandwidth
0.000512 53779.00
0.001024 56740.79
0.002048 56085.57
0.004096 59796.50
0.008192 53786.38
0.016384 52720.28
0.032768 59075.51
0.065536 54905.27
0.131072 59459.90
0.262144 54520.12
0.524288 54246.86
1.05 53848.99
2.10 54069.53
4.19 54429.28
8.39 20987.66
16.78 11203.48
33.55 11246.67
67.11 11288.29
134.22 11382.10
268.44 11460.83
536.87 11647.81
1073.74 11571.37
2147.48 11476.93
4294.97 11414.10

Memory partial read/write bandwidth
0.000512 49248.39
0.001024 50827.86
0.002048 55743.95
0.004096 53809.32
0.008192 53671.19
0.016384 55930.40
0.032768 54709.22
0.065536 42492.50
0.131072 43245.80
0.262144 42439.13
0.524288 40918.30
1.05 37117.73
2.10 38364.92
4.19 40697.69
8.39 18837.78
16.78 11079.55
33.55 10979.85
67.11 11017.71
134.22 11094.21
268.44 11252.80
536.87 11471.36
1073.74 11389.83
2147.48 11238.43
4294.97 11177.13



"size=0k ovr=1.24
2 1.57
4 6.06
8 6.97
16 6.64
24 7.38
32 7.39
64 7.55
96 7.71

"size=4k ovr=1.38
2 1.61
4 6.16
8 7.11
16 7.26
24 7.47
32 5.75
64 7.84
96 7.93

"size=8k ovr=1.51
2 1.62
4 3.84
8 6.53
16 7.44
24 7.77
32 8.20
64 8.22
96 8.30

"size=16k ovr=1.73
2 4.48
4 6.83
8 6.48
16 6.62
24 6.24
32 8.22
64 8.59
96 8.58

"size=32k ovr=2.30
2 4.10
4 5.66
8 7.38
16 8.51
24 7.83
32 7.80
64 9.45
96 9.35

"size=64k ovr=3.24
2 5.08
4 9.12
8 8.60
16 9.69
24 10.75
32 8.08
64 11.23
96 12.00


[Mon Mar 23 01:18:10 EDT 2020]
