[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 08:12:15 EDT 2020]
[ 08:12:15 up 14:39, 2 users, load average: 1.11, 1.20, 1.23]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   627487      0      0 0        300578      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 627495  bytes 602628766 (602.6 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 300586  bytes 179498218 (179.4 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1285410182      0      0 0      1285410182      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1285410182  bytes 5041493712438 (5.0 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1285410182  bytes 5041493712438 (5.0 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4278 microseconds
Simple read: 0.5353 microseconds
Simple write: 0.4651 microseconds
Simple stat: 0.8999 microseconds
Simple fstat: 0.5610 microseconds
Simple open/close: 1.8487 microseconds
Select on 10 fd's: 0.7318 microseconds
Select on 100 fd's: 1.6434 microseconds
Select on 250 fd's: 2.9962 microseconds
Select on 500 fd's: 5.3166 microseconds
Select on 10 tcp fd's: 0.8017 microseconds
Select on 100 tcp fd's: 5.0073 microseconds
Select on 250 tcp fd's: 11.9513 microseconds
Select on 500 tcp fd's: 24.0129 microseconds
Signal handler installation: 0.5581 microseconds
Signal handler overhead: 1.8744 microseconds
Protection fault: 0.2787 microseconds
Pipe latency: 5.7963 microseconds
AF_UNIX sock stream latency: 11.0378 microseconds
Process fork+exit: 211.6923 microseconds
Process fork+execve: 600.2222 microseconds
Process fork+/bin/sh -c: 1680.0000 microseconds
File /var/tmp/XXX write bandwidth: 383242 KB/sec

"mappings
0.524288 5.590
1.048576 8.536
2.097152 13
4.194304 23
8.388608 42
16.777216 75
33.554432 164
67.108864 318
134.217728 612
268.435456 1363
536.870912 2798
1073.741824 5621
2147.483648 11031
4294.967296 25028

"File system latency
0k	839	160451	206249
1k	548	102679	169552
4k	525	104895	170695
10k	401	71112	135345

UDP latency using localhost: 14.1168 microseconds
TCP latency using localhost: 16.2427 microseconds
RPC/udp latency using localhost: 16.0075 microseconds
RPC/tcp latency using localhost: 18.7349 microseconds
TCP/IP connection cost to localhost: 29.1158 microseconds

Socket bandwidth using localhost
0.000001 1.54 MB/sec
0.000064 88.73 MB/sec
0.000128 169.98 MB/sec
0.000256 250.10 MB/sec
0.000512 583.99 MB/sec
0.001024 780.74 MB/sec
0.001437 972.91 MB/sec
10.485760 5029.14 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6120 millisecs, 15.99 MB/sec
AF_UNIX sock stream bandwidth: 5071.40 MB/sec
Pipe bandwidth: 3413.51 MB/sec

"read bandwidth
0.000512 306.08
0.001024 598.15
0.002048 1196.35
0.004096 2280.08
0.008192 3836.98
0.016384 5847.01
0.032768 7806.31
0.065536 9609.11
0.131072 8627.76
0.262144 8654.54
0.524288 7661.63
1.05 7488.46
2.10 7495.18
4.19 7377.84
8.39 7448.60
16.78 7421.36
33.55 7827.02
67.11 8341.69
134.22 8649.16
268.44 8833.60
536.87 8945.16
1073.74 9057.83
2147.48 9166.82
4294.97 9247.27

"read open2close bandwidth
0.000512 161.23
0.001024 317.66
0.002048 693.95
0.004096 1202.00
0.008192 2174.28
0.016384 3780.46
0.032768 5663.30
0.065536 7406.47
0.131072 7648.39
0.262144 7857.57
0.524288 7124.47
1.05 7295.11
2.10 7343.51
4.19 7371.36
8.39 7436.71
16.78 7261.82
33.55 7505.74
67.11 8104.94
134.22 8652.51
268.44 8851.08
536.87 8899.79
1073.74 9086.26
2147.48 9177.05
4294.97 9252.93


"Mmap read bandwidth
0.000512 50202.07
0.001024 35459.00
0.002048 35804.12
0.004096 35641.98
0.008192 39738.54
0.016384 38578.98
0.032768 35593.34
0.065536 36560.90
0.131072 37190.82
0.262144 37569.04
0.524288 38743.07
1.05 36923.07
2.10 36144.67
4.19 34007.87
8.39 21544.76
16.78 16638.56
33.55 16906.84
67.11 16855.17
134.22 16821.37
268.44 16808.73
536.87 16821.90
1073.74 16769.36
2147.48 16683.24
4294.97 16784.62

"Mmap read open2close bandwidth
0.000512 124.25
0.001024 256.36
0.002048 465.09
0.004096 902.53
0.008192 1815.16
0.016384 3264.79
0.032768 5070.48
0.065536 7720.24
0.131072 9845.67
0.262144 12905.55
0.524288 15209.39
1.05 15945.73
2.10 16330.59
4.19 16202.75
8.39 12602.60
16.78 9344.04
33.55 8772.40
67.11 9012.74
134.22 9877.67
268.44 10363.50
536.87 10786.61
1073.74 11154.48
2147.48 11405.25
4294.97 11498.50


"libc bcopy unaligned
0.000512 45340.42
0.001024 49625.19
0.002048 56209.29
0.004096 53767.74
0.008192 52577.37
0.016384 56212.43
0.032768 45896.65
0.065536 46283.36
0.131072 11321.67
0.262144 42282.82
0.524288 40238.81
1.05 30396.35
2.10 30554.03
4.19 30576.30
8.39 17506.66
16.78 13668.91
33.55 13710.61
67.11 13975.19
134.22 14174.44
268.44 13988.30
536.87 14123.72
1073.74 13977.37
2147.48 14142.42

"libc bcopy aligned
0.000512 42450.40
0.001024 47083.18
0.002048 54009.99
0.004096 54306.76
0.008192 56462.42
0.016384 52631.41
0.032768 49040.28
0.065536 44498.37
0.131072 46092.75
0.262144 40521.55
0.524288 38489.59
1.05 30744.99
2.10 30750.03
4.19 30381.28
8.39 17050.02
16.78 13516.93
33.55 13934.56
67.11 13941.80
134.22 13970.83
268.44 14069.68
536.87 13920.47
1073.74 13963.01
2147.48 14120.94

Memory bzero bandwidth
0.000512 43540.64
0.001024 49680.40
0.002048 55866.82
0.004096 53334.84
0.008192 57985.17
0.016384 54414.43
0.032768 54991.14
0.065536 54100.11
0.131072 51197.81
0.262144 57681.59
0.524288 55630.87
1.05 53728.69
2.10 51477.99
4.19 54343.16
8.39 18972.15
16.78 11286.39
33.55 11231.61
67.11 11378.24
134.22 11373.42
268.44 11376.31
536.87 11482.64
1073.74 11669.33
2147.48 11637.27
4294.97 11519.78

"unrolled bcopy unaligned
0.000512 14502.80
0.001024 14728.51
0.002048 13826.62
0.004096 14898.75
0.008192 13947.91
0.016384 13742.41
0.032768 14651.53
0.065536 14667.33
0.131072 14206.07
0.262144 13527.52
0.524288 13121.26
1.05 14505.16
2.10 13067.53
4.19 10908.46
8.39 7035.06
16.78 6984.69
33.55 6523.02
67.11 6175.47
134.22 7040.38
268.44 7126.54
536.87 7363.88
1073.74 7407.36
2147.48 7466.24

"unrolled partial bcopy unaligned
0.000512 52400.87
0.001024 50688.82
0.002048 55011.15
0.004096 54995.57
0.008192 59208.82
0.016384 55636.33
0.032768 44112.77
0.065536 42897.49
0.131072 42699.54
0.262144 39383.55
0.524288 36247.61
1.05 35729.54
2.10 34685.25
4.19 13901.21
8.39 8145.60
16.78 8102.33
33.55 7925.00
67.11 7372.17
134.22 8226.65
268.44 8338.84
536.87 8540.88
1073.74 8585.20
2147.48 8635.84

Memory read bandwidth
0.000512 18011.35
0.001024 19816.55
0.002048 18847.74
0.004096 18571.85
0.008192 20084.89
0.016384 20025.88
0.032768 18155.72
0.065536 18264.32
0.131072 19757.75
0.262144 20117.25
0.524288 19141.32
1.05 18569.82
2.10 20014.81
4.19 18186.68
8.39 16119.54
16.78 14500.62
33.55 15017.65
67.11 14784.94
134.22 14860.24
268.44 14897.36
536.87 14847.92
1073.74 14695.71
2147.48 14826.49
4294.97 14689.98

Memory partial read bandwidth
0.000512 91425.94
0.001024 106297.91
0.002048 112491.70
0.004096 111519.54
0.008192 105360.55
0.016384 113936.81
0.032768 92328.05
0.065536 81385.71
0.131072 85300.83
0.262144 90553.07
0.524288 75203.65
1.05 69718.15
2.10 62671.71
4.19 63893.99
8.39 30226.35
16.78 21848.89
33.55 21749.75
67.11 22188.42
134.22 22455.70
268.44 22241.73
536.87 22467.92
1073.74 22256.02
2147.48 22575.39
4294.97 22228.95

Memory write bandwidth
0.000512 14117.15
0.001024 14053.02
0.002048 13937.61
0.004096 13448.16
0.008192 14945.45
0.016384 13767.42
0.032768 14349.64
0.065536 13381.45
0.131072 13933.24
0.262144 14741.72
0.524288 14750.03
1.05 13557.50
2.10 13812.20
4.19 13450.89
8.39 13450.47
16.78 10974.47
33.55 11134.70
67.11 11086.88
134.22 11122.71
268.44 11110.28
536.87 11200.44
1073.74 11348.90
2147.48 11381.56
4294.97 11235.72

Memory partial write bandwidth
0.000512 59827.28
0.001024 59809.10
0.002048 54947.44
0.004096 56774.76
0.008192 59802.25
0.016384 57558.91
0.032768 59136.62
0.065536 52621.62
0.131072 59485.91
0.262144 55917.68
0.524288 54097.88
1.05 52838.25
2.10 52344.07
4.19 55360.20
8.39 19755.78
16.78 11186.68
33.55 11292.09
67.11 11175.50
134.22 11339.79
268.44 11329.26
536.87 11423.27
1073.74 11548.96
2147.48 11582.10
4294.97 11488.20

Memory partial read/write bandwidth
0.000512 49640.38
0.001024 51952.10
0.002048 58010.29
0.004096 55584.25
0.008192 54477.17
0.016384 54171.69
0.032768 58579.22
0.065536 42511.82
0.131072 41501.66
0.262144 42013.94
0.524288 43611.32
1.05 40516.52
2.10 37478.56
4.19 36914.47
8.39 17534.72
16.78 10997.85
33.55 11046.73
67.11 11085.05
134.22 11169.92
268.44 11132.40
536.87 11211.91
1073.74 11428.13
2147.48 11379.08
4294.97 11258.70



"size=0k ovr=1.14
2 1.62
4 6.38
8 6.41
16 7.13
24 6.49
32 7.54
64 7.76
96 7.76

"size=4k ovr=1.40
2 1.56
4 6.13
8 4.66
16 7.26
24 6.64
32 4.84
64 8.01
96 7.79

"size=8k ovr=1.52
2 1.60
4 4.95
8 7.33
16 7.77
24 7.76
32 7.93
64 8.05
96 7.29

"size=16k ovr=1.77
2 4.35
4 6.76
8 6.29
16 8.32
24 7.23
32 6.16
64 8.55
96 8.66

"size=32k ovr=2.26
2 4.48
4 7.77
8 7.25
16 8.71
24 7.91
32 6.60
64 9.66
96 9.71

"size=64k ovr=3.19
2 3.11
4 9.17
8 8.97
16 9.79
24 8.86
32 9.04
64 10.91
96 12.87


[Mon Mar 23 08:18:43 EDT 2020]
