[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 06:15:41 EDT 2020]
[ 06:15:41 up 12:42, 2 users, load average: 1.05, 1.17, 1.21]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   459053      0      0 0        244637      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 459061  bytes 408086289 (408.0 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 244645  bytes 149509413 (149.5 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1072679264      0      0 0      1072679264      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1072679264  bytes 4208828508691 (4.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1072679264  bytes 4208828508691 (4.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4187 microseconds
Simple read: 0.5556 microseconds
Simple write: 0.4619 microseconds
Simple stat: 0.9613 microseconds
Simple fstat: 0.5723 microseconds
Simple open/close: 1.8083 microseconds
Select on 10 fd's: 0.7406 microseconds
Select on 100 fd's: 1.5634 microseconds
Select on 250 fd's: 2.9102 microseconds
Select on 500 fd's: 5.4954 microseconds
Select on 10 tcp fd's: 0.7397 microseconds
Select on 100 tcp fd's: 5.0302 microseconds
Select on 250 tcp fd's: 12.1401 microseconds
Select on 500 tcp fd's: 23.8841 microseconds
Signal handler installation: 0.5597 microseconds
Signal handler overhead: 1.7241 microseconds
Protection fault: 0.3245 microseconds
Pipe latency: 5.7626 microseconds
AF_UNIX sock stream latency: 11.0459 microseconds
Process fork+exit: 205.4138 microseconds
Process fork+execve: 603.9000 microseconds
Process fork+/bin/sh -c: 1683.7500 microseconds
File /var/tmp/XXX write bandwidth: 380754 KB/sec

"mappings
0.524288 5.605
1.048576 8.273
2.097152 13
4.194304 24
8.388608 42
16.777216 74
33.554432 157
67.108864 286
134.217728 623
268.435456 1335
536.870912 2684
1073.741824 5401
2147.483648 11192
4294.967296 24118

"File system latency
0k	887	159189	204047
1k	601	105661	169984
4k	577	105196	165195
10k	393	66871	134094

UDP latency using localhost: 14.0449 microseconds
TCP latency using localhost: 15.7988 microseconds
RPC/udp latency using localhost: 16.0889 microseconds
RPC/tcp latency using localhost: 18.6299 microseconds
TCP/IP connection cost to localhost: 16.1416 microseconds

Socket bandwidth using localhost
0.000001 1.52 MB/sec
0.000064 70.16 MB/sec
0.000128 163.86 MB/sec
0.000256 221.96 MB/sec
0.000512 479.91 MB/sec
0.001024 742.41 MB/sec
0.001437 1023.71 MB/sec
10.485760 5094.30 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5760 millisecs, 16.22 MB/sec
AF_UNIX sock stream bandwidth: 5092.68 MB/sec
Pipe bandwidth: 3397.74 MB/sec

"read bandwidth
0.000512 299.78
0.001024 605.10
0.002048 1184.66
0.004096 2296.84
0.008192 3932.66
0.016384 5717.55
0.032768 8461.96
0.065536 10407.26
0.131072 9867.14
0.262144 8795.18
0.524288 7269.98
1.05 7442.27
2.10 7482.80
4.19 7501.89
8.39 7409.12
16.78 7604.12
33.55 8027.38
67.11 8634.70
134.22 8869.79
268.44 9057.44
536.87 9073.82
1073.74 9173.20
2147.48 9253.76
4294.97 9266.84

"read open2close bandwidth
0.000512 168.62
0.001024 319.00
0.002048 636.42
0.004096 1237.17
0.008192 2225.68
0.016384 3666.45
0.032768 5638.78
0.065536 7591.00
0.131072 8187.51
0.262144 7892.93
0.524288 7117.03
1.05 7179.44
2.10 7183.26
4.19 7394.75
8.39 7800.45
16.78 7490.94
33.55 8001.53
67.11 8156.16
134.22 8809.83
268.44 9000.65
536.87 9125.03
1073.74 9191.26
2147.48 9264.54
4294.97 9315.56


"Mmap read bandwidth
0.000512 50308.98
0.001024 34151.49
0.002048 35312.43
0.004096 36749.82
0.008192 36710.09
0.016384 37590.65
0.032768 36853.38
0.065536 35955.77
0.131072 40053.39
0.262144 38119.83
0.524288 36459.39
1.05 39482.65
2.10 39584.47
4.19 34260.97
8.39 22266.70
16.78 16986.72
33.55 16870.00
67.11 16274.73
134.22 16798.21
268.44 16797.16
536.87 16792.43
1073.74 16813.47
2147.48 16798.74
4294.97 16804.52

"Mmap read open2close bandwidth
0.000512 124.33
0.001024 230.07
0.002048 475.36
0.004096 938.47
0.008192 1832.79
0.016384 3109.93
0.032768 5048.77
0.065536 7627.65
0.131072 9503.10
0.262144 13044.75
0.524288 14907.78
1.05 16465.57
2.10 16369.13
4.19 16442.39
8.39 12035.31
16.78 9631.01
33.55 9279.43
67.11 9980.50
134.22 10451.47
268.44 10717.27
536.87 11091.69
1073.74 11331.53
2147.48 11502.38
4294.97 11565.76


"libc bcopy unaligned
0.000512 43953.51
0.001024 49820.19
0.002048 56307.41
0.004096 55154.59
0.008192 56735.15
0.016384 51866.89
0.032768 44957.89
0.065536 48529.75
0.131072 43706.81
0.262144 42680.34
0.524288 39772.22
1.05 31451.56
2.10 31097.71
4.19 30741.23
8.39 17819.67
16.78 13960.07
33.55 13919.15
67.11 14105.91
134.22 14141.58
268.44 14016.05
536.87 14094.06
1073.74 13980.83
2147.48 14118.89

"libc bcopy aligned
0.000512 43796.52
0.001024 53172.19
0.002048 56230.27
0.004096 55015.14
0.008192 57063.03
0.016384 52564.32
0.032768 49287.62
0.065536 46569.92
0.131072 49027.31
0.262144 40679.07
0.524288 38946.58
1.05 30322.10
2.10 30935.95
4.19 30039.78
8.39 17962.76
16.78 13913.76
33.55 14059.12
67.11 14092.58
134.22 14160.98
268.44 14024.11
536.87 14078.91
1073.74 14002.35
2147.48 14146.89

Memory bzero bandwidth
0.000512 46643.12
0.001024 49936.94
0.002048 54698.32
0.004096 51970.26
0.008192 53515.12
0.016384 58898.43
0.032768 58601.61
0.065536 54782.76
0.131072 54265.90
0.262144 54362.12
0.524288 51045.05
1.05 52837.43
2.10 50529.34
4.19 49470.11
8.39 20236.02
16.78 11267.44
33.55 11387.89
67.11 11415.01
134.22 11416.96
268.44 11417.93
536.87 11563.76
1073.74 11694.75
2147.48 11586.79
4294.97 11499.21

"unrolled bcopy unaligned
0.000512 14502.47
0.001024 13901.64
0.002048 13724.39
0.004096 13379.58
0.008192 14624.22
0.016384 14790.84
0.032768 13015.66
0.065536 14557.84
0.131072 13419.45
0.262144 14702.53
0.524288 13608.97
1.05 14574.07
2.10 13225.28
4.19 11136.02
8.39 7029.17
16.78 7004.13
33.55 6648.39
67.11 6716.93
134.22 7109.37
268.44 7262.27
536.87 7415.14
1073.74 7443.41
2147.48 7493.54

"unrolled partial bcopy unaligned
0.000512 52429.27
0.001024 53423.19
0.002048 57351.44
0.004096 52867.69
0.008192 54710.06
0.016384 53353.03
0.032768 44095.43
0.065536 40499.36
0.131072 42425.87
0.262144 36617.40
0.524288 34406.69
1.05 36477.35
2.10 34137.88
4.19 15442.95
8.39 8133.75
16.78 8114.08
33.55 8157.15
67.11 8054.35
134.22 8321.00
268.44 8487.54
536.87 8548.90
1073.74 8591.31
2147.48 8670.43

Memory read bandwidth
0.000512 18548.44
0.001024 18478.50
0.002048 18792.78
0.004096 14651.48
0.008192 18985.75
0.016384 17740.77
0.032768 19593.57
0.065536 19279.68
0.131072 18401.80
0.262144 19103.21
0.524288 18947.95
1.05 17689.76
2.10 18176.83
4.19 18088.64
8.39 15711.95
16.78 15033.35
33.55 14812.14
67.11 14947.96
134.22 14797.99
268.44 14898.18
536.87 14755.28
1073.74 14864.56
2147.48 14719.18
4294.97 14823.37

Memory partial read bandwidth
0.000512 95135.58
0.001024 96883.53
0.002048 105670.00
0.004096 109558.20
0.008192 106040.57
0.016384 107237.10
0.032768 99687.87
0.065536 82090.45
0.131072 81455.63
0.262144 84325.41
0.524288 77402.96
1.05 66546.07
2.10 64515.80
4.19 60531.61
8.39 28522.47
16.78 21202.48
33.55 22126.23
67.11 22100.73
134.22 22373.35
268.44 22219.64
536.87 22074.38
1073.74 22479.21
2147.48 22424.05
4294.97 22213.43

Memory write bandwidth
0.000512 13889.20
0.001024 14952.45
0.002048 14482.78
0.004096 14114.69
0.008192 14958.04
0.016384 13841.50
0.032768 14831.06
0.065536 13401.58
0.131072 14667.77
0.262144 13725.28
0.524288 13645.72
1.05 13397.32
2.10 13394.22
4.19 13730.49
8.39 13837.51
16.78 11121.79
33.55 11094.21
67.11 11061.29
134.22 11068.59
268.44 11155.99
536.87 11327.35
1073.74 11449.22
2147.48 11336.91
4294.97 11257.34

Memory partial write bandwidth
0.000512 59789.76
0.001024 57174.16
0.002048 55323.89
0.004096 57863.38
0.008192 57746.34
0.016384 59578.79
0.032768 59038.38
0.065536 55316.53
0.131072 59239.75
0.262144 52578.49
0.524288 51156.74
1.05 53733.19
2.10 53546.02
4.19 54211.53
8.39 19663.16
16.78 11405.31
33.55 11186.68
67.11 11385.96
134.22 11332.13
268.44 11366.68
536.87 11541.64
1073.74 11649.96
2147.48 11570.93
4294.97 11449.92

Memory partial read/write bandwidth
0.000512 53175.60
0.001024 52119.38
0.002048 54477.92
0.004096 58812.02
0.008192 52686.71
0.016384 54390.92
0.032768 53242.16
0.065536 43679.44
0.131072 42245.55
0.262144 43438.21
0.524288 39954.13
1.05 36895.71
2.10 36738.98
4.19 37241.32
8.39 18860.59
16.78 10935.13
33.55 11099.71
67.11 11055.83
134.22 11145.80
268.44 11153.67
536.87 11296.36
1073.74 11445.92
2147.48 11349.74
4294.97 11242.49



"size=0k ovr=1.24
2 1.56
4 5.93
8 6.13
16 5.27
24 6.58
32 7.64
64 7.51
96 7.72

"size=4k ovr=1.37
2 1.57
4 3.78
8 5.61
16 7.56
24 7.57
32 7.86
64 6.63
96 8.05

"size=8k ovr=1.49
2 2.14
4 6.37
8 7.00
16 6.40
24 6.30
32 7.75
64 8.31
96 6.15

"size=16k ovr=1.75
2 3.50
4 6.80
8 7.71
16 7.37
24 8.17
32 7.31
64 8.66
96 8.63

"size=32k ovr=2.28
2 4.19
4 7.51
8 7.86
16 8.40
24 9.39
32 6.92
64 9.38
96 9.43

"size=64k ovr=3.17
2 4.60
4 9.28
8 9.63
16 10.27
24 10.63
32 10.76
64 11.07
96 12.80


[Mon Mar 23 06:22:08 EDT 2020]
