[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 04:32:12 EDT 2020]
[ 04:32:12 up 10:59, 2 users, load average: 0.88, 1.13, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   427851      0      0 0        206085      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 427859  bytes 402667008 (402.6 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 206093  bytes 124019120 (124.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 883819498      0      0 0      883819498      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 883819498  bytes 3468009110895 (3.4 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 883819498  bytes 3468009110895 (3.4 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4239 microseconds
Simple read: 0.5505 microseconds
Simple write: 0.4599 microseconds
Simple stat: 0.9809 microseconds
Simple fstat: 0.5460 microseconds
Simple open/close: 1.8092 microseconds
Select on 10 fd's: 0.7077 microseconds
Select on 100 fd's: 1.5607 microseconds
Select on 250 fd's: 2.9500 microseconds
Select on 500 fd's: 5.2910 microseconds
Select on 10 tcp fd's: 0.8232 microseconds
Select on 100 tcp fd's: 5.0054 microseconds
Select on 250 tcp fd's: 11.8817 microseconds
Select on 500 tcp fd's: 23.8870 microseconds
Signal handler installation: 0.5622 microseconds
Signal handler overhead: 1.9330 microseconds
Protection fault: 0.2640 microseconds
Pipe latency: 5.7649 microseconds
AF_UNIX sock stream latency: 11.0000 microseconds
Process fork+exit: 199.1786 microseconds
Process fork+execve: 502.0909 microseconds
Process fork+/bin/sh -c: 1698.7500 microseconds
File /var/tmp/XXX write bandwidth: 380892 KB/sec

"mappings
0.524288 5.622
1.048576 8.616
2.097152 13
4.194304 22
8.388608 44
16.777216 81
33.554432 155
67.108864 312
134.217728 614
268.435456 1346
536.870912 2868
1073.741824 5730
2147.483648 11031
4294.967296 24320

"File system latency
0k	765	152330	203692
1k	573	104201	170361
4k	522	100753	171276
10k	399	72113	140859

UDP latency using localhost: 14.1169 microseconds
TCP latency using localhost: 15.8358 microseconds
RPC/udp latency using localhost: 16.1100 microseconds
RPC/tcp latency using localhost: 18.3197 microseconds
TCP/IP connection cost to localhost: 16.3730 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 93.27 MB/sec
0.000128 158.89 MB/sec
0.000256 311.49 MB/sec
0.000512 430.50 MB/sec
0.001024 796.67 MB/sec
0.001437 986.39 MB/sec
10.485760 5133.37 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6080 millisecs, 16.02 MB/sec
AF_UNIX sock stream bandwidth: 5088.72 MB/sec
Pipe bandwidth: 3431.68 MB/sec

"read bandwidth
0.000512 308.94
0.001024 601.36
0.002048 1191.22
0.004096 2217.27
0.008192 3702.11
0.016384 5805.65
0.032768 7728.96
0.065536 10376.10
0.131072 10039.76
0.262144 8489.92
0.524288 7436.71
1.05 7252.08
2.10 7366.18
4.19 7399.97
8.39 7451.24
16.78 7763.64
33.55 8406.47
67.11 8721.10
134.22 8931.18
268.44 9110.01
536.87 9111.55
1073.74 9207.11
2147.48 9256.99
4294.97 9336.46

"read open2close bandwidth
0.000512 163.40
0.001024 317.19
0.002048 627.69
0.004096 1218.98
0.008192 2213.24
0.016384 3753.03
0.032768 5807.99
0.065536 7639.53
0.131072 7977.67
0.262144 7545.00
0.524288 7251.30
1.05 7208.16
2.10 7491.17
4.19 7274.76
8.39 7277.99
16.78 7535.81
33.55 7842.57
67.11 8092.23
134.22 8795.97
268.44 9091.49
536.87 9103.52
1073.74 9180.03
2147.48 9276.59
4294.97 9282.74


"Mmap read bandwidth
0.000512 45393.77
0.001024 32947.30
0.002048 36020.79
0.004096 36754.15
0.008192 39736.60
0.016384 36229.62
0.032768 35421.75
0.065536 35690.02
0.131072 35567.02
0.262144 36478.04
0.524288 36707.09
1.05 36578.23
2.10 36931.48
4.19 39465.92
8.39 21156.64
16.78 16073.21
33.55 16884.15
67.11 16850.94
134.22 16867.88
268.44 16811.89
536.87 16794.54
1073.74 16788.23
2147.48 16830.34
4294.97 16790.60

"Mmap read open2close bandwidth
0.000512 118.58
0.001024 230.31
0.002048 458.67
0.004096 908.03
0.008192 1718.48
0.016384 3075.93
0.032768 5009.94
0.065536 7884.86
0.131072 9991.40
0.262144 13093.07
0.524288 15236.24
1.05 15627.35
2.10 16228.40
4.19 16177.19
8.39 11901.15
16.78 10100.67
33.55 9363.59
67.11 9819.85
134.22 10349.12
268.44 10791.81
536.87 11070.64
1073.74 11249.02
2147.48 11471.42
4294.97 11588.51


"libc bcopy unaligned
0.000512 43282.74
0.001024 49082.79
0.002048 56314.23
0.004096 55284.53
0.008192 53356.72
0.016384 56468.36
0.032768 44980.61
0.065536 43173.78
0.131072 46526.52
0.262144 40903.91
0.524288 38476.36
1.05 31567.58
2.10 31564.37
4.19 31390.02
8.39 17638.57
16.78 13967.05
33.55 13878.85
67.11 14071.89
134.22 14021.91
268.44 14027.04
536.87 14097.02
1073.74 14223.06
2147.48 14146.98

"libc bcopy aligned
0.000512 45282.18
0.001024 53160.97
0.002048 51150.39
0.004096 54272.19
0.008192 52218.46
0.016384 54489.55
0.032768 46697.79
0.065536 47320.70
0.131072 45192.95
0.262144 43756.22
0.524288 42657.20
1.05 31671.77
2.10 31283.48
4.19 31045.33
8.39 17700.60
16.78 13803.86
33.55 13896.09
67.11 14074.85
134.22 14092.58
268.44 14106.65
536.87 14027.77
1073.74 14096.09
2147.48 14061.94

Memory bzero bandwidth
0.000512 44514.27
0.001024 49628.23
0.002048 55822.97
0.004096 57780.36
0.008192 54021.13
0.016384 58900.83
0.032768 58722.67
0.065536 52574.33
0.131072 56846.14
0.262144 54396.00
0.524288 53297.79
1.05 56554.31
2.10 51304.20
4.19 49830.23
8.39 19741.77
16.78 11295.89
33.55 11168.06
67.11 11341.70
134.22 11312.07
268.44 11352.74
536.87 11627.88
1073.74 11638.59
2147.48 11552.88
4294.97 11478.50

"unrolled bcopy unaligned
0.000512 13545.75
0.001024 13624.32
0.002048 13311.27
0.004096 14214.93
0.008192 14919.44
0.016384 13900.98
0.032768 14648.68
0.065536 13813.21
0.131072 13326.13
0.262144 12758.80
0.524288 13102.38
1.05 13435.79
2.10 13775.73
4.19 11803.86
8.39 6962.66
16.78 6992.45
33.55 6762.96
67.11 6042.03
134.22 7125.60
268.44 7324.10
536.87 7432.49
1073.74 7432.39
2147.48 7491.40

"unrolled partial bcopy unaligned
0.000512 52451.08
0.001024 55884.31
0.002048 50967.66
0.004096 58386.38
0.008192 55673.90
0.016384 51251.12
0.032768 39957.71
0.065536 40983.74
0.131072 41856.93
0.262144 37762.07
0.524288 36095.21
1.05 34721.06
2.10 35262.90
4.19 15009.14
8.39 8044.31
16.78 8102.33
33.55 8163.10
67.11 7468.99
134.22 8292.72
268.44 8521.22
536.87 8622.63
1073.74 8634.35
2147.48 8645.72

Memory read bandwidth
0.000512 19375.44
0.001024 18137.98
0.002048 19117.53
0.004096 19201.99
0.008192 18214.17
0.016384 20030.52
0.032768 18530.53
0.065536 19645.83
0.131072 20085.44
0.262144 19078.26
0.524288 20013.37
1.05 20007.36
2.10 17973.25
4.19 20004.63
8.39 16006.02
16.78 14435.74
33.55 14888.82
67.11 14891.57
134.22 14858.60
268.44 14829.87
536.87 14861.89
1073.74 14763.40
2147.48 14845.14
4294.97 14826.29

Memory partial read bandwidth
0.000512 89416.60
0.001024 96558.00
0.002048 109085.09
0.004096 104464.73
0.008192 113534.31
0.016384 112339.13
0.032768 96444.25
0.065536 89968.91
0.131072 83220.32
0.262144 80952.69
0.524288 77708.56
1.05 64798.55
2.10 63721.45
4.19 62883.12
8.39 28563.36
16.78 21271.60
33.55 21707.54
67.11 22060.77
134.22 22097.09
268.44 22149.97
536.87 22098.91
1073.74 22152.71
2147.48 22177.42
4294.97 22302.25

Memory write bandwidth
0.000512 14957.16
0.001024 13590.09
0.002048 14291.57
0.004096 13861.17
0.008192 13909.11
0.016384 14092.40
0.032768 14831.14
0.065536 13770.06
0.131072 13786.80
0.262144 14825.21
0.524288 14444.88
1.05 13059.19
2.10 13493.08
4.19 12883.53
8.39 12439.85
16.78 10956.55
33.55 11055.83
67.11 11030.39
134.22 11090.54
268.44 11149.50
536.87 11349.14
1073.74 11365.47
2147.48 11318.75
4294.97 11209.10

Memory partial write bandwidth
0.000512 56137.28
0.001024 55874.90
0.002048 59830.71
0.004096 57936.86
0.008192 59789.97
0.016384 59578.48
0.032768 54195.14
0.065536 55503.27
0.131072 54207.44
0.262144 55645.68
0.524288 52084.84
1.05 57398.94
2.10 51446.99
4.19 54058.50
8.39 18610.33
16.78 11164.34
33.55 11290.19
67.11 11125.47
134.22 11331.17
268.44 11381.62
536.87 11551.57
1073.74 11628.64
2147.48 11504.29
4294.97 11462.81

Memory partial read/write bandwidth
0.000512 53156.84
0.001024 56257.15
0.002048 53405.70
0.004096 54177.40
0.008192 53199.71
0.016384 58364.27
0.032768 52168.11
0.065536 40946.92
0.131072 42421.64
0.262144 46288.49
0.524288 43989.24
1.05 38822.77
2.10 37650.15
4.19 39442.39
8.39 18252.64
16.78 11072.24
33.55 11116.26
67.11 11143.95
134.22 11127.32
268.44 11151.82
536.87 11348.66
1073.74 11458.87
2147.48 11307.37
4294.97 11232.23



"size=0k ovr=1.23
2 1.56
4 6.11
8 6.57
16 7.50
24 6.51
32 5.79
64 7.70
96 7.78

"size=4k ovr=1.40
2 1.57
4 6.22
8 6.59
16 5.08
24 6.70
32 5.52
64 7.84
96 7.86

"size=8k ovr=1.55
2 1.57
4 4.26
8 7.32
16 7.62
24 7.02
32 6.31
64 8.13
96 6.21

"size=16k ovr=1.73
2 4.32
4 6.85
8 7.74
16 8.14
24 8.12
32 8.26
64 8.42
96 6.53

"size=32k ovr=2.26
2 3.96
4 7.86
8 7.90
16 8.74
24 8.91
32 8.06
64 9.33
96 9.27

"size=64k ovr=3.25
2 3.04
4 9.11
8 8.44
16 8.53
24 9.32
32 10.93
64 11.32
96 12.45


[Mon Mar 23 04:38:38 EDT 2020]
