[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 05:11:03 EDT 2020]
[ 05:11:03 up 11:38, 2 users, load average: 1.05, 1.22, 1.21]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   439417      0      0 0        220472      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 439425  bytes 404680632 (404.6 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 220480  bytes 133569826 (133.5 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 954523645      0      0 0      954523645      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 954523645  bytes 3746245921222 (3.7 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 954523645  bytes 3746245921222 (3.7 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4433 microseconds
Simple read: 0.5462 microseconds
Simple write: 0.4589 microseconds
Simple stat: 0.9785 microseconds
Simple fstat: 0.5222 microseconds
Simple open/close: 1.8674 microseconds
Select on 10 fd's: 0.7103 microseconds
Select on 100 fd's: 1.6445 microseconds
Select on 250 fd's: 3.0968 microseconds
Select on 500 fd's: 5.5950 microseconds
Select on 10 tcp fd's: 0.8041 microseconds
Select on 100 tcp fd's: 4.8392 microseconds
Select on 250 tcp fd's: 10.7160 microseconds
Select on 500 tcp fd's: 23.5041 microseconds
Signal handler installation: 0.5718 microseconds
Signal handler overhead: 1.8648 microseconds
Protection fault: 0.3035 microseconds
Pipe latency: 5.7939 microseconds
AF_UNIX sock stream latency: 11.1485 microseconds
Process fork+exit: 218.6538 microseconds
Process fork+execve: 620.6667 microseconds
Process fork+/bin/sh -c: 1680.2500 microseconds
File /var/tmp/XXX write bandwidth: 376438 KB/sec

"mappings
0.524288 5.679
1.048576 8.196
2.097152 12
4.194304 23
8.388608 40
16.777216 82
33.554432 161
67.108864 315
134.217728 629
268.435456 1328
536.870912 2592
1073.741824 5567
2147.483648 11281
4294.967296 24280

"File system latency
0k	801	159657	204334
1k	501	96588	168559
4k	597	103520	170675
10k	394	71068	134760

UDP latency using localhost: 13.9890 microseconds
TCP latency using localhost: 16.1493 microseconds
RPC/udp latency using localhost: 16.0260 microseconds
RPC/tcp latency using localhost: 18.5851 microseconds
TCP/IP connection cost to localhost: 17.5272 microseconds

Socket bandwidth using localhost
0.000001 1.53 MB/sec
0.000064 81.24 MB/sec
0.000128 115.49 MB/sec
0.000256 237.22 MB/sec
0.000512 452.02 MB/sec
0.001024 769.37 MB/sec
0.001437 1063.04 MB/sec
10.485760 5116.67 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6710 millisecs, 15.64 MB/sec
AF_UNIX sock stream bandwidth: 5098.11 MB/sec
Pipe bandwidth: 3412.27 MB/sec

"read bandwidth
0.000512 312.13
0.001024 655.74
0.002048 1162.98
0.004096 2236.42
0.008192 3687.15
0.016384 5576.86
0.032768 7417.92
0.065536 9455.80
0.131072 10290.48
0.262144 8677.56
0.524288 7741.42
1.05 7526.12
2.10 7480.48
4.19 7257.84
8.39 7371.36
16.78 7952.54
33.55 7907.25
67.11 8672.64
134.22 8933.55
268.44 9067.23
536.87 9126.58
1073.74 9215.40
2147.48 9254.36
4294.97 9306.32

"read open2close bandwidth
0.000512 165.58
0.001024 319.63
0.002048 627.44
0.004096 1210.65
0.008192 2222.91
0.016384 3724.84
0.032768 5563.15
0.065536 7551.04
0.131072 8226.68
0.262144 7529.82
0.524288 7060.48
1.05 7046.13
2.10 7270.42
4.19 7385.64
8.39 7308.42
16.78 7665.50
33.55 8095.16
67.11 8384.42
134.22 8922.86
268.44 9035.19
536.87 9132.01
1073.74 9146.32
2147.48 9244.92
4294.97 9260.19


"Mmap read bandwidth
0.000512 44918.60
0.001024 36511.19
0.002048 37681.43
0.004096 39241.48
0.008192 37812.17
0.016384 40014.71
0.032768 35837.23
0.065536 38047.15
0.131072 35954.51
0.262144 36258.31
0.524288 39273.27
1.05 37854.00
2.10 39497.25
4.19 37511.94
8.39 21546.08
16.78 16958.10
33.55 16867.17
67.11 16660.59
134.22 16815.05
268.44 16776.17
536.87 16678.71
1073.74 16716.10
2147.48 16776.43
4294.97 16666.73

"Mmap read open2close bandwidth
0.000512 127.40
0.001024 233.11
0.002048 457.65
0.004096 1006.99
0.008192 1743.22
0.016384 3110.78
0.032768 5060.76
0.065536 7730.98
0.131072 10201.59
0.262144 12984.19
0.524288 14563.56
1.05 15669.21
2.10 16996.63
4.19 17071.14
8.39 12268.53
16.78 9618.58
33.55 9467.95
67.11 10061.30
134.22 10194.27
268.44 10703.59
536.87 11109.13
1073.74 11333.20
2147.48 11476.38
4294.97 11522.47


"libc bcopy unaligned
0.000512 44136.59
0.001024 51940.83
0.002048 54775.42
0.004096 57975.03
0.008192 56056.22
0.016384 52615.33
0.032768 44942.50
0.065536 42861.85
0.131072 44516.77
0.262144 43090.93
0.524288 38393.36
1.05 31162.96
2.10 31243.21
4.19 30443.14
8.39 17707.67
16.78 13868.33
33.55 13961.62
67.11 13888.42
134.22 13989.76
268.44 14131.90
536.87 14126.32
1073.74 14295.40
2147.48 14169.67

"libc bcopy aligned
0.000512 45598.53
0.001024 51084.61
0.002048 56213.66
0.004096 53753.18
0.008192 54447.79
0.016384 53199.99
0.032768 46433.31
0.065536 45828.96
0.131072 49191.23
0.262144 44266.53
0.524288 40057.96
1.05 30563.44
2.10 30684.49
4.19 30212.89
8.39 17616.96
16.78 13817.51
33.55 13924.93
67.11 13579.29
134.22 13956.30
268.44 14028.51
536.87 14029.97
1073.74 14034.74
2147.48 14100.35

Memory bzero bandwidth
0.000512 43727.39
0.001024 52054.96
0.002048 54842.55
0.004096 57795.72
0.008192 53684.33
0.016384 54249.76
0.032768 58580.70
0.065536 54438.62
0.131072 57804.30
0.262144 54519.43
0.524288 56044.58
1.05 51287.98
2.10 53087.95
4.19 52597.86
8.39 19567.90
16.78 11252.32
33.55 11339.79
67.11 11244.78
134.22 11381.14
268.44 11396.60
536.87 11595.73
1073.74 11710.31
2147.48 11588.66
4294.97 11488.23

"unrolled bcopy unaligned
0.000512 14402.54
0.001024 13841.97
0.002048 14836.76
0.004096 13198.30
0.008192 13651.85
0.016384 14792.54
0.032768 13413.56
0.065536 14434.84
0.131072 14647.63
0.262144 14687.67
0.524288 14528.81
1.05 13726.81
2.10 13386.89
4.19 11459.85
8.39 7024.46
16.78 6999.26
33.55 6345.39
67.11 6371.90
134.22 7119.55
268.44 7310.73
536.87 7414.93
1073.74 7451.26
2147.48 7497.10

"unrolled partial bcopy unaligned
0.000512 51025.71
0.001024 54666.79
0.002048 56953.40
0.004096 58789.73
0.008192 57312.98
0.016384 51681.97
0.032768 44177.71
0.065536 44336.67
0.131072 37433.62
0.262144 40035.47
0.524288 36278.86
1.05 36969.62
2.10 36933.88
4.19 14952.96
8.39 8136.38
16.78 8112.77
33.55 8158.14
67.11 8021.62
134.22 8305.04
268.44 8519.06
536.87 8611.43
1073.74 8627.76
2147.48 8474.55

Memory read bandwidth
0.000512 19367.54
0.001024 18843.04
0.002048 19964.94
0.004096 20020.80
0.008192 20101.00
0.016384 17852.52
0.032768 18163.88
0.065536 18077.26
0.131072 18678.57
0.262144 20110.64
0.524288 19983.40
1.05 18686.34
2.10 18925.91
4.19 17619.91
8.39 16294.31
16.78 14974.31
33.55 14924.14
67.11 14866.83
134.22 14891.57
268.44 14752.44
536.87 14883.73
1073.74 14854.69
2147.48 14856.75
4294.97 14852.38

Memory partial read bandwidth
0.000512 95708.37
0.001024 106350.51
0.002048 107028.55
0.004096 107981.68
0.008192 112457.91
0.016384 105908.03
0.032768 94620.68
0.065536 85824.26
0.131072 90005.98
0.262144 81326.94
0.524288 77538.10
1.05 66174.18
2.10 67514.79
4.19 59941.46
8.39 29149.60
16.78 21356.70
33.55 22115.30
67.11 22068.02
134.22 22060.77
268.44 22249.11
536.87 22138.09
1073.74 22165.06
2147.48 22280.73
4294.97 22177.07

Memory write bandwidth
0.000512 14955.84
0.001024 13828.03
0.002048 14949.41
0.004096 13822.89
0.008192 14944.89
0.016384 14793.29
0.032768 14720.86
0.065536 13863.84
0.131072 14619.76
0.262144 13656.86
0.524288 13770.12
1.05 13981.01
2.10 13667.17
4.19 14574.80
8.39 14069.60
16.78 10885.46
33.55 10897.83
67.11 10913.79
134.22 11078.64
268.44 11074.53
536.87 11251.38
1073.74 11425.70
2147.48 11291.49
4294.97 11214.34

Memory partial write bandwidth
0.000512 55525.41
0.001024 57702.14
0.002048 59821.66
0.004096 56253.72
0.008192 56495.53
0.016384 55500.18
0.032768 53593.62
0.065536 56642.97
0.131072 59478.65
0.262144 54831.59
0.524288 50837.21
1.05 54933.10
2.10 53063.67
4.19 53934.15
8.39 19870.97
16.78 11241.02
33.55 11307.31
67.11 11276.91
134.22 11319.70
268.44 11366.20
536.87 11559.03
1073.74 11620.71
2147.48 11557.11
4294.97 11451.87

Memory partial read/write bandwidth
0.000512 49925.07
0.001024 53064.75
0.002048 52799.22
0.004096 52273.04
0.008192 53752.21
0.016384 58552.95
0.032768 55355.16
0.065536 46314.65
0.131072 46409.87
0.262144 41795.86
0.524288 41170.97
1.05 41064.82
2.10 38667.66
4.19 37657.60
8.39 19500.83
16.78 11070.42
33.55 10992.44
67.11 11125.47
134.22 11128.24
268.44 11189.01
536.87 11412.34
1073.74 11468.78
2147.48 11367.58
4294.97 11226.18



"size=0k ovr=1.29
2 1.99
4 6.30
8 6.61
16 6.04
24 6.42
32 6.50
64 7.40
96 7.51

"size=4k ovr=1.42
2 1.52
4 6.14
8 6.95
16 7.13
24 5.19
32 5.80
64 7.74
96 7.15

"size=8k ovr=1.49
2 1.62
4 4.50
8 6.28
16 7.10
24 7.00
32 7.88
64 8.16
96 8.38

"size=16k ovr=1.73
2 4.97
4 4.20
8 7.72
16 8.07
24 8.05
32 5.79
64 8.46
96 8.47

"size=32k ovr=2.30
2 4.51
4 7.49
8 8.05
16 8.65
24 9.36
32 9.50
64 9.05
96 9.45

"size=64k ovr=3.16
2 4.96
4 8.84
8 8.74
16 10.25
24 10.39
32 10.67
64 10.58
96 12.58


[Mon Mar 23 05:17:27 EDT 2020]
