[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Sun Mar 22 23:54:06 EDT 2020]
[ 23:54:06 up 6:21, 3 users, load average: 1.07, 1.21, 1.21]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   213283      0      0 0         93028      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 213291  bytes 202150716 (202.1 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 93036  bytes 54561945 (54.5 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 377532585      0      0 0      377532585      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 377532585  bytes 1480296538461 (1.4 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 377532585  bytes 1480296538461 (1.4 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4247 microseconds
Simple read: 0.5505 microseconds
Simple write: 0.4841 microseconds
Simple stat: 0.9710 microseconds
Simple fstat: 0.5275 microseconds
Simple open/close: 1.8807 microseconds
Select on 10 fd's: 0.7430 microseconds
Select on 100 fd's: 1.6405 microseconds
Select on 250 fd's: 2.9855 microseconds
Select on 500 fd's: 5.5842 microseconds
Select on 10 tcp fd's: 0.7298 microseconds
Select on 100 tcp fd's: 4.8318 microseconds
Select on 250 tcp fd's: 10.7312 microseconds
Select on 500 tcp fd's: 23.4298 microseconds
Signal handler installation: 0.5780 microseconds
Signal handler overhead: 1.9763 microseconds
Protection fault: 0.2505 microseconds
Pipe latency: 5.7498 microseconds
AF_UNIX sock stream latency: 11.1577 microseconds
Process fork+exit: 216.0000 microseconds
Process fork+execve: 606.0000 microseconds
Process fork+/bin/sh -c: 1674.0000 microseconds
File /var/tmp/XXX write bandwidth: 377143 KB/sec

"mappings
0.524288 5.638
1.048576 8.508
2.097152 13
4.194304 22
8.388608 43
16.777216 82
33.554432 164
67.108864 313
134.217728 637
268.435456 1353
536.870912 2780
1073.741824 5630
2147.483648 11297
4294.967296 23255

"File system latency
0k	902	160413	205792
1k	511	100670	169599
4k	506	100596	169576
10k	398	74756	135025

UDP latency using localhost: 14.2208 microseconds
TCP latency using localhost: 16.3165 microseconds
RPC/udp latency using localhost: 16.0006 microseconds
RPC/tcp latency using localhost: 18.6825 microseconds
TCP/IP connection cost to localhost: 16.0888 microseconds

Socket bandwidth using localhost
0.000001 1.53 MB/sec
0.000064 94.59 MB/sec
0.000128 169.33 MB/sec
0.000256 301.18 MB/sec
0.000512 457.14 MB/sec
0.001024 771.11 MB/sec
0.001437 968.64 MB/sec
10.485760 5152.71 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5820 millisecs, 16.18 MB/sec
AF_UNIX sock stream bandwidth: 5038.85 MB/sec
Pipe bandwidth: 3423.31 MB/sec

"read bandwidth
0.000512 303.82
0.001024 606.71
0.002048 1179.12
0.004096 2228.24
0.008192 3793.66
0.016384 5873.57
0.032768 7512.24
0.065536 9543.51
0.131072 9269.24
0.262144 8705.19
0.524288 7433.37
1.05 7391.01
2.10 7505.91
4.19 7327.58
8.39 7331.42
16.78 7678.36
33.55 8382.32
67.11 8418.07
134.22 9085.96
268.44 9238.24
536.87 9222.21
1073.74 9261.27
2147.48 9320.23
4294.97 9273.54

"read open2close bandwidth
0.000512 168.14
0.001024 331.17
0.002048 635.05
0.004096 1207.33
0.008192 2243.94
0.016384 3627.68
0.032768 5743.52
0.065536 7093.14
0.131072 8398.42
0.262144 7677.07
0.524288 7098.30
1.05 7194.66
2.10 7380.44
4.19 7572.31
8.39 7534.23
16.78 7787.66
33.55 8159.13
67.11 8356.23
134.22 9076.74
268.44 9151.31
536.87 9260.55
1073.74 9276.87
2147.48 9323.59
4294.97 9312.31


"Mmap read bandwidth
0.000512 47783.15
0.001024 36112.48
0.002048 34924.59
0.004096 35713.90
0.008192 36515.94
0.016384 39457.62
0.032768 37365.10
0.065536 39902.18
0.131072 39996.93
0.262144 37315.71
0.524288 37793.62
1.05 36191.52
2.10 35977.70
4.19 35809.68
8.39 22231.29
16.78 16494.07
33.55 16296.47
67.11 16462.37
134.22 16588.52
268.44 16788.76
536.87 16819.26
1073.74 16737.99
2147.48 16795.59
4294.97 16738.64

"Mmap read open2close bandwidth
0.000512 117.20
0.001024 242.45
0.002048 475.79
0.004096 911.87
0.008192 1701.01
0.016384 3080.83
0.032768 4783.89
0.065536 7503.11
0.131072 9912.22
0.262144 13269.54
0.524288 14684.90
1.05 15895.73
2.10 16360.76
4.19 16459.99
8.39 11665.02
16.78 9666.15
33.55 9887.85
67.11 10143.42
134.22 10879.28
268.44 11111.20
536.87 11281.88
1073.74 11435.68
2147.48 11548.47
4294.97 11552.78


"libc bcopy unaligned
0.000512 44237.51
0.001024 49018.49
0.002048 56267.32
0.004096 55780.03
0.008192 56715.34
0.016384 51872.48
0.032768 45161.34
0.065536 48053.54
0.131072 43379.61
0.262144 45500.75
0.524288 39712.86
1.05 31340.71
2.10 31295.08
4.19 31074.67
8.39 18362.51
16.78 14030.12
33.55 13957.75
67.11 14123.72
134.22 13981.01
268.44 14146.05
536.87 14091.84
1073.74 14284.18
2147.48 14045.30

"libc bcopy aligned
0.000512 46143.77
0.001024 50818.97
0.002048 56274.76
0.004096 58004.14
0.008192 56735.85
0.016384 50800.85
0.032768 44605.35
0.065536 44269.74
0.131072 46478.79
0.262144 44345.66
0.524288 38584.38
1.05 31048.54
2.10 31385.43
4.19 30647.32
8.39 18396.07
16.78 14006.69
33.55 13934.56
67.11 14051.27
134.22 13994.13
268.44 14155.00
536.87 14143.44
1073.74 13916.50
2147.48 14144.93

Memory bzero bandwidth
0.000512 46686.78
0.001024 52446.17
0.002048 55898.02
0.004096 53738.63
0.008192 54624.95
0.016384 53903.36
0.032768 58535.16
0.065536 53903.44
0.131072 53974.73
0.262144 51655.54
0.524288 52729.61
1.05 50426.31
2.10 53190.03
4.19 54378.01
8.39 20463.86
16.78 11330.22
33.55 11209.10
67.11 11280.70
134.22 11457.89
268.44 11644.27
536.87 11722.58
1073.74 11612.92
2147.48 11506.95
4294.97 11446.77

"unrolled bcopy unaligned
0.000512 13531.50
0.001024 13869.83
0.002048 13650.19
0.004096 13389.00
0.008192 14916.47
0.016384 14088.17
0.032768 14639.19
0.065536 14622.04
0.131072 14381.31
0.262144 13339.82
0.524288 14529.26
1.05 12975.42
2.10 14518.74
4.19 11489.15
8.39 6997.50
16.78 6987.60
33.55 6758.19
67.11 6571.57
134.22 7363.68
268.44 7470.44
536.87 7460.37
1073.74 7517.78
2147.48 7548.33

"unrolled partial bcopy unaligned
0.000512 52417.58
0.001024 49494.26
0.002048 54282.28
0.004096 58729.00
0.008192 55348.28
0.016384 53229.81
0.032768 44154.24
0.065536 39755.64
0.131072 44443.68
0.262144 40033.81
0.524288 37672.18
1.05 36848.35
2.10 36230.12
4.19 15234.52
8.39 8078.40
16.78 8080.21
33.55 8001.53
67.11 7842.57
134.22 8554.89
268.44 8693.98
536.87 8686.67
1073.74 8636.36
2147.48 8728.93

Memory read bandwidth
0.000512 19368.56
0.001024 18849.75
0.002048 19960.04
0.004096 19216.01
0.008192 19094.86
0.016384 18978.36
0.032768 18416.10
0.065536 18802.43
0.131072 18839.23
0.262144 18278.75
0.524288 18852.14
1.05 18132.04
2.10 18957.31
4.19 19414.48
8.39 15873.85
16.78 14732.36
33.55 14946.29
67.11 14763.80
134.22 14899.84
268.44 14903.97
536.87 14884.14
1073.74 14736.45
2147.48 14853.26
4294.97 14721.75

Memory partial read bandwidth
0.000512 87562.70
0.001024 100429.29
0.002048 100889.21
0.004096 106817.61
0.008192 105004.09
0.016384 99706.49
0.032768 95513.82
0.065536 83208.77
0.131072 82554.32
0.262144 82501.68
0.524288 74614.42
1.05 68123.79
2.10 66890.85
4.19 62394.60
8.39 28879.06
16.78 21217.80
33.55 21704.03
67.11 21916.68
134.22 22399.49
268.44 22055.33
536.87 22148.14
1073.74 22134.44
2147.48 22176.96
4294.97 22204.71

Memory write bandwidth
0.000512 14960.65
0.001024 14956.79
0.002048 14948.64
0.004096 14004.53
0.008192 13889.12
0.016384 13499.27
0.032768 14245.84
0.065536 13338.57
0.131072 14831.19
0.262144 13060.88
0.524288 13789.22
1.05 13575.89
2.10 13620.40
4.19 14524.33
8.39 12781.02
16.78 11072.24
33.55 10857.28
67.11 11090.54
134.22 11027.67
268.44 11312.07
536.87 11329.98
1073.74 11276.43
2147.48 11266.97
4294.97 11205.32

Memory partial write bandwidth
0.000512 54353.32
0.001024 54632.89
0.002048 57914.81
0.004096 54552.12
0.008192 59798.65
0.016384 59505.12
0.032768 55686.95
0.065536 54953.50
0.131072 54852.18
0.262144 56793.73
0.524288 57987.10
1.05 57357.35
2.10 53199.81
4.19 56792.35
8.39 20203.08
16.78 11324.48
33.55 11353.22
67.11 11158.77
134.22 11338.83
268.44 11613.54
536.87 11618.82
1073.74 11507.01
2147.48 11442.26
4294.97 11372.06

Memory partial read/write bandwidth
0.000512 53187.31
0.001024 51890.30
0.002048 51251.21
0.004096 52986.08
0.008192 55645.42
0.016384 58546.36
0.032768 52660.13
0.065536 46285.25
0.131072 41414.62
0.262144 40911.45
0.524288 43280.01
1.05 40966.47
2.10 37064.18
4.19 38029.20
8.39 18299.09
16.78 11070.42
33.55 10944.04
67.11 11103.39
134.22 11198.81
268.44 11281.64
536.87 11368.84
1073.74 11257.16
2147.48 10881.99
4294.97 11169.19



"size=0k ovr=1.14
2 1.65
4 6.01
8 6.41
16 7.50
24 7.44
32 5.33
64 7.72
96 7.58

"size=4k ovr=1.40
2 1.55
4 6.20
8 4.79
16 6.96
24 6.15
32 5.97
64 7.69
96 8.11

"size=8k ovr=1.49
2 1.67
4 6.61
8 7.33
16 7.57
24 7.77
32 7.95
64 8.07
96 7.85

"size=16k ovr=1.74
2 4.19
4 7.20
8 7.67
16 7.70
24 8.10
32 8.55
64 6.81
96 8.73

"size=32k ovr=2.32
2 4.24
4 7.75
8 8.56
16 8.99
24 6.52
32 8.99
64 9.29
96 9.50

"size=64k ovr=3.10
2 3.16
4 9.00
8 9.61
16 8.42
24 10.54
32 10.74
64 9.76
96 12.62


[Mon Mar 23 00:00:33 EDT 2020]
