[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 06:02:43 EDT 2020]
[ 06:02:43 up 12:29, 2 users, load average: 1.05, 1.20, 1.22]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   455115      0      0 0        239755      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 455123  bytes 407401372 (407.4 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 239763  bytes 146316024 (146.3 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1048898212      0      0 0      1048898212      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1048898212  bytes 4116015814356 (4.1 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1048898212  bytes 4116015814356 (4.1 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4314 microseconds
Simple read: 0.5510 microseconds
Simple write: 0.4901 microseconds
Simple stat: 0.9967 microseconds
Simple fstat: 0.5580 microseconds
Simple open/close: 1.8655 microseconds
Select on 10 fd's: 0.6665 microseconds
Select on 100 fd's: 1.5630 microseconds
Select on 250 fd's: 2.9856 microseconds
Select on 500 fd's: 5.5570 microseconds
Select on 10 tcp fd's: 0.7833 microseconds
Select on 100 tcp fd's: 5.0630 microseconds
Select on 250 tcp fd's: 12.1571 microseconds
Select on 500 tcp fd's: 23.5044 microseconds
Signal handler installation: 0.5654 microseconds
Signal handler overhead: 1.6950 microseconds
Protection fault: 0.1787 microseconds
Pipe latency: 5.7602 microseconds
AF_UNIX sock stream latency: 11.0303 microseconds
Process fork+exit: 203.4444 microseconds
Process fork+execve: 622.4000 microseconds
Process fork+/bin/sh -c: 1696.2500 microseconds
File /var/tmp/XXX write bandwidth: 363684 KB/sec

"mappings
0.524288 5.475
1.048576 8.328
2.097152 13
4.194304 25
8.388608 40
16.777216 78
33.554432 162
67.108864 304
134.217728 612
268.435456 1321
536.870912 2810
1073.741824 5645
2147.483648 11091
4294.967296 24426

"File system latency
0k	888	161955	204256
1k	549	98955	170178
4k	532	99570	168315
10k	402	73546	139681

UDP latency using localhost: 14.1595 microseconds
TCP latency using localhost: 15.8987 microseconds
RPC/udp latency using localhost: 16.0113 microseconds
RPC/tcp latency using localhost: 18.6574 microseconds
TCP/IP connection cost to localhost: 16.2206 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 73.78 MB/sec
0.000128 157.59 MB/sec
0.000256 180.51 MB/sec
0.000512 437.76 MB/sec
0.001024 738.38 MB/sec
0.001437 983.01 MB/sec
10.485760 5115.84 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.4650 millisecs, 16.95 MB/sec
AF_UNIX sock stream bandwidth: 5075.25 MB/sec
Pipe bandwidth: 3428.86 MB/sec

"read bandwidth
0.000512 310.79
0.001024 624.94
0.002048 1177.11
0.004096 2214.26
0.008192 3737.46
0.016384 5613.81
0.032768 7455.18
0.065536 9687.15
0.131072 10303.98
0.262144 8354.81
0.524288 8025.33
1.05 7606.86
2.10 7402.74
4.19 7872.19
8.39 7393.45
16.78 7754.07
33.55 8363.52
67.11 8418.07
134.22 8912.79
268.44 9069.38
536.87 9119.60
1073.74 9186.07
2147.48 9240.34
4294.97 9250.79

"read open2close bandwidth
0.000512 172.64
0.001024 315.23
0.002048 572.97
0.004096 1286.30
0.008192 2291.00
0.016384 3704.81
0.032768 5658.88
0.065536 7565.54
0.131072 8639.49
0.262144 7294.35
0.524288 7046.64
1.05 7459.77
2.10 7469.82
4.19 7424.86
8.39 7252.82
16.78 7614.47
33.55 8028.34
67.11 8296.31
134.22 8922.86
268.44 9028.20
536.87 9071.52
1073.74 9145.86
2147.48 9207.34
4294.97 9304.74


"Mmap read bandwidth
0.000512 47231.67
0.001024 33662.86
0.002048 36735.75
0.004096 39234.59
0.008192 36319.36
0.016384 38253.53
0.032768 38355.82
0.065536 33712.63
0.131072 35920.61
0.262144 37743.25
0.524288 35154.91
1.05 39326.77
2.10 36014.00
4.19 34794.38
8.39 21161.98
16.78 16279.08
33.55 16267.50
67.11 16699.98
134.22 16402.02
268.44 16664.73
536.87 16702.06
1073.74 16775.64
2147.48 16660.85
4294.97 16754.96

"Mmap read open2close bandwidth
0.000512 124.20
0.001024 233.59
0.002048 471.33
0.004096 891.81
0.008192 1754.40
0.016384 3123.93
0.032768 5181.66
0.065536 7811.84
0.131072 10037.27
0.262144 13423.97
0.524288 14796.98
1.05 15458.58
2.10 17135.50
4.19 16454.12
8.39 11769.95
16.78 9714.66
33.55 9482.67
67.11 9853.01
134.22 11022.23
268.44 10714.28
536.87 11110.28
1073.74 11281.29
2147.48 11431.30
4294.97 11578.07


"libc bcopy unaligned
0.000512 47693.32
0.001024 53171.11
0.002048 56182.12
0.004096 57995.39
0.008192 56730.34
0.016384 52217.01
0.032768 44716.59
0.065536 48455.65
0.131072 41469.11
0.262144 43476.85
0.524288 42254.82
1.05 30654.33
2.10 30644.79
4.19 30846.14
8.39 17602.95
16.78 13740.55
33.55 13833.08
67.11 13957.75
134.22 14077.80
268.44 14112.58
536.87 14127.44
1073.74 14194.11
2147.48 14170.04

"libc bcopy aligned
0.000512 44669.01
0.001024 53179.19
0.002048 52529.69
0.004096 58006.53
0.008192 57085.26
0.016384 52245.05
0.032768 48442.99
0.065536 46595.80
0.131072 48993.95
0.262144 42763.87
0.524288 41602.74
1.05 31775.03
2.10 31117.29
4.19 30265.57
8.39 17673.76
16.78 13840.30
33.55 13928.78
67.11 14002.89
134.22 14076.32
268.44 14040.25
536.87 14127.44
1073.74 14070.97
2147.48 14169.95

Memory bzero bandwidth
0.000512 46676.99
0.001024 48664.54
0.002048 52466.63
0.004096 57782.83
0.008192 55509.95
0.016384 58006.05
0.032768 53353.40
0.065536 54934.22
0.131072 53267.04
0.262144 52206.85
0.524288 54377.32
1.05 54233.21
2.10 52999.41
4.19 52347.01
8.39 21048.43
16.78 11114.42
33.55 11303.50
67.11 11339.79
134.22 11340.75
268.44 11372.94
536.87 11568.25
1073.74 11691.69
2147.48 11600.81
4294.97 11504.23

"unrolled bcopy unaligned
0.000512 14493.09
0.001024 14111.64
0.002048 13749.07
0.004096 13913.99
0.008192 14245.87
0.016384 13971.17
0.032768 14598.46
0.065536 14673.91
0.131072 14198.47
0.262144 14692.75
0.524288 14543.06
1.05 13880.07
2.10 13443.28
4.19 11893.11
8.39 7019.76
16.78 6971.14
33.55 6341.79
67.11 6808.94
134.22 7118.42
268.44 7254.82
536.87 7395.43
1073.74 7414.78
2147.48 7305.04

"unrolled partial bcopy unaligned
0.000512 52437.95
0.001024 55896.03
0.002048 54123.87
0.004096 56458.32
0.008192 56180.31
0.016384 48487.23
0.032768 42011.54
0.065536 41968.22
0.131072 41465.79
0.262144 41877.44
0.524288 35350.58
1.05 34253.73
2.10 37772.91
4.19 14837.42
8.39 8104.94
16.78 8119.32
33.55 8125.54
67.11 7566.68
134.22 8294.77
268.44 8446.68
536.87 8592.82
1073.74 8607.08
2147.48 8675.33

Memory read bandwidth
0.000512 19375.64
0.001024 18808.89
0.002048 19900.01
0.004096 18480.50
0.008192 20090.94
0.016384 20014.79
0.032768 18508.30
0.065536 18357.83
0.131072 20109.68
0.262144 18910.52
0.524288 19233.53
1.05 18990.27
2.10 18642.98
4.19 19485.73
8.39 16753.76
16.78 14368.98
33.55 14637.68
67.11 14736.25
134.22 14694.30
268.44 14808.60
536.87 14615.10
1073.74 14802.88
2147.48 14669.81
4294.97 14783.11

Memory partial read bandwidth
0.000512 95734.12
0.001024 97530.35
0.002048 107278.98
0.004096 111334.43
0.008192 112274.65
0.016384 109219.72
0.032768 104542.97
0.065536 89252.89
0.131072 85156.96
0.262144 83369.16
0.524288 77253.85
1.05 66768.38
2.10 64072.80
4.19 63587.12
8.39 29011.27
16.78 21419.02
33.55 21877.38
67.11 21992.09
134.22 22343.55
268.44 22212.28
536.87 22336.12
1073.74 22439.28
2147.48 24410.16
4294.97 22106.99

Memory write bandwidth
0.000512 14684.74
0.001024 14954.82
0.002048 13881.39
0.004096 14945.02
0.008192 14647.32
0.016384 13902.83
0.032768 14310.08
0.065536 14803.34
0.131072 14281.09
0.262144 14800.52
0.524288 14812.14
1.05 13818.30
2.10 13666.04
4.19 13443.28
8.39 12701.46
16.78 11048.55
33.55 11186.68
67.11 11127.32
134.22 11059.47
268.44 11081.84
536.87 11287.81
1073.74 11422.79
2147.48 11303.97
4294.97 11214.54

Memory partial write bandwidth
0.000512 56230.01
0.001024 59781.56
0.002048 58054.11
0.004096 53914.11
0.008192 59823.26
0.016384 59566.49
0.032768 56166.42
0.065536 56175.50
0.131072 56818.77
0.262144 55513.43
0.524288 54149.84
1.05 53508.03
2.10 51204.35
4.19 54261.13
8.39 19917.55
16.78 11142.10
33.55 11320.66
67.11 11389.83
134.22 11379.21
268.44 11362.83
536.87 11530.98
1073.74 11657.04
2147.48 11547.16
4294.97 11426.31

Memory partial read/write bandwidth
0.000512 53187.85
0.001024 49539.83
0.002048 52317.56
0.004096 55148.14
0.008192 56024.57
0.016384 54578.19
0.032768 58443.31
0.065536 46298.71
0.131072 46385.87
0.262144 44420.10
0.524288 42825.02
1.05 38702.81
2.10 38151.27
4.19 37504.95
8.39 18071.82
16.78 10954.76
33.55 11114.42
67.11 11081.38
134.22 11157.85
268.44 11154.60
536.87 11334.28
1073.74 11431.05
2147.48 11331.53
4294.97 11201.41



"size=0k ovr=1.23
2 1.57
4 6.24
8 6.88
16 5.19
24 6.37
32 6.53
64 7.42
96 7.55

"size=4k ovr=1.38
2 1.59
4 6.17
8 4.66
16 7.56
24 5.59
32 6.50
64 4.68
96 7.92

"size=8k ovr=1.54
2 1.57
4 3.72
8 6.17
16 7.43
24 7.69
32 7.75
64 7.96
96 6.20

"size=16k ovr=1.73
2 4.43
4 6.81
8 6.54
16 7.95
24 7.60
32 8.55
64 8.41
96 8.76

"size=32k ovr=2.27
2 4.02
4 7.56
8 8.41
16 9.12
24 7.37
32 7.11
64 9.24
96 7.66

"size=64k ovr=3.21
2 4.10
4 8.84
8 8.62
16 9.56
24 7.79
32 10.00
64 11.13
96 10.44


[Mon Mar 23 06:09:10 EDT 2020]
