[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Sun Mar 22 23:08:47 EDT 2020]
[ 23:08:47 up 5:35, 3 users, load average: 1.07, 1.21, 1.24]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   199876      0      0 0         75990      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 199884  bytes 199889237 (199.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 75998  bytes 43044612 (43.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 294823705      0      0 0      294823705      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 294823705  bytes 1156345675868 (1.1 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 294823705  bytes 1156345675868 (1.1 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4400 microseconds
Simple read: 0.5363 microseconds
Simple write: 0.4666 microseconds
Simple stat: 0.9893 microseconds
Simple fstat: 0.5652 microseconds
Simple open/close: 1.8374 microseconds
Select on 10 fd's: 0.7224 microseconds
Select on 100 fd's: 1.5635 microseconds
Select on 250 fd's: 2.7503 microseconds
Select on 500 fd's: 5.1227 microseconds
Select on 10 tcp fd's: 0.8172 microseconds
Select on 100 tcp fd's: 4.8283 microseconds
Select on 250 tcp fd's: 12.1152 microseconds
Select on 500 tcp fd's: 23.7118 microseconds
Signal handler installation: 0.5546 microseconds
Signal handler overhead: 1.8671 microseconds
Protection fault: 0.4427 microseconds
Pipe latency: 5.7944 microseconds
AF_UNIX sock stream latency: 11.0723 microseconds
Process fork+exit: 219.5200 microseconds
Process fork+execve: 605.4444 microseconds
Process fork+/bin/sh -c: 1694.2500 microseconds
File /var/tmp/XXX write bandwidth: 383177 KB/sec

"mappings
0.524288 5.730
1.048576 8.112
2.097152 13
4.194304 22
8.388608 41
16.777216 79
33.554432 163
67.108864 320
134.217728 638
268.435456 1378
536.870912 2794
1073.741824 5574
2147.483648 10627
4294.967296 23021

"File system latency
0k	824	161221	206872
1k	546	101847	169994
4k	537	104576	166699
10k	383	71871	136545

UDP latency using localhost: 14.2022 microseconds
TCP latency using localhost: 16.1767 microseconds
RPC/udp latency using localhost: 15.9605 microseconds
RPC/tcp latency using localhost: 18.6163 microseconds
TCP/IP connection cost to localhost: 16.3370 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 65.91 MB/sec
0.000128 165.92 MB/sec
0.000256 221.25 MB/sec
0.000512 417.46 MB/sec
0.001024 795.90 MB/sec
0.001437 1055.44 MB/sec
10.485760 5174.75 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.6580 millisecs, 15.71 MB/sec
AF_UNIX sock stream bandwidth: 5035.09 MB/sec
Pipe bandwidth: 3433.73 MB/sec

"read bandwidth
0.000512 300.72
0.001024 613.34
0.002048 1228.49
0.004096 2286.37
0.008192 3798.53
0.016384 5965.86
0.032768 7663.68
0.065536 9258.30
0.131072 9406.62
0.262144 8344.61
0.524288 7691.50
1.05 7428.60
2.10 7456.54
4.19 7469.82
8.39 7401.28
16.78 7996.77
33.55 8423.35
67.11 8918.12
134.22 9124.25
268.44 9171.64
536.87 9234.26
1073.74 9242.85
2147.48 9296.22
4294.97 9301.46

"read open2close bandwidth
0.000512 179.70
0.001024 327.37
0.002048 634.42
0.004096 1242.04
0.008192 2232.42
0.016384 3638.73
0.032768 5528.78
0.065536 7572.25
0.131072 8099.17
0.262144 7409.44
0.524288 7141.59
1.05 7277.79
2.10 7179.57
4.19 7174.66
8.39 7430.12
16.78 7630.63
33.55 8175.04
67.11 8370.82
134.22 9005.48
268.44 9214.45
536.87 9209.08
1073.74 9248.26
2147.48 9266.30
4294.97 9294.33


"Mmap read bandwidth
0.000512 46195.18
0.001024 34299.77
0.002048 34691.37
0.004096 37369.32
0.008192 37650.13
0.016384 35490.82
0.032768 37726.54
0.065536 36363.05
0.131072 40051.94
0.262144 37428.31
0.524288 35936.75
1.05 36430.31
2.10 36893.67
4.19 38920.49
8.39 22753.91
16.78 16878.49
33.55 16635.81
67.11 16631.69
134.22 16802.42
268.44 16806.63
536.87 16686.48
1073.74 16716.62
2147.48 16677.15
4294.97 16683.11

"Mmap read open2close bandwidth
0.000512 127.93
0.001024 233.47
0.002048 457.24
0.004096 933.08
0.008192 1782.39
0.016384 3269.28
0.032768 5106.47
0.065536 7586.42
0.131072 9521.64
0.262144 14358.21
0.524288 15384.98
1.05 16265.59
2.10 16816.97
4.19 18462.96
8.39 11975.17
16.78 10258.16
33.55 9892.23
67.11 10485.76
134.22 10824.01
268.44 11131.01
536.87 11334.28
1073.74 11455.45
2147.48 11509.35
4294.97 11622.44


"libc bcopy unaligned
0.000512 44295.58
0.001024 48336.71
0.002048 54137.26
0.004096 55824.65
0.008192 52021.39
0.016384 56360.32
0.032768 44776.63
0.065536 44949.06
0.131072 44279.55
0.262144 42881.89
0.524288 39730.59
1.05 30952.17
2.10 31043.37
4.19 30724.76
8.39 17959.55
16.78 14016.05
33.55 14012.15
67.11 13946.15
134.22 14131.16
268.44 14176.68
536.87 13963.92
1073.74 14242.12
2147.48 14188.39

"libc bcopy aligned
0.000512 42646.14
0.001024 49019.72
0.002048 55490.41
0.004096 57442.27
0.008192 56667.11
0.016384 55151.10
0.032768 46165.78
0.065536 50017.76
0.131072 49028.71
0.262144 42110.22
0.524288 37746.18
1.05 30754.05
2.10 31436.45
4.19 30940.35
8.39 17779.32
16.78 13849.44
33.55 14063.05
67.11 14108.88
134.22 13565.57
268.44 14064.52
536.87 14042.45
1073.74 14067.10
2147.48 14089.44

Memory bzero bandwidth
0.000512 46698.92
0.001024 49144.15
0.002048 50980.62
0.004096 57791.26
0.008192 54468.30
0.016384 53716.93
0.032768 57040.13
0.065536 57228.95
0.131072 52740.43
0.262144 57389.30
0.524288 57359.72
1.05 57251.02
2.10 52143.34
4.19 57696.77
8.39 20228.51
16.78 11186.68
33.55 11320.66
67.11 11324.48
134.22 11452.02
268.44 11715.42
536.87 11647.56
1073.74 11556.30
2147.48 11502.82
4294.97 11454.10

"unrolled bcopy unaligned
0.000512 13495.46
0.001024 12315.92
0.002048 14831.02
0.004096 14902.27
0.008192 14927.75
0.016384 13499.71
0.032768 13353.98
0.065536 12999.73
0.131072 14694.63
0.262144 12964.96
0.524288 14595.78
1.05 13748.45
2.10 13669.65
4.19 11602.50
8.39 7012.71
16.78 6999.26
33.55 6376.74
67.11 6402.91
134.22 7321.90
268.44 7458.82
536.87 7507.32
1073.74 7484.29
2147.48 7556.88

"unrolled partial bcopy unaligned
0.000512 49606.77
0.001024 52145.92
0.002048 57752.26
0.004096 55271.43
0.008192 56913.42
0.016384 55428.04
0.032768 44092.47
0.065536 44357.90
0.131072 44447.00
0.262144 40106.49
0.524288 38944.03
1.05 35084.68
2.10 35699.58
4.19 14547.60
8.39 8158.80
16.78 8172.05
33.55 8156.16
67.11 7906.32
134.22 8600.94
268.44 8630.53
536.87 8670.68
1073.74 8663.40
2147.48 8750.85

Memory read bandwidth
0.000512 19375.24
0.001024 18558.17
0.002048 19070.62
0.004096 19254.98
0.008192 20101.68
0.016384 17747.47
0.032768 20001.40
0.065536 18044.00
0.131072 19467.67
0.262144 19816.27
0.524288 18637.60
1.05 18560.63
2.10 19310.05
4.19 18993.07
8.39 16279.94
16.78 14110.36
33.55 14108.38
67.11 14720.08
134.22 14715.24
268.44 14849.56
536.87 14692.29
1073.74 14813.71
2147.48 14685.26
4294.97 14823.22

Memory partial read bandwidth
0.000512 95736.55
0.001024 94289.00
0.002048 104245.72
0.004096 108721.39
0.008192 109307.70
0.016384 105852.26
0.032768 103623.21
0.065536 86712.08
0.131072 90088.57
0.262144 89827.57
0.524288 77223.79
1.05 70889.65
2.10 65843.46
4.19 63061.46
8.39 29746.84
16.78 21345.06
33.55 21620.12
67.11 22082.55
134.22 22199.43
268.44 22197.59
536.87 22125.32
1073.74 22158.65
2147.48 22440.45
4294.97 22476.50

Memory write bandwidth
0.000512 14958.49
0.001024 14951.03
0.002048 14842.25
0.004096 14949.56
0.008192 14473.87
0.016384 14352.12
0.032768 14003.57
0.065536 14803.69
0.131072 14814.56
0.262144 13914.53
0.524288 13743.39
1.05 14415.57
2.10 13397.81
4.19 13978.42
8.39 14124.88
16.78 11186.68
33.55 10871.35
67.11 11173.64
134.22 11179.22
268.44 11425.70
536.87 11391.52
1073.74 11287.46
2147.48 11257.34
4294.97 11217.24

Memory partial write bandwidth
0.000512 59772.03
0.001024 59816.83
0.002048 59800.81
0.004096 59794.61
0.008192 57105.66
0.016384 59540.25
0.032768 57574.16
0.065536 56688.77
0.131072 56547.71
0.262144 59282.87
0.524288 57996.93
1.05 51426.73
2.10 54114.99
4.19 56714.10
8.39 20874.60
16.78 11244.78
33.55 11292.09
67.11 11313.02
134.22 11359.94
268.44 11635.19
536.87 11643.26
1073.74 11497.64
2147.48 11467.99
4294.97 11407.95

Memory partial read/write bandwidth
0.000512 53170.79
0.001024 51835.09
0.002048 57980.32
0.004096 56911.15
0.008192 55423.59
0.016384 52751.34
0.032768 54231.84
0.065536 42953.39
0.131072 42017.44
0.262144 43611.75
0.524288 44807.44
1.05 38074.10
2.10 39195.33
4.19 37728.67
8.39 19335.44
16.78 10990.64
33.55 11028.57
67.11 11014.09
134.22 11141.17
268.44 11438.85
536.87 11429.59
1073.74 11270.63
2147.48 11178.87
4294.97 11172.10



"size=0k ovr=1.16
2 1.63
4 6.11
8 6.27
16 7.10
24 5.30
32 5.63
64 6.63
96 7.76

"size=4k ovr=1.41
2 1.54
4 4.39
8 6.05
16 7.57
24 7.06
32 6.76
64 7.86
96 8.03

"size=8k ovr=1.49
2 1.59
4 4.53
8 6.37
16 7.49
24 6.06
32 7.69
64 7.63
96 7.81

"size=16k ovr=1.73
2 4.01
4 6.81
8 6.25
16 7.92
24 7.24
32 6.40
64 8.87
96 8.24

"size=32k ovr=2.30
2 4.40
4 7.55
8 7.91
16 8.88
24 8.95
32 9.00
64 9.26
96 9.48

"size=64k ovr=3.25
2 5.36
4 9.23
8 9.76
16 10.14
24 9.33
32 10.43
64 11.11
96 12.06


[Sun Mar 22 23:15:15 EDT 2020]
