[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 00:07:03 EDT 2020]
[ 00:07:03 up 6:34, 2 users, load average: 1.11, 1.18, 1.20]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   217327      0      0 0         97976      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 217335  bytes 202864460 (202.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 97984  bytes 57855926 (57.8 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 401056440      0      0 0      401056440      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 401056440  bytes 1572678873230 (1.5 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 401056440  bytes 1572678873230 (1.5 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4107 microseconds
Simple read: 0.5529 microseconds
Simple write: 0.4798 microseconds
Simple stat: 0.9910 microseconds
Simple fstat: 0.5190 microseconds
Simple open/close: 1.8150 microseconds
Select on 10 fd's: 0.7361 microseconds
Select on 100 fd's: 1.7190 microseconds
Select on 250 fd's: 3.0842 microseconds
Select on 500 fd's: 5.2922 microseconds
Select on 10 tcp fd's: 0.7709 microseconds
Select on 100 tcp fd's: 4.9158 microseconds
Select on 250 tcp fd's: 11.7987 microseconds
Select on 500 tcp fd's: 23.0043 microseconds
Signal handler installation: 0.5775 microseconds
Signal handler overhead: 1.9074 microseconds
Protection fault: 0.2577 microseconds
Pipe latency: 5.7014 microseconds
AF_UNIX sock stream latency: 11.0948 microseconds
Process fork+exit: 202.3333 microseconds
Process fork+execve: 581.6667 microseconds
Process fork+/bin/sh -c: 1678.7500 microseconds
File /var/tmp/XXX write bandwidth: 386038 KB/sec

"mappings
0.524288 5.686
1.048576 8.296
2.097152 13
4.194304 24
8.388608 41
16.777216 77
33.554432 162
67.108864 310
134.217728 650
268.435456 1425
536.870912 2824
1073.741824 5712
2147.483648 11165
4294.967296 23549

"File system latency
0k	796	147189	200163
1k	556	97612	166551
4k	566	100497	170897
10k	384	72631	138674

UDP latency using localhost: 13.9809 microseconds
TCP latency using localhost: 16.1080 microseconds
RPC/udp latency using localhost: 15.9783 microseconds
RPC/tcp latency using localhost: 18.5377 microseconds
TCP/IP connection cost to localhost: 21.1274 microseconds

Socket bandwidth using localhost
0.000001 1.54 MB/sec
0.000064 74.32 MB/sec
0.000128 168.39 MB/sec
0.000256 228.47 MB/sec
0.000512 415.94 MB/sec
0.001024 706.22 MB/sec
0.001437 1081.35 MB/sec
10.485760 5063.95 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5890 millisecs, 16.13 MB/sec
AF_UNIX sock stream bandwidth: 5046.93 MB/sec
Pipe bandwidth: 3346.75 MB/sec

"read bandwidth
0.000512 293.54
0.001024 599.43
0.002048 1269.10
0.004096 2460.87
0.008192 4028.49
0.016384 6322.40
0.032768 7540.21
0.065536 9235.49
0.131072 9271.59
0.262144 8363.33
0.524288 7341.15
1.05 7251.30
2.10 7304.60
4.19 7329.20
8.39 7267.90
16.78 7805.78
33.55 8555.44
67.11 8846.41
134.22 9079.19
268.44 9203.40
536.87 9229.82
1073.74 9249.30
2147.48 9295.82
4294.97 9323.69

"read open2close bandwidth
0.000512 161.43
0.001024 333.18
0.002048 644.92
0.004096 1266.58
0.008192 2268.65
0.016384 3620.10
0.032768 5510.41
0.065536 7801.03
0.131072 8062.34
0.262144 7639.31
0.524288 7311.17
1.05 7214.54
2.10 7198.05
4.19 7264.96
8.39 7379.14
16.78 7726.69
33.55 7884.96
67.11 8371.86
134.22 9059.58
268.44 9198.98
536.87 9143.68
1073.74 9271.74
2147.48 9360.82
4294.97 9324.16


"Mmap read bandwidth
0.000512 47802.47
0.001024 33472.86
0.002048 35662.56
0.004096 36163.06
0.008192 39751.39
0.016384 35532.03
0.032768 36842.21
0.065536 37203.09
0.131072 37899.79
0.262144 37338.45
0.524288 36094.05
1.05 36038.81
2.10 35544.95
4.19 39105.79
8.39 21808.82
16.78 16760.46
33.55 16578.28
67.11 16404.02
134.22 16773.02
268.44 16693.75
536.87 16841.95
1073.74 16815.58
2147.48 16809.39
4294.97 16745.82

"Mmap read open2close bandwidth
0.000512 129.29
0.001024 234.71
0.002048 464.13
0.004096 900.11
0.008192 1705.77
0.016384 3230.11
0.032768 5117.91
0.065536 7699.71
0.131072 10591.45
0.262144 13519.55
0.524288 14343.90
1.05 15703.06
2.10 18101.65
4.19 17282.16
8.39 12013.76
16.78 9759.87
33.55 9571.94
67.11 9990.90
134.22 10705.73
268.44 11090.54
536.87 11694.24
1073.74 11489.52
2147.48 11520.65
4294.97 11610.53


"libc bcopy unaligned
0.000512 44823.49
0.001024 47246.96
0.002048 49517.54
0.004096 53806.44
0.008192 57107.43
0.016384 52700.32
0.032768 44615.87
0.065536 44090.06
0.131072 46818.84
0.262144 41061.54
0.524288 38645.81
1.05 32022.03
2.10 31985.23
4.19 31113.89
8.39 18117.94
16.78 13927.62
33.55 14066.98
67.11 14036.57
134.22 14085.19
268.44 14229.28
536.87 14182.67
1073.74 14298.07
2147.48 14095.72

"libc bcopy aligned
0.000512 47849.47
0.001024 49573.73
0.002048 52883.21
0.004096 55803.25
0.008192 56714.86
0.016384 52643.93
0.032768 47841.05
0.065536 45598.99
0.131072 48988.62
0.262144 44686.49
0.524288 38854.00
1.05 31768.94
2.10 30980.19
4.19 31362.07
8.39 18117.94
16.78 13810.68
33.55 13901.85
67.11 13949.05
134.22 14018.98
268.44 14055.68
536.87 14138.97
1073.74 14146.42
2147.48 14165.46

Memory bzero bandwidth
0.000512 41719.07
0.001024 52440.21
0.002048 50798.77
0.004096 53722.75
0.008192 54704.12
0.016384 53633.94
0.032768 53242.01
0.065536 57006.81
0.131072 52683.49
0.262144 57298.20
0.524288 54210.27
1.05 56417.27
2.10 53913.24
4.19 50085.77
8.39 22013.49
16.78 11295.89
33.55 11166.20
67.11 11256.10
134.22 11388.86
268.44 11554.56
536.87 11669.08
1073.74 11546.98
2147.48 11497.40
4294.97 11472.89

"unrolled bcopy unaligned
0.000512 13768.10
0.001024 13760.57
0.002048 14843.03
0.004096 13797.21
0.008192 13703.20
0.016384 13630.39
0.032768 13714.97
0.065536 13114.16
0.131072 14691.76
0.262144 14659.21
0.524288 14095.25
1.05 14226.49
2.10 13357.66
4.19 11650.84
8.39 6999.84
16.78 6986.63
33.55 6786.90
67.11 6782.10
134.22 7277.43
268.44 7396.14
536.87 7478.46
1073.74 7508.58
2147.48 7456.20

"unrolled partial bcopy unaligned
0.000512 49291.40
0.001024 52333.65
0.002048 55545.77
0.004096 58785.37
0.008192 55354.97
0.016384 51194.13
0.032768 44164.43
0.065536 43490.45
0.131072 41255.92
0.262144 42108.50
0.524288 37101.59
1.05 35505.27
2.10 33852.33
4.19 15733.82
8.39 8022.77
16.78 8129.81
33.55 8210.04
67.11 8105.91
134.22 8457.32
268.44 8609.77
536.87 8654.74
1073.74 8675.37
2147.48 8752.77

Memory read bandwidth
0.000512 17703.17
0.001024 19773.62
0.002048 17750.05
0.004096 17483.66
0.008192 18616.78
0.016384 18276.96
0.032768 20004.26
0.065536 17743.67
0.131072 17966.11
0.262144 20118.15
0.524288 18516.09
1.05 18668.43
2.10 18764.78
4.19 18534.95
8.39 15634.48
16.78 14383.76
33.55 14742.72
67.11 14741.10
134.22 14773.55
268.44 14697.52
536.87 14697.52
1073.74 14708.99
2147.48 14826.49
4294.97 14700.33

Memory partial read bandwidth
0.000512 95684.57
0.001024 98997.20
0.002048 105453.22
0.004096 102795.47
0.008192 103817.13
0.016384 97677.92
0.032768 93112.97
0.065536 84472.37
0.131072 83398.16
0.262144 88333.20
0.524288 80883.19
1.05 64876.78
2.10 59918.63
4.19 68200.07
8.39 28542.90
16.78 21548.72
33.55 21721.59
67.11 21913.10
134.22 22031.80
268.44 22173.75
536.87 22215.96
1073.74 22129.88
2147.48 24151.55
4294.97 22263.06

Memory write bandwidth
0.000512 14502.53
0.001024 14954.91
0.002048 14257.65
0.004096 13563.95
0.008192 14957.29
0.016384 13429.99
0.032768 14215.06
0.065536 14292.09
0.131072 13264.11
0.262144 14171.29
0.524288 13766.44
1.05 14270.12
2.10 13677.88
4.19 13819.78
8.39 13505.81
16.78 11081.38
33.55 11024.95
67.11 11026.76
134.22 11051.27
268.44 11293.99
536.87 11401.92
1073.74 11332.01
2147.48 11259.70
4294.97 11218.64

Memory partial write bandwidth
0.000512 54558.37
0.001024 58648.21
0.002048 58553.69
0.004096 56239.01
0.008192 57620.55
0.016384 55361.75
0.032768 54387.07
0.065536 58996.62
0.131072 59480.84
0.262144 55044.58
0.524288 53031.87
1.05 54321.22
2.10 57301.52
4.19 50146.03
8.39 20653.77
16.78 11337.87
33.55 11231.61
67.11 11295.89
134.22 11362.83
268.44 11514.90
536.87 11636.95
1073.74 11524.92
2147.48 11480.37
4294.97 11408.89

Memory partial read/write bandwidth
0.000512 49488.11
0.001024 50765.06
0.002048 58000.46
0.004096 58892.48
0.008192 54601.92
0.016384 58236.00
0.032768 57402.46
0.065536 43467.76
0.131072 41309.25
0.262144 44833.28
0.524288 42254.28
1.05 40427.03
2.10 39765.24
4.19 38410.91
8.39 19148.71
16.78 10926.22
33.55 11099.71
67.11 11061.29
134.22 11121.79
268.44 11296.84
536.87 11472.34
1073.74 11321.97
2147.48 11245.49
4294.97 11188.69



"size=0k ovr=1.14
2 1.64
4 3.82
8 7.13
16 6.48
24 6.22
32 7.45
64 7.49
96 7.87

"size=4k ovr=1.41
2 1.56
4 6.10
8 6.57
16 7.30
24 7.31
32 4.94
64 7.80
96 7.51

"size=8k ovr=1.53
2 1.57
4 4.47
8 6.93
16 7.50
24 7.75
32 5.37
64 8.06
96 8.06

"size=16k ovr=1.71
2 3.93
4 3.96
8 7.77
16 8.14
24 7.26
32 5.78
64 8.22
96 8.86

"size=32k ovr=2.26
2 4.20
4 7.50
8 8.35
16 8.10
24 6.82
32 6.51
64 9.38
96 9.52

"size=64k ovr=3.25
2 3.04
4 8.84
8 9.60
16 10.34
24 7.70
32 9.23
64 9.93
96 12.70


[Mon Mar 23 00:13:29 EDT 2020]
