[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 07:26:52 EDT 2020]
[ 07:26:52 up 13:54, 2 users, load average: 1.02, 1.16, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   480760      0      0 0        271163      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 480768  bytes 411869222 (411.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 271171  bytes 167063787 (167.0 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 1202932386      0      0 0      1202932386      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1202932386  bytes 4718039064373 (4.7 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1202932386  bytes 4718039064373 (4.7 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4012 microseconds
Simple read: 0.5497 microseconds
Simple write: 0.4689 microseconds
Simple stat: 0.9730 microseconds
Simple fstat: 0.5452 microseconds
Simple open/close: 1.8587 microseconds
Select on 10 fd's: 0.7333 microseconds
Select on 100 fd's: 1.6498 microseconds
Select on 250 fd's: 3.1291 microseconds
Select on 500 fd's: 5.4090 microseconds
Select on 10 tcp fd's: 0.7941 microseconds
Select on 100 tcp fd's: 4.9028 microseconds
Select on 250 tcp fd's: 11.8470 microseconds
Select on 500 tcp fd's: 23.8248 microseconds
Signal handler installation: 0.5582 microseconds
Signal handler overhead: 1.9016 microseconds
Protection fault: 0.4080 microseconds
Pipe latency: 5.8072 microseconds
AF_UNIX sock stream latency: 11.0835 microseconds
Process fork+exit: 214.5200 microseconds
Process fork+execve: 593.0909 microseconds
Process fork+/bin/sh -c: 1670.2500 microseconds
File /var/tmp/XXX write bandwidth: 383979 KB/sec

"mappings
0.524288 5.603
1.048576 8.024
2.097152 13
4.194304 24
8.388608 41
16.777216 82
33.554432 155
67.108864 303
134.217728 616
268.435456 1370
536.870912 2746
1073.741824 5585
2147.483648 11092
4294.967296 24499

"File system latency
0k	812	158811	203559
1k	498	96400	168443
4k	518	102089	169128
10k	365	67443	135361

UDP latency using localhost: 14.0737 microseconds
TCP latency using localhost: 16.3122 microseconds
RPC/udp latency using localhost: 15.9888 microseconds
RPC/tcp latency using localhost: 18.6644 microseconds
TCP/IP connection cost to localhost: 17.2318 microseconds

Socket bandwidth using localhost
0.000001 1.51 MB/sec
0.000064 85.60 MB/sec
0.000128 118.21 MB/sec
0.000256 231.78 MB/sec
0.000512 452.01 MB/sec
0.001024 775.24 MB/sec
0.001437 1343.24 MB/sec
10.485760 5179.01 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.4520 millisecs, 17.04 MB/sec
AF_UNIX sock stream bandwidth: 5051.16 MB/sec
Pipe bandwidth: 3447.63 MB/sec

"read bandwidth
0.000512 311.05
0.001024 612.97
0.002048 1204.97
0.004096 2265.44
0.008192 3853.99
0.016384 5936.41
0.032768 7643.34
0.065536 9453.49
0.131072 9886.37
0.262144 8865.98
0.524288 7643.25
1.05 7436.71
2.10 7363.60
4.19 7870.71
8.39 7236.55
16.78 8031.22
33.55 8341.69
67.11 8403.31
134.22 8889.18
268.44 9028.81
536.87 9062.49
1073.74 9185.45
2147.48 9232.80
4294.97 9276.21

"read open2close bandwidth
0.000512 162.83
0.001024 335.55
0.002048 676.47
0.004096 1232.65
0.008192 2220.10
0.016384 3616.55
0.032768 5555.56
0.065536 7769.54
0.131072 8757.59
0.262144 7612.59
0.524288 7319.00
1.05 7180.73
2.10 7203.00
4.19 7842.75
8.39 7377.84
16.78 7770.83
33.55 7987.25
67.11 8380.23
134.22 8746.11
268.44 9037.62
536.87 9058.21
1073.74 9132.24
2147.48 9230.49
4294.97 9262.80


"Mmap read bandwidth
0.000512 50127.92
0.001024 35388.57
0.002048 37027.21
0.004096 37154.35
0.008192 38160.94
0.016384 38774.95
0.032768 37494.69
0.065536 37266.05
0.131072 37726.65
0.262144 37019.41
0.524288 36346.47
1.05 36578.23
2.10 38096.74
4.19 38572.17
8.39 21688.00
16.78 16983.85
33.55 16469.78
67.11 16178.61
134.22 16808.73
268.44 16810.84
536.87 16786.13
1073.74 16780.89
2147.48 16756.53
4294.97 16750.26

"Mmap read open2close bandwidth
0.000512 122.01
0.001024 244.64
0.002048 460.30
0.004096 915.44
0.008192 1773.06
0.016384 3102.88
0.032768 4922.21
0.065536 7779.58
0.131072 10385.23
0.262144 12949.23
0.524288 15239.82
1.05 15692.21
2.10 16528.14
4.19 15778.85
8.39 11646.80
16.78 9605.28
33.55 9451.95
67.11 9631.01
134.22 10406.90
268.44 10752.04
536.87 11019.52
1073.74 11308.26
2147.48 11437.87
4294.97 11520.77


"libc bcopy unaligned
0.000512 45104.12
0.001024 49361.28
0.002048 51627.29
0.004096 54571.05
0.008192 56154.92
0.016384 54951.10
0.032768 48135.56
0.065536 48460.89
0.131072 46445.14
0.262144 42228.72
0.524288 40539.61
1.05 30862.75
2.10 31045.92
4.19 30138.71
8.39 17580.04
16.78 13819.78
33.55 13829.28
67.11 14030.71
134.22 14001.43
268.44 14183.42
536.87 13929.50
1073.74 14134.13
2147.48 13981.10

"libc bcopy aligned
0.000512 47865.74
0.001024 50017.86
0.002048 56287.36
0.004096 57112.85
0.008192 54818.35
0.016384 53792.34
0.032768 49300.84
0.065536 49981.46
0.131072 48955.46
0.262144 46573.81
0.524288 39733.64
1.05 30459.01
2.10 30468.90
4.19 30126.08
8.39 17373.71
16.78 13918.38
33.55 13861.65
67.11 13960.65
134.22 14005.82
268.44 13946.87
536.87 14099.61
1073.74 13975.55
2147.48 14063.51

Memory bzero bandwidth
0.000512 41564.10
0.001024 50080.38
0.002048 53735.40
0.004096 52701.62
0.008192 54198.90
0.016384 58681.88
0.032768 58324.30
0.065536 53176.42
0.131072 53818.11
0.262144 57764.88
0.524288 57290.38
1.05 54810.06
2.10 53984.61
4.19 55242.45
8.39 19226.36
16.78 11169.92
33.55 11231.61
67.11 11378.24
134.22 11366.68
268.44 11330.69
536.87 11463.27
1073.74 11670.09
2147.48 11606.95
4294.97 11522.13

"unrolled bcopy unaligned
0.000512 14500.16
0.001024 13930.24
0.002048 14188.00
0.004096 13777.93
0.008192 14126.63
0.016384 12956.84
0.032768 13284.16
0.065536 14070.71
0.131072 13738.56
0.262144 14540.80
0.524288 14545.07
1.05 14526.09
2.10 14528.96
4.19 11487.05
8.39 7036.24
16.78 6997.31
33.55 6978.88
67.11 6971.63
134.22 7096.59
268.44 7265.62
536.87 7434.34
1073.74 7433.83
2147.48 7495.00

"unrolled partial bcopy unaligned
0.000512 52446.70
0.001024 55880.48
0.002048 57807.88
0.004096 54764.64
0.008192 55236.38
0.016384 50649.54
0.032768 41418.18
0.065536 39725.42
0.131072 41106.45
0.262144 39263.07
0.524288 36197.82
1.05 35572.22
2.10 35001.73
4.19 14891.90
8.39 8130.07
16.78 8054.35
33.55 7872.01
67.11 7875.70
134.22 8288.63
268.44 8461.86
536.87 8633.59
1073.74 8648.47
2147.48 8622.35

Memory read bandwidth
0.000512 19374.43
0.001024 18377.31
0.002048 19951.06
0.004096 20012.18
0.008192 18733.89
0.016384 18246.22
0.032768 18081.41
0.065536 17934.49
0.131072 18243.58
0.262144 18516.83
0.524288 17834.80
1.05 18997.36
2.10 19173.96
4.19 19133.87
8.39 15986.61
16.78 14327.26
33.55 14031.68
67.11 14861.89
134.22 14873.42
268.44 14810.23
536.87 14707.99
1073.74 14713.02
2147.48 14809.41
4294.97 14676.17

Memory partial read bandwidth
0.000512 95665.90
0.001024 102920.84
0.002048 112455.51
0.004096 108961.26
0.008192 117497.37
0.016384 106270.81
0.032768 97143.31
0.065536 88746.16
0.131072 90571.82
0.262144 84214.37
0.524288 84240.17
1.05 67167.86
2.10 64888.08
4.19 62700.06
8.39 29347.90
16.78 21580.40
33.55 21974.09
67.11 22155.45
134.22 22071.65
268.44 22351.00
536.87 22119.85
1073.74 22261.56
2147.48 22120.99
4294.97 22235.40

Memory write bandwidth
0.000512 13838.70
0.001024 14245.42
0.002048 13640.61
0.004096 14564.04
0.008192 14940.67
0.016384 14269.22
0.032768 14817.57
0.065536 14089.84
0.131072 14819.51
0.262144 14811.47
0.524288 14745.94
1.05 13627.06
2.10 13661.03
4.19 14524.33
8.39 13957.75
16.78 10878.40
33.55 11017.71
67.11 11090.54
134.22 11042.18
268.44 11092.37
536.87 11308.74
1073.74 11385.24
2147.48 11390.73
4294.97 11230.96

Memory partial write bandwidth
0.000512 55434.85
0.001024 55944.72
0.002048 56060.16
0.004096 57750.79
0.008192 56879.43
0.016384 55650.03
0.032768 52414.09
0.065536 59131.21
0.131072 59366.08
0.262144 59440.24
0.524288 57204.49
1.05 53631.50
2.10 52588.16
4.19 57358.00
8.39 19921.49
16.78 11280.70
33.55 11341.70
67.11 11229.73
134.22 11285.44
268.44 11359.94
536.87 11468.42
1073.74 11661.35
2147.48 11607.14
4294.97 11481.48

Memory partial read/write bandwidth
0.000512 48048.16
0.001024 56066.58
0.002048 55216.41
0.004096 58820.99
0.008192 54106.68
0.016384 56072.77
0.032768 53021.50
0.065536 46247.73
0.131072 42257.13
0.262144 46114.50
0.524288 41576.86
1.05 38060.83
2.10 40758.11
4.19 39575.82
8.39 18121.50
16.78 10960.13
33.55 11081.38
67.11 11021.33
134.22 11108.90
268.44 11129.63
536.87 11296.12
1073.74 11435.92
2147.48 11364.51
4294.97 11256.54



"size=0k ovr=1.22
2 1.60
4 6.34
8 6.43
16 6.57
24 5.48
32 7.28
64 7.56
96 7.70

"size=4k ovr=1.40
2 1.57
4 6.16
8 5.46
16 5.09
24 6.90
32 5.47
64 7.99
96 6.17

"size=8k ovr=1.52
2 1.59
4 6.34
8 7.16
16 7.47
24 7.84
32 7.78
64 8.14
96 8.39

"size=16k ovr=1.76
2 5.77
4 6.94
8 7.44
16 8.20
24 7.83
32 8.14
64 8.72
96 8.53

"size=32k ovr=2.22
2 4.32
4 7.90
8 7.69
16 8.95
24 9.41
32 7.52
64 7.44
96 9.59

"size=64k ovr=3.20
2 3.04
4 9.17
8 9.75
16 9.62
24 8.87
32 8.31
64 10.94
96 12.44


[Mon Mar 23 07:33:20 EDT 2020]
