[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 01:18:12 EDT 2020]
[ 01:18:12 up 7:45, 2 users, load average: 1.01, 1.15, 1.17]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   238957      0      0 0        124315      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 238965  bytes 206514003 (206.5 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 124323  bytes 75335238 (75.3 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 530300225      0      0 0      530300225      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 530300225  bytes 2080585001482 (2.0 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 530300225  bytes 2080585001482 (2.0 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4264 microseconds
Simple read: 0.5463 microseconds
Simple write: 0.4757 microseconds
Simple stat: 0.9859 microseconds
Simple fstat: 0.5510 microseconds
Simple open/close: 1.8586 microseconds
Select on 10 fd's: 0.7282 microseconds
Select on 100 fd's: 1.6486 microseconds
Select on 250 fd's: 2.9034 microseconds
Select on 500 fd's: 5.1213 microseconds
Select on 10 tcp fd's: 0.8145 microseconds
Select on 100 tcp fd's: 4.8151 microseconds
Select on 250 tcp fd's: 11.8453 microseconds
Select on 500 tcp fd's: 23.4361 microseconds
Signal handler installation: 0.5834 microseconds
Signal handler overhead: 1.8802 microseconds
Protection fault: 0.1467 microseconds
Pipe latency: 5.7213 microseconds
AF_UNIX sock stream latency: 11.1836 microseconds
Process fork+exit: 196.5926 microseconds
Process fork+execve: 592.7000 microseconds
Process fork+/bin/sh -c: 1700.5000 microseconds
File /var/tmp/XXX write bandwidth: 387633 KB/sec

"mappings
0.524288 5.755
1.048576 8.345
2.097152 13
4.194304 21
8.388608 42
16.777216 84
33.554432 162
67.108864 307
134.217728 591
268.435456 1258
536.870912 2792
1073.741824 5604
2147.483648 10812
4294.967296 23867

"File system latency
0k	846	153958	207240
1k	512	96896	168802
4k	536	94599	170394
10k	372	67269	135637

UDP latency using localhost: 14.1126 microseconds
TCP latency using localhost: 16.0886 microseconds
RPC/udp latency using localhost: 16.0369 microseconds
RPC/tcp latency using localhost: 18.5447 microseconds
TCP/IP connection cost to localhost: 17.0516 microseconds

Socket bandwidth using localhost
0.000001 1.50 MB/sec
0.000064 74.70 MB/sec
0.000128 157.97 MB/sec
0.000256 232.04 MB/sec
0.000512 434.09 MB/sec
0.001024 1035.82 MB/sec
0.001437 878.95 MB/sec
10.485760 5108.36 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.4630 millisecs, 16.96 MB/sec
AF_UNIX sock stream bandwidth: 5123.21 MB/sec
Pipe bandwidth: 3344.19 MB/sec

"read bandwidth
0.000512 301.19
0.001024 595.02
0.002048 1206.63
0.004096 2362.37
0.008192 3843.18
0.016384 5786.69
0.032768 7701.44
0.065536 9547.43
0.131072 9471.75
0.262144 8190.54
0.524288 7480.82
1.05 7338.10
2.10 7299.52
4.19 7484.48
8.39 7363.60
16.78 7614.47
33.55 8502.33
67.11 8293.24
134.22 9044.93
268.44 9180.42
536.87 9189.06
1073.74 9226.09
2147.48 9268.14
4294.97 9298.18

"read open2close bandwidth
0.000512 171.08
0.001024 327.29
0.002048 645.94
0.004096 1246.32
0.008192 2230.58
0.016384 3788.61
0.032768 6123.76
0.065536 7218.10
0.131072 8351.24
0.262144 7700.51
0.524288 7192.26
1.05 7223.89
2.10 7226.57
4.19 7271.96
8.39 7420.92
16.78 7778.03
33.55 8343.76
67.11 8621.39
134.22 9055.30
268.44 9177.28
536.87 9214.14
1073.74 9260.31
2147.48 9312.27
4294.97 9315.97


"Mmap read bandwidth
0.000512 48031.96
0.001024 36505.76
0.002048 36879.02
0.004096 39235.50
0.008192 36565.94
0.016384 36906.41
0.032768 39896.25
0.065536 38210.61
0.131072 37612.83
0.262144 37291.25
0.524288 36302.10
1.05 38425.18
2.10 38196.81
4.19 36644.81
8.39 22333.89
16.78 16424.10
33.55 16718.70
67.11 16557.82
134.22 16789.81
268.44 16755.22
536.87 16793.48
1073.74 16767.26
2147.48 16789.55
4294.97 16672.49

"Mmap read open2close bandwidth
0.000512 128.87
0.001024 229.84
0.002048 463.58
0.004096 908.43
0.008192 1713.10
0.016384 3112.19
0.032768 5160.61
0.065536 7767.23
0.131072 9589.48
0.262144 13316.68
0.524288 15052.30
1.05 16030.91
2.10 16669.26
4.19 17388.07
8.39 12284.25
16.78 9653.17
33.55 9581.51
67.11 10305.42
134.22 10596.69
268.44 11024.95
536.87 11261.53
1073.74 11421.33
2147.48 11562.83
4294.97 11607.30


"libc bcopy unaligned
0.000512 44161.73
0.001024 53178.98
0.002048 51216.21
0.004096 54786.01
0.008192 53788.05
0.016384 56146.57
0.032768 48094.29
0.065536 45264.89
0.131072 44212.14
0.262144 45420.99
0.524288 39330.44
1.05 30486.52
2.10 31250.35
4.19 29893.61
8.39 17543.27
16.78 13870.05
33.55 13894.17
67.11 13911.46
134.22 13978.10
268.44 13950.50
536.87 14118.52
1073.74 13989.21
2147.48 14129.02

"libc bcopy aligned
0.000512 47691.65
0.001024 52080.56
0.002048 56265.69
0.004096 56494.14
0.008192 57138.14
0.016384 55553.23
0.032768 49407.90
0.065536 47152.17
0.131072 49061.31
0.262144 47286.29
0.524288 42319.66
1.05 31112.04
2.10 30834.42
4.19 31022.96
8.39 17706.82
16.78 13967.05
33.55 14000.46
67.11 13969.37
134.22 14117.78
268.44 14052.74
536.87 14075.58
1073.74 14168.45
2147.48 14065.53

Memory bzero bandwidth
0.000512 46665.39
0.001024 49499.90
0.002048 55379.77
0.004096 57798.20
0.008192 54095.18
0.016384 56602.09
0.032768 58311.82
0.065536 57767.33
0.131072 57438.71
0.262144 54592.27
0.524288 53787.25
1.05 52810.44
2.10 53347.56
4.19 50825.83
8.39 19921.79
16.78 11121.79
33.55 11366.68
67.11 11241.02
134.22 11361.87
268.44 11534.20
536.87 11673.64
1073.74 11608.02
2147.48 11524.85
4294.97 11460.73

"unrolled bcopy unaligned
0.000512 14381.04
0.001024 13826.08
0.002048 14836.75
0.004096 13897.22
0.008192 14202.49
0.016384 13510.30
0.032768 13524.43
0.065536 13617.87
0.131072 13965.84
0.262144 14582.46
0.524288 13667.67
1.05 14529.49
2.10 14515.95
4.19 11230.73
8.39 7031.52
16.78 6989.54
33.55 6985.41
67.11 6223.00
134.22 7269.55
268.44 7366.51
536.87 7444.03
1073.74 7470.70
2147.48 7482.10

"unrolled partial bcopy unaligned
0.000512 50033.63
0.001024 50712.26
0.002048 57795.81
0.004096 54724.66
0.008192 55263.40
0.016384 50575.03
0.032768 39761.28
0.065536 44409.18
0.131072 44473.89
0.262144 40923.05
0.524288 36171.42
1.05 37587.22
2.10 37469.42
4.19 15914.64
8.39 8137.96
16.78 8150.87
33.55 7664.33
67.11 7686.27
134.22 8445.62
268.44 8607.84
536.87 8640.81
1073.74 8657.11
2147.48 8700.11

Memory read bandwidth
0.000512 19374.65
0.001024 18792.99
0.002048 17983.78
0.004096 20053.50
0.008192 18482.55
0.016384 18658.16
0.032768 19864.54
0.065536 18466.81
0.131072 18831.51
0.262144 20096.13
0.524288 18503.18
1.05 19989.19
2.10 18379.62
4.19 19806.88
8.39 17037.42
16.78 13985.68
33.55 14370.21
67.11 14797.99
134.22 14726.54
268.44 14728.97
536.87 14720.49
1073.74 14804.51
2147.48 14693.49
4294.97 14775.03

Memory partial read bandwidth
0.000512 95565.73
0.001024 100715.21
0.002048 112593.46
0.004096 115760.53
0.008192 117299.27
0.016384 109951.33
0.032768 101044.83
0.065536 84236.03
0.131072 85355.99
0.262144 90369.83
0.524288 75523.13
1.05 66289.29
2.10 65656.69
4.19 65175.84
8.39 29200.34
16.78 21426.84
33.55 22010.12
67.11 22280.50
134.22 22195.75
268.44 22341.69
536.87 22390.15
1073.74 22103.00
2147.48 22435.76
4294.97 22139.35

Memory write bandwidth
0.000512 14954.66
0.001024 14828.44
0.002048 14941.31
0.004096 14101.19
0.008192 14889.62
0.016384 13741.71
0.032768 12626.79
0.065536 14544.45
0.131072 14810.25
0.262144 14055.17
0.524288 14819.52
1.05 13804.04
2.10 13778.92
4.19 14527.13
8.39 13978.42
16.78 11101.55
33.55 11201.61
67.11 11019.52
134.22 11083.21
268.44 11269.80
536.87 11427.65
1073.74 11365.59
2147.48 11251.91
4294.97 11218.55

Memory partial write bandwidth
0.000512 59840.48
0.001024 59597.30
0.002048 57086.00
0.004096 57322.09
0.008192 55080.11
0.016384 56221.96
0.032768 56901.44
0.065536 55980.54
0.131072 57871.95
0.262144 59424.84
0.524288 52875.09
1.05 56238.51
2.10 55296.36
4.19 52896.73
8.39 20251.05
16.78 11175.50
33.55 11267.44
67.11 11290.19
134.22 11303.50
268.44 11472.09
536.87 11619.58
1073.74 11531.35
2147.48 11486.88
4294.97 11396.66

Memory partial read/write bandwidth
0.000512 52943.22
0.001024 52806.88
0.002048 54428.41
0.004096 54982.86
0.008192 56563.88
0.016384 54530.14
0.032768 52267.87
0.065536 46189.67
0.131072 44123.49
0.262144 43449.28
0.524288 44229.84
1.05 38657.18
2.10 39069.54
4.19 38024.22
8.39 18392.97
16.78 11088.71
33.55 11017.71
67.11 11034.01
134.22 11109.82
268.44 11268.86
536.87 11427.40
1073.74 11358.98
2147.48 11243.08
4294.97 11201.32



"size=0k ovr=1.23
2 1.55
4 5.94
8 6.82
16 5.35
24 6.46
32 7.28
64 7.68
96 7.87

"size=4k ovr=1.42
2 1.53
4 6.10
8 5.82
16 7.21
24 7.66
32 6.11
64 7.80
96 5.23

"size=8k ovr=1.49
2 1.60
4 4.56
8 5.97
16 6.49
24 5.27
32 5.41
64 8.13
96 5.94

"size=16k ovr=1.74
2 4.31
4 7.13
8 6.88
16 8.24
24 8.25
32 6.42
64 8.66
96 8.66

"size=32k ovr=2.31
2 4.51
4 5.80
8 7.83
16 7.82
24 9.21
32 8.48
64 9.27
96 9.52

"size=64k ovr=3.17
2 3.09
4 9.28
8 8.67
16 7.74
24 10.38
32 10.58
64 11.05
96 12.39


[Mon Mar 23 01:24:39 EDT 2020]
