[lmbench3.0 results for Linux bronte 5.3.0-42-generic #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.bronte]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 1370]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: will]
[HOSTNAME: bronte]
[NODENAME: bronte]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.3.0-42-generic]
[VERSION: #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020]
[Mon Mar 23 04:06:19 EDT 2020]
[ 04:06:19 up 10:33, 2 users, load average: 1.05, 1.20, 1.19]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp31s0   1500   420169      0      0 0        196408      0      0      0 BMRU]
[if: enp31s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 134.117.225.57  netmask 255.255.255.192  broadcast 134.117.225.63]
[if: inet6 fe80::7d39:2796:fb8b:f5  prefixlen 64  scopeid 0x20<link>]
[if: ether 70:85:c2:38:9d:0d  txqueuelen 1000  (Ethernet)]
[if: RX packets 420177  bytes 401328096 (401.3 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 196416  bytes 117651168 (117.6 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device memory 0xfe600000-fe61ffff  ]
[if: ]
[net: lo       65536 836570977      0      0 0      836570977      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 836570977  bytes 3282820891757 (3.2 TB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 836570977  bytes 3282820891757 (3.2 TB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16384528k,nr_inodes=4096132,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3288368k,mode=755)]
[mount: /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24736)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: /var/lib/snapd/snaps/slack_20.snap on /snap/slack/20 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_260.snap on /snap/gnome-calculator/260 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1668.snap on /snap/core18/1668 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_399.snap on /snap/gnome-characters/399 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_93.snap on /snap/gnome-logs/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_1650.snap on /snap/core18/1650 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-characters_495.snap on /snap/gnome-characters/495 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_97.snap on /snap/gnome-3-26-1604/97 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-logs_81.snap on /snap/gnome-logs/81 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_434.snap on /snap/telegram-desktop/434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_100.snap on /snap/gnome-system-monitor/100 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/telegram-desktop_994.snap on /snap/telegram-desktop/994 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_110.snap on /snap/gnome-3-28-1804/110 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1440.snap on /snap/gtk-common-themes/1440 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-system-monitor_111.snap on /snap/gnome-system-monitor/111 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-calculator_544.snap on /snap/gnome-calculator/544 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1353.snap on /snap/gtk-common-themes/1353 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_89.snap on /snap/vscode/89 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8689.snap on /snap/core/8689 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/slack_19.snap on /snap/slack/19 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_87.snap on /snap/vscode/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-26-1604_98.snap on /snap/gnome-3-26-1604/98 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_8592.snap on /snap/core/8592 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/vscode_93.snap on /snap/vscode/93 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-28-1804_116.snap on /snap/gnome-3-28-1804/116 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: neuromancer:/export/home on /home type nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=134.117.225.57,local_lock=none,addr=134.117.225.4)]
[mount: tmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=120,gid=125)]
[mount: tmpfs on /run/user/10077 type tmpfs (rw,nosuid,nodev,relatime,size=3288364k,mode=700,uid=10077,gid=10080)]
Simple syscall: 0.4173 microseconds
Simple read: 0.5518 microseconds
Simple write: 0.4629 microseconds
Simple stat: 1.0076 microseconds
Simple fstat: 0.5715 microseconds
Simple open/close: 1.8276 microseconds
Select on 10 fd's: 0.6707 microseconds
Select on 100 fd's: 1.6007 microseconds
Select on 250 fd's: 2.9909 microseconds
Select on 500 fd's: 5.4344 microseconds
Select on 10 tcp fd's: 0.7790 microseconds
Select on 100 tcp fd's: 4.9054 microseconds
Select on 250 tcp fd's: 11.5736 microseconds
Select on 500 tcp fd's: 23.0894 microseconds
Signal handler installation: 0.5355 microseconds
Signal handler overhead: 1.8759 microseconds
Protection fault: 0.1319 microseconds
Pipe latency: 5.7725 microseconds
AF_UNIX sock stream latency: 11.0677 microseconds
Process fork+exit: 213.8846 microseconds
Process fork+execve: 577.9000 microseconds
Process fork+/bin/sh -c: 1678.5000 microseconds
File /var/tmp/XXX write bandwidth: 374391 KB/sec

"mappings
0.524288 5.581
1.048576 8.491
2.097152 13
4.194304 23
8.388608 42
16.777216 81
33.554432 159
67.108864 307
134.217728 576
268.435456 1340
536.870912 2598
1073.741824 5320
2147.483648 10984
4294.967296 24069

"File system latency
0k	824	157492	202300
1k	513	99073	172898
4k	503	97822	171185
10k	394	72654	140307

UDP latency using localhost: 14.1472 microseconds
TCP latency using localhost: 15.8902 microseconds
RPC/udp latency using localhost: 16.0327 microseconds
RPC/tcp latency using localhost: 18.6276 microseconds
TCP/IP connection cost to localhost: 15.9599 microseconds

Socket bandwidth using localhost
0.000001 1.50 MB/sec
0.000064 86.27 MB/sec
0.000128 116.19 MB/sec
0.000256 241.03 MB/sec
0.000512 419.95 MB/sec
0.001024 805.47 MB/sec
0.001437 797.53 MB/sec
10.485760 5104.22 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.5940 millisecs, 16.10 MB/sec
AF_UNIX sock stream bandwidth: 5080.68 MB/sec
Pipe bandwidth: 3378.58 MB/sec

"read bandwidth
0.000512 310.25
0.001024 606.11
0.002048 1170.50
0.004096 2245.18
0.008192 3808.28
0.016384 6193.57
0.032768 7664.82
0.065536 9426.41
0.131072 9983.69
0.262144 8923.21
0.524288 7525.67
1.05 7374.77
2.10 7385.64
4.19 7391.57
8.39 7708.70
16.78 7457.65
33.55 8343.76
67.11 8140.33
134.22 8928.21
268.44 9085.65
536.87 9143.05
1073.74 9153.65
2147.48 9269.66
4294.97 9291.66

"read open2close bandwidth
0.000512 169.73
0.001024 324.73
0.002048 640.73
0.004096 1243.82
0.008192 2186.21
0.016384 3703.47
0.032768 5731.24
0.065536 7583.63
0.131072 7962.43
0.262144 7695.03
0.524288 7099.29
1.05 7158.80
2.10 7186.37
4.19 7187.50
8.39 7344.25
16.78 7697.15
33.55 8091.25
67.11 8662.56
134.22 8920.49
268.44 9051.34
536.87 9124.41
1073.74 9191.66
2147.48 9259.07
4294.97 9250.14


"Mmap read bandwidth
0.000512 50203.31
0.001024 35268.23
0.002048 35510.30
0.004096 37905.26
0.008192 35143.59
0.016384 36394.37
0.032768 39782.06
0.065536 35948.48
0.131072 35965.02
0.262144 36091.21
0.524288 37413.98
1.05 36203.55
2.10 36991.83
4.19 36234.29
8.39 21523.97
16.78 16923.89
33.55 16424.10
67.11 16840.37
134.22 16656.46
268.44 16779.31
536.87 16643.55
1073.74 16678.97
2147.48 16625.38
4294.97 16655.42

"Mmap read open2close bandwidth
0.000512 117.22
0.001024 228.55
0.002048 469.95
0.004096 904.53
0.008192 1818.56
0.016384 3213.57
0.032768 4910.15
0.065536 7567.81
0.131072 9450.98
0.262144 13817.39
0.524288 15296.03
1.05 15876.20
2.10 18068.28
4.19 16265.59
8.39 11865.07
16.78 9675.44
33.55 9589.72
67.11 9683.82
134.22 10390.78
268.44 10848.07
536.87 11084.13
1073.74 11284.85
2147.48 11404.04
4294.97 11485.80


"libc bcopy unaligned
0.000512 44651.89
0.001024 48445.99
0.002048 56258.98
0.004096 57986.58
0.008192 53017.14
0.016384 56181.84
0.032768 48093.43
0.065536 44823.25
0.131072 46504.44
0.262144 43445.73
0.524288 40462.14
1.05 30901.06
2.10 30811.79
4.19 30812.15
8.39 17902.06
16.78 13838.02
33.55 13913.38
67.11 13943.25
134.22 13978.10
268.44 14115.55
536.87 14210.08
1073.74 14222.31
2147.48 14018.34

"libc bcopy aligned
0.000512 47874.79
0.001024 50550.98
0.002048 56309.89
0.004096 53948.08
0.008192 53299.91
0.016384 52790.83
0.032768 49486.90
0.065536 46008.45
0.131072 47191.40
0.262144 43916.24
0.524288 41297.03
1.05 30656.69
2.10 30907.81
4.19 30598.61
8.39 17870.28
16.78 13812.96
33.55 13988.78
67.11 14095.54
134.22 13982.47
268.44 14102.95
536.87 14016.79
1073.74 14145.68
2147.48 14100.54

Memory bzero bandwidth
0.000512 44359.76
0.001024 52441.12
0.002048 54451.45
0.004096 52488.66
0.008192 54749.59
0.016384 54874.42
0.032768 53384.78
0.065536 55942.86
0.131072 53724.13
0.262144 55236.12
0.524288 54379.36
1.05 53817.64
2.10 53880.15
4.19 57580.17
8.39 20471.54
16.78 11225.97
33.55 11353.22
67.11 11284.49
134.22 11399.50
268.44 11372.46
536.87 11595.48
1073.74 11666.29
2147.48 11558.23
4294.97 11505.22

"unrolled bcopy unaligned
0.000512 13529.17
0.001024 13680.17
0.002048 13365.78
0.004096 13419.04
0.008192 14060.37
0.016384 13998.40
0.032768 14371.37
0.065536 14278.79
0.131072 14036.92
0.262144 14192.02
0.524288 13095.07
1.05 14574.07
2.10 14269.04
4.19 11127.32
8.39 7002.18
16.78 6984.69
33.55 7000.72
67.11 6129.22
134.22 7089.46
268.44 7331.10
536.87 7425.40
1073.74 7428.27
2147.48 7506.09

"unrolled partial bcopy unaligned
0.000512 46752.37
0.001024 55881.56
0.002048 56276.24
0.004096 55086.39
0.008192 54890.13
0.016384 51482.05
0.032768 40571.36
0.065536 44429.17
0.131072 44484.47
0.262144 39556.95
0.524288 36494.94
1.05 36568.68
2.10 34190.61
4.19 15064.61
8.39 8141.64
16.78 8132.44
33.55 8189.00
67.11 7637.29
134.22 8298.36
268.44 8505.29
536.87 8629.28
1073.74 8630.74
2147.48 8689.80

Memory read bandwidth
0.000512 19369.01
0.001024 19819.01
0.002048 17975.42
0.004096 20049.52
0.008192 18361.91
0.016384 18803.15
0.032768 18112.94
0.065536 18504.28
0.131072 18797.66
0.262144 18571.77
0.524288 18967.01
1.05 17980.26
2.10 19969.29
4.19 18787.48
8.39 16086.94
16.78 14425.81
33.55 14888.82
67.11 14868.48
134.22 14848.74
268.44 14845.45
536.87 14788.61
1073.74 14839.30
2147.48 14821.78
4294.97 14731.44

Memory partial read bandwidth
0.000512 87529.47
0.001024 99632.48
0.002048 105624.62
0.004096 115942.51
0.008192 114058.93
0.016384 114929.78
0.032768 103672.62
0.065536 89426.97
0.131072 82469.97
0.262144 81097.91
0.524288 86369.61
1.05 72354.98
2.10 69170.29
4.19 67874.29
8.39 28664.59
16.78 21430.75
33.55 22017.34
67.11 22192.08
134.22 22324.97
268.44 22429.43
536.87 22429.43
1073.74 22185.21
2147.48 22391.08
4294.97 22215.73

Memory write bandwidth
0.000512 14959.45
0.001024 13927.13
0.002048 13775.47
0.004096 14958.62
0.008192 14228.87
0.016384 13408.30
0.032768 14838.59
0.065536 13859.04
0.131072 13556.70
0.262144 14041.02
0.524288 13435.90
1.05 14347.21
2.10 13520.04
4.19 14154.01
8.39 12757.26
16.78 11037.64
33.55 11046.73
67.11 11083.21
134.22 11020.42
268.44 11083.21
536.87 11366.44
1073.74 11438.00
2147.48 11333.92
4294.97 11271.90

Memory partial write bandwidth
0.000512 59839.46
0.001024 56461.09
0.002048 57963.60
0.004096 55845.04
0.008192 56909.40
0.016384 55084.35
0.032768 57375.85
0.065536 56501.86
0.131072 54115.45
0.262144 59182.17
0.524288 52409.95
1.05 52389.56
2.10 29532.15
4.19 57270.41
8.39 20325.46
16.78 11332.13
33.55 11269.33
67.11 11337.87
134.22 11325.43
268.44 11330.22
536.87 11558.29
1073.74 11613.42
2147.48 11508.36
4294.97 11430.84

Memory partial read/write bandwidth
0.000512 53165.95
0.001024 56306.79
0.002048 52047.14
0.004096 54076.17
0.008192 59367.78
0.016384 55383.64
0.032768 58484.10
0.065536 42392.80
0.131072 44496.30
0.262144 41916.55
0.524288 42013.39
1.05 38850.68
2.10 40574.17
4.19 37326.72
8.39 19001.90
16.78 11050.36
33.55 11162.49
67.11 11090.54
134.22 11110.74
268.44 11154.14
536.87 11388.86
1073.74 11420.72
2147.48 11293.45
4294.97 11205.00



"size=0k ovr=1.22
2 1.59
4 6.20
8 4.50
16 6.52
24 6.51
32 7.38
64 6.73
96 7.62

"size=4k ovr=1.36
2 1.62
4 6.67
8 6.96
16 7.55
24 5.64
32 6.36
64 7.77
96 6.05

"size=8k ovr=1.52
2 1.59
4 6.70
8 5.92
16 7.79
24 7.76
32 5.32
64 7.99
96 8.14

"size=16k ovr=1.77
2 4.39
4 6.77
8 7.82
16 8.38
24 8.07
32 5.31
64 8.38
96 8.15

"size=32k ovr=2.26
2 4.45
4 7.62
8 7.27
16 8.78
24 9.04
32 9.43
64 9.24
96 9.50

"size=64k ovr=3.18
2 3.11
4 9.16
8 8.47
16 9.53
24 10.53
32 10.96
64 10.40
96 12.58


[Mon Mar 23 04:12:47 EDT 2020]
